---
title: "Coldboot Haxchi"
---

{% include toc title="Table des matières" %}

### Lecture requise

CBHC (Coldboot Haxchi) change le programme par défaut du menu système en votre jeu console virtuelle DS. Cela entraîne le lancement automatique du CFW au démarrage de votre appareil.

Cet exploit est légèrement plus dangereux que juste Haxchi car votre jeu console virtuelle DS est le *seul* moyen de démarrer le système. Si ce jeu est supprimé ou déplacé sur le stockage USB pendant que CBHC est installé, votre console va BRICKER !

{% capture notice-1 %}
Vous DEVEZ avoir mis en place Haxchi pour pouvoir utiliser CBHC. Si vous ne l'avez pas fait et que vous suivez ces instructions, votre console va BRICKER !

Le jeu de console virtuelle DS que vous avez utilisé pour Haxchi DOIT être dans la mémoire interne de votre Wii U. S'il se trouve sur un disque USB, votre console va BRICKER !

Le jeu de console virtuelle DS que vous avez utilisé pour Haxchi DOIT être une copie LÉGITIME (non piratée), ou votre console va BRICKER !
{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Instructions

1. Retirez tous les périphériques USB de votre Wii U
1. Entrez dans l'Homebrew Launcher en maintenant (A) en lançant votre jeu de console virtuelle Haxchi DS
1. Lancez CBHC Installer
1. Sélectionnez le jeu de console virtuelle DS sur lequel vous avez installé Haxchi, puis appuyez sur (A). CBHC s'installera dessus
  + **Vous DEVEZ avoir installé Haxchi sur ce jeu**
1. Lisez les mises en gardes qui apparaîtront, puis appuyez sur (A) pour lancer l'installation
1. Une fois l'installation terminée, vous devriez être de retour sur le menu Home
1. Vous pouvez reconnecter tous les périphériques USB qui ont été déconnectés plus tôt.
1. Redémarrez la Wii U
1. Si l'exploit a fonctionné, un menu apparaîtra avec les différentes options de démarrage
1. Survolez **"Autoboot: Disabled"**, puis appuyez sur (A) jusqu'à ce que l'option **"Autoboot: System Menu" apparaisse**
1. Appuyez sur (A) sur "Boot System Menu"
1. Redémarrez la Wii U pour vous assurer que l'exploit se lance automatiquement comme prévu
1. Déplacer le jeu de console virtuelle CBHC DS à la dernière page du menu Home
  + Lire les avertissements en bas de cette page avec précaution pour éviter le briquage de votre appareil !

___

Votre console devrait désormais lancer automatiquement au démarrage le custom firmware Colboot Haxchi.
{: .notice--info}

{% capture notice-1 %}
Vous pouvez maintenir le bouton (Home) au lancement de CBHC pour accéder aux options de démarrage de CBHC. Voici la liste des options de démarrage et leur effet :

  + Boot System Menu -> Démarrer la Wii U sur le custom firmware
  + Boot Homebrew Launcher -> Démarrer la Wii U sur le Homebrew Launcher
  + Boot Mocha CFW -> Démarrer la Wii U sur Mocha CFW (aucune raison de l'utiliser avec CBHC)
  + Boot fw.img on SD Card -> Démarrer la Wii U avec n'importe quel ancien firmware CFW fw.img à la racine de la carte SD
  + Boot vWii System Menu -> Démarrer la Wii U sur la vWii
  + Boot vWii Homebrew Channel -> Démarrer la Wii U sur le Homebrew Channel de la vWii

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

Vous pouvez reconnecter tous les périphériques USB une fois l’installation terminée.
{: .notice--info}

{% capture notice-1 %}
Ne désinstallez jamais le jeu de console virtuelle DS CBHC ou vous BRICKEREZ.

Ne réinstallez jamais le jeu de console virtuelle DS CBHC ou vous BRICKEREZ.

Ne déplacez jamais le jeu de console virtuelle DS CBHC sur un stockage USB ou vous BRICKEREZ.

Ne supprimez jamais le compte d’utilisateur NNID qui a acheté le jeu console virtuelle DS CBHC ou vous BRICKEREZ !

Ne formatez jamais votre Wii U alors que CBHC est installé ou vous BRICKEREZ !
{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Continuer vers [Homebrew Launcher (chaîne)](homebrew-launcher-(channel)).
{: .notice--primary}
