---
title: "Crédits"
---

**Un grand merci à tous [les traducteurs](https://crowdin.com/project/wii-u-guide), vous êtes géniaux !**
{: .notice--primary}

Si je vous ai oublié, contactez-moi et j'ajouterai votre nom.

{% capture notice-1 %}

    + damysteryman
    + derrek
    + dimok789
    + FIX94
    + FlimFlam69
    + koolkdev
    + plutooo
    + smea
    + [Truth]
    + vgmoose
    + Yardape8000
    + yellows8

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>