---
title: "disc2app"
---

{% include toc title="Table des matières" %}

### Lecture requise

Cela vous permettra de faire des sauvegardes (dump) de vos disques, qui vous permettront de les installer sur la Wii U et de jouer sans avoir besoin du disque.

Si vous prévoyez d'utiliser un disque dur externe pour y installer vos jeux dumpés, retenez ce qui suit:

  + Vous ne pouvez pas utiliser le même disque dur pour les jeux vWii et les jeux Wii U.
  + La Wii U ne peut utiliser au maximum que 2To du disque dur externe, même si celui-ci est d'une plus grande capacité.
  + Formater un disque dur externe pour l'utiliser avec la Wii U supprime tout son contenu.
  + Si vous utilisez un disque dur externe qui n’a pas sa propre source d’alimentation, vous aurez besoin d’un [Câble en Y](http://amzn.to/2mjQjin).

### Ce dont vous avez besoin

* Une Wii U avec un custom firmware installé (Mocha CFW, Haxchi, CBHC, etc)
* 25 Go d'espace libre sur votre carte SD

### Instructions

#### Section I - Formatage du disque dur externe

Si vous prévoyez d'installer vos jeux dumpés sur un disque dur externe, suivez cette section. Si vous ne prévoyez pas d'utiliser un disque dur externe ou que vous possédez déjà un disque dur externe formaté au format Wii U, sautez cette section.
{: .notice--info}

Cette opération effacera complètement le contenu du disque dur externe !
{: .notice--danger}

1. Assurez vous que la Wii U soit éteinte, et branchez votre disque dur externe
1. Allumez votre Wii U
1. Formatez le disque dur externe lorsque vous y êtes invité

#### Section II - Utilisation de disc2app

1. Lancer l'Homebrew Launcher Channel
1. Lancez disc2app
1. Appuyez sur (A) pour créer le dump sur la carte SD
1. Insérez le disque que vous souhaitez dumper lorsque l'on vous le demande
1. Laissez le processus de dump suivre son cours, cela prendra du temps
1. Une fois le processus terminé, vous serez de retour sur le Menu Home

#### Section III - Installation d'un jeu dumpé

1. Lancer l'Homebrew Launcher Channel
1. Lancez WUP Installer GX2
1. Sélectionnez le jeu que vous voulez installer
1. Touchez "Install", puis "Yes" pour confirmer
1. Sélectionnez la destination où vous voulez l'installer
  + Choisissez parmi le stockage interne (NAND) ou un disque externe (USB)
1. Laissez le processus d'installation suivre son cours, cela prendra du temps
1. Une fois l'installation complète, vous serez de retour sur l'Homebrew Launcher
1. Appuyez sur (Home), puis fermez le logiciel pour retourner sur le menu système

___

Pour récupérer de l'espace disque pris par le dump sur votre carte SD, supprimez le dossier nouvellement créé à l'intérieur de `/install/`sur votre carte SD
{: .notice--info}

Si tout s'est bien passé, vous verrez apparaître votre nouveau jeu sur le menu, prêt à être lancé !
{: .notice--success}

Vous pouvez vous assurer que le jeu a bien été installé au bon endroit en vérifiant l'emplacement d'installation dans les Paramètres Système sous "Gestion des Données"
{: .notice--success}
