---
title: "F3X (Mac)"
---

{% include toc title="Table of Contents" %}

### Lecture requise

Cette page vous guidera à travers le processus de vérification de votre carte SD en utilisant F3X.

En fonction de la taille de votre carte SD et de la vitesse de votre ordinateur, ce processus peut prendre plusieurs heures!

Cette page est pour les utilisateurs de Mac uniquement. Si vous n’êtes pas sur Mac, consultez [H2testw (Windows)](h2testw-(windows)) ou [F3 (Linux)](f3-(linux)).

### Ce dont vous avez besoin

* La dernière version de [F3X](https://github.com/insidegui/F3X/releases/latest)

### Instructions

1. Dé-zippez le fichier `F3X.zip`
1. Insérez votre carte SD dans votre ordinateur
1. Lancez l'application F3X
1. Sélectionnez votre carte SD
1. Cliquez sur "Start Test"
1. Attendez la fin de l'opération.

___

Si le test affiche le résultat `Success! Your card is ok!`votre carte SD est bonne et vous pouvez supprimer tous les fichiers `.h2w` sur la carte SD
{: .notice--success}

Si le test présente n'importe quel autre résultat, votre carte SD est peut être corrompue ou endommagée et vous serez peut être amenés à la remplacer !
{: .notice--danger}

### Retournez vers [Pour Commencer](get-started)
{: .notice--primary}
