---
title: "Pour Commencer"
---

{% include toc title="Table des matières" %}

### Lecture requise

Ces étapes vont préparer votre carte SD pour l'installation du custom firmware Coldboot Haxchi.

Avant de commencer, assurez-vous que votre Wii U est actuellement sur le firmware 5.5.0, 5.5.1, 5.5.2, 5.5.3 ou 5.5.4. (Actuellement, la mise à jour 5.5.4 est uniquement disponible pour les consoles européennes.) Les versions antérieures sont actuellement incompatibles.

On vous recommande une carte SD d'au moins 16 GB ou 32GB pour avoir suffisamment de place afin de dumper et installer des jeux. Si vous voulez faire une sauvegarde du système de votre Wii U, s'il est nécessaire de la restaurer plus tard, vous aurez besoin d'une carte SD de deux fois la taille de la mémoire de votre Wii U (une carte SD de 16Go pour une console blanche de 8Go; une carte SD de 64Go pour une console noire de 32Go).

Votre carte SD doit être formatée en FAT32 (avec une taille d'unité d'allocation ("Allocation Unit Size") de 32K (32768)). La majorité des cartes SD sont pré-formatées ainsi par défaut.

Si vous souhaitez formater une carte SD sous Windows, n'utilisez pas l'outil de formatage fourni avec le système, celui-ci causant des problèmes, empêchant votre carte d'être reconnu par votre Wii U. Utilisez [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) à la place et choisissez une taille d'unité d'allocation ("Allocation Unit Size") de 32K (32768).

Votre carte SD *NE DOIT PAS* être renommée `wiiu`, ou cela provoquera des dysfonctionnements.

Avant de commencer, il serait de bonne garde de vérifier l'intégrité de votre carte SD. Pour traquer les éventuelles erreurs qu'elle peut contenir, ce programme devrait vous convenir : [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), ou [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

## Ce dont vous avez besoin

* [config.txt]({{ "/assets/files/config.txt" | absolute_url }}){:download="config.txt"}
* [config.ini]({{ "/assets/files/config.ini" | absolute_url }}){:download="config.ini"}
* La dernière version de [Homebrew App Store](https://github.com/vgmoose/hbas/releases/latest) *(le fichier wiiu-extracttosd `.zip`)*
* La dernière version de [Homebrew Launcher Installer](https://github.com/wiiu-env/homebrew_launcher_installer/releases/latest) *(le fichier `.zip` du payload)*
* La dernière version de [WUP Installer GX2](http://wiiubru.com/appstore/zips/wup_installer_gx2.zip)
* La dernière version de [disc2app](https://github.com/koolkdev/disc2app/releases/latest)
* La dernière version de [hid\_to\_vpad](https://github.com/Maschell/hid_to_vpad/releases/latest)
* La dernière version de [Mocha CFW](https://www.wiiubru.com/appstore/zips/mocha.zip)
* La dernière version de [savemii_mod](https://github.com/GabyPCgeeK/savemii/releases)
* La dernière version de [the Homebrew Launcher Channel](https://github.com/dimok789/homebrew_launcher/releases/latest) *(le fichier `.zip` de la chaîne)*
* Une version précédente (v1.4) du [Homebrew Launcher](https://github.com/dimok789/homebrew_launcher/releases/tag/1.4) *(le fichier homebrew_launcher.v1.4 `.zip`)*
* La dernière version de [Wii U NAND Dumper](https://github.com/koolkdev/wiiu-nanddumper/releases/latest)
* La dernière versions de [Haxchi et CBHC]
(https://github.com/FIX94/haxchi/releases/latest) *(les deux fichiers`.zip`)*
* La dernière version de [NNU-Patcher](https://wiiubru.com/appstore/zips/nnupatcher.zip)

### Instructions

#### Section I - Préparatifs

Pour toutes les étapes de cette section, remplacez tous les fichiers existants sur votre carte SD.
{: .notice--info}

1. Éteignez votre Wii U
1. Insérez votre carte SD dans votre ordinateur
1. Créez un répertoire nommé `wiiu` à la racine de la carte SD
1. Créez un répertoire nommé `install` à la racine de votre carte SD
1. Copiez *le contenu* du fichier `.zip` de wiiu-extracttosd vers la racine de votre carte SD
1. Copiez *le contenu* de `payload.zip` vers le dossier wiiu de votre carte SD
1. Copiez *le contenu* du fichier `.zip` du Homebrew Launcher (v1.4) vers la racine de votre carte SD
1. Copiez *le contenu* du fichier `.zip` d'Haxchi vers la racine de votre carte SD
1. Copiez *le contenu* du fichier `.zip` de CBHC vers la racine de votre carte SD
1. Copiez le fichier `config.txt` dans le dossier `/haxchi/`sur votre carte SD (en remplaçant le fichier `config.txt` déjà existant)
1. Créez un dossier nommé `hbc` dans le dossier `/install/` de votre carte SD
1. Copiez *le contenu* du fichier `.zip` Homebrew Launcher Channel vers le répertoire `/install/hbc/` de votre carte SD
1. Copiez le dossier `savemii_mod` du fichier savemii_mod`.zip` vers le répertoire `/wiiu/apps/` de votre carte SD
1. Copiez *le contenu* du fichier `.zip` de WUP Installer GX2 vers la racine de votre carte SD
1. Copiez *le contenu* du fichier `.zip` de disc2app vers la racine de votre carte SD
1. Copiez *le contenu* du fichier `.zip` de hid\_to\_vpad vers la racine de votre carte SD
1. Copiez *le contenu* du fichier `.zip` de NNU-Patcher vers la racine de votre carte SD
1. Copiez *le contenu* du fichier `.zip` de Wii U NAND Dumper vers la racine de votre carte SD
1. Copiez *le contenu* du fichier `.zip` de Mocha CFW vers la racine de votre carte SD
1. Copiez `config.ini` vers le répertoire `/wiiu/apps/mocha/` sur votre carte SD
1. Réinsérez votre carte SD dans votre Wii U
1. Allumez votre Wii U

#### Section II - Le jeu console virtuelle DS

Il y a deux méthodes pour utiliser le custom firmware sur Wii U.

La première méthode consiste à utiliser un exploit du navigateur qui va patcher le système. Malheureusement, la nature de cet exploit fait que le navigateur *doit* être lancé après chaque redémarrage de la console.

La seconde méthode consiste à acheter un jeu de DS "Console Virtuelle" à petit prix pour lancer le custom firmware automatiquement au démarrage.

Le jeu de DS "Console Virtuelle" *doit* être un **véritable achat** installé sur la **mémoire interne** de votre console. Vous *ne devez pas* installer le jeu de DS "Console Virtuelle" sur un support USB.

Si vous voulez utiliser la méthode du jeu de Console Virtuelle DS, vous devez acheter le jeu avant de commencer la section suivante.
{: .notice--primary}

Les jeu de DS "Console Virtuelle" suivants sont compatibles:

| Les jeux compatibles avec Haxchi |
| ------------- |
| Animal Crossing: Wild World |
| Big Brain Academy |
| Brain Age |
| Donkey Kong : Jungle Climber |
| Dr. Kawashima's Brain Training |
| Kirby : Le Pinceau du pouvoir |
| Kirby : Mass Attack |
| Kirby : Les souris attaquent |
| Legend of Zelda: Phantom Hourglass |
| Legend of Zelda: Spirit Tracks |
| Mario et Luigi : Les Frères du temps |
| Mario Kart DS |
| New Super Mario Bros. |
| Pokémon Donjon Mystère : Explorateurs du Ciel |
| Pokémon Ranger |
| Pokémon Ranger : Sillages de lumière |
| Pokémon Ranger : Nuit sur Almia |
| Starfox Command |
| Super Mario 64 DS |
| Wario: Master of Disguise |
| WarioWare: Touched! |
| Yoshi's Island DS |
| Yoshi Touch & Go |

+ Actuellement, le titre le moins cher sur l'eShop (6,99 €) est : "Programme d'entraînement cérébral du Dr Kawashima : Quel âge a votre cerveau ?".

+ Si vous possédez déjà "Programme d'entrainement cérébral de Dr Kawashima : Quel âge a votre cerveau ?" installé sur votre Wii U depuis un certain temps, essayez de supprimer et de réinstaller le jeu depuis l'eShop. Les anciennes versions du jeu ne sont pas compatibles avec cet exploit.

___

### Continuer vers [Homebrew Launcher](homebrew-launcher)
{: .notice--primary}
