---
title: "H2testw (Windows)"
---

{% include toc title="Table des matières" %}

### Lecture requise

Cette page vous indiquera comment procéder à la vérification des erreurs sur votre carte SD à l'aide de l'utilitaire h2testw.

Dépendant de la capacité de votre carte SD et la vitesse d'exécution de votre ordinateur, le processus peut prendre jusqu'à plusieurs heures avant de s'achever!

Cette page est destinée aux utilisateurs de Windows uniquement. Si vous n’êtes pas sous Windows, consultez [F3 (Linux)](f3-(linux)) ou [F3X (Mac)](f3x-(mac)).

## Ce dont vous avez besoin

* La dernière version de [h2testw](http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Instructions

1. Copiez le fichier `h2testw.exe` extrait depuis l'archive ht2testw_1.4.zip vers votre bureau
1. Insérez votre carte SD dans votre ordinateur
1. Démarrez `h2testw.exe`
1. Sélectionnez "English"
1. Cliquez sur "Select target"
1. Sélectionnez votre carte SD
1. Assurez-vous que "all available space" est sélectionné
1. Cliquez sur "Write + Verify"
1. Attendez que le processus soit terminé

___

Si le test affiche le résultat `Test finished without errors`, votre carte SD est bonne et vous pouvez supprimer tous les fichiers `.h2w` sur la carte SD
{: .notice--success}

Si le test montre tout autre résultat, votre carte SD peut être corrompu ou endommagé et vous devrez la remplacer !
{: .notice--danger}

### Retournez vers [Pour Commencer](get-started)
{: .notice--primary}
