---
layout: splash
title: "Guide Hacks Wii U" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "Un guide complet sur l’obtention d’un Custom Firmware pour Wii U, <br />du firmware d'origine jusqu'à Coldboot Haxchi.<br />"
---

Pour des guides complets pour les homebrew et Custom Firmware sur d'autres consoles, consultez [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Lisez attentivement toutes les pages d'introduction (y compris celle-ci !) avant de continuer.
{: .notice--warning}

Ce guide est destiné aux consoles grand public (achetées par un consommateur; pas issues du Programme Développeur de Nintendo) _uniquement_!
{: .notice--danger}

{% capture notice-1 %}
Ce guide est disponible dans d’autres langues !    
Cliquez sur l'icône <i class="fa fa-language" aria-hidden="true"></i> en haut à droite de cette page pour changer de langue.    
Ou sinon, cliquez [ici](https://crowdin.com/project/wii-u-guide) pour aider à maintenir ces traductions à jour.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## Qu'est-ce que les Homebrews?

[**Homebrew**](https://en.wikipedia.org/wiki/List_of_homebrew_video_games) signifie habituellement "les logiciels non autorisés par Nintendo". Ceci inclut les outils, applications, jeux, émulateurs "fait maison".

Lancer des homebrews sur votre console est 100% gratuit en n'utilisant rien d'autre que le navigateur de la console.

## Qu'est-ce qu'un "Custom Firmware" ?

**Custom Firmware** ("CFW") permet d'utiliser des hacks plus avancés que ce que les homebrew "userland" peuvent faire, en plus de ce que n'importe quel homebrew peut faire.

CFW peut être installée facilement sur n'importe quel console de n'importe quelle région et sur la dernière version.

## Qu'est-ce que ce guide installe ?

Ce guide a pour but final d'amener une Wii U complètement non modifiée du firmware original vers le custom firmware Coldboot Haxchi. Ce guide utilise des homebrews comme point de départ, mais l’installation d'un Custom Firmware est le véritable but.

## Qu'est-ce que je peut faire avec un Custom Firmware ?

+ Jouer à tous les jeux sur disques ainsi qu'aux jeux eShop, peu importe le région
+ Sauvegarder, modifier, et restaurer les sauvegarde de plusieurs jeux
+ Jouer aux jeux d'ancienne consoles grace a plusieurs émulateurs, en utilisant RetroArch ou d'autre émulateurs.
+ Installer des homebrew sur votre console et les faire apparaître sur votre menu home
+ Copier vos disques vers un format que vous pouvez installer, et y jouer sans avoir besoin du disque

## Que dois-je savoir avant de commencer ?

+ **Avant de commencer à suivre ce guide, vous devez connaître les risques liés au hack de votre WiiU: à chaque fois que vous modifiez votre système, il y a toujours un risque de brick IRRÉCUPÉRABLE. Cela arrive rarement, mais c'est toujours une possibilité donc assurez-vous de suivre EXACTEMENT TOUTES les consignes.**
+ Ce guide fonctionnera sur toutes les Wii U de toutes les régions et de la version 5.5.0 à 5.5.4. (Actuellement, la mise à jour 5.5.4 est uniquement disponible pour les consoles européennes.)
+ Si tout se passe comme prévu, vous ne perdrez aucune donnée et finirez avec tout ce que vous aviez au départ (les jeux, votre NNID, les sauvegardes, etc., seront préservées).
+ On vous recommande une carte SD d'au moins 16 GB ou 32GB pour avoir suffisamment de place afin de dumper et installer des jeux.
+ Votre carte SD doit être [MBR, pas de GPT](http://www.howtogeek.com/245610/).
+ Si vous devez formater une carte SD neuve, vous pouvez utiliser [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) et choisir une taille d'unité d'allocation ("Allocation Unit Size") de 32K (32768).

___

### Continuer vers [Pour Commencer](get-started)
{: .notice--primary}
