---
title: "Homebrew Launcher"
---

{% include toc title="Table des matières" %}

### Lecture requise

Le Homebrew Launcher est une application homebrew qui répertorie et permet le lancement d’autres applications homebrew de la carte SD.

La méthode de lancement de HBL nécessite que votre Wii U soit raccordée à internet, puisque nous ferons usage du navigateur intégré.

### Instructions

1. Ouvrez le site `wiiuexploit.xyz`
  + Vous pouvez sauvegarder cette adresse dans vos favoris afin de gagner du temps lors des prochaines sessions
1. Sélectionnez "Run Homebrew Launcher" pour le premier essai d'exploit
  + Si la console freeze (ne répond plus), forcez-la simplement à s'éteindre en maintenant le bouton Power, puis réessayez
1. Votre console devrait maintenant charger le Homebrew Launcher

___

### Continuer vers [Sauvegarde de la NAND](nand-backup)
{: .notice--primary}
