---
title: "Politique de confidentialité" #
layout: single-no-ads
---

### Cookies

Ce site web utilise des cookies pour faciliter la navigation des utilisateurs dans les instructions du guide. Les cookies permettent à la barre latérale de la page d'afficher la progression actuelle à travers le site pour aider les utilisateurs à naviguer plus facilement.

### Contenu intégré à partir d'autres sites Web

Ce site peut inclure du contenu intégré (par ex. vidéos, images, articles, etc.). Le contenu intégré d'autres sites web se comporte comme si l'utilisateur visitait l'autre site web.

Ces sites web peuvent recueillir des données à votre sujet, utiliser des cookies, intégrer un suivi tiers supplémentaire et surveiller votre interaction avec ce contenu intégré, y compris le suivi de votre interaction avec le contenu intégré si vous avez un compte et que vous êtes connecté à ce site web.

### Statistiques

Ce site utilise Google Analytics pour surveiller et analyser le trafic. Ce site web est hébergé par Github Pages, qui peut recueillir des données à votre sujet, utiliser des cookies, intégrer un suivi tiers supplémentaire et surveiller votre interaction avec ce site. Pour plus d'informations sur Github Pages et son rapport à la vie privée des utilisateurs, consultez la [Déclaration de confidentialité GitHub](https://help.github.com/fr/articles/github-privacy-statement).

### Informations collectées

Ce site web ne collecte pas d'informations personnelles. Ce site peut recueillir des informations d'utilisation afin d'analyser l'intérêt pour le contenu et de fournir aux annonceurs des informations sur une base globale. Aucune information personnelle n'est partagée avec des sociétés de publicité tierces.

### Sites web tiers

Ce site web peut contenir des liens vers d'autres sites pour utilisation ou référence. Ce site web n'est pas responsable des politiques de confidentialité des autres sites. Les utilisateurs doivent savoir que les politiques de confidentialité des autres sites web peuvent différer de la présente.

### Modifications de la politique de confidentialité

Le contenu de cette politique de confidentialité peut être modifié à tout moment et pour n'importe quelle raison.
