---
title: "Désinstaller CFW"
---

{% include toc title="Table des matières" %}

### Lecture requise

Cela supprimera Mocha CFW de votre Wii U, quelle que soit la méthode d'installation utilisée, dans le but d'un retour aux paramètres d'usine.
{: .notice--danger}

Si vous avez suivi ce guide quand il utilisait la méthode de la RedNAND, notez que les jeux et les sauvegardes sont enregistrées dans la mémoire interne et non la carte SD. Cela signifie que tous les jeux et sauvegardes installés après l’installation de RedNAND seront supprimés car votre système ne disposera que du SysNAND avec lequel vous avez démarré !
{: .notice--danger}

### Instructions

#### Section I - Désinstaller de votre Wii U

##### CBHC

1. Lancer l'Homebrew Launcher Channel
1. Lancez CBHC Installer
1. Sélectionnez le jeu Console Virtuelle DS sur lequel vous avez installé Haxchi, puis appuyez sur (A). CBHC s'installera dessus
1. Lisez les mises en gardes qui apparaîtront, puis appuyez sur (B) pour lancer la désinstallation
1. Une fois le processus terminé, vous serez de retour sur le Menu Home
1. Redémarrez la Wii U
1. Allez à "Gestion de données" dans les paramètres systèmes et supprimez votre jeu Console Virtuelle DS
1. Réinstallez votre jeu Console Virtuelle DS à partir de l'eShop

##### Haxchi

1. Allez à "Gestion de données" dans les paramètres systèmes et supprimez votre jeu Console Virtuelle DS
1. Réinstallez votre jeu Console Virtuelle DS à partir de l'eShop

##### Homebrew Launcher

1. Supprimez le marque page de votre navigateur internet Wii U si vous en avez fait un

#### Section II - Désinstaller de votre carte SD

{% capture notice-3 %}
**Supprimez les dossiers et les fichiers supplémentaires de la racine de la carte SD qui ne sont *pas* dans la liste suivante (il se peut que vous ne les ayez pas tous) :**

  + DCIM
  + private

{% endcapture %}

<div class="notice--info">{{ notice-3 | markdownify }}</div>

___

Si vous avez suivi ce guide quand il utilisait la méthode de la RedNAND, notez que cela ne va pas supprimer la partition RedNAND de votre carte SD. Pour cela, vous aurez besoin d'utiliser un éditeur de partition pour votre système d'exploitation.
{: .notice--info}
