---
title: "Modding de vWii"
---

{% include toc title="Table des matières" %}

### Lecture requise

Cela vous permettra d'installer The Homebrew Channel et les autres modifications à vWii de la Wii U (Wii Virtuelle).

## Ce dont vous avez besoin

* [vWii_cIOS_apps_20131218.zip]({{ "/assets/files/vWii_cIOS_apps_20131218.zip" | absolute_url }}){:download}
* [Patched_IOS80_Installer_for_vWii.zip]({{ "/assets/files/Patched_IOS80_Installer_for_vWii.zip" | absolute_url }}){:download}
* La dernière version de [WUPhax](http://wiiubru.com/appstore/zips/wuphax.zip)
* La dernière version de [Hackmii Installer](https://bootmii.org/download/)
* Une version précédente (v1.4) du [Homebrew Launcher](https://github.com/dimok789/homebrew_launcher/releases/tag/1.4) *(le fichier homebrew_launcher.v1.4 `.zip`)*
* La dernière version de [Homebrew Launcher Installer](https://github.com/wiiu-env/homebrew_launcher_installer/releases/latest) *(le fichier `.zip` du payload)*

### Instructions

#### Section I - Préparatifs

1. Éteignez votre Wii U
1. Insérez votre carte SD dans votre ordinateur
1. Copiez *le contenu* du fichier `.zip` de WUPhax vers la racine de votre carte SD
1. Copiez le fichier `boot.elf` du dossier `hackmii_installer_v1.2` de Hackmii Installer `.zip` vers la racine de votre carte SD
1. Copiez le dossier `apps` de `vWii_cIOS_apps_20131218.zip` vers la racine de votre carte SD
1. Copiez le dossier `apps` de `Patched_IOS80_Installer_for_vWii.zip` vers la racine de votre carte SD
1. Copiez *le contenu* du fichier `.zip` du Homebrew Launcher vers la racine de votre carte SD
1. Copiez *le contenu* de `payload.zip` vers le dossier wiiu de votre carte SD
1. Réinsérez votre carte SD dans votre Wii U
1. Allumez votre Wii U

#### Section II - wuphax

1. Lancer l'Homebrew Launcher
  + Si vous n’avez pas encore fait le guide principal de la Wii U et ne sais pas comment procéder, veuillez suivre [Homebrew Launcher](homebrew-launcher), puis revenez à cette page.
1. Lancez wuphax
1. Appuyez sur (A) pour faire un backup de votre chaîne Mii et injecter HackMii Installer
1. Vous retournerez sur le Homebrew Launcher
1. Utilisez le bouton (Home) pour quitter vers le Menu Home
1. Lancer vWii
1. Lancez la chaîne vWii Mii
1. Si l'exploit a réussi, vous entrez dans Hackmii Installer
1. Lire l’avertissement de l’arnaque, puis appuyez sur (1) pour continuer lorsque vous êtes invité
1. Traverser les invitations à l’écran pour installer The Homebrew Channel sur vWii
1. Traverser les invitations pour revenir à vWii
1. Si l'exploit a réussi, vous verrez l'Homebrew Channel sur le Menu vWii
1. Retournez au Menu Home puis éteignez votre Wii U
1. Lancez Homebrew Launcher avec la méthode utilisée précédemment dans cette section
1. Lancez wuphax
1. Appuyez sur (B) lorsque vous êtes invité à restaurer la Chaîne Mii
1. Traverser les invitations pour revenir à vWii

#### Section III - Dump de la NAND vWii

Ce backup de la NAND vous permettra de restaurer votre vWii à un état de fonctionnement, si quelque chose se passe mal.
{: .notice--info}

1. Lancez The Homebrew Channel depuis vWii
1. Lancez "Dump Mii NAND"
  + Préparez-vous à être patient; cela peut prendre beaucoup de temps (jusqu'à plusieurs heures selon la vitesse de votre carte SD)
1. Quand l'opération a terminé, votre Wii U va redémarrer automatiquement
1. Éteignez votre Wii U
1. Enlevez votre carte SD de votre Wii U et insérez-là dans votre ordinateur
1. **Copiez `nand.bin` et `keys.bin` depuis la racine de votre carte SD vers un emplacement sécurisé sur votre ordinateur et à plusieurs endroits (tels que le stockage de fichiers en ligne); cette sauvegarde sauvera votre vWii d’un BRICK, si quelque chose passe mal**
1. Supprimez `nand.bin` et `keys.bin` de la racine de votre carte SD
1. Réinsérez votre carte SD dans votre Wii U

#### Section IV - Installation de cIOS

S’assurer qu'il n'y a aucun dossier nommé `wad` ou `wads` à la racine de votre carte SD et qu'il n'y a aucun autres fichiers `.wad` n’importe où sauf dans `/apps/` sur la carte SD.
{: .notice--warning}

1. Lancez The Homebrew Channel depuis vWii
1. Lancez d2x cIOS Installer
1. Définissez les options de l’écran du haut pour que qu'elles correspondent à ce qui suit :
  + Sélectionnez cIOS : **d2x-v10-beta52-vWii**
  + Sélectionnez cIOS base : **56**
  + Sélectionnez cIOS slot : **249**
1. Appuyez sur (A) pour installer
1. Attendez que l’installation finisse, puis appuyez sur (A) continuer
1. Définissez les options de l’écran du haut pour que qu'elles correspondent à ce qui suit :
  + Sélectionnez cIOS : **d2x-v10-beta52-vWii**
  + Sélectionnez cIOS base : **57**
  + Sélectionnez cIOS slot : **250**
1. Appuyez sur (A) pour installer
1. Attendez que l’installation finisse, puis appuyez sur (A) continuer
1. Définissez les options de l’écran du haut pour que qu'elles correspondent à ce qui suit :
  + Sélectionnez cIOS : **d2x-v10-beta52-vWii**
  + Sélectionnez cIOS base : **58**
  + Sélectionnez cIOS slot : **251**
1. Appuyez sur (A) pour installer
1. Attendez que l’installation finisse, puis appuyez sur (B) continuer

#### Section V - Patch de l'IOS80

Cette étape BRICKERA votre vWii si elle échoue pour une raison quelconque (panne de courant, etc.) qui nécessitera une restauration de la NAND vWii. Assurez vous d'avoir sauvegardé votre NAND avant de continuer dans cette section.
{: .notice--danger}

1. Depuis l'Homebrew Channel sur vWii, lancez Patched IOS80 Installer for vWii
1. Lire l'avertissement, puis attendez 30 secondes pour qu'il vous autorise à continuer
1. Appuyez sur (A) pour installer
  + Ça devrait être très rapide
1. Lorsque c'est terminé, appuyez sur n'importe quel bouton pour revenir à l’Homebrew Channel
1. Retournez au menu vWii

___

Vous pouvez maintenant installer et utiliser n'importe quel homebrew Wii tels que USB Loader GX, Wiiflow, CFG USB Loader, émulateurs, etc.
{: .notice--success}

Les disques durs externes doivent être connectés au port USB arrière supérieur de la Wii U pour être détectés par vWii. Cela ne peut pas être le même disque dur externe, que vous utilisez pour les jeux Wii U. Si vous utilisez un disque dur externe qui n’a pas sa propre source d’alimentation, vous aurez besoin d’un [Câble en Y](http://amzn.to/2mjQjin).
{: .notice--info}

S’assurer que tous les fichiers `.wad` (chaînes, transitaires, jeux, etc.) que vous installez sont formatés pour [fonctionner correctement avec vWii](https://gbatemp.net/threads/340226/) en premier. Si vous installez un `.wad` formaté pour une console Wii régulière, vous BRICKEREZ le vWii qui aura besoin d’un backup de la NAND vWii à restaurer.
{: .notice--danger}

Installer des thèmes personnalisés sur vWii briquera votre vWii.
{: .notice--danger}

Supprimer les fichiers `.wad` manuellement sans savoir ce que vous faites Brickera votre vWii.
{: .notice--danger}

L'installation de Priiloader BRICKERA votre vWii.
{: .notice--danger}
