---
title: "Finalizing Setup"
---

{% include toc title="Table of Contents" %}

### Required Reading

The file `boot.firm` is what is launched by boot9strap itself after it finishes loading off of NAND, and can be any valid arm9 payload in the FIRM format. This file can be replaced at any time, although Luma3DS allows for the launch of other arm9 payloads in the FIRM format using the Luma3DS chainloader.

In this case, we use Luma3DS by [AuroraWright](https://github.com/AuroraWright/) to boot a patched SysNAND directly, allowing us to completely bypass the need for any kind of EmuNAND, vastly simplifying the usage of a hacked 3DS in addition to saving SD card space.

During this process, we also setup programs such as the following:    

+  **FBI** *(installs CIA formatted games and applications)*
+  **Anemone3DS** *(installs custom themes)*
+  **Luma3DS Updater** *(updates your CFW installation easily)*
+  **GodMode9** *(multipurpose tool which can do NAND and cartridge functions)*

### What You Need

* The latest release of [Anemone3DS](https://github.com/astronautlevel2/Anemone3DS/releases/latest) *(the `.cia` file)*
* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* The latest release of [FBI](https://github.com/Steveice10/FBI/releases/latest) *(the `.cia` and `.3dsx` files)*
* The latest fork of [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest) *(the `.cia` file)*
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }})
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }})

### Instructions

#### Section I - Prep Work

1. Power off your device
1. Insert your SD card into your computer
1. Create a folder named `cias` on the root of your SD card if it does not already exist
1. Copy `lumaupdater.cia` to the `/cias/` folder on your SD card
1. Copy `FBI.cia` to the `/cias/` folder on your SD card
1. Copy `Anemone3DS.cia` to the `/cias/` folder on your SD card
1. Create a folder named `payloads` in the `luma` folder on your SD card
1. Copy `GodMode9.firm` from the GodMode9 `.zip` to the `/luma/payloads/` folder on your SD card
1. Copy the `gm9` folder from the GodMode9 `.zip` to the root of your SD card
1. Copy `setup_ctrnand_luma3ds.gm9` to the `/gm9/scripts/` folder on your SD card
1. Copy `cleanup_sd_card.gm9` to the `/gm9/scripts/` folder on your SD card
1. Reinsert your SD card into your device

#### Section II - Updating the System

This section is optional and requires both a CTR flash card and the development hardware to write a CSU to that CTR flash card.
{: .notice--info}

1. Update your PANDA unit by using the latest version CTR System Updater (CSU) available to you

#### Section III - Installing CIAs

1. Using Dev Menu, navigate to the `cias` folder
1. Press (L + R + A) to install all CIAs
1. Exit Dev Menu

#### Section IV - CTRNAND Luma3DS

1. Launch GodMode9 by holding (Start) during boot
1. If you are prompted to create an essential files backup, press (A) to do so, then press (A) to continue once it has completed
1. Press (Home) to bring up the action menu
1. Select "More..."
1. Select "Scripts..."
1. Select "setup_ctrnand_luma3ds"
1. When prompted, press (A) to proceed
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. Press (A) to continue
1. Press (A) to relock write permissions

#### Section V - Backup Essential Files

1. Press (Home) to bring up the action menu
1. Select "Scripts..."
1. Select "Backup SysNAND"
1. Press (A) to confirm
  + This process will take some time
  + If you get an error, make sure that you have at least 1.2GB to 1.3GB of free space on your SD card
1. Press (A) to continue
1. Hold (R) and press (B) at the same time to eject your SD card
1. Insert your SD card into your computer
1. Copy `<date>_<serialnumber>_sysnand_###.bin` and `essential.exefs` from the `/gm9/out/` folder on your SD card to a safe location on your computer
  + Make backups in multiple locations (such as online file storage)
  + These backups will save you from a brick and/or help you recover files from the NAND image if anything goes wrong in the future
1. Delete `<date>_<serialnumber>_sysnand_###.bin` and `<date>_<serialnumber>_sysnand_###.bin.sha` from the `/gm9/out/` folder on your SD card after copying it
1. Reinsert your SD card into your device

#### Section VI - Cleanup SD Card

1. Press (Home) to bring up the action menu
1. Select "More..."
1. Select "Scripts..."
1. Select "cleanup_sd_card"
1. When prompted, press (A) to proceed
1. Press (A) to continue
1. Press (Start) to reboot

___

{% capture notice-10 %}
You can now use Luma3DS Updater to update your Luma3DS to the latest version just by opening it and pressing (A).

This is not the same thing as a System Update; it just downloads and extracts the newest Luma3DS files.

This will only update the Luma3DS files on your SD card. If you boot your device without an SD card, it will use the version you placed in CTRNAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
You will now boot Luma3DS CFW SysNAND by default.    

You can now hold (Select) on boot to launch the Luma3DS configuration menu.    

You can now hold (Start) on boot to launch the Luma3DS chainloader menu (note that the Luma3DS chainloader menu is only displayed if there is more than one payload detected).    

You can now hold (Start) + (Select) + (X) on boot to dump the ARM11 bootrom (`boot11.bin`), the ARM9 bootrom (`boot9.bin`), and your console unique OTP (`OTP.bin`) to the `/boot9strap/` folder on your SD card (note that this will not have any kind of prompt or message).    

You can now press (L) + (Down) + (Select) while the system is booted to open the Rosalina menu integrated into Luma3DS. For a full list of Rosalina features, please see the [Luma3DS v8.0 Release](https://github.com/AuroraWright/Luma3DS/releases/tag/v8.0)
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

To use [NTR CFW](https://github.com/44670/BootNTR/), install [BootNTR Selector](https://gbatemp.net/threads/432911/).
{: .notice--info}

For information on using GodMode9's various features, check out the [GodMode9 Usage](godmode9-usage) page.
{: .notice--success}

For information on using Luma3DS's various features, check out [its wiki](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).
{: .notice--success}

For information on installing custom themes and splash screens, check out [Theme Plaza](https://themeplaza.eu/).
{: .notice--success}
