---
title: "Flashing ntrboot (NDS)"
---

{% include toc title="Table of Contents" %}

### Required Reading

Before proceeding, ensure you have read all of the information on [ntrboot](ntrboot)

This method requires temporary access to a Nintendo DS or Nintendo DS Lite that is compatible with your flashcart. This method uses the flashcart to run the ntrboot flasher `.nds` file on your NDS.

Note that in some rare circumstances, it may be possible for the flashing process to **brick** a counterfeit flashcart and render it permanently unusable. This is unlikely, but nevertheless only original listed flashcarts are supported. To reduce the chance of receiving a counterfeit card, it is recommended that you use a reputable site to buy your flashcart (such as [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### What You Need

* Your ntrboot compatible flashcart
* Two devices 
  + **The source NDS / NDSL**: the Nintendo DS or Nintendo DS Lite which is compatible with your flashcart
  + **The target 3DS**: the 3DS family device on stock firmware
* The latest release of [ds_ntrboot_flasher](https://github.com/ntrteam/ds_ntrboot_flasher/releases/latest) *(standard flasher; not the `dsi` flasher)*

### Instructions

#### Section I - Prep Work

1. Power off **the source NDS / NDSL**
1. Insert your flashcart's SD card into your computer
1. Copy `ds_ntrboot_flasher.nds` to your flashcart's SD card
1. Reinsert your flashcart's SD card back into your flashcart
1. Insert your ntrboot compatible DS / DSi flashcart into **the source NDS / NDSL**

#### Section II - Flashing ntrboot

1. Launch `ds_ntrboot_flasher.nds` on **the source NDS / NDSL** using your flashcart
1. Press (A) to continue
1. Use (Up) and (Down) to select your flashcart
1. Press (A) to continue
1. Press (X) to "load flashrom"
1. Press (A) to continue
1. Eject your flashcart from **the source NDS / NDSL**
1. Eject the SD card from your flashcart
1. Reinsert your flashcart into **the source NDS / NDSL** with the SD card removed
1. Press (A) to continue
1. Press (A) to "inject ntrboothax"
1. Press (A) to select "RETAIL"
1. Eject your flashcart from **the source NDS / NDSL**

___

### Continue to [Installing boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}