---
title: "GodMode9 Usage"
---

{% include toc title="Table of Contents" %}

For support with GodMode9, as well as help with scripting and to get updates and info, join the [GodMode9 Discord server](https://discord.gg/EGu6Qxw).
{: .notice--primary}

### Required Reading

GodMode9 is a full access file browser for the Nintendo 3DS console, giving you access to your SD card, the FAT partitions inside your SysNAND and EmuNAND, and basically anything else. Among other functionality, you can copy, delete, rename files, and create folders.

Note that if you have any payload files other than `GodMode9.firm` in the `/luma/payloads/` folder on your SD card, holding (Start) on boot will display a "chainloader menu" where you will have to use the D-Pad and the (A) button to select "GodMode9" for these instructions. 

GodMode9 is powerful software that has the capability to modify essentially anything on your console. Though many of these modifications are locked behind a permissions system, and it is impossible to accidentally perform dangerous actions without deliberately unlocking permissions, you should still follow instructions carefully and keep backups just in case.

## Updating GodMode9

Some of the instructions below are only applicable to the latest version of GodMode9, and as such you should follow this section to update your copy before continuing. Overwrite any existing files.
{: .notice--info}

### What You Need

* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

### Instructions

1. Power off your device
1. Insert your SD card into your computer
1. Copy `GodMode9.firm` from the GodMode9 `.zip` to the `/luma/payloads/` folder on your SD card
1. Copy the `gm9` folder from the GodMode9 `.zip` to the root of your SD card
1. Reinsert your SD card into your device

## Creating a NAND Backup

1. Launch GodMode9 by holding (Start) during boot
1. Press (Home) to bring up the action menu
1. Select "Scripts..."
1. Select "Backup SysNAND"
1. Press (A) to confirm
  + This process will take some time
1. Press (A) to continue
1. Hold (R) and press (B) at the same time to eject your SD card
1. Insert your SD card into your computer
1. Copy `<date>_<serialnumber>_sysnand_###.bin` from the `/gm9/out/` folder on your SD card to a safe location on your computer
  + Make backups in multiple locations (such as online file storage)
  + This backup will save you from a brick if anything goes wrong in the future
1. Delete `<date>_<serialnumber>_sysnand_###.bin` from the `/gm9/out/` folder on your SD card after copying it
1. Reinsert your SD card into your device

## Restoring a NAND Backup

1. Launch GodMode9 by holding (Start) during boot
1. Hold (R) and press (B) at the same time to eject your SD card
1. Insert your SD card into your computer
1. Copy `<date>_<serialnumber>_sysnand_###.bin` from your computer to the `/gm9/out/` folder on your SD card if you deleted it after backing it up
1. Reinsert your SD card into your device
1. Press (Home) to bring up the action menu
1. Select "Scripts..."
1. Select "Restore SysNAND (Safe)"
1. Select your NAND backup
1. Press (A) to continue
1. Press (A) to unlock SysNAND (lvl2) writing, then input the key combo given
  + This will not overwrite your boot9strap installation
1. Once it has completed, press (A) to continue
1. Press (A) to relock write permissions if prompted

## Injecting any .CIA app into Health & Safety

For organizational purposes, copy the `.cia` file you wish to inject to the `/cias/` folder on your SD card
{: .notice--info}

Note that it is not possible to inject files into Health & Safety that are larger than it (including games and other large applications)
{: .notice--info}

1. Launch GodMode9 by holding (Start) during boot
1. Navigate to `[0:] SDCARD` -> `cias`
1. Press (A) on your `.cia` to select it, then select "CIA image options...", then select "Mount image to drive"
1. Press (A) on the `.app` file, then select "NCCH image options", then select "Inject to H&S"
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. Press (A) to continue
1. Press (A) to relock write permissions if prompted

## Restoring Health & Safety after injecting a .CIA app

This will only work if the Health & Safety injection was performed by GodMode9 (not Decrypt9 or Hourglass9).
{: .notice--info}

1. Launch GodMode9 by holding (Start) during boot
1. Press (Home) to bring up the action menu
1. Select "More..."
1. Select "Restore H&S"
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. Press (A) to relock write permissions if prompted

## Dumping a Game Cartridge

#### Prep Work

{% capture notice %}
+ Insert the game cartridge you intend to dump into your device
  + 3DS game cartridges will be dumped to an installable `.cia` format
  + NDS game cartridges will be dumped to a non-installable `.nds` format compatible with flashcarts and emulators
{% endcapture %}

<div class="notice--info">{{ notice | markdownify }}</div>

1. Launch GodMode9 by holding (Start) during boot
1. Navigate to `[C:] GAMECART`
1. Follow the steps applicable to your game cartridge:
  + **3DS Game Cartridge:** Press (A) on `[TitleID].trim.3ds` to select it, then select "NCSD image options...", then select "Build CIA from file"
  + **NDS Game Cartridge:** Press (A) on `[TitleID].trim.nds` to select it, then select "Copy to 0:/gm9/out"
1. Your installable `.cia` or non-installable `.nds` formatted file will be outputted to the `/gm9/out/` folder on your SD card

## Dumping a Title

1. Launch GodMode9 by holding (Start) during boot
1. Hover over the drive applicable to the type of title you wish to dump:
  + **User Installed Title**: `[A:] SYSNAND SD`
  + **System Title**: `[1:] SYSNAND CTRNAND`
1. Hold (R) and press (A) at the same time to open the drive options
1. Select "Search for titles"
1. Press (A) to continue
1. Press (A) on the `.tmd` file to select it, then select "TMD file options...", then select "Build CIA (standard)"
1. Your installable `.cia` formatted file will be outputted to the `/gm9/out/` folder on your SD card

## Converting a .3DS to .CIA

{% capture notice %}
+ For organizational purposes, copy each `.3ds` file you wish to convert to the `/cias/` folder on your SD card
  + Note that if you wish to convert a `.3ds` file that is already on a flashcart, you should follow [Dumping a Game Cartridge](#dumping-a-game-cartridge)
{% endcapture %}

<div class="notice--info">{{ notice | markdownify }}</div>

1. Launch GodMode9 by holding (Start) during boot
1. Navigate to `[0:] SDCARD` -> `cias`
1. Press (A) on your `.3ds` file to select it, then select "NCSD image options...", then select "Build CIA from file"
1. Your installable `.cia` formatted file will be outputted to the `/gm9/out/` folder on your SD card

## Backup GBA VC Saves

The game will be outputted to the `/gm9/out/` folder on your SD card with the name `<TitleID>.gbavc.sav`.
{: .notice--info}

To identify a `<TitleID>.gbavc.sav` file's Title ID, you can get a listing of all games on the system and their corresponding Title IDs by hovering over `[A:] SYSNAND SD`, holding (R) and pressing (A) at the same time, then selecting "Search for titles".
{: .notice--info}

1. Do the following process for each GBA VC game that you want to backup the save for:
  + Launch the GBA VC game
  + Exit the GBA VC game
  + Boot your device while holding (Start) to launch the Luma3DS chainloader menu
  + Launch GodMode9 by pressing (A)
  + Navigate to `[S:] SYSNAND VIRTUAL`
  + Press (A) on `agbsave.bin` to select it
  + Select "AGBSAVE options..."
  + Select "Dump GBA VC save"
  + Press (A) to continue
  + Press (Start) to reboot your device

## Restore GBA VC Saves

To identify a `<TitleID>.gbavc.sav` file's Title ID, you can get a listing of all games on the system and their corresponding Title IDs by hovering over `[A:] SYSNAND SD`, holding (R) and pressing (A) at the same time, then selecting "Search for titles".
{: .notice--info}

1. Do the following process for each GBA VC game that you want to restore the save for:
  + Launch the GBA VC game
  + Exit the GBA VC game
  + Boot your device while holding (Start) to launch the Luma3DS chainloader menu
  + Launch GodMode9 by pressing (A)
  + Navigate to `[0:] SDCARD` -> `gm9`
  + Press (Y) on the `<TitleID>.gbavc.sav` file you wish to restore to copy it
  + Press (B) to return to the main menu
  + Navigate to `[S:] SYSNAND VIRTUAL`
  + Press (A) on `agbsave.bin` to select it
  + Select "AGBSAVE options..."
  + Select "Inject GBA VC save"
  + Press (A) to continue
  + Press (Start) to reboot your device
  + Launch the GBA VC game
  + Exit the GBA VC game

## Format an SD card

**Note that this will erase the contents of your SD card!**
{: .notice--danger}

1. Launch GodMode9 by holding (Start) during boot
1. Press (Home) to bring up the action menu
1. Select "More..."
1. Select "SD format menu"
1. Select any EmuNAND options you wish to use
  + Most users will want to select "No EmuNAND"
1. Select "Auto"
1. Press (A) to accept the label `GM9SD`
  + Optionally, you may input a custom name for the SD card
1. When prompted, input the key combo given to confirm

## Encrypting / Decrypting a .CIA file

#### Prep Work

+ For organizational purposes, copy each `.cia` file you wish to encrypt / decrypt to the `/cias/` folder on your SD card
{: .notice--info}

1. Launch GodMode9 by holding (Start) during boot
1. Navigate to `[0:] SDCARD` -> `cias`
1. Press (A) on the `.cia` file to select it, then select "CIA image options..."
1. Select the option to perform the desired function:
    + **Encrypt to 0:/gm9/out:** Create an encrypted copy of the selected `.cia` file in the `/gm9/out/` folder on your SD card
    + **Decrypt to 0:/gm9/out:** Create a decrypted copy of the selected `.cia` file in the `/gm9/out/` folder on your SD card
    + **Encrypt inplace:** Replace the selected `.cia` file with an encrypted version
    + **Decrypt inplace:** Replace the selected `.cia` file with a decrypted version
1. Your encrypted / decrypted `.cia` will be outputted to the desired location

## Removing an NNID without formatting your device

### What You Need

* [remove_nnid.gm9]({{ "/gm9_scripts/remove_nnid.gm9" | absolute_url }}){:download}

### Instructions

1. Launch GodMode9 by holding (Start) during boot
1. Hold (R) and press (B) at the same time to eject your SD card
1. Insert your SD card into your computer
1. Copy `remove_nnid.gm9` to the `/gm9/scripts/` folder on your SD card
1. Reinsert your SD card into your device
1. Press (Home) to bring up the action menu
1. Select "Scripts..."
1. Select "remove_nnid"
1. When prompted, press (A) to proceed
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. Press (A) to continue
1. Press (A) to relock write permissions
1. Press (Start) to reboot your device