---
title: "Installing boot9strap (Browser)"
---

{% include toc title="Table of Contents" %}

### Required Reading

If you have already hacked your device before and have a EmuNAND based CFW setup, this guide deals exclusively with SysNAND and you should follow all instructions from within or applying to SysNAND. Note that the terms EmuNAND and RedNAND refer to slightly different implementations of [the same concept](http://3dbrew.org/wiki/NAND_Redirection).

To extract the `.7z` files linked on this page, you will need a file archiver like [7-Zip](http://www.7-zip.org/) or [The Unarchiver](https://theunarchiver.com/).

### What You Need

* The latest release of [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* The latest release of [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(`devkit` boot9strap; not the `ntr` file)*
* The latest release of [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(the `.7z` file)*
* The latest release of [the Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### Instructions

#### Section I - Prep Work

1. Power off your device
1. Insert your SD card into your computer
1. Copy `boot.firm` from the Luma3DS `.7z` to the root of your SD card
1. Copy `boot.3dsx` to the root of your SD card
1. Create a folder named `boot9strap` on the root of your SD card
1. Copy `boot9strap.firm` and `boot9strap.firm.sha` from the boot9strap `.zip` to the `/boot9strap/` folder on your SD card
1. Copy `SafeB9SInstaller.dat` and `Launcher.dat` from the SafeB9SInstaller `.zip` to the root of your SD card

    ![]({{ "/images/screenshots/boot9strap-browser-file-layout.png" | absolute_url }})
    {: .notice--info}

1. Reinsert your SD card into your device
1. Power on your device

#### Section II - Launching SafeB9SInstaller

1. Launch the browser and go to one of the following URLs on your device
  + `https://dukesrg.github.io/?SafeB9SInstaller.dat`
  + `http://go.gateway-3ds.com/`
  + `http://www.reboot.ms/3ds/load.html?Launcher.dat`
  + `http://dukesrg.dynu.net/3ds/rop?GW17567.dat&Launcher.dat`
  + Make sure to try each URL if the first one doesn't work (some versions cannot use the first one, and some versions cannot use the last three)
  + If you get an error, [follow this troubleshooting guide](troubleshooting#a-browser-based-exploit-is-not-working)
1. If the exploit was successful, you will have booted into SafeB9SInstaller

#### Section III - Installing boot9strap

1. Wait for all safety checks to complete
1. When prompted, input the key combo given to install boot9strap
1. Once it has completed, press (A) to reboot your device

#### Section IV - Configuring Luma3DS

1. Your device should have rebooted into the Luma3DS configuration menu
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)
1. Use the (A) button and the D-Pad to turn on the following:    
  + **"Show NAND or user string in System Settings"**
1. Press (Start) to save and reboot
  + If you get an error, just continue the next page

___

### Continue to [Finalizing Setup](finalizing-setup)
{: .notice--primary}
