---
main:
  -
    title: Home
    url: /
  -
    title: FAQ
    url: faq
  -
    title: Donations
    url: donations
  -
    title: Credits
    url: credits
  -
    title: disc2app
    url: disc2app
  -
    title: vWii Modding
    url: vwii-modding
  -
    title: Site Navigation
    url: site-navigation
  -
    title: Uninstall CFW
    url: uninstall-cfw
top:
  -
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  -
    title: For support in English, ask for help at <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew on Discord</a>.
  -
    title: If you appreciate this guide, we accept <a href="donations">Donations</a>.
footer:
  -
    title: Source
  -
    title: Site Navigation
  -
    title: Why Ads?
  -
    title: Privacy Policy
sidebar_title:
  -
    title: Overall Progress
sidebar_pages:
  -
    title: Home
    url: /
  -
    title: Get Started
    url: get-started
  -
    title: Homebrew Launcher
    url: homebrew-launcher
  -
    title: NAND Backup
    url: nand-backup
  -
    title: Multiple Options
    url: multiple-options
  -
    title: Mocha CFW
    url: mocha-cfw
  -
    title: Haxchi
    url: haxchi
  -
    title: Coldboot Haxchi
    url: coldboot-haxchi
  -
    title: Homebrew Launcher (Channel)
    url: homebrew-launcher-(channel)
