---
main:
  - 
    title: Inicio
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Donaciones
    url: donations
  - 
    title: Créditos
    url: credits
  - 
    title: disc2app
    url: disc2app
  - 
    title: Modeo de vWii
    url: vwii-modding
  - 
    title: Navegación del sitio
    url: site-navigation
  - 
    title: Desinstalar CFW
    url: uninstall-cfw
top:
  - 
    title: Este sitio web utiliza cookies para mostrar el progreso actual de la guía en la barra lateral y hacer mejor el sitio de otras maneras.
bottom:
  - 
    title: Para soporte en inglés, pide ayuda en el <a href="https://discord.gg/MWxPgEp">Discord de Nintendo Homebrew</a>.
  - 
    title: Si aprecias esta guía, aceptamos <a href="donations">donaciones</a>.
footer:
  - 
    title: Código fuente
  - 
    title: Navegación del sitio
  - 
    title: '¿Por qué anuncios?'
  - 
    title: Política de privacidad
sidebar_title:
  - 
    title: Progreso total
sidebar_pages:
  - 
    title: Inicio
    url: /
  - 
    title: Comencemos
    url: get-started
  - 
    title: Homebrew Launcher
    url: homebrew-launcher
  - 
    title: Respaldo de la NAND
    url: nand-backup
  - 
    title: Múltiples opciones
    url: multiple-options
  - 
    title: Mocha CFW
    url: mocha-cfw
  - 
    title: Haxchi
    url: haxchi
  - 
    title: Coldboot Haxchi
    url: coldboot-haxchi
  - 
    title: Homebrew Launcher (canal)
    url: homebrew-launcher-(channel)
