---
main:
  - 
    title: Accueil
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Dons
    url: donations
  - 
    title: Crédits
    url: credits
  - 
    title: disc2app
    url: disc2app
  - 
    title: Modding vWii
    url: vwii-modding
  - 
    title: Index du site
    url: site-navigation
  - 
    title: Désinstaller le CFW
    url: uninstall-cfw
top:
  - 
    title: Ce site web utilise des cookies pour afficher l'avancement actuel du guide sur la barre latérale et améliorer le site.
bottom:
  - 
    title: Pour le support en Anglais, demander de l'aide sur <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew on Discord</a>.
  - 
    title: Si vous appréciez ce guide, nous acceptons les <a href="donations">Dons</a>.
footer:
  - 
    title: Source
  - 
    title: Index du site
  - 
    title: Pourquoi des pubs ?
  - 
    title: Politique de confidentialité
sidebar_title:
  - 
    title: Progression globale
sidebar_pages:
  - 
    title: Accueil
    url: /
  - 
    title: Pour commencer
    url: get-started
  - 
    title: Homebrew Launcher
    url: homebrew-launcher
  - 
    title: Sauvegarde de la NAND
    url: nand-backup
  - 
    title: Options multiples
    url: multiple-options
  - 
    title: Mocha CFW
    url: mocha-cfw
  - 
    title: Haxchi
    url: haxchi
  - 
    title: Coldboot Haxchi
    url: coldboot-haxchi
  - 
    title: Homebrew Launcher (Chaîne)
    url: homebrew-launcher-(channel)
