---
main:
  - 
    title: Home
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Donazioni
    url: donations
  - 
    title: Riconoscimenti
    url: credits
  - 
    title: disc2app
    url: disc2app
  - 
    title: Modifica vWii
    url: vwii-modding
  - 
    title: Mappa del sito
    url: site-navigation
  - 
    title: Disinstallare il CFW
    url: uninstall-cfw
top:
  - 
    title: Questo sito web utilizza i cookie per visualizzare i progressi della guida corrente sulla barra laterale e migliorare il sito.
bottom:
  - 
    title: Se hai bisogno di aiuto, chiedi pure su <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew su Discord</a> (in inglese).
  - 
    title: Se hai gradito questa guida, accettiamo <a href="donations">donazioni</a>.
footer:
  - 
    title: Codice Sorgente
  - 
    title: Mappa del sito
  - 
    title: Perché c'è la pubblicità?
  - 
    title: Informativa sulla Privacy
sidebar_title:
  - 
    title: Avanzamento
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Cominciamo!
    url: get-started
  - 
    title: Homebrew Launcher
    url: homebrew-launcher
  - 
    title: Backup della NAND
    url: nand-backup
  - 
    title: Più Opzioni
    url: multiple-options
  - 
    title: Mocha CFW
    url: mocha-cfw
  - 
    title: Haxchi
    url: haxchi
  - 
    title: Coldboot Haxchi
    url: coldboot-haxchi
  - 
    title: Homebrew Launcher (Canale)
    url: homebrew-launcher-(channel)
