---
main:
  - 
    title: Acasă
    url: /
  - 
    title: Întrebări frecvente
    url: faq
  - 
    title: Donații
    url: donations
  - 
    title: Contribuţii
    url: credits
  - 
    title: disc2app
    url: disc2app
  - 
    title: Modare vWii
    url: vwii-modding
  - 
    title: Navigarea pe site
    url: site-navigation
  - 
    title: Dezinstalând CFW
    url: uninstall-cfw
top:
  - 
    title: Acest website folosește cookie-uri pentru a afișa progresul actual al ghidului pe bara laterală și astfel îmbunătăți site-ul prin alte mijloace.
bottom:
  - 
    title: Pentru suport în engleză, cereți ajutor la <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew pe Discord</a>.
  - 
    title: Dacă apreciați acest ghid, acceptăm <a href="donations">Donații</a>.
footer:
  - 
    title: Codul sursă
  - 
    title: Navigarea pe site
  - 
    title: De ce sunt reclame?
  - 
    title: Politica de confidenţialitate
sidebar_title:
  - 
    title: Progres total
sidebar_pages:
  - 
    title: Acasă
    url: /
  - 
    title: Începeți (Wii U)
    url: get-started
  - 
    title: Homebrew Launcher
    url: homebrew-launcher
  - 
    title: Copie de rezervă NAND
    url: nand-backup
  - 
    title: Mai multe opţiuni
    url: multiple-options
  - 
    title: Mocha CFW
    url: mocha-cfw
  - 
    title: Haxchi
    url: haxchi
  - 
    title: Coldboot Haxchi
    url: coldboot-haxchi
  - 
    title: Homebrew Launcher (Canal)
    url: homebrew-launcher-(channel)
