---
main:
  - 
    title: Главная
    url: /
  - 
    title: Вопросы и ответы
    url: faq
  - 
    title: Пожертвования
    url: donations
  - 
    title: Благодарности
    url: credits
  - 
    title: disc2app
    url: disc2app
  - 
    title: Модификация vWii
    url: vwii-modding
  - 
    title: Навигация по сайту
    url: site-navigation
  - 
    title: Удаление кастомной прошивки
    url: uninstall-cfw
top:
  - 
    title: Этот сайт использует cookies для отображения текущего прогресса в руководстве на боковой панели и для других способов улучшения сайта.
bottom:
  - 
    title: Для поддержки на английском языке обратитесь за помощью сюда <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew on Discord</a>.
  - 
    title: Если вам помогло или просто понравилось это руководство, то мы принимаем <a href="donations">пожертвования</a>.
footer:
  - 
    title: Исходный код
  - 
    title: Навигация по сайту
  - 
    title: Зачем реклама?
  - 
    title: Политика конфиденциальности
sidebar_title:
  - 
    title: Общий прогресс
sidebar_pages:
  - 
    title: Главная
    url: /
  - 
    title: Начало
    url: get-started
  - 
    title: Homebrew Launcher
    url: homebrew-launcher
  - 
    title: Резервная копия NAND
    url: nand-backup
  - 
    title: Несколько вариантов
    url: multiple-options
  - 
    title: Mocha CFW
    url: mocha-cfw
  - 
    title: Haxchi
    url: haxchi
  - 
    title: Coldboot Haxchi
    url: coldboot-haxchi
  - 
    title: Homebrew Launcher (Channel)
    url: homebrew-launcher-(channel)
