---
main:
  - 
    title: Start
    url: /
  - 
    title: Vanliga frågor
    url: faq
  - 
    title: Bidrag
    url: donations
  - 
    title: Tack till
    url: credits
  - 
    title: disc2app
    url: disc2app
  - 
    title: vWii Modding
    url: vwii-modding
  - 
    title: Navigering på webbplatsen
    url: site-navigation
  - 
    title: Avinstallera CFW
    url: uninstall-cfw
top:
  - 
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  - 
    title: För support på engelska be om help på <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew på Discord</a>.
  - 
    title: Om du uppskattar denna guide accepteras <a href="donations">bidrag</a>.
footer:
  - 
    title: Källa
  - 
    title: Navigering på webbplatsen
  - 
    title: Varför annonser?
  - 
    title: Integritetspolicy
sidebar_title:
  - 
    title: Avklarade steg
sidebar_pages:
  - 
    title: Start
    url: /
  - 
    title: Kom Igång
    url: get-started
  - 
    title: Homebrew Launcher
    url: homebrew-launcher
  - 
    title: NAND Backup
    url: nand-backup
  - 
    title: Multiple Options
    url: multiple-options
  - 
    title: Mocha CFW
    url: mocha-cfw
  - 
    title: Haxchi
    url: haxchi
  - 
    title: Coldboot Haxchi
    url: coldboot-haxchi
  - 
    title: Homebrew Launcher (Channel)
    url: homebrew-launcher-(channel)
