---
main:
  - 
    title: Trang chủ
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Ủng hộ
    url: donations
  - 
    title: Đóng góp
    url: credits
  - 
    title: disc2app
    url: disc2app
  - 
    title: Hack vWii
    url: vwii-modding
  - 
    title: Chỉ Mục Trang Web
    url: site-navigation
  - 
    title: Gỡ bỏ CFW
    url: uninstall-cfw
top:
  - 
    title: Trang web này sử dụng cookie để hiển thị tiến trình hướng dẫn hiện tại trên thanh sidebar, nhờ đó nâng cao trải nghiệm trên trang.
bottom:
  - 
    title: Để được hỗ trợ bằng tiếng Anh, yêu cầu giúp đỡ tại <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew trên Discord</a>.
  - 
    title: Nếu bạn thấy những hướng dẫn này có ích. Hãy <a href="donations"> Ủng hộ</a>.
footer:
  - 
    title: Nguồn
  - 
    title: Chỉ Mục Trang Web
  - 
    title: Tại sao có quảng cáo?
  - 
    title: Chính sách bảo mật
sidebar_title:
  - 
    title: Tiến độ tổng thể
sidebar_pages:
  - 
    title: Trang chủ
    url: /
  - 
    title: Bắt đầu
    url: get-started
  - 
    title: Homebrew Launcher
    url: homebrew-launcher
  - 
    title: Backup NAND
    url: nand-backup
  - 
    title: Tùy chọn
    url: multiple-options
  - 
    title: Mocha CFW
    url: mocha-cfw
  - 
    title: Haxchi
    url: haxchi
  - 
    title: Coldboot Haxchi
    url: coldboot-haxchi
  - 
    title: Homebrew Launcher (Channel)
    url: homebrew-launcher-(channel)
