---
main:
  - 
    title: 主页
    url: /
  - 
    title: 常见问题
    url: faq
  - 
    title: 捐赠
    url: donations
  - 
    title: 致谢
    url: credits
  - 
    title: disc2app
    url: disc2app
  - 
    title: vWii 模式破解
    url: vwii-modding
  - 
    title: 网站导航
    url: site-navigation
  - 
    title: 卸载自制系统
    url: uninstall-cfw
top:
  - 
    title: 本网站利用cookies在侧边栏上显示当前的操作进度并改善此站点的使用体验。
bottom:
  - 
    title: 如果有疑问并且懂英语的话，可以到<a href="https://discord.gg/MWxPgEp">Nintendo Homebrew Discord服务器</a>上使用英文寻求帮助。(请注意，如果你身处中国大陆，你可能需要通过科学上网来访问Discord)
  - 
    title: 如果你喜欢这个教程，可以通过<a href="donations">捐款</a>支持我。
footer:
  - 
    title: 本站源码
  - 
    title: 网站导航
  - 
    title: 为什么有广告？
  - 
    title: 隐私政策
sidebar_title:
  - 
    title: 总进度
sidebar_pages:
  - 
    title: 主页
    url: /
  - 
    title: 新手入门
    url: get-started
  - 
    title: Homebrew Launcher
    url: homebrew-launcher
  - 
    title: NAND 备份
    url: nand-backup
  - 
    title: 多个选项
    url: multiple-options
  - 
    title: Mocha 自制固件
    url: mocha-cfw
  - 
    title: Haxchi
    url: haxchi
  - 
    title: 冷启动 Haxchi
    url: coldboot-haxchi
  - 
    title: 启动 Homebrew Launcher (通过频道)
    url: homebrew-launcher-(channel)
