---
main:
  - 
    title: 首頁
    url: /
  - 
    title: 常見問題 FAQ
    url: faq
  - 
    title: 贊助
    url: donations
  - 
    title: 製作群
    url: credits
  - 
    title: disc2app
    url: disc2app
  - 
    title: vWii 改機
    url: vwii-modding
  - 
    title: Site Navigation
    url: site-navigation
  - 
    title: Uninstall CFW
    url: uninstall-cfw
top:
  - 
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  - 
    title: 若需英語支援，請於 <a href="https://discord.gg/MWxPgEp">Discord 上的 Nintendo Homebrew 伺服器</a>發問。
  - 
    title: 如果您喜歡本教學，我們很樂意接受<a href="donations">捐贈</a>。
footer:
  - 
    title: 來源
  - 
    title: 網站導覽
  - 
    title: 為什麼會有廣告?
  - 
    title: Privacy Policy
sidebar_title:
  - 
    title: 整體進度
sidebar_pages:
  - 
    title: 首頁
    url: /
  - 
    title: 新手入門
    url: get-started
  - 
    title: Homebrew Launcher
    url: homebrew-launcher
  - 
    title: NAND Backup
    url: nand-backup
  - 
    title: Multiple Options
    url: multiple-options
  - 
    title: Mocha CFW
    url: mocha-cfw
  - 
    title: Haxchi
    url: haxchi
  - 
    title: Coldboot Haxchi
    url: coldboot-haxchi
  - 
    title: Homebrew Launcher (Channel)
    url: homebrew-launcher-(channel)
