---
title: "Checking for CFW"
---

{% include toc title="Πίνακας περιεχομένων" %}

### Required Reading

This is an add-on section to check if your console already has a modern custom firmware.

If your console already has an arm9loaderhax or boot9strap based custom firmware, you will need to follow the instructions indicated to upgrade your setup to a modern one.

If your console has a menuhax-based CFW setup, you should [clear HOME Menu's extdata](troubleshooting#other-troubleshooting), then follow all instructions on your SysNAND. You probably have a menuhax-based setup if your system version when booting without an SD card is 9.2.0-20.
{: .notice--info}

### Instructions

1. Turn off your console
1. Hold the (Select) button
1. Turn on your console while still holding the (Select) button
1. You should now see a configuration menu of some sort

___
### What to do next

If your console boots to the normal HOME Menu, return to [Get Started](get-started)
{: .notice--success}

If you see a Luma3DS version of 7.0.5 or lower, continue to [A9LH to B9S](a9lh-to-b9s)
{: .notice--primary}

If you see a Luma3DS version of 7.1, continue to [Updating B9S](updating-b9s)
{: .notice--primary}

If you see a Luma3DS version of 8.0 or greater, continue to [Restoring / Updating CFW](restoring-updating-cfw)
{: .notice--primary}

If you see something not described by the above options, join [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp) and ask, in English, for help.
{: .notice--danger}
