---
title: "F3X (Mac)"
---

{% include toc title="Πίνακας περιεχομένων" %}

### Required Reading

This is an add-on section for checking your SD card for errors using F3X.

Ανάλογα με το μέγεθος της κάρτας SD και την ταχύτητα του υπολογιστή σας, αυτή η διαδικασία ενδέχεται να διαρκέσει πολλές ώρες!

Αυτή η σελίδα είναι μόνο για χρήστες Mac. If you are not on Mac, check out the [H2testw (Windows)](h2testw-(windows)) or [F3 (Linux)](f3-(linux)) pages.

If you're using a Mac on macOS 10.13 (High Sierra) and above, follow [F3XSwift (Mac)](f3xswift-(mac)) instead.
{: .notice--primary}

### What You Need

* The latest release of [F3X](https://github.com/insidegui/F3X/releases/latest)

### Instructions

1. Αποσυμπιέστε το αρχείο `.zip` του F3X
1. Εισάγετε την κάρτα SD στον υπολογιστή σας
1. Εκκινήστε την εφαρμογή F3X
1. Επιλέξτε την κάρτα SD σας
1. Πατήστε "Start Test"
1. Περιμένετε μέχρι να ολοκληρωθεί η διαδικασία.

___

Εάν το τεστ δείξει το αποτέλεσμα `Success! Your card is ok!` your SD card is good and you can delete all `.h2w` files on your SD card
{: .notice--success}

Εάν το τεστ δείξει κάποιο άλλο αποτέλεσμα, η κάρτα SD σας μπορεί να είναι κατεστραμμένη και μπορεί να χρειαστεί να την αντικαταστήσετε!
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
