---
title: "F3XSwift (Mac)"
---

{% include toc title="Πίνακας περιεχομένων" %}

### Required Reading

This is an add-on section for checking your SD card for errors using F3XSwift.

Ανάλογα με το μέγεθος της κάρτας SD και την ταχύτητα του υπολογιστή σας, αυτή η διαδικασία ενδέχεται να διαρκέσει πολλές ώρες!

Αυτή η σελίδα είναι μόνο για χρήστες Mac. If you are not on Mac, check out the [H2testw (Windows)](h2testw-(windows)) or [F3 (Linux)](f3-(linux)) pages.

F3XSwift is only compatible with macOS 10.13 (High Sierra) and above. If you have an older version of macOS, follow [F3X (Mac)](f3x-(mac)) instead.
{: .notice--primary}

### What You Need

* The latest release of [F3XSwift](https://github.com/vrunkel/F3XSwift/releases/latest)

### Instructions

1. Εισάγετε την κάρτα SD στον υπολογιστή σας
1. Run the F3XSwift app
1. Select your SD card from the list of volumes
1. Click "Test"
1. Click "Open" to confirm writing to your SD card
1. Wait until the process is complete

Εάν το τεστ δείξει το αποτέλεσμα `Success! Your card is ok!`, your SD card is good and you can delete all .h2w files on your SD card
{: .notice--success}

Εάν το τεστ δείξει κάποιο άλλο αποτέλεσμα, η κάρτα SD σας μπορεί να είναι κατεστραμμένη και μπορεί να χρειαστεί να την αντικαταστήσετε!
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
