---
title: "Formatting SD (Windows)"
---

{% include toc title="Πίνακας περιεχομένων" %}

### Required Reading

This is an add-on section for formatting an SD card to work with the 3DS.

If the 3DS already recognizes the SD card, this guide is not required.

Αυτή η σελίδα είναι μόνο για χρήστες Windows. If you are not on Windows, check out the [Formatting SD (Linux)](formatting-sd-(linux)) or [Formatting SD (Mac)](formatting-sd-(mac)) pages.

### What You Need

* **For SD cards 32GB or smaller:** the latest version of [SD Formatter](https://www.sdcard.org/downloads/formatter/sd-memory-card-formatter-for-windows-download/)
* **For SD cards 64GB or larger:** The latest version of [guiformat](http://ridgecrop.co.uk/index.htm?guiformat.htm)

### Instructions (32GB or smaller)

1. Εισάγετε την κάρτα SD στον υπολογιστή σας
1. If the SD card has any files and folders on it, copy everything to a folder on your computer
1. Run `SD Card Formatter Setup` (the `.exe` file) in the downloaded `.zip` file with Administrator privileges, then install the program
1. Run `SD Card Formatter` from the Start Menu
1. Select your SD card's drive letter for "Select card"

	Make sure you choose the correct drive letter, otherwise you might accidentally erase the wrong drive!
	{: .notice--danger}

1. Enter anything for "Volume label"
1. Ensure that "Quick Format" is selected
1. Click "Format"
1. Click "OK"
1. Wait for the format to finish
1. Click "OK"
1. Close SD Card Formatter
1. If the SD card had any files and folders on it before the format, copy everything back from your computer

### Instructions (64GB or larger)

1. Εισάγετε την κάρτα SD στον υπολογιστή σας
1. If the SD card has any files and folders on it, copy everything to a folder on your computer
1. Run `guiformat.exe`
1. Select your SD card's drive letter for "Drive"

	Make sure you choose the correct drive letter, otherwise you might accidentally erase the wrong drive!
	{: .notice--danger}

1. Select a size for "Allocation unit size"
  + If the SD card is 64GB, choose 32768
  * If the SD card is larger than 64GB, choose 65536
1. Enter anything for "Volume label"
1. Ensure that "Quick Format" is selected
1. Click "Start"
1. Click "OK"
1. Wait for the format to finish
1. Click "Close"
1. If the SD card had any files and folders on it before the format, copy everything back from your computer

### Common Errors using guiformat

* Failed to open device: GetLastError()=32
  + Close everything that may be using the SD card, such as any File Explorer windows.

* GetLastError()=1117
  + Your SD card write-protection switch may be [enabled](/images/sdlock.png). The lock must be flipped upwards to allow writing to the SD card (including formatting).