---
title: "H2testw (Windows)"
---

{% include toc title="Πίνακας περιεχομένων" %}

### Required Reading

This is an add-on section for checking your SD card for errors using h2testw.

Ανάλογα με το μέγεθος της κάρτας SD και την ταχύτητα του υπολογιστή σας, αυτή η διαδικασία ενδέχεται να διαρκέσει πολλές ώρες!

Αυτή η σελίδα είναι μόνο για χρήστες Windows. If you are not on windows, check out the [F3 (Linux)](f3-(linux)) or [F3XSwift (Mac)](f3xswift-(mac)) pages.

### What You Need

* The latest version of [h2testw](https://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Instructions

1. Αντιγράψτε το αρχείο `h2testw.exe` από το h2testw `.zip` στην επιφάνεια εργασίας
1. Τοποθετήστε την κάρτα SD στον υπολογιστή σας
1. Run `h2testw.exe`
1. Επιλέξτε "English"
1. Κάντε κλικ στο "Select target"
1. Επιλέξτε το γράμμα που αντιστοιχεί στην κάρτα SD
1. Βεβαιωθείτε πως το "all available space" είναι επιλεγμένο
1. Κάντε κλικ στο "Write + Verify"
1. Περιμένετε μέχρι να ολοκληρωθεί η διαδικασία

___

If the test shows the result `Test finished without errors`, your SD card is good and you can delete all `.h2w` files on your SD card
{: .notice--success}

Εάν το τεστ δείξει κάποιο άλλο αποτέλεσμα, η κάρτα SD σας μπορεί να είναι κατεστραμμένη και μπορεί να χρειαστεί να την αντικαταστήσετε!
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
