---
layout: splash
title: "3DS Hacks Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: /images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "A complete guide to 3DS custom firmware, <br /> from stock to boot9strap.<br />"
---

Thoroughly read all of the introductory pages (including this one!) before proceeding.
{: .notice--info}

## What is custom firmware?

**Custom firmware** ("CFW") is a full software modification to your 3DS, comparable to "administrator access" on a computer. It allows you to do anything that the 3DS is physically capable of doing, rather than being limited by whatever Nintendo allows you to do.

Popular uses for custom firmware include:

* Running homebrew software and games made for or ported to the Nintendo 3DS
* Bypassing the region lock, allowing you to play games from other regions
* HOME Menu customization, using community-created [themes and badges](https://themeplaza.art)
* Modification of games ("ROM hacks") through [LayeredFS](https://github.com/knight-ryu12/godmode9-layeredfs-usage/wiki/Using-Luma3DS'-layeredfs-(Only-version-8.0-and-higher))
* Save data editing, backup, and restore
* Emulation of older consoles, as well as native playback of DS and GBA games
* Installing your physical cartridges for digital use

## Τι εγκαθιστά αυτός ο οδηγός;

This guide will:
  + Install **boot9strap** and **Luma3DS custom firmware** on unmodified retail 3DS/2DS devices 
    + Luma3DS will automatically remove the region lock and allow you to run unsigned software
  + Install various pieces of homebrew software, such as a package installer, save file manager, and a homebrew app store
  + Make critical system file backups that can help avoid bricks (and recover data in the event of one)

## Τι πρέπει να γνωρίζετε πριν ξεκινήσετε;

* While the risks of bricking have been minimized over the years, **we are not responsible for anything that goes wrong with your device**. Incorrect file placement will not brick your device, but reckless behavior might.
* This guide is compatible with every retail device in the Nintendo 3DS family of consoles (including the New 3DS series and the 2DS), regardless of region or firmware.
* While we believe that custom firmware is safe for online use, there have been online network bans in the past, primarily for cheating and suspicious eShop behavior.
* Following this guide alone should not result in data loss, but SD card corruption is always a possibility. You should make a backup of your SD card contents if you have important data.
* You will need a working SD card in your 3DS, as well as the ability to write files to the SD card. The 3DS can read SD cards formatted as MBR/FAT32.
  + You may want to check your SD card for errors using [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3XSwift (Mac)](f3xswift-(mac)).
* If you are using Windows to move files to/from the SD card, you may want to [enable file extensions](file-extensions-(windows)) to avoid misnaming files.

___

### Continue to [Get Started](get-started)
{: .notice--primary}
