---
layout: splash
title: "Panda 3DS Hacks Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: /images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "A complete guide to Panda 3DS custom firmware, <br /> from stock to boot9strap.<br />"
---

{% capture notice-home %}
This guide is for developer ("PANDA") consoles *only*!    
If you have a retail (consumer purchased; not from the Nintendo Developer Program) console, check out the [retail 3DS Hacks Guide](https://3ds.hacks.guide).
{% endcapture %}

<div class="notice--danger">{{ notice-home | markdownify }}</div>