---
title: "Δωρεές"
---

### Nintendo Homebrew
[![Paypal]({{ "/images/paypal_white.png" | absolute_url }}){:height="72px" width="256px"}{: style="padding-bottom: .35em"}](https://www.paypal.me/NintendoHomebrew/15){: .align-center}
{: .text-center}
{: .notice--info}

### emiyl (for Vita Hacks Guide)
[![Paypal]({{ "/images/paypal_white.png" | absolute_url }}){:height="72px" width="256px"}{: style="padding-bottom: .35em"}](https://www.paypal.me/emiyl/15){: .align-center}
{: .text-center}
{: .notice--info}
