---
layout: splash
title: "Οδηγός Hacks" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "Ολοκληρωμένοι οδηγοί για homebrew και <br /> custom firmware για πολλαπλές συσκευές.<br />"
feature_row:
  - image_path: /images/home-page-3ds.jpg
    url: "https://3ds.hacks.guide/"
    τίτλος: "Οδηγός 3DS Hacks"
    excerpt: "Ένας πλήρης οδηγός για να αποκτήσετε custom firmware στο 3DS, από stock firmware σε boot9strap."
  - image_path: /images/home-page-wiiu.jpg
    url: "https://wiiu.hacks.guide/"
    title: "Οδηγός Wii U Hacks"
    excerpt: "Ένας πλήρης οδηγός για να αποκτήσετε custom firmware στο Wii U, από stock firmware σε Coldboot Haxchi."
  - image_path: /images/home-page-vita.jpg
    url: "https://vita.hacks.guide/"
    title: "Οδηγός Vita Hacks"
    excerpt: "Ένας πλήρης οδηγός για να αποκτήσετε custom firmware στο PS Vita (TV), από stock firmware σε HENkaku Ensō."
---

{% include feature_row %}
