---
title: "Coldboot Haxchi"
---

{% include toc title="Indice" %}

### Lettura necessaria

CBHC (Coldboot Haxchi) cambia il titolo di sistema predefinito dal menu di sistema al tuo gioco DS Virtual Console. Questo causa il lancio automatico del CFW all'avvio del dispositivo.

Questo exploit è leggermente più pericoloso di Haxchi standard perché l'exploit del tuo gioco della DS Virtual Console è il *solo* modo per avviare il sistema. Se questo gioco viene eliminato o spostato nella memoria USB mentre CBHC è installato, BRICKERAI!

{% capture notice-1 %}
DEVI avere Haxchi funzionante per far funzionare CBHC. In caso contrario, BRICKERAI la tua Wii U!

Il tuo gioco DS della Virtual Console con all'interno Haxchi DEVE essere installato nella memoria interna della Wii U. Se è installato su un dispositivo USB, BRICKERAI!

Il tuo gioco della DS Virtual Console DEVE essere COMPRATO dall'eShop (non piratato)! In caso contrario BRICKERAI!
{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Istruzioni

1. Scollega tutti i dispositivi USB dalla tua Wii U
1. Avvia l'Homebrew Launcher tenendo premuto (A) mentre avvii il tuo gioco DS della Virtual Console con Haxchi
1. Avvia il programma di installazione di CBHC
1. Seleziona il gioco DS della Virtual Console nel quale stai installando CBHC, quindi premi (A) per selezionarlo
  + **Il gioco DEVE avere all'interno Haxchi installato e funzionante**
1. Leggi l'avviso visualizzato, quindi premi (A) per installare Haxchi
1. Una volta terminato il processo, ritornerai al menu di sistema
1. Ora puoi riconnettere i dispositivi USB che hai scollegato in precedenza.
1. Riavvia la console
1. Se l'exploit è andato a buon fine, apparirà un menu con varie opzioni di avvio della console
1. Seleziona **"Autoboot: Disabled"**, quindi premi (A) su di esso finchè non compare **"Autoboot: System Menu"**
1. Premi (A) su "Boot System Menu"
1. Riavvia la Wii U per assicurarti che l'exploit funzioni come dovrebbe
1. Sposta il tuo gioco DS della Virtual Console con CBHC all'ultima pagina del menu di sistema
  + Leggi attentamente gli avvisi qui sotto per non brickare la tua console!

___

La tua console dovrebbe ora avviare Coldboot Haxchi all'accensione.
{: .notice--info}

{% capture notice-1 %}
Puoi premere il pulsante (Home) all'avvio di CBHC per accedere al suo menu di avvio. Ecco le varie opzioni a te disponibili:

  + Boot System Menù -> Avvia il custom firmware
  + Boot Homebrew Launcher -> Avvia l'Homebrew Launcher
  + Boot Mocha CFW -> Avvia Mocha CFW (non c'è motivo di usarlo con CBHC)
  + Boot fw.img on SD Card -> Avvia un qualunque CFW dalla scheda SD basato su fw.img
  + Boot vWii System Menu -> Avvia la vWii
  + Boot vWii Homebrew Channel -> Avvia l'Homebrew Channel della vWii

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

Dopo aver finito l'installazione puoi collegare senza problemi qualsiasi dispositivo USB.
{: .notice--info}

{% capture notice-1 %}
Non disinstallare il gioco della DS Virtual Console sul quale hai installato CBHC o BRICKERAI.

Non reinstallare il gioco della DS Virtual Console sul quale hai installato CBHC o BRICKERAI.

Non spostare il gioco della DS Virtual Console sul quale hai installato CBHC su una chiavetta USB o BRICKERAI.

Non cancellare l'account o il NNID con il quale è stato acquistato il gioco della DS Virtual Console con CBHC o BRICKERAI!

Non formattare la console se hai CBHC installato o BRICKERAI!
{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Prosegui con [Homebrew Launcher (Canale)](homebrew-launcher-(channel)).
{: .notice--primary}
