---
title: "Riconoscimenti"
---

**Un ringraziamento speciale a [tutti i traduttori](https://crowdin.com/project/wii-u-guide)! Siete fantastici!**
{: .notice--primary}

Se ho dimenticato di inserirti in questa lista, contattami e ti aggiungerò.

{% capture notice-1 %}

    + damysteryman
    + derrek
    + dimok789
    + FIX94
    + FlimFlam69
    + koolkdev
    + plutooo
    + smea
    + [Truth]
    + vgmoose
    + Yardape8000
    + yellows8

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>