---
title: "disc2app"
---

{% include toc title="Indice" %}

### Lettura necessaria

Questa guida ti permetterà di fare un backup dei tuoi dischi in un formato che permetterà di giocarli senza il disco stesso.

Se hai intenzione di utilizzare un hard disk esterno per installare i giochi estratti, presta attenzioni alle seguenti nozioni:

  + Non puoi usare lo stesso hard disk sia per i giochi Wii U che per quelli vWii.
  + La Wii U può utilizzare solo 2TB del tuo hard disk, anche se la sua capacità è maggiore.
  + La formattazione delll'hard disk esterno cancellerà tutti i dati al suo interno.
  + Se stai usando un hard disk esterno che non ha la sua fonte di energia propria, avrai bisogno di un [cavo Y USB](https://www.amazon.it/QUMOX-USB3-0-maschio-Micro-mobile/dp/B003RTZBTQ).

### Cosa serve

* Una Wii U con un custom firmware (Mocha CFW, Haxchi, CBHC, ecc)
* 25GB di spazio liberi sulla scheda SD

### Istruzioni

#### Sezione I - Formattare l'hard disk esterno

Se hai intenzione di utilizzare un hard disk esterno per installare i giochi estratti, segui questa sezione. Se non hai intenzione di utilizzare un hard disk esterno o hai già un hard disk formattato per i giochi della Wii U, salta questa sezione.
{: .notice--info}

Questo procedimento cancellerà tutti i file presenti sul tuo hard disk!
{: .notice--danger}

1. Collega il tuo hard disk USB alla Wii U mentre quest'ultima è spenta
1. Accendi la tua Wii U
1. Formatta l'hard disk esterno quando richiesto

#### Sezione II - Usare disc2app

1. Avvia l'Homebrew Launcher Channel
1. Avvia disc2app
1. Premi (A) per estrarre i file sulla scheda SD
1. Inserisci quando richiesto il disco del quale vuoi creare un backup
1. Attendi che il processo di estrazione del disco finisca automaticamente; richiederà del tempo
1. Una volta finito il processo, ritornerai al menu di sistema

#### Sezione III - Installare il gioco estratto

1. Avvia l'Homebrew Launcher Channel
1. Avvia WUP Installer GX2
1. Seleziona il gioco che vuoi installare
1. Premi "Install", quindi premi "Yes" per confermare
1. Seleziona dove lo vuoi installare
  + Puoi scegliere tra la memoria interna della console (NAND) o un drive esterno (USB)
1. Attendi che il processo di installazione finisca automaticamente; richiederà del tempo
1. Una volta finito il processo, ritornerai all'Homebrew Launcher
1. Premi (Home), quindi chiudi il software per tornare al menu di sistema

___

Per recuperare lo spazio della tua scheda SD utilizzato dal disco estratto, cancella la cartella `/install` della tua scheda SD
{: .notice--info}

Se tutto è andato a buon fine, vedrai il tuo nuovo gioco installato nel menu HOME pronto per essere giocato!
{: .notice--success}

Puoi controllare che il gioco sia stato installato nel dispositivo corretto aprendo "Gestione Dati" nelle Impostazioni della Console
{: .notice--success}
