---
title: "FAQ"
---

<a name="faq_latestfw" />**D:** *Ho installato l'ultima versione di sistema, posso comunque installare un custom firmware?*    
**A:** Si

<a name="faq_oldfw" />**D:** *Ho una Wii U alla versione X.X.X. Cosa posso / dovrei fare?*    
**R:**Questa guida è compatibile solo con le versioni da 5.5.0 a 5.5.4. (Attualmente, l'aggiornamento 5.5.4 è disponibile solo nelle console Europee.) Le versioni più vecchie sono incompatibili per ora.

<a name="faq_updates" />**D:** *Ora che Nintendo ha smesso di produrre Wii U, non ci saranno più aggiornamenti?*    
**R:** No! Le versioni 5.5.2, 5.5.3 e 5.5.4 sono state rilasciate dopo la fine della produzione. Per questo motivo devi sempre garantire di aver impostato i server DNS che bloccheranno gli aggiornamenti.

<a name="faq_update" />**D:** *È sicuro aggiornare una Wii U con CFW?*    
**R:** No! Assicurati di aver sempre impostati i server DNS che bloccano gli aggiornamenti.

<a name="faq_updatemocha" />**D:** *Come aggiorno Mocha CFW all'ultima versione?*    
**R:** Scarica l'ultima versione di [Mocha CFW](https://github.com/dimok789/mocha/releases/latest), quindi copia il file `mocha.elf` dall'archivio `.zip` di Mocha CFW nella cartella `/wiiu/apps/mocha/` della tua scheda SD (sovrascrivi il file esistente)

<a name="faq_risky" />**D:** *Quanto è rischioso modificare la mia console?*    
**R:** I brick sono estremamente rari e sono di solito causati dagli utenti che saltano le istruzioni o che non le seguono.

<a name="faq_homebrew" />**D:** *Potrò avviare emulatori ed homebrew fantastici al termine della guida?*    
**R:** Sì! Questa guida non solo ti permette di avviare l'Homebrew Launcher, ma le funzionalità aggiuntive permangono anche dopo un aggiornamento di sistema.

<a name="faq_regionfree" />**D:** *Potrò giocare a giochi comprati all'estero?*    
**R:** Sì! Il CFW supporta le patch Region Free, che consentono di installare senza problemi giochi di qualsiasi regione.

<a name="faq_support" />**D:** *Dove posso andare se dovessi aver bisogno di ulteriore supporto?*    
**R:** Se hai bisogno di aiuto, chiedi pure su [Nintendo Homebrew su Discord](https://discord.gg/MWxPgEp) (in inglese).

<a name="faq_sdsize" />**D:** *Quanto grande deve essere la mia scheda SD?*    
**R:** La tua scheda SD dovrebbe essere da almeno 16GB o 32GB per poter installare e creare dei backup dei tuoi giochi. Se vuoi eseguire un backup completo della NAND di una Wii U bianca (8GB), la tua scheda SD deve essere da almeno 16GB. Se vuoi eseguire un backup completo della NAND di una Wii U nera (32GB), la tua scheda SD deve essere da almeno 64GB.

<a name="faq_NNID" />**D:** *Posso mantenere il mio NNID?*    
**R:** Se parti con un NNID assegnato e segui correttamente ogni passaggio, al termine della guida avrai mantenuto il tuo NNID originale.

<a name="faq_nopc" />**D:** *Posso seguire questa guida senza un computer a disposizione (ad esempio, da un telefono Android)?*    
**R:** Sì, a patto che tu abbia modo di trasferire file sulla scheda SD!
