---
title: "Cominciamo!"
---

{% include toc title="Indice" %}

### Lettura necessaria

Questi passaggi ti aiuteranno a prepare la tua scheda SD per poter installare un custom firmware basato su Coldboot Haxchi.

Prima di iniziare, dovresti assicurarti che la tua Wii U è attualmente nella versione 5.5.0, 5.5.1, 5.5.2, 5.5.3 o 5.5.4. (Attualmente, l'aggiornamento 5.5.4 è solo per le console Europee.) Le versioni più vecchie non sono ancora supportate.

La tua scheda SD dovrebbe avere almeno 16GB o 32GB liberi per poter installare e creare dei backup dei tuoi giochi. Se hai intenzione di creare un backup del sistema della Wii U per poterlo poi ripristinare in futuro, avrai bisogno di una scheda SD con almeno due volte lo spazio della memoria di sistema della tua Wii U (una scheda SD da 16GB per la console bianca da 8GB; una scheda SD da 64GB per la console nera da 32GB).

La scheda SD deve essere formattata come FAT32 (dimensione unità di allocazione di 32 KB (32768)). Molte schede SD appena comprate saranno già formattate in questo modo.

Se devi formattare una scheda SD con Windows, non usare il programma di formattazione di Windows perchè potrebbe causare problemi. Usa invece [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) e imposta le "Dimensioni unità di allocazione" a 32K (32768).

*Non puoi* rinominare la tua scheda SD `wiiu` perchè potrebbe causare problemi.

Prima di iniziare è consigliabile verificare che la tua scheda SD sia priva di errori usando [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)) o [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

### Cosa serve

* [config.txt]({{ "/assets/files/config.txt" | absolute_url }}){:download="config.txt"}
* [config.ini]({{ "/assets/files/config.ini" | absolute_url }}){:download="config.ini"}
* L'ultima versione di [Homebrew App Store](https://github.com/vgmoose/hbas/releases/latest) *(il file wiiu-extracttosd `.zip`)*
* L'ultima versione di [Homebrew Launcher Installer](https://github.com/wiiu-env/homebrew_launcher_installer/releases/latest) *(il file del payload con estensione `.zip`)*
* L'ultima versione di [WUP Installer GX2](http://wiiubru.com/appstore/zips/wup_installer_gx2.zip)
* L'ultima versione di [disc2app](https://github.com/koolkdev/disc2app/releases/latest)
* L'ultima versione di [hid\_to\_vpad](https://github.com/Maschell/hid_to_vpad/releases/latest)
* L'ultima versione di [Mocha CFW](https://www.wiiubru.com/appstore/zips/mocha.zip)
* L'ultima versione di [savemii_mod](https://github.com/GabyPCgeeK/savemii/releases)
* L'ultima versione di [the Homebrew Launcher Channel](https://github.com/dimok789/homebrew_launcher/releases/latest) *(il file `.zip` channel)*
* Una versione precedente (v1.4) di [the Homebrew Launcher](https://github.com/dimok789/homebrew_launcher/releases/tag/1.4) *(il file the homebrew_launcher.v1.4 `.zip`)*
* L'ultima versione di [Wii U NAND Dumper](https://github.com/koolkdev/wiiu-nanddumper/releases/latest)
* L'ultima versione di [Haxchi and CBHC](https://github.com/FIX94/haxchi/releases/latest) *(entrambi i file `.zip`)*
* L'ultima versione di [NNU-Patcher](https://wiiubru.com/appstore/zips/nnupatcher.zip)

### Istruzioni

#### Sezione I - Preparazione

Per ogni passo in questa sezione, sovrascrivi tutti i file esistenti sulla tua scheda SD.
{: .notice--info}

1. Spegni la tua console
1. Inserisci la scheda SD nel tuo computer
1. Crea una cartella chiamata `wiiu` nella root della tua scheda SD
1. Crea una cartella chiamata `install` nella root della tua scheda SD
1. Copia *il contenuto* dello `.zip` wiiu-extracttosd nella root della tua scheda SD
1. Copia *il contenuto* dello `.zip` del payload nella cartella wiiu della tua scheda SD
1. Copia *il contenuto* dello `.zip` di Homebrew Launcher (v1.4) nella root della tua scheda SD
1. Copia *il contenuto* dello `.zip` di Haxchi nella root della tua scheda SD
1. Copia *il contenuto* dello `.zip` di CBHC nella root della tua scheda SD
1. Copia `config.txt`nella cartella `/haxchi/` nella tua scheda SD (sovrascrivi il file `config.txt` esistente)
1. Crea una cartella chiamata `hbc` nella cartella `/install/` della tua scheda SD
1. Copia *il contenuto* dello `.zip` di Homebrew Launcher Channel nella cartella `/install/hbc/` della tua scheda SD
1. Copia la cartella `savemii_mod` dall'archivio `.zip` di savemii_mod nella cartella `/wiiu/apps` nella tua scheda SD
1. Copia *il contenuto* dello `.zip` di WUP Installer GX2 nella root della tua scheda SD
1. Copia *il contenuto* dello `.zip` di disc2app nella root della tua scheda SD
1. Copia *il contenuto* dello `.zip` di hid\_to\_vpad nella root della tua scheda SD
1. Copia *il contenuto* dello `.zip` di NNU-Patcher nella root della tua scheda SD
1. Copia *il contenuto* dello `.zip` di Wii U NAND Dumper nella root della tua scheda SD
1. Copia *il contenuto* dello `.zip` di Mocha CFW nella root della tua scheda SD
1. Copia `config.ini` nella cartella `/wiiu/apps/mocha/`dello `.zip` della tua scheda SD
1. Reinserisci la scheda SD nella tua console
1. Accendi la console

#### Sezione II - Gioco DS della Virtual Console

Ci sono due metodi per installare un custom firmware sulla tua Wii U.

Il primo metodo richiede l'avvio di un exploit attraverso il browser internet che patcherà la console. Sfortunatamente, sarà necessario riavviare l'exploit dopo *ogni* riavvio della console.

Il secondo metodo consiste nel comprare un gioco DS della Virtual Console exploitabile a poco prezzo per avviare il Custom Firmware all'avvio della console.

Il gioco DS della Virtual Console *deve* essere stato **comprato legittimamente** e deve essere installato nella **memoria interna** della console. Non **puoi** installare il gioco DS della Virtual Console su una chiavetta USB.

Se vuoi procedere con il metodo DS, compra il gioco prima di proseguire alla sezione successiva.
{: .notice--primary}

Sono compatibili i seguenti giochi DS della Virtual Console:

| Giochi compatibili con Haxchi |
| ------------- |
| Animal Crossing: Wild World |
| Big Brain Academy |
| Brain Age |
| DK: Jungle Climber |
| Brain Training del Dr. Kawashima |
| Kirby: L'oscuro disegno |
| Kirby: Mass Attack|
| Kirby: Topi all'attacco |
| Legend of Zelda: Phantom Hourglass |
| Legend of Zelda: Spirit Tracks |
| Mario & Luigi: Fratelli nel tempo|
| Mario Kart DS |
| New Super Mario Bros. |
| Pokémon Mystery Dungeon: Esploratori del cielo |
| Pokemon Ranger |
| Pokémon Ranger: Tracce di Luce|
| Pokémon Ranger: Ombre su Almia |
| Starfox Command |
| Super Mario 64 DS |
| Wario: Master of Disguise |
| WarioWare: Touched |
| Yoshi's Island DS |
| Yoshi's Touch & Go |

Al momento, Brain Training è il gioco più economico sull'eShop (6.99€).

Se avevi già acquistato Brain Training sulla tua Wii U, sarebbe meglio disinstallarlo e riscaricarlo dall'eShop. Le vecchie versioni del gioco non sono compatibili con l'exploit.

___

### Prosegui all'[Homebrew Launcher](homebrew-launcher)
{: .notice--primary}
