---
layout: splash
title: "Guida per l'Hacking della Wii U" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "La guida omnicomprensiva per installare un custom firmware su Wii U, <br /> da zero a Coldboot Haxchi.<br />"
---

Per la lista di tutte le guide per l'installazione di homebrew e custom firmware su altre console, visita [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Leggi attentamente tutte le pagine introduttive (compresa questa!) prima di continuare.
{: .notice--warning}

Questa guida è riservata _solamente_ alle console retail (cioè quelle acquistate in negozio, non quelle ottenute tramite il Nintendo Developer Program)!
{: .notice--danger}

{% capture notice-1 %}
Questa guida è disponibile in altre lingue!    
Clicca l'icona <i class="fa fa-language" aria-hidden="true"></i> in alto a destra per cambiare la lingua.    
Oppure, clicca [qui]
(https://crowdin.com/project/wii-u-guide) per aiutare a mantenere queste traduzioni aggiornate.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## Cosa vuol dire Homebrew?

Con [**Homebrew**](https://en.wikipedia.org/wiki/List_of_homebrew_video_games) di solito si fa riferimento a software non autorizzato da Nintendo. Tra questi ci sono strumenti, applicazioni, giochi ed emulatori.

Avviare l'homebrew sulla tua console è gratuito al 100% perchè usa soltanto il browser internet della console.

## Cosa vuol dire Custom Firmware?

Un **Custom Firmware** ("CFW") ti permette di accedere a funzionalità avanzate (spesso) non disponibili con un homebrew userland.

Il CFW può essere installato su qualsiasi console di qualsiasi regione aggiornate all'ultima versione di sistema.

## Cosa viene installato con questa guida?

Lo scopo di questa guida è di installare in una Wii U stock mai modificata un Custom Firmware basato su Coldboot Haxchi. È necessario utilizzare degli homebrew come punto di partenza, ma il Custom Firmware rimane comunque l'obiettivo finale.

## Cosa posso fare con un Custom Firmware?

+ Giocare tutti i dischi e tutti titoli dell'eShop, indipendentemente dalla regionalità
+ Fare un backup, modificare e ripristinare i salvataggi di molti giochi
+ Avviare giochi per vecchie piattaforme usando emulatori, RetroArch o altri sistemi a sé stanti.
+ Installare titoli amatoriali sul tuo sistema e farli apparire sul tuo menu di sistema
+ Installare i tuoi dischi direttamente nella console per poterci giocare senza dover inserire il disco

## Cosa mi serve sapere prima di cominciare?

+ **Prima di seguire la guida, è necessario che tu conosca il rischio dell'hacking di una Wii U: OGNI volta che si modifica il sistema c'è sempre il rischio di un brick IRREVERSIBILE. È raro ma può sempre capitare, quindi assicurati di seguire ESATTAMENTE OGNI SINGOLO PASSAGGIO.**
+ Questa guida funziona su qualsiasi Wii U di qualsiasi regione con versione di sistema da 5.5.0 a 5.5.4. (Attualmente l'aggiornamento 5.5.4 è solo per console europee)
+ Seguendo correttamente la guida non perderai alcun dato e manterrai tutto ciò che era installato nella console (per cui giochi, NNID, salvataggi, ecc verranno tutti conservati).
+ La tua scheda SD dovrebbe avere almeno 16GB o 32GB liberi per poter installare e creare dei backup dei tuoi giochi.
+ La tua scheda SD dovrebbe essere [MBR e non GPT](http://www.howtogeek.com/245610/).
+ Se devi formattare una nuova scheda SD, puoi usare [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) e impostare Allocation Unit Size a 32K (32768).

___

### Prosegui con [Cominciamo!](get-started)
{: .notice--primary}
