---
title: "Mocha CFW"
---

{% include toc title="Indice" %}

### Lettura necessaria

Mocha CFW è un custom firmware che patcha i controlli delle firme, i controlli regionali e consente altre funzionalità custom firmware.

Per utilizzare Mocha CFW, dovrai entrare nell'Homebrew Launcher attraverso il browser e avviare Mocha CFW ogni volta che il dispositivo si riavvierà.

### Cosa serve

+ Il file `config.ini` personalizzato fornito in [Cominciamo](get-started) dovrebbe già essere nella cartella `/wiiu/apps/mocha/` della tua scheda SD

### Istruzioni

1. Avvia Mocha CFW
1. La console tornerà all'Homebrew Launcher e abiliterà le funzionalità del custom firmware
  + Essa ti permetterà di installare titoli non firmati (come l'Homebrew Launcher) e di avviarli direttamente dal menu di sistema fino al prossimo riavvio

___

Nota che dovrai avviare Mocha CFW dall'Homebrew Launcher ogni volta che riavvii per riattivare le funzionalità custom firmware.
{: .notice--info}

### Prosegui con [Homebrew Launcher (Canale)](homebrew-launcher-(channel)).
{: .notice--primary}
