---
title: "Backup della NAND"
---

{% include toc title="Indice" %}

### Lettura necessaria

In questa sezione creerai una copia della tua NAND nella tua scheda SD, che ti permetterà di recuperare la tua console con una hardmod in caso di brick.

### Istruzioni

{% capture notice-1 %}
Un backup della partizione MLC è opzionale perché è enorme in dimensione, e la maggior parte dei brick che necessitano di MLC per essere ripristinati sono effettuati da errori dell'utente.

Se vuoi un backup completo, incluso MLC, e hai una Wii U nera (32GB), la tua scheda SD deve essere da almeno 64GB. Se hai una Wii U bianca (8GB), avrai bisogno di una scheda SD da almeno 16GB.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

1. Mentre sei nell'Homebrew Launcher, avvia nanddumper
  + Se hai chiuso l'Homebrew Launcher, riaprilo avviando il browser della Wii U e visitando `wiiuexploit.xyz`
1. Usa le freccette per impostare le seguenti opzioni:
  + Dump SLC (528MB): **yes**
  + Dump SLCCMPT (528MB): **yes**
  + Dump MLC (8GB/32GB): **opzionale**
  + Dump OTP (1KB): **yes**
  + Dump SEEPROM (1KB): **yes**
1. Premi (A) per estrarre la tua NAND
  + Aspetta che finisca il processo; potrebbe volerci del tempo (anche ore a seconda delle opzioni che hai selezionato)
1. Appena avrà finito, la tua Wii U si riavvierà automaticamente
1. Spegni la tua console
1. Inserisci la scheda SD nel tuo computer
1. Copia i file `slc.bin`, `slccmpt.bin`, `otp.bin`, `seeprom.bin`, e tutti i file `mlc.bin.part` (se hai scelto di fare il backup della partizione MLC) dalla root della tua scheda SD in una posizione sicura sul tuo computer
  + Crea dei backup in più posti (come ad esempio un servizio di storage dei file online)
  + Questi backup ti salveranno da un brick e/o ti aiuteranno a recuperare i file dalla NAND nel caso dovesse accadere qualcosa in futuro
1. Reinserisci la scheda SD nella tua console
1. Accendi la console

___
### Metodi

___

#### Mocha CFW

Questo metodo richiede l'avvio dell'exploit del browser dopo *ogni riavvio della console*.

### Prosegui con [Mocha CFW](mocha-cfw)
{: .notice--primary}

___

#### Haxchi

Questo metodo usa un gioco DS della Virtual Console exploitabile per avviare il Custom Firmware all'avvio della console.

### Prosegui con [Haxchi](haxchi)
{: .notice--primary}
