---
title: "Informativa sulla Privacy" #
layout: single-no-ads
---

### Cookie

Questo sito utilizza i cookie per aiutare gli utenti a procedere all'interno della guida. I cookie permettono la visualizzazione dei progressi attuali nella barra laterale della pagina dei progressi attuali, e aiutano a tenere traccia dell'avanzamento.

### Contenuto incorporato da altri siti web

Questo sito può includere contenuti esterni (ad es. video, immagini, articoli, ecc.). I contenuti incorporati da altri siti web si comportano come se l'utente avesse visitato tali siti.

Questi siti potrebbero raccogliere dati su di te, utilizzare i cookie, incorporare ulteriori tracciamenti di terze parti e monitorare la tua interazione con tali contenuti, compresa l'interazione se dovessi avere un account e sei loggato a tale sito.

### Analytics

Questo sito utilizza Google Analytics per monitorare e analizzare il traffico. Il sito è ospitato da Github Pages, che può raccogliere dati su di te, utilizzare i cookie, incorporare ulteriori tracciamenti di terze parti e monitorare la tua interazione con questo sito. Per ulteriori informazioni su Github Pages riguardo la privacy dell'utente, consulta la pagina [Github Privacy Statement](https://help.github.com/en/articles/github-privacy-statement).

### Informazioni raccolte

Questo sito non raccoglie informazioni personali. Questo sito può raccogliere informazioni sull'utilizzo per analizzare l'interesse nei contenuti e fornire informazioni agli inserzionisti su base aggregata. Nessuna informazione personale individuabile è condivisa con società pubblicitarie di terze parti.

### Siti Web di terze parti

Questo sito può fornire accesso agli utenti ad altri siti. Questo sito non è responsabile delle politiche sulla privacy di tali altri siti. Gli utenti devono essere consapevoli che le politiche sulla privacy di altri siti possono differire da questa.

### Modifiche alla informativa sulla Privacy

Il contenuto di questa informativa sulla privacy può cambiare in qualsiasi momento e per qualsiasi motivo.
