---
title: "Modifica vWii"
---

{% include toc title="Indice" %}

### Lettura necessaria

Questa guida ti permetterà di installare l'Homebrew Channel ed altre modifiche sulla vWii (Wii virtuale) della tua Wii U.

### Cosa serve

* [vWii_cIOS_apps_20131218.zip]({{ "/assets/files/vWii_cIOS_apps_20131218.zip" | absolute_url }}){:download}
* [Patched_IOS80_Installer_for_vWii.zip]({{ "/assets/files/Patched_IOS80_Installer_for_vWii.zip" | absolute_url }}){:download}
* L'ultima versione di [WUPhax](http://wiiubru.com/appstore/zips/wuphax.zip)
* L'ultima versione di [Hackmii Installer](https://bootmii.org/download/)
* Una versione precedente (v1.4) di [the Homebrew Launcher](https://github.com/dimok789/homebrew_launcher/releases/tag/1.4) *(il file the homebrew_launcher.v1.4 `.zip`)*
* L'ultima versione di [Homebrew Launcher Installer](https://github.com/wiiu-env/homebrew_launcher_installer/releases/latest) *(il file del payload con estensione `.zip`)*

### Istruzioni

#### Sezione I - Preparazione

1. Spegni la tua console
1. Inserisci la scheda SD nel tuo computer
1. Copia *il contenuto* dell'archivio `.zip` di WUPhax nella root della tua scheda SD
1. Copia il file `boot.elf` dalla cartella `hackmii_installer_v1.2` all'interno dell'archivio `.zip` dell'Hackmii Installer nella root della tua scheda SD
1. Copia la cartella `apps` dall'archivio `vWii_cIOS_apps_20131218.zip` nella root della tua scheda SD
1. Copia la cartella `apps` dall'archivio `Patched_IOS80_Installer_for_vWii.zip` nella root della tua scheda SD
1. Copia *il contenuto* dello `.zip` di Homebrew Launcher nella root della tua scheda SD
1. Copia *il contenuto* dello `.zip` del payload nella cartella wiiu della tua scheda SD
1. Reinserisci la scheda SD nella tua console
1. Accendi la console

#### Sezione II - wuphax

1. Avvia l'Homebrew Launcher
  + Se non hai già completato la guida principale Wii U e quindi non sai come fare ciò, vai alla pagina [Homebrew Launcher](homebrew-launcher), quindi ritorna su questa pagina.
1. Avvia wuphax
1. Premi (A) per creare un backup del tuo Canale Mii e per injectare l'Hackmii Installer
1. Sarai riportato all'Homebrew Launcher
1. Premi il pulsante (Home) per ritornare al menu di sistema
1. Avvia la vWii
1. Avvia il Canale Mii della vWii
1. Se l'exploit è andato a buon fine, sarai dentro l'Hackmii Installer
1. Leggi l'avviso riguardante le truffe, quindi premi (1) quando richiesto per continuare
1. Segui le istruzioni a schermo per installare l'Homebrew Channel sulla vWii
1. Segui le istruzioni per tornare alla vWii
1. Se l'exploit è andato a buon fine, vedrai l'Homebrew Channel nel menu home della vWii
1. Ritorna al menu di sistema, quindi spegni la Wii U
1. Avvia l'Homebrew Launcher con il metodo usato in precedenza
1. Avvia wuphax
1. Premi (B) quando richiesto per ripristinare il Canale Mii
1. Segui le istruzioni per tornare alla vWii

#### Sezione III - Backup della NAND della vWii

Questo backup della NAND ti permetterà di recuperare la tua vWii nel caso qualcosa vada storto.
{: .notice--info}

1. Avvia l'Homebrew Channel sulla tua vWii
1. Avvia Dump Mii NAND
  + Aspetta che finisca il processo; potrebbe volerci del tempo (anche ore a seconda della velocità della tua scheda SD)
1. Appena avrà finito, la tua Wii U si riavvierà automaticamente
1. Spegni la tua Wii U
1. Rimuovi la scheda SD dalla Wii U e inseriscila nel computer
1. **Copia i file `nand.bin` e `keys.bin`dalla tua scheda SD in una posizione sicura sul tuo computer e in ulteriori locazioni (come un archivio online); questi file potrebbero salvarti da un brick della vWii**
1. Cancella i file `nand.bin` e `keys.bin` dalla root della tua scheda SD
1. Reinserisci la scheda SD nella tua console

#### Sezione IV - Installazione dei cIOS

Assicurati che non ci siano cartelle di nome `wad` o `wads` nella root della tua scheda SD e che non ci siano altri file `.wad` nella scheda SD, fatta eccezione per la cartella `/apps`.
{: .notice--warning}

1. Avvia l'Homebrew Channel sulla tua vWii
1. Avvia d2x cIOS Installer
1. Assicurati che le opzioni nella parte superiore dello schermo siano le seguenti:
  + Select cIOS : **d2x-v10-beta52-vWii**
  + Select cIOS base : **56**
  + Select cIOS slot : **249**
1. Premi (A) per installare i cIOS
1. Aspetta che finisca l'installazione, quindi premi (A) per continuare
1. Assicurati che le opzioni nella parte superiore dello schermo siano le seguenti:
  + Select cIOS : **d2x-v10-beta52-vWii**
  + Select cIOS base : **57**
  + Select cIOS slot : **250**
1. Premi (A) per installare i cIOS
1. Aspetta che finisca l'installazione, quindi premi (A) per continuare
1. Assicurati che le opzioni nella parte superiore dello schermo siano le seguenti:
  + Select cIOS : **d2x-v10-beta52-vWii**
  + Select cIOS base : **58**
  + Select cIOS slot : **251**
1. Premi (A) per installare i cIOS
1. Aspetta che finisca l'installazione, quindi premi (B) per uscire

#### Sezione V - Patchare IOS80

Questo passaggio brickerà la tua vWii se fallisce per qualsiasi motivo (salti di corrente ecc.) e servirà un backup della NAND per recuperarla. Assicurati di averne creato uno prima di continuare con questa sezione.
{: .notice--danger}

1. Dall'Homebrew Channel della vWii, avvia Patched IOS80 Installer for vWii
1. Leggi l'avviso, quindi attendi 30 secondi per poter continuare
1. Premi (A) per installare l'IOS
  + Il processo dovrebbe essere quasi istantaneo
1. Una volta completato il processo, premi un qualsiasi pulsante per tornare all'Homebrew Channel
1. Ritorna al menu home della vWii

___

Adesso puoi installare ed usare qualsiasi homebrew della Wii come USB Loader GX, Wiiflow, CFG USB Loader, emulatori, ecc.
{: .notice--success}

Gli hard disk esterni devono essere connessi alla porta USB di dietro superiore della Wii U per poter essere usati dalla vWii. Non puoi usare lo stesso hard disk che usi per i giochi Wii U. Se stai usando un hard disk esterno che non ha la sua fonte di energia propria, avrai bisogno di un [cavo Y USB](https://www.amazon.it/QUMOX-USB3-0-maschio-Micro-mobile/dp/B003RTZBTQ).
{: .notice--info}

Assicurati che i file `.wad` (quali canali, reindirizzatori, giochi ecc) che installi siano stati creati per [funzionare correttamente con la vWii](https://gbatemp.net/threads/340226/). Se installi un file `.wad` creato per una normale console Wii, brickerai la tua vWii e ti servirà un backup della NAND per recuperarla.
{: .notice--danger}

Installare temi custom sulla vWii brickerà la stessa.
{: .notice--danger}

Rimuovere manualmente `.wad` senza sapere la loro funzione brickerà la tua vWii.
{: .notice--danger}

Installare Priiloader brickerà la tua vWii.
{: .notice--danger}
