---
title: "Perché c'è la pubblicità?" #
layout: single-no-ads
---

Questo progetto è il culmine di migliaia di ore di lavoro.

Mantengo questa guida, gratuitamente, e mi assicuro che rimanga sempre aggiornata. Per questo, mi sembra corretto cercare di ottenere una minima gratificazione per il mio lavoro.

Usare questo sito non ti costa nulla, e tutto ciò che mostro sono pubblicità non intrusive. Ma se per te è comunque un problema, sentiti libero di bloccarle.

Se blocchi le pubblicità, ti vorrei anche ricordare della pagina delle [Donations](donations), anch'essa opzionale.

Grazie,<br>
Plailect
