---
title: "Finalizing Setup"
---

{% include toc title="Table of Contents" %}

### Required Reading

The file `boot.firm` is what is launched by boot9strap itself after it finishes loading off of NAND. In this case, we are using Luma3DS by [LumaTeam](https://github.com/LumaTeam/) to patch the device, allowing it to run homebrew software.

On this page, we will make critical system file backups and install the following homebrew programs:

+  **FBI** *(installs CIA formatted applications)*
+  **Anemone3DS** *(installs custom themes)*
+  **Checkpoint** *(backs up and restores save files for 3DS and DS games)*
+  **Universal-Updater** *(a homebrew app store for downloading homebrew from the 3DS over Wi-Fi)*
+  **GodMode9** *(multipurpose tool which can do NAND and cartridge functions)*
+  **Homebrew Launcher Loader** *(launches the Homebrew Launcher)*

It is not recommended to skip downloading any of these applications, as many of them will be used later on this page. At the end of this page, your SD card will be cleaned up by removing unnecessary installation files.
{: .notice--warning}

### Compatibility Notes

If your **New 3DS** was on version 2.1.0 before following this guide, you should [restore your NAND backup](godmode9-usage#restoring-a-nand-backup) before continuing.
{: .notice--warning}

If your previous CFW setup was EmuNAND-based and you wish to move the contents of your EmuNAND/RedNAND to SysNAND, follow [Move EmuNAND](move-emunand) before following this page. If you don't know what an EmuNAND is, this doesn't apply to you.
{: .notice--info}

### What You Need

* The latest release of [Anemone3DS](https://github.com/astronautlevel2/Anemone3DS/releases/latest) (the `.cia` file)
* The v3.7.4 release of [Checkpoint](https://github.com/FlagBrew/Checkpoint/releases/tag/v3.7.4) (the `.cia` file)
* The latest release of [Homebrew Launcher Wrapper](https://github.com/mariohackandglitch/homebrew_launcher_dummy/releases/latest) (the `.cia` file)
* The latest release of [Universal-Updater](https://github.com/Universal-Team/Universal-Updater/releases/latest) (the `.cia` file)
* The latest release of [FBI](https://github.com/Steveice10/FBI/releases/latest) (**both** the `.cia` and `.3dsx` files)
* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest) (the GodMode9 `.zip` file)

### Instructions

#### Section I - Prep Work

In this section, you will copy the files necessary to follow the rest of the instructions on this page.

1. Power off your device
1. Insert your SD card into your computer
1. Create a folder named `cias` on the root of your SD card if it does not already exist
1. Copy all of the CIA files (`Anemone3DS.cia`, `Checkpoint.cia`, `FBI.cia`, `Homebrew_Launcher.cia`, and `Universal-Updater.cia`) to the `/cias/` folder on your SD card
1. Create a folder named `3ds` on the root of your SD card if it does not already exist
    + This folder stores homebrew applications and data; it is different from the `Nintendo 3DS` folder that the device automatically generates
1. Copy `FBI.3dsx` to the `/3ds/` folder on your SD card
1. Create a folder named `payloads` in the `luma` folder on your SD card if it does not already exist
1. Copy `GodMode9.firm` from the GodMode9 `.zip` to the `/luma/payloads/` folder on your SD card
1. Copy the `gm9` folder from the GodMode9 `.zip` to the root of your SD card
1. Reinsert your SD card into your device
1. Power on your device

The screenshots below indicate the minimum SD card layout that is required to follow this page. You may have extra files or folders on your SD card, depending on your previous setup or the method that you followed.

![]({{ "/images/screenshots/finalizing-root-layout.png" | absolute_url }})
{: .notice--info}

![]({{ "/images/screenshots/godmode9-location.png" | absolute_url }})
{: .notice--info}



#### Section II - Updating the System

In this section, you will update your system to the latest version, which is safe to do with custom firmware.

1. Update your device by going to System Settings, then "Other Settings", then going all the way to the right and using "System Update"
  + Updates while using B9S + Luma (what you have) are safe
  + The updater may display a message saying "Your system is up to date" instead of updating. This is normal if you are already up to date; continue with the next section
  + If this gives you an error, set both your DNS settings and Proxy settings to "auto"
  + If this still gives you an error, [follow this troubleshooting guide](troubleshooting#finalizing-setup)

#### Section III - Homebrew Launcher

In this section, you will temporarily replace Download Play with Homebrew Launcher (which we need to launch FBI). Download Play will automatically go back to normal once you reboot your device.

1. Launch the Download Play application (![]({{ "/images/download-play-icon.png" | absolute_url }}){: height="24px" width="24px"})
1. Wait until you see the `Nintendo 3DS` and `Nintendo DS` buttons
1. Press (Left Shoulder) + (D-Pad Down) + (Select) at the same time to open the Rosalina menu
1. Select "Miscellaneous options"
1. Select "Switch the hb. title to the current app."
1. Press (B) to continue
1. Press (B) to return to the Rosalina main menu
1. Press (B) to exit the Rosalina menu
1. Press (Home), then close Download Play
1. Launch the Download Play application
1. Your device should load the Homebrew Launcher

#### Section IV - RTC and DSP Setup

In this section, you will sync your 3DS internal clock with the actual time and dump the sound firmware (which is necesssary for some homebrew software to use sound properly).

1. Press (Left Shoulder) + (D-Pad Down) + (Select) at the same time to open the Rosalina menu
1. Select "Miscellaneous options"
1. Select "Dump DSP firmware"
1. Press (B) to continue
1. Select "Nullify user time offset"
1. Press (B) to continue
1. Press (B) to return to the Rosalina main menu
1. Press (B) to exit the Rosalina menu

#### Section V - Installing CIAs

In this section, you will install several useful homebrew applications to HOME Menu.

1. Launch FBI from the list of homebrew
1. Navigate to `SD` -> `cias`
1. Select "\<current directory>"
1. Select the "Install and delete all CIAs" option, then press (A) to confirm
1. Press (Home), then close Download Play

#### Section VI - CTRNAND Luma3DS

In this section, you will use a script to copy some of Luma3DS's files to internal memory so that they can be accessed, even without an SD card inserted.

1. Power off your device
1. Press and hold (Start), and while holding (Start), power on your device. This will launch GodMode9
  + If you do not boot into GodMode9, ensure that `GodMode9.firm` is in `/luma/payloads/` and that `payloads` is correctly spelled
1. If you are prompted to create an essential files backup, press (A) to do so, then press (A) to continue once it has completed
1. If you are prompted to fix the RTC date&time, press (A) to do so, then set the date and time, then press (A) to continue
1. Press (Home) to bring up the action menu
1. Select "Scripts..."
1. Select "GM9Megascript"
1. Select "Scripts from Plailect's Guide"
1. Select "Setup Luma3DS to CTRNAND"
1. When prompted, press (A) to proceed
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. Press (A) to continue

#### Section VII - Cleanup SD Card

In this section, you will use a script to remove some unnecessary files from your SD card.

1. Select "Cleanup SD Card"
1. When prompted, press (A) to proceed
1. Press (A) to continue
1. Press (B) to return to the main menu

#### Section VIII - Backup Essential Files

In this section, you will make backups of files that can be used to recover from software bricks or to recover data.

1. Select "Backup Options"
1. Select "SysNAND Backup"
1. Premeu (A) per confirmar
  + This process will take some time
  + If you get an error, make sure that you have at least 1.3GB of free space on your SD card
1. Press (A) to continue
1. Press (B) to return to the main menu
1. Select "Exit"
1. Press (A) to relock write permissions if prompted
1. Navigate to `[S:] SYSNAND VIRTUAL`
1. Press (A) on `essential.exefs` to select it
1. Select "Copy to 0:/gm9/out"
  + If you see "Destination already exists", press (A) on "Overwrite file(s)"
1. Press (A) to continue
1. Press (Home) to bring up the action menu
1. Select "Poweroff system" to power off your device
1. Insert your SD card into your computer
1. Copy `<date>_<serialnumber>_sysnand_###.bin`, `<date>_<serialnumber>_sysnand_###.bin.sha`, and `essential.exefs` from the `/gm9/out/` folder on your SD card to a safe location on your computer
  + Copy these backups to multiple locations (such as online file storage, an external hard drive, etc.)
  + These backups will save you from a brick and/or help you recover files from the NAND image if anything goes wrong in the future
1. Delete `<date>_<serialnumber>_sysnand_###.bin` and `<date>_<serialnumber>_sysnand_###.bin.sha` from the `/gm9/out/` folder on your SD card after copying it
  + The other backup files are negligible in size and may be kept on your SD card for ease of access
1. If you have it, copy the `/luma/backups/` folder on your SD card to a safe location on your computer
1. Reinsert your SD card into your device
1. Power on your device

___

You're done! Custom firmware is now fully configured on your device.
{: .notice--success}

Hello! We're looking for feedback on the overall experience of following our guide. If you'd like to help out, check out the survey [here](https://forms.gle/vZNoc4QLCz5MEXCK7) (only available in English). Thanks!
{: .notice--info}

### Information and Notes

{% capture notice-6 %}
Here are some key combos that you should know:

- Holding (Select) on boot will launch the Luma3DS configuration menu.
- Holding (Start) on boot will launch GodMode9, or if you have multiple payloads in `/luma/payloads/`, the Luma3DS chainloader.
- By default, pressing (Left Shoulder) + (Down D-Pad) + (Select) while in 3DS mode will open the Rosalina menu, where you can check system information, take screenshots, enable cheats, and more. This can be changed from the Rosalina menu.
- Holding (Start) + (Select) + (X) on boot will make the notification LED show a color for debug purposes. See the [changelog](https://github.com/SciresM/boot9strap/releases/tag/1.4) for a list.
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

See [here](https://3ds.eiphax.tech/tips.html) for some suggestions on things to do with custom firmware.
{: .notice--info}

For information on using GodMode9's various features, check out the [GodMode9 Usage](godmode9-usage) and [Dumping Titles and Game Cartridges](dumping-titles-and-game-cartridges) pages.
{: .notice--info}
