@import url("dark.css");
@import url("light.css") (prefers-color-scheme: light);

.markdown-section iframe[src*="buttons.github.io"] {
    margin: 0;
}

figure.thumbnails img {
    margin: 0.75em 0;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 4px 12px rgba(0,0,0,0.15);
}

@media (min-width: 30em) {
    figure.thumbnails:after {
        content: "";
        display: table;
        clear: both;
    }

    figure.thumbnails img {
        float: left;
        width: calc(50% - 0.75em);
    }

    figure.thumbnails img:nth-child(even) {
        margin-left: 1.5em;
    }

    @supports (display: flex) {
        figure.thumbnails {
            display: flex;
            align-items: center;
        }

        figure.thumbnails img {
            flex-grow: 1;
            width: 0;
        }

        figure.thumbnails img + img {
            margin: 0 0 0 1.5em;
        }
        .medium-zoom-image {
            z-index: 999;
        }
        img[src*='#center'] { 
            display: block;
            margin: auto;
        }
    }
}
