---
title: "Αποκλεισμός Ενημερώσεων"
---

{% include toc title="Πίνακας Περιεχομένων" %}

### Απαραίτητη Ανάγνωση

Επί του παρόντος, το homebrew είναι διαθέσιμο μόνο για εκδόσεις λογισμικού έως και 3.0.0, αλλά η μελλοντική υποστήριξη homebrew και CFW έχει προγραμματιστεί για όλες τις εκδόσεις έως και 5.0.2.

Για να εγγυηθούμε την μελλοντική συμβατότητα, ρυθμίζουμε το DNS του δικτύου σας σε έναν διακομιστή (που παρέχετε από τους ReSwitched), ο οποίος παρεμποδίζει της ενημερώσεις συστήματος.

Εάν χρησιμοποιείτε έκδοση firmware 5.0.2 και επιθυμείτε να συνεχίσετε να χρησιμοποιείτε τις online υπηρεσίες με μπλοκαρισμένες ενημερώσεις, μπορείτε να το κάνετε για όσο χρονικό διάστημα η 5.0.2 είναι η τελευταία έκδοση (δεδομένου ότι επιτρέπεται μόνο η πιο πρόσφατη έκδοση λογισμικού για πρόσβαση σε υπηρεσίες online). Για να λειτουργήσει αυτό, η μόνη απαίτηση είναι ότι πρέπει να έχετε συνδεθεί με τις υπηρεσίες online τουλάχιστον μία φορά πριν ακολουθήσετε αυτές τις οδηγίες.

Επιπλέον, ενεργοποιούμε την λειτουργία Recovery / Maintenance και διαγράφουμε τυχόν δεδομένα που μπορεί να έχουν ληφθεί.

### Οδηγίες

#### Ενότητα I - Ρύθμιση του DNS

Σημειώστε πως θα πρέπει να ρυθμίσετε ξανά τους διακομιστές DNS κάθε φορά που συνδέεστε σε διαφορετικό δίκτυο ώστε να παρεμποδίζονται οι ενημερώσεις!
{: .notice--warning}

1. Μεταβείτε στις Ρυθμίσεις του Συστήματος
1. Πηγαίνετε στο `Internet` -> `Internet Settings`
1. Επιλέξτε το τρέχον δίκτυό σας
  + Αυτό υποδηλώνεται από ένα πράσινο check δίπλα στο δίκτυο
1. Επιλέξτε "Change Settings"
1. Ρυθμίστε το "DNS Settings" σε "Manual"
1. Ορίστε το "Primary DNS" σε `104.236.106.125`
1. Ορίστε το "Secondary DNS" σε `62.210.147.20`
1. Αποθηκεύστε τις αλλαγές
1. Βγείτε από τις Ρυθμίσεις του Συστήματος

#### Ενότητα II - Διαγραφή Δεδομένων Ενημέρωσης

1. Απενεργοποιήστε την κονσόλα σας
1. Ενεργοποιήστε την κρατώντας πατημένα τα κουμπιά (Power) + (Volume Up) + (Volume Down)
1. Μην επιλέξετε καμία από τις επιλογές
1. Τυχόν ληφθέντα δεδομένα ενημέρωσης έχουν τώρα διαγραφεί από την είσοδό σας σε αυτό το μενού
1. Πατήστε το (Power) για να απενεργοποιήσετε την κονσόλα

___

Πλέον οι ενημερώσεις παρεμποδίζονται για το συγκεκριμένο δίκτυο.
{: .notice--success}