---
title: "F3X (Mac)"
---

{% include toc title="Πίνακας Περιεχομένων" %}

### Απαραίτητη Ανάγνωση

Αυτό είναι ένα πρόσθετο τμήμα για τον έλεγχο της κάρτας SD σας για λάθη χρησιμοποιώντας F3X.

Ανάλογα με το μέγεθος της κάρτας SD και την ταχύτητα του υπολογιστή σας, αυτή η διαδικασία ενδέχεται να διαρκέσει αρκετές ώρες!

Αυτή η σελίδα είναι μόνο για χρήστες Mac. Εάν δεν είστε σε Mac, δείτε τις σελίδες [H2testw (windows)](h2testw-(windows)) ή [F3 (Linux)](f3-(linux)).

### Τι χρειάζεστε

* Την τελευταία έκδοση του [F3X](https://github.com/insidegui/F3X/releases/latest)

### Οδηγίες

1. Αποσυμπιέστε το αρχείο `.zip` του F3X
1. Εισάγετε την κάρτα SD στον υπολογιστή σας
1. Εκκινήστε την εφαρμογή F3X
1. Επιλέξτε την κάρτα SD σας
1. Πατήστε "Start Test"
1. Περιμένετε μέχρι να ολοκληρωθεί η διαδικασία.

___

Εάν το τεστ δείξει το αποτέλεσμα `Success! Your card is ok!` η κάρτα SD είναι καλά και μπορείτε να διαγράψετε όλα τα αρχεία τύπου `.h2w` από αυτήν
{: .notice--success}

Εάν το τεστ δείξει κάποιο άλλο αποτέλεσμα, η κάρτα SD σας μπορεί να είναι κατεστραμμένη και ίσως χρειάζεται αντικατάσταση!
{: .notice--danger}

### Επιστροφή στο [Ας αρχίσουμε](get-started)
{: .notice--primary}
