---
title: "Συχνές Ερωτήσεις"
---

<a name="faq_latestfw" />**Ε:** *Βρίσκομαι στην τελευταία έκδοση λογισμικού. Χακάρεται η συσκευή μου;*    
**Α:** Ναι. Όλα τα Switches που κυκλοφορούν αυτή τη στιγμή θα είναι τελικά κατάλληλα για χακάρισμα με το Fusée Gelée. Δείτε [ktemkin's Fusée Gelée FAQ](https://www.ktemkin.com/faq-fusee-gelee/) για περαιτέρω πληροφορίες. Ωστόσο, είναι άγνωστο αν η αναθεώρηση υλικού "mariko" που σύντομα θα κυκλοφορήσει στην αγορά θα είναι ευάλωτη.

<a name="faq_risky" />**Ε:** *Υπάρχει κίνδυνος όταν χακάρω την κονσόλα μου;*    
**Α:** Το bricking μέσω της απλής εκκίνησης του Homebrew Launcher ή του Fusée Gelée είναι εξαιρετικά απίθανο. Ωστόσο, η τροποποίηση των αποθηκευμένων συστημάτων και των ιδιαίτερα προνομιούχων exploits, όπως το Fusée Gelée, μπορεί εύκολα να brickάρει το σύστημά σας, εάν γίνει εσφαλμένα. Εκτελέστε μόνο τα scripts PegaSwitch, τα NROs του Homebrew Launcher και τα payloads Fusée Gelée μόνο από αξιόπιστες πηγές! Η εκτέλεση μη αξιόπιστων payloads του homebrew έχει τη δυνατότητα να brickάρει την κονσόλα σας μόνιμα.

<a name="faq_4gbsd" />**Ε:** *Μπορώ να πραγματοποιήσω τον οδηγό με μια κάρτα SD των 4GB (ή μικρότερη);*    
** A: ** Αυτό είναι δυνατό εάν το μόνο που θέλετε να κάνετε είναι να εκτελέσετε το Homebrew Launcher. Ωστόσο, απαιτείται μια κάρτα SD τουλάχιστον 64GB εάν εκτελείται το Προσαρμοσμένο Λογισμικό όπως το επερχόμενο Atmosphère, καθώς το Switch emuNAND θα χρειάζεται 32GB.

<a name="faq_exfatsd" /> **Ε:*** Το Switch μου ισχυρίζεται ότι χρειάζομαι μια ενημέρωση συστήματος για να χρησιμοποιήσω την κάρτα SD μου, γίνεται να το παρακάμψω;*    
**Α¨** Ναι, οι κάρτες SD άνω των 32GB είναι μορφοποιημένες ως exFAT από προεπιλογή και το Switch δεν μπορεί να χρησιμοποιήσει κάρτες exFAT χωρίς εγκατάσταση της Ενημέρωσης Συστήματος που υποστηρίζει τις κάρτες exFAT. Δυστυχώς, εάν δεν χρησιμοποιείτε το πιο πρόσφατο λογισμικό, δεν θα μπορείτε να εγκαταστήσετε αυτήν την ενημέρωση ανεξάρτητα από την ενημέρωση του πραγματικού λογισμικού της συσκευής. Μπορείτε να παρακάμψετε την εγκατάσταση της ενημέρωσης χρησιμοποιώντας ένα εργαλείο όπως το [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) για να μορφοποιήσετε την κάρτα SD ως FAT32. 

<a name="faq_movesd" />**Ε:** *Πώς αλλάζω κάρτα SD στο τέλος αυτού του οδηγού;*    
**Α:** Απλά αντιγράψτε όλα τα αρχεία στην καινούργια κάρτα SD. 
