---
title: "Επεκτάσεις Αρχείων (Windows)"
---

{% include toc title="Πίνακας Περιεχομένων" %}

Αυτό είναι ένα πρόσθετο τμήμα για την κατάργηση της προκαθορισμένης συμπεριφοράς των Windows να έχει κρυφές τις επεκτάσεις ονόματος αρχείων.

Αυτό θα καταστήσει ευκολότερο για εσάς να βρείτε τα αναφερόμενα αρχεία στη συνέχεια του οδηγού.

### Οδηγίες

#### Windows 10 / 8.1 / 8

1. Εκκινήστε τον Εξερευνητή Αρχείων ανοίγοντας οποιοδήποτε κατάλογο περιεχομένων, όπως αυτόν της κάρτας SD
1. Κάντε κλικ στην επιλογή "Προβολή" στο μενού κορδέλα 
1. Επιλέξτε το κουτί με την ένδειξη "Επεκτάσεις ονόματος αρχείων"

    ![]({{ "/images/screenshots/windows-10-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 7

1. Ανοίξτε το μενού έναρξης κάνοντας κλικ σε αυτό ή χρησιμοποιώντας το πλήκτρο των Windows
1. Κάντε αναζήτηση για "Επιλογές Φακέλων" και επιλέξτε το αντίστοιχο αποτέλεσμα

    ![]({{ "/images/screenshots/windows-7-folder-options-start-menu.png" | absolute_url }})
    {: .notice--info}

1. Κάντε click στην επιλογή "Προβολή" στο πάνω μέρος του μενού Επιλογές Φακέλων
1. Αποεπιλέξτε το κουτί με την ένδειξη "Απόκρυψη επεκτάσεων για γνωστούς τύπους αρχείων"

    ![]({{ "/images/screenshots/windows-7-folder-options.png" | absolute_url }})
    {: .notice--info}

### Επιστροφή στο [Ας αρχίσουμε](get-started)
{: .notice--primary}