---
title: "Ενημέρωση μέσω Κασέτας Παιχνιδιού"
---

{% include toc title="Πίνακας Περιεχομένων" %}

### Απαραίτητη Ανάγνωση

Όλες οι κασέτες περιέχουν ένα αντίγραφο της απαιτούμενης έκδοσης συστήματος για να λειτουργήσουν, επιτρέποντας σε όσους βρίσκονται σε χαμηλότερη έκδοση να την χρησιμοποιήσουν ώστε να ενημερώσουν το σύστημα και να παίξουν το παιχνίδι (ακόμα και χωρίς σύνδεση στο διαδίκτυο).

Μπορούμε να το εκμεταλλευτούμε αυτό χρησιμοποιώντας μια κασέτα που περιέχει την έκδοση που επιθυμούμε (3.0.0) χωρίς έτσι να πραγματοποιηθεί ενημέρωση στην πιο πρόσφατη έκδοση. 

Πριν πραγματοποιήσουμε μια τέτοιου είδους ενημέρωση, αποκλείουμε τις ενημερώσεις μέσω διαδικτύου χρησιμοποιώντας την λειτουργία πτήσης και μπαίνουμε στη λειτουργία Recovery / Maintenance για να διαγράψουμε τυχόν ληφθέντα αρχεία ενημέρωσης.

### Τι χρειάζεστε

* Μια πρωτότυπη κασέτα του παιχνιδιού [Pokkén Tournament DX](https://amzn.to/2F9nsF3)
  + Οι πρωτότυπες εκδόσεις περιέχουν την έκδοση 3.0.0· έχουν πράσινο κύκλωμα και σειριακό αριθμό που λήγει σε **000** (δείτε την παρακάτω εικόνα)
  + Οι νεότερες εκδόσεις περιέχουν την έκδοση 3.0.1· έχουν μαύρο κύκλωμα και σειριακό αριθμό που λήγει σε **001** (*μην χρησιμοποιήσετε αυτές για ενημέρωση!*)

![]({{ "/images/screenshots/pokken-game-card.png" | absolute_url }}){:height="148px" width="203px"}
{: .notice--info}

### Οδηγίες

#### Ενότητα I - Ενεργοποίηση της Λειτουργίας Πτήσης

1. Μεταβείτε στις Ρυθμίσεις του Συστήματος
1. Πηγαίνετε στην επιλογή `Airplane Mode`
1. Ενεργοποιήστε την Λειτουργία Πτήσης
1. Βγείτε από τις Ρυθμίσεις του Συστήματος

#### Ενότητα II - Διαγραφή Δεδομένων Ενημέρωσης

1. Απενεργοποιήστε τη συσκευή σας
1. Ενεργοποιήστε την κρατώντας πατημένα τα κουμπιά (Power) + (Volume Up) + (Volume Down)
1. Μην επιλέξετε καμία από τις επιλογές
1. Τυχόν ληφθέντα δεδομένα ενημέρωσης έχουν τώρα διαγραφεί από την είσοδό σας σε αυτό το μενού
1. Πατήστε το (Power) για να απενεργοποιήσετε τη συσκευή σας

#### Ενότητα ΙIΙ - Ενημέρωση μέσω Κασέτας Παιχνιδιού

1. Τοποθετήστε την κασέτα του Pokkén Tournament DX στην συσκευή σας
1. Προσπαθήστε να εκκινήσετε το παιχνίδι
1. Ενημερώστε όταν σας ζητηθεί

#### Ενότητα IV - Απενεργοποίηση της Λειτουργίας Πτήσης

1. Μεταβείτε στις Ρυθμίσεις του Συστήματος
1. Πηγαίνετε στην επιλογή `Airplane Mode`
1. Απενεργοποιήστε την Λειτουργία Πτήσης
1. Βγείτε από τις Ρυθμίσεις του Συστήματος

___

### Συνεχίστε με το [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
{: .notice--primary}