---
title: "Ας αρχίσουμε"
---

{% include toc title="Πίνακας Περιεχομένων" %}

### Απαραίτητη Ανάγνωση

Τα βήματα που θα πρέπει να ακολουθήσετε για να εγκαταστήσετε το Homebrew διαφέρουν από έκδοση σε έκδοση. Αυτή η σελίδα θα σας βοηθήσει να βρείτε από που να αρχίσετε με συσκευή σας.

Πριν την έναρξη, όλοι οι χρήστες Windows θα πρέπει να ενεργοποιήσουν την επιλογή να προβάλλεται η επέκταση των αρχείων [Επεκτάσεις Αρχείων (Windows)](file-extensions-(windows))!
{: .notice--info}

Πριν αρχίσετε, συνιστάται να ελέγξετε την κάρτα SD για σφάλματα χρησιμοποιώντας το [H2testw (Windows)](h2testw-(windows)), το [F3 (Linux)](f3-(linux)), ή το [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

Επιλέξτε την κατάλληλη σελίδα για την έκδοσή σας από τον παρακάτω πίνακα. Σημειώστε πως τα πεδία "από" και "έως" είναι περιεκτικά. Αυτό σημαίνει πως, για παράδειγμα, η σειρά "από 1.0.0 έως 3.0.0" περιλαμβάνει τις εκδόσεις 1.0.0, 3.0.0 καθώς και όλες τις ενδιάμεσες.

Η έκδοση της συσκευής σας μπορεί να βρεθεί κάτω από το System Update, στην καρτέλα System της εφαρμογής των ρυθμίσεων.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

{% capture notice %}

Σημειώστε πως η συσκευή σας μπορεί να μην αναγράφει την έκδοση του συστήματος εάν κάποια ενημέρωση είναι έτοιμη να εγκατασταθεί.

Εάν συμβαίνει αυτό, μπορείτε να δείτε την έκδοσή σας μπαίνοντας στην λειτουργία Recovery / Maintenance κρατώντας πατημένα τα κουμπιά (Power) + (Volume Up) + (Volume Down) κατά την εκκίνηση της συσκευής σας.

{% endcapture %}

<div class="notice--warning">{{ notice | markdownify }}</div>

### Πίνακας Εκδόσεων

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">Από</th>
      <th style="text-align: center; font-weight: bold;">Έως</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(pegaswitch)">Homebrew Launcher (PegaSwitch)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(installer)">Homebrew Launcher (Installer)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.1</td>
      <td style="text-align: center; font-weight: bold;">5.0.2</td>
      <td style="text-align: center; font-weight: bold;">Αναμένετε για CFW -- <a href="blocking-updates">Αποκλεισμός Ενημερώσεων</a></td>
    </tr>
  </tbody>
</table>
