---
title: "H2testw (Windows)"
---

{% include toc title="Πίνακας Περιεχομένων" %}

### Απαραίτητη Ανάγνωση

Αυτό είναι ένα επιπρόσθετο τμήμα για τον έλεγχο την κάρτας SD για λάθη χρησιμοποιώντας το h2testw.

Ανάλογα με το μέγεθος της κάρτας SD και την ταχύτητα του υπολογιστή σας, αυτή η διαδικασία ενδέχεται να διαρκέσει αρκετές ώρες!

Αυτή η σελίδα είναι μόνο για χρήστες Windows. Εάν δεν είστε σε Windows, ελέγξτε τις σελίδες [F3 (linux)](f3-(linux)) και [F3X (mac)](f3x-(mac)).

### Τι χρειάζεστε

* Την τελευταία έκδοση του [h2testw](http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Οδηγίες

1. Αντιγράψτε το αρχείο `h2testw.exe` από το h2testw `.zip` στην επιφάνεια εργασίας
1. Εισάγετε την κάρτα SD στον υπολογιστή σας
1. Εκκινήστε το `h2testw.exe`
1. Επιλέξτε "English"
1. Κάντε κλικ στο "Select target"
1. Επιλέξτε το γράμμα που αντιστοιχεί στην κάρτα SD
1. Βεβαιωθείτε πως το "all available space" είναι επιλεγμένο
1. Κάντε κλικ στο "Write + Verify"
1. Περιμένετε μέχρι να ολοκληρωθεί η διαδικασία

___

Εάν το τεστ δείξει το αποτέλεσμα `Test finished without errors`, η κάρτα SD είναι εντάξει και μπορείτε να διαγράψετε όλα τα αρχεία τύπου `.h2w` που βρίσκονται σε αυτήν
{: .notice--success}

Εάν το τεστ δείξει κάποιο άλλο αποτέλεσμα, η κάρτα SD σας μπορεί να είναι κατεστραμμένη και ίσως χρειάζεται αντικατάσταση!
{: .notice--danger}

### Επιστροφή στο [Ας αρχίσουμε](get-started)
{: .notice--primary}
