---
title: "Homebrew Launcher (Installer)"
---

{% include toc title="Πίνακας Περιεχομένων" %}

### Απαραίτητη Ανάγνωση

Το Homebrew Launcher "εγκαθίσταται" στην συσκευή σας δια μέσου ενός exploit του περιηγητή. 

Μετά την ολοκλήρωση της αρχικής διαδικασίας εγκατάστασης, θα πρέπει να εκτελεστεί δευτερεύον exploit, το οποίο θα σας επιτρέψει να έχετε πρόσβαση στο Homebrew Launcher μέσω της εφαρμογής Album *έως ότου γίνει επανεκκίνηση της συσκευής σας*. 

Μετά από μια επανεκκίνηση, θα πρέπει να εκτελέσετε εκ νέου αυτό το δευτερεύον exploit, προκειμένου να ενεργοποιήσετε εκ νέου την πρόσβαση του Homebrew Launcher στη συσκευή σας. Επιπλέον, σημειώστε ότι αυτό το δευτερεύον exploit θα σας εμποδίσει να παίζετε παιχνίδια λιανικής για όσο διάστημα παραμένει ενεργό (*μέχρι να γίνει επανεκκίνηση της συσκευής σας*).
 
Εάν είστε εξοικειωμένοι με τον όρο "jailbreaking" στις συσκευές iOS, η παραπάνω διαδικασία θα μπορούσε να θεωρηθεί ανάλογη ενός "semi-untethered jailbreak".

Σημειώστε ότι το τρέχον exploit έχει την παρενέργεια να διαφθείρει την βάση δεδομένων των Mii σας κατά την εγκατάσταση. Παρότι αυτή η επίδραση είναι ακίνδυνη, θα φέρει ως αποτέλεσμα της απώλεια όλων των Mii που έχετε δημιουργήσει.
{: .notice--warning}

### Τι χρειάζεστε

* Την τελευταία έκδοση του [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)

### Οδηγίες

#### Ενότητα I - Προετοιμασία

1. Απενεργοποιήστε την κονσόλα σας
1. Εισάγετε την κάρτα SD στον υπολογιστή σας
1. Αντιγράψτε το αρχείο `hbmenu.nro` από το nx-hbmenu `.zip` στην κάρτα SD
1. Δημιουργήστε ένα φάκελο με την ονομασία `switch` στην κάρτα SD, αν δεν υπάρχει ήδη
1. Τοποθετήστε ξανά την κάρτα SD στην κονσόλα σας
1. Ενεργοποιήστε τη συσκευή σας

#### Ενότητα II - Ρύθμιση του DNS

Σημειώστε πως θα πρέπει να ρυθμίζετε τους διακομιστές DNS ξεχωριστά για κάθε δίκτυο ώστε να εκτελέσετε το exploit.
{: .notice--info}

1. Μεταβείτε στις Ρυθμίσεις του Συστήματος
1. Πηγαίνετε στο `Internet` -> `Internet Settings`
1. Επιλέξτε το τρέχον δίκτυό σας
  + Αυτό υποδηλώνεται από ένα πράσινο check δίπλα στο δίκτυο
1. Επιλέξτε "Change Settings"
1. Ρυθμίστε το "DNS Settings" σε "Manual"
1. Ορίστε το "Primary DNS" σε `104.236.106.125`
1. Ορίστε το "Secondary DNS" σε `62.210.147.20`
1. Αποθηκεύστε τις αλλαγές
1. Βγείτε από τις Ρυθμίσεις του Συστήματος

#### Ενότητα III - Αρχική Εγκατάσταση

1. Πηγαίνετε στο `Internet` -> `Internet Settings`
1. Επιλέξτε το τρέχον δίκτυό σας
1. Επιλέξτε "Connect to this Network"
1. Εάν η σύνδεση DNS ήταν επιτυχής, θα εμφανιστεί το μήνυμα "Registration is required to use this network."
1. Επιλέξτε "Next"
1. Θα φορτώσει η ιστοσελίδα του Homebrew Launcher
1. Επιλέξτε "Install"
1. Τώρα θα φορτώσει η ιστοσελίδα του PegaSwitch
1. Εάν το exploit τερματίστηκε με επιτυχία, θα δείτε το σφάλμα `2000-1337`
  + Εάν κολλήσατε στην σελίδα του PegaSwitch χωρίς να δείτε κάποιο σφάλμα, επανεκκινήστε την συσκευή σας και εκτελέστε ξανά το "Connection Test"
1. Επανεκκινήστε τη συσκευή σας
1. Όταν σας ζητηθεί κάτι σχετικά με την καταστροφή της βάσης δεδομένων του Mii, επιλέξτε "ΟΚ" για να επανεκκινήσετε τη συσκευή σας

#### Ενότητα IV - Εκτέλεση του Homebrew Launcher

Σημειώστε πως θα πρέπει να ξανά-πραγματοποιείτε αυτήν την ενότητα του exploit μετά από κάθε επανεκκίνηση για να έχετε πρόσβαση στο Homebrew Launcher.
{: .notice--info}

1. Πηγαίνετε στο `Internet` -> `Internet Settings`
1. Επιλέξτε το τρέχον δίκτυό σας
1. Επιλέξτε "Connect to this Network"
1. Εάν η σύνδεση DNS ήταν επιτυχής, θα εμφανιστεί το μήνυμα "Registration is required to use this network."
1. Επιλέξτε "Next"
1. Θα φορτώσει η ιστοσελίδα του Homebrew Launcher
1. Επιλέξτε "Run"
1. Εάν το exploit εκτελέστηκε επιτυχώς, θα εμφανιστεί ένα παράθυρο που θα σας ζητάει να αποχωρήσετε
1. Επιστρέψτε στο home menu
1. Εκκινήστε την εφαρμογή Album
1. Εάν το exploit εκτελέστηκε επιτυχώς, θα έχετε εισέλθει στο Homebrew Launcher

#### Ενότητα V - Εναλλακτικές Εφαρμογές Περιηγητή (Προαιρετικό)

Δεδομένου του ότι πρέπει να ξανατρέχετε την παραπάνω ενότητα μετά από κάθε επανεκκίνηση, θα ήταν ιδανική η ύπαρξη ενός πιο βολικού τρόπου για να εκκινούμε τον περιηγητή.

Ευτυχώς, υπάρχουν στην πραγματικότητα [multiple](http://switchbrew.org/index.php?title=Internet_Browser#Browser_Applets) μικρο-εφαρμογές για τον περιηγητή του Switch και οποιαδήποτε από αυτές μπορεί να χρησιμοποιηθεί για να ενεργοποιηθεί το exploit του.

Δύο εκ των πιο βολικών περιγράφονται παρακάτω:

##### Παράθυρο εισόδου στο eShop

Εάν θέλετε να χρησιμοποιήσετε αυτήν την μέθοδο, δημιουργήστε ένα δεύτερο λογαριασμό στην συσκευή σας. Μην τον συνδέσετε με λογαριασμό Nintendo.

1. Εκκινήστε την εφαρμογή Nintendo eShop
1. Επιλέξτε τον δεύτερο λογαριασμό
1. Επιλέξτε την επιλογή "Sign In and link"
1. Ο περιηγητής θα ανοίξει

##### Παράθυρο Ενημέρωσης Παιχνιδιού

Για να χρησιμοποιήσετε αυτήν την μέθοδο θα πρέπει να έχετε τουλάχιστον ένα παιχνίδι στην αρχική σας οθόνη.

Σημειώστε πως, εάν δεν είστε συνδεδεμένοι στους σωστούς διακομιστές DNS, αυτή η μέθοδος θα *ενημερώσει* την συσκευή σας. Προσέχετε!
{: .notice--danger}

1. Πατήστε το (+) ενώ έχετε επιλεγμένο οποιοδήποτε παιχνίδι
1. Στην καρτέλα "Software Update", επιλέξτε "Via the Internet"
1. Ο περιηγητής θα ανοίξει

___


Σημειώστε πως, αυτήν την στιγμή, η ανάπτυξη σε homebrew βρίσκεται σε πολύ πρώιμο στάδιο και επομένως υπάρχουν πολύ λίγες διαθέσιμες εφαρμογές.

Μπορείτε να βρείτε εφαρμογές στο [switchbrew](http://switchbrew.org/index.php?title=Homebrew_Applications), στο [/r/SwitchHacks on reddit](https://www.reddit.com/r/SwitchHacks/), ή στο [Switch Homebrew on GBAtemp](https://gbatemp.net/forums/285/).

Για να εγκαταστήσετε εφαρμογές homebrew, απλά αντιγράψτε το αρχείο `.nro` στον φάκελο με το όνομα `/switch/` (που βρίσκεται στην κάρτα SD).

___

Τώρα μπορείτε να ξεκινήσετε το Homebrew εκκινώντας την εφαρμογή Album από το αρχικό μενού της συσκευής σας (*μέχρι να γίνει επανεκκίνηση της συσκευής σας*).
{: .notice--success}

Τώρα δεν θα μπορείτε να ξεκινήσετε παιχνίδια κασετών λιανικής ή από το eShop (*μέχρι να γίνει επανεκκίνηση της συσκευής σας*).
{: .notice--warning}

Θα πρέπει να ξανατρέξετε το παραπάνω μέρος του exploit (χρησιμοποιώντας οποιαδήποτε εφαρμογή περιηγητή) μετά από κάθε επανεκκίνηση ώστε να μπορείτε να χρησιμοποιείτε το Homebrew Launcher.
{: .notice--warning}

Μπορείτε να ελέγχετε τακτικά για νέα που αφορούν το homebrew στο [Εβδομαδιαίο Blog των ReSwitched](https://reswitchedweekly.github.io/).
{: .notice--primary}

Εάν θέλετε να συνεισφέρετε στην ανάπτυξη του homebrew ως προγραμματιστής, μπορείτε να μεταβείτε στη σελίδα [Ανάπτυξης Homebrew](homebrew-development).
{: .notice--primary}
