---
title: "Ανάπτυξη Homebrew"
---

{% include toc title="Πίνακας Περιεχομένων" %}

### Απαραίτητη Ανάγνωση

Αυτήν την στιγμή, ένα μεγάλο toolkit που χρησιμοποιείται για το Switch είναι το PegaSwitch, το οποίο ανέπτυξαν οι ReSwitched.

Εάν σας ενδιαφέρει η συνεργασία με μέλη των ReSwitched πάνω στην Ανάπτυξη του Homebrew πηγαίνετε στο [ReSwitched στο Discord](https://discord.gg/DThbZ7z).
{: .notice--success}

Εάν σας ενδιαφέρει η συνεργασία με μέλη των SwitchBrew πάνω στην ανάπτυξη του Homebrew πηγαίνετε στο #switchdev στο EFnet.
{: .notice--success}

### Βιβλιοθήκες

Αυτήν την στιγμή υπάρχουν δύο μεγάλες βιβλιοθήκες που χρησιμοποιούνται για την ανάπτυξη του homebrew του Switch.

___

#### Ανάπτυξη (libnx)

Η βιβλιοθήκη libnx έχει αναπτυχθεί από τους SwitchBrew και είναι βασισμένη στο devkitA64 toolchain.

Τα αρχεία μπορούν να εκτελεστούν στην συσκευή σας μέσα από το Homebrew Launcher.

Συνέχεια στο [Δημιουργία ενός Περιβάλλοντος Ανάπτυξης](http://switchbrew.org/index.php?title=Setting_up_Development_Environment) στους SwitchBrew
{: .notice--primary}

___

#### Ανάπτυξη (libtransistor)

Η βιβλιοθήκη libtransistor έχει αναπτυχθεί από τους ReSwitched και είναι βασισμένη στο LLVM / Clang stack.

Τα αρχεία μπορούν να εκτελεστούν στον Η/Υ με την χρήση του Mephisto ή στην συσκευή σας χρησιμοποιώντας είτε το Homebrew Launcher είτε το ACE Loader.

Συνεχίστε στην επιλογή [Ανάπτυξη (libtransistor)](https://reswitchedweekly.github.io/Development-Setup/) στο Reswitched Weekly
{: .notice--primary}
