---
title: "Homebrew Launcher (PegaSwitch)"
---

{% include toc title="Πίνακας Περιεχομένων" %}

### Απαραίτητη Ανάγνωση

Στα firmwares 1.0.0 - 2.3.0, το Homebrew Launcher είναι επί του παρόντος "εγκατεστημένο" στη συσκευή σας μέσω ενός script που τρέχει μέσω του [PegaSwitch](https://github.com/ReSwitched/PegaSwitch). 

Αυτό θα σας επιτρέψει να έχετε πρόσβαση στο Homebrew Launcher μέσω της εφαρμογής Album *μέχρι να γίνει επανεκκίνηση της συσκευής σας*, μετά από την οποία θα πρέπει *να επανεκκινήσετε το script* για να επαναφέρετε τη λειτουργικότητα του Homebrew Launcher. 

Μετά από μια επανεκκίνηση, θα πρέπει να εκτελέσετε εκ νέου αυτό το δευτερεύον exploit, προκειμένου να ενεργοποιήσετε εκ νέου την πρόσβαση του Homebrew Launcher στη συσκευή σας. Επιπλέον, σημειώστε ότι αυτό το δευτερεύον exploit θα σας εμποδίσει να παίζετε παιχνίδια λιανικής για όσο διάστημα παραμένει ενεργό (*μέχρι να γίνει επανεκκίνηση της συσκευής σας*).
 
Εάν είστε εξοικειωμένοι με τον όρο "jailbreaking" στις iOS συσκευές, η παραπάνω διαδικασία θα μπορούσε να θεωρηθεί ανάλογη ενός "tethered jailbreak".

Σημειώστε ότι, παρόλο που αυτές οι οδηγίες λειτουργούν και για την έκδοση 3.0.0 του λογισμικού, θα ήταν πολύ πιο εύκολο να ακολουθήσετε το [Homebrew Launcher (Installer)](homebrew-launcher-(installer)) για αυτήν την έκδοση λογισμικού.
{: .notice--info}

### Τι χρειάζεστε

* ** Firmware 1.0.0:** Την έκδοση 1.0.0 του [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/tag/v1.0.0) (*το τελευταίο nx-hbmenu επί του παρόντος crashάρει σε 1.0.0*)
* **Firmware 2.0.0 - 2.3.0:** Την τελευταία έκδοση του [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)
* Την πιο πρόσφατη έκδοση του [PegaSwitch](https://github.com/reswitched/PegaSwitch)
* Την τελευταία έκδοση του [node.js](https://nodejs.org/en/)
* [hbl.nsp]({{ "/images/hbl.nsp" | absolute_url }}){:download}
* [nsp.js]({{ "/images/nsp.js" | absolute_url }}){:download}

### Οδηγίες

#### Ενότητα I - Προετοιμασία

1. Απενεργοποιήστε την κονσόλα σας
1. Εισάγετε την κάρτα SD στον υπολογιστή σας
1. Αντιγράψτε το αρχείο `hbmenu.nro` από το nx-hbmenu `.zip` στην κάρτα SD
1. Αντιγράψτε το αρχείο `hbl.nsp` στην κάρτα SD
1. Δημιουργήστε ένα φάκελο με την ονομασία `switch` στην κάρτα SD, αν δεν υπάρχει ήδη
1. Τοποθετήστε ξανά την κάρτα SD στην κονσόλα σας
1. Ενεργοποιήστε τη συσκευή σας

#### Ενότητα II - Ρύθμιση του PegaSwitch

1. Αφού κατεβάσετε την τελευταία έκδοση του PegaSwitch, αντιγράψτε το αρχείο `nsp.js` στον φάκελο `PegaSwitch/usefulscripts`
1. Ξεκινήστε το CMD / Terminal και μεταβείτε στο φάκελο του PegaSwitch χρησιμοποιώντας την εντολή `cd`
1. Εκτελέστε `npm install`, αυτό θα εγκαταστήσει τις μονάδες node από τις οποίες εξαρτάται το PegaSwitch
1. Ξεκινήστε το PegaSwitch εκτελώντας την εντολή που αντιστοιχεί στο λειτουργικό σας σύστημα
  + **Linux/macOS:** Εκτελέστε την εντολή `sudo node start.js` και σημειώστε την IP διεύθυνση που θα εμφανιστεί
  + **Windows:** Εκτελέστε την εντολή `node start.js` και σημειώστε την IP διεύθυνση που θα εμφανιστεί
1. Βγείτε από το PegaSwitch πατώντας δύο φορές Ctrl+C

#### Ενότητα IIΙ - Ρύθμιση του DNS

Σημειώστε πως θα πρέπει να ρυθμίζετε τους διακομιστές DNS ξεχωριστά για κάθε δίκτυο ώστε να εκτελέσετε το exploit.
{: .notice--info}

1. Μεταβείτε στις Ρυθμίσεις του Συστήματος
1. Πηγαίνετε στο `Internet` -> `Internet Settings`
1. Επιλέξτε το τρέχον δίκτυό σας
  + Αυτό υποδηλώνεται από ένα πράσινο check δίπλα στο δίκτυο
1. Επιλέξτε "Change Settings"
1. Ρυθμίστε το "DNS Settings" σε "Manual"
1. Ορίστε το "Primary DNS" και το "Secondary DNS" στη διεύθυνση IP που εμφανίζεται από το PegaSwitch
  + Αυτή είναι συνήθως της μορφής `192.168.1.XXX`
1. Αποθηκεύστε τις αλλαγές
1. Βγείτε από τις Ρυθμίσεις του Συστήματος

#### Ενότητα IV - Αρχική Εγκατάσταση

Σημειώστε πως θα πρέπει να ξανά-πραγματοποιείτε αυτήν την ενότητα του exploit μετά από κάθε επανεκκίνηση για να έχετε πρόσβαση στο Homebrew Launcher.

##### Επιλογή i - Έκδοση Λογισμικού 1.0.0

Σημειώστε ότι αυτή η επιλογή ισχύει μόνο για συσκευές με έκδοση firmware 1.0.0, αν έχετε εκδόσεις λογισμικού 2.0.0 - 2.3.0, μετακινηθείτε προς τα κάτω στην επιλογή "Επιλογή ii - Εκδόσεις Λογισμικού 2.0.0 - 2.3.0".

Σημειώστε ότι το firmware 1.0.0 απαιτεί επί του παρόντος ένα ιαπωνικό αντίγραφο του Puyo Puyo Tetris S για να συνδεθεί για πρώτη φορά με το PegaSwitch. Μετά από την πρώτη σύνδεση, θα γίνει διαθέσιμη μια εναλλακτική μέθοδος σύνδεσης στο PegaSwitch.
{: .notice--info}

1. Βεβαιωθείτε ότι το τείχος προστασίας δεν αποκλείει τις εισερχόμενες συνδέσεις σε θύρα UDP 53 ή θύρες TCP 80 και 8100
1. Εκκινήστε το PegaSwitch στη γραμμή εντολών/τερματικού σας πληκτρολογώντας την εντολή `sudo node start.js --webapplet`
1. Εκκινήστε το Puyo Puyo Tetris S στη συσκευή σας
1. Πιέστε το κουμπί A και, στη συνέχεια, πιέστε το κουμπί R
1. Πιέστε το κουμπί A και αγγίξτε στο μενού το πιο κάτω στοιχείο με την ονομασία «お問い合わせ先»
1. Αγγίξτε το λογότυπο SEGA στην κάτω αριστερή γωνία. Αυτό θα ξεκινήσει το webapplet και θα φορτώσει την ιστοσελίδα του PegaSwitch.
1. Το PegaSwitch στον υπολογιστή σας θα πρέπει να δείχνει ότι η συσκευή σας έχει συνδεθεί και να εμφανίζει την έκδοση του λογισμικού της και τη διεύθυνση MAC της στη γραμμή εντολών.
1. Στο PegaSwitch στον υπολογιστή σας, πληκτρολογήστε την εντολή `evalfile usefulscripts/nsp.js`
1. Πιέστε το κουμπί Home για έξοδο
1. Εκκινήστε την εφαρμογή Album
1. Εάν το exploit εκτελέστηκε επιτυχώς, θα έχετε εισέλθει στο Homebrew Launcher

##### Επιλογή ii - Εκδόσεις Λογισμικού 2.0.0 - 2.3.0

Σημειώστε ότι αυτή η επιλογή ισχύει μόνο για συσκευές με έκδοση λογισμικού 2.0.0 - 2.3.0. Αν έχετε έκδοση λογισμικού 1.0.0, μεταβείτε στο "Επιλογή i - Έκδοση Λογισμικού 1.0.0".

1. Εκκινήστε το PegaSwitch στη γραμμή εντολών/τερματικού σας πληκτρολογώντας την εντολή `sudo node start.js` 
1. Πηγαίνετε στο `Internet` -> `Internet Settings`
1. Επιλέξτε το τρέχον δίκτυό σας
1. Επιλέξτε "Connect to this Network"
1. Εάν η σύνδεση DNS ήταν επιτυχής, θα εμφανιστεί το μήνυμα "Registration is required to use this network."
1. Επιλέξτε "Next"
1. Τώρα θα φορτώσει η ιστοσελίδα του PegaSwitch
1. Το PegaSwitch στον υπολογιστή σας θα πρέπει να δείχνει ότι η συσκευή σας έχει συνδεθεί και να εμφανίζει την έκδοση του λογισμικού της και τη διεύθυνση MAC της στη γραμμή εντολών.
1. Εκτελέστε την εντολή `evalfile usefulscripts/nsp.js`
1. Πιέστε το κουμπί Home για έξοδο
1. Εκκινήστε την εφαρμογή Album
1. Εάν το exploit εκτελέστηκε επιτυχώς, θα έχετε εισέλθει στο Homebrew Launcher 

#### Ενότητα V - Fake News (Προαιρετικό)

Καθώς πρέπει να επαναλαμβάνεται η ενότητα "Αρχική Εγκατάσταση" μετά από κάθε επανεκκίνηση, θα ήταν ιδανικό αν υπήρχε ένας πιο βολικός τρόπος σύνδεσης στο PegaSwitch.

Ευτυχώς, μπορούμε να εγκαταστήσουμε μία ψεύτικη καταχώριση στην εφαρμογή News (το exploit "Fake News") η οποία μπορεί να κάνει τη σύνδεση στο PegaSwitch σημαντικά ευκολότερη.

Έχετε υπόψη ότι η αλλοίωση δεδομένων του συστήματος μπορεί να **brickάρει** την συσκευή μόνιμα αν δεν είστε προσεκτικοί! Είναι προτεινόμενη η αποφυγή αλλοίωσης του script `installFakeNews.js` ώστε να αποφευχθεί τυχούσα βλάβη στη συσκευή.
{: .notice--warning}

1. Για να γίνει αυτό, συνδέστε την συσκευή σας στο PegaSwitch όπως στην Ενότητα ΙΙΙ
1. Αφότου συνδεθείτε στο PegaSwitch, εκτελέστε την εντολή `evalfile usefulscripts/installFakeNews.js` και περιμένετε να τελειώσει τη διαδικασία
1. Επανεκκινήστε τη συσκευή και θα πρέπει να δείτε μία καταχώρηση νέων PegaSwitch
1. Για να χρησιμοποιήσετε το Fake News, τρέξτε το PegaSwitch στον υπολογιστή σας με την εκτέλεση της εντολής `sudo node start.js --webapplet` και μετά επιλέξτε την καταχώρηση Fake News στη συσκευή και πατήστε να ανοίξετε το "βίντεο"

___


Σημειώστε πως, αυτήν την στιγμή, η ανάπτυξη σε homebrew βρίσκεται σε πολύ πρώιμο στάδιο και επομένως υπάρχουν πολύ λίγες διαθέσιμες εφαρμογές.

Μπορείτε να βρείτε εφαρμογές στο [switchbrew](http://switchbrew.org/index.php?title=Homebrew_Applications), στο [/r/SwitchHacks on reddit](https://www.reddit.com/r/SwitchHacks/), ή στο [Switch Homebrew on GBAtemp](https://gbatemp.net/forums/285/).

Για να εγκαταστήσετε εφαρμογές homebrew, απλά αντιγράψτε το αρχείο `.nro` στον φάκελο με το όνομα `/switch/` (που βρίσκεται στην κάρτα SD).

___

Τώρα μπορείτε να ξεκινήσετε το Homebrew εκκινώντας την εφαρμογή Album από το αρχικό μενού της συσκευής σας (*μέχρι να γίνει επανεκκίνηση της συσκευής σας*).
{: .notice--success}

Τώρα δεν θα μπορείτε να ξεκινήσετε παιχνίδια κασετών λιανικής ή από το eShop (*μέχρι να γίνει επανεκκίνηση της συσκευής σας*).
{: .notice--warning}

Θα πρέπει να ξανατρέξετε το παραπάνω μέρος του exploit (χρησιμοποιώντας οποιαδήποτε εφαρμογή περιηγητή) μετά από κάθε επανεκκίνηση ώστε να μπορείτε να χρησιμοποιείτε το Homebrew Launcher.
{: .notice--warning}

Μπορείτε να ελέγχετε τακτικά για νέα που αφορούν το homebrew στο [Εβδομαδιαίο Blog των ReSwitched](https://reswitchedweekly.github.io/).
{: .notice--primary}

Εάν θέλετε να συνεισφέρετε στην ανάπτυξη του homebrew ως προγραμματιστής, μπορείτε να μεταβείτε στη σελίδα [Ανάπτυξης Homebrew](homebrew-development).
{: .notice--primary}
