---
layout: splash
title: "Οδηγός Switch Hacks" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "Ένας πλήρης οδηγός όσον αφορά το Switch homebrew <br /> και την ανάπτυξη homebrew.<br />"
---

Για πλήρεις οδηγούς για homebrew και custom firmware για άλλες συσκευές, ανατρέξτε στο [Hacks.Guide] (https://hacks.guide).
{: .notice--primary}

___

Διαβάστε προσεκτικά όλες τις εισαγωγικές σελίδες (συμπεριλαμβανομένης και αυτής!) πριν προχωρήσετε.
{: .notice--warning}

{% capture notice-1 %}
Αυτός ο οδηγός είναι διαθέσιμος και σε άλλες γλώσσες!
Κάντε κλικ στο <i class="fa fa-language" aria-hidden="true"></i> που βρίσκεται στο πάνω δεξιά μέρος της σελίδας για να επιλέξετε την επιθυμητή γλώσσα.    
Διαφορετικά, μπορείτε να κάνετε κλικ [εδώ](https://crowdin.com/project/switch-guide) για να βοηθήσετε να διατηρούνται οι μεταφράσεις ενημερωμένες.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## Τι είναι το Homebrew;

Ο όρος [**Homebrew**](https://en.wikipedia.org/wiki/List_of_homebrew_video_games) συνήθως αναφέρεται σε λογισμικό το οποίο δεν είναι εξουσιοδοτημένο από την Nintendo. Συμπεριλαμβάνονται εργαλεία, εφαρμογές, παιχνίδια και εξομοιωτές homebrew.

Εάν η συσκευή σας είναι σε έκδοση λογισμικού 2.0.0 - 3.0.0, η λειτουργία του homebrew στη συσκευή σας είναι 100% δωρεάν χρησιμοποιώντας μόνο το πρόγραμμα περιήγησης του συστήματος. Χαμηλότερες εκδόσεις μπορούν να ενημερωθούν στην έκδοση 3.0.0 με την χρήση μίας κασέτας παιχνιδιού. Υψηλότερες εκδόσεις μπορούν να αποκλείσουν τυχόν μελλοντικές ενημερώσεις για να διασφαλίσουν την συμβατότητα με μελλοντικά exploits.
Εάν η συσκευή σας είναι σε έκδοση λογισμικού 1.0.0, μπορείτε να εκτελέσετε homebrew μέσω αντιγράφου της ιαπωνικής έκδοσης του Puyo Puyo Tetris S. 


## Τι είναι το Custom Firmware;

Όταν γίνει διαθέσιμο, το **Custom Firmware** ("CFW") θα σας επιτρέψει να χρησιμοποιήσετε πιο προηγμένα hacks τα οποία δε θα μπορούν να εκτελέσουν με ευκολία όσοι έχουν μόνο homebrew. Αυτή τη στιγμή το CFW αναπτύσσεται και η κυκλοφορία του είναι προγραμματισμένη για τον Ιούνιο του 2018. Για περισσότερες λεπτομέρειες, δείτε [FAQ: Fusée Gelée](http://www.ktemkin.com/faq-fusee-gelee/).

Επίσης, ανάλογα με τον διαθέσιμο χρόνο ανάπτυξης, είναι πιθανό οι συσκευές με έκδοση λογισμικού 1.0.0 να δουν μια πρόωρη έκδοση CFW λόγω μιας ευπάθειας μόνο του αυτού του λογισμικού.

Εάν η συσκευή σας είναι σε έκδοση λογισμικού 1.0.0 και σας ενδιαφέρει η πρόσβαση σε πρόωρα CFW, η καλύτερη επιλογή είναι να ακολουθήσετε τη σελίδα [Αποκλεισμός Ενημερώσεων](blocking-updates) του παρόντος οδηγού, να πάρετε ένα ιαπωνικό αντίγραφο του [Puyo Puyo Tetris](http://amzn.to/2GCBhvf) (που θα χρειαστεί για το πρόωρο CFW της έκδοσης λογισμικού 1.0.0) και να περιμένετε υπομονετικά για μια έκδοση CFW.
{: .notice--info}

Εάν η συσκευή σας είναι σε έκδοση λογισμικού >=3.0.1, η καλύτερη επιλογή είναι να ακολουθήσετε τη σελίδα [Αποκλεισμός Ενημερώσεων](blocking-updates) αυτού του οδηγού και να περιμένετε υπομονετικά για μια έκδοση CFW.
{: .notice--info}

## Τι εγκαθιστά αυτός ο οδηγός;

Αυτός ο οδηγός σας δίνει πρόσβαση στο Homebrew Launcher δια μέσου ενός exploit του περιηγητή. Παρόλα αυτά ο όρος "εγκαθιστά" δεν αποτελεί μια ακριβή περιγραφή της διαδικασίας. Αυτό συμβαίνει γιατί το exploit πρέπει να ξανά-εκτελεστεί με κάθε επανεκκίνηση ώστε να ξανά-ενεργοποιηθεί η πρόσβαση στο Homebrew Launcher.

Εάν είστε εξοικειωμένοι με τον όρο "jailbreaking" στις συσκευές iOS, η παραπάνω διαδικασία θα μπορούσε να θεωρηθεί ανάλογη ενός "semi-untethered jailbreak".

## Τι πρέπει να γνωρίζετε πριν ξεκινήσετε;

+ Παρότι τα Switch Hacks προοδεύουν συνεχώς, δεν βρίσκονται ακόμη σε μία φιλική προς τον χρήστη κατάσταση. Επομένως, ο οδηγός μπορεί να απαιτεί ορισμένη τεχνική γνώση ώστε να διορθωθούν ορισμένα προβλήματα που ενδέχεται να προκύψουν.
+ H τροποποίηση της συσκευής σας θα είναι πολύ περιορισμένη, γεγονός που σημαίνει πως η πιθανότητα απώλειας δεδομένων ή βλάβης της συσκευής κατά τη χρησιμοποίηση εφαρμογής homebrew είναι μηδαμινή.
+ Αυτός ο οδηγός λειτουργεί σε όλες τις συσκευές Switch σε έκδοση λογισμικού από 1.0.0 έως 3.0.0, καθώς για όλες τις υπόλοιπες εκδόσεις έχει προγραμματιστεί μελλοντική υποστήριξη του CFW. Μπορείτε να βρείτε οδηγίες για το πως να αποκλείσετε τις ενημερώσεις σε συσκευές έκδοσης λογισμικού >=3.0.1.
+ Απαραίτητη είναι μια κάρτα SD. Θα πρέπει να μορφοποιηθεί ως FAT32 και [MBR, όχι GPT](http://www.howtogeek.com/245610/) (οι περισσότερες κάρτες micro SD είναι μορφοποιημένες με αυτόν τον τρόπο από προεπιλογή). 
+ Εάν το Switch σας δεν διαβάσει την κάρτα μνήμης micro SD μεγαλύτερης των 32GB χωρίς την Ενημέρωση Συστήματος, μπορείτε να χρησιμοποιήσετε το [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) για Windows για να την διαμορφώσετε ως FAT32 με Μέγεθος Μονάδας Κατανομής 32K (32768).

___

### Συνέχεια στο [Ας αρχίσουμε](get-started)
{: .notice--primary}
