---
title: "Πλοήγηση Ιστοτόπου" #
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**Δημοφιλή**

+ [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Αποκλεισμός Ενημερώσεων](blocking-updates)
+ [Ενημέρωση μέσω Κασέτας Παιχνιδιού](game-card-update)
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**Όλα**

+ [Αποκλεισμός Ενημερώσεων](blocking-updates)
+ [Credits](credits)
+ [Ανάπτυξη (libtransistor)](development-(libtransistor))
+ [Donations](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [Επεκτάσεις Αρχείων (Windows)](file-extensions-(windows))
+ [Ενημέρωση μέσω Κασέτας Παιχνιδιού](game-card-update)
+ [Ας αρχίσουμε](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Home](/el_GR/)
+ [Ανάπτυξη Homebrew](homebrew-development)
+ [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Troubleshooting](troubleshooting)
+ [Γιατί βλέπω διαφημίσεις;](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
