---
title: "Αντιμετώπιση Προβλημάτων"
---

{% include toc title="Πίνακας Περιεχομένων" %}

### Απαραίτητη Ανάγνωση

Εάν αντιμετωπίζετε κάποιο πρόβλημα μπορείτε να ψάξετε στην ανάλογη ενότητα για βοήθεια.

Εάν παρόλα αυτά δεν καταφέρατε να λύσετε το πρόβλημά σας και χρειάζεστε βοήθεια, παρακαλείσθε να έρθετε με μία αναλυτική περιγραφή του προβλήματος, συμπεριλαμβανομένων και των βημάτων που λάβατε στην προσπάθειά σας να το διευθετήσετε.

## Error 2347-0003

Αυτό το σφάλμα εμφανίζεται όταν το αρχείο nx-hbmenu `.nro` απουσιάζει από την κάρτα SD.

### Τι χρειάζεστε

* Την τελευταία έκδοση του [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)

### Οδηγίες

1. Απενεργοποιήστε την κονσόλα σας
1. Εισάγετε την κάρτα SD στον υπολογιστή σας
1. Αντιγράψτε το αρχείο `hbmenu.nro` από το nx-hbmenu `.zip` στην κάρτα SD
1. Τοποθετήστε ξανά την κάρτα SD στην κονσόλα σας
1. Ενεργοποιήστε τη συσκευή σας