---
title: "Γιατί βλέπω διαφημίσεις;" #
layout: single-no-ads
---

Αυτή η εργασία είναι συσσώρευση δουλειάς εκατοντάδων ωρών συνεχούς εργασίας.

Συντηρώ αυτό τον οδηγό, δωρεάν, και διασφαλίζω πως είναι πάντα ενημερωμένος. Λόγο αυτής της προσπάθειας, πιστεύω πως είναι δίκαιο να προσπαθήσω να αποκτήσω ένα λιγοστό εισόδημα για την προσπάθεια που κατέβαλα.

Αυτή η ιστοσελίδα δεν κοστίζει απολύτως τίποτα για να χρησιμοποιηθεί και όλες οι διαφημίσεις που προβάλλω είναι διακριτικές. Αν εξακολουθείτε να έχετε πρόβλημα με αυτό, μην διστάσετε να μπλοκάρετε αυτές τις διαφημίσεις.

Εάν μπλοκάρετε τις διαφημίσεις, θα ήθελα να σας υπενθυμίσω σχετικά με την σελίδα για τα [Donations](donations), αλλά ξανά, αυτό είναι προαιρετικό.

Ευχαριστώ,<br>
Plailect
