---
layout: splash
title: "دليل.التهكيرات"
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: " أدلة كاملة عن الـHomebrew و <br /> التحديثات المعدلة CFW لعدة أجهزة.<br />"
feature_row:
  - image_path: /images/home-page-3ds.jpg
    url: "https://3ds.hacks.guide/"
    title: "دليل تهكير جهاز 3DS"
    excerpt: "دليل كامل عن التحديثات المعدلة CFW لجهاز الـ3DS، من التحديث الأصلي إلى boot9strap."
  - image_path: /images/home-page-wiiu.jpg
    url: "https://wiiu.hacks.guide/"
    title: "دليل تهكير جهاز Wii U"
    excerpt: "دليل كامل عن التحديثات المعدلة CFW لجهاز الـWii U، من التحديث الأصلي إلى Coldboot Haxchi."
  - image_path: /images/home-page-vita.jpg
    url: "https://vita.hacks.guide/"
    title: "دليل تهكير جهاز سوني Vita"
    excerpt: "دليل كامل عن التحديثات المعدلة CFW لجهاز الـPS Vita (TV)، من التحديث الأصلي إلى HENkaku Ensō."
---

{% include feature_row %}
