---
title: "Política de Privacidade" #
---

### Cookies

Este sítio web utiliza cookies de modo a facilitar o seguimento dos utilizadores através das instruções do guia. Os cookies permitem que a barra lateral da página mostre o progresso atual em todo o site para ajudar os utilizadores a navegar as instruções mais facilmente.

### Conteúdo Incorporado Doutros Sítios Web

Este site poderá incluir conteúdo incorporado (por ex. vídeos, imagens, artigos, etc.). O conteúdo incorporado doutros sítios web comporta-se como se o utilizador tivesse visitado o outro sítio web.

Estes sítios web poderão recolher dados sobre ti, usar cookies, incorporar tracking de terceiros, e monitorizar as tuas interações com esse conteúdo incorporado, incluindo as tuas interações com esse conteúdo se tiveres uma conta e estiveres com sessão iniciada nesse sítio web.

### Analítica

Este site usa o Google Analytics para monitorar e analisar tráfego. Este site é alojado pelo Github Pages, pelo que pode recolher dados sobre ti, usar cookies, incorporar tracking de terceiros adicionais, e monitorar a tua interação com este sítio web. Para mais informações sobre o Github Pages, como isso se relaciona com a privacidade do utilizador, vê a [Declaração de Privacidade do Github](https://help.github.com/en/articles/github-privacy-statement).

### Informação Recolhida

Este site não recolhe informação pessoal. Este site poderá recolher informações de uso de forma a analisar interesses em conteúdo e fornecer a anunciantes com informação numa base agregada. Nenhuma informação pessoal identificável é partilhada com empresas de anúncios de terceiros.

A Google (como uma empresa de anúncios de terceiros) utiliza cookies para fornecer anúncios neste site. O uso de cookies DART pela Google permite-lhes fornecer publicidade aos visitantes baseados nas suas visitas a este site bem como doutros sites. Para excluíres os cookies DART, vê a [Política de Privacidade da Publicidade da Google](http://www.google.com/policies/technologies/ads/).

Outros servidores ou redes de publicidade de terceiros poderão também usar cookies para seguir a atividade do utilizador neste site para medir a eficácia da publicidade ou por outras razões indicadas nas suas políticas de privacidade. Este site não tem acesso ou controlo sobre quaisquer cookies que possam ser usados por anunciantes de terceiros.

### Sítios Web de Terceiros

Este site poderá usar hiperligações para outros sites para referência ou uso dos utilizadores. Este site não é responsável pela política de privacidade doutros sites. Os utilizadores devem estar cientes que a política de privacidade doutros sítios web poderá ser diferente da deste.

### Alterações à Política de Privacidade

Os conteúdos desta Política de Privacidade poderão ser alteradas em qualquer altura e por qualquer motivo. Para questões relacionadas com a Política de Privacidade deste site, contacta [plailect@gmail.com](mailto:plailect@gmail.com).
