---
title: "Porquê Anúncios?" #
---

Este projeto é a culminação de milhares de horas de trabalho constante.

Eu preservo este guia, de graça, e asseguro-me de que está sempre atualizado. Por causa deste esforço, sinto que é justo tentar ganhar um salário escasso do meu trabalho.

Este site não te custa um tostão para o poderes usar, e tudo o que eu exibo são anúncios não-intrusivos. Se ainda assim tiveres um problema com isto, fica à vontade de bloqueares estes anúncios.

Se bloqueares os anúncios, gostaria de te relembrar da página de [Donativos](donations), mas mais uma vez isso é opcional também.

Obrigado,<br>
Plailect
