<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
	<style>
		:root {
			--c-bg: #fff;
		}

		html.dark {
			--c-bg: #22272e;
		}

		html, body {
			background-color: var(--c-bg);
		}
	</style>
	<script>
		(function() {
			const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
		})();
	</script>
</head>
<body>
	<div id="app"></div>
</body>
</html>