---
title: "Updates Blokkeren"
---

{% include toc title="Inhoudsopgave" %}

### Lezen Vereist

Momenteel is homebrew alleen beschikbaar voor firmwareversies tot en met 3.0.0, maar toekomstige homebrew en CFW is voor alle versies tot en met 5.0.2 gepland.

Om toekomstige toegang te garanderen, zetten wij van uw huidige netwerk de DNS op een server (gehost door ReSwitched) die update verzoeken van Nintendo's Switch update-server blokkeert.

Als je op firmwareversie 5.0.2 bent en online diensten wil blijven gebruiken met updates geblokkeerd, kan je dat doen zolang als 5.0.2 de nieuwste versie is (omdat alleen de nieuwste versie toegang heeft tot de online diensten). Om dit te laten werken, moet je minstens één keer gebruik hebben gemaakt van de online diensten voordat je deze instructies volgt.

Daarnaast betreden we de Herstel- / Onderhoudsmodus en verwijderen we alle updategegevens die al gedownload zijn.

### Instructies

#### Deel 1 - DNS Configuratie

Deze DNS servers zullen op elk netwerk waar je je toestel op aansluit ingesteld moeten worden om te zorgen dat je toestel updates blokkeert!
{: .notice--warning}

1. Open Instellingen
1. Navigate to `Internet` -> `Internet Settings`
1. Selecteer uw huidige netwerk
  + Dit wordt aangegeven met een groen vinkje naast het netwerk
1. Select "Change Settings"
1. Set "DNS Settings" to "Manual"
1. Set "Primary DNS" to `104.236.106.125`
1. Set "Secondary DNS" to `62.210.147.20`
1. Save the network settings
1. Exit System Settings

#### Section II - Deleting Update Data

1. Power off your device
1. Power on your device while holding (Power) + (Volume Up) + (Volume Down)
1. Do not select any of the options
1. Any downloaded update data has been deleted from your system just by entering this menu
1. Press (Power) to power off your device

___

Updates are now blocked on your device for the configured network.
{: .notice--success}