---
title: "Credits"
---

**Erg veel dank gaat uit naar [alle vertalers](https://crowdin.com/project/switch-guide), omdat jullie zo fantastisch zijn!**
{: .notice--primary}

Als ik je hier ben vergeten te noemen, neem contact met me op, dan voeg ik je toe.

{% capture notice-1 %}

    + andoma
    + andeor
    + Aurora Wright
    + bunnei
    + Daeken
    + derrek
    + f916253
    + fincs
    + hedgeberg
    + hexkyz
    + hthh
    + ihaveahax
    + junko
    + kgsws
    + ktemkin
    + Maschell
    + misson20000
    + motezazer
    + mtheall
    + naehrwert
    + nedwill
    + neobrain
    + Nicolás
    + Normmatt
    + ogniK
    + q3k
    + racerxdl
    + s1w
    + SciresM
    + shinyquag
    + shufol3
    + sirocyl
    + smea
    + st4rk
    + Stary
    + stuckpixel
    + thexyz
    + TuxSH
    + Überflüp
    + WntrMute

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>