---
title: "F3X (Mac)"
---

{% include toc title="Table of Contents" %}

### Required Reading

'Tis be an add-on section fer checkin' ye SD card fer errors usin' F3X.

Dependin' on th' size 'o ye SD card 'n th' speed 'o ye computer, 'tis process can take up to several hours!

'Tis page be fer Mac users only. If you are not on Mac, check out the [H2testw (Windows)](h2testw-(windows)) or [F3 (Linux)](f3-(linux)) pages.

If you're using a Mac on macOS 10.13 (High Sierra) and above, follow [F3XSwift (Mac)](f3xswift-(mac)) instead.
{: .notice--primary}

### What You Need

* The latest release of [F3X](https://github.com/insidegui/F3X/releases/latest)

### Instructions

1. Unzip th' F3X `.zip` file
1. Insert ye SD card into ye computer
1. Run th' F3X app
1. Select ye SD card
1. Press "Start Test"
1. Wait 'til th' process be complete.

___

If th' test shows th' result `Success! Your card is ok!` ye SD card be good 'n ye can be deletin' all `.h2w` files on ye SD card
{: .notice--success}

If th' test shows any other results, ye SD card may be corrupted or damaged 'n ye may have to replace it!
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
