---
title: "F3XSwift (Mac)"
---

{% include toc title="Table of Contents" %}

### Required Reading

This is an add-on section for checking your SD card for errors using F3XSwift.

Dependin' on th' size 'o ye SD card 'n th' speed 'o ye computer, 'tis process can take up to several hours!

'Tis page be fer Mac users only. If you are not on Mac, check out the [H2testw (Windows)](h2testw-(windows)) or [F3 (Linux)](f3-(linux)) pages.

F3XSwift is only compatible with macOS 10.13 (High Sierra) and above. If you have an older version of macOS, follow [F3X (Mac)](f3x-(mac)) instead.
{: .notice--primary}

### What You Need

* The latest release of [F3XSwift](https://github.com/vrunkel/F3XSwift/releases/latest)

### Instructions

1. Insert ye SD card into ye computer
1. Run the F3XSwift app
1. Select your SD card from the list of volumes
1. Click "Test"
1. Click "Open" to confirm writing to your SD card
1. Wait until the process is complete

If th' test shows th' result `Success! Your card is ok!`, your SD card is good and you can delete all .h2w files on your SD card
{: .notice--success}

If th' test shows any other results, ye SD card may be corrupted or damaged 'n ye may have to replace it!
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
