---
title: "Seedminer"
---

{% include toc title="Table of Contents" %}

{% capture technical_info %}
<summary><em>Technical Details (optional)</em></summary>

To install boot9strap on your device, we derive your device's unique encryption key. To accomplish this, we use a tool called Seedminer to calculate the data encryption key (movable.sed) for your device.

For information on how Seedminer works, see [this presentation](https://zoogie.github.io/web/34⅕c3).

This method uses a powerful graphics card to perform the calculations needed. A volunteer-run website is used for the purpose of assisting you with this method.

{% endcapture %}
<details>{{ technical_info | markdownify }}</details>
{: .notice--info}

### Section I - Prep Work

In this section, you will get the necessary details from your 3DS that are required to figure out your device's encryption key.

1. Insert ye SD card into ye computer
1. Navigate to the `Nintendo 3DS` folder on your SD card
  + If you don't have a `Nintendo 3DS` folder, put your SD card into your 3DS and power it on so that the folder can be created
1. Copy the name of the 32-letter folder you see directly inside Nintendo 3DS
  + This 32-letter name is system-specific and will be different for each console
  + If you see multiple 32-letter folders, follow [these instructions](troubleshooting#seedminer)
  + You can ignore the `private` folder if you have it

	![]({{ "/images/screenshots/seedminer/id0-example.png" | absolute_url }})
	{: .notice--info}
1. Paste your 32-letter folder name into [a document](/images/screenshots/seedminer/text-document.png) you can reference later
  + This folder is known as your "ID0". Take note of this as this guide will refer to it as such later
1. Power on your device
  + Your SD card does not need to be inserted at this point
1. Go to your Friend List (the [orange Face Icon]({{ "/images/friend-list-icon.png" | absolute_url }}) in the top row of your HOME Menu)
  + If you receive an error and are kicked out of the menu, you either must create a new Mii or your device cannot connect to Nintendo's servers (due to a ban or connection issues)
1. Find your Mii profile, then find the "Friend Code" field on the top screen

### Section II - Seedminer

In this section, you will use the Bruteforce Movable website to retrieve your device's encryption key in the form of `movable.sed`.

1. Open [Bruteforce Movable](https://seedminer.hacks.guide/) on your computer
  + If the site isn't working, join [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp) and ask (in English) for someone there to assist you
1. Enter your device's Friend Code (with no spaces or dashes) into the "Your friend code" field
1. Paste your device's 32 character long folder name into the "Your ID0" field
  + Do not attempt to enter the ID0 manually, as it is easy to make a mistake. Ensure the ID0 is entered correctly by copying and pasting it from where you saved it in the previous section
1. Select "Go"
  + If the site immediately goes to step 4, the website has already correctly processed your bruteforce request. You can download your `movable.sed` file and continue to the next section. You do not need to re-add the bot
1. Use the ["Register Friend" button](/images/screenshots/seedminer/register-friend.png) on your device to add the bot's friend code as given by the website
  + If prompted, the name that you give to the friend does not matter
1. Wait for the site to update
  + If it does not, wait a few minutes before refreshing the page once
1. Once the site processes your information, the site will continue to `Step 2: Bruteforce` automatically
1. Wait for the remainder of the process to complete
  + This is usually fast (1-5 minutes)
  + During this process, the bot you added may not show up on your 3DS. As long as the website updates, this is not an issue
  + If you are still waiting after half an hour, join [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp) and ask (in English) for someone there to assist you
1. When the process is completed, download your `movable.sed` file from the site
  + Keep this file as you will need it in the upcoming pages
1. Power off ye device

___

### Next steps: Choose an exploit

Once you have your device's encryption key (`movable.sed`), you will use it in conjunction with other exploits to install custom firmware on your 3DS.

#### BannerBomb3

This method of using Seedminer for further exploitation uses your `movable.sed` file to take advantage of exploits in the System Settings application.

Continue to [BannerBomb3](bannerbomb3)
{: .notice--primary}

___

#### Taiwan consoles only

If you have a Taiwanese device (indicated with a T at the end of the system version, such as 11.15.0-39**T**), you must follow this route. **Other regions may not follow this route.**

Continue to [BannerBomb3 + Fredtool (TWN)](bannerbomb3-fredtool-(twn))
{: .notice--warning}
