---
title: "Updates blockieren"
---

{% include toc title="Inhalt" %}

### Wichtig

Currently, homebrew is only available for firmware versions up to 3.0.0, but future homebrew and CFW support is planned for all versions up to 5.0.2.

Um zuķunftigen Zugang zu gewährleisten, setzen wir einen von ReSwitched gehosteten Server als DNS, der sämtliche Verbindungsversuche zu Nintendos Update-Servern blockiert.

If you are on firmware version 5.0.2 and wish to continue to use online services with updates blocked, you can do so for as long as 5.0.2 is the latest version (as only the latest firmware version is permitted to access online services). For this to work, the only requirement is that you must have connected to online services at least once before following these instructions.

Zusätzlich starten wir in den Wiederherstellungs- / Wartungsmodus und löschen damit alle Update-Daten, die die Switch bereits potenziell heruntergeladen hat.

### Anleitung

#### Abschnitt I - DNS-Konfiguration

Beachte, dass diese DNS-Server für jedes deiner Netzwerke einzeln gesetzt werden müssen, um Updates zu blockieren!
{: .notice--warning}

1. Starte die Systemeinstellungen
1. Navigiere zu `Internet` -> `Interneteinstellungen`
1. Wähle dein aktuelles Netzwerk
  + Dieses ist durch einen grünen Haken neben dem Netzwerk markiert
1. Wähle "Einstellungen ändern"
1. Setze "DNS-Einstellungen" auf "Manuell"
1. Setze "Primärer DNS" zu `104.236.106.125`
1. Setze "Sekundärer DNS" zu `62.210.147.20`
1. Speichere die Einstellungen
1. Verlasse die Systemeinstellungen

#### Abschnitt II - Löschen der Updaten-Daten

1. Schalte das Gerät aus
1. Schalte das Gerät ein und halte währendessen (Power) + (Lautstärke +) + (Lautstärke -)
1. Wähle keine von den Optionen aus
1. Alle heruntergeladenen Updatedaten wurden von deinem System gelöscht als du das Menü betreten hast
1. Drücke (Power) um das Gerät auszuschalten

___

Updates sind nun für das konfigurierte Netzwerk auf deinem Gerät blockiert.
{: .notice--success}