---
title: "F3X (Mac)"
---

{% include toc title="Inhalt" %}

### Wichtig

Dies ist ein Add-on-Abschnitt für die Überprüfung Ihrer SD-Karte für Fehler mit h2testw.

Basierend auf der Größe der SD Karte und der Geschwindigkeit deines Computers kann dieser Prozess mehrere Stunden dauern!

Diese Seite ist nur für macOS-Nutzer. Falls du kein macOS-Nutzer bist, schaue dir stattdessen [H2testw (Windows)](h2testw-(windows)) oder [F3 (Linux)](f3-(linux)) an.

### Was du brauchst

* The latest release of [F3X](https://github.com/insidegui/F3X/releases/latest)

### Anleitung

1. Entpacke die F3X-`zip`-Datei
1. Stecke deine SD Karte in den Computer
1. Starte das Programm F3X
1. Wähle deine SD Karte aus
1. Klicke auf "Start Test"
1. Warte, bis der Prozess abgeschlossen ist.

___

Wenn der Test das Ergebnis `Success! Your Card is ok!` anzeigt ist deine SD-Karte einwandfrei und du kannst alle `.h2w` Dateien von deiner SD-Karte löschen
{: .notice--success}

Falls der Test jedoch ein anderes Ergebnis anzeigen sollte, ist deine SD-Karte möglicherweise korrupt oder beschädigt. Du solltest diese möglicherweise austauschen!
{: .notice--danger}

### Zurück zu [Los geht's](get-started)
{: .notice--primary}
