---
title: "H2testw (Windows)"
---

{% include toc title="Inhalt" %}

### Wichtig

Dies ist ein Add-on-Abschnitt für die Überprüfung Ihrer SD-Karte für Fehler mit h2testw.

Basierend auf der Größe der SD Karte und der Geschwindigkeit deines Computers kann dieser Prozess mehrere Stunden dauern!

Diese Seite ist nur für Windowsnutzer gedacht. Falls du Windows nicht benutzt, besuche die Seiten für [F3 (linux)](f3-(linux)) oder [F3X (mac)](f3x-(mac)).

### Was du brauchst

* Die neueste Version von [h2testw](http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Anleitung

1. Kopiere `h2testw.exe` aus der h2testw`.zip` auf deinen Desktop
1. Stecke deine SD Karte in den Computer
1. Starte `h2testw.exe`
1. Wähle "Deutsch"
1. Klicke "Ziel wählen"
1. Wähle den Laufwerkbuchstaben deiner SD-Karte
1. Stelle sicher, dass "gesamter freier Platz" ausgewählt ist
1. Klicke "Schreiben + Prüfen"
1. Warte, bis der Prozess abgeschlossen ist

___

Falls der Test das Ergebnis `Test finished without errors` anzeigt, dann ist deine SD Karte in Ordnung und du kannst alle `.h2w` Dateien von deiner SD Karte löschen
{: .notice--success}

Falls der Test jedoch ein anderes Ergebnis anzeigen sollte, ist deine SD-Karte möglicherweise korrupt oder beschädigt. Du solltest diese möglicherweise austauschen!
{: .notice--danger}

### Zurück zu [Los geht's](get-started)
{: .notice--primary}
