---
layout: splash
title: "Switch Hacks Anleitung" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "Eine vollständige Anleitung für Switch Homebrew <br /> und die Homebrew-Entwicklung.<br />"
---

For complete guides to homebrew and custom firmware for other devices, check out [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Lies alle Einleitungsseiten gründlich durch (einschließlich dieser), bevor du fortfährst.
{: .notice--warning}

{% capture notice-1 %}
Diese Anleitung ist in verschiedenen Sprachen verfügbar!
Um die Sprache zu ändern klick auf das <i class="fa fa-language" aria-hidden="true"></i> Symbol oben rechts in der Ecke.    
Klicke alternativ auf [hier](https://crowdin.com/project/switch-guide), um diese Übersetzungen auf dem neuesten Stand zu halten.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## Was ist Homebrew?

[**Homebrew**](https://de.wikipedia.org/wiki/Homebrew) bezeichnet für gewöhnlich Software, die nicht von Nintendo autorisiert wurde. Dazu gehören Homebrew-Tools, Anwendungen, Spiele und Emulatoren.

If your device is on firmware version 2.0.0 - 3.0.0, running homebrew on your device is 100% free using just the system browser. Niedrigere Firmware Versionen können mit Hilfe von Spielekarten auf 3.0.0 geupdated werden. Höhere Firmware Versionen können zukünftige Updates blockieren um den Zugang zu zukünftigen Exploits zu sichern.
If your device is on firmware version 1.0.0, you can run homebrew via a copy of the Japanese version of Puyo Puyo Tetris S. 


## Was ist Custom Firmware?

Sobald veröffentlicht, ermöglicht **Custom Firmware** ("CFW") dir fortgeschrittene Hacks, welche Userland-Homebrew nicht ohne weiteres erlaubt. It is currently in development, and has a release scheduled for June 2018. For more details, see [FAQ: Fusée Gelée](http://www.ktemkin.com/faq-fusee-gelee/).

Additionally, depending on available development time, it is possible that devices on firmware version 1.0.0 may see an earlier release of CFW due to a software-only vulnerability which is not present on later firmware versions.

If your device is on firmware version 1.0.0 and you are interested in early CFW access, your best current option is to follow this guide's [Blocking Updates](blocking-updates) page, pick up a Japanese copy of [Puyo Puyo Tetris](http://amzn.to/2GCBhvf) (which will be required for early 1.0.0 Custom Firmware), and wait patiently for a CFW release.
{: .notice--info}

If your device is on a firmware version >=3.0.1, your best current option is to follow this guide's [Blocking Updates](blocking-updates) page and wait patiently for a CFW release.
{: .notice--info}

## Was installiert diese Anleitung?

Diese Anleitung ermöglicht den Zugang zum Homebrew Launcher mit einem Browser Exploit, auch wenn "installieren" keine wirklich akurate Beschreibung ist. Dies liegt daran, dass der Exploit nach jedem Neustart wieder neu geladen werden muss um den Zugang zum Homebrew Launcher zu ermöglichen.

Falls du mit dem "jailbreaken" von iOS Geräten vertraut bist, dies könnte man auch als "semi-untethered jailbreak" bezeichnen.

## Was muss ich wissen, bevor ich anfange?

+ Während Switch Hacks stetig voranschreiten, sind sie dennoch noch nicht in einem nutzerfreundlichen Zustand. Als solche erfordert diese Anleitung ein wenig technisches Verständnis um Probleme die auftreten könnten zu beheben.
+ Der Umfang der Gerätemodifikation für die aktuellste Homebrew Version ist sehr gering, d.h. es besteht eine nur sehr geringe Chance auf Datenverlust oder einen Schaden an der Konsole selbst durch populäre Homebrew Anwendungen.
+ This guide will work on all Switch devices on firmwares from 1.0.0 to 3.0.0, with all other versions having planned future support for CFW. Es sind Anleitungen für das Blockieren von Updates auf Firmware Versionen >=3.0.1 vorhanden.
+ Du benötigst eine Micro SD-Karte für dein Gerät. It should be formatted as FAT32 and [MBR, not GPT](http://www.howtogeek.com/245610/) (most micro SD cards will be formatted this way by default). 
+ If your Switch won't read your larger than 32GB micro SD card without a System Update, you can use [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) on Windows to format it as FAT32 with an Allocation Unit Size of 32K (32768).

___

### Fahre fort mit [Los geht's](get-started)
{: .notice--primary}
