---
title: "Homebrew Entwicklung"
---

{% include toc title="Inhalt" %}

### Wichtig

Zur Zeit ist das am meisten genutzte öffentliche Exploitationtoolkit für die Switch PegaSwitch, entwickelt von ReSwitched.

If you are interested in collaborating with ReSwitched members on Homebrew Development, check out [ReSwitched on Discord](https://discord.gg/DThbZ7z).
{: .notice--success}

Wenn du Interesse hast, mit den SwitchBrew Mitgliedern bei deiner Homebrew Entwicklung zusammenzuarbeiten, schau doch bei #switchdev auf EFnet vorbei.
{: .notice--success}

### Bibliotheken

Gerade gibt es zwei große Bibliotheken die für das Entwickeln von Switchhomebrew benutzt werden.

___

#### Entwicklung (libnx)

Die libnx Bibliothek ist von SwitchBrew entwickelt und baut auf der devkitA64 toolchain auf.

Ausführbare Dateien können auf deinem Gerät mit dem Homebrew Launcher geöffnet werden.

Weiter zu [Aufsetzen einer Entwicklungsumgebung](http://switchbrew.org/index.php?title=Setting_up_Development_Environment) auf SwitchBrew
{: .notice--primary}

___

#### Entwicklung (libtransistor)

Die libtransistor Bibliothek ist von ReSwitched entwickelt und auf dem LLVM / Clang stack aufgebaut.

Ausführbare Dateien können auf deinem PC mit dem Mephisto Emulator getestet werden, oder auf deinem Device mit entweder dem Homebrew Launcher oder dem ACE Loader.

Continue to [Development (libtransistor)](https://reswitchedweekly.github.io/Development-Setup/) on Reswitched Weekly
{: .notice--primary}
