---
title: "Problembehandlung"
---

{% include toc title="Inhalt" %}

### Wichtig

Wenn Probleme auftreten, suche bitte den Abschnitt der passt und folge seinen Anweisungen.

Solltest du dein Problem immer noch nicht lösen können und du brauchst Hilfe, bitte bereite eine detailierte Beschreibung deines Problems vor.

## Fehler 2347-0003

Dieser Fehler tritt auf, wenn die nx-hbmenu `.nro` nicht auf der SD Karte gefunden wurde.

### Was du brauchst

* The latest release of [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)

### Anleitung

1. Schalte das Gerät aus
1. Stecke deine SD Karte in den Computer
1. Kopiere `hbmenu.nro` aus der nx-hbmenu `.zip` auf das Stammverzeichnis deiner SD-Karte
1. Stecke deine SD-Karte wieder in die Gerät
1. Schalte dein Gerät an