---
title: "Warum Werbung?" #
layout: single-no-ads
---

Dieses Projekt hat Tausende von Stunden durchgehender Arbeit in Anspruch genommen.

Ich halte diese Anleitung immer auf dem neuesten Stand und das kostenlos. Wegen diesem Aufwand denke ich, dass es fair ist, einige Einnahmen für die Arbeit zu erhalten.

Diese Seite kostet dich nichts und die Werbung, die ich geschaltet habe, ist unaufdringlich. Solltest du dennoch ein Problem damit haben, steht es dir frei, die Werbung zu blockieren.

Wenn du die Werbung blockiert, möchte ich dich hiermit noch einmal an die [Spendenseite](donations) erinnern, aber auch Spenden sind optional.

Vielen Dank,<br>
Plailect
