---
title: "BannerBomb3 + Fredtool (TWN)"
---

{% include toc title="Inhalt" %}

### Lesen erforderlich

Um ein DSiWare-Backup erstellen zu können, nutzen wir eine Schwachstelle im DSiWare-Datenverwaltungs-Fenster der Systemeinstellungen aus.

Um das zu erreichen, werden wir die Verschlüsselung (movable.sed) nutzen, um ein DSiWare-Backup zu erstellen, das das System dazu bringen wird, die DSi Internet Einstellungs-Software zur SD-Karte zu kopieren.

Wenn du ein DSiWare-Backup hast, kann ein ausnutzbarer DSiWare-Titel in DS Download Play injiziert werden, der dann genutzt wird, um Custom Firmware zu installieren.

Diese Anleitung ist NUR für taiwanesische Konsolen (erkennbar an dem T am Ende der Systemversion, zum Beispiel 11.16.0-39T)! If your console is from any other region, [choose the other method](bannerbomb3).
{: .notice--warning}

### Was du benötigst

* Deinen `movable.sed`-Key, welchen du durch den [Seedminer](seedminer) runtergeladen hast
- Die neueste Version von [Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/latest) (die Luma3DS `.zip` Datei)
- Die neuste Version von [b9stool](https://github.com/zoogie/b9sTool/releases/latest) (`boot.nds`)
- Die neuste Version von [Frogminer_save](https://github.com/zoogie/Frogminer/releases/latest) (`Frogminer_save.zip`)

#### Abschnitt I - CFW Check

1. Schalte deinen 3DS aus
1. Halte den (Select)-Knopf
1. Schalte deine Konsole an, während du den (Select)-Knopf hältst
1. Wenn der Check erfolgreich war, wirst du in das HOME-Menü starten und kannst mit der Anleitung fortfahren

Wenn du ein Konfigurations-Menü siehst, hast du schon Custom Firmware und wenn du jetzt mit der Anleitung fortfährst, kann das dein Gerät BRICKEN! Folge [Überprüfen auf CFW](checking-for-cfw), um deine bestehende Custom Firmware zu aktualisieren.
{: .notice--danger}

#### Abschnitt II - Vorbereitungen

1. Schalte deinen 3DS aus
1. Stecke deine SD-Karte in deinen Computer
1. Kopiere `boot.firm` und `boot.3dsx` von der Luma3DS `.zip` in das Stammverzeichnis deiner SD-Karte
    + Das Stammverzeichnis der SD-Karte bezieht sich auf das ursprüngliche Verzeichnis deiner SD-Karte, wo du den Nintendo 3DS Ordner sehen kannst, aber nicht in ihm drin bist
1. Kopiere die "boot.nds"-Datei (B9STool) in das Stammverzeichnis deiner SD-Karte
1. Kopiere den `private` Ordner von der Frogminer_save `.zip` in das Stammverzeichnis deiner SD-Karte
1. Behalte deine SD-Karte in deinem Computer - im nächsten Abschnitt geht es weiter

![]({{ "/images/screenshots/fredtool-root-layout.png" | absolute_url }})
{: .notice--info}

#### Abschnitt III - BannerBomb3

1. Öffne die [DSIHaxInjector V2](https://jenkins.nelthorya.net/job/DSIHaxInjector%20v2/build?delay=0sec) Webseite auf deinem Computer
1. Bei dem "Username" Feld, gib irgendeinen normalen Namen (keine Leerzeichen oder Sonderzeichen) an
1. Beim "MovableSed" Feld, lade deine `movable.sed` Datei mit der "Browse..." Option hoch
1. Drücke auf "Build"
  + Warte ein paar Sekunden, bis der Erstellungsprozess abgeschlossen ist
1. Gib im Abschnitt Build-Verlauf links den Benutzernamen in das "suchen" Feld ein
1. Klicke das erste Suchergebnis
  + Dieses Ergebnis sollte das neuste sein
1. Drücke auf den "output_(name).zip" Link
1. Gehe zu `Nintendo 3DS` -> `<ID0>` -> `<ID1> auf deiner SD-Karte`
  + Diese `<ID0>` ist dieselbe die du bei [Seedminer](seedminer) verwendet hast
  + Die `<ID1>` ist ein 32 Zeichen langer Ordner innerhalb der `<ID0>`
1. Erstelle einen Ordner mit dem Namen `Nintendo DSiWare` innerhalb der `<ID1>`
  Wenn du bereits den Ordner hattest, *und* du hast schon DSiWare Backup Dateien darin hast (`<8-Charakter-ID>.bin`), kopiere sie zu deinem Computer und lösche sie von deiner SD-Karte
1. Öffne die output_(name) `.zip` Datei und gehe zu `China_Taiwan` -> `output_setup`
1. Kopiere alle sechs `.bin` Dateien in den `Nintendo DSiWare` Ordner
1. Stecke deine SD-Karte nun wieder in deinen 3DS
1. Schalte deine Konsole an
1. Starte die Systemeinstellungen auf deinem 3DS
1. Gehe zu `Data Management` -> `DSiWare` -> `SD Card` -> (Seite 2)
1. Merke dir die Zahl des DSiWare Titels auf der zweiten Seite (es wird eine Nummer zwischen 1 und 6 sein)
1. Schalte deinen 3DS aus
1. Stecke deine SD-Karte in deinen Computer
1. Navigiere zu `Nintendo 3DS` -> `<ID0>` -> `<ID1>` -> `Nintendo DSiWare` auf deiner SD-Karte 
1. Öffne die output_(name) `.zip` Datei und gehe zu `China_Taiwan` -> `output_hax`
1. Kopiere die `.bin` Datei mit der gleichen Nummer wie die auf der zweiten Seite des DSiWare Management Menüs zum `Nintendo DSiWare` Ordners, überschreibe, wenn du gefragt wirst
1. Schalte deine Konsole an
1. Starte die Systemeinstellungen auf deinem 3DS
1. Gehe zu `Data Management` -> `DSiWare` -> `SD Card`
1. Warte ein bisschen
     + Folgendes sollte in dieser Reihenfolge passieren: Ein Progress swirl, kurzes Einfrieren der Bildschirme, der untere Bildschirm wird violett, die Musik hört auf, der 3DS zeigt eine Fehlermeldung und startet sich neu
    + Wenn du den violetten Bildschirm nicht gesehen hast, ist etwas schiefgegangen
1. Du solltest nun die `42383821.bin` Datei im Stammverzeichnis deiner SD-Karte haben
1. Navigiere zu `Nintendo 3DS` -> `<ID0>` -> `<ID1>` -> `Nintendo DSiWare` auf deiner SD-Karte 
1. Lösche alle `.bin` Dateien im `Nintendo DSiWare` Ordner

#### Abschnitt IV - Fredtool

1. Öffne die [DSIHaxInjector_new](https://jenkins.nelthorya.net/job/DSIHaxInjector_new/build?delay=0sec) Webseite auf deinem Computer
1. Bei dem "Username" Feld, gib irgendeinen normalen Namen (keine Leerzeichen oder Sonderzeichen) an
    + Du solltest einen anderen Namen angeben, um ihn von der Ausgabe von BannerBomb3 zu unterscheiden
1. Wähle beim "DSiBin" Feld deine `42383821.bin` Datei mit der "Browse..." Option aus
1. Wähle beim "MovableSed" Feld deine `movable.sed` Datei mit der "Browse..." Option aus
1. Wähle beim "InjectionTarget" Feld das Ziel auf `DSdownloadplay`(NICHT memorypit)
1. Drücke auf "Build"
  + Warte ein paar Sekunden, bis der Erstellungsprozess abgeschlossen ist
1. Gib im Abschnitt Build-Verlauf links den Benutzernamen in das "suchen" Feld ein
1. Klicke das erste Suchergebnis
  + Dieses Ergebnis sollte das neuste sein
1. Drücke auf den "output_(name).zip" Link
1. Gehe zu `Nintendo 3DS` -> `<ID0>` -> `<ID1>` -> `Nintendo DSiWare` auf deiner SD-Karte 
1. Kopiere die `484E4441.bin` Datei von dem `hax` Ordner des heruntergeladenen DSiWare-Archives (output_(name).zip) in den `Nintendo DSiWare` Ordner
1. Stecke deine SD-Karte nun wieder in deinen 3DS
1. Schalte deine Konsole an
1. Starte die Systemeinstellungen auf deinem 3DS
1. Navigiere zu "Data Management" -> "DSiWare"
1. Beim "SD Card" Abschnitt, wähle den "Haxxxxxxxxx!" Titel
1. Drücke "Copy", und dann "OK"
1. Verlasse die Systemeinstellungen
1. Starte Download-Spiel auf deinem 3DS(das orangefarbene Icon mit einem 3DS drauf)
1. Wähle "Nintendo DS" aus 
1. Wenn der Exploit erfolgreich war, wird dein Gerät die japanische Version von Flipnote Studio laden

#### Abschnitt V - Flipnote Exploit

If you would prefer a visual guide to this section, one is available [here](https://zoogie.github.io/web/flipnote_directions/).
{: .notice--info}

1. Complete the initial setup process for the launched game until you reach the main menu
  + Select the left option whenever prompted during the setup process
1. Using the touch-screen, select the large left box, then select the box with an SD card icon
1. Once the menu loads, select the face icon, then the bottom right icon to continue
1. Press (X) or (UP) on the D-Pad depending on which is shown on the top screen
1. Select the second button along the top with a film-reel icon
1. Scroll right until reel "3/3" is selected
1. Tap the third box with the letter "A" in it
1. Scroll left until reel "1/3" is selected
1. Tap the fourth box with the letter "A" in it
1. If the exploit was successful, your device will have loaded b9sTool
1. Using the D-Pad, move to “Install boot9strap”
    + If you miss this step, the system will exit to home menu instead of installing boot9strap and you will need to open DS Download Play and start over from the beginning of this section
1. Press (A), then press START and SELECT at the same time to begin the process
1. Once completed and the bottom screen says “done.”, exit b9sTool, then power off your device
    + Unter Umständen musst du das Ausschalten der Konsole erzwingen indem du den Power-Knopf gedrückt hälst
    + If your device shuts down when you try to power it on, ensure that you have copied `boot.firm` from the Luma3DS `.zip` to the root of your SD card
  + If you see the Luma Configuration screen, power off your device and continue to the next section

#### Section VI - Luma3DS Configuration

1. Press and hold (Select), and while holding (Select), power on your device. This will launch Luma3DS configuration
  + Luma3DS configuration menu are settings for the Luma3DS custom firmware. Many of these settings may be useful for customization or debugging
  + For the purpose of this guide, these settings will be left on default settings
  + If you boot to HOME Menu, [follow this troubleshooting guide](https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md)
1. Drücke (Start) zum Speichern und neustarten

#### Abschnitt VII - DS Download-Spiel wiederherstellen

1. Gehe zu `Nintendo 3DS` -> `<ID0>` -> `<ID1>` -> `Nintendo DSiWare` auf deiner SD-Karte 
1. Copy the `484E4441.bin`  file from the `clean` folder of the downloaded DSiWare archive (output_(name).zip) to the `Nintendo DSiWare` folder
1. Stecke deine SD-Karte nun wieder in deinen 3DS
1. Schalte deine Konsole an
1. Starte die Systemeinstellungen auf deiner Konsole
1. Navigiere zu "Data Management" -> "DSiWare"
1. Beim "SD Card" Abschnitt, wähle den "Haxxxxxxxxx!" Titel
1. Drücke "Copy", und dann "OK"
1. Verlasse die Systemeinstellungen
1. Schalte deinen 3DS aus

___

### Fortfahren mit [Setup fertigstellen](finalizing-setup)
{: .notice--primary}
