---
title: "BannerBomb3"
---

{% include toc title="Inhalt" %}

{% capture technical_info %}
<summary><em>Technische Details (optional)</em></summary>

To launch custom code, we exploit a flaw in the DSiWare Data Management window of the Settings application.

To accomplish this, we use your system's encryption key (movable.sed) to build a DSiWare backup that exploits the system.

For a more technical explanation, see [here](https://github.com/zoogie/Bannerbomb3).
{% endcapture %}

<details>{{ technical_info | markdownify }}</details>
{: .notice--info}

### Kompatibilitätshinweise

Diese Anleitung funktioniert mit den folgenden Konsolenregionen: USA, Europa, Japan und Korea. Diese werden mit den Buchstaben U, E, J oder K nach der Systemversion angezeigt.

Falls du eine Taiwanesische Konsole besitzen solltest (gekennzeichnet durch ein T nach der Systemversion), folge [dieser Anleitung](bannerbomb3-fredtool-(twn)).
{: .notice--warning}

### Was du benötigst

* Deinen `movable.sed`-Key, welchen du durch den [Seedminer](seedminer) runtergeladen hast

#### Abschnitt I - Vorbereitungen

In diesem Schritt wirst du die Dateien, die zum Auslösen des Bannerbomb3 Exploits benutzt werden, auf die SD-Karte deiner Konsole kopieren.

1. Schalte deine Konsole aus
1. Stecke deine SD-Karte in deinen Computer
1. Öffne den [BannerBomb3 Injector](https://3dstools.nhnarwhal.com/#/bb3gen) auf deinem Computer
1. Lade deine movable.sed mit der "Choose File" Option hoch
1. Klicke "Build and Download"
  + Dies wird ein DSiWare-Backup namens `F00D43D5.bin` und einen Payload namens `bb3.bin` in einer zip Datei herunterladen (`DSIWARE_EXPLOIT.zip`)
1. Kopiere `bb3.bin` von der `DSIWARE_EXPLOIT.zip` in das Stammverzeichnis der SD-Karte
  + Das Stammverzeichnis der SD-Karte bezieht sich auf das ursprüngliche Verzeichnis deiner SD-Karte, wo du den Nintendo 3DS Ordner sehen kannst, aber nicht in ihm drin bist
  ![]({{ "/images/screenshots/bb3/bb3-root-layout.png" | absolute_url }}){: .notice--info}
1. Gehe zu `Nintendo 3DS` -> `<ID0>` -> `<ID1>` auf deiner SD-Karte
  + Diese `<ID0>` ist die, die du beim [Seedminer](seedminer) verwendet hast
  + Die `<ID1>` ist ein 32 Zeichen langer Ordner in der `<ID0>`
  ![]({{ "/images/screenshots/bb3/dsiware-location-1.png" | absolute_url }}){: .notice--info}
1. Erstelle einen Ordner mit dem Namen `Nintendo DSiWare` innerhalb der `<ID1>`
  Wenn du bereits den Ordner hattest, *und* du hast schon DSiWare Backup Dateien darin hast (`<8-Charakter-ID>.bin`), kopiere sie zu deinem Computer und lösche sie von deiner SD-Karte
1. Kopiere die `F00D43D5.bin` Datei aus `DSIWARE_EXPLOIT.zip` in den `Nintendo DSiWare` Ordner

![]({{ "/images/screenshots/bb3/dsiware-location-2.png" | absolute_url }})
{: .notice--info} 

#### Schritt II - Tastenfunktionalität überprüfen

In diesem Abschnitt testest du die Funktion des SAFE_MODE auf deiner Konsole. Das wird die Methode bestimmen, die du auf der nächsten Seite benutzen wirst.

1. Während deine Konsole noch ausgeschalten ist, halte die folgenden Tasten: (L) + (R) + (Steuerkreuz oben) + (A), und während du all diese Tasten zusammen gedrückt hältst, schalte deine Konsole an
  + Halte die Tastengedrückt, bis deine Konsole den Safe Mode startet (ein "System Update" Menü)
1. Wenn du zum System-Update aufgefordert wirst, drücke Abbrechen
  + Deine Konsole wird sich ausschalten
  + Wenn die Konsole ins HOME-Menü startet, schalte sie einfach aus

___

### Nächste Schritte: Wähle einen Exploit

Wenn dein Gerät in den Safe Mode gestartet hat und dich zum Durchführen eines System-Updates aufgefordert hat, funktioniert der Safe Mode auf deiner Konsole.

Wenn deine Konsole in den Safe Mode gestartet hat, fahre mit [boot9strap installieren (USM)](installing-boot9strap-(usm)) fort
{: .notice--primary}

Wenn deine Konsole NICHT in den Safe Mode gestartet hat, fahre mit [boot9strap installieren (Fredtool)](installing-boot9strap-(fredtool)) fort
{: .notice--warning}
