---
title: "Beitragen"
---

Wir sind froh, dass du zu 3ds.hacks.guide beitragen möchtest! Hier sind ein paar Möglichkeiten, wie du das tun kannst:

## Instandhaltung

Diese Anleitung ist open-source - das Repository ist [hier](https://github.com/hacks-guide/Guide_3DS) verfügbar. Wenn du der Meinung bist, dass ein Problem mit der Anleitung besteht, kannst du ein Problem Melden, oder eine pull request einreichen, damit deine Änderungen in die Anleitung übernommen werden.

## Übersetzungen

Wenn du gerne diese Anleitung in andere Sprachen übersetzen möchtest (oder helfen möchtest, die Übersetzungen aktuell zu halten), schau dir unser [Crowdin](https://crowdin.com/project/3ds-guide) an.

## Seeding

Ein Teil der Dateien in dieser Anleitung sind nur als Torrents verfügbar. Wenn du gerne beim Seeden der Torrents helfen möchtest, um die Verfügbarkeit der Torrents sicherzustellen, kannst du dir die `.zip` Datei, die alle unsere `.torrent` Dateien enthält, herunterladen: [torrents.zip](assets/torrents.zip) (zuletzt aktualisiert 21.01.2022)

Es gibt auch einen [RSS feed]({{ "rss.xml" | absolute_url }}) den du abonnieren kannst, der für zukünftige Torrents aktualisiert werden kann.

## Spenden

Diese Anleitung(und unsere Support-Kanäle) werden hauptsächlich von Freiwilligen instandgehalten, aber wenn diese Anleitung dir in irgendeiner Weise geholfen hat, kannst du gerne spenden.

[![Paypal]({{ "/images/paypal_white.png" | absolute_url }}){:height="72px" width="256px"}{: style="padding-bottom: .35em"}](https://paypal.me/NintendoHomebrew){: .align-center}
[https://paypal.me/NintendoHomebrew](https://paypal.me/NintendoHomebrew)
{: .text-center}
{: .notice--info}


