---
title: "F3XSwift (Mac)"
---

{% include toc title="Inhalt" %}

### Lesen erforderlich

This is an add-on section for checking your SD card for errors using F3XSwift.

Basierend auf der Größe der SD-Karte und der Geschwindigkeit deines Computer kann dieser Prozess mehrere Stunden dauern!

Diese Seite ist nur für macOS-Nutzer. Wenn du nicht einen Mac benutzt, sieh dir [H2testw (Windows)](h2testw-(windows)) oder [F3 (Linux)](f3-(linux)) an.

F3XSwift is only compatible with macOS 10.13 (High Sierra) and above. If you have an older version of macOS, follow [F3X (Mac)](f3x-(mac)) instead.
{: .notice--primary}

### Was du brauchst

* The latest release of [F3XSwift](https://github.com/vrunkel/F3XSwift/releases/latest)

### Anleitung

1. Stecke deine SD-Karte in deinen Computer
1. Run the F3XSwift app
1. Select your SD card from the list of volumes
1. Click "Test"
1. Click "Open" to confirm writing to your SD card
1. Wait until the process is complete

Wenn der Test das Ergebnis `Success! Your card is ok!`, your SD card is good and you can delete all .h2w files on your SD card
{: .notice--success}

Falls es jedoch ein anderes Ergebnis anzeigen sollte, ist deine SD-Karte möglicherweise beschädigt. Du solltest diese möglicherweise austauschen!
{: .notice--danger}

### Zurück zu [Los geht's](get-started)
{: .notice--primary}
