---
title: "FAQ"
---
{% include toc title="Inhalt"%}

{% capture notice-6 %}
**The latest 3DS firmware is 11.16.0**. Hier ist, was du wissen solltest:

Wenn auf deiner Konsole *Luma 11.0* läuft, ist es *100% sicher* zu updaten. Du kannst deine Luma Version überprüfen, indem du (Select) gedrückt hältst während du deine Konsole hochfährst.
- Wenn auf deiner Konsole eine ältere Luma Version installiert ist, solltest du [Luma updaten](checking-for-cfw) bevor du deine Konsole auf 11.16 aktualisierst.
{% endcapture %}

<div class="notice--warning">{{ notice-6 | markdownify }}</div>

## FAQ vor der Installation

{% capture compat %}
<summary><u>I am on the latest system version. Is my device hackable without any external hardware?</u></summary>

Yes! Die neuste Firmware (11.16.0) besitzt eine kostenlose Methode namens [Seedminer](seedminer), um CFW zu installieren.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>What devices is this guide compatible with?</u></summary>

The instructions are the same for all retail 3DS, 3DS XL, 2DS, New 3DS, New 3DS XL, and New 2DS XL devices. Wenn deine Systemversion als "0.0.0-0" angezeigt, hast du möglicherweise eine Entwicklereinheit.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>How risky is hacking my console?</u></summary>

Bricks are now effectively impossible unless you are purposely trying to brick your device. 
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>Can I run awesome homebrew and emulators with this?</u></summary>

Yes! Diese Anleitung wird nützliche Homebrew-Apps instalieren, darunter den Universal-Updater (siehe https://github.com/Universal-Team/Universal-Updater/releases/latest), eine Art Homebrew App Store.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>Can I use this to play games from other regions?</u></summary>

Yes; Luma3DS will automatically ignore the region check for cartridges and installed titles. Some games may need to make use of Luma's [locale emulation feature](https://github.com/LumaTeam/Luma3DS/wiki/Optional-features) in order to work properly on out-of-region devices.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>Will I lose any features if I install CFW?</u></summary>

No. Konsolen mit Custom Firmware können immer noch den eShop und Cartridges wie jeder andere 3DS benutzen.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>Can I keep my NNID?</u></summary>

Your NNID (if you have one) will not be affected by this guide. Konsolen mit KOR, CHN, oder TWN Region haben sowieso keine NNID Funktionalität und sind daher nicht betroffen.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>Will my 3DS be banned for having CFW?</u></summary>

There was a ban wave in May 2017 that banned CFW users from online play (eShop access, NNIDs, and Nintendo Accounts were unaffected), seemingly at random. Seitdem hat man so eine Ban-Welle nicht gesehen. Trotzdem wissen wir nicht, was wir von Nintendo in Zukunft erwarten können. Im Moment denken wir nicht, dass Bans etwas sind, dass du beachten musst.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>Can I do this without a computer (e.g. an Android phone)?</u></summary>

Yes! All you need is the ability to put files on a compatible SD card.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>What size SD card can I use?</u></summary>

You will need at least 1.5GB of free SD card space to follow this guide in its entirety. Während der 3DS offiziell mit SD-Karten bis zu 32GB kompatibel ist, können größere SD-Karten verwendet werden, wenn sie manuell als FAT32 formatiert werden. Es wird nicht empfohlen, SD-Karten größer als 128GB zu verwenden, da bekannte Probleme mit GBA-Grafiken und benutzerdefinierten Designs auftreten.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>I heard about this thing I have to pay for (Gateway, Sky3DS, ntrboot, R4, etc). Is that something I need?</u></summary>

No. Custom Firmware kann kostenlos auf der neusten Firmware ohne zusätzliche Hardware installiert werden. Darüber hinaus sind 3DS-mode Flashkarten wie Gateway und Sky3DS nicht empfohlen, da sie veraltet sind und Ban- und Brickrisiken mit sich bringen können.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>What's the difference between custom firmware and homebrew?</u></summary>

Historically, the 3DS used to have userland homebrew access through older exploits like ninjhax. Das mit Userland gewährte Niveau des Systemzugriffs erlaubt es dir, grundlegendes Homebrew und Emulatoren zu benutzen, hat dir aber nicht erlaubt, Spiele (einfach) zu modifizieren oder Cartridges zu dumpen. Es war auch viel instabiler, alles ist öfters gecrasht und brauchte einen vollen Neustart. Custom Firmware erlaubt ein viel besseres Niveau des Systemzugriffes und ist auch viel stabiler als Nur-Homebrew Entrypoints.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

## Post-Installation FAQ

{% capture compat %}
<summary><u>Is it safe to update my 3DS to the latest version with CFW?</u></summary>

If you are using Luma3DS, your custom firmware loader (boot9strap) will *never* be removed when performing a system update. Es gab Updates in der Vergangenheit, die Luma3DS beim Hochfahren zum Crashen gebracht haben, also ist es eine gute Idee, ein paar Stunden zu warten, um sicherzustellen, dass das Update sicher ist, damit deine Konsole nicht temporär nicht mehr funktioniert bis Luma3DS geupdated ist. Ein System Update kann genau wie auf einer regulären Konsole durchgeführt werden: System Einstellungen, Recovery-Modus oder durch die Update-Notifikation wenn das Update schon heruntergeladen ist.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>How do I upgrade my SD card?</u></summary>

Copy and paste your SD card contents to a new SD card formatted as FAT32. Für 128 GB Karten wird eine Allocation Unit Size von 65536 empfohlen. SD-Karten größer als 128GB werden aufgrund bekannter Probleme mit GBA-Grafiken und benutzerdefinierten Designs nicht empfohlen.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>Can I system transfer with CFW?</u></summary>

Yes, system transfers can be performed through the official System Transfer function to other consoles with CFW (inconsistencies may occur if the target console is stock). Tickets für unechte Titel (Homebrew) werden nicht übertragen, aber die Titel können mit [faketik](https://github.com/ihaveamac/faketik/releases/latest) wieder erscheinen. Überprüfe nochmals, dass du keinen drahtlosen Datentransfer machst, da dies unechte Titel löschen wird. CFW wird auf beiden Konsolen erhalten bleiben.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>How do I change the system language of a Japanese 3DS?</u></summary>

The only way to change the system language of a Japanese 3DS to a language other than Japanese is to perform a [region change](region-changing). Beachte, dass dies sehr wahrscheinlich die Funktionalität des Nintendo eShop auf deinem Gerät beschädigt. Dies bedeutet, dass du deine Spiele nicht mehr aktualisieren werden kannst, obgleich du dich innerhalb oder außerhalb der Region befindest.
 {% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>How do I update homebrew applications?</u></summary>

It depends on the format of the homebrew application. Allgemein gesagt:

* Homebrew im **CIA Format** kann durch Installieren einer neuen CIA aktualisiert werden, was normalerweise die alte Version überschreibt. Wenn die alte CIA nicht überschrieben wird, kannst du die Alte aus der Datenverwaltung löschen, wie du es auch bei jedem anderen 3DS-Titel tun würdest.
* Homebrew im **3DSX Format** kann durch Ersetzen der 3DSX Datei in `/3ds/` mit einer neuen Kopie aktualisiert werden. Wenn die Anwendung zusätzliche Assets enthält, musst du diese vielleicht in einem anderen Ordner ersetzen. Lies dafür die Dokumentation der Homebrew Anwendung.
* Zum Updaten von Luma3DS, gehe auf [diese Seite](restoring-updating-cfw). Zum Updaten von GodMode9, gehe auf [diese Seite](godmode9-usage#updating-godmode9).
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>How do I update my games?</u></summary>

You can continue to download game updates from the Nintendo eShop, even after the 2023 shutdown.

If the game is not from the same region as the console, you will need to [dump the updates](dumping-titles-and-game-cartridges) from a 3DS that has the updates installed. Der Nintendo eShop enthält nur Updates für die Region der Konsole(ein Japanischer 3DS wird nur Updates für japanische Spiele haben).
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>Help! Something bad happened and my 3DS won't boot to HOME Menu...</u></summary>

Please look at the [troubleshooting guide](troubleshooting#boot-issues-on-devices-with-custom-firmware). **Das Deinstallieren von CFW wenn dein Gerät in einem unbootbaren Zustand ist, wird nicht empfohlen, da es sehr wahrscheinlich zu einem Brick führen wird**.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

## menuhax / A9LH / Gateway FAQ

{% capture compat %}
<summary><u>I modded my device (x) years ago, so it already has some sort of homebrew. What should I do?</u></summary>

It is recommended that you upgrade your setup to a modern, boot9strap-based one. Follow the [Checking for CFW](checking-for-cfw) guide to see how to upgrade your setup.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>My setup works for me. Why should I upgrade it?</u></summary>

The vast majority of modern homebrew (such as Checkpoint and BootNTR Selector) have only been tested on modern, boot9strap-based setups and may not work entirely (or at all) on older setups based on menuhax, A9LH, or Gateway. In addition, depending on your setup, you may be unable to safely update to the latest firmware. Moderne, boot9strap-basierte Setups erlauben einen höheren Grad an Systemzugriff als frühere Hacks, einschließlich der Möglichkeit, die Bootrom deiner Konsole zu dumpen.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>Will I lose anything if I upgrade my setup?</u></summary>

Your old setup (including your EmuNAND, if you have one) can usually be directly migrated to boot9strap with no data loss. Wenn du Daten hast, die dir sehr wichtig sind, ist es eine gute Idee eine entschlüsselte Kopie von deinen Speicherdaten mit einem Tool wie [JKSM](https://github.com/J-D-K/JKSM/releases/tag/12%2F20%2F2018) zu erstellen bevor du ein Setup upgradest.
{% endcapture %}
<details>{{ compat | markdownify }}</details>

{% capture compat %}
<summary><u>How do I move saves from an existing Gateway setup to a more modern setup?</u></summary>

**A:** Lies [diesen Thread](https://gbatemp.net/threads/425743/).
{% endcapture %}
<details>{{ compat | markdownify }}</details>
