---
title: "Dateierweiterungen (Windows)"
---

{% include toc title="Inhalt" %}

### Lesen erforderlich

Dies ist ein Add-on-Abschnitt für das Deaktivieren des Windows Standart-Verhalten, Dateierweiterungen zu verstecken.

Dies wird es einfach machen die benötigten Dateien in diesem Guide zu finden.

### Anleitung

#### Windows 11

1. Starten sie den Datei-Explorer, indem sie irgendein Verzeichnis öffnen, wie zum Beispiel ihr SD-Karte-Verzeichnis
1. Click the "View" option in the toolbar
1. Go to "Show"
1. Click "File name extensions" to enable it

    ![]({{ "/images/screenshots/windows-11-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 10 / 8.1 / 8

1. Starten sie den Datei-Explorer, indem sie irgendein Verzeichnis öffnen, wie zum Beispiel ihr SD-Karte-Verzeichnis
1. Klicken Sie auf das Ribbon-Menü die Option "Ansicht" 
1. Checken sie das Kontrollkästchen mit der Bezeichnung "Datei Dateinamenerweiterungen"

    ![]({{ "/images/screenshots/windows-10-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 7

1. Öffnen Sie das Startmenü, indem Sie darauf klicken oder die Windows-Taste betätigen
1. Suchen Sie nach "Ordneroptionen" und wählen Sie das entsprechende Ergebnis aus

    ![]({{ "/images/screenshots/windows-7-folder-options-start-menu.png" | absolute_url }})
    {: .notice--info}

1. Klicken Sie oben im Menü "Ordner-Optionen" die Option "Ansicht"
1. Deaktivieren Sie das Kontrollkästchen "Erweiterungen bei bekannten Dateitypen ausblenden"

    ![]({{ "/images/screenshots/windows-7-folder-options.png" | absolute_url }})
    {: .notice--info}

### Weiter zu [Erste Schritte](get-started)
{: .notice--primary}
