---
title: "Setup abschließen"
---

{% include toc title="Inhalt" %}

### Lesen erforderlich

The file `boot.firm` is what is launched by boot9strap itself after it finishes loading off of NAND. In this case, we are using Luma3DS by [LumaTeam](https://github.com/LumaTeam/) to patch the device, allowing it to run homebrew software.

On this page, we will make critical system file backups and install the following homebrew programs:

+  **FBI** *(installs CIA formatted applications)*
+ **Anemone3DS** *(installiert benutzerdefinierte Themes)*
+  **Checkpoint** *(Sichern und Wiederherstellen der Speicherdaten von 3DS- und DS-Spielen)*
+  **Universal-Updater** *(a homebrew app store for downloading homebrew from the 3DS over Wi-Fi)*
+ **GodMode9** *(Multifunktionstool, welches NAND- und Cartridge-Funktionen ausführen kann)*
+  **Homebrew Launcher Loader** *(startet den Homebrew Launcher)*

It is not recommended to skip downloading any of these applications, as many of them will be used later on this page. At the end of this page, your SD card will be cleaned up by removing unnecessary installation files.
{: .notice--warning}

### Kompatibilitätshinweise

If your **New 3DS** was on version 2.1.0 before following this guide, you should [restore your NAND backup](godmode9-usage#restoring-a-nand-backup) before continuing.
{: .notice--warning}

If your previous CFW setup was EmuNAND-based and you wish to move the contents of your EmuNAND/RedNAND to SysNAND, follow [Move EmuNAND](move-emunand) before following this page. If you don't know what an EmuNAND is, this doesn't apply to you.
{: .notice--info}

### Was du brauchst

* The latest release of [Anemone3DS](https://github.com/astronautlevel2/Anemone3DS/releases/latest) (the `.cia` file)
* The v3.7.4 release of [Checkpoint](https://github.com/FlagBrew/Checkpoint/releases/tag/v3.7.4) (the `.cia` file)
* The latest release of [Homebrew Launcher Wrapper](https://github.com/mariohackandglitch/homebrew_launcher_dummy/releases/latest) (the `.cia` file)
* The latest release of [Universal-Updater](https://github.com/Universal-Team/Universal-Updater/releases/latest) (the `.cia` file)
* The latest release of [FBI](https://github.com/Steveice10/FBI/releases/latest) (**both** the `.cia` and `.3dsx` files)
* Die neuste Version von GodMode9 (siehe https://github.com/d0k3/GodMode9/releases/latest) (die GodMode9.`zip` Datei)

### Anleitung

#### Schritt I - Vorbereitungen

In this section, you will copy the files necessary to follow the rest of the instructions on this page.

1. Schalte dein Gerät aus
1. Stecke deine SD-Karte in deinen Computer
1. Erstelle einen Ordner namens `cias` im Stammverzeichnis deiner SD-Karte falls er noch nicht existiert
1. Copy all of the CIA files (`Anemone3DS.cia`, `Checkpoint.cia`, `FBI.cia`, `Homebrew_Launcher.cia`, and `Universal-Updater.cia`) to the `/cias/` folder on your SD card
1. Erstelle einen Ordner namens `3ds` im Stammverzeichnis deiner SD-Karte falls er noch nicht existiert
    + Dieser Ordner enthält Homebrew Anwendungen und Daten; er unterscheidet sich von dem 'Nintendo 3DS' Ordner, den das Gerät automatisch generiert
1. Kopiere `FBI.3dsx` in den `/3ds/`-Ordner auf deiner SD-Karte
1. Erstelle einen Ordner mit dem Namen `payloads` im Ordner`luma` deiner SD-Karte, falls er noch nicht existiert
1. Kopiere `Godmode9.firm` von der Godmode9 `.zip` nach `/luma/payloads/` auf deiner SD Karte
1. Kopiere den Ordner `gm9` aus der GodMode9 `.zip`in das Stammverzeichnis deiner SD-Karte
1. Stecke deine SD-Karte wieder in dein Gerät
1. Schalte deine Konsole an

The screenshots below indicate the minimum SD card layout that is required to follow this page. You may have extra files or folders on your SD card, depending on your previous setup or the method that you followed.

![]({{ "/images/screenshots/finalizing-root-layout.png" | absolute_url }})
{: .notice--info}

![]({{ "/images/screenshots/godmode9-location.png" | absolute_url }})
{: .notice--info}



#### Schritt II - Aktualisierung des Systems

In this section, you will update your system to the latest version, which is safe to do with custom firmware.

1. Aktualisiere deine Konsole indem du zu den Systemeinstellungen wechselst, danach "Allgemeine Einstellungen" auswählst, ganz nach rechts navigierst (letzter Punkt im unteren Bildschirm) und dann das "System-Update" startest
  + Updates mit B9S + Luma (welches du hast) sind sicher
  + The updater may display a message saying "Your system is up to date" instead of updating. This is normal if you are already up to date; continue with the next section
  + If this gives you an error, set both your DNS settings and Proxy settings to "auto"
  + If this still gives you an error, [follow this troubleshooting guide](troubleshooting#finalizing-setup)

#### Abschnitt III - Homebrew Launcher

In this section, you will temporarily replace Download Play with Homebrew Launcher (which we need to launch FBI). Download Play will automatically go back to normal once you reboot your device.

1. Launch the Download Play application (![]({{ "/images/download-play-icon.png" | absolute_url }}){: height="24px" width="24px"})
1. Wait until you see the `Nintendo 3DS` and `Nintendo DS` buttons
1. Press (Left Shoulder) + (D-Pad Down) + (Select) at the same time to open the Rosalina menu
1. Wähle "Miscellaneous options"
1. Wähle "Switch the hb. title to the current app."
1. Drücke (B) um fortzufahren
1. Drücke (B), um zum Rosalina-Hauptmenü zurückzukehren
1. Drücke (B), um das Rosalina-Menü zu schließen
1. Drücke (Home) und schließe die Download-Spiel Anwendung
1. Starte die Download-Spiel Anwendung
1. Deine Konsole sollte den Homebrew Launcher laden

#### Section IV - RTC and DSP Setup

In this section, you will sync your 3DS internal clock with the actual time and dump the sound firmware (which is necesssary for some homebrew software to use sound properly).

1. Press (Left Shoulder) + (D-Pad Down) + (Select) at the same time to open the Rosalina menu
1. Wähle "Miscellaneous options"
1. Select "Dump DSP firmware"
1. Drücke (B) um fortzufahren
1. Select "Nullify user time offset"
1. Drücke (B) um fortzufahren
1. Drücke (B), um zum Rosalina-Hauptmenü zurückzukehren
1. Drücke (B), um das Rosalina-Menü zu schließen

#### Section V - Installing CIAs

In this section, you will install several useful homebrew applications to HOME Menu.

1. Starte FBI aus der Liste des Homebrews
1. Navigiere zu `SD` -> `cias`
1. Wähle "\<current directory>"
1. Wähle "Install and delete all CIAs" aus und drücke (A) zum Bestätigen
1. Drücke (Home) und schließe die Download-Spiel Anwendung

#### Schritt VI - CTRNAND Luma3DS

In this section, you will use a script to copy some of Luma3DS's files to internal memory so that they can be accessed, even without an SD card inserted.

1. Schalte dein Gerät aus
1. Drücke und halte (Start), und während du (Start) hältst, schalte deinen 3DS an. This will launch GodMode9
  + If you do not boot into GodMode9, ensure that `GodMode9.firm` is in `/luma/payloads/` and that `payloads` is correctly spelled
1. Wenn du aufgefordert wirst, ein "essential files backup" durchzuführen, drücke (A). Drücke erneut (A) nachdem es abgeschlossen ist
1. Wenn du aufgefordert wirst Datum und Uhrzeit der "RTC" (Real Time Clock, Echtzeituhr) zu korrigieren, drücke (A), stelle Datum und Uhrzeit ein und drücke (A) um fortzufahren
1. Drücke  (HOME) um das Aktionsmenü aufzurufen
1. Wähle "Scripts"
1. Wähle "GM9Megascript" aus
1. Wähle "Scripts from Plailect's Guide" aus
1. Select "Setup Luma3DS to CTRNAND"
1. Drücke (A), wenn du dazu aufgefordert wirst, um fortzufahren
1. Drücke (A), um die SysNAND (Stufe 1) Bearbeitung zu aktivieren. Dann gebe die angegebene Tastenkombination ein
1. Drücke (A) um fortzufahren

#### Abschnitt VII - Die SD-Karte aufräumen

In this section, you will use a script to remove some unnecessary files from your SD card.

1. Select "Cleanup SD Card"
1. Drücke (A), wenn du dazu aufgefordert wirst, um fortzufahren
1. Drücke (A) um fortzufahren
1. Drücke (B), um zum Hauptmenü zurückzukehren

#### Section VIII - Backup Essential Files

In this section, you will make backups of files that can be used to recover from software bricks or to recover data.

1. Wähle "Backup Options" aus
1. Wähle "SysNAND Backup" aus
1. Drücke (A) zum bestätigen
  + Dieser Vorgang nimmt einige Zeit in Anspruch
  + If you get an error, make sure that you have at least 1.3GB of free space on your SD card
1. Drücke (A) um fortzufahren
1. Drücke (B), um zum Hauptmenü zurückzukehren
1. Wähle "Exit" aus
1. Drücke (A), um die Schreibrechte zu deaktivieren, wenn du dazu aufgefordert wirst
1. Navigate to `[S:] SYSNAND VIRTUAL`
1. Press (A) on `essential.exefs` to select it
1. Select "Copy to 0:/gm9/out"
  + If you see "Destination already exists", press (A) on "Overwrite file(s)"
1. Drücke (A) um fortzufahren
1. Drücke  (HOME) um das Aktionsmenü aufzurufen
1. Select "Poweroff system" to power off your device
1. Stecke deine SD-Karte in deinen Computer
1. Copy `<date>_<serialnumber>_sysnand_###.bin`, `<date>_<serialnumber>_sysnand_###.bin.sha`, and `essential.exefs` from the `/gm9/out/` folder on your SD card to a safe location on your computer
  + Copy these backups to multiple locations (such as online file storage, an external hard drive, etc.)
  + Diese Backups werden im Falle eines Bricks benötigt, um Daten aus dem NAND-Image wieder herzustellen, wenn etwas schief gehen sollte
1. Lösche `<date>_<serialnumber>_sysnand_###.bin` und `<date>_<serialnumber>_sysnand_###.bin.sha`aus dem `/gm9/out/` Ordner der SD-Karte nachdem du diese kopiert hast
  + The other backup files are negligible in size and may be kept on your SD card for ease of access
1. If you have it, copy the `/luma/backups/` folder on your SD card to a safe location on your computer
1. Stecke deine SD-Karte wieder in dein Gerät
1. Schalte deine Konsole an

___

You're done! Custom firmware is now fully configured on your device.
{: .notice--success}

Hello! We're looking for feedback on the overall experience of following our guide. If you'd like to help out, check out the survey [here](https://forms.gle/vZNoc4QLCz5MEXCK7) (only available in English). Thanks!
{: .notice--info}

### Information and Notes

{% capture notice-6 %}
Here are some key combos that you should know:

- Holding (Select) on boot will launch the Luma3DS configuration menu.
- Holding (Start) on boot will launch GodMode9, or if you have multiple payloads in `/luma/payloads/`, the Luma3DS chainloader.
- By default, pressing (Left Shoulder) + (Down D-Pad) + (Select) while in 3DS mode will open the Rosalina menu, where you can check system information, take screenshots, enable cheats, and more. This can be changed from the Rosalina menu.
- Holding (Start) + (Select) + (X) on boot will make the notification LED show a color for debug purposes. See the [changelog](https://github.com/SciresM/boot9strap/releases/tag/1.4) for a list.
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

See [here](https://3ds.eiphax.tech/tips.html) for some suggestions on things to do with custom firmware.
{: .notice--info}

For information on using GodMode9's various features, check out the [GodMode9 Usage](godmode9-usage) and [Dumping Titles and Game Cartridges](dumping-titles-and-game-cartridges) pages.
{: .notice--info}
