---
title: "ntrboot flashen (NDS)"
---

{% include toc title="Inhalt" %}

### Lesen erforderlich

Bevor du fortfährt stelle sicher, dass du alle Informationen zu [ntrboot](ntrboot) gelesen hast

Diese Methode erfordert temporären Zugriff auf einen Nintendo DS oder Nintendo DS Lite, welcher mit deiner Flashcart kompatibel ist. Diese Methode verwendet eine Flashcart zum Ausführen der Ntrboot Flasher ".nds" Datei auf deinem NDS.

In manchen seltenen Fällen ist es möglich, das während des Flashens einer gefälschten Flashkarte diese **gebrickt** wird und somit permanent unbenutzbar wird. This is unlikely, but nevertheless, only original listed flashcarts are supported. To reduce the chance of receiving a counterfeit card, it is recommended that you use a reputable site to buy your flashcart (such as [NDS Card](http://www.nds-card.net/))
{: .notice--danger}

### Was du brauchst

* Eine ntrboot kompatible Flashkarte
* Zwei Geräte 
  + **Der Quell-NDS / -NDSL**: Der Nintendo DS oder Nintendo DS Lite, welcher mit deiner Flashkarte kompatibel ist
  + **Der Ziel-3DS**: das Gerät der 3DS-Familie mit regulärer Firmware
* The v1.3 release of [boot9strap-ntr](https://github.com/SciresM/boot9strap/releases/download/1.3/boot9strap-1.3-ntr.zip) (direct download)
* The latest release of [ntrboot_flasher_nds](https://github.com/jason0597/ntrboot_flasher_nds/releases/latest) (`ntrboot_flasher_nds.nds`)

### Anleitung

#### Abschnitt I - Vorbereitungen

1. Schalte den **Quell-NDS / NDSL** aus
1. Stecke die SD-Karte deiner Flashcart in deinen Computer
1. Create a folder named `ntrboot` on the root of your flashcart's SD card
1. Copy `boot9strap_ntr.firm` from the boot9strap ntr `.zip` to the `/ntrboot/` folder on your flashcart's SD card
1. Copy `ntrboot_flasher_nds.nds` to your flashcart's SD card
1. Steck deine SD-Karte in deine Flashkarte zurück
1. Lege deine ntrboot-kompatible DS / DSi Flashkarte in den **Quell-NDS / -NDSL**

#### Schritt II - ntrboot flashen

1. Launch `ntrboot_flasher_nds.nds` on **the source NDS / NDSL** using your flashcart
1. Drücke (A) um fortzufahren
1. Benutze (Hoch) und (Runter) um deine Flashcart auszuwählen
1. Drücke (A) um fortzufahren
1. Select "Dump flash" to make a backup of your flashcart's memory
1. Input the key combo given to confirm
1. Drücke (A) um fortzufahren
1. Benutze (Hoch) und (Runter) um deine Flashcart auszuwählen
1. Drücke (A) um fortzufahren
1. Select "Inject FIRM" to install boot9strap to your flashcart
1. Input the key combo given to confirm
1. Drücke (A) um fortzufahren
1. Schalte den **Quell-NDS / NDSL** aus
1. Entferne deine Flashkarte aus **dem Quell-NDS / NDSL**

___

### Fortfahren mit der [Installation von boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
