---
title: "ntrboot flashen (3DS Multi-System)"
---

{% include toc title="Inhalt" %}

### Lesen erforderlich

Bevor du fortfährst solltest du sicherstellen, dass du alle Informationen zu [ntrboot](ntrboot) gelesen hast

Diese Methode erfordert den temporären Zugriff auf ein zweites System der 3DS-Familie, auf dem boot9strap schon läuft. Dies erfordert nicht, dass deine Flashcart die 3DS-Version unterstützt.

In seltenen Fällen ist kann es sein, dass während des Flashens einer gefälschten Flashkarte diese **gebrickt** wird und somit permanent unbenutzbar wird. This is unlikely, but nevertheless, only original listed flashcarts are supported. To reduce the chance of receiving a counterfeit card, it is recommended that you use a reputable site to buy your flashcart (such as [NDS Card](http://www.nds-card.net/))
{: .notice--danger}

### Was du brauchst

* Eine ntrboot kompatible Flashkarte
* Zwei 3DS Konsolen 
  + **Der Quell-3DS**: das System auf dem schon boot9strap läuft
  + **Der Ziel-3DS**: das System mit regulärer Firmware
* The v1.3 release of [boot9strap-ntr](https://github.com/SciresM/boot9strap/releases/download/1.3/boot9strap-1.3-ntr.zip) (direct download)
* The latest release of [ntrboot_flasher](https://github.com/ntrteam/ntrboot_flasher/releases/latest) (`ntrboot_flasher.firm`)

### Anleitung

#### Schritt I - Vorbereitungen

1. Schalte den **Quell-3DS** aus
1. Lege die SD-Karte des **Quell-3DS** in deinen Computer ein
1. Erstelle einen Ordner mit dem Namen `ntrboot` im Stammverzeichnis deiner SD-Karte
1. Kopiere `boot9strap_ntr.firm` und `boot9strap_ntr.firm.sha` aus der boot9strap ntr `.zip`-Datei in den `/ntrboot/`-Ordner auf deiner SD-Karte
1. Kopiere `ntrboot_flasher.firm` in den `/luma/payloads` Ordner auf der **Quell-3DS** SD-Karte
1. Lege die **Quell-3DS**'s SD-Karte zurück in den **Quell-3DS**
1. Lege deine ntrboot-kompatible DS / DSi Flashkarte in den **Quell-3DS**

#### Schritt II - ntrboot flashen

1. Starte den Luma3DS Chainloader indem du (Start) während des Startvorgangs des **Quell-3DS** gedrückt hälst
1. Wähle "ntrboot_flasher"
1. Lies die rote Warnung auf dem Bildschirm
1. Drücke (A) um fortzufahren
1. Wähle deine Flashcart aus
  + Wenn du deine Flashkarte in der Liste oben nicht siehst, lies den unteren Bildschirm für mehr Informationen zu jeder Option
1. Wähle "Dump Flash"
1. Warte bis der Prozess beendet ist
1. Drücke (A) um fortzufahren
1. Drücke (A), um zum Hauptmenü zurückzukehren
1. Wähle "Inject Ntrboot"
1. Drücke (A) für die Retail-Version von ntrboot
1. Warte bis der Prozess beendet ist
1. Drücke (A), um zum Hauptmenü zurückzukehren
1. Drücke (B) um den **Quell-3DS** auszuschalten

___

### Fortfahren mit der [Installation von boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
