---
title: "ntrboot flashen (DSi)"
---

{% include toc title="Inhalt" %}

### Lesen erforderlich

Bevor du fortfährt stelle sicher, dass du alle Informationen zu [ntrboot](ntrboot) gelesen hast

Diese Methode erfordert temporären Zugriff auf einen Nintendo DSi, welcher mit deiner Flashcart kompatibel ist. Diese Methode verwendet eine Flashkarte zum Ausführen der Ntrboot Flasher ".nds" Datei auf deinem DSi. This means that your flashcart must support launching `.nds` files on your DSi's version. Schaue in der Flashcart Tabelle auf [ntrboot](ntrboot) für weitere Informationen.

In manchen seltenen Fällen ist es möglich, dass während des Flashens einer gefälschten Flashkarte diese **gebrickt** wird und somit permanent unbenutzbar wird. This is unlikely, but nevertheless, only original listed flashcarts are supported. To reduce the chance of receiving a counterfeit card, it is recommended that you use a reputable site to buy your flashcart (such as [NDS Card](http://www.nds-card.net/))
{: .notice--danger}

### Was du brauchst

* Eine ntrboot kompatible Flashkarte
* Zwei Geräte 
  + **Der Quell-DSi**: der Nintendo DSi, der mit deiner Flashkarte kompatibel ist
  + **Der Ziel-3DS**: das Gerät der 3DS-Familie mit regulärer Firmware
* The latest release of [ds_ntrboot_flasher](https://github.com/ntrteam/ds_ntrboot_flasher/releases/latest) (`ds_ntrboot_flasher_dsi.nds`)

### Anleitung

#### Abschnitt I - Vorbereitungen

1. Schalte den **Quell-DSi** aus
1. Stecke die SD-Karte deiner Flashcart in deinen Computer
1. Kopiere `ds_ntrboot_flasher_dsi.nds` auf die SD-Karte deiner Flashkarte
1. Steck deine SD-Karte in deine Flashkarte zurück
1. Stecke die ntrboot-kompatible DS / DSi Flashkarte in **den Quell-DSi**

#### Schritt II - ntrboot flashen

1. Starte die 'ds_ntrboot_flasher_dsi.nds' auf dem **Quell-DSi** mit der Flashcart
1. Drücke (A) um fortzufahren
1. Benutze (Hoch) und (Runter) um deine Flashcart auszuwählen
1. Drücke (A) um fortzufahren
1. Drücke (A), um "inject ntrboothax" zu starten
1. Drücke (A) um "RETAIL" auszuwählen
1. Drücke (A) um fortzufahren
1. Wähle "EXIT"

___

### Fortfahren mit der [Installation von boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
