---
title: "Formatting SD (Mac)"
---

{% include toc title="Inhalt" %}

### Lesen erforderlich

This is an add-on section for formatting an SD card to work with the 3DS.

If the 3DS already recognizes the SD card, this guide is not required.

Diese Seite ist nur für macOS-Nutzer. If you are not on Mac, check out the [Formatting SD (Windows)](formatting-sd-(windows)) or [Formatting SD (Linux)](formatting-sd-(linux)) pages.

### Anleitung

#### OS X El Capitan (10.11) and later

1. Stecke deine SD-Karte in deinen Computer
1. If the SD card has any files and folders on it, copy everything to a folder on your computer
1. Run the Disk Utility app
1. In the top-left "View" menu, choose "Show All Devices"
1. Select your SD card in the left panel

	Make sure you choose the correct device, otherwise you might accidentally erase the wrong drive!
	{: .notice--danger}

1. Click "Erase" at the top
1. Enter anything for "Name"
1. Ensure that "Format" is set to "MS-DOS (FAT)"
1. Ensure that "Scheme" is set to "Master Boot Record"
  + If "Scheme" does not appear, click "Cancel" and make sure to choose the device instead of a volume
1. Click "Erase"
1. Wait for the format to finish
1. Click "Close"
1. If the SD card had any files and folders on it before the format, copy everything back from your computer

#### OS X Yosemite (10.10) and earlier

1. Stecke deine SD-Karte in deinen Computer
1. If the SD card has any files and folders on it, copy everything to a folder on your computer
1. Run the Disk Utility app
1. Select your SD card in the left panel

	Make sure you choose the correct device, otherwise you might accidentally erase the wrong drive!
	{: .notice--danger}

1. Click "Partition" at the top
  + If "Partition" does not appear, make sure to choose the device instead of a volume
1. Ensure that "Partition Layout" is set to "1 Partition"
1. Enter anything for "Name"
1. Ensure that "Format" is set to "MS-DOS (FAT)"
1. Click "Options" below the partition table
1. Choose "Master Boot Record"
1. Click "OK"
1. Click "Apply"
1. Click "Partition"
1. Wait for the format to finish
1. Close Disk Utility
1. If the SD card had any files and folders on it before the format, copy everything back from your computer
