---
title: "Los geht's"
---

{% include toc title="Inhalt" %}

Bevor wir diese Anleitung starten, werden wir sehen, ob Custom Firmware bereits installiert ist und überprüfen Sie die aktuelle Systemversion Ihres Geräts.

#### Abschnitt I - CFW Check

1. Schalte deinen 3DS aus
1. Halte den (Select) Knopf gedrückt
1. Schalte deine Konsole an während du den (Select) Knopf gedrückt hältst
1. Wenn du kein ungewöhliches Menü siehst (z.B. "Luma3DS Configuration"), kannst du zum nächsten Abschnitt fortfahren

Wenn du ein ungewöhnliches Menü siehst, STOP - du hast bereits Custom Firmware! Fahre [hier](checking-for-cfw#what-to-do-next) fort.
{: .notice--warning}

#### Abschnitt II - System Version

1. Öffne die Systemeinstellungen
1. Your system version will be displayed on the bottom right of the top screen (e.g. "Ver. 11.16.0-49U")

#### Abschnitt III - Wähle eine Methode

Benutze die untenstehende Versionstabelle, um eine Methode auszuwählen. Ein paar Dinge zu beachten:
  + The version table below is *inclusive*. For example, "from 11.4.0 to 11.15.0" includes 11.4.0, 11.15.0, and all versions in between.
  + Software versions do not work the same as decimals. Versions 11.10.0 and above are newer than 11.3.0, and are therefore not compatible with Soundhax.
  + The number and letter after the system version are not important.
  + No matter the method you follow, the end result is the same (boot9strap+Luma3DS custom firmware setup on the latest firmware).

<table>
  <colgroup>
    <col span="1" style="width: 20%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">System Version</th>
      <th style="text-align: center">What to do</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.16.0 (latest version)</td>
      <td style="text-align: center; font-weight: bold;"><a href="seedminer">Seedminer</a></td>
    </tr>
	  <tr>
      <td style="text-align: center; font-weight: bold;">11.14.0 to 11.15.0</td>
      <td style="text-align: center; font-weight: bold;">Update your 3DS to the latest version through System Settings</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0 to 11.13.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(ssloth-browser)">Installing boot9strap (SSLoth-Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0 to 11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">Installing boot9strap (Soundhax)</a></td>
    </tr>
  </tbody>
</table>

---
#### Alternate Methods

If possible, you should follow one of the software methods listed above.

Otherwise, methods that work on all versions are available, but require additional hardware:

1. [kartdlphax](installing-boot9strap-(kartdlphax)) - requires a second hacked 3DS and a copy of Mario Kart 7
1. [ntrboot](ntrboot) - requires compatible DS flashcart
1. [Installing boot9strap (Hardmod)](installing-boot9strap-(hardmod)) - requires soldering
