---
title: "Benutzung von GodMode9"
---

{% include toc title="Inhalt" %}

For information on dumping cartridge or SD card content, see [Dumping Titles and Game Cartridges](dumping-titles-and-game-cartridges).
{: .notice--info}

For support (in English) with GodMode9, as well as help with scripting and to get updates and info, join [GodMode9 on Discord](https://discord.gg/BRcbvtFxX4).
{: .notice--primary}

### Lesen erforderlich

GodMode9 ist ein Vollzugriffsdateibrowser für die Nintendo 3DS Konsole und gibt dir Zugriff auf deine SD Karte, auf die FAT Partitionen in deinem SysNAND und EmuNAND und im Grunde alles andere auch. Unter anderem kannst du Dateien kopieren, löschen, umbenennen und Ordner erstellen.

Beachte: Sollten noch weitere Payload-Dateien als nur die`GodMode9.firm` Datei im `/luma/payloads/` Ordner auf deiner SD-Karte sein, starte das "Chainloader Menu", indem du beim Starten der Konsole (Start) gedrückt hältst und in welchem du dann das D-Pad und (A) verwenden musst um "GodMode9", für die Anleitung, auszuwählen. 

GodMode9 ist eine mächtige Software, mit dem Potential alles mögliche an der Konsole verändern zu können. Obwohl viele dieser Modifikationen durch ein Berechtigungssystem gesperrt sind, und es unmöglich ist, versehentlich gefährliche Aktionen ausführen, ohne bewusst Berechtigungen zu entsperren, solltest du dennoch die Anweisungen sorgfältig befolgen und Backups für den Notfall bereit haben.

## GodMode9 aktualisieren

Einige der folgenden Anweisungen sind nur in der neuesten Version von GodMode9 zu finden, deshalb solltest diesen Schritten folgen, um deine Version zu aktualisieren, bevor du weiter machst. Ersetze dabei alle bereits existierenden Dateien.
{: .notice--info}

### Was du brauchst

* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

### Anleitung

1. Schalte deinen 3DS aus
1. Stecke deine SD-Karte in deinen Computer
1. Kopiere `GodMode9.firm`von der `GodMode9.zip`-Datei nach /luma/payloads/ auf deiner SD-Karte
1. Kopiere den Ordner `gm9` aus der GodMode9 `.zip` in das Stammverzeichnis deiner SD-Karte
1. Stecke deine SD-Karte nun wieder in dein Gerät

## Erstellen einer NAND-Sicherheitskopie

1. Drücke und halte (Start), und während du (Start) hältst, schalte deinen 3DS an. This will launch GodMode9
1. Drücke (Home), um das Aktionsmenü aufzurufen
1. Wähle "Scripts"
1. Wähle "GM9Megascript" aus
1. Wähle "Backup Options" aus
1. Wähle "SysNAND Backup" aus
1. Drücke (A), um zu bestätigen
  + Dieser Vorgang nimmt einige Zeit in Anspruch
  + If you get an error, make sure that you have at least 1.3GB of free space on your SD card
1. Drücke (A), um fortzufahren
1. Drücke (B), um zum Hauptmenü zurückzukehren
1. Wähle "Exit" aus
1. Drücke (A), um die Schreibrechte zu deaktivieren, wenn du dazu aufgefordert wirst
1. Halte (R) gedrückt und drücke gleichzeitig (Start), um dein Gerät abzuschalten
1. Stecke die SD-Karte in deinen Computer
1. Kopiere `<date>_<serialnumber>_sysnand_###.bin` und `essential.exefs`vom `/gm9/out/`Ordner der SD-Karte an einen sicheren Ort auf deinem Rechner
  + Sichere die Dateien an mehreren Orten (Online-Speicher etc.)
  + Diese Backups werden im Falle eines Bricks benötigt, um Daten aus dem NAND-Image wieder herzustellen, wenn etwas schief gehen sollte
1. Lösche `<date>_<serialnumber>_sysnand_###.bin` und `<date>_<serialnumber>_sysnand_###.bin.sha`aus dem `/gm9/out/` Ordner der SD-Karte nachdem du diese kopiert hast
1. Stecke die SD-Karte wieder in deine Konsole

## Wiederherstellen einer NAND-Sicherheitskopie

1. Schalte deinen 3DS aus
1. Stecke die SD-Karte in deinen Computer
1. Copy `<date>_<serialnumber>_sysnand_###.bin` from your computer to the `/gm9/out/` folder on your SD card
1. Stecke die SD-Karte wieder in deine Konsole
1. Drücke und halte (Start), und während du (Start) hältst, schalte deinen 3DS an. This will launch GodMode9
1. Drücke (Home), um das Aktionsmenü aufzurufen
1. Wähle "Scripts..."
1. Wähle "GM9Megascript" aus
1. Select "Restore Options"
1. Select "SysNAND Restore (safe)"
1. Wähle dein NAND backup aus
1. Drücke (A) um die Schreibrechte für SysNAND (lvl3) zu aktivieren und gibt dann die angezeigte Tastenkombination ein
  + Die Installation von boot9strap wird dadurch nicht überschrieben
  + Dieser Vorgang nimmt einige Zeit in Anspruch
1. Drücke (A), um fortzufahren
1. Drücke (B), um zum Hauptmenü zurückzukehren
1. Wähle "Exit" aus
1. Drücke (A), um die Schreibrechte zu deaktivieren, wenn du dazu aufgefordert wirst

## Injektion einer beliebigen .CIA app in die "Gesundheits- und Sicherheitsinformationen"-App

Für organisatorische Zwecke kopiere die `.cia`-Datei, die du initiieren willst, in den `/cias/`-Ordner auf deiner SD-Karte
{: .notice--info}

Beachte, dass es nicht möglich ist, Dateien in die
Gesundheit & Sicherheitsinformationen zu injizieren, die größer sind als die eigentliche App (einschließlich Spiele und andere große Anwendungen)
{: .notice--info}

1. Drücke und halte (Start), und während du (Start) hältst, schalte deinen 3DS an. This will launch GodMode9
1. Navigiere zu `[0:] SDCARD` ->` cias`
1. Drücke (A) auf deiner `.cia` um sie auszuwählen, und wähle dann "CIA image otions..." und dann "Mount image to drive"
1. Drücke (A) auf der `.app`-Datei, dann wähle "NCCH Image options" und danach wählst du "Inject to H&S"
1. Drücke (A), um die SysNAND (Stufe 1) Bearbeitung zu aktivieren. Gebe dann die angegebene Tastenkombination ein
1. Drücke (A), um fortzufahren
1. Drücke (A), um die Schreibrechte zu widerrufen, wenn du dazu aufgefordert wirst

## Wiederherstellen der Gesundheit & Sicherheitsinformationen nach der Initiierung einer .CIA App

Dies wird nur funktionieren, wenn die Injektion in Gesundheit & Sicherheit von GodMode9 durchgeführt wurde (nicht bei Decrypt9 oder Hourglass9).
{: .notice--info}

1. Drücke und halte (Start), und während du (Start) hältst, schalte deinen 3DS an. This will launch GodMode9
1. Drücke (HOME), um das Aktionsmenü aufzurufen
1. Wähle "More..."
1. Wähle "Restore H&S"
1. Drücke (A), um die SysNAND (Stufe 1) Bearbeitung zu aktivieren. Dann gebe die angegebene Tastenkombination ein
1. Drücke (A), um die Schreibrechte zu deaktivieren, wenn du dazu aufgefordert wirst

## Formatieren einer SD-Karte

**Beachte dies wird alles von deiner SD karte entfernen
{: .notice--danger}

1. Starte GodMode9, indem du während dem Starten deiner Konsole die Taste (Start) gedrückt hältst
1. Drücke (HOME), um das Aktionsmenü aufzurufen
1. Wähle "More..."
1. Wähle "SD format menu"
1. Wähle die EmuNand version die du nutzen möchtest
  + Die meisten Nutzer wollen "No EmuNAND" auswählen
1. Wähle "Auto"
1. Drücke nun die (A) taste um den Namen `GM9SD` zu akzeptieren
  + Alternativ kannst du auch einen eigenen Namen für die SD karte aussuchen
1. Gib die Tastenkombination zur Bestätigung ein, wenn danach verlangt wird

## Entfernen einer NNID, ohne die Konsole formatieren zu müssen

1. Drücke und halte (Start), und während du (Start) hältst, schalte deinen 3DS an. This will launch GodMode9
1. Drücke  (HOME) um das Aktionsmenü aufzurufen
1. Wähle "Scripts..."
1. Wähle "GM9Megascript" aus
1. Wähle "Scripts from Plailect's Guide" aus
1. Select "Remove NNID"
1. Drücke (A), um fortzufahren
1. Drücke (A), um die SysNAND (Stufe 1) Bearbeitung zu aktivieren. Dann gebe die angegebene Tastenkombination ein
1. Drücke (A), um fortzufahren
1. Drücke (B), um zum Hauptmenü zurückzukehren
1. Wähle "Exit" aus
1. Drücke (A), um die Schreibrechte zu deaktivieren, wenn du dazu aufgefordert wirst
1. Drücke (Start), um deine Konsole neu zu starten
