---
title: "H2testw (Windows)"
---

{% include toc title="Inhalt" %}

### Lesen erforderlich

Dies ist ein Add-on-Abschnitt für die Überprüfung Ihrer SD-Karte für Fehler mit h2testw.

Je nach Größe deiner SD-Karte und der Schnelligkeit deines Computers, kann dieser Prozess bis zu mehreren Stunden dauern!

Diese Seite ist nur für Windowsnutzer gedacht. If you are not on windows, check out the [F3 (Linux)](f3-(linux)) or [F3XSwift (Mac)](f3xswift-(mac)) pages.

### Was du brauchst

* The latest version of [h2testw](https://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Anleitung

1. Kopiere `h2testw.exe` aus der h2testw`.zip` auf dein Desktop
1. Lege deine SD-Karte in deinen Computer ein
1. Starte `h2testw.exe`
1. Wähle "Deutsch"
1. Klicke "Ziel wählen"
1. Wähle den Laufwerkbuchstaben deiner SD-Karte
1. Stelle sicher, dass "gesamter freier Platz" ausgewählt ist
1. Klicke "Schreiben + Prüfen"
1. Warte bis der Prozess beendet ist

___

Falls der Test das Ergebnis `Test finished without errors` anzeigt, dann ist deine SD Karte in Ordnung und du kannst alle `.h2w` Dateien von deiner SD Karte löschen
{: .notice--success}

Falls der Test ein anderes Ergebnis anzeigt, dann ist es möglich, dass deine SD-Karte defekt oder beschädigt ist und dass du sie ersetzen solltest!
{: .notice--danger}

### Zurück zu [Los geht's](get-started)
{: .notice--primary}
