---
title: "Homebrew Launcher (PicHaxx)"
---

{% include toc title="Inhalt" %}

{% capture technical_info %}
<summary><em>Technische Details (optional)</em></summary>

This method of using Seedminer for further exploitation uses your `movable.sed` file to write a custom save file for Pokémon Picross, which can then be used with unSAFE_MODE (via Homebrew Launcher) to run SafeB9SInstaller.

For information on PicHaxx itself, see [here](https://github.com/zoogie/pichaxx).

{% endcapture %}
<details>{{ technical_info | markdownify }}</details>
{: .notice--info}

### Kompatibilitätshinweise

These instructions work on USA, Europe, and Japan consoles as indicated by the letters U, E, or J after the system version.

You will need a Nintendo Network ID to download Pokémon Picross.

This process will overwrite your Pokémon Picross save file, if you have one. If you wish to preserve your Pokémon Picross game data, you should make a backup of your `00000001.sav` file before overwriting it.
{: .notice--warning}

### Was du brauchst

* The game "Pokémon Picross" (free on eShop) installed on your device
  + You can scan [this QR code](http://api.qrserver.com/v1/create-qr-code/?color=000000&bgcolor=FFFFFF&data=ESHOP://50010000037815&margin=0&qzone=1&size=400x400&ecc=L) using the Nintendo 3DS Camera for a direct link to the eShop app
  + Your SD card must be inserted in your device to install Pokémon Picross
* Deine `movable.sed` Datei vom [Seedminer](seedminer)
* Die neueste Version von [Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/latest) (die Luma3DS `.zip` Datei)
* The latest release of [unSAFE_MODE](https://github.com/zoogie/unSAFE_MODE/releases/latest) (the RELEASE `.zip` file)

### Anleitung

#### Abschnitt I - Vorbereitungen

In this section, you will copy some of the files that will be used to launch the Homebrew Launcher.

1. Stecke deine SD-Karte in deinen Computer
1. Copy `boot.firm` and `boot.3dsx` from the Luma3DS `.zip` to the root of your SD card
  + The root of the SD card refers to the initial directory on your SD card where you can see the Nintendo 3DS folder, but are not inside of it
1. Create a folder named `3ds` on the root of your SD card
1. Copy the `slotTool` folder from the unSAFE_MODE `.zip` to the `3ds` folder on your SD card
1. Copy the otherapp payload for your region/version from the unSAFE_MODE `.zip`'s `otherapps_with_CfgS` folder to the root of your SD card and rename it to `otherapp.bin`

![]({{ "/images/screenshots/hblpichaxx-root-layout.png" | absolute_url }})
{: .notice--info}

![]({{ "/images/screenshots/slottool-folder.png" | absolute_url }})
{: .notice--info}


#### Section II - PicHaxx

In this section, you will create a hacked Pokémon Picross save file that, when used, will load the Homebrew Launcher on your device.

1. Open [the PicHaxx Injector website](https://3dstools.nhnarwhal.com/#/pichaxx) on your computer
1. Wähle deine `movable.sed` Datei aus
1. Select "Build and Download"
1. Wait for the process to complete
1. Navigate to `Nintendo 3DS` -> `<ID0>` -> `<ID1>` -> `title` -> `00040000` -> `0017c100` -> `data` on your SD card
  + Diese `<ID0>` ist dieselbe die du bei [Seedminer](seedminer) verwendet hast
  + The `<ID1>` is a 32 character long folder inside of the `<ID0>`
1. Copy the newly downloaded `00000001.sav` file to the `data` folder on your SD card
  + Overwrite the old save file when prompted

    ![]({{ "/images/screenshots/pichaxx-save-location.png" | absolute_url }})
    {: .notice--info}
	
1. Stecke deine SD-Karte nun wieder in deinen 3DS
1. Schalte deine Konsole an
1. Launch "Pokémon Picross"
1. If the exploit was successful, your device will have booted into the Homebrew Launcher
  + If you get an error message, [follow this troubleshooting guide](troubleshooting#homebrew-launcher-pichaxx)

___

### Continue to [Installing boot9strap (HBL-USM)](installing-boot9strap-(hbl-usm))
{: .notice--primary}
