---
layout: splash
titel: "3DS Hacks Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: /images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "Eine vollständige Anleitung für 3DS Custom Firmware, <br />von Original zu boot9strap.<br />"
---

Lies alle Einleitungsseiten gründlich durch (einschließlich dieser), bevor du fortfährst.
{: .notice--info}

## Was ist Custom Firmware?

**Custom Firmware** ("CFW") ist eine vollständige Software-Modifikation zu deinem 3DS, vergleichbar mit dem "Administrator-Zugriff" auf einem Computer. Es erlaubt dir, alles zu tun, was der 3DS physisch tun kann, anstatt von Nintendo eingeschränkt zu sein.

Beliebte Anwendungsmöglichkeiten für Custom Firmware beinhalten:

* Das Ausführen von Homebrew Software und Spielen, die für den 3DS gemacht, oder auf ihn geportet wurden
* Das Umgehen der Regionsperre, sodass du Spiele aus anderen Regionen spielen kannst
* Das Anpassen des HOME Menüs mithilfe von Community-erstellten [Designs und Abzeichen](https://themeplaza.art)
* Die Modifikation von Spielen ("ROM-Hacks") durch [LayeredFS](https://github.com/knight-ryu12/godmode9-layeredfs-usage/wiki/Using-Luma3DS'-layeredfs-(Only-version-8.0-and-higher))
* Speicherdatenbearbeitung, Sicherung, und Wiederherstellung
* Die Emulation älterer Konsolen, sowie native Wiedergabe von DS und GBA Spielen
* Die Installation deiner physichen Karten zur digitalen Nutzung

## Was wird mit dieser Anleitung installiert?

Diese Anleitung wird:
  + **boot9strap** und **Luma3DS Custom Firmware** auf unmodifizierten Standard 3DS/2DS Konsolen installieren 
    + Luma3DS wird automatisch die Regionsbegrenzung entfernen und erlaubt dir, unsignierte Software auszuführen
  + verschiedene Homebrew Apps, wie einen Paketinstaller, Save Manager, und einen Homebrew App Store installieren
  + wichtige Sicherheitskopien die Bricks verhindern (und Datenverlust im Fall eines Bricks verhindern) erstellen

## Was muss ich wissen, bevor ich anfange?

* Während die Risiken des Brickens im Laufe der Jahre minimiert wurden, sind **wir nicht verantwortlich für alles, was mit deinem Gerät schiefgeht**. Falsche Dateiplatzierung brickt dein Gerät nicht, aber leichtsinniges Verhalten kann dazu führen.
* Diese Anleitung funktioniert auf jedem Einzelhandelsgerät in der Nintendo 3DS Konsolenfamilie (einschließlich der New 3DS Serie und dem 2DS), unabhängig von Region oder Firmware.
* Obwohl wir glauben, dass die Nutzung von Custom Firmware online sicher ist, gab es in der Vergangenheit schon einige Online-Banns, hauptsächlich für Cheating und verdächtigen eShop-Content.
* Dieser Anleitung alleine zu folgen sollte nicht zu Datenverlust führen, aber SD-Kartenkorruption ist immer eine Möglichkeit. Du solltest ein Backup deiner SD-Karteninhalte erstellen, wenn du wichtige Daten hast.
* Du benötigst eine funktionierende SD-Karte in deinem 3DS, sowie die Fähigkeit, Dateien auf die SD-Karte zu schreiben. Der 3DS kann SD-Karten lesen, die als MBR/FAT32 formatiert sind.
  + Bevor du anfängst, solltest du deine SD-Karte auf Fehler überprüfen. Verwende dazu [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), oder [F3X (macOS)](f3x-(mac)).
Wenn du Windows benutzt um Dateien von und auf die SD-Karte zu kopieren, möchtest du vielleicht [Dateierweiterungen aktivieren](file-extensions-(windows)), um das falsche Benennen von Dateien zu verhindern.

___

### Weiter zu [Erste Schritte](get-started)
{: .notice--primary}
