---
title: "Installing boot9strap (SSLoth-Browser)"
---

{% include toc title="Inhalt" %}

{% capture technical_info %}
<summary><em>Technische Details (optional)</em></summary>

In order to exploit the Browser application, we need to bypass the browser version check, which is designed to disallow the use of the browser without updating to the latest system version.

A public proxy server is available, which, with the help of the SSLoth exploit, can bypass this check.

Once the bypass is active, an exploit webpage will be accessible which will do the rest of the job.

For technical details on the exploits that you will be using on this page, see [here](https://github.com/MrNbaYoh/3ds-ssloth) (SSLoth) and [here](https://github.com/TuxSH/universal-otherapp) (universal-otherapp).

{% endcapture %}
<details>{{ technical_info | markdownify }}</details>
{: .notice--info}

### Kompatibilitätshinweise

SSLoth allows users on version 11.13.0 and below to bypass the browser version check, allowing the use of new-browserhax or old-browserhax (compatible with versions 11.4.0 through 11.13.0 in all regions), which can then be used in conjunction with universal-otherapp.

If you have updated your device to your current version using a cartridge, your Internet Browser will be inaccessible. If this is the case, you will need to update your device to the latest version through System Settings and then follow the method for the latest version.
{: .notice--warning}

### Was du brauchst

* Die neueste Version vom [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/download/v0.0.7/SafeB9SInstaller-20170605-122940.zip) (Direkter Download)
* Die neueste Version von [boot9strap](https://github.com/SciresM/boot9strap/releases/download/1.4/boot9strap-1.4.zip) (Direkter Download)
* Die neueste Version von [Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/latest) (die Luma3DS `.zip` Datei)
* Die neueste Version von [universal-otherapp](https://github.com/TuxSH/universal-otherapp/releases/latest) (`otherapp.bin`)

#### Abschnitt I - Vorbereitungen

In this section, you will copy the files needed to trigger both browserhax and universal-otherapp.

1. Schalte deinen 3DS aus
1. Stecke deine SD-Karte in deinen Computer
1. Copy `otherapp.bin` to the root of your SD card and rename it to `arm11code.bin`
  + The root of the SD card refers to the initial directory on your SD card where you can see the Nintendo 3DS folder, but are not inside of it
  + If you do not see the `.bin` extension, do not add it to the end of the filename
1. Copy `boot.firm` and `boot.3dsx` from the Luma3DS `.zip` to the root of your SD card
1. Erstelle einen Ordner namens `boot9strap` im Stammverzeichnis deiner SD-Karte
1. Kopiere `boot9strap.firm` und `boot9strap.firm.sha` aus der boot9strap `.zip` in den `/boot9strap/`-Ordner auf deiner SD-Karte
1. Copy `SafeB9SInstaller.bin` from the SafeB9SInstaller `.zip` to the root of your SD card
1. Stecke deine SD-Karte nun wieder in deinen 3DS
1. Schalte deine Konsole an

#### Section II - SSLoth

In this section, you will change your Internet connection settings to use a proxy network designed to bypass the browser version check, allowing the browser to function without a system update. This will allow you to access the browser exploit webpage in the next section.

1. Launch the System Settings application
1. Navigate to `Internet Settings` -> `Connection Settings`
1. Click on your network connection slot and navigate to `Change Settings` -> `Next Page (right arrow)` -> `Proxy Settings`
1. Set "Proxy Settings" to "Yes", then click `Detailed Setup`
1. Set the Proxy Server to `192.9.234.11`, and the Port to `8080`
1. Click OK, then click Save
1. When prompted, click "Test" to perform the connection test
  + Der Test sollte erfolgreich sein
1. Click "OK" to continue
1. Press "Back" twice, then "Close" to go back to the HOME Menu

#### Section III - Launching SafeB9SInstaller

In this section, you will visit the browser exploit webpage, which will use universal-otherapp to launch the boot9strap (custom firmware) installer.

1. On the HOME Menu, press the Left and Right shoulder buttons together to open the camera
    + If you are unable to open the camera, open the Internet Browser and manually type the URL instead (`https://zoogie.github.io/web/nbhax/`)
1. Tap the QR code button and scan [this QR code](http://api.qrserver.com/v1/create-qr-code/?color=000000&bgcolor=FFFFFF&data=https%3A%2F%2Fzoogie.github.io%2Fweb%2Fnbhax&qzone=1&margin=0&size=400x400&ecc=L)
  + If you get an error, [follow this troubleshooting guide](troubleshooting#installing-boot9strap-ssloth-browser)
  + If you get a security certificate warning, press (A) to allow the connection
1. Tap the "PROCEED TO HAXX" button
1. Wenn der Exploit erfolgreich war, wird SafeBS9Installer gestartet

#### Section IV - Installing boot9strap

In this section, you will install custom firmware onto your device.

1. When prompted, input the key combo given on the top screen to install boot9strap
1. Sobald dies abgeschlossen ist, drücke (A) um das Gerät neuzustarten
1. Dein Gerät sollte neu starten und die Luma3DS Konfiguration anzeigen
  + If your device shuts down when you try to power it on, ensure that you have copied `boot.firm` from the Luma3DS `.zip` to the root of your SD card
1. Drücke (Start) zum Speichern und neustarten
  + If you get an error, just continue to the next page

At this point, your console will boot to Luma3DS by default.
  + Luma3DS does not look any different from the normal HOME Menu. If your console has booted into the HOME Menu, it is running custom firmware.
  + On the next page, you will install useful homebrew applications to complete your setup.

#### Section V - Restoring default proxy

In this section, you will restore the Internet settings back to normal.

1. Launch the System Settings application
1. Navigate to `Internet Settings` -> `Connection Settings`
1. Click on your network connection slot and navigate to `Change Settings` -> `Next Page (right arrow)` -> `Proxy Settings`
1. Set "Proxy Settings" to "No"
1. Click OK, then click Save
1. When prompted, click "Test" to perform the connection test
	+ Der Test sollte erfolgreich sein
1. Schalte deinen 3DS aus

___

### Fortfahren mit [Setup fertigstellen](finalizing-setup)
{: .notice--primary}
