---
title: "EmuNAND transferieren"
---

{% include toc title="Inhalt" %}

### Lesen erforderlich

Dies ist ein Zusatzabschnitt zum Verschieben des Inhaltes eines vorherigen EmuNAND in die neue SysNAND CFW plus Entfernung des alten EmuNAND. Beachte, dass die Begriffe EmuNAND und RedNAND sich auf leicht unterschiedliche Implementierungen [des selben Konzepts](http://3dbrew.org/wiki/NAND_Redirection) beziehen.

Beachte: Sollten noch weitere Dateien als nur die`GodMode9.firm` Datei im `/luma/payloads/` Ordner auf deiner SD-Karte sein, starte das "Chainloader Menu", indem du beim Starten der Konsole die (Start) Taste gedrückt hältst und in welchem du dann das D-Pad und die (A) Taste verwenden musst um "GodMode9", für die Anleitung, auszuwählen.

Du MUSST bereits eine installierte Version von Luma3DS und boot9strap haben um diese Anleitung benutzen zu können.
{: .notice--danger}

### Was du brauchst

* Einen bestehenden EmuNAND
* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* Die neueste Version von [FBI] (https://github.com/Steveice10/FBI/releases/latest)

### Anleitung

#### Abschnitt I - Vorbereitungen

1. Schalte deine Konsole aus
1. Stecke deine SD-Karte in deinen Computer
1. Kopiere `GodMode9.firm`von der `GodMode9.zip`-Datei nach /luma/payloads/ auf deiner SD-Karte
1. Kopiere den Ordner `gm9` aus der GodMode9 `.zip` in das Stammverzeichnis deiner SD-Karte
1. Stecke deine SD-Karte nun wieder in deinen 3DS

#### Schritt II - Sicherung der SysNAND DSiWare Spielstände

Wenn du noch keine DSiWare-Spiele oder Spielstände hast, überspringe diesen Abschnitt.
{: .notice--info}

1. Starte GodMode9, indem du während dem Starten deiner Konsole die Taste (Start) gedrückt hältst
1. Wenn du aufgefordert wirst, ein "essential files backup" durchzuführen, drücke (A). Drücke erneut (A) nachdem es abgeschlossen ist
1. Wenn du aufgefordert wirst Datum und Uhrzeit der "RTC" (Real Time Clock, Echtzeituhr) zu korrigieren, drücke (A), stelle Datum und Uhrzeit ein und drücke (A) um fortzufahren
  + Bitte beachte, falls du die RTC korrigieren musstest, dass du nach beenden der Anleitung auch Datum und Uhrzeit in den Systemeinstellungen korrigieren musst
1. Navigiere zu `[2:] SYSNAND TWLN` -> `title`
1. Halte (R) und drücke gleichzeitig (A) auf dem Ordner `00030004`, um ihn auszuwählen und wähle dann "Copy to 0:/gm9/out"
  + Das kann einen Moment dauern, wenn du viele DSiWare Spiele besitzt
1. Drücke zweimal (B), um zurück in das Hauptmenü zu gelangen

#### Schritt III - Backup erstellen für GBA VC Spielstände

Überspringe diesen Abschnitt, falls du keine GBA VC Spiele oder Spielstände besitzt.
{: .notice--info}

Diese Schritte sind nicht notwendig für andere Virtual Console Spiele (GBC, NES, etc.)
{: .notice--info}

Das Spiel wird auf der SD-Karte unter `/gm9/out/` mit dem Dateinamen `<TitleID>.gbavc.sav` gespeichert.
{: .notice--info}

Um die passend Title ID einer `<TitleID>.gbavc.sav` Datei zu finden, kannst du dir eine Liste aller Spiele und der zugehörigen Titel IDs der auf dem System installierten Spiele anzeigen lassen. 
Markiere dazu `[A:] SYSNAND SD` während du (R) und (A) zeitgleich drückst. Danach betätigst du "Search for titles".
{: .notice--info}

1. Do the following process for each GBA VC game that you want to back up the save for:
  + Starte das GBA VC spiel
  Verlasse das GBA VC Spiel wieder
  + Starte deine Konsole, während du (Start) gedrückt hälst, um das Luma3DS chainloader-Menü zu starten
  + Starte GodMode9, indem du (A) drückst
  + Navigiere zu `[S:] SYSNAND VIRTUAL`
  + Drücke (A), um`agbsave.bin` auszuwählen
  + Wähle "AGBSAVE options..."
  + Wähle "Dump GBA VC save"
  + Drücke (A), um fortzufahren
  + Drücke (Start) um deinen 3DS neu zu starten

#### Schritt IV - EmuNAND auf SysNAND kopieren

1. Starte GodMode9, indem du während dem Starten deiner Konsole die Taste (Start) gedrückt hältst
1. Navigiere zu `[E:] EMUNAND VIRTUAL`
1. Drücke (A) auf `nand.bin`, um es auszuwählen, wähle dann "NAND image options...", dann wähle "Restore SysNAND (safe)"
1. Drücke (A), um SysNAND-Änderungen zu aktivieren. Gib danach die angezeigte Tastenkombination ein
  + Die Installation von boot9strap wird dadurch nicht überschrieben
1. Gib die angezeigte Tastenkombination ein, um SysNAND-Änderungen (auf erster Ebene) zu aktivieren
  + Dieser Vorgang nimmt einige Zeit in Anspruch
1. Once it is completed, press (A) to continue
1. Drücke (B), um die Schreibrechte nicht zu deaktiveren
1. Drücke (B), um zum Hauptmenü zurückzukehren

#### Schritt V - DSiWare Spielstand wiederherstellen

Überspringe diesen Abschnitt, falls du kein Backup für deine DSiWare Spielstände erstellt hast.
{: .notice--info}

1. Navigiere zu `[0:] SDCARD` -> `gm9` -> `out`
1. Wähle den Ordner "00030004" aus und drücke (Y), um ihn zu kopieren.
1. Drücke zweimal (B), um zurück in das Hauptmenü zu gelangen
1. Navigiere zu `[2:] SYSNAND TWLN` -> `title`
1. Drücke (Y), um den Ordner "00030004" einzufügen.
1. Wähle "Copy path(s)" aus
1. Drücke (A), um die SysNAND (Stufe 1) Bearbeitung zu aktivieren. Dann gebe die angegebene Tastenkombination ein
1. Wähle "Overwrite file(s)"
  + Das kann einen Moment dauern, wenn du viele DSiWare Spiele besitzt
1. Drücke (B), um die Schreibrechte nicht zu deaktiveren
1. Drücke zweimal (B), um zurück in das Hauptmenü zu gelangen

#### Schritt VI - GBA VC Spielstände wiederherstellen

Wenn du keine GBA VC Spielstände früher gesichert hast, überspringe den Abschnitt.
{: .notice--info}

Um die passend Title ID einer `<TitleID>.gbavc.sav` Datei zu finden, kannst du dir eine Liste aller Spiele und der zugehörigen Titel IDs der auf dem System installierten Spiele anzeigen lassen. 
Betätige dazu zeitgleich die Tasten (R) und (A) im GodMode9 Hauptmenü und wähle dann "Search for titles".
{: .notice--info}

1. Halte (R) gedrückt und drücke gleichzeitig (Start), um dein Gerät abzuschalten
1. Schalte das Gerät wieder ein, der SysNAND erscheint.
1. Führe den folgenden Prozess für jedes GBA VC Spiel durch, bei dem du einen Spielstand wiederherstellen möchtest:
  + Starte das GBA VC spiel
  Verlasse das GBA VC Spiel wieder
  + Starte deine Konsole, während du (Start) gedrückt hälst, um das Luma3DS chainloader-Menü zu starten
  + Starte GodMode9, indem du (A) drückst
  Navigiere zu `[0:] SDCARD` -> `gm9`
  + Drücke zur Wiederherstellung die Taste (Y) auf der gewünschten Datei (`<TitleID>.gbavc.sav`)
  + Drücke (B), um zum Hauptmenü zurückzukehren
  + Navigiere zu `[S:] SYSNAND VIRTUAL`
  + Drücke (A), um`agbsave.bin` auszuwählen
  + Wähle "AGBSAVE options..."
  + Wähle "Inject GBA VC save"
  + Drücke (A), um fortzufahren
  + Drücke (Start) um deinen 3DS neu zu starten
  + Starte das GBA VC spiel
  Verlasse das GBA VC Spiel wieder
1. Starte GodMode9, indem du während dem Starten deiner Konsole die Taste (Start) gedrückt hältst

#### Schritt VII - Backup vom SysNAND erstellen

1. Drücke  (HOME) um das Aktionsmenü aufzurufen
1. Wähle "Scripts"
1. Wähle "GM9Megascript" aus
1. Wähle "Backup Options" aus
1. Wähle "SysNAND Backup" aus
1. Drücke (A) um zu bestätigen
  + Dieser Vorgang nimmt einige Zeit in Anspruch
  + If you get an error, make sure that you have at least 1.3GB of free space on your SD card
1. Drücke (A) um fortzufahren
1. Drücke (B), um zum Hauptmenü zurückzukehren
1. Wähle "Exit" aus
1. Drücke (A), um die Schreibrechte zu deaktivieren, wenn du dazu aufgefordert wirst
1. Drücke (R) und (B) gleichzeitig um die SD-Karte auszuwerfen
1. Stecke deine SD-Karte in deinen Computer
1. Kopiere `<date>_<serialnumber>_sysnand_###.bin` und `essential.exefs`vom `/gm9/out/`Ordner der SD-Karte an einen sicheren Ort auf deinem Rechner
  + Erstelle Backup Dateien an mehreren Orten (USB-Stick, PC, Externe Festplatte, Online-Speicher, etc.)
  + Diese Backups werden im Falle eines Bricks benötigt, um Daten aus dem NAND-Image wieder herzustellen, wenn etwas schief gehen sollte
1. Lösche `<date>_<serialnumber>_sysnand_###.bin` und `<date>_<serialnumber>_sysnand_###.bin.sha`aus dem `/gm9/out/` Ordner der SD-Karte nachdem du diese kopiert hast
1. ** Sichere jede Datei von deiner SD-Karte in einem Ordner auf deinem Computer, da in den nächsten Schritten alle Dateien gelöscht werden **

#### Schritt VIII - SD-Karte formatieren

1. Stecke deine SD-Karte nun wieder in deinen 3DS
1. Drücke  (HOME) um das Aktionsmenü aufzurufen
1. Wähle "More..."
1. Wähle "SD format menu"
1. Drücke (A) um zu bestätigen
1. Wähle "No EmuNAND"
1. Wähle "Auto"
1. Drücke (A), um den Namen `GM9SD` zu akzeptieren
  + Alternativ kannst du auch einen benutzerdefinierten Namen für deine SD-Karte eingeben
1. Gib die Schlüsselkombination zur Bestätigung ein, wenn danach verlangt wird
1. Drücke (R) und (B) gleichzeitig um die SD-Karte auszuwerfen
1. Stecke deine SD-Karte in deinen Computer
1. Kopiere alle Dateien zurück auf deine SD-Karte
  Ersetze die Datei `boot.firm` auf deiner SD-Karte durch eine aus deinem Backup
1. Stecke deine SD-Karte nun wieder in deinen 3DS
1. Drücke (A) um die SD-Karte einzuhängen
1. Drücke (Start), um das System neu zu starten

___

### Zurück zu [Setup fertigstellen](finalizing-setup).
{: .notice--primary}
