---
title: "ntrboot"
---

{% include toc title="Inhalt" %}

If your flashcart comes pre-flashed with ntrboot (or you have already flashed ntrboot to your flashcart), you can skip to [Installing boot9strap (ntrboot)](installing-boot9strap-(ntrboot)) for instructions on how to use it.
{: .notice--success}

### Lesen erforderlich

Um boot9strap mit ntrboot zu installieren benötigst du eine kompatible DS / DSi Flashkarte, worauf du ntrboot installieren kannst. Beachte dass manche Flashcarts schon mit ntrboot geliefert werden.

While the ntrboot exploit works independently of the system version, the ntrboot flasher (which installs the exploit to the cart) is not. Das heißt, abhängig von der Version und dem Gerät, welches von der Flashkarte unterstützt wird, werden nur bestimmte Methoden für dich verfügbar sein.

Karten mit 'Time Bomb' sind nicht länger in der Lage '.nds' Dateien zu starten, wenn sie erkennen das die System Uhr ein Datum überschritten hat, welches von der Flashkartenfirmware bestimmt wurde. Eine Methode das zu umgehen ist, die System Uhr auf ein früheres Datum zu setzen.

| Flashcart Name | Derzeitiger Preis | "Time Bomb"? | 3DS Versionen? | DSi Versionen? | Anmerkungen |
|-|-:|:-:|:-:|:-:|-|
| [**R4i-SDHC B9S**](http://www.nds-card.com/ProShow.asp?ProID=574) | $15.99 | September 3, 2024 | ALL | ALL | **Comes pre-flashed with ntrboot**; can be flashed back to an NDS flashcart. |
| [**R4i Gold 3DS Plus**](http://www.nds-card.com/ProShow.asp?ProID=575) | $19.99 | No | ALL | ALL | **Comes pre-flashed with ntrboot** ([internal switch to switch between ntrboot and NDS modes]({{ "/images/screenshots/r4i-gold-3ds-plus.png" | absolute_url }})); do not manually flash with ntrboot. |
| [**Acekard 2i**](http://www.nds-card.com/ProShow.asp?ProID=160) | $20.99 | Nein | <= 4.3.0 | <= 1.4.4 | |
| [**DSTT**](http://www.nds-card.com/ProShow.asp?ProID=157) | $9.99 | No | None | None | Only models with [certain flash chips](https://gist.github.com/aspargas2/fa2a70aed3a7fe33f1f10bc264d9fab6) are compatible with ntrboot. |
| [**R4i Gold 3DS**](http://www.nds-card.com/ProShow.asp?ProID=149) | $19.99 | No | ALL | ALL | All RTS revisions are compatible. |
| [**R4i-SDHC 3DS RTS**](http://www.nds-card.com/ProShow.asp?ProID=146) | $13.99 | 1.85b: September 3, 2024 | ALL | ALL | |
| [**R4iSDHC GOLD Pro 20XX**](http://www.nds-card.com/ProShow.asp?ProID=490) | $9.99 | 4.0b: September 3, 2024 | ALL | ALL | Only r4isdhc **.com** carts marked with a year between 2014 and 2020 are compatible. |
| [**R4iSDHC RTS LITE 20XX**](http://www.nds-card.com/ProShow.asp?ProID=450) | $13.99 | 4.0b: September 3, 2024 | ALL | ALL | Only r4isdhc **.com** carts marked with a year between 2014 and 2020 are compatible. |
| **Ace3DS X** | | No | ALL | ALL | **Comes pre-flashed with ntrboot** (external switch to switch between ntrboot ("3DS") and NDS modes); do not manually flash with ntrboot. |
| **Ace3DS Plus** | | No | ALL | ALL | |
| **Gateway Blue** | | No | 4.1.0 - 4.5.0 | ALL | |
| **Infinity 3 R4i** | | No | ALL | ALL | |
| **R4 3D Revolution** | | Nein | Keine | Keine | |
| **R4i Gold 3DS Deluxe "Starter"** | | No | 4.1.0 - 4.5.0 | ALL | |
| **R4i Ultra** | | No | <= 4.3.0 | ALL | |
| **R4i-SDHC 3DS RTS Deluxe Edition** | | Unknown | ALL | ALL | |
| **R4iSDHC Dual-Core 20XX** | | 4.0b: September 3, 2024 | ALL | ALL | Only r4isdhc **.com** carts marked with a year between 2014 and 2020 are compatible. |

  ![]({{ "/images/screenshots/ntrboot-flashcarts.png" | absolute_url }})
  {: .notice--info}

Stelle sicher dass deine Flashkarte in der Lage ist '.nds' Dateien zu starten bevor du beginnst. Einige Flashcarts erfordern dass eine Firmware oder ''kernel'' Dateien vorher auf die SD der Flashcart kopiert werden. Siehe deine spezielle Flashkarten-Betriebsanleitung ein, um mehr Informationen diesbezüglich zu erhalten.

Beachte jedoch, dass einige Methoden zusätzliche Kompatibilitätsinformationen enthalten.

The usage of this exploit, regardless of the flashing method, requires access to a small magnet if the target device is of a folding style (any 3DS family system that is not the old 2DS with a sleep switch). Das ist nötig, weil der Exploit erfordert, dass dein Gerät in den Schlafmodus geht, ohne den Zugang zu den Tasten zu verlieren.

Um zu testen ob ein Magnet funktionieren wird, halte es auf oder in die Nähe der (A)(B)(X)(Y)-Tasten während die Konsole eingeschaltet ist, um zu sehen ob der Schlafmodus ausgelöst wird. Wenn dies der Fall ist, werden beide Bildschirme solange schwarz bleiben wie der Magnet an der Stelle gehalten wird.
{: .notice--info}

Beachte dass die Flashkarte nicht in der Lage ist, ihre Standardfunktionen auszuführen, solange der ntrboot exploit installiert ist (Ausnahme ist die Acekard 2i, welche weiterhin funktioniert *auf NDS und 3DS Custom Firmware Systemen*). This means that, for most flashcarts, it will not even display on the HOME Menu. Am Ende der ntrboot flashen Anleitung findest du optional weitere Schritte, welche dir erklären, wie du ntrboot wieder von deiner Flashkarte entfernen und diese wieder wie gewohnt nutzen kannst.

In manchen seltenen Fällen ist es möglich, dass während des Flashens einer gefälschten Flashkarte diese **gebrickt** wird und somit permanent unbenutzbar wird. This is unlikely, but nevertheless, only original listed flashcarts are supported. Um die Chance zu verringern, dass eine gefälschte Flashkarte gekauft wird, empfiehlt es sich die Karte bei einem seriösen Händler zu erwerben (z.B. [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

___
### Methoden

___

#### ntrboot flashen (Einzelnes 3DS-System)

Diese Methode erfordert nichts weiter außer deinem ungehacktem 3DS und einer kompatiblen Flashkarte. Diese Methode verwendet eine Flashkarte zum Ausführen der Ntrboot Flasher ".nds" Datei auf deinem 3DS. Dies bedeutet, dass deine Flashkarte das Ausführen von ".nds" Dateien auf deiner 3DS Version unterstützen muss. Siehe die Flashkarten Tabelle weiter oben für mehr Informationen.

Fortfahren mit [ntrboot flashen (Einzelnes 3DS-System)](flashing-ntrboot-(3ds-single-system))
{: .notice--primary}

___

#### ntrboot flashen (Mehrere 3DS-Systeme)

Diese Methode erfordert einen temporären Zugriff auf ein zweites System der 3DS-Familie, das boot9strap schon hat. Dies erfordert nicht, dass deine Flashcart die 3DS-Version unterstützt.

Fortfahren mit [ntrboot flashen (Mehrere 3DS-Systeme)](flashing-ntrboot-(3ds-multi-system))
{: .notice--primary}

___

#### ntrboot flashen (NDS)

Diese Methode erfordert temporären Zugriff auf einen Nintendo DS oder Nintendo DS Lite, welcher mit deiner Flashkarte kompatibel ist. Diese Methode verwendet eine Flashcart zum Ausführen der Ntrboot Flasher ".nds" Datei auf deinem NDS.

Fortfahren mit [ntrboot flashen (NDS)](flashing-ntrboot-(nds))
{: .notice--primary}

___

#### ntrboot flashen (DSi)

Diese Methode erfordert temporären Zugriff auf einen Nintendo DSi, welcher mit deiner Flashcart kompatibel ist. Diese Methode verwendet eine Flashkarte zum Ausführen der Ntrboot Flasher ".nds" Datei auf deinem DSi. This means that your flashcart must support launching `.nds` files on your DSi's version. Siehe die Flashkarten Tabelle weiter oben für mehr Informationen.

Fortfahren mit [ntrboot flashen (DSi)](flashing-ntrboot-(dsi))
{: .notice--primary}
