---
title: "Seitennavigation" #
sitemap: false
---

{% capture notice-1 %}
**Beliebt**

+ [Setup fertigstellen](finalizing-setup)
+ [Installation von boot9strap (Soundhax)](installing-boot9strap-(soundhax))
+ [Seedminer](seedminer)

{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**Alles**

+ [A9LH zu B9S](a9lh-to-b9s)
+ [BannerBomb3](bannerbomb3)
+ [BannerBomb3 + Fredtool (TWN)](bannerbomb3-fredtool-(twn))
+ [Danksagungen](credits)
+ [Checking for CFW](checking-for-cfw)
+ [Contribute](contribute)
+ [CTRTransfer](ctrtransfer)
+ [Dumping Titles and Game Cartridges](dumping-titles-and-game-cartridges)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [F3XSwift (Mac)](f3xswift-(mac))
+ [FAQ](faq)
+ [Datei-Erweiterungen (Windows)](file-extensions-(windows))
+ [Setup fertigstellen](finalizing-setup)
+ [ntrboot flashen (3DS Einzelsystem)](flashing-ntrboot-(3ds-single-system))
+ [ntrboot flashen (3DS Multi System)](flashing-ntrboot-(3ds-multi-system))
+ [ntrboot flashen (DSi)](flashing-ntrboot-(dsi))
+ [ntrboot flashen (NDS)](flashing-ntrboot-(nds))
+ [Formatting SD (Linux)](formatting-sd-(linux))
+ [Formatting SD (Mac)](formatting-sd-(mac))
+ [Formatting SD (Windows)](formatting-sd-(windows))
+ [Los geht's](get-started)
+ [GodMode9 Bedienung](godmode9-usage)
+ [H2testw (Windows)](h2testw-(windows))
+ [Startseite](/)
+ [Homebrew Launcher (PicHaxx)](homebrew-launcher-(pichaxx))
+ [Installing boot9strap (Fredtool)](installing-boot9strap-(fredtool))
+ [Installation von boot9strap (Hardmod)](installing-boot9strap-(hardmod))
+ [Installing boot9strap (HBL-USM)](installing-boot9strap-(hbl-usm))
* [Installing boot9strap (kartdlphax)](installing-boot9strap-(kartdlphax))
+ [Installation von boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
+ [Installation von boot9strap (Soundhax)](installing-boot9strap-(soundhax))
+ [Installing boot9strap (SSLoth-Browser)](installing-boot9strap-(ssloth-browser))
+ [Installing boot9strap (USM)](installing-boot9strap-(usm))
+ [EmuNAND verschieben](move-emunand)
+ [ntrboot](ntrboot)
+ [Wechseln der Region](region-changing)
+ [Restoring / Updating CFW](restoring-updating-cfw)
+ [Seedminer](seedminer)
+ [Problembehandlung](troubleshooting)
+ [CFW deinstallieren](uninstall-cfw)
+ [B9S updaten](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
