---
title: "隐私政策" #
---

### Cookies

本站点使用 cookies 来方便手册指导用户。 Cookies 允许通过站点的侧边栏显示当前的进度，帮助用户更容易找到指示。

### 从其他网站嵌入内容

本站点可能包含一部分的嵌入内容 (例如， 视频、图片、文章等）。 来自其他网站的嵌入内容就像用户访问了那个网站一样。

这些网站可以使用 cookies 收集有关你的数据，并嵌入额外的第三方跟踪来监测你与该嵌入内容的互动，跟踪你与内容的互动(只要你先前在该网站登录过)。

### 分析

此网站使用 Google Analytics 提供的分析来监测和分析流量。 此网站由 Github Pages 托管，它也可以使用cookies收集有关你的数据并嵌入额外的第三方跟踪，监测你与这个网站的互动。 关于 Github Pages 与用户隐私有关的更多信息，请参见[GitHub 隐私声明](https://help.github.com/en/articles/github-privacy-statement)。

### 收集的信息

此站点不会收集任何的个人信息。 但会收集使用信息，以便分析内容的兴趣并综合向广告商提供信息。 我们不会与第三方广告公司分享任何的个人身份信息。

Google（作为第三方广告供应商）使用 cookies 来运维此网站的广告。 Google 使用 DART cookies 来根据访问该网站以及其他网站的用户提供广告服务。 如果你想要退出 DART Cookies，请参见 [Google 广告隐私政策](http://www.google.com/policies/technologies/ads/)。

其他的第三方广告服务器或网络提供商也可以使用 cookies 跟踪此网站上的用户活动，以衡量广告的效果，或者出于其隐私政策中提供的其他原因。 本站点无法访问或控制第三方广告商可能使用的任何 cookies。

### 第三方网站

此站点可以链接到用户使用或用于参考的其他站点。 本站点没有负责其他网站的隐私政策。 用户应当知道，其他网站的隐私政策可能不同于我们的政策。

### 对隐私政策的更改

隐私政策的内容可以在任何时候并以任何理由加以修改。 关于这个网站隐私政策的问题，请使用英文向 [plailect@gmail.com](mailto:plailect@gmail.com) 发送邮件。
