---
title: "为什么有广告？"
---

此项目包含我们数千小时持续工作的心血。

我将持续免费地维护本指南，以确保这一切都是最新版的。 因此，我加入了一些广告，为我增加了一些微薄的收入是再公平不过的了。

本网站所显示的广告都是非侵入式的，加上指南内的工具完全免费。 如果你还是不大喜欢，没关系，尽管挡我的广告。

如果你屏蔽了这些广告，记得我们有一个[捐赠](donations)页面。当然了，这也是自愿的。

谢谢，<br>
Plailect
