---
title: "Bloccare gli aggiornamenti"
---

{% include toc title="Indice" %}

### Lettura necessaria

Currently, homebrew is only available for firmware versions up to 3.0.0, but future homebrew and CFW support is planned for all versions up to 5.0.2.

Per garantire l'accesso futuro, seguendo questa guida imposterai i DNS della tua rete internet su un server (mantenuto da ReSwitched) il quale bloccherà le richieste di aggiornamento ai server Nintendo.

If you are on firmware version 5.0.2 and wish to continue to use online services with updates blocked, you can do so for as long as 5.0.2 is the latest version (as only the latest firmware version is permitted to access online services). Sarà necessario che tu ti sia collegato ai servizi online almeno una volta prima di seguire queste istruzioni.

Inoltre, entrerai nella modalità di Recupero / Manutenzione della console e cancellerai i dati di aggiornamento che potrebbero essere stati scaricati sulla tua console.

### Istruzioni

#### Sezione I - Configurazione dei DNS

Per poter bloccare gli aggiornamenti, questi server DNS devono essere impostati su tutte le reti internet alle quali è connessa la tua console!
{: .notice--warning}

1. Avvia le Impostazioni di sistema
1. Seleziona `Internet` -> `Impostazioni Internet`
1. Seleziona la rete internet alla quale sei connesso
  + Ciò è indicato da una spunta verde accanto alla rete
1. Seleziona "Cambia le impostazioni"
1. Imposta le "Impostazioni DNS" su "Manuali"
1. Imposta il "DNS Primario" su `104.236.106.125`
1. Imposta il "DNS Secondario" su `62.210.147.20`
1. Salva le impostazioni
1. Esci dalle Impostazioni di sistema

#### Sezione II - Cancellare i dati di aggiornamento

1. Spegni la tua console
1. Accendi la console tenendo premuto insieme i pulsanti (Accensione) + (Volume Su) + (Volume Giù)
1. Non selezionare alcuna delle opzioni
1. Entrando in questo menù, qualsiasi dato degli aggiornamenti sarà stato eliminato
1. Premi il pulsante di (Accensione) per spegnere la console

___

Adesso gli aggiornamenti saranno bloccati sulla tua console.
{: .notice--success}