---
title: "Sviluppo (libtransistor)"
---

{% include toc title="Indice" %}

### Lettura necessaria

Anche se l'Homebrew Launcher è sufficiente per avviare applicazioni homebrew, faresti meglio ad installare PegaSwitch per uno sviluppo più rapido. 

Per informazioni su come installare PegaSwitch, dai un'occhiata alla pagina relativa a [PegaSwitch](pegaswitch).
{: .notice--primary}

### Cosa serve

* Un sistema operativo compatibile
  + MacOS e la maggior parte delle distribuzioni linux sono compatibili; Verranno forniti i comandi per Arch Linux, Ubuntu, e Debian
  + Windows è compatibile *solamente* utilizzando una distribuzione di [Windows Subsystem for Linux](https://docs.microsoft.com/en-us/windows/wsl/install-win10)
* Strumenti di sviluppo di base
  + Linux / WSL: installa il pacchetto di sviluppo relativo alla tua distribuzione (come `base-devel` per Arch, o `build-essential` per Ubuntu / Debian)
  + MacOS: installa gli strumenti della riga di comando Xcode e il gestore di pacchetti [Homebrew](https://brew.sh/)

### Istruzioni

#### Sezione I - Installazione delle Dipendenze

La libreria di libtransistor fa affidamento a parecchie dipendenze, comprese LLVM / Clang, Python 3, e cmake.

Per installarle, esegui i comandi relativi al tuo sistema operativo.

+ MacOS: 

  ~~~ bash
  # installa le dipendenze
  brew install python3 cmake llvm

  # aggiungi manualmente llvm alla $PATH
  echo 'export PATH="/usr/local/opt/llvm/bin:$PATH"' >> ~/.bash_profile
  ~~~

+ Arch Linux: 

  ~~~ bash
  # installa le dipendenze
  sudo pacman -Syu python python-pip cmake clang llvm lld nmap squashfs-tools
  ~~~

+ Ubuntu / Debian: 
  
  Prima di eseguire questi comandi, aggiungi la [repository di LLVM](https://apt.llvm.org/) relativa al tuo sistema operativo in `/etc/apt/sources.list`.

  ~~~ bash
  # aggiungi la signature key di LLVM
  # impronta digitale: 6084 F3CF 814B 57C1 CF12 EFD5 15CF 4D18 AF4F 7421
  wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -

  # installa le dipendenze
  sudo apt-get update
  sudo apt-get install build-essential automake autoconf python3-setuptools squashfs-tools python3 python3-dev python3-pip cmake clang-5.0 lld-5.0 nmap
  ~~~

#### Sezione II - Compilare libtransistor

+ MacOS: 

  ~~~ bash
  # clona la repository
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # installa le dipendenze di python
  pip3 install -r requirements.txt --user

  # imposta la variabile di ambiente libtransistor nella directory attuale
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # compila libtransistor
  make
  ~~~

+ Arch Linux: 

  ~~~ bash
  # clona la repository
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # installa le dipendenze di python
  pip install -r requirements.txt --user

  # imposta la variabile di ambiente libtransistor nella directory attuale
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # compila libtransistor
  make
  ~~~

+ Ubuntu / Debian: 

  ~~~ bash
  # clona la repository
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # installa le dipendenze di python
  pip3 install -r requirements.txt --user

  # imposta la variabile di ambiente libtransistor nella directory attuale
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # compila libtransistor
  make LLVM_POSTFIX=-5.0
  ~~~

#### Sezione III - ACE Loader

Per informazioni sull'utilizzo di ACE Loader, guarda la [repository](https://github.com/reswitched/libtransistor/tree/development/projects/ace_loader) su GitHub.
{: .notice--info}

#### Sezione IV - Mephisto

Per informazioni sull'utilizzo di Mephisto, guarda la [repository](https://github.com/reswitched/Mephisto) su GitHub.
{: .notice--info}

___

Ora il tuo ambiente di sviluppo basato su libtransistor è completamente funzionante.
{: .notice--success}

Se ti interessa collaborare con i membri di ReSwitched per lo Sviluppo di Homebrew, dai un'occhiata a [ReSwitched su Discord](https://discord.gg/ZdqEhed).
{: .notice--success}