---
title: "Estensioni dei file (Windows)"
---

{% include toc title="Indice" %}

In questa sezione aggiuntiva verrà spiegato come modificare l'impostazione di default di Windows relativa alla visualizzazione delle estensioni dei file.

Ciò renderà più facile cercare i file citati nel resto della guida.

### Istruzioni

#### Windows 10 / 8.1 / 8

1. Avvia Esplora Risorse aprendo una qualsiasi cartella, come ad esempio la tua stessa scheda SD
1. Clicca sul menu "Visualizza" nella barra superiore 
1. Spunta la casella denominata "Estensioni nomi file"

    ![]({{ "/images/screenshots/windows-10-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 7

1. Apri il menu start cliccandoci sopra o premendo il tasto Windows
1. Cerca "Opzioni cartella" e seleziona il risultato corrispondente

    ![]({{ "/images/screenshots/windows-7-folder-options-start-menu.png" | absolute_url }})
    {: .notice--info}

1. Clicca sulla scheda "Visualizzazione" nella parte superiore della finestra Opzioni cartella
1. Deseleziona la casella denominata "Nascondi le estensioni per i tipi di file conosciuti"

    ![]({{ "/images/screenshots/windows-7-folder-options.png" | absolute_url }})
    {: .notice--info}

### Ritorna a [Cominciamo!](get-started)
{: .notice--primary}