---
title: "Aggiornamento tramite Scheda di Gioco"
---

{% include toc title="Indice" %}

### Lettura necessaria

Tutte le schede di gioco contengono una copia del firmware richiesto per giocarci, permettendo a chiunque stia su una versione precedente di aggiornare a quella versione e giocare al gioco (anche senza una connessione ad internet).

Possiamo approfittarne utilizzando un gioco contenente una versione specifica per installare una versione più recente del firmware (3.0.0) senza aggiornare all'ultima disponibile. 

Prima di eseguire l'aggiornamento tramite scheda di gioco, bisogna bloccare gli aggiornamenti online ed entrare nella modalità di Recupero / Manutenzione della console per eliminare i dati degli aggiornamenti che potrebbero essere stati scaricati.

### Cosa serve

* Una cartuccia di [Pokkén Tournament DX](https://amzn.to/2F9nsF3) in versione originale
  + Le versioni originali di questa scheda di gioco contengono il firmware 3.0.0; hanno una scheda a circuito stampato verde e un seriale che finisce con **000** (vedi immagine sottostante)
  + Le versioni più recenti di questa scheda di gioco contengono il firmware 3.0.1; hanno una scheda a circuito stampato nera e un seriale che finisce con **001** (*evita di usare queste per aggiornare!*)

![]({{ "/images/screenshots/pokken-game-card.png" | absolute_url }}){:height="148px" width="203px"}
{: .notice--info}

### Istruzioni

#### Sezione I - Abilita Modalità Aereo

1. Avvia le Impostazioni di sistema
1. Vai su `Modalità Aereo`
1. Abilita la Modalità Aereo
1. Esci dalle Impostazioni di sistema

#### Sezione II - Cancellare i dati di aggiornamento

1. Spegni la tua console
1. Accendi la console tenendo premuto insieme i pulsanti (Accensione) + (Volume Su) + (Volume Giù)
1. Non selezionare alcuna delle opzioni
1. Entrando in questo menù, qualsiasi dato degli aggiornamenti sarà stato eliminato
1. Premi il pulsante di (Accensione) per spegnere la console

#### Sezione III - Aggiornamento tramite Scheda di Gioco

1. Inserisci la tua cartuccia di Pokkén Tournament DX nella console
1. Prova ad avviare il gioco
1. Aggiorna quando richiesto

#### Sezione IV - Disabilita la modalità Aereo

1. Avvia le Impostazioni di sistema
1. Vai su `Modalità Aereo`
1. Disabilita la Modalità Aereo
1. Esci dalle Impostazioni di sistema

___

### Continue to [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
{: .notice--primary}