---
title: "Cominciamo!"
---

{% include toc title="Indice" %}

### Lettura necessaria

Differenti versioni firmware della console richiederanno diversi passaggi per ottenere l'obiettivo attuale dell'Homebrew. In questa pagina potrai trovare il corretto punto di partenza per la tua console.

Prima di iniziare, gli utenti Windows dovrebbero attivare l'opzione per visualizzare le estensioni dei file. Basta seguire le istruzioni indicate nella pagina delle [Estensioni dei file (Windows)](file-extensions-(windows))!
{: .notice--info}

Prima di iniziare è consigliabile verificare che la tua scheda SD sia priva di errori usando [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)) o [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

Per proseguire, clicca sul collegamento corrispondente alla tua versione di sistema dalla tabella sottostante. I campi "da" e "a" sono inclusivi. This means that, for example, the "from 1.0.0 to 3.0.0" row includes 1.0.0, 3.0.0, and all versions in-between.

Puoi scoprire la versione firmware della tua console nella sezione Sistema delle Impostazioni di sistema.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

{% capture notice %}

La console potrebbe non visualizzare la versione di sistema se un aggiornamento scaricato è in attesa dell'installazione.

Se questo è il caso, puoi vedere la versione della tua console dalla modalità di Recupero / Manutenzione accendendo la console tenendo premuti i pulsanti (Accensione) + (Volume Su) + (Volume Giù).

{% endcapture %}

<div class="notice--warning">{{ notice | markdownify }}</div>

### Tabella delle versioni

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">Da</th>
      <th style="text-align: center; font-weight: bold;">A</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(pegaswitch)">Homebrew Launcher (PegaSwitch)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(installer)">Homebrew Launcher (Installer)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.1</td>
      <td style="text-align: center; font-weight: bold;">5.0.2</td>
      <td style="text-align: center; font-weight: bold;">Aspetta il CFW -- <a href="blocking-updates">Bloccare gli Aggiornamenti</a></td>
    </tr>
  </tbody>
</table>
