---
title: "H2testw (Windows)"
---

{% include toc title="Indice" %}

### Lettura necessaria

In questa sezione aggiuntiva verrà spiegato come verificare la presenza di errori nella tua scheda SD utilizzando h2testw.

A seconda della dimensione della tua scheda SD e della velocità del tuo computer, questo procedimento può durare diverse ore!

Questa pagina è solo per utenti Windows. Se non sei su Windows, usa [F3 (linux)](f3-(linux)) o [F3X (mac)](f3x-(mac)).

### Cosa serve

* L'ultima versione di [h2testw](http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Istruzioni

1. Copia il file `h2testw.exe` dall'archivio `.zip` di h2testw sul tuo desktop
1. Inserisci la scheda SD nel tuo computer
1. Avvia `h2testw.exe`
1. Seleziona "English"
1. Clicca su "Select target"
1. Seleziona la lettera del drive della tua scheda SD
1. Assicurati che "all available space" sia selezionato
1. Clicca su "Write + Verify"
1. Attendi il termine del processo

___

Se il test mostra come risultato "Test finished without errors", la tua scheda SD funziona correttamente e puoi cancellare tutti i file `.h2w` dalla scheda
{: .notice--success}

Se il test mostra qualunque altro risultato, la tua scheda SD potrebbe essere corrotta o danneggiata e potresti doverla sostituire!
{: .notice--danger}

### Ritorna a [Cominciamo!](get-started)
{: .notice--primary}
