---
layout: splash
title: "Guida per l'Hacking della Switch" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "La guida omnicomprensiva all'Homebrew su Switch <br /> e lo sviluppo di homebrew.<br />"
---

Per la lista di tutte le guide per l'installazione di homebrew e custom firmware su altre console, visita [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Leggi attentamente tutte le pagine introduttive (compresa questa!) prima di continuare.
{: .notice--warning}

{% capture notice-1 %}
Questa guida è disponibile anche in altre lingue!
Clicca l'icona <i class="fa fa-language" aria-hidden="true"></i> in alto a destra per cambiare la lingua.    
Oppure, clicca [qui]
(https://crowdin.com/project/switch-guide) per aiutare a mantenere queste traduzioni aggiornate.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## Cosa vuol dire Homebrew?

Con [**Homebrew**](https://en.wikipedia.org/wiki/List_of_homebrew_video_games) di solito si fa riferimento a software non autorizzato da Nintendo. Tra questi ci sono strumenti, applicazioni, giochi ed emulatori.

If your device is on firmware version 2.0.0 - 3.0.0, running homebrew on your device is 100% free using just the system browser. Se hai una versione del firmware inferiore alla 3.0.0, puoi aggiornare a quest'ultima utilizzando una scheda di gioco. Se hai una versione del firmware maggiore, puoi bloccare gli aggiornamenti futuri in modo tale da avere accesso garantito agli exploit futuri.
If your device is on firmware version 1.0.0, you can run homebrew via a copy of the Japanese version of Puyo Puyo Tetris S. 


## Cosa vuol dire Custom Firmware?

Quando verrà rilasciato, un **Custom Firmware** ("CFW") ti permetterà di accedere a funzionalità avanzate (spesso) non disponibili con un homebrew userland. It is currently in development, and has a release scheduled for June 2018. Per ulteriori dettagli vedi [FAQ: Fusée Gelée](http://www.ktemkin.com/faq-fusee-gelee/).

Inoltre, in base al tempo di sviluppo, è possibile che le console con firmware 1.0.0 possano avere un accesso anticipato al CFW per una vulnerabilità nel software che non è presente nelle versioni successive.

Se la tua console ha come versione del firmware 1.0.0 e sei interessato al CFW, faresti meglio a seguire la pagina su come [bloccare gli aggiornamenti](blocking-updates), comprare una copia giapponese di [Puyo Puyo Tetris](http://amzn.to/2GCBhvf) (necessaria per il Custom Firmware su 1.0.0), e aspettare pazientemente il rilascio del CFW.
{: .notice--info}

Se la tua console ha una versione del firmware uguale o maggiore a 3.0.1, faresti meglio a seguire la pagina su come su come [bloccare gli aggiornamenti](blocking-updates) e aspettare pazientemente il rilascio del CFW.
{: .notice--info}

## Cosa viene installato con questa guida?

Questa guida ti dà accesso all'Homebrew Launcher attraverso un exploit del browser, anche se quest'ultimo non viene propriamente "installato". L'exploit deve essere riavviato dopo ogni riavvio della console per poter accedere all'Homebrew Launcher.

Se hai familiarità con il "jailbreak" dei dispositivi iOS, quest'idea potrebbe essere considerata analoga al "jailbreak semi-untethered".

## Cosa mi serve sapere prima di cominciare?

+ Sebbene le hack per switch si stanno evolvendo constantemente, non sono ancora del tutto user-friendly. Perciò, questa guida potrebbe richiedere una minima conoscenza tecnica per poter poi risolvere eventuali problemi.
+ Al momento, lo scopo della modifica della console è limitato per molti homebrew, quindi è molto difficile perdere dati o danneggiare la console utilizzando programmi homebrew.
+ Questa guida funzionerà su tutte le Switch con firmware compreso tra 1.0.0 e 3.0.0. Tutte le versioni successive verranno supportate in futuro. Sono incluse istruzioni per bloccare gli aggiornamenti su console con versioni del firmware >= 3.0.1.
+ Ti servirà una scheda micro SD per la console. It should be formatted as FAT32 and [MBR, not GPT](http://www.howtogeek.com/245610/) (most micro SD cards will be formatted this way by default). 
+ If your Switch won't read your larger than 32GB micro SD card without a System Update, you can use [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) on Windows to format it as FAT32 with an Allocation Unit Size of 32K (32768).

___

### Prosegui con [Cominciamo!](get-started)
{: .notice--primary}
