---
title: "Sviluppare Homebrew"
---

{% include toc title="Indice" %}

### Lettura necessaria

Al momento, lo strumento più usato per Switch è PegaSwitch, sviluppato da ReSwitched.

If you are interested in collaborating with ReSwitched members on Homebrew Development, check out [ReSwitched on Discord](https://discord.gg/DThbZ7z).
{: .notice--success}

Se ti interessa collaborare con i membri di Switchbrew per lo Sviluppo di Homebrew, dai un'occhiata a #switchdev su EFnet.
{: .notice--success}

### Librerie

Al momento, le librerie più usate per sviluppare homebrew per Switch sono due.

___

### Sviluppo (libnx)

La libreria di libnx è stata sviluppata da SwitchBrew e compilata tramite gli strumenti di devkitA64.

Il prodotto finale potrà essere eseguito sulla tua console tramite l'Homebrew Launcher.

Continua su [Impostare l'ambiente di sviluppo](http://switchbrew.org/index.php?title=Setting_up_Development_Environment) su SwitchBrew (in inglese)
{: .notice--primary}

___

### Sviluppo (libtransistor)

La libreria di libtransistor è stata sviluppata da ReSwitched e compilata tramite LLVM e Clang.

Il prodotto finale può essere eseguito sul tuo PC usando l'emulatore Mephisto, o sulla tua console tramite l'Homebrew Launcher o l'ACE Loader.

Continue to [Development (libtransistor)](https://reswitchedweekly.github.io/Development-Setup/) on Reswitched Weekly
{: .notice--primary}
