---
title: "PegaSwitch"
---

{% include toc title="Indice" %}

### Lettura necessaria

PegaSwitch è uno strumento per gli sviluppatori di homebrew per Nintendo Switch creato da ReSwitched capace di avviare altri exploit. È compatibile con le versioni del firmware 1.0.0 - 3.0.0.

L'insieme di programmi sfrutta varie vulnerabilità per ottenere il controllo del browser basato su WebKit, dando all'utente una shell che può essere utilizzata per leggere / scrivere sulla memoria della console, chiamare delle funzioni, o esplorare le funzionalità della Switch.

L'attuale exploit per homebrew ha l'effetto collaterale di corrompere il Database dei Mii del dispositivo. Anche se l'effetto è innocuo, provocherà la perdita di ogni Mii creati dagli utenti.
{: .notice--warning}

### Cosa serve

* Un sistema operativo compatibile
  + MacOS e la maggior parte delle distribuzioni linux sono compatibili
  + Su Windows è preferibile utilizzare una distribuzione di [Windows Subsystem per Linux](https://docs.microsoft.com/en-us/windows/wsl/install-win10)
* Il sistema di controllo versione [git](https://git-scm.com/)
* La runtime JavaScript [Node.JS](https://nodejs.org/en/download/package-manager/) (ultima versione)

### Istruzioni

#### Sezione I - Configurazione di Rete

PegaSwitch funziona ospitando un [captive portal](https://it.wikipedia.org/wiki/Captive_portal) usando il reindirizzamento dei DNS.

Per funzionare, la tua console deve essere in grado di connettersi al tuo PC attraverso la rete.

1. Assicurati che nessun'altra applicazione sia connessa alla porta 53 del protocollo UDP o alle porte 80 e 8100 del protocollo TCP
  + WSL: guarda nella sezione "Porte in ascolto" della sezione "Rete" in `resmon.exe`
  + Linux / MacOS: guarda l'output di `sudo netstat -tulpn`
1. Assicurati che il tuo firewall non stia bloccando le connessioni in entrata alle porte sopra elencate

#### Sezione II - Avviare PegaSwitch

~~~ bash
# clona la repository
git clone https://github.com/reswitched/pegaswitch

# installa le dipendenze
cd pegaswitch
npm install

# avvia PegaSwitch
# Utenti Windows: omettete il 'sudo'
sudo node start.js
~~~

#### Sezione III - Configurazione dei DNS

Per poter innescare l'exploit, questi server DNS devono essere impostati su tutte le reti internet alle quali è connessa la tua console.
{: .notice--info}

1. Avvia le Impostazioni di sistema sulla tua console
1. Seleziona `Internet` -> `Impostazioni Internet`
1. Seleziona la rete internet alla quale sei connesso
  + Ciò è indicato da una spunta verde accanto alla rete
1. Seleziona "Cambia le impostazioni"
1. Imposta le "Impostazioni DNS" su "Manuali"
1. Imposta "DNS Primario" e "DNS Secondario" sull'indirizzo IP del tuo PC
  + Verranno mostrati su PegaSwitch
1. Salva le impostazioni
1. Ritorna su 'Impostazioni Internet'

#### Sezione IV - Connessione Iniziale

1. Seleziona `Internet` -> `Impostazioni Internet`
1. Seleziona la rete internet alla quale sei connesso
1. Seleziona "Collegati a questa Rete"
1. Se la connessione ai DNS è riuscita, vedrai il messaggio "È necessario essere registrati per usare questa rete."
1. Seleziona "Avanti"
1. La pagina web di PegaSwitch verrà caricata
1. Se l'exploit ha avuto successo, la console sarà connessa alla shell di PegaSwitch

#### Sezione V - Applet del Browser Alternativi (Opzionale)

Ci sono [molteplici](http://switchbrew.org/index.php?title=Internet_Browser#Browser_Applets) browser internet sulla Switch, e ognuno di essi può essere usato per innescare l'exploit del browser.

Mentre abbiamo usato l'applet del browser per il test di connessione inizialmente per innescare l'exploit, usare un altro applet di un browser potrebbe essere più conveniente in futuro.

Innescare l'exploit del browser usando qualsiasi di questi metodi avrà lo stesso effetto di farlo tramite il metodo del Test di Connessione che abbiamo usato prima.

##### Richiesta di Accesso dell'eShop

Per usare questo metodo, crea un secondo account sul tuo dispositivo. Non collegarlo ad un Account Nintendo.

1. Avvia il Nintendo eShop
1. Seleziona il secondo account
1. Seleziona "Accedi"
1. L'applet del browser si avvierà

##### Richiesta di Aggiornamento di un Gioco

Per usare questo metodo, bisogna avere almeno un gioco nella schermata iniziale.

Se non dovessi essere connesso ai DNS giusti, questo metodo *aggiornerà* il tuo dispositivo. È pericoloso!
{: .notice--danger}

1. Premi il pulsante (+) su un qualsiasi gioco selezionato
1. Nella scheda "Aggiornamento software", seleziona "Tramite Internet"
1. L'applet del browser si avvierà

___

Ora ti potrai connettere alla tua console facilmente usando l'ambiente di PegaSwitch.
{: .notice--success}

Per scopi di debug, puoi abilitare l'impostazione [Abilita informazioni extra sugli errori](troubleshooting#enable-extra-error-info).
{: .notice--info}

### Torna su [Sviluppare Homebrew](homebrew-development)
{: .notice--primary}
