---
title: "Mappa del sito"
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**Più popolari**

+ [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Bloccare gli aggiornamenti](blocking-updates)
+ [Aggiornamento tramite scheda di gioco](game-card-update)
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**Tutti**

+ [Bloccare gli aggiornamenti](blocking-updates)
+ [Riconoscimenti](credits)
+ [Sviluppamento con (libtransistor)](development-(libtransistor))
+ [Donazioni](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [Estensioni dei file (Windows)](file-extensions-(windows))
+ [Aggiornamento tramite scheda di gioco](game-card-update)
+ [Cominciamo!](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Pagina iniziale](/)
+ [Sviluppare Homebrew](homebrew-development)
+ [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Risoluzione dei problemi](troubleshooting)
+ [Perché c'è la pubblicità?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
