---
title: "Risoluzione dei problemi"
---

{% include toc title="Indice" %}

### Lettura necessaria

Se si dovessero verificare degli errori, consulta la sezione relativa al tuo problema e segui le istruzioni.

Se non riesci comunque a risolvere il tuo problema e hai bisogno di aiuto, sei pregato di presentarti preparato con una descrizione dettagliata del problema e di cosa hai cercato di fare.

## Errore 2347-0003

Questo errore si verifica quando il `.nro` di nx-hbmenu non viene trovato nella scheda SD.

### Requisiti

* The latest release of [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)

### Istruzioni

1. Spegni la tua console
1. Inserisci la scheda SD nel tuo computer
1. Copia `hbmenu.nro` dall'archivio `.zip` di nx-hbmenu nella directory principale della tua scheda SD
1. Reinserisci la scheda SD nella tua console
1. Accendi la console