---
title: "Coldboot Haxchi"
---

{% include toc title="Table of Contents" %}

### Required Reading

CBHC (Coldboot Haxchi) changes your default system title from the system menu to your DS virtual console game. This causes your device to launch CFW automatically at boot.

This exploit is slightly more dangerous than standard Haxchi because your DS Virtual Console game exploit is the *only* way to boot the system. If this game is ever deleted or moved to USB storage while CBHC is installed, you will BRICK!

{% capture notice-1 %}
You MUST have a functional Haxchi setup for this to work. If you do not, you will BRICK!

Your Haxchi DS virtual console game MUST be on the internal memory of your Wii U. If it is on a USB drive, you will BRICK!

Your Haxchi DS virtual console game MUST be a LEGITIMATE (non-pirated) copy or you will BRICK!
{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Instructions

1. Entferne alle USB Geräte von der Wii U
1. Öffne den Homebrew Launcher in dem du beim Starten deines Haxchi DS virtual console Spiels (A) gedrückt hälst
1. Starte den CBHC Installationsassistenten
1. Wähle das DS Virtual Console Spiel aus, das du für die CBHC Installation nutzt, dann drücke (A) um es auszuwählen
  + **Dieses Spiel MUSS schon ein funktionierendes Haxchi installiert haben**
1. Lese die Warnung, die auftaucht und fahre mit der Installation durch Drücken von (A) fort
1. Sobald dies abgeschlossen ist, solltest du dich wieder im System-Menü befinden
1. Du kannst die zuvor entfernten USB Geräte wieder anschließen.
1. Starte deine Wii U neu
1. Falls der Exploit erfolgreich war, siehst du jetzt ein Menü mit zahlreichen Optionen
1. Wähle **"Autoboot: Disabled"**, dann presse solange (A) bis dort **"Autoboot: System Menu"** steht
1. Drücke (A) bei "Boot System Menu"
1. Starte deine Wii U neu um sicherzugehen, dass alles automatisch funktioniert
1. Verschiebe das CBHC DS virtual console Spiel auf die letzte Seite des System-Menü
  + Lese die Warnungen am Ende dieser Seite gründlich um ein Brick deines Gerätes zu vermeiden!

___

Your device should now automatically launch into Coldboot Haxchi custom firmware on boot.
{: .notice--info}

{% capture notice-1 %}
Drücke die (Home) Taste wenn der CBHC bootet um in die CBHC boot Optionen zu gelangen. Hier ist eine Liste der einzelnen Optionen:

  + Boot System Menu -> Boots into custom firmware
  + Boot Homebrew Launcher -> Boots into the Homebrew Launcher
  + Boot Mocha CFW -> Boots into Mocha CFW (no reason to use this with CBHC)
  + Boot fw.img on SD Card -> Startet eine ältere fw.img basierende CFW von der SD Karte
  + Boot vWii System Menu -> Boots into vWii
  + Boot vWii Homebrew Channel -> Boots into vWii Homebrew Channel

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

Nach dem Abschluss der Installation kannst du die zuvor entfernten USB Geräte wieder anschließen.
{: .notice--info}

{% capture notice-1 %}
Never uninstall the CBHC DS virtual console game or you will BRICK.

Never reinstall the CBHC DS virtual console game or you will BRICK.

Never move the CBHC DS virtual console game to a USB drive or you will BRICK.

Never delete the user account NNID that has purchased the CBHC DS virtual console game or you will BRICK!

Never format your device while CBHC is installed or you will BRICK!
{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Continue to [Homebrew Launcher (Channel)](homebrew-launcher-(channel)).
{: .notice--primary}
