---
title: "disc2app"
---

{% include toc title="Table of Contents" %}

### Required Reading

Dies erlaubt dir deine Discs zu einem installierbaren Format auszulesen, damit du später spielen kannst ohne die Disc zu benötigen.

Solltest du planen eine externe Festplatte zu nutzen, um deine Spiele zu installieren, beachte folgendes:

  + Du kannst nicht die selbe Festplatte für vWii und Wii U Spiele nutzen.
  Die Wii U nutzt nur 2TB Speicherplatz einer externen Festplatte, auch wenn die Festplatte an sich größer ist.
  + Eine Festplatte zu formatieren, um sie mit der Wii U nutzen zu können, löscht alle sich darauf befindlichen Daten.
  + Solltest du eine Festplatte benutzen, die keine eigene Stromversorgung hat, benötigst du ein [Y-Kabel](http://amzn.to/2mjQjin).

### What You Need

* A Wii U with some kind of custom firmware (Mocha CFW, Haxchi, CBHC, etc)
* 25GB freien Speicherplatz auf deiner SD Karte

### Instructions

#### Section I - Formatting external drive

Solltest du eine externe Festplatte beutzen wollen, auf der du deine Spiele installierst, folge diesem Abschnitt. Solltest du nicht vorhaben, eine externe Festplatte zu verwenden, oder schon eine im Wii U Format haben, überspringe diesen Abschnitt.
{: .notice--info}

Beachte, dass dies alle Daten auf der externen Festplatte löscht!
{: .notice--danger}

1. Schließe die Festplatte an die Wii U an, während diese ausgeschaltet ist
1. Schalte die Wii U an
1. Formatiere die Festplatte, wenn du dazu aufgefordert wirst

#### Section II - Using disc2app

1. Starte den Homebrew Launcher Channel
1. Starte disc2app
1. Drücke (A) um auf die SD Karte zu dumpen
1. Lege die zu dumpende Disc ein, sobald du dazu aufgefordert wirst
1. Erlaube dem Disc dump Fortschritt automatisch fortzufahren; das dauert eine Weile
1. Wenn alles fertig ist, kehrst du ins System-Menü zurück

#### Section III - Installing dumped game

1. Starte den Homebrew Launcher Channel
1. Starte "WUP Installer GX2"
1. Wähle das Spiel aus, das du installieren willst
1. Drücke "Install" und dann "Yes" zum bestätigen
1. Wähle das Ziel, wohin du installieren möchtest
  Wähle entweder den internen Speicher (NAND) oder ein externes Laufwerk (USB)
1. Erlaube dem Installationsfortschritt automatisch fortzufahren; das dauert eine Weile
1. Wenn alles fertig ist, kehrst du in den Homebrew Launcher zurück
1. Drücke (Home). Schließe dann die Software und kehre zurück zum System Menü

___

Um den vom Disc dump genutzten Speicher wieder freizugeben, lösche den neu erstellten Ordner in `/install/` auf deiner SD Karte
{: .notice--info}

Sollte alles gut verlaufen sein, siehst du dein neues Spiel im Menü, bereit gespielt zu werden!
{: .notice--success}

Du kannst dich vergewissern, dass das Spiel am richtigen Ort installiert ist, indem du den Installationspfad in den Systemeinstellungen unter "Datenverwaltung" prüfst
{: .notice--success}
