---
title: "F3 (Linux)"
---

{% include toc title="Table of Contents" %}

### Required Reading

This is an add-on section for checking your SD card for errors using F3.

Basierend auf der Größe der SD Karte und der Geschwindigkeit deines Computers kann dieser Prozess mehrere Stunden dauern!

Diese Seite ist nur für Linux-Nutzer gedacht. If you are not on Linux, check out the [H2testw (windows)](h2testw-(windows)) or [F3X (mac)](f3x-(mac)) pages.

### What You Need

* The latest version of [F3](https://github.com/AltraMayor/f3/releases/latest)

### Instructions

1. Unzip the f3 `.zip` file
1. `cd` into the f3 directory
1. Verwende `make`, um F3 zu kompilieren
1. Stecke deine SD Karte in den Computer
1. Hänge deine SD Karte ein
1. Run `./f3write <your sd card mount point>`
1. Warte, bis der Prozess abgeschlossen ist. Folgendermaßen könnte das Ergebnis aussehen.

~~~ bash
$ ./f3write /media/michel/6135-3363/
Free space: 29.71 GB
Creating file 1.h2w ... OK!
...
Creating file 30.h2w ... OK!
Free space: 0.00 Byte
Average Writing speed: 4.90 MB/s
~~~

1. Run `./f3read <your sd card mount point>`
1. Warte, bis der Prozess abgeschlossen ist. Folgendermaßen könnte das Ergebnis aussehen.

~~~ bash
$ ./f3read /media/michel/6135-3363/
									SECTORS      ok/corrupted/changed/overwritten
Validating file 1.h2w ... 2097152/        0/      0/      0
...
Validating file 30.h2w ... 1491904/        0/      0/      0

	Data OK: 29.71 GB (62309312 sectors)
Data LOST: 0.00 Byte (0 sectors)
					Corrupted: 0.00 Byte (0 sectors)
	Slightly changed: 0.00 Byte (0 sectors)
				Overwritten: 0.00 Byte (0 sectors)
Average Reading speed: 9.42 MB/s
~~~

___

If the test shows the result `Data LOST: 0.00 Byte (0 sectors)` your SD card is good and you can delete all `.h2w` files on your SD card
{: .notice--success}

Falls der Test jedoch ein anderes Ergebnis anzeigen sollte, ist deine SD Karte möglicherweise korrupt oder beschädigt und du müsstest diese möglicherweise austauschen!
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
