---
title: "F3X (Mac)"
---

{% include toc title="Table of Contents" %}

### Required Reading

Diese Seite erklärt dir den Prozess, die SD Karte mit F3X auf Fehler zu überprüfen.

Basierend auf der Größe der SD Karte und der Geschwindigkeit deines Computers kann dieser Prozess mehrere Stunden dauern!

Diese Seite ist nur für macOS-Nutzer. Falls du kein Mac System einsetzt, schau dir stattdessen die [H2testw (Windows)](h2testw-(windows)) oder [F3 (Linux)](f3-(linux)) Seiten an.

### What You Need

* Die neueste Version von [F3X](https://github.com/insidegui/F3X/releases/latest)

### Instructions

1. Entpacke die F3X-`zip`-Datei
1. Stecke deine SD Karte in den Computer
1. Starte das Programm F3X
1. Wähle deine SD Karte aus
1. Klicke auf "Start Test"
1. Warte, bis der Prozess abgeschlossen ist.

___

Wenn der Test das Ergebnis `Success! Your card is ok!` anzeigt, ist deine SD Karte in Ordnung und du kannst alle `.h2w`-Dateien von der Karte löschen
{: .notice--success}

Falls der Test jedoch ein anderes Ergebnis anzeigen sollte, ist deine SD Karte möglicherweise korrupt oder beschädigt und du müsstest diese eventuell austauschen!
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
