---
title: "FAQ"
---

<a name="faq_latestfw" />**F:** *Mein Gerät ist auf der neuesten Systemversion. Kann ich mein Gerät hacken?*    
**A: ** Ja

<a name="faq_oldfw" />**F:** *Ich habe eine Wii U auf X.X.X Firmware. What can / should I do with it?*    
**A:** This guide is only compatible with versions 5.5.0 to 5.5.4. (Currently, the 5.5.4 update is for European consoles only.) Older versions are incompatible for now.

<a name="faq_updates" />**F:** *Jetzt da Nintendo die Produktion der Wii U eingestellt hat, bedeutet das keine neuen Updates?*    
**A:** Nein! The versions 5.5.2, 5.5.3 and 5.5.4 released well after the end of production. This is why you must always ensure that you have set DNS servers that will block updates.

<a name="faq_update" />**Q:** *Is it safe to update a Wii U on CFW?*    
**A:** Nein! Du musst dir immer sicher sein, dass du DNS Server, die die Updates blocken, gesetzt wurden.

<a name="faq_updatemocha" />**F:** *Wie mache ich ein Update auf die neueste Mocha CFW?*    
**A:** Downloade die neueste Version der [Mocha CFW](https://github.com/dimok789/mocha/releases/latest), dann kopiere die `mocha.elf`aus der Mocha CFW `.zip` in den `/wiiu/apps/mocha/` -Ordner auf der SD Karte (überschreibe die existierende Datei)

<a name="faq_risky" />**F:** *Wie riskant ist das Hacken meiner Konsole?*    
**A:** Bricks sind extrem selten und normalerweise verursacht durch das Überspringen von Anweisungen oder sonstigem Nichtfolgen jener.

<a name="faq_homebrew" />**F:** *Kann ich hiermit coole Homebrew und Emulatoren ausführen?*    
**A: ** Ja! Dies ermöglicht nicht nur den Homebrew Launcher, sondern gibt dir auch Hacks auf allen Versionen. Das heißt, dass du sie für immer behalten kannst, selbst wenn du updatest.

<a name="faq_regionfree" />**F:** *Kann ich das hier verwenden, um Spiele aus anderen Regionen zu spielen?*    
**A: ** Ja! CFW supports Region Free patches, which enables users to install games from any region without any extra modification or steps.

<a name="faq_support" />**F:** *Wo kann ich Support finden?*    
**A:** Für Hilfe auf Englisch, frage auf dem [Nintendo Homebrew Discord](https://discord.gg/MWxPgEp).

<a name="faq_sdsize" />**F:** *Wie groß sollte meine SD-Karte sein?*    
**A:** Your SD card is recommended to be at least 16GB or 32GB to have enough space to dump and install games. If you want to do a full NAND backup of a white (8GB) Wii U model, your SD card needs to be at least 16GB in size. If you want to do a full NAND backup of a black (32GB) Wii U model, your SD card needs to be at least 64GB in size.

<a name="faq_NNID" />**F:** *Kann ich meine NNID behalten?*    
**A:** Wenn du mit einer NNID startest und jeden Schritt befolgst, wirst du am Ende deine NNID behalten.

<a name="faq_nopc" /> ** F: ** * Kann ich das auch ohne Computer tun (z.B. mit einem Android Smartphone)?*    
**A: ** Alles was du brauchst, ist eine Möglichkeit die Dateien auf eine SD-Karte zu schreiben!
