---
title: "Get Started"
---

{% include toc title="Table of Contents" %}

### Required Reading

Diese Schritte werden deine SD-Karte vorbereiten um Coldboot-Haxchi coldboothax Custom Firmware zu installieren.

Before beginning, you should make sure your Wii U is currently on firmware version 5.5.0, 5.5.1, 5.5.2, 5.5.3 or 5.5.4. (Currently, the 5.5.4 update is for European consoles only.) Older versions are not currently supported.

Es wird empfohlen, dass deine SD-Karte mindestens 16GB oder 32GB groß ist um genug Platz zum dumpen und installieren von Spielen zu bieten. Wenn du ein Backup von deinem WII U System erstellen willst um dieses in Zukungt wiederherstellen zu können solltest du eine SD Karte bereitliegen haben, die mindestens doppelt so groß ist wie der Systemspeicher deiner WII U (16GB für die weisse Konsole; 64GB für die schwarze Konsole).

Your SD card must be formatted as FAT32 (Allocation Unit Size of 32K (32768)). Die meisten SD-Karten werden standardmäßig so formatiert.

Wenn du deine SD-Karte auf Windows formatieren musst, benutze nicht das eingebaute Formatierungstool, ansonsten können Probleme auftreten. Use [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) instead and set to an Allocation Unit Size of 32K (32768).

Die SD-Karte **darf nicht** `wiiu` genannt werden, sonst treten Probleme auf.

Bevor du anfängst, solltest du deine SD-Karte auf Fehler überprüfen. Verwende dazu [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), oder [F3X (macOS)](f3x-(mac))!
{: .notice--warning}

### What You Need

* [config.txt]({{ "/assets/files/config.txt" | absolute_url }}){:download="config.txt"}
* [config.ini]({{ "/assets/files/config.ini" | absolute_url }}){:download="config.ini"}
* The latest release of [Homebrew App Store](https://github.com/vgmoose/hbas/releases/latest) *(the wiiu-extracttosd `.zip` file)*
* The latest release of [Homebrew Launcher Installer](https://github.com/wiiu-env/homebrew_launcher_installer/releases/latest) *(the payload `.zip` file)*
* The latest release of [WUP Installer GX2](http://wiiubru.com/appstore/zips/wup_installer_gx2.zip)
* The latest release of [disc2app](https://github.com/koolkdev/disc2app/releases/latest)
* The latest release of [hid\_to\_vpad](https://github.com/Maschell/hid_to_vpad/releases/latest)
* The latest release of [Mocha CFW](https://www.wiiubru.com/appstore/zips/mocha.zip)
* The latest release of [savemii_mod](https://github.com/GabyPCgeeK/savemii/releases)
* The latest release of [the Homebrew Launcher Channel](https://github.com/dimok789/homebrew_launcher/releases/latest) *(the channel `.zip` file)*
* A previous release (v1.4) of [the Homebrew Launcher](https://github.com/dimok789/homebrew_launcher/releases/tag/1.4) *(the homebrew_launcher.v1.4 `.zip` file)*
* Die neueste Version von [Wii U NAND Dumper](https://github.com/koolkdev/wiiu-nanddumper/releases/latest)
* The latest release of [Haxchi and CBHC](https://github.com/FIX94/haxchi/releases/latest) *(both `.zip` files)*
* The latest release of [NNU-Patcher](https://wiiubru.com/appstore/zips/nnupatcher.zip)

### Instructions

#### Section I - Prep Work

For all steps in this section, overwrite any existing files on your SD card.
{: .notice--info}

1. Schalte dein Gerät aus
1. Stecke deine SD Karte in den Computer
1. Erstelle einen Ordner mit dem Namen `wiiu` im Stammverzeichnis deiner SD-Karte
1. Erstelle einen Ordner mit dem Namen `install` im Stammverzeichnis deiner SD-Karte
1. Copy *the contents of* the wiiu-extracttosd `.zip` to the root of your SD card
1. Copy *the contents of* the payload `.zip` to the wiiu folder on your SD card
1. Copy *the contents of* the Homebrew Launcher (v1.4) `.zip` to the root of your SD card
1. Copy *the contents of* the Haxchi `.zip` to the root of your SD card
1. Copy *the contents of* the CBHC `.zip` to the root of your SD card
1. Copy `config.txt` to the `/haxchi/` folder on your SD card (overwrite the existing `config.txt` file)
1. Erstelle einen Ordner mit dem Namen `hbc`` im `/install/` Ordner deiner SD-Karte
1. Copy *the contents of* the Homebrew Launcher Channel `.zip` to the `/install/hbc/` folder on your SD card
1. Kopiere den `savemii_mod` Ordner von der savemii_mod `.zip` in den `/wiiu/apps/` Ordner auf deiner SD- Karte
1. Copy *the contents of* the WUP Installer GX2 `.zip` to the root of your SD card
1. Copy *the contents of* the disc2app `.zip` to the root of your SD card
1. Copy *the contents of* the hid\_to\_vpad `.zip` to the root of your SD card
1. Copy *the contents of* the NNU-Patcher `.zip` to the root of your SD card
1. Copy *the contents of* the Wii U NAND Dumper `.zip` to the root of your SD card
1. Copy *the contents of* the Mocha CFW `.zip` to the root of your SD card
1. Copy `config.ini` to the `/wiiu/apps/mocha/` folder on your SD card
1. Stecke deine SD-Karte wieder in die Wii U
1. Schalte dein Gerät an

#### Section II - DS Virtual Console Game

Es gibt zwei Varianten die WII U custom firmware zu benutzen.

Die erste Variante ist es eine Sicherheitslücke im Browser zu nutzen welche das System patcht. Leider muss dieser bei jedem Neustart der Konsole erneut angewendet werden.

Die zweite Methode ist ein günstiges DS Virtual Console Spiel zu kaufen um die Custom Firmware automatisch beim Systemstart zu patchen.

Das DS Virtual Console Spiel *muss* unbedingt **legal erworben sein** und auf dem **internen Speicher** deines Gerätes installiert sein. Es ist *nicht möglich* das DS Virtual Console Spiel auf einem USB Stick zu installieren.

Wenn du die Methode mit dem DS Virtual Console Spiel benutzen willst solltest du das Spiel erwerben bevor du zum nächsten Abschnitt gehst.
{: .notice--primary}

Die folgenden Spiele sind mit dem Exploit kompatibel:

| Kompatible Haxchi Spiele |
| ------------- |
| Animal Crossing: Wild World |
| Big Brain Academy |
| Brain Age |
| DK: Jungle Climber |
| Dr. Kawashimas Gehirn Jogging |
| Kirby Power-Malpinsel |
| Kirby: Mass Attack |
| Kirby: Mouse Attack / Kirby: Mausattacke |
| Legend of Zelda: Phantom Hourglass |
| Legend of Zelda: Spirit Tracks |
| Mario & Luigi: Partners in Time |
| Mario Kart DS |
| New Super Mario Bros. |
| Pokémon Mystery Dungeon: Erkundungsteam Himmel |
| Pokemon Ranger |
| Pokemon Ranger: Spuren des Lichts |
| Pokemon Ranger: Finsternis über Almia |
| Star Fox Command |
| Super Mario 64 DS |
| Wario: Master of Disguise |
| WarioWare: Touched |
| Yoshi's Island DS |
| Yoshi Touch & Go |

Aktuell ist Dr. Kawashima's Gehirnjogging das preiswerteste im eShop (6,99€)

Solltest du Dr. Kawashima's Gehirnjogging schon eine Weile auf der Wii U installiert haben, versuche es zu löschen und neu aus dem eShop herunterzuladen. Ältere Versionen des Spieles werden mit dem Exploit nicht funktionieren.

___

### Continue to [Homebrew Launcher](homebrew-launcher)
{: .notice--primary}
