---
title: "H2testw (Windows)"
---

{% include toc title="Table of Contents" %}

### Required Reading

Diese Seite wird dir zeigen, wie du deine SD Karte mit h2testw auf Fehler überprüfen kannst.

Basierend auf der Größe der SD Karte und der Geschwindigkeit deines Computers kann dieser Prozess mehrere Stunden dauern!

Diese Seite ist nur für Windowsnutzer gedacht. Falls du kein Windows System einsetzt, schau dir stattdessen die [F3 (Linux)](f3-(linux))(h2testw-(windows)) oder [F3X (Mac)](f3x-(mac)) Seiten an.

### What You Need

* Die neueste Version von [h2testw](http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Instructions

1. Kopiere `h2testw.exe` aus der h2testw`.zip` auf deinen Desktop
1. Stecke deine SD Karte in den Computer
1. Führe die `h2testw.exe` aus
1. Wähle "Deutsch"
1. Klicke "Ziel wählen"
1. Wähle den Laufwerkbuchstaben deiner SD-Karte
1. Stelle sicher, dass "all available space" ausgewählt ist
1. Klicke "Write + Verify"
1. Warte, bis der Prozess abgeschlossen ist

___

Falls der Test das Ergebnis `Test finished without errors` anzeigt, dann ist deine SD Karte in Ordnung und du kannst alle `.h2w` Dateien von deiner SD Karte löschen
{: .notice--success}

Falls der Test jedoch ein anderes Ergebnis anzeigen sollte, ist deine SD Karte möglicherweise korrupt oder beschädigt und du müsstest diese eventuell austauschen!
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
