---
title: "Haxchi"
---

{% include toc title="Table of Contents" %}

### Required Reading

Haxchi ist ein Exploit, der es uns erlaubt CFW direkt vom Wii U Menü zu starten, ohne den Homebrew Launcher zu nutzen.

It includes a custom firmware that patches signature checks, region checks, and runs other custom code in the background.

### What You Need

+ Ein legal erworbenes DS Virtual Console Spiel aus der folgenden Liste, installiert im internen Speicher der Wii U
  + Wenn du noch keines der kompatiblen Spiele installiert hast schau unter: [Anleitung](Anleitung)
+ The custom `config.txt` provided in [Get Started](get-started) (*not* the default Haxchi `config.txt`) should already be in the `/haxchi/` folder on your SD card
  + Using the default config (from the Haxchi `.zip`) will cause your Haxchi installation to behave differently than expected
  
### Instructions

1. Return to the Homebrew Launcher by opening the web browser and go to `wiiuexploit.xyz`.
1. Starte den Haxchi Installationsassistenten
1. Wähle das DS Virtual Console Spiel aus, das du für die Haxchi Installation nutzt, dann drücke (A) um es auszuwählen
1. Lese die Warnung, die auftaucht und fahre mit der Installation durch Drücken von (A) fort
1. Sobald das abgeschlossen ist, starte dein Haxchi DS Virtual Console Spiel (Das Spiel heißt jetzt "Haxchi")
1. The console will reboot and enable custom firmware features
  + This will allow unsigned titles (such as the Homebrew Launcher) to be launched directly from the system menu

___

Currently, you must launch the DS virtual console game every time you reboot in order to enter custom firmware. The next page will optionally install Coldboot Haxchi which can do this automatically on boot.
{: .notice--info}

{% capture notice-1 %}
**Du kannst jetzt mehrere Knöpfe, für unterschiedliche Optionen drücken, während du dein DS Virtual Console Spiel startest. Hier ist eine Liste der einzelnen Optionen:**

  + None -> Reboots into custom firmware
  + (A) -> Reboots into the Homebrew Launcher

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

### Methods

___

#### Stay on Standard Haxchi

Standard Haxchi is the exploit that has already been installed on your device.

This exploit comes with no risk of damaging your device, but it is less convenient as you must perform the Haxchi exploit manually after each reboot.

### Continue to [Homebrew Launcher (Channel)](homebrew-launcher-(channel)).
{: .notice--primary}

___

#### Upgrade to Coldboot Haxchi

CBHC (Coldboot Haxchi) changes your default system title from the system menu to your DS virtual console game. This causes your device to launch CFW automatically at boot.

This exploit is slightly more dangerous than standard Haxchi because your DS Virtual Console game exploit is the *only* way to boot the system. If this game is ever deleted or the exploit is removed, installing CBHC will BRICK your device!

### Continue to [Coldboot Haxchi](coldboot-haxchi).
{: .notice--primary}

___
