---
layout: splash
title: "Wii U Hacks Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "Eine vollständige Anleitung für Wii U Custom Firmware<br />vom Original zu Coldboot Haxchi. <br />"
---

For complete guides to homebrew and custom firmware for other devices, check out [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Thoroughly read all of the introductory pages (including this one!) before proceeding.
{: .notice--warning}

**Diese Anleitung ist _nur_ für Handelsübliche Konsolen (vom Endnutzer im Handel erworben; nicht aus dem Nintendo Entwickler Programm bezogen) gedacht!
{: .notice--danger}

{% capture notice-1 %}
This guide is available in other languages!    
Click the <i class="fa fa-language" aria-hidden="true"></i> icon at the top right of the page to change the language.    
Alternatively, click [here](https://crowdin.com/project/wii-u-guide) to help to keep these translations up to date.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## Was ist Homebrew?

[**Homebrew**](https://de.wikipedia.org/wiki/Homebrew) bezeichnet für gewöhnlich Software, die nicht von Nintendo autorisiert wurde. This includes homebrew tools, applications, games, and emulators.

Homebrew auf deiner Konsole laufen zu lassen ist 100% kostenlos, mit nichts außer dem Internetbrowser.

## Was ist Custom Firmware?

**Custom Firmware** ("CFW") ermöglicht dir fortgeschrittene Hacks, welche Userland-Homebrew nicht ohne weiteres erlaubt, zusätzlich zu allem was Userland-Homebrew eh ermöglicht.

CFW kann leicht auf jeder Konsole, in jeder Region, auf der neuesten Systemversion installiert werden.

## Was wird mit dieser Anleitung installiert?

This guide has the end goal of taking a completely unmodified Wii U from stock firmware to Coldboot Haxchi powered Custom Firmware. Es benutzt Homebrew als Ausgangspunkt, jedoch ist Custom Firmware trotzdem das Ziel.

## Was kann ich mit Custom Firmware anstellen?

+ Spiele unabhängig von der Region alle Disc- und eShop -Spiele
Sichere, editiere und stelle Spielstände für viele Spiele wieder her
+ Emuliere Spiele von älteren Konsolen mit Hilfe von RetroArch und anderen Emulatoren.
+ Installiere Homebrewtitel so, dass sie ein Symbol im HOME-Menü erhalten
+ Erstelle Sicherheitskopien deiner Discs in einem installierbaren Format, um deine Spiele ohne Disc spielen zu können

## Was muss ich wissen, bevor ich anfange?

+ **Bevor du mit dieser Anleitung anfängst, musst du die Risiken kennen: JEDES mal wenn du deine Wii U modifizierst, besteht die Gefahr eines BRICKS, der deine Konsole UNWIDERRUFLICH unbrauchbar macht. Ein Brick tritt selten auf, aber ein Restrisiko bleibt bestehen, also befolge ALLE Anweisungen dieser Anleitung GENAUESTENS.**
+ This guide will work on all Wii U devices in all regions on the version 5.5.0 to 5.5.4. (Currently the 5.5.4 update is for European consoles only.)
+ Wenn alles nach Plan verläuft, wirst du keine Daten verlieren und dein System wird die gleichen Daten wie vorher haben (Spiele, NNID, Speicherstände, etc. werden erhalten bleiben).
Es wird empfohlen, dass deine SD-Karte mindestens 16GB oder 32GB groß ist, um genug Platz zum dumpen und installieren von Spielen zu bieten.
+Deine SD-Karte sollte [MBR, nicht GPT](http://www.howtogeek.com/245610/) formatiert sein.
+ If you need to format a brand new SD card, you can use [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) and set to an Allocation Unit Size of 32K (32768).

___

### Continue to [Get Started](get-started)
{: .notice--primary}
