---
title: "Homebrew Launcher"
---

{% include toc title="Table of Contents" %}

### Required Reading

Der Homebrew Launcher ist eine Anwendung, welche andere Homebrew Anwendungen auf der SD Karte auflistet und deren Ausführung erlaubt.

Wir starten dies mithilfe des Wii U Webbrowsers, also muss sich deine Wii U mit dem Internet verbinden können.

### Instructions

1. Go to `wiiuexploit.xyz`
  + Du solltest diese Adresse als Lesezeichen speichern, um Zeit beim Tippen zu sparen
1. Select "Run Homebrew Launcher" for the first exploit attempt
  + If it freezes, just force the console to power off by holding the power button, then try again
1. Deine Konsole sollte den Homebrew Launcher laden

___

### Continue to [Creating a NAND backup](nand-backup)
{: .notice--primary}
