---
title: "Mocha CFW"
---

{% include toc title="Table of Contents" %}

### Required Reading

Mocha CFW is a custom firmware that patches signature checks, region checks, and enables other custom firmware features.

In order to use Mocha CFW, you will need to enter the Homebrew Launcher through the browser and launch Mocha CFW every time your device reboots.

### What You Need

+ The custom `config.ini` provided in [Get Started](get-started) should already be in the `/wiiu/apps/mocha/` folder on your SD card

### Instructions

1. Starte Mocha CFW
1. The console will return to the Homebrew Launcher and enable custom firmware features
  + This will allow unsigned titles (such as the Homebrew Launcher) to be launched directly from the system menu until the next reboot

___

Note that you will need to launch Mocha CFW from the Homebrew Launcher every time you reboot in order to re-enable custom firmware features.
{: .notice--info}

### Continue to [Homebrew Launcher (Channel)](homebrew-launcher-(channel)).
{: .notice--primary}
