---
title: "Uninstall CFW"
---

{% include toc title="Table of Contents" %}

### Required Reading

Dies wird die Mocha CFW von deiner Wii U entfernen, egal welche Methode genutzt wurde, um die Wii U auf den Originalzustand zurückzusetzen.
{: .notice--danger}

Wenn du diese Anleitung genutzt halst als sie noch RedNAND nutze, dann beachte, dass Spiele und Speicherstände im internen Speicher und nicht auf der SD-Karte gesichert werden. Das heißt alle Spiele und Speicherdaten, die nach der Installation von RedNAND installiert wurden, würden gelöscht werden, da dein System nur noch das SysNAND hat, mit dem du angefangen hast!
{: .notice--danger}

### Instructions

#### Section I - Removal from Wii U

##### CBHC

1. Starte den Homebrew Launcher Channel
1. Starte den CBHC Installationsassistenten
1. Wähle das DS Virtual Console Spiel aus, das du für die CBHC Installation genutzt hast, dann drücke (A) um es auszuwählen
1. Lese die Warnung, die auftaucht und fahre mit dem Deinstallieren durch Drücken von (A) fort
1. Wenn alles fertig ist, kehrst du ins System-Menü zurück
1. Starte deine Wii U neu
1. Gehe in die Systemeinstellungen unter "Datenverwaltung" und lösche dein DS Virtual Console Spiel
1. Installiere dein DS Virtual Console Spiel erneut aus dem eShop

##### Haxchi

1. Gehe in die Systemeinstellungen unter "Datenverwaltung" und lösche dein DS Virtual Console Spiel
1. Installiere dein DS Virtual Console Spiel erneut aus dem eShop

##### Homebrew Launcher

1. Entferne das Lesezeichen aus dem Browser, wenn du eins angelegt hast

#### Section II - Removal from SD Card

{% capture notice-3 %}
**Lösche die folgenden Ordner, von dem Standardverzeichnis deiner SD Karte:**

  + DCIM
  + private

{% endcapture %}

<div class="notice--info">{{ notice-3 | markdownify }}</div>

___

Wenn du diese Anleitung genutzt hast als sie noch RedNAND nutze, dann beachte, dass dies nicht die RedNAND partition auf deiner SD-Karte entfernt. Dazu brauchst du einen Partitionsmanager für dein Betriebssystem.
{: .notice--info}
