---
title: "vWii Modding"
---

{% include toc title="Table of Contents" %}

### Required Reading

Dies erlaubt dir, den Homebrew Channel und andere Modifikationen auf der vWii (virtuelle Wii) deiner Wii U zu installieren.

### What You Need

* [vWii_cIOS_apps_20131218.zip]({{ "/assets/files/vWii_cIOS_apps_20131218.zip" | absolute_url }}){:download}
* [Patched_IOS80_Installer_for_vWii.zip]({{ "/assets/files/Patched_IOS80_Installer_for_vWii.zip" | absolute_url }}){:download}
* The latest release of [WUPhax](http://wiiubru.com/appstore/zips/wuphax.zip)
* The latest release of [Hackmii Installer](https://bootmii.org/download/)
* A previous release (v1.4) of [the Homebrew Launcher](https://github.com/dimok789/homebrew_launcher/releases/tag/1.4) *(the homebrew_launcher.v1.4 `.zip` file)*
* The latest release of [Homebrew Launcher Installer](https://github.com/wiiu-env/homebrew_launcher_installer/releases/latest) *(the payload `.zip` file)*

### Instructions

#### Section I - Prep Work

1. Schalte dein Gerät aus
1. Stecke deine SD Karte in den Computer
1. Copy *the contents of* the WUPhax `.zip` to the root of your SD card
1. Kopiere die `boot.elf` aus dem `hackmii_installer_v1.2` Ordner der Hackmii Installer `.zip` ins Stammverzeichnis deiner SD-Karte
1. Kopiere den `apps` Ordner der `vWii_cIOS_apps_20131218.zip` ins Stammverzeichnis deiner SD-Karte
1. Copy the `apps` folder from `Patched_IOS80_Installer_for_vWii.zip` to the root of your SD card
1. Copy *the contents of* the Homebrew Launcher `.zip` to the root of your SD card
1. Copy *the contents of* the payload `.zip` to the wiiu folder on your SD card
1. Stecke deine SD-Karte wieder in die Wii U
1. Schalte dein Gerät an

#### Section II - wuphax

1. Starte den Homebrew Launcher
  + Wenn du dem Wii U Hauptguide noch nicht gefolgt bist und nicht weisst wie dies funktioniert, gehe bitte zu [Homebrew Launcher](homebrew-launcher) und kehre danach wieder hierher zurück.
1. Starte wuphax
1. Drücke (A), um deinen Mii Channels zu sichern und den Hackmii Installer zu injecten
1. You will be returned to the Homebrew Launcher
1. Benutze den (Home) Knopf, um ins Hauptmenü zurück zu kommen
1. Starte vWii
1. Starte den vWii Mii Channel
1. Wenn der Exploit erfolgreich war, hast du das Hackmii-Installationsprogramm gestartet
1. Lese die Betrugswarnung, und drücke dann (1), um fortzufahren
1. Befolge die Anweisungen auf deinem Bildschirm, um den Homebrew Channel auf deiner vWii zu installieren
1. Befolge die Anweisungen, um zurück zu deiner vWii zu gelangen
1. Wenn der Exploit erfolgreich war, siehst du nun den Homebrew Channel im Hauptmenü deiner vWii
1. Kehre zum Hauptmenü zurück, und schalte dann deine Wii U aus
1. Starte den Homebrew Launcher mit der Methode die oben erwähnt wurde.
1. Starte wuphax
1. Drücke (B), wenn du dazu aufgefordert wirst, um den Mii Channel wieder herzustellen
1. Befolge die Anweisungen, um zurück zu deiner vWii zu gelangen

#### Section III - Dumping vWii NAND

Die NAND Sicherungskopie erlaubt dir, deine vWii in einen funktionierenden Zustand zurück zu setzen, falls etwas schief gehen sollte.
{: .notice--info}

1. Starte den Homebrew Channel deiner vWii
1. Starte Dump Mii NAND
  + Bereite dich darauf vor, zu warten; Dies kann eine Weile dauern (bis zu mehreren Stunden, je nachdem wie schnell deine SD-Karte ist)
1. Wenn es abgeschlossen ist, wird deine Wii U automatisch neu starten
1. Schalte deine Wii U aus
1. Stecke die SD Karte von deiner Wii U in den Computer
1. **Kopiere die `nand.bin` und `keys.bin` Dateien vom Stammverzeichnis deiner SD-Karte zu einem sicheren Ort auf deinem Computer, und erstelle Sicherungskopien in mehreren Orten (wie Cloudbasierter Onlinespeicher); diese Sicherungen werden deine vWii vor einem Brick bewahren, wenn etwas schief geht**
1. Lösche `nand.bin` und `keys.bin` aus dem Stammverzeichnis deiner SD-Karte
1. Stecke deine SD-Karte wieder in die Wii U

#### Section IV - cIOS Installation

Stelle sicher, dass keine Ordner mit dem Namen `wad` oder `wads` im Stammverzeichnis deiner SD-Karte existieren, und dass nirgends `.wad`-Dateien existieren, außer im `/apps/`-Ordner deiner SD-Karte.
{: .notice--warning}

1. Starte den Homebrew Channel deiner vWii
1. Starte den d2x cIOS Installer
1. Setze die Optionen am oberen Bildschirmrand so, dass sie folgenden entsprechen:
  + Wähle cIOS: **d2x-v10-beta53-alt-vWii**
  + Wähle cIOS base : **56**
  + Wähle cIOS slot : **249**
1. Drücke (A) zum Installieren
1. Warte bis die Installation beendet ist, und drücke dann (A), um fortzufahren
1. Setze die Optionen am oberen Bildschirmrand so, dass sie folgenden entsprechen:
  + Wähle cIOS: **d2x-v10-beta53-alt-vWii**
  + Wähle cIOS base : **57**
  + Wähle cIOS slot : **250**
1. Drücke (A) zum Installieren
1. Warte bis die Installation beendet ist, und drücke dann (A), um fortzufahren
1. Setze die Optionen am oberen Bildschirmrand so, dass sie folgenden entsprechen:
  + Wähle cIOS: **d2x-v10-beta53-alt-vWii**
  + Wähle cIOS base : **58**
  + Wähle cIOS slot : **251**
1. Drücke (A) zum Installieren
1. Warte bis die Installation beendet ist, und drücke dann (B), um den Installer zu verlassen

#### Section V - Patching IOS80

Dieser Schritt wird deine vWii-Installation bricken, wenn irgendetwas schief geht (Stromausfall, etc), was eine vWii NAND Sicherungskopie benötigt, um behoben zu werden. Stelle sicher, dass du deine gemacht hast, bevor du fortfährst.
{: .notice--danger}

1. Aus dem Homebrew Channel für vWii, starte den Patched IOS80 Installer für vWii
1. Lese die Warnung, und warte dann 30 Sekunden, um fortfahren zu können
1. Drücke (A) zum Installieren
  + Dies sollte sehr schnell sein
1. Wenn die Installation abgeschlossen ist, drücke einen beliebigen Knopf, um in den Homebrew Channel zurück zu kehren
1. Verlasse den Homebrew Channel, und betrete das vWii Hauptmeü

___

Du kannst nun alle Wii Homebrew Programme installieren und benutzen, wie den USB Loader GX, Wiiflow, CFG USB Loader, emulatoren, etc.
{: .notice--success}

Externe Festplatten müssen am hinteren USB port oben angeschlossen werden, um mit vWii zu funktionieren. Dies kann nicht die selbe externe Festplatte sein, die du für Wii U Spiele benutzt. Solltest du eine Festplatte benutzen, die keine eigene Stromversorgung hat, benötigst du ein [Y-Kabel](https://www.amazon.de/dp/B00P0C4M5M).
{: .notice--info}

Stelle zuvor sicher, dass jegliche `.wad` Datein die du installierst (Kanäle, Forwarder, Spiele, etc) formatiert sind um [vernünftig mit vWii zu funktionieren](https://gbatemp.net/threads/340226/). Wenn du eine `.wad`Datei für eine normale Wii installierst, brickst du vWii und brauchst ein NAND Backup um es wiederherzustellen.
{: .notice--danger}

Die Installation von selbst gemachten Themes wird deine vWii bricken.
{: .notice--danger}

`.wad` Dateien manuell zu löschen, ohne zu wissen was du tust, brickt vWii.
{: .notice--danger}

Priiloader installieren wird vWii bricken.
{: .notice--danger}
