---
title: "Contribute"
---

We're glad that you'd like to contribute to 3ds.hacks.guide! Here are a few ways that you can do so:

## Maintenance

This guide is open-source - its repository is available [here](https://github.com/hacks-guide/Guide_3DS). If you feel there is an issue with the guide, you can file an issue to make us aware, or file a pull request to have your changes merged into the guide.

## Translations

If you'd like to translate this guide into other languages (or help keep the translations up-to-date), check out our [Crowdin](https://crowdin.com/project/3ds-guide).

## Seeding

A number of files on this guide are only available as torrents. If you'd like to help seed these torrents to ensure their availability in the future, you can download the `.zip` file containing all our `.torrent` files: [torrents.zip](assets/torrents.zip) (last updated 2022-01-21)

There is also an [RSS feed]({{ "rss.xml" | absolute_url }}) that may be updated for future torrents, which you can subscribe to.

## Donations

Maintaining this guide (as well as our support channels) is primarily a volunteer effort, but if this guide has helped you in some way, donations are greatly appreciated.

[![Paypal]({{ "/images/paypal_white.png" | absolute_url }}){:height="72px" width="256px"}{: style="padding-bottom: .35em"}](https://paypal.me/NintendoHomebrew){: .align-center}
[https://paypal.me/NintendoHomebrew](https://paypal.me/NintendoHomebrew)
{: .text-center}
{: .notice--info}


