---
title: "Credits"
---

**Special thanks to Plailect, the original creator and maintainer of the guide!**
{: .notice--primary}

**Special thanks to all of [#Cakey on Freenode](http://webchat.freenode.net/?channels=%23Cakey) for being awesome!**
{: .notice--primary}

**Special thanks to all of [the translators](https://crowdin.com/project/3ds-guide) for being awesome!**
{: .notice--primary}

If I forgot you here, contact me and I'll add your name.

{% capture notice-1 %}

    + Al3x_10m
    + aliaspider
    + AngelSL
    + ashinnblunts
    + AuroraWright
    + b1l1s
    + BernardoGiordano
    + Cartman123
    + Cell9
    + coder65535
    + Cruel
    + d0k3
    + dank101
    + Dazzozo
    + DeadPhoenix
    + Delebile
    + DinohScene
    + dukesrg
    + elementalcode
    + elSeledonio
    + erman1337
    + felipejfc
    + figgyc
    + fox8091
    + Frozen_Chen
    + Gelex
    + Hamcha
    + icecream
    + ihaveamac
    + IngeniousDefault
    + J-D-K
    + Jisagi
    + jkcgs
    + kartik
    + LordBass
    + mid-kid
    + MrNbaYoh
    + Mrrraou
    + Night_Fallen_Wolf
    + Normmatt
    + Plailect
    + plutooo
    + Psi-Hate
    + RandallHoffman
    + Raugo
    + Reboot.ms
    + s_99
    + SciresM
    + Shadowtrance
    + shinyquagsire23
    + skiptirengu
    + smealum
    + Steveice10
    + stuckpixel
    + Syphurith
    + Tech0verlord
    + TiniVi
    + TuxSH
    + Urbanshadow
    + Vappy
    + vegaroxas
    + Wolfvak
    + WulfyStylez
    + xy2_
    + yellows8
    + yifan_lu
    + zoogie

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>
