---
title: "Flashing ntrboot (3DS Multi System)"
---

{% include toc title="Table of Contents" %}

### Required Reading

Before proceeding, ensure you have read all of the information on [ntrboot](ntrboot)

This method requires temporary access to a second 3DS family device that is already running boot9strap. This does not require your flashcart to support either 3DS's version.

Note that in some rare circumstances, it may be possible for the flashing process to **brick** a counterfeit flashcart and render it permanently unusable. This is unlikely, but nevertheless, only original listed flashcarts are supported. To reduce the chance of receiving a counterfeit card, it is recommended that you use a reputable site to buy your flashcart (such as [NDS Card](http://www.nds-card.net/))
{: .notice--danger}

### What You Need

* Your ntrboot compatible flashcart
* Two 3DS family devices 
  + **The source 3DS**: the 3DS family device that is already running boot9strap
  + **The target 3DS**: the device on stock firmware
* The v1.3 release of [boot9strap-ntr](https://github.com/SciresM/boot9strap/releases/download/1.3/boot9strap-1.3-ntr.zip) (direct download)
* The latest release of [ntrboot_flasher](https://github.com/ntrteam/ntrboot_flasher/releases/latest) (`ntrboot_flasher.firm`)

### Instructions

#### Section I - Prep Work

1. Power off **the source 3DS**
1. Insert **the source 3DS**'s SD card into your computer
1. Create a folder named `ntrboot` on the root of your SD card
1. Copy `boot9strap_ntr.firm` and `boot9strap_ntr.firm.sha` from the boot9strap ntr `.zip` to the `/ntrboot/` folder on your SD card
1. Copy `ntrboot_flasher.firm` to the `/luma/payloads/` folder on **the source 3DS**'s SD card
1. Reinsert **the source 3DS**'s SD card back into **the source 3DS**
1. Insert your ntrboot compatible DS / DSi flashcart into **the source 3DS**

#### Section II - Flashing ntrboot

1. Launch the Luma3DS chainloader by holding (Start) during boot on **the source 3DS**
1. Select "ntrboot_flasher"
1. Read the red screen warning
1. Press (A) to continue
1. Select your flashcart
  + If you do not see your flashcart in the list at the top, read the bottom screen for more info on each option
1. Select "Dump Flash"
1. Wait until the process is completed
1. Press (A) to continue
1. Press (A) to return to the main menu
1. Select "Inject Ntrboot"
1. Press (A) for retail unit ntrboot
1. Wait until the process is completed
1. Press (A) to return to the main menu
1. Press (B) to power off **the source 3DS**

___

### Continue to [Installing boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
