---
title: "H2testw (Windows)"
---

{% include toc title="Table of Contents" %}

### Required Reading

This is an add-on section for checking your SD card for errors using h2testw.

Depending on the size of your SD card and the speed of your computer, this process can take up to several hours!

This page is for Windows users only. If you are not on windows, check out the [F3 (Linux)](f3-(linux)) or [F3XSwift (Mac)](f3xswift-(mac)) pages.

### What You Need

* The latest version of [h2testw](https://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Instructions

1. Copy `h2testw.exe` from the h2testw `.zip` to your desktop
1. Insert your SD card into your computer
1. Run `h2testw.exe`
1. Select "English"
1. Click "Select target"
1. Select your SD card's drive letter
1. Ensure "all available space" is selected
1. Click "Write + Verify"
1. Wait until the process is completed

___

If the test shows the result `Test finished without errors`, your SD card is good and you can delete all `.h2w` files on your SD card
{: .notice--success}

If the test shows any other results, your SD card may be corrupted or damaged and you may have to replace it!
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
