---
title: "Installing boot9strap (Soundhax)"
---

{% include toc title="Table of Contents" %}

{% capture technical_info %}
<summary><em>Technical Details (optional)</em></summary>

For technical details on the exploits that you will be using on this page, see [here](https://github.com/nedwill/soundhax) (Soundhax) and [here](https://github.com/TuxSH/universal-otherapp) (universal-otherapp).

{% endcapture %}
<details>{{ technical_info | markdownify }}</details>
{: .notice--info}

### Compatibility Notes

Soundhax (when combined with universal-otherapp) is compatible with versions 1.0.0 through 11.3.0 in all regions.

### What You Need

* The latest release of [Soundhax](http://soundhax.com) *(for your region, device, and version)*
  + If Soundhax appears in your browser as an unplayable video, press Ctrl+S or Cmd+S to save it to your computer
* The latest release of [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/download/v0.0.7/SafeB9SInstaller-20170605-122940.zip) (direct download)
* The latest release of [boot9strap](https://github.com/SciresM/boot9strap/releases/download/1.4/boot9strap-1.4.zip) (direct download)
* The latest release of [Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/latest) (the Luma3DS `.zip` file)
* The latest release of [universal-otherapp](https://github.com/TuxSH/universal-otherapp/releases/latest) (`otherapp.bin`)

### Instructions

#### Section I - Prep Work

In this section, you will copy the files needed to trigger both Soundhax and universal-otherapp.

1. Power off your device
1. Insert your SD card into your computer
1. Copy the Soundhax `.m4a` to the root of your SD card
  + The root of the SD card refers to the initial directory on your SD card where you can see the Nintendo 3DS folder, but are not inside of it
1. Copy `otherapp.bin` to the root of your SD card
1. Copy `boot.firm` and `boot.3dsx` from the Luma3DS `.zip` to the root of your SD card
1. Create a folder named `boot9strap` on the root of your SD card
1. Copy `boot9strap.firm` and `boot9strap.firm.sha` from the boot9strap `.zip` to the `/boot9strap/` folder on your SD card
1. Copy `SafeB9SInstaller.bin` from the SafeB9SInstaller `.zip` to the root of your SD card
1. Reinsert your SD card into your device
1. Power on your device

![]({{ "/images/screenshots/uosoundhax-root-layout.png" | absolute_url }})
{: .notice--info}

![]({{ "/images/screenshots/boot9strap-folder.png" | absolute_url }})
{: .notice--info}

#### Section II - Launching SafeB9SInstaller

In this section, you will launch Soundhax through the Nintendo 3DS Sound app, which will use universal-otherapp to launch the boot9strap (custom firmware) installer.

1. Reinsert your SD card into your device
1. Power on your device
1. Launch Nintendo 3DS Sound

    ![]({{ "/images/screenshots/soundhax-welcome.png" | absolute_url }})
    {: .notice--info}

1. If you've never opened Nintendo 3DS Sound before and get tips on how to use it from a bird icon, go through all of the bird tips, then close the app normally and relaunch it
  + In this situation, launching Soundhax immediately would cause these tips to appear on every launch of the Nintendo 3DS Sound until this is done
1. Go to `/SDCARD`, then play "<3 nedwill 2016"
  + This may take many tries
  + If it freezes, force the console to power off by holding the power button, then try again

    ![]({{ "/images/screenshots/soundhax-launch.png" | absolute_url }})
    {: .notice--info}

1. If the exploit was successful, you will have booted into SafeB9SInstaller

#### Section III - Installing boot9strap

In this section, you will install custom firmware onto your device.

1. When prompted, input the key combo given on the top screen to install boot9strap
1. Once it is complete, press (A) to reboot your device
1. Your device should have rebooted into the Luma3DS configuration menu
  + Luma3DS configuration menu are settings for the Luma3DS custom firmware. Many of these settings may be useful for customization or debugging
  + For the purpose of this guide, these settings will be left on default settings
  + If your device shuts down when you try to power it on, ensure that you have copied `boot.firm` from the Luma3DS `.zip` to the root of your SD card
1. Press (Start) to save and reboot
  + If you get an error, just continue to the next page

At this point, your console will boot to Luma3DS by default.
  + Luma3DS does not look any different from the normal HOME Menu. If your console has booted into the HOME Menu, it is running custom firmware.
  + On the next page, you will install useful homebrew applications to complete your setup.


___

### Continue to [Finalizing Setup](finalizing-setup)
{: .notice--primary}
