---
title: "Site Navigation" #
sitemap: false
---

{% capture notice-1 %}
**Popular**

+ [Finalizing Setup](finalizing-setup)
+ [Installing boot9strap (Soundhax)](installing-boot9strap-(soundhax))
+ [Seedminer](seedminer)

{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**All**

+ [A9LH to B9S](a9lh-to-b9s)
+ [BannerBomb3](bannerbomb3)
+ [BannerBomb3 + Fredtool (TWN)](bannerbomb3-fredtool-(twn))
+ [Credits](credits)
+ [Checking for CFW](checking-for-cfw)
+ [Contribute](contribute)
+ [CTRTransfer](ctrtransfer)
+ [Dumping Titles and Game Cartridges](dumping-titles-and-game-cartridges)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [F3XSwift (Mac)](f3xswift-(mac))
+ [FAQ](faq)
+ [File Extensions (Windows)](file-extensions-(windows))
+ [Finalizing Setup](finalizing-setup)
+ [Flashing ntrboot (3DS Single System)](flashing-ntrboot-(3ds-single-system))
+ [Flashing ntrboot (3DS Multi System)](flashing-ntrboot-(3ds-multi-system))
+ [Flashing ntrboot (DSi)](flashing-ntrboot-(dsi))
+ [Flashing ntrboot (NDS)](flashing-ntrboot-(nds))
+ [Formatting SD (Linux)](formatting-sd-(linux))
+ [Formatting SD (Mac)](formatting-sd-(mac))
+ [Formatting SD (Windows)](formatting-sd-(windows))
+ [Get Started](get-started)
+ [GodMode9 Usage](godmode9-usage)
+ [H2testw (Windows)](h2testw-(windows))
+ [Home](/)
+ [Homebrew Launcher (PicHaxx)](homebrew-launcher-(pichaxx))
+ [Installing boot9strap (Fredtool)](installing-boot9strap-(fredtool))
+ [Installing boot9strap (Hardmod)](installing-boot9strap-(hardmod))
+ [Installing boot9strap (HBL-USM)](installing-boot9strap-(hbl-usm))
* [Installing boot9strap (kartdlphax)](installing-boot9strap-(kartdlphax))
+ [Installing boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
+ [Installing boot9strap (Soundhax)](installing-boot9strap-(soundhax))
+ [Installing boot9strap (SSLoth-Browser)](installing-boot9strap-(ssloth-browser))
+ [Installing boot9strap (USM)](installing-boot9strap-(usm))
+ [Move EmuNAND](move-emunand)
+ [ntrboot](ntrboot)
+ [Region Changing](region-changing)
+ [Restoring / Updating CFW](restoring-updating-cfw)
+ [Seedminer](seedminer)
+ [Troubleshooting](troubleshooting)
+ [Uninstall CFW](uninstall-cfw)
+ [Updating B9S](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
