---
title: "Updating B9S"
---

{% include toc title="Table of Contents" %}

### Required Reading

This page is for existing boot9strap users to update their installation of boot9strap to the latest version.

While we believe that custom firmware is safe for online use, there have been online network bans in the past, primarily for cheating and suspicious eShop behavior.
{: .notice--warning}

### What You Need

* The latest release of [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/download/v0.0.7/SafeB9SInstaller-20170605-122940.zip) (direct download)
* The latest release of [boot9strap](https://github.com/SciresM/boot9strap/releases/download/1.4/boot9strap-1.4.zip) (direct download)
* The latest release of [Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/latest) (the Luma3DS `.zip` file)

### Instructions

#### Section I - Prep Work

For all steps in this section, overwrite any existing files on your SD card.
{: .notice--info}

1. Insert your SD card into your computer
1. Create a folder named `boot9strap` on the root of your SD card
1. Copy `boot9strap.firm` and `boot9strap.firm.sha` from the boot9strap `.zip` to the `/boot9strap/` folder on your SD card
1. Copy `SafeB9SInstaller.firm` from the SafeB9SInstaller `.zip` to the root of your SD card and rename it to `boot.firm`
  + If a `boot.firm` already exists, replace it
1. Reinsert your SD card into your device

    ![]({{ "/images/screenshots/updateb9s-root-layout.png" | absolute_url }})
    {: .notice--info}


#### Section II - Installing boot9strap

1. Power on your device
  + This should automatically launch SafeB9SInstaller
1. Wait for all safety checks to complete
1. When prompted, input the key combo given to install boot9strap
1. Once it is completed, force your device to power off by holding down the power button
  + Your device will only boot to the SafeB9SInstaller screen until the next section is completed

#### Section III - Update Luma3DS

1. Insert your SD card into your computer
1. Copy `boot.firm` and `boot.3dsx` from the Luma3DS `.zip` to the root of your SD card, replacing the existing file
1. Reinsert your SD card into your device
1. Power on your device
1. If your device has booted into the Luma3DS configuration menu, press (Start) to save and reboot
  + Luma3DS configuration menu are settings for the Luma3DS custom firmware. Many of these settings may be useful for customization or debugging
  + For the purpose of this guide, these settings will be left on default settings

___

### Continue to [Finalizing Setup](finalizing-setup)
{: .notice--primary}
