---
title: "Blockin' Updates"
---

{% include toc title="Page Treasure Map" %}

### Required Readin'

Fer th' time bein', homebrew be only available fer firmware versions up to 3.0.0, but homebrew 'n CFW support be planned fer th' future fer all versions up to 5.0.2.

In order to guarantee future access, we gunna be settin' ye current network's DNS to a certain server (hosted by ReSwitched) that blocks requests to Nintendo's update server fer th' Switch.

If ye be on firmware version 5.0.2 'n ye wish to continue usin' online services wit' updates blocked, ye can do so fer as long as 5.0.2 be th' latest version (since only th' latest firmware version be permitted to access online services). Fer 'tis to work, th' only requirement be that ye must've connected to online services at least one time before followin' these instructions.

Additionally, we gunna be enterin' Recovery / Maintenance Mode 'n deletin' any update data which may have already been downloaded.

### Instructions

#### Section I - DNS Configuration

Note that these DNS servers gunna have to be set on each network ye device connects to, in order fer it to block updates!
{: .notice--warning}

1. Launch System Settin's
1. Navigate to `Internet` -> `Internet Settings`
1. Select ye current network
  + 'Tis be signified by a green check mark next to th' network
1. Select "Change Settings"
1. Set "DNS Settings" to "Manual"
1. Set "Primary DNS" to `104.236.106.125`
1. Set "Secondary DNS" to `62.210.147.20`
1. Save th' network settin's
1. Exit System Settin's

#### Section II - Deletin' Update Data

1. Power off ye device
1. Power on ye device while holdin' (Power) + (Volume Up) + (Volume Down)
1. Do not select any 'o th' options
1. Any downloaded update data has been deleted from ye system, jus' by enterin' 'tis menu
1. Press (Power) to power off ye device

___

Updates now be blocked on ye device fer th' configured network.
{: .notice--success}