---
title: "Credits"
---

**Special thanks to all 'o [th' translators](https://crowdin.com/project/switch-guide) fer bein' true crewmates!**
{: .notice--primary}

If I forgot ye here, be contactin' me 'n I gunna be addin' ye name.

{% capture notice-1 %}

    + andoma
    + andeor
    + Aurora Wright
    + bunnei
    + Daeken
    + derrek
    + f916253
    + fincs
    + hedgeberg
    + hexkyz
    + hthh
    + ihaveahax
    + junko
    + kgsws
    + ktemkin
    + Maschell
    + misson20000
    + motezazer
    + mtheall
    + naehrwert
    + nedwill
    + neobrain
    + Nicolás
    + Normmatt
    + ogniK
    + q3k
    + racerxdl
    + s1w
    + SciresM
    + shinyquag
    + shufol3
    + sirocyl
    + smea
    + st4rk
    + Stary
    + stuckpixel
    + thexyz
    + TuxSH
    + Überflüp
    + WntrMute

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>