---
title: "Development (libtransistor)"
---

{% include toc title="Page Treasure Map" %}

### Required Readin'

Note that although th' Homebrew Launcher on its own be sufficient fer runnin' compiled homebrew, ye might want a local PegaSwitch environment fer more rapid development. 

Fer information on settin' up a local PegaSwitch environment, check out th' [PegaSwitch](pegaswitch) page.
{: .notice--primary}

### What Ye Need

* A supported operatin' system
  + macOS 'n most Linux distributions be supported; shell commands gunna be supplied fer Arch Linux, Ubuntu, 'n Debian
  + Windows *only* be supported usin' a [Windows Subsystem for Linux (WSL)](https://docs.microsoft.com/en-us/windows/wsl/install-win10) distribution
* Basic development tools
  + Linux / WSL: install th' relevant development package fer ye distribution (such as `base-devel` on Arch, or `build-essential` on Ubuntu / Debian)
  + macOS: install th' Xcode Command Line Tools 'n th' [Homebrew](https://brew.sh/) package manager

### Instructions

#### Section I - Installin' Dependencies

Th' libtransistor library relies on several pieces 'o software as dependencies. 'Tis be includin' LLVM / Clang, Python 3, 'n cmake.

To install dependencies, run th' followin' commands, correspondin' to ye operatin' system.

+ macOS: 

  ~~~ bash
  # install th' dependencies
  brew install python3 cmake llvm

  # manually add llvm to th' $PATH
  echo 'export PATH="/usr/local/opt/llvm/bin:$PATH"' >> ~/.bash_profile
  ~~~

+ Arch Linux: 

  ~~~ bash
  # install th' dependencies
  sudo pacman -Syu python python-pip cmake clang llvm lld nmap squashfs-tools
  ~~~

+ Ubuntu / Debian: 
  
  Before runnin' these commands, add th' [LLVM repository](https://apt.llvm.org/) correspondin' to ye operatin' system to `/etc/apt/sources.list`.

  ~~~ bash
  # add th' LLVM signature key
  # fingerprint: 6084 F3CF 814B 57C1 CF12 EFD5 15CF 4D18 AF4F 7421
  wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -

  # install th' dependencies
  sudo apt-get update
  sudo apt-get install build-essential automake autoconf python3-setuptools squashfs-tools python3 python3-dev python3-pip cmake clang-5.0 lld-5.0 nmap
  ~~~

#### Section II - Buildin' libtransistor

+ macOS: 

  ~~~ bash
  # clone th' repository
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # install th' python dependencies
  pip3 install -r requirements.txt --user

  # set th' libtransistor environment variable to th' current directory
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # build libtransistor
  make
  ~~~

+ Arch Linux: 

  ~~~ bash
  # clone th' repository
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # install th' python dependencies
  pip install -r requirements.txt --user

  # set th' libtransistor environment variable to th' current directory
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # build libtransistor
  make
  ~~~

+ Ubuntu / Debian: 

  ~~~ bash
  # clone th' repository
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # install th' python dependencies
  pip3 install -r requirements.txt --user

  # set th' libtransistor environment variable to th' current directory
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # build libtransistor
  make LLVM_POSTFIX=-5.0
  ~~~

#### Section III - ACE Loader

Fer information on usin' ACE Loader, see th' [repository](https://github.com/reswitched/libtransistor/tree/development/projects/ace_loader) on GitHub.
{: .notice--info}

#### Section IV - Mephisto

Fer information on usin' Mephisto, see th' [repository](https://github.com/reswitched/Mephisto) on GitHub.
{: .notice--info}

___

Ye now have a fully-functional libtransistor development environment.
{: .notice--success}

If ye have interest in collaboratin' wit' ReSwitched members on Homebrew Development, check out [ReSwitched on Discord](https://discord.gg/ZdqEhed).
{: .notice--success}