---
title: "FAQ"
---

<a name="faq_latestfw" />**Q:** *I be on th' latest system version. Be me device hackable?*    
**A:** Aye. All Switches currently released gunna be hackable at some point wit' Fusée Gelée. Have a look at [ktemkin's Fusée Gelée FAQ](https://www.ktemkin.com/faq-fusee-gelee/) fer more information. Note, however, that it be unknown if th' approachin' "mariko" hardware revision gunna be vulnerable.

<a name="faq_risky" />**Q:** *How risky be hackin' me console?*    
**A:** Brickin' after only runnin' th' Homebrew Launcher or Fusée Gelée be highly unlikely. However, modifyin' System savedata wit' exploits that got th' high privileges 'o Fusée Gelée can easily brick ye device if it be done wrong. When ye run PegaSwitch scripts, Homebrew Launcher NROs, 'n especially Fusée Gelée payloads, they oughtta only be from trusted sources! Runnin' untrusted homebrew payloads can potentially permanently brick ye device.

<a name="faq_4gbsd" />**Q:** *Can I be doin' 'tis wit' a 4GB (or smaller) SD card?*    
**A:** 'Tis indeed be possible, if all ye wanna be doin' is runnin' th' Homebrew Launcher. However, an SD card 'o at least 64GB be required if ye wanna be runnin' Custom Firmware, like th' upcomin' Atmosphère; th' Switch emuNAND involved gunna be takin' up 32GB.

<a name="faq_exfatsd" />**Q:** *Me Switch be tellin' me I need a System Update fer th' use 'o me SD card. Be there a workaround?*    
**A:** Yarr! SD cards above 32GB be formatted as exFAT by default, 'n th' Switch be unable to use exFAT cards without installin' a special exFAT System Update. Unfortunately, if ye be on an old firmware, ye gunna be unable to install 'tis update separate from th' actual device firmware. Ye can get around 'tis by usin' a tool like [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) to format th' SD card as FAT32. 

<a name="faq_movesd" />**Q:** *How do I be movin' to a new SD card at th' end 'o 'tis?*    
**A:** Jus' copy all th' files to th' new SD card. 
