---
title: "File Extensions (Windows)"
---

{% include toc title="Page Treasure Map" %}

'Tis be an add-on section fer disablin' Windows's default behavior 'o hidin' file extensions.

'Tis gunna be makin' it easier fer ye to find th' referenced files in th' rest 'o 'tis guide.

### Instructions

#### Windows 10 / 8.1 / 8

1. Launch File Explorer by openin' any directory, such as ye SD card directory
1. Click th' "View" option on th' ribbon menu 
1. Check th' box labeled "File name extensions"

    ![]({{ "/images/screenshots/windows-10-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 7

1. Open th' start menu by clickin' on it or usin' th' Windows key
1. Search fer "Folder Options" 'n select th' correspondin' result

    ![]({{ "/images/screenshots/windows-7-folder-options-start-menu.png" | absolute_url }})
    {: .notice--info}

1. Click th' "View" option at th' top 'o th' Folder Options menu
1. Uncheck th' box labeled "Hide extensions for known file types"

    ![]({{ "/images/screenshots/windows-7-folder-options.png" | absolute_url }})
    {: .notice--info}

### Return to [Get Started](get-started)
{: .notice--primary}