---
title: "Game Card Update"
---

{% include toc title="Page Treasure Map" %}

### Required Readin'

All game cards contain a copy 'o th' firmware version required to play it. 'Tis be allowin' anyone on a lower version to update to that version 'n play th' game (even without an internet connection).

We can take advantage 'o 'tis by usin' a game containin' a specific version, in order to install a more recent firmware version (3.0.0) without updatin' all th' way to th' latest version available. 

Before performin' th' game card update, we block online updates by usin' airplane mode 'n enter Recovery / Maintenance Mode to delete any update data which may have already been downloaded.

### What ye need

* An original-revision game card 'o [Pokkén Tournament DX](https://amzn.to/2F9nsF3)
  + Original revisions 'o 'tis game card contain 3.0.0; they have a green printed circuit board, 'n their serial ends in **000** (see image below)
  + Newer revisions 'o 'tis game card contain 3.0.1; they have a black printed circuit board, 'n their serial ends in **001** (*avoid usin' these fer 'tis update method!*)

![]({{ "/images/screenshots/pokken-game-card.png" | absolute_url }}){:height="148px" width="203px"}
{: .notice--info}

### Instructions

#### Section I - Enable Airplane Mode

1. Launch System Settin's
1. Navigate to `Airplane Mode`
1. Enable Airplane Mode
1. Exit System Settin's

#### Section II - Deletin' Update Data

1. Power off ye device
1. Power on ye device while holdin' (Power) + (Volume Up) + (Volume Down)
1. Do not select any 'o th' options
1. Any downloaded update data has been deleted from ye system, jus' by enterin' 'tis menu
1. Press (Power) to power off ye device

#### Section III - Game Card Update

1. Insert ye Pokkén Tournament DX game card into ye device
1. Attempt to launch th' game
1. Update when prompted

#### Section IV - Disable Airplane Mode

1. Launch System Settin's
1. Navigate to `Airplane Mode`
1. Disable Airplane Mode
1. Exit System Settin's

___

### Continue to [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
{: .notice--primary}