---
title: "Get Started"
---

{% include toc title="Page Treasure Map" %}

### Required Readin'

Different firmware versions gunna be requirin' different steps fer achievin' th' current end goal 'o Homebrew. 'Tis page gunna help ye find where to be startin' fer ye device.

Before startin', Windows users should be enablin' th' option to show file extensions usin' [File Extensions (Windows)](file-extensions-(windows))!
{: .notice--info}

Before startin', ye may be wantin' to check ye SD card fer errors usin' [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

Select th' appropriate page fer ye version from th' chart below. Note that th' "from" 'n "to" fields be inclusive. 'Tis means that, fer example, th' "from 1.0.0 to 3.0.0" row be includin' 1.0.0, 3.0.0, 'n all versions in-between.

Ye firmware version can be found under th' System Update menu in th' System tab 'o th' Settin's application.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

{% capture notice %}

Note that th' device may not display th' system version if a downloaded update be about to install.

If that be th' case on ye device, ye can view ye version from Recovery / Maintenance Mode by powerin' on ye device while holdin' (Power) + (Volume Up) + (Volume Down).

{% endcapture %}

<div class="notice--warning">{{ notice | markdownify }}</div>

### Version Table

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">From</th>
      <th style="text-align: center; font-weight: bold;">To</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(pegaswitch)">Homebrew Launcher (PegaSwitch)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(installer)">Homebrew Launcher (Installer)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.1</td>
      <td style="text-align: center; font-weight: bold;">5.0.2</td>
      <td style="text-align: center; font-weight: bold;">Wait fer CFW -- <a href="blocking-updates">Blockin' Updates</a></td>
    </tr>
  </tbody>
</table>
