---
title: "H2testw (Windows)"
---

{% include toc title="Page Treasure Map" %}

### Required Readin'

'Tis be an add-on section fer checkin' ye SD card fer errors usin' h2testw.

Dependin' on th' size 'o ye SD card 'n th' speed 'o ye computer, 'tis process can take up to several hours!

'Tis page be fer Windows users only. If ye be not on windows, check out th' [F3 (linux)](f3-(linux)) or [F3X (mac)](f3x-(mac)) pages.

### What Ye Need

* Th' latest version 'o [h2testw](http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Instructions

1. Copy `h2testw.exe` from th' h2testw `.zip` to ye desktop
1. Insert ye SD card into ye computer
1. Run `h2testw.exe`
1. Select "English"
1. Click "Select target"
1. Select ye SD card's drive letter
1. Ensure "all available space" be selected
1. Click "Write + Verify"
1. Wait 'til th' process be completed

___

If th' test be showin' th' result `Test finished without errors`, ye SD card be good 'n ye can be deletin' all `.h2w` files on ye SD card
{: .notice--success}

If th' test shows any other results, ye SD card may be corrupted or damaged 'n ye may have to replace it!
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
