---
title: "Homebrew Launcher (Installer)"
---

{% include toc title="Page Treasure Map" %}

### Required Readin'

Th' Homebrew Launcher be "installed" to ye device as 'o late through a browser exploit. 

After th' initial installation process be completed, a secondary exploit must be run afterward which gunna be allowin' ye access to th' Homebrew Launcher through th' Album application. 'Tis be lastin' *'til ye device be rebooted*. 

After a reboot, ye gunna need to be re-runnin' 'tis secondary exploit in order to re-enable Homebrew Launcher access on ye device. Additionally, note that 'tis secondary exploit gunna also prevent ye from playin' retail games fer as long as it remains active (meanin' *'til ye device be rebooted*).
 
If ye be familiar wit' "jailbreaks" fer iOS devices, 'tis idea could be thought analogous to a "semi-untethered jailbreak".

Note that th' current homebrew exploit has th' side-effect 'o corruptin' ye device's Mii Database upon initial installation. While 'tis effect be mostly harmless, any user-created Miis gunna be lost.
{: .notice--warning}

### What ye need

* Th' latest release 'o [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)

### Instructions

#### Section I - Set th' sails (prep work)

1. Power off ye device
1. Insert ye SD card into ye computer
1. Copy `hbmenu.nro` from th' nx-hbmenu `.zip` to th' root 'o ye SD card
1. Create a folder named `switch` on th' root 'o ye SD card if it does not already exist
1. Reinsert ye SD card into ye device
1. Power on ye device

#### Section II - DNS Configuration

Note that these DNS servers gunna need to be set on each network ye device connects to, in order fer it to be able to trigger th' exploit.
{: .notice--info}

1. Launch System Settin's
1. Navigate to `Internet` -> `Internet Settings`
1. Select ye current network
  + 'Tis be signified by a green check mark next to th' network
1. Select "Change Settings"
1. Set "DNS Settings" to "Manual"
1. Set "Primary DNS" to `104.236.106.125`
1. Set "Secondary DNS" to `62.210.147.20`
1. Save th' network settin's
1. Exit System Settin's

#### Section III - Initial Installation

1. Navigate to `Internet` -> `Internet Settings`
1. Select ye current network
1. Select "Connect to this Network"
1. If th' DNS connection was successful, ye gunna be seein' th' message "Registration is required to use this network."
1. Select "Next"
1. Th' Homebrew Launcher webpage gunna load
1. Select "Install"
1. The PegaSwitch webpage gunna load
1. If th' exploit was successful, ye gunna be seein' th' error `2000-1337`
  + If ye get stuck on th' PegaSwitch page without seein' th' error, reboot ye device 'n try performin' th' connection test again
1. Reboot ye device
1. When prompted about Mii database corruption, select "OK" to be rebootin' ye device again

#### Section IV - Runnin' th' Homebrew Launcher

Note that ye gunna have to re-run 'tis section 'o th' exploit after each reboot in order to re-enable access to th' Homebrew Launcher.
{: .notice--info}

1. Navigate to `Internet` -> `Internet Settings`
1. Select ye current network
1. Select "Connect to this Network"
1. If th' DNS connection was successful, ye gunna be seein' th' message "Registration is required to use this network."
1. Select "Next"
1. Th' Homebrew Launcher webpage gunna load
1. Select "Run"
1. If th' exploit was successful, ye gunna receive a popup askin' ye to exit
1. Return to th' home menu
1. Launch th' Album application
1. If th' exploit was successful, th' Homebrew Launcher gunna launch

#### Section V - Alternative Browser Applets (Optional)

As ye must re-run th' "Run section 'o th' exploit after each reboot, ye probably desire a more convenient way 'o launchin' th' browser than th' connection test.

Luckily, there actually be [multiple](http://switchbrew.org/index.php?title=Internet_Browser#Browser_Applets) browser applets on th' Switch, 'n any 'o them can be used to trigger th' browser exploit.

Two convenient methods fer launchin' a browser be listed below:

##### eShop Sign In Prompt

To use 'tis method, create a second account on ye device. Do not connect it to a Nintendo Account.

1. Launch Nintendo eShop
1. Select th' second account
1. Select "Sign In and link"
1. Th' browser applet gunna launch

##### Game Update Prompt

To use 'tis method, ye must have at least one game on ye home screen.

Note that, if ye were not connected to th' correct DNS servers, 'tis method would be *updatin'* ye device. 'Tis be dangerous!
{: .notice--danger}

1. Press (+) wit' any game highlighted
1. In th' "Software Update" tab, select "Via the Internet"
1. Th' browser applet gunna launch

___


Note that, currently, homebrew development be in a very early state wit' a very limited number 'o applications.

Ye can find available applications on [switchbrew](http://switchbrew.org/index.php?title=Homebrew_Applications), [/r/SwitchHacks on reddit](https://www.reddit.com/r/SwitchHacks/), or [Switch Homebrew on GBAtemp](https://gbatemp.net/forums/285/).

To be installin' homebrew applications, simply copy th' homebrew `.nro` file to th' `/switch/` folder on ye SD card.

___

Ye can now launch th' Homebrew Launcher by launchin' th' Album application from ye device's home menu (*'til ye device be rebooted*).
{: .notice--success}

Ye gunna now be unable to launch retail cartridge 'n eShop games (*'til ye device be rebooted*).
{: .notice--warning}

Ye gunna be needin' to re-run th' "Run" step 'o th' exploit (usin' any browser applet) after each reboot, in order to re-enable Homebrew Launcher access on ye device.
{: .notice--warning}

Fer regular homebrew 'n development progress summaries, ye can be checkin' th' [ReSwitched Weekly](https://reswitchedweekly.github.io/) blog regularly.
{: .notice--primary}

Fer information on contributin' to homebrew development as a developer, check out th' [Homebrew Development](homebrew-development) page.
{: .notice--primary}
