---
title: "Homebrew Launcher (PegaSwitch)"
---

{% include toc title="Page Treasure Map" %}

### Required Readin'

On firmwares 1.0.0 - 2.3.0, th' Homebrew Launcher currently be "installed" to ye device usin' a script ran through [PegaSwitch](https://github.com/ReSwitched/PegaSwitch). 

'Tis gunna be allowin' ye to access th' Homebrew Launcher through th' Album application, *but only 'til ye device be rebooted.* After it be rebooted, ye gotta be *rerunnin' th' script* to restore Homebrew Launcher functionality. 

After a reboot, ye gunna need to be re-runnin' 'tis secondary exploit in order to re-enable Homebrew Launcher access on ye device. Additionally, note that 'tis secondary exploit gunna also prevent ye from playin' retail games fer as long as it remains active (meanin' *'til ye device be rebooted*).
 
If ye be familiar wit' iOS devices' "jailbreaking", 'tis idea could be thought analogous to a "tethered jailbreak".

Note that although these instructions work fine on firmware version 3.0.0, it be far easier instead fer 3.0.0 users to be followin' [Homebrew Launcher (Installer)](homebrew-launcher-(installer)).
{: .notice--info}

### What ye need

* **Firmware 1.0.0:** Th' 1.0.0 release 'o [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/tag/v1.0.0) (*th' latest nx-hbmenu currently crashes on 1.0.0*)
* **Firmware 2.0.0 - 2.3.0:** Th' latest release 'o [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)
* Th' latest version 'o [PegaSwitch](https://github.com/reswitched/PegaSwitch)
* Th' latest version 'o [node.js](https://nodejs.org/en/)
* [hbl.nsp]({{ "/images/hbl.nsp" | absolute_url }}){:download}
* [nsp.js]({{ "/images/nsp.js" | absolute_url }}){:download}

### Instructions

#### Section I - Set th' sails (prep work)

1. Power off ye device
1. Insert ye SD card into ye computer
1. Copy `hbmenu.nro` from th' nx-hbmenu `.zip` to th' root 'o ye SD card
1. Copy `hbl.nsp` to th' root 'o ye SD card
1. Create a folder named `switch` on th' root 'o ye SD card if it does not already exist
1. Reinsert ye SD card into ye device
1. Power on ye device

#### Section II - PegaSwitch Configuration

1. After downloadin' th' latest version 'o PegaSwitch, copy `nsp.js` to `PegaSwitch/usefulscripts`
1. Start CMD / Terminal, 'n `cd` to th' PegaSwitch folder
1. Run `npm install`; 'tis gunna be installin' th' node modules that PegaSwitch depends on
1. Start PegaSwitch by runnin' th' command correspondin' to ye operatin' system
  + **Linux/macOS:** Run `sudo node start.js` 'n make note 'o th' IP address it displays
  + **Windows:** Run `node start.js` 'n make note 'o th' IP address it displays
1. Press Ctrl+C twice to exit PegaSwitch

#### Section III - DNS Configuration

Note that these DNS servers gunna need to be set on each network ye device connects to, in order fer it to be able to trigger th' exploit.
{: .notice--info}

1. Launch System Settin's
1. Navigate to `Internet` -> `Internet Settings`
1. Select ye current network
  + 'Tis be signified by a green check mark next to th' network
1. Select "Change Settings"
1. Set "DNS Settings" to "Manual"
1. Set "Primary DNS" 'n "Secondary DNS" to th' IP address displayed by PegaSwitch
  + 'Tis usually be takin' th' form 'o `192.168.1.XXX`
1. Save th' network settin's
1. Exit System Settin's

#### Section IV - Initial Installation

Note that ye gunna have to re-run 'tis section 'o th' exploit after each reboot in order to re-enable access to th' Homebrew Launcher.

##### Option i - Firmware Version 1.0.0

Note that 'tis option be only applyin' to devices wit' firmware version 1.0.0; if ye have firmware versions 2.0.0 - 2.3.0, scroll down to "Option ii - Firmware Versions 2.0.0 - 2.3.0".

Note that firmware 1.0.0 currently requires a Japanese copy 'o Puyo Puyo Tetris S in order to be connectin' to PegaSwitch fer th' first time. After that, an alternative method 'o connectin' to PegaSwitch gunna become available.
{: .notice--info}

1. Ensure that ye firewall does not block incomin' connections to UDP port 53 or TCP ports 80 'n 8100
1. Launch PegaSwitch in ye terminal/command prompt by typin' `sudo node start.js --webapplet`
1. Launch Puyo Puyo Tetris S on ye device
1. Press A, 'n then press R
1. Press A 'n touch th' menu item at th' very bottom labelled "お問い合わせ先"
1. Touch th' SEGA logo in th' bottom-left corner; 'tis gunna be launchin' th' webapplet 'n load th' PegaSwitch webpage.
1. PegaSwitch on ye PC should be showin' that ye device has connected. It also gunna show ye device's firmware version 'n MAC address in th' prompt.
1. In PegaSwitch on ye computer, type `evalfile usefulscripts/nsp.js`
1. Press th' Home button to exit
1. Launch th' Album applet
1. If th' exploit was successful, th' Homebrew Launcher gunna launch

##### Option ii - Firmware Versions 2.0.0 - 2.3.0

Note that 'tis option be only applyin' to devices wit' firmware versions 2.0.0 - 2.3.0; if ye have firmware version 1.0.0, scroll up to "Option i - Firmware Versions 1.0.0".

1. Launch PegaSwitch in ye terminal/command prompt by typin' `sudo node start.js` 
1. Navigate to `Internet` -> `Internet Settings`
1. Select ye current network
1. Select "Connect to this Network"
1. If th' DNS connection was successful, ye gunna be seein' th' message "Registration is required to use this network."
1. Select "Next"
1. The PegaSwitch webpage gunna load
1. PegaSwitch on ye PC should be showin' that ye device has connected. It also gunna show ye device's firmware version 'n MAC address in th' prompt.
1. Run `evalfile usefulscripts/nsp.js`
1. Press th' Home button to exit
1. Launch th' Album applet
1. If th' exploit was successful, th' Homebrew Launcher gunna launch 

#### Section V - Fake News (Optional)

As ye must re-run th' "Initial Installation" section 'o th' exploit after each reboot, ye probably desire a more convenient way 'o connectin' to PegaSwitch.

Luckily, we got th' ability to install a fake entry into th' News applet (via an exploit dubbed "Fake News") which can make connectin' to PegaSwitch much easier.

Note that modifyin' system save data can **brick** ye device permanently if ye do not be careful! It be strongly recommended that ye avoid editin' th' `installFakeNews.js` script so that ye may avoid damagin' ye device.
{: .notice--warning}

1. To begin th' process, connect ye device to PegaSwitch as in Section III
1. Once connected to PegaSwitch, run `evalfile usefulscripts/installFakeNews.js` 'n be waitin' fer it to finish
1. Reboot ye device, 'n ye should see a PegaSwitch news entry
1. To trigger Fake News, start PegaSwitch on ye PC wit' `sudo node start.js --webapplet`. Then select th' Fake News entry on ye device, 'n tap to open th' "video"

___


Note that, currently, homebrew development be in a very early state wit' a very limited number 'o applications.

Ye can find available applications on [switchbrew](http://switchbrew.org/index.php?title=Homebrew_Applications), [/r/SwitchHacks on reddit](https://www.reddit.com/r/SwitchHacks/), or [Switch Homebrew on GBAtemp](https://gbatemp.net/forums/285/).

To be installin' homebrew applications, simply copy th' homebrew `.nro` file to th' `/switch/` folder on ye SD card.

___

Ye can now launch th' Homebrew Launcher by launchin' th' Album application from ye device's home menu (*'til ye device be rebooted*).
{: .notice--success}

Ye gunna now be unable to launch retail cartridge 'n eShop games (*'til ye device be rebooted*).
{: .notice--warning}

Ye gunna be needin' to re-run `evalfile usefulscripts/nsp.js` wit' PegaSwitch (usin' any browser applet) after each reboot, in order to re-enable Homebrew Launcher access on ye device.
{: .notice--warning}

Fer regular homebrew 'n development progress summaries, ye can be checkin' th' [ReSwitched Weekly](https://reswitchedweekly.github.io/) blog regularly.
{: .notice--primary}

Fer information on contributin' to homebrew development as a developer, check out th' [Homebrew Development](homebrew-development) page.
{: .notice--primary}
