---
title: "Homebrew Development"
---

{% include toc title="Page Treasure Map" %}

### Required Readin'

Currently, th' major public exploitation toolkit fer th' Switch be PegaSwitch, developed by ReSwitched.

If ye have interest in collaboratin' wit' ReSwitched members on Homebrew Development, check out [ReSwitched on Discord](https://discord.gg/DThbZ7z).
{: .notice--success}

If ye have interest in collaboratin' wit' SwitchBrew members on Homebrew Development, check out #switchdev on EFnet.
{: .notice--success}

### Libraries

Currently, there be two major libraries used fer developin' Switch homebrew.

___

#### Development (libnx)

Th' libnx library be developed by SwitchBrew 'n built on th' devkitA64 toolchain.

Binaries can be run on ye device usin' th' Homebrew Launcher.

Continue to [Setting up Development Environment](http://switchbrew.org/index.php?title=Setting_up_Development_Environment) on SwitchBrew
{: .notice--primary}

___

#### Development (libtransistor)

Th' libtransistor library be developed by ReSwitched 'n built on th' LLVM / Clang stack.

Binaries can be run on ye PC usin' th' Mephisto emulator, or on ye device usin' either th' Homebrew Launcher or ACE Loader.

Continue to [Development (libtransistor)](https://reswitchedweekly.github.io/Development-Setup/) on Reswitched Weekly
{: .notice--primary}
