---
layout: splash
title: "Switch Hacks Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "A complete guide to Switch homebrew <br /> 'n homebrew development.<br />"
---

Fer complete guides to homebrew 'n custom firmware fer other devices, be checkin' out [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Thoroughly read all 'o th' introductory pages (includin' 'tis one!) before proceedin' onward.
{: .notice--warning}

{% capture notice-1 %}
'Tis guide be available in other languages!
Click th' <i class="fa fa-language" aria-hidden="true"></i> icon at th' top right 'o th' page to change th' language.    
Ye can also click [here](https://crowdin.com/project/switch-guide) to help in keepin' these translations up to date.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## What be Homebrew?

[**Homebrew**](https://en.wikipedia.org/wiki/List_of_homebrew_video_games) usually be referrin' to software that be not authorized by Nintendo. 'Tis includes homebrew tools, applications, games, 'n emulators.

If ye device be on firmware version 2.0.0 - 3.0.0, runnin' homebrew on ye device be 100% free, usin' jus' th' system browser. Lower firmware versions can update to 3.0.0 wit' th' use 'o a game card. Higher firmware versions can block future updates in order to be assurin' access to future exploits.
If ye device be on th' firmware version 'o 1.0.0, ye can be runnin' homebrew via a copy 'o th' Japanese version 'o Puyo Puyo Tetris S. 


## What be Custom Firmware?

Though it be not released fer th' moment, **Custom Firmware** ("CFW") gunna be lettin' ye use more advanced hacks that userland homebrew can't easily do. It be in development currently, 'n th' release be scheduled fer June 2018. Fer more details, see [FAQ: Fusée Gelée](http://www.ktemkin.com/faq-fusee-gelee/).

Additionally, dependin' on th' time available fer development, devices on firmware version 1.0.0 may possibly be gettin' an earlier release 'o CFW due to a software-only vulnerability that be not present on later firmware versions.

If ye device be on firmware version 1.0.0 'n ye have interest in early access to CFW, ye best current option be to follow 'tis guide's [Blockin' Updates](blocking-updates) page, pick up a Japanese copy 'o [Puyo Puyo Tetris](http://amzn.to/2GCBhvf) (which gunna be required fer early 1.0.0 Custom Firmware), 'n be waitin' patiently fer a CFW release.
{: .notice--info}

If ye device be on a firmware version >= 3.0.1, ye best option fer th' moment be to follow 'tis guide's [Blockin' Updates](blocking-updates) page 'n be waitin' patiently fer a CFW release.
{: .notice--info}

## What does 'tis guide install?

'Tis guide currently be enablin' access to th' Homebrew Launcher via a browser exploit. As such, "installed" may not be a particularly good description. 'Tis be because th' exploit must be run again after every reboot in order to re-enable Homebrew Launcher access.

If ye be familiar wit' "jailbreaks" fer iOS devices, 'tis idea could be thought analogous to a "semi-untethered jailbreak".

## What do I need to be knowin' before startin'?

+ While Switch hacks be constantly progressin', they be still a bit user-unfriendly. On account 'o 'tis fact, 'tis guide may require some understandin' 'o certain technology in order to troubleshoot any issues that may come up.
+ Th' scope 'o device modification be limited fer most homebrew right now, meanin' there be little chance 'o data loss or console damage when usin' popular homebrew applications.
+ 'Tis guide gunna work on all Switch devices on firmwares from 1.0.0 to 3.0.0. All other versions be planned fer future CFW support. Instructions be included fer blockin' updates on devices wit' firmware >=3.0.1.
+ Ye gunna be needin' a microSD card fer ye device. It should be formatted as FAT32 'n [MBR, not GPT](http://www.howtogeek.com/245610/) (most microSD cards gunna be formatted 'tis way by default). 
+ If ye Switch be unable to read ye larger-than-32GB microSD card without a System Update, ye can be usin' [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) on Windows to format it as FAT32 wit' an Allocation Unit Size 'o 32K (32768).

___

### Continue to [Get Started](get-started)
{: .notice--primary}
