---
title: "Site Treasure Map" #
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**Popular**

+ [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Blockin' Updates](blocking-updates)
+ [Game Card Update](game-card-update)
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**All**

+ [Blockin' Updates](blocking-updates)
+ [Credits](credits)
+ [Development (libtransistor)](development-(libtransistor))
+ [Gimme Ye Gold](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [File Extensions (Windows)](file-extensions-(windows))
+ [Game Card Update](game-card-update)
+ [Get Started](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Home](/en_PT/)
+ [Homebrew Development](homebrew-development)
+ [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Troubleshootin'](troubleshooting)
+ [Why Ads?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
