---
title: "Troubleshootin'"
---

{% include toc title="Page Treasure Map" %}

### Required Readin'

If ye be encounterin' issues, please look fer th' section relevant to ye 'n follow th' instructions.

If ye still can't solve ye issue 'n need to reach out fer help, please come prepared wit' a detailed description 'o ye problem 'n what ye've tried.

## Error 2347-0003

'Tis error occurs when th' nx-hbmenu `.nro` be missin' from ye SD card.

### What Ye Need

* Th' latest release 'o [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)

### Instructions

1. Power off ye device
1. Insert ye SD card into ye computer
1. Copy `hbmenu.nro` from th' nx-hbmenu `.zip` to th' root 'o ye SD card
1. Reinsert ye SD card into ye device
1. Power on ye device