---
title: "Why Ads?" #
layout: single-no-ads
---

'Tis project be th' culmination 'o thousands 'o hours 'o constant deck work.

I maintain 'tis guide, fer free, 'n ensure it be always up to date. Because 'o 'tis effort, I feel that it be fair fer me to attempt to be gainin' a meager income from me work.

'Tis site be costin' ye nothin' to use, 'n all that I display be non-intrusive ads. If ye still have a problem wit' 'tis, feel free to block these ads.

If ye do block ads, I would like to also be remindin' ye 'o th' [Gimme Ye Gold](donations) page, but once again that be optional too.

Thanks,<br>
Plailect
