---
title: "F3X (Mac)"
---

{% include toc title="Table of Contents" %}

### Required Reading

This is an add-on section for checking your SD card for errors using F3X.

Depending on the size of your SD card and the speed of your computer, this process can take up to several hours!

This page is for Mac users only. If you are not on Mac, check out the [H2testw (windows)](h2testw-(windows)) or [F3 (Linux)](f3-(linux)) pages.

### What You Need

* The latest release of [F3X](https://github.com/insidegui/F3X/releases/latest)

### Instructions

1. Unzip the F3X `.zip` file
1. Insert your SD card into your computer
1. Run the F3X app
1. Select your SD card
1. Press "Start Test"
1. Wait until the process is complete.

___

If the test shows the result `Success! Your card is ok!` your SD card is good and you can delete all `.h2w` files on your SD card
{: .notice--success}

If the test shows any other results, your SD card may be corrupted or damaged and you may have to replace it!
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
