---
title: "File Extensions (Windows)"
---

{% include toc title="Table of Contents" %}

This is an add-on section for disabling Windows's default behavior of hiding file extensions.

This will make it easier for you to find the referenced files in the rest of this guide.

### Instructions

#### Windows 10 / 8.1 / 8

1. Launch File Explorer by opening any directory, such as your SD card directory
1. Click the "View" option on the ribbon menu 
1. Check the box labeled "File name extensions"

    ![]({{ "/images/screenshots/windows-10-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 7

1. Open the start menu by clicking on it or using the Windows key
1. Search for "Folder Options" and select the corresponding result

    ![]({{ "/images/screenshots/windows-7-folder-options-start-menu.png" | absolute_url }})
    {: .notice--info}

1. Click the "View" option at the top of the Folder Options menu
1. Uncheck the box labeled "Hide extensions for known file types"

    ![]({{ "/images/screenshots/windows-7-folder-options.png" | absolute_url }})
    {: .notice--info}

### Return to [Get Started](get-started)
{: .notice--primary}