---
title: "Troubleshooting"
---

{% include toc title="Table of Contents" %}

### Required Reading

If you encounter issues, please look for the section relevant to you and follow the instructions.

If you still cannot solve your issue and need to reach out for help, please come for help prepared with a detailed description of your problem and what you've tried.

## Error 2347-0003

This error occurs when the nx-hbmenu `.nro` is not found on your SD card.

### What You Need

* The latest release of [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)

### Instructions

1. Power off your device
1. Insert your SD card into your computer
1. Copy `hbmenu.nro` from the nx-hbmenu `.zip` to the root of your SD card
1. Reinsert your SD card into your device
1. Power on your device