---
title: "Coldboot Haxchi"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

CBHC (Coldboot Haxchi) intercambia el título del sistema presente por defecto en el menú del sistema por un juego de Consola Virtual de DS. Esto logra que tu consola ejecute CFW automáticamente al encender.

Este exploit es ligeramente más peligroso que el Haxchi tradicional porque tu juego de Consola Virtual de DS pasa a ser la *única* manera de iniciar el sistema. Si este juego se elimina o se mueve al almacenamiento USB mientras CBHC está instalado, ¡INUTILIZARÁS la consola!

{% capture notice-1 %}
DEBES tener una instalación funcional de Haxchi para que funcione. Si no la tienes, ¡BRICKEARÁS!

Tu juego de la consola virtual de DS con Haxchi DEBE estar en la memoria interna de la Wii U. Si está en un dispositivo USB, ¡BRICKEARÁS!

¡Tu juego de Consola Virtual de DS DEBE ser una copia obtenida LEGALMENTE (no pirateada) o INUTILIZARÁS tu consola!
{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Instrucciones

1. Extrae todos los dispositivos USB de tu Wii U
1. Entra al Homebrew Launcher manteniendo (A) mientras inicias tu juego de consola virtual de DS con Haxchi
1. Inicia el CBHC Installer
1. Selecciona el título de la consola virtual de DS en el que instalarás CBHC, después pulsa (A) para seleccionarlo
  + **Este juego DEBE tener una instalación funcional de Haxchi**
1. Lee la advertencia que aparezca, después pulsa (A) para instalar
1. Cuando se haya completado, deberías estar de regreso en el menú del sistema
1. Puedes volver a conectar cualquier dispositivo USB que hayas desconectado antes.
1. Reinicia tu Wii U
1. Si el exploit funcionó, deberías ver un menú con varias opciones de arranque
1. Navega hasta **"Autoboot: Disabled"**, después presiona (A) hasta que diga **"Autoboot: System Menu"**
1. Presiona (A) sobre "Boot System Menu"
1. Reinicia tu Wii U para asegurarte que el exploit funciona automáticamente como se pretende
1. Mueve el juego de consola virtual de DS con CBHC a la última página
  + ¡Lee las advertencias al final de esta página detenidamente para evitar brickear tu consola!

___

Tu consola ahora debería iniciar automáticamente en custom firmware con Coldboot Haxchi.
{: .notice--info}

{% capture notice-1 %}
Puedes presionar (Home) durante el inicio de CBHC para acceder al menú de opciones de arranque de CBHC. Esto es lo que hace cada una de las opciones:

  + Boot System Menu -> Arranca el custom firmware
  + Boot Homebrew Launcher -> Arranca el Homebrew Launcher
  + Boot Mocha CFW -> Arranca Mocha CFW (no hay razón para usar esto con CBHC)
  + Boot fw.img on SD Card -> Arranca cualquier CFW antiguo basado en fw.img desde la tarjeta SD
  + Boot vWii System Menu -> Arranca la vWii
  + Boot vWii Homebrew Channel -> Arranca el Homebrew Channel en el modo vWii

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

Puedes volver a conectar cualquier dispositivo USB luego de haber completado la instalación.
{: .notice--info}

{% capture notice-1 %}
Nunca desinstales el juego de Consola Virtual de DS que usa CBHC o INUTILIZARÁS tu consola.

Nunca reinstales el juego de Consola Virtual de DS que usa CBHC o INUTILIZARÁS tu consola.

Nunca muevas el juego de Consola Virtual de DS que usa CBHC a un dispositivo USB o INUTILIZARÁS tu consola.

¡Nunca elimines el NNID de la cuenta de usuario que compró el juego de Consola Virtual de DS que usa CBHC o INUTILIZARÁS tu consola!

¡Nunca formatees tu consola mientras tenga CBHC instalado o INUTILIZARÁS tu consola!
{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Continúa en [Homebrew Launcher (Channel)](homebrew-launcher-(channel)).
{: .notice--primary}
