---
title: "Créditos"
---

**¡Agradecimientos especiales a todos [los traductores](https://crowdin.com/project/wii-u-guide) por ser asombrosos!**
{: .notice--primary}

Si te olvidé, puedes contactarme para añadir tu nombre.

{% capture notice-1 %}

    + damysteryman
    + derrek
    + dimok789
    + FIX94
    + FlimFlam69
    + koolkdev
    + plutooo
    + smea
    + [Truth]
    + vgmoose
    + Yardape8000
    + yellows8

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>