---
title: "disc2app"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Esto te permitirá volcar tus discos a un formato que puedas instalar con el fin de jugar sin necesidad de tener el disco.

Si planeas usar un disco duro externo para instalar los juegos, ten en cuenta lo siguiente:

  + No puedes usar el mismo disco duro para vWii y los juegos de Wii U.
  + La Wii U sólo reconoce hasta 2TB del disco duro externo, incluso si es de mayor capacidad.
  + Formatear un disco duro externo para usarlo en la Wii U eliminará todo su contenido.
  + Si estás usando un disco duro externo que no tiene fuente de alimentación propia, necesitarás un [cable Y](http://amzn.to/2mjQjin).

### Qué necesitas

*Una Wii U con alguna clase de custom firmware (Mocha CFW, Haxhi, CBHC, etc.)
* Se requieren 25GB disponibles en tu tarjeta SD

### Instrucciones

#### Sección I - Formatear el disco externo

Si planeas utilizar un disco duro externo para instalar tus discos volcados, sigue esta sección. Si no planeas utilizar un disco duro externo o ya tienes uno formateado para Wii U, salta esta sección.
{: .notice--info}

¡Esto borrará completamente el contenido del disco duro externo!
{: .notice--danger}

1. Conecta tu HDD USB en tu Wii U mientras está apagada
1. Enciende tu Wii U
1. Formatea el disco duro externo cuando se te pida

#### Sección II - Usando disc2app

1. Inicia el Homebrew Launcher Channel
1. Inicia disc2app
1. Presiona (A) para volcar a la tarjeta SD
1. Inserta el disco que quieres volcar cuando se te pida
1. Deja que acabe el proceso de volcado puesto que podría llevar algo de tiempo
1. Cuando haya finalizado, se regresará al menú del sistema

#### Sección III - Instalar el juego volcado

1. Inicia el Homebrew Launcher Channel
1. Inicia WUP Installer GX2
1. Selecciona el juego que quieras instalar
1. Presiona "Install", luego presiona "Yes" para confirmar
1. Selecciona dónde quieres hacer la instalación
  + Elige el almacenamiento interno (NAND) o una unidad externa (USB)
1. Deja que el proceso acabe automáticamente puesto que podría llevar algo de tiempo
1. Cuando haya finalizado, se regresará al Homebrew Launcher
1. Presiona (Home), luego cierra el programa para regresar al menú del sistema

___

Para liberar espacio en tu tarjeta SD utilizado por el volcado del disco, elimina la nueva carpeta creada llamada `/install/` en tu tarjeta SD
{: .notice--info}

Si todo ha ido bien, verás tu nuevo juego instalado en el menú, ¡listo para jugar!
{: .notice--success}

Puedes asegurarte de que el juego se instaló en la carpeta correcta revisando la ubicación de su instalación en la Configuración de la Consola bajo "Gestión de Datos"
{: .notice--success}
