---
title: "Preguntas Frecuentes"
---

<a name="faq_latestfw" />**P:** *Estoy en la última versión del sistema, ¿mi consola es hackeable?*    
**R:** Si

<a name="faq_oldfw" />**P:** *Tengo una Wii U en el firmware X.X.X. ¿Que puedo / debería hacer con ella?*    
**R:** Esta guía es compatible sólo con las versiones 5.5.0 a 5.5.4. (Actualmente, la actualización 5.5.4 es sólo para consolas europeas.) Las versiones más antiguas son incompatibles por ahora.

<a name="faq_updates" />**P:** *Ahora que Nintendo está terminando la producción de la Wii U, ¿significa eso que no habrá más actualizaciones?*    
**A:** ¡No! Las versiones 5.5.2, 5.5.3 y 5.5.4 fueron lanzadas harto después de terminada la producción de la consola. Es por esto que debes asegurarte de usar servidores DNS que bloqueen las actualizaciones.

<a name="faq_update" />**P:** *¿Es seguro actualizar una Wii U con CFW?*    
**A:** ¡No! Siempre debes asegurarte de usar servidores DNS que bloquean las actualizaciones.

<a name="faq_updatemocha" />**P:** *¿Cómo actualizo a la última versión de Mocha CFW?*    
**R:** Descarga la última versión de [Mocha CFW](https://github.com/dimok789/mocha/releases/latest), luego copia `mocha.elf`del archivo `.zip` de Mocha CFW a la carpeta `/wiiu/apps/mocha/` en tu tarjeta SD (sobreescribe el archivo existente)

<a name="faq_risky" />**P:** *¿Qué tan peligroso es modificar mi consola?*    
**R:** Los bricks son extremadamente raros y usualmente sólo son causados por saltarse instrucciones o no seguirlas apropiadamente.

<a name="faq_homebrew" />**P:** *¿Puedo usar esto para correr homebrew y emuladores?*    
**R:** ¡Sí! Esto no sólo activa el Homebrew Launcher, si no que además te dará hacks en todas las versiones, por lo tanto lo tendrás para siempre, incluso si actualizas el sistema.

<a name="faq_regionfree" />**P:** *¿Puedo usar esto para jugar juegos de otras regiones?*    
**R:** ¡Sí! Un CFW soporta parches para Libertad de Región, lo cual permite a los usuarios instalar juegos de cualquier región sin necesidad de modificaciones o pasos extras.

<a name="faq_support" />**P:** *¿A dónde debería ir para pedir ayuda?*    
**R:** Para soporte, puedes pedir ayuda (*en inglés*) en el [Discord de Nintendo Homebrew](https://discord.gg/MWxPgEp).

<a name="faq_sdsize" />**P:** *¿De qué capacidad debe ser la tarjeta SD a utilizar?*    
**A:** Se recomienda que tu tarjeta SD sea de al menos 16GB o 32GB para tener espacio suficiente para volcar e instalar juegos. Si quieres hacer una copia de seguridad completa de la NAND de un modelo Wii U blanco (8GB), tu tarjeta SD necesita ser de al menos 16GB de tamaño. Si quieres hacer una copia de seguridad completa de la NAND de un modelo Wii U negro (32GB), tu tarjeta SD necesita ser de al menos 64GB de tamaño.

<a name="faq_NNID" />**P:** *¿Puedo conservar mi Identificador de Nintendo Network (NNID)?*    
**R:** Si inicias el proceso con un NNID y sigues todos los pasos, seguirás conservando el mismo NNID al finalizar.

<a name="faq_nopc" />**P:** *¿Puedo realizar este proceso sin una computadora (Ej: con un celular Android)?*    
**R:** ¡Todo lo que necesitas es la posibilidad de cargar archivos a una tarjeta SD!
