---
title: "Comencemos"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Con estos pasos prepararás tu tarjeta SD para instalar custom firmware basado en Coldboot Haxchi.

Antes de empezar, debes asegurarte de que tu Wii U posee el firmware de versión 5.5.0, 5.5.1, 5.5.2, 5.5.3 o 5.5.4. (Actualmente, la actualización 5.5.4 es sólo para consolas europeas.) Las versiones más antiguas no son soportadas.

Se recomienda que tu tarjeta SD sea de al menos 16GB o 32GB para tener espacio suficiente para volcar e instalar juegos. Si quieres hacer un respaldo del sistema de tu Wii U en caso de que quieras restaurarla en un futuro, necesitarás una tarjeta SD de al menos del doble del tamaño del sistema (una tarjeta SD de 16GB para la consola blanca de 8GB; una de 64GB para la consola negra de 32GB).

Tu tarjeta SD debe ser formateada como FAT32 (con un tamaño de unidad de asignación (Allocation Unit Size) de 32K (32768)). La mayoría de las tarjetas SD vendrán formateadas así por defecto.

Si necesitas formatear una tarjeta SD en Windows, no utilices el formateador incorporado porque podría causar problemas. Mejor usa [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) y define un tamaño de unidad de asignación (Allocation Unit Size) de 32K (32768)).

Tu tarjeta SD *no puede* llamarse `wiiu`, o causará problemas.

¡Antes de empezar, deberías comprobar si tu tarjeta SD tiene errores usando [H2testw (Windows)](h2testw-(windows)),[F3 (Linux)](f3-(linux)), o [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

### Qué necesitas

* [config.txt]({{ "/assets/files/config.txt" | absolute_url }}){:download="config.txt"}
* [config.ini]({{ "/assets/files/config.ini" | absolute_url }}){:download="config.ini"}
* La última versión de [Homebrew App Store](https://github.com/vgmoose/hbas/releases/latest) *(el archivo `wiiu-extracttosd.zip`)*
* La última versión del [Homebrew Launcher installer](https://github.com/wiiu-env/homebrew_launcher_installer/releases/latest) *(el archivo payload en formato `.zip`)*
* La última versión de [WUP Installer GX2](http://wiiubru.com/appstore/zips/wup_installer_gx2.zip)
* La última versión de [disc2app](https://github.com/koolkdev/disc2app/releases/latest)
* La última versión de [hid\_to\_vpad](https://github.com/Maschell/hid_to_vpad/releases/latest)
* La última versión de [Mocha CFW](https://www.wiiubru.com/appstore/zips/mocha.zip)
* La última versión de [savemii_mod](https://github.com/GabyPCgeeK/savemii/releases)
* La última versión del [Homebrew Launcher Channel](https://github.com/dimok789/homebrew_launcher/releases/latest) *(el archivo `.zip` que dice "channel")*
* Una versión anterior (v1.4) de [Homebrew Launcher](https://github.com/dimok789/homebrew_launcher/releases/tag/1.4) *(el archivo `.zip` de homebrew_launcher.v1.4)*
* La última versión de [Wii U NAND Dumper](https://github.com/koolkdev/wiiu-nanddumper/releases/latest)
* Las últimas versiones de [Haxchi y CBHC](https://github.com/FIX94/haxchi/releases/latest) *(los dos archivos `.zip`)*
* La última versión de [NNU-Patcher](https://wiiubru.com/appstore/zips/nnupatcher.zip)

### Instrucciones

#### Sección I - Preparativos

Para todos los pasos en esta sección, sobreescribe cualquier archivo existente en tu tarjeta SD.
{: .notice--info}

1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Crea una carpeta llamada`wiiu` en la raíz de tu tarjeta SD
1. Crea una carpeta llamada`install` en la raíz de tu tarjeta SD
1. Copia *el contenido de* `wiiu-extracttosd.zip` a la raíz de tu tarjeta SD
1. Copia *el contenido* del `.zip` del payload a la carpeta wiiu de tu tarjeta SD
1. Copia *el contenido* del `.zip` del Homebrew Launcher (v1.4) a la raíz de tu tarjeta SD
1. Copia *el contenido del* `.zip` de Haxchi a la raíz de tu tarjeta SD
1. Copia *el contenido del* `.zip` de CBHC a la raíz de tu tarjeta SD
1. Copia `config.txt` a la carpeta `/haxchi/` de tu tarjeta SD (sobreescribe el archivo `config.txt` ya existente)
1. Crea una carpeta llamada `hbc` en la carpeta `/install/` de tu tarjeta SD
1. Copia *el contenido del* `.zip` del Homebrew Launcher Channel a la carpeta `/install/hbc/` en tu tarjeta SD
1. Copia la carpeta `savemii_mod` del `.zip` de savemii_mod a la carpeta `/wiiu/apps/` de tu tarjeta SD
1. Copia *el contenido del* `.zip` de WUP Installer GX2 a la raíz de tu tarjeta SD
1. Copia *el contenido del* `.zip` de disc2app a la raíz de tu tarjeta SD
1. Copia *el contenido del* `.zip` de hid\_to\_vpad a la raíz de tu tarjeta SD
1. Copia *el contenido del* `.zip` de NNU-Patcher a la raíz de tu tarjeta SD
1. Copia *el contenido del*`.zip` de Wii U NAND Dumper en la raíz de tu tarjeta SD
1. Copia *el contenido del* `.zip` de Mocha CFW a la raíz de tu tarjeta SD
1. Copia `config.ini` a la carpeta `/wiiu/apps/mocha/` de tu tarjeta SD
1. Reinserta la tarjeta SD en tu consola
1. Enciende tu consola

#### Sección II - Juego de la consola virtual de DS

Hay dos métodos para usar custom firmware para Wii U.

El primer método es ejecutar un exploit del navegador que te permitirá modificar el sistema. Lamentablemente, la naturaleza de este exploit implica que *debe* ser ejecutado luego de cada reinicio.

La segunda opción consiste en comprar un juego de la consola virtual de DS barato y vulnerable para ejecutar Custom Firmware automáticamente al encender la consola.

El juego de consola virtual de DS *debe* ser una copia **legítimamente comprada** del juego instalada en la **memoria interna** de tu consola. *No* puedes instalar este juego de consola virtual de DS en una unidad USB.

Si quieres usar el método de la consola virtual de DS, deberías comprar el juego antes de pasar a la siguiente sección.
{: .notice--primary}

Los siguientes juegos de consola virtual de DS son compatibles:

| Juegos compatibles con Haxchi |
| ------------- |
| Animal Crossing: Wild World |
| Big Brain Academy |
| Brain Age |
| DK: Jungle Climber |
| Dr. Kawashima's Brain Training |
| Kirby: Canvas Curse |
| Kirby: Mass Attack|
| Kirby: Squeak Squad / Kirby: Mouse Attack |
| Legend of Zelda: Phantom Hourglass |
| Legend of Zelda: Spirit Tracks |
| Mario & Luigi: Partners in Time |
| Mario Kart DS |
| New Super Mario Bros. |
| Pokemon Mystery Dungeon: Explorers of the Sky |
| Pokemon Ranger |
| Pokemon Ranger: Guardian Signs |
| Pokemon Ranger: Shadows of Almia |
| Starfox Command |
| Super Mario 64 DS |
| Wario: Master of Disguise |
| WarioWare: Touched |
| Yoshi's Island DS |
| Yoshi's Touch & Go |

Actualmente, Brain Age es el más barato de todos en la eShop ($6.99 USD).

Si ya posees Brain Age o Brain Training y lo tenías instalado en tu Wii U de antes, prueba a borrarlo y a descargarlo nuevamente desde la eShop. Las versiones anteriores a la actual de este juego no son compatibles con el exploit.

___

### Continúa a [Homebrew Launcher](homebrew-launcher)
{: .notice--primary}
