---
title: "Haxchi"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Haxchi es un exploit que nos permite iniciar un CFW directamente desde el menú del sistema sin tener que utilizar el Homebrew Launcher.

Incluye un custom firmware que modifica la verificación de firmas y de región, así como también ejecuta código personalizado en segundo plano.

### Qué necesitas

+ Una copia original de cualquiera de los juegos vulnerables de la consola virtual de DS instalado en la memoria interna de tu Wii U
  + Si aún no tienes uno de esos juegos vulnerables instalado, revisa [Comencemos](get-started)
+ El `config.txt` personalizado provisto en [Comencemos](get-started) (¡*no* el archivo `config.txt` de Haxchi por defecto!) debería estar ya en la carpeta `/haxchi/` de tu tarjeta SD
  + Utilizar la configuración por defecto (proveniente del archivo `.zip` de Haxchi) provocará que la instalación de Haxchi se comporte diferente a lo esperado
  
### Instrucciones

1. Vuelve al Homebrew Launcher abriendo el navegador web y ve a `wiiuexploit.xyz`.
1. Inicia Haxchi Installer
1. Elige el juego de la consola virtual de DS en el que vas a instalar Haxchi, después pulsa (A) para seleccionarlo
1. Lee la advertencia que aparezca, después pulsa (A) para instalar
1. Una vez se haya completado, ejecuta tu juego de la consola virtual de DS (llamado "Haxchi")
1. La consola se reiniciará y habilitará las opciones de custom firmware
  + Esto permitirá que títulos sin firmar (como el Homebrew Launcher) puedan ser ejecutados directamente desde el menú del sistema

___

Actualmente, debes iniciar tu juego de consola virtual de DS cada vez que reinicies para ingresar al custom firmware. En la página siguiente podrás instalar Coldboot Haxchi opcionalmente, que es capaz de hacer esto automáticamente al iniciar.
{: .notice--info}

{% capture notice-1 %}
**Puedes mantener pulsado varios botones al iniciar tu juego de consola virtual de DS para accionar distintas opciones de arranque. Esto es lo que hace cada una de las opciones de arraque:**

  + None -> Reinicia el custom firmware
  + (A) -> Reinicia y carga el Homebrew Launcher

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

### Métodos

___

#### Quedarse en Haxchi normal

Haxchi normal es el exploit que ya fue instalado en tu consola.

Este exploit no conlleva ningún riesgo de daño a tu consola, pero es menos eficiente ya que debes ejecutar el exploit de Haxchi manualmente cada vez que reinicias la consola.

### Continúa en [Homebrew Launcher (Channel)](homebrew-launcher-(channel)).
{: .notice--primary}

___

#### Actualizar a Coldboot Haxchi

CBHC (Coldboot Haxchi) intercambia el título del sistema presente por defecto en el menú del sistema por un juego de Consola Virtual de DS. Esto logra que tu consola ejecute CFW automáticamente al encender.

Este exploit es ligeramente más peligroso que el Haxchi tradicional porque tu juego de Consola Virtual de DS pasa a ser la *única* manera de iniciar el sistema. ¡Si el juego es borrado o el exploit es removido, instalar CBHC INUTILIZARÁ tu consola!

### Continúa en [Coldboot Haxchi](coldboot-haxchi).
{: .notice--primary}

___
