---
title: "Homebrew Launcher (Canal)"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Esto instalará el Homebrew Channel y, mientras se utilice Custom Firmware, el Homebrew Launcher aparecerá como un ícono en el menú del sistema.

### Instrucciones

#### Sección I - Instalar el Homebrew Launcher Channel

1. Ingresa al Homebrew Launcher
  + Los usuarios de CBHC deben presionar (Home) mientras CBHC está iniciando para acceder al menú de opciones de inicio de CBHC y luego selecciona Homebrew Launcher
  + Los usuarios de Haxchi deben iniciar Haxchi una vez para habilitar el custom firmware, luego ejecutarlo una segunda vez manteniendo presionado (A) para iniciar el Homebrew Launcher
  + Usuarios de Mocha CFW deberían ya haber ingresado en éste
1. Inicia WUP Installer GX2
  + Ten en cuenta que si WUP Installer GX2 crashea con el error "DSi Exception Has Ocurred", tan solo deberías apagar la consola y volver a intentar.
1. Selecciona el Homebrew Channel
1. Presiona "Install", luego presiona "Yes" para confirmar
1. Selecciona "NAND" como destino
1. Presiona (Home), luego cierra el programa para salir del instalador una vez que haya terminado

#### Sección II - Bloquear actualizaciones del sistema

Ten en cuenta que para acceder a la eShop con estas direcciones DNS configuradas, primero debes ejecutar NNU-Patcher desde el Homebrew Launcher. Adicionalmente ten en cuenta que NNU-Patcher es una modificación temporal que debe ser ejecutada nuevamente para acceder a la eShop luego de reiniciar.

Ten en cuenta que, a menos que bloquees las actualizaciones con este método en todas las conexiones actuales y futuras, las actualizaciones en la Wii U se realizan *automáticamente* y *no* pueden ser desactivadas. 
{: .notice--danger}

1. Ve a las "Configuraciones de la consola", luego a "Internet", luego "Conexión a internet" y presiona (X) para mostrar tus configuraciones de red actuales
1. Para cada conexión (y todas las futuras conexiones), haz lo siguiente
  + Selecciona la conexión
  + Selecciona "Cambiar configuración"
  + Ve a la segunda lista y selecciona "DNS"
  + Configura el DNS a "Modo manual"
  + Configura las IP's de servidores DNS a las siguientes
  + {:.bigdns} `168.235.092.108`
  + {:.bigdns} `081.004.127.020`
  + Selecciona "Confirmar" y presiona (B) para guardar
  + Estos servidores bloquearán las actualizaciones en tu consola

___

Ahora puedes iniciar el Homebrew Launcher desde custom firmware simplemente iniciando el Homebrew Channel.
{: .notice--info}

Ten en cuenta que para acceder a la eShop con los las direcciones DNS que bloquean las actualizaciones, antes debes iniciar NNU-Patcher desde el Homebrew Launcher (NNU-Patcher es un parche temporal y tendrás que iniciarlo después de cada reinicio para entrar a la eShop).
{: .notice--info}

Para informarte acerca de cómo volcar los datos de tus discos de juego a un formato instalable para jugar sin necesidad del disco, echa un vistazo al apartado de [disc2app](disc2app).
{: .notice--success}

Para informarte acerca de cómo modificar la vWii en custom firmware, echa un vistazo al apartado de [Modear la vWii](vwii-modding).
{: .notice--success}

Para informarte acerca de cómo desinstalar el CFW de forma segura y regresar la consola a su estado original, echa un vistazo al apartado de [Desinstalar CFW](uninstall-cfw).
{: .notice--warning}
