---
layout: splash
title: "Guía de hacks para Wii U" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "Una guía completa para instalar custom firmware en Wii U, <br /> desde stock hasta Coldboot Haxchi.<br />"
---

Si buscas guías completas de homebrew y custom firmware para otras consolas, echa un vistazo al sitio web [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Lee detenidamente todas las páginas de introducción (incluido ésta) antes de proceder.
{: .notice--warning}

¡Esta guía es _sólo_ para consolas retail (compradas en tiendas), no para consolas del Nintendo Developer Program!
{: .notice--danger}

{% capture notice-1 %}
¡Esta guía está disponible en otros idiomas!    
Haz clic en el ícono <i class="fa fa-language" aria-hidden="true"></i> en la parte superior derecha de la página para cambiar el idioma.    
Alternativamente, haz clic [aquí](https://crowdin.com/project/wii-u-guide) para ayudarnos a mantener estas traducciones actualizadas.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## ¿Qué es Homebrew?

[**Homebrew**](https://es.wikipedia.org/wiki/Homebrew) suele referirse a software no autorizado por Nintendo. Esto incluye herramientas de homebrew, aplicaciones, juegos y emuladores.

Ejecutar homebrew en tu consola es 100% gratuito usando nada más que el navegador de internet de la consola.

## ¿Qué es Custom Firmware?

Un **Custom Firmware** ("CFW") te permite utilizar hacks más avanzados que el homebrew en el espacio del usuario no pueden utilizar fácilmente.

Un CFW puede configurarse fácilmente en cualquier consola en la última versión.

## ¿Qué se instalará con esta guía?

Esta guía tiene la meta de tomar una Wii U sin modificar desde el firmware de stock a un Custom Firmware Coldboot Haxchi. Se utiliza homebrew como un punto de apoyo, pero el Custom Firmware continúa siendo la meta a alcanzar.

## ¿Qué puedo hacer con Custom Firmware?

+ Jugar a todos los juegos disponibles, en formato físico o de la eShop, independiente de su región
+ Respaldar, editar y restaurar partidas guardadas de muchos juegos
+ Emular juegos de sistemas antiguos con varios emuladores, mediante RetroArch u otros emuladores independientes.
+ Instalar títulos homebrew en tu sistema y hacer que aparezcan en el menú del sistema
+ Respaldar tus juegos en formato físico a un formato que puedas instalar y jugar sin necesidad del mismo

## ¿Qué necesito saber antes de empezar?

+ **Antes de comenzar la guía, debes conocer los riesgos de hackear la Wii U: CADA VEZ que modificas tu sistema, siempre existe la posibilidad de que tu consola quede inutilizable de forma IRRECUPERABLE. Es algo raro, pero la posibilidad está ahí, así que asegúrate de seguir TODAS las instrucciones AL PIE DE LA LETRA.**
+ Esta guía funcionará en todas las Wii U de todas las regiones en las versiones 5.5.0 a 5.5.4. (Actualmente la actualización 5.5.4 sólo está disponible en consolas Europeas.)
+ Si todo va según el plan, no perderás datos y terminarás con todo lo que tenías anteriormente (juegos, NNID, datos de guardado, etc se conservarán).
+ Se recomienda que tu tarjeta SD sea de al menos 16GB o 32GB para tener espacio suficiente para volcar e instalar juegos.
+ Tu tarjeta SD debe ser [MBR, no GPT](http://www.howtogeek.com/245610/).
+ Si necesitas formatear una tarjeta SD nueva, puedes usar [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) y ajustar el tamaño de unidad de asignación a 32K (32768)).

___

### Continúa en [Comencemos](get-started)
{: .notice--primary}
