---
title: "Mocha CFW"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Mocha CFW es un custom firmware que modifica la verificación de firmas y de región, así como habilita otras funciones de custom firmware.

Para poder utilizar Mocha CFW, necesitarás acceder al Homebrew Launcher a través del navegador y ejecutar Mocha CFW cada vez que reinicies la consola.

### Qué necesitas

+ El archivo personalizado `config.ini` provisto en [Comencemos](get-started) debería estar ya en la carpeta `/wiiu/apps/mocha/` de tu tarjeta SD

### Instrucciones

1. Inicia Mocha CFW
1. La consola regresará al Homebrew Launcher y habilitará las funciones de custom firmware
  + Esto permitirá que títulos sin firmar (como el Homebrew Launcher) puedan ser ejecutados directamente desde el menú del sistema hasta el próximo reinicio

___

Ten en cuenta que necesitarás ejecutar Mocha CFW desde el Homebrew Launcher cada vez que reinicies para activar las características de custom firmware.
{: .notice--info}

### Continúa en [Homebrew Launcher (Channel)](homebrew-launcher-(channel)).
{: .notice--primary}
