---
title: "Respaldo de la NAND"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Con esta sección crearás una copia de seguridad de la memoria NAND interna de la consola en tu tarjeta SD, lo que permitirá restaurar tu consola mediante un hardmod en caso de quedar inutilizable.

### Instrucciones

{% capture notice-1 %}
Respaldar la partición MLC es opcional ya que es enorme en tamaño, y la mayoría de las consolas inutilizables que necesitan que se restablezca su MLC se hace por error de usuario.

Si quieres un respaldo completo incluyendo la MLC, y tienes un modelo negro de Wii U (32GB), tu tarjeta SD debe ser de al menos 64GB de tamaño. Si tienes el modelo blanco de Wii U (8GB), tu tarjeta SD debe ser de al menos 16GB.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

1. Estando en el Homebrew Launcher, ejecuta nanddumper
  + Si saliste del Homebrew Launcher, regresa mediante el navegador de Wii U, cargando la dirección `wiiuexploit.xyz`
1. Usa el D-Pad para ajustar las siguientes opciones:
  + Dump SLC (528MB): **sí**
  + Dump SLCCMPT (528MB): **sí**
  + Dump MLC (8GB/32GB): **opcional**
  + Dump OTP (1KB): **sí**
  + Dump SEEPROM (1KB): **sí**
1. Presiona (A) para volcar tu NAND
  + Prepárate para esperar; esto puede tomar un buen tiempo (hasta varias horas dependiendo de las opciones que seleccionaste)
1. Cuando haya terminado, tu Wii U se reiniciará automáticamente
1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Copia `slc.bin`, `slccmpt.bin`, `otp.bin`, `seeprom.bin`, y cada archivo `mlc.bin.part` (si elegiste respaldar la partición MLC) en la raiz de tu tarjeta SD a un lugar seguro en tu computadora
  + Haz copias de seguridad en múltiples sitios (como por ejemplo, en un pendrive o almacenamiento online)
  + Estos respaldos podrán prevenir que se inutilice la consola y/o ayudarte a recuperar archivos de la memoria de tu consola si algo sale mal en el futuro
1. Reinserta la tarjeta SD en tu consola
1. Enciende tu consola

___
### Métodos

___

#### Mocha CFW

Este método requiere que vuelvas a ejecutar el exploit web utilizado anteriormente *después de cada reinicio*.

### Continúa a [Mocha CFW](mocha-cfw)
{: .notice--primary}

___

#### Haxchi

Este método utiliza un juego de la consola virtual de DS barato y vulnerable para ejecutar Custom Firmware automáticamente al encender la consola.

### Continúa a [Haxchi](haxchi)
{: .notice--primary}
