---
title: "Modeo de vWii"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Esto te permitirá instalar el Homebrew Channel y realizar otras modificaciones en la vWii (Wii virtual) de tu Wii U.

### Qué necesitas

* [vWii_cIOS_apps_20131218.zip]({{ "/assets/files/vWii_cIOS_apps_20131218.zip" | absolute_url }}){:download}
* [Patched_IOS80_Installer_for_vWii.zip]({{ "/assets/files/Patched_IOS80_Installer_for_vWii.zip" | absolute_url }}){:download}
* La última versión de [WUPhax](http://wiiubru.com/appstore/zips/wuphax.zip)
* La última versión del [Hackmii Installer](https://bootmii.org/download/)
* Una versión anterior (v1.4) de [Homebrew Launcher](https://github.com/dimok789/homebrew_launcher/releases/tag/1.4) *(el archivo `.zip` de homebrew_launcher.v1.4)*
* La última versión del [Homebrew Launcher installer](https://github.com/wiiu-env/homebrew_launcher_installer/releases/latest) *(el archivo payload en formato `.zip`)*

### Instrucciones

#### Sección I - Preparativos

1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Copia *el contenido del* `.zip` de WUPhax a la raíz de tu tarjeta SD
1. Copia `boot.elf` desde la carpeta `hackmii_installer_v1.2` del `.zip` de Hackmii Installer a la raíz de tu tarjeta SD
1. Copia la carpeta `apps` desde `vWii_cIOS_apps_20131218.zip` a la raíz de tu tarjeta SD
1. Copia la carpeta `apps` de `Patched_IOS80_Installer_for_vWii.zip` a la raíz de tu tarjeta SD
1. Copia *el contenido del* `.zip` del Homebrew Launcher a la raíz de tu tarjeta SD
1. Copia *el contenido* del `.zip` del payload a la carpeta wiiu de tu tarjeta SD
1. Reinserta la tarjeta SD en tu consola
1. Enciende tu consola

#### Sección II - wuphax

1. Inicia el Homebrew Launcher
  + Si aún no has hecho la guía principal de Wii U y no sabes cómo hacer esto, por favor sigue [Homebrew Launcher](homebrew-launcher), luego vuelve a esta página.
1. Inicia wuphax
1. Presiona (A) para hacer una copia de seguridad de tu Canal Mii e inyectar Hackmii Installer
1. Se regresará al Homebrew Launcher
1. Utiliza el botón (Home) para salir al menú del sistema
1. Inicia la vWii
1. Inicia el Canal Mii en la vWii
1. Si el exploit fue exitoso, habrás ingresado al Hackmii Installer
1. Lee la advertencia de estafa y luego presiona (1) para continuar cuando se te pida
1. Sigue las instrucciones en pantalla para instalar el Homebrew Channel en la vWii
1. Sigue las instrucciones para regresar a la vWii
1. Si el exploit fue exitoso, verás el Homebrew Channel en el Menú de vWii
1. Regresa al menú del sistema y luego apaga tu consola
1. Inicia el Homebrew Launcher con el método utilizado anteriormente en esta sección
1. Inicia wuphax
1. Presiona (B) cuando se te pida para restaurar el Canal Mii
1. Sigue las instrucciones para regresar a la vWii

#### Sección III - Volcar la NAND de la vWii

Esta copia de seguridad de la NAND te permitirá restaurar tu vWii a un estado funcional en caso de que algo salga mal.
{: .notice--info}

1. Inicia el Homebrew Channel en la vWii
1. Inicia Dump Mii NAND
  + Prepárate para esperar; esto puede tomar un buen tiempo (hasta varias horas dependiendo del espacio que ocupa tu memoria interna)
1. Cuando haya terminado, tu Wii U se reiniciará automáticamente
1. Apaga tu Wii U
1. Introduce la tarjeta SD de tu Wii U en tu computadora
1. **Copia los archivos `nand.bin` y `keys.bin` desde la raíz de tu tarjeta SD a un lugar seguro en tu computadora y haz varias copias de seguridad en distintos sitios (tales como almacenamiento de archivos en la nube); esto permitirá salvar tu vWii de quedar inutilizable en caso de que algo salga mal**
1. Borra los archivos `nand.bin` y `keys.bin` del directorio raíz de tu tarjeta SD
1. Reinserta la tarjeta SD en tu consola

#### Sección IV - Instalación de cIOS

Asegúrate que no hay ninguna carpeta llamada `wad` o `wads` en el directorio raíz de tu tarjeta SD y que no hay otros archivos `.wad` en ningún lado excepto en la carpeta `/apps/` dentro de la tarjeta SD.
{: .notice--warning}

1. Inicia el Homebrew Channel en la vWii
1. Inicia d2x cIOS Installer
1. Elige las opciones en la parte superior de la pantalla acorde a lo siguiente:
  + Selecciona cIOS : **d2x-v10-beta52-vWii**
  + Selecciona cIOS base : **56**
  + Selecciona cIOS slot : **249**
1. Presiona (A) para instalar
1. Espera a que la instalación se complete y luego presiona (A) para continuar
1. Elige de nuevo las opciones en la parte superior de la pantalla acorde a lo siguiente:
  + Selecciona cIOS : **d2x-v10-beta52-vWii**
  + Selecciona cIOS base : **57**
  + Selecciona cIOS slot : **250**
1. Presiona (A) para instalar
1. Espera a que la instalación se complete y luego presiona (A) para continuar
1. Elige de nuevo las opciones en la parte superior de la pantalla acorde a lo siguiente:
  + Selecciona cIOS : **d2x-v10-beta52-vWii**
  + Selecciona cIOS base : **58**
  + Selecciona cIOS slot : **251**
1. Presiona (A) para instalar
1. Espera a que la instalación se complete y luego presiona (B) para salir

#### Sección V - Parchear el IOS80

Este paso inutilizará tu vWii si falla por alguna razón (apagones, etc), tras lo cual se deberá restaurar una copia de seguridad de la memoria NAND de la vWii. Asegúrate de tener tu copia de seguridad hecha antes de proseguir con esta sección.
{: .notice--danger}

1. Desde el Homebrew Channel en la vWii, inicia Patched IOS80 Installer for vWii
1. Lee la advertencia, luego espera 30 segundos para que te permita continuar
1. Presiona (A) para instalar
  + Esto debería ser muy rápido
1. Cuando haya terminado, presiona cualquier botón para regresar al Homebrew Channel
1. Sal al Menú de vWii

___

Ahora puedes instalar y usar cualquier homebrew de Wii, tales como USB Loader GX, CFG USB Loader, emuladores, etc.
{: .notice--success}

Los discos duros externos deben ser conectados en el puerto USB superior trasero de la Wii U para ser detectados por la vWii. Este no puede ser el mismo disco duro externo que uses para juegos de Wii U. Si estás usando un disco duro externo que no tiene fuente de alimentación propia, entonces necesitarás un [cable Y](http://amzn.to/2mjQjin).
{: .notice--info}

Asegúrate que cualquier archivo `.wad` (canales, forwarders, juegos, etcétera) que instales estén formateados para [funcionar apropiadamente en vWii](https://gbatemp.net/threads/340226/). Si instalas un archivo `.wad` formateado para una consola Wii común, brickearás la vWii tras lo cual se deberás restaurar una copia de seguridad de la NAND de la vWii.
{: .notice--danger}

Instalar temas personalizados en tu vWii la brickeará.
{: .notice--danger}

Remover archivos `.wad` manualmente sin saber lo que estás haciendo brickeará tu vWii.
{: .notice--danger}

Instalar Priiloader brickeará tu vWii.
{: .notice--danger}
