---
title: "¿Por qué anuncios?" #
layout: single-no-ads
---

Este proyecto es el resultado de miles de horas de trabajo constante.

Mantengo esta guía, sin que me paguen, y me aseguro de que siempre esté al día. Por este esfuerzo, siento que es justo intentar ganar un poco de dinero por mi trabajo.

Este sitio no cuesta nada usarlo, y ningún anuncio que pongo es intrusivo. Si aún así tienes un problema con eso, siéntete libre de bloquear los anuncios.

Si bloqueas los anuncios, me gustaría recordarte la página de [Donaciones](donations), pero de nuevo, eso también es opcional.

Gracias, <br>
Plailect
