---
layout: splash
title: "Hacks.Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "Ghiduri complete pentru Homebrew și<br /> custom firmware pentru diverse console.<br />"
feature_row:
  - image_path: /images/home-page-3ds.jpg
    url: "https://3ds.hacks.guide/"
    title: "Ghidul de Modări 3DS"
    excerpt: "Un ghid complet spre firmware personalizat pentru 3DS, de la stoc la boot9strap."
  - image_path: /images/home-page-wiiu.jpg
    url: "https://wiiu.hacks.guide/"
    title: "Ghidul de Modări Wii U"
    excerpt: "Un ghid complet spre firmware personalizat pentru Wii U, de la stoc la Coldboot Haxchi."
  - image_path: /images/home-page-vita.jpg
    url: "https://vita.hacks.guide/"
    title: "Ghidul de Modări Vita"
    excerpt: "Un ghid complet spre firmware personalizat pentru PS Vita (TV) de la stoc la HENkaku Ensō."
---

{% include feature_row %}
