---
title: "Politica de confidenţialitate" #
---

### Cookie-uri

Acest site folosește cookie-uri pentru a ușura urmarea instrucțiunilor de către utilizatori. Cookie-urile permit ca bara laterală a paginii să afișeze progresul prezent în site pentru a ajuta utilizatorii să navigheze instrucțiunile mai ușor.

### Conținut Inclus De Pe Alte Site-uri

Acest site ar putea avea conținut extern (ex.: videoclipuri, imagini, articole, etc.). Acest tip de conținut se comportă ca și cum utilizatorul a vizitat celălalt site.

Aceste site-uri ar putea colecta date despre dumneavoastră, folosi cookie-uri, să suporte monitorizare suplimentară din partea terțelor dacă aveți un cont și sunteți logați la acel site.

### Analitică

Acest site folosește Google Analytics pentru a monitoriza și analiza traficul. Acest site este găzduit de către Github Pages, care ar putea colecta date despre dumneavoastră, folosi cookie-uri, să suporte monitorizare de către terțe, și monitorizar interacțiunea dumneavoastră cu acest site. Pentru mai multe informații despre Github Pages în legătură cu confidențialitatea utilizatorului, vedeți [Declarația de confidențialitate GitHub](https://help.github.com/en/articles/github-privacy-statement).

### Informații Colectate

Acest site nu colectează informații personale. Acest site ar putea colecta informații de uz pentru a analiza interes în conținut și a furniza informații mai complete agențiilor de publicitate. Nicio informație de identificare personală nu este partajată cu companii de reclame de terțe.

Google (ca furnizor de anunțuri terțe) folosește cookie-uri pentru a afișa anunțuri pe acest site. Folosirea de cookie-uri DART de către Google permite afișarea de anunțuri utilizatorilor bazat pe vizitele lor pe acest site precum și pe alte site-uri. Pentru a exclude cookie-urile DART, vedeți [Politica de Confidențialitate de Anunțuri Google](http://www.google.com/policies/technologies/ads/).

Alte servere sau rețele publicitare de terțe ar putea de asemena să utilizeze cookie-uri pentru a urmări activitatea utilizatorului în acest site, pentru a măsura eficiența reclamelor sau pentru alte motive dataliate în polticile lor de confidențialitate. Acest site nu are acces sau control peste orice cookie care ar putea fi folosit de către agenții de publicitate terțe.

### Site-uri de Terță

Acest site ar putea afișa alte site-uri utilizatorilor pentru uz sau referință. Acest site nu este responsabil pentru politicile de confidențialitate ale altor site-uri. Utilizatorii ar trebui să fie conștienți că politicile de confidențialitate de pe alte site-uri diferă de acest site.

### Modificări la Politica de Confidențialitate

Conținutul de pe această Politică de Confidențialitate ar putea fi alterat oricând pentru oricare motiv. Pentru întrebări în legătură cu Politica de confidențialitate de pe acest site, contactați [plailect@gmail.com](mailto:plailect@gmail.com).
