---
title: "Bloquear actualizaciones"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Actualmente, el uso de homebrew solo es posible en firmware versión 3.0.0, pero está planeado a futuro que el uso de homebrew y el soporte para CFW sean posibles en todas las versiones hasta 5.0.2.

Para garantizar el acceso a homebrew en el futuro, establecemos los DNS de la configuración de internet de la consola a un servidor (mantenido por ReSwitched) que bloquea las peticiones al servidor de actualizaciones de Nintendo para la Switch.

Si estás en versión de firmware 5.0.2 y deseas continuar usando servicios en línea con las actualizaciones bloqueadas, puedes hacerlo mientras la versión 5.0.2 siga siendo la más reciente (dado que solo está permitido acceder a servicios en línea en la versión más reciente). Para que esto funcione, el único requisito es que debes haberte conectado al menos una vez a algún servicio en línea antes de seguir estas instrucciones.

Adicionalmente, ingresamos al modo de mantenimiento / recuperación y borramos cualquier dato de actualización que pudiere haberse descargado con anterioridad.

### Instrucciones

#### Sección I - Configuración de DNS

¡Ten en cuenta que estos servidores DNS deberán ser ajustados por cada red a la que te conectes para bloquear las actualizaciones!
{: .notice--warning}

1. Entra a la Configuración de la consola
1. Entra en `Internet` -> `Configuración de internet`
1. Selecciona tu red actual
  + Esta se encuentra indicada por una marca verde ubicada al lado de dicha red
1. Selecciona "Modificar los ajustes"
1. Establece la "Configuración del DNS" en "Modo manual"
1. Establece el "DNS primario" como `104.236.106.125`
1. Establece el "DNS secundario" como `62.210.147.20`
1. Guarda la configuración de red
1. Sal de la Configuración de la consola

#### Sección II - Borrar datos de actualización

1. Apaga tu consola
1. Enciende tu consola manteniendo presionado los botones (Power) + (Volume Up) + (Volume Down)
1. No selecciones ninguna de las opciones
1. Cualquier actualización descargada ha sido eliminada tan solo por entrar a este menú
1. Presiona (Power) para apagar tu consola

___

Las actualizaciones ahora están bloqueadas en tu consola para la red configurada.
{: .notice--success}