---
title: "Desarrollo (libtransistor)"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Ten en cuenta que, más allá de que el Homebrew Launcher sea suficiente para ejecutar homebrew compilado, es preferible que uses un entorno local de PegaSwitch para un desarrollo más rápido. 

Para saber cómo preparar un entorno local de PegaSwitch, echa un vistazo al sitio web de [PegaSwitch](pegaswitch).
{: .notice--primary}

### Qué necesitas

* Un sistema operativo compatible
  + MacOS y la mayoría de las distribuciones de Linux son compatibles; se proveerán los comandos para Arch Linux, Ubuntu y Debian
  + Windows *solo* es compatible usando el [Subsistema de Windows para Linux](https://docs.microsoft.com/es-es/windows/wsl/install-win10)
* Herramientas básicas de desarrollo
  + Linux / WSL: instala el paquete de desarrollo relevante para tu distribución de Linux (por ejemplo,`base-devel` en Arch, o `build-essential` en Ubuntu/Debian)
  + MacOS: instala Xcode Command Line Tools y el gestor de paquetes [Homebrew](https://brew.sh/)

### Instrucciones

#### Sección I - Instalar dependencias

La biblioteca libtransistor utiliza varias dependencias, incluyendo LLVM / Clang, Python 3 y cmake.

Para instalarlas, ejecuta los comandos correspondientes a tu sistema operativo.

+ MacOS: 

  ~~~ bash
  # instalar dependencias
  brew install python3 cmake llvm

  # agregar manualmente llvm al $PATH
  echo 'export PATH="/usr/local/opt/llvm/bin:$PATH"' >> ~/.bash_profile
  ~~~

+ Arch Linux: 

  ~~~ bash
  # instalar dependencias
  sudo pacman -Syu python python-pip cmake clang llvm lld nmap squashfs-tools
  ~~~

+ Ubuntu / Debian: 
  
  Antes de ejecutar estos comandos, añade el [repositorio de LLVM](https://apt.llvm.org/) que corresponda a tu sistema operativo en el archivo`/etc/apt/sources.list`.

  ~~~ bash
  # agregar la clave de firma de LLVM
  # huella: 6084 F3CF 814B 57C1 CF12 EFD5 15CF 4D18 AF4F 7421
  wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -

  # instalar dependencias
  sudo apt-get update
  sudo apt-get install build-essential automake autoconf python3-setuptools squashfs-tools python3 python3-dev python3-pip cmake clang-5.0 lld-5.0 nmap
  ~~~

#### Sección II - Compilar libtransistor

+ MacOS: 

  ~~~ bash
  # clonar el repositorio
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # instalar dependencias de python
  pip3 install -r requirements.txt --user

  # ajustar la variable de entorno de libtransistor al directorio actual
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # compilar libtransistor
  make
  ~~~

+ Arch Linux: 

  ~~~ bash
  # clonar el repositorio
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # instalar dependencias de python
  pip install -r requirements.txt --user

  # ajustar la variable de entorno de libtransistor al directorio actual
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # compilar libtransistor
  make
  ~~~

+ Ubuntu / Debian: 

  ~~~ bash
  # clonar el repositorio
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # instalar dependencias de python
  pip3 install -r requirements.txt --user

  # ajustar la variable de entorno de libtransistor al directorio actual
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # compilar libtransistor
  make LLVM_POSTFIX=-5.0
  ~~~

#### Sección III - ACE Loader

Para más información acerca del uso de ACE Loader, echa un vistazo al [repositorio](https://github.com/reswitched/libtransistor/tree/development/projects/ace_loader) en GitHub.
{: .notice--info}

#### Sección IV - Mephisto

Para más información acerca del uso de Mephisto, echa un vistazo al [repositorio](https://github.com/reswitched/Mephisto) en GitHub.
{: .notice--info}

___

Ahora posees un entorno de desarrollo de libtransistor completamente funcional.
{: .notice--success}

Si estás interesado en colaborar con el equipo de ReSwitched en el desarrollo de homebrew, echa un vistazo al [servidor de Discord de ReSwitched](https://discord.gg/ZdqEhed).
{: .notice--success}