---
title: "F3X (Mac)"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Esta es una sección adicional para revisar tu tarjeta SD en busca de errores usando F3X.

Dependiendo del tamaño tu tarjeta SD y la velocidad de tu computadora, ¡este proceso podría tardar varias horas!

Esta página es sólo para usuarios de Mac. Si no estás en Mac, revisa las páginas [H2testw (windows)](h2testw-(windows)) o [F3 (Linux)](f3-(linux)).

### Qué necesitas

* La última versión de [F3X](https://github.com/insidegui/F3X/releases/latest)

### Instrucciones

1. Descomprime el archivo `.zip` de F3X
1. Inserta tu tarjeta SD en tu computadora
1. Ejecuta la aplicación F3X
1. Selecciona tu tarjeta SD
1. Haz clic en "Start Test"
1. Espera hasta que se complete el proceso.

___

Si la comprobación muestra el resultado `Success! Your card is ok!` tu tarjeta SD se encuentra en buen estado y puedes borrar todos los archivos `.h2w` de tu tarjeta SD
{: .notice--success}

Si la comprobación muestra otro tipo de resultado, ¡tu tarjeta SD puede estar corrupta o dañada y tendrás que reemplazarla!
{: .notice--danger}

### Regresa a [Comencemos](get-started)
{: .notice--primary}
