---
title: "Extensiones de archivo (Windows)"
---

{% include toc title="Tabla de contenidos" %}

Esta es una sección adicional para desactivar el comportamiento por defecto de Windows de ocultar las extensiones de archivos.

Esto te facilitará encontrar los archivos referenciados en el resto de esta guía.

### Instrucciones

#### Windows 10 / 8.1 / 8

1. Inicia el explorador de archivos abriendo cualquier directorio, como el de tu tarjeta SD
1. Haz clic en la opción "Ver" en el menú de cinta 
1. Marca la casilla que dice "Extensiones de nombre de archivo"

    ![]({{ "/images/screenshots/windows-10-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 7

1. Abre el menú Inicio haciendo clic en él o usando la tecla Windows
1. Busca "Opciones de carpeta" y selecciona el resultado con el mismo nombre

    ![]({{ "/images/screenshots/windows-7-folder-options-start-menu.png" | absolute_url }})
    {: .notice--info}

1. Selecciona la pestaña "Ver" en la parte superior del menú que acaba de aparecer
1. Desmarca la casilla que dice "Ocultar las extensiones de archivo para tipos de archivo conocidos"

    ![]({{ "/images/screenshots/windows-7-folder-options.png" | absolute_url }})
    {: .notice--info}

### Regresa a [Comencemos](get-started)
{: .notice--primary}