---
title: "Actualizar con cartucho"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Todos los cartuchos contienen una copia de la versión del sistema necesaria para jugarlo, permitiendo a cualquiera usarlo para actualizar desde una versión inferior y jugar al juego (incluso sin conexión a internet).

Podemos tomar ventaja de esto utilizando un cartucho que contenga una versión específica del sistema para así poder instalar una versión más reciente (3.0.0) sin tener que actualizar directamente a la última versión disponible. 

Antes de realizar la actualización con cartucho, bloqueamos las actualizaciones mediante el uso del modo avión y entrando al modo de mantenimiento/recuperación para borrar cualquier paquete de datos de actualización que pudiere haberse descargado con anterioridad.

### Qué necesitas

* Una revisión original del cartucho de [Pokkén Tournament DX](https://amzn.to/2F9nsF3)
  + Las revisiones originales del juego son las que contienen la versión 3.0.0; poseen una placa de circuitos impresa en color verde y el número de serie termina en **000** (ver la imagen de abajo)
  + Las nuevas versiones del juego contienen la versión 3.0.1; poseen una placa de circuitos impresa en color negro y el número de serie termina en **001** (*¡evita usar estos cartuchos para actualizar!*)

![]({{ "/images/screenshots/pokken-game-card.png" | absolute_url }}){:height="148px" width="203px"}
{: .notice--info}

### Instrucciones

#### Sección I - Activar el Modo avión

1. Entra a la Configuración de la consola
1. Ve a `Modo avión`
1. Activa el Modo avión
1. Sal de la Configuración de la consola

#### Sección II - Borrar datos de actualización

1. Apaga tu consola
1. Enciende tu consola manteniendo presionado los botones (Power) + (Volume Up) + (Volume Down)
1. No selecciones ninguna de las opciones
1. Cualquier actualización descargada ha sido eliminada tan solo por entrar a este menú
1. Presiona (Power) para apagar tu consola

#### Sección III - Actualizar con cartucho

1. Inserta el cartucho de Pokkén Tournament DX en tu consola
1. Intenta iniciar el juego
1. Actualiza cuando se te pida

#### Sección IV - Desactivar el Modo avión

1. Entra a la Configuración de la consola
1. Ve a `Modo avión`
1. Desactiva el Modo avión
1. Sal de la Configuración de la consola

___

### Continúa en [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
{: .notice--primary}