---
title: "Comencemos"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Consolas con diferentes versiones necesitarán diferentes pasos para lograr el actual objetivo final que es ejecutar Homebrew. En esta página podrás encontrar dónde comenzar con tu consola.

¡Antes de empezar, se recomienda que los usuarios de Windows habiliten la opción para mostrar extensiones de archivo mediante [Extensiones de archivos (Windows)](file-extensions-(windows))!
{: .notice--info}

¡Antes de empezar, deberías comprobar si tu tarjeta SD tiene errores usando [H2testw (Windows)](h2testw-(windows)),[F3 (Linux)](f3-(linux)), o [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

Selecciona la página apropiada para tu versión en la tabla de abajo. Ten en cuenta que las columnas "desde" y "hasta" son inclusivas. Esto quiere decir que, por ejemplo, la fila "desde 1.0.0 hasta 3.0.0" incluye la 1.0.0, 3.0.0, y todas las versionas entre ellas.

La versión de sistema de tu consola puede ser encontrada bajo la opción Actualización de la consola en la pestaña Consola dentro de la aplicación de configuración.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

{% capture notice %}

Ten en cuenta que es posible que no se muestre la versión del sistema si hay una actualización pendiente de instalación.

Si es el caso de tu consola, puedes ver la versión del sistema en el modo de mantenimiento/recuperación encendiendo tu consola manteniendo presionados los botones (Power) + (Volume Up) + (Volume Down).

{% endcapture %}

<div class="notice--warning">{{ notice | markdownify }}</div>

### Tabla de versiones

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">Desde</th>
      <th style="text-align: center; font-weight: bold;">Hasta</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(pegaswitch)">Homebrew Launcher (PegaSwitch)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(installer)">Homebrew Launcher (Instalador)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.1</td>
      <td style="text-align: center; font-weight: bold;">5.0.2</td>
      <td style="text-align: center; font-weight: bold;">Esperar disponibilidad de CFW -- <a href="blocking-updates">Bloquear actualizaciones</a></td>
    </tr>
  </tbody>
</table>
