---
title: "H2testw (Windows)"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Esta es una sección adicional para revisar tu tarjeta SD en busca de errores usando h2testw.

Dependiendo del tamaño tu tarjeta SD y la velocidad de tu computadora, ¡este proceso podría tardar varias horas!

Esta página es sólo para usuarios de Windows. Si no estás en windows, revisa las páginas [F3 (linux)](f3-(linux)) o [F3X (mac)](f3x-(mac)).

### Qué necesitas

* La última versión de [h2testw](http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Instrucciones

1. Copiar `h2testw.exe` contenido en el `.zip` de h2testw al escritorio
1. Inserta tu tarjeta SD en tu computadora
1. Ejecuta `h2testw.exe`
1. Selecciona "English"
1. Selecciona "Select target"
1. Selecciona la letra de unidad de tu tarjeta SD
1. Asegúrate de que "all available space" esté seleccionado
1. Haz clic en "Write + Verify"
1. Espera hasta que se complete el proceso

___

Si se muestra el resultado `Test finished without errors`, significa que tu tarjeta SD está en buen estado y puedes borrar todos los archivos `.h2w` de tu tarjeta SD
{: .notice--success}

Si la comprobación muestra otro tipo de resultado, ¡tu tarjeta SD puede estar corrupta o dañada y tendrás que reemplazarla!
{: .notice--danger}

### Regresa a [Comencemos](get-started)
{: .notice--primary}
