---
title: "Desarrollo de Homebrew"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Actualmente, el set de herramientas público de explotación utilizado para la Switch es PegaSwitch, desarrollado por ReSwitched.

Si estás interesado en colaborar con el equipo de ReSwitched en el desarrollo de homebrew, echa un vistazo al [servidor de Discord de ReSwitched](https://discord.gg/DThbZ7z).
{: .notice--success}

Si estás interesado en colaborar con el equipo de SwitchBrew en el desarrollo de homebrew, echa un vistazo a #switchdev en EFnet.
{: .notice--success}

### Bibliotecas

Actualmente, existen dos reconocidas bibliotecas para desarrollar homebrew para la Switch.

___

#### Desarrollo (libnx)

La biblioteca libnx es desarrollada por SwitchBrew y compilada con el toolchain devkitA64.

Los binarios pueden ser ejecutados en tu consola usando el Homebrew Launcher.

Continúa en [Setting up Development Environment](http://switchbrew.org/index.php?title=Setting_up_Development_Environment) en SwitchBrew (*en inglés*)
{: .notice--primary}

___

#### Desarrollo (libtransistor)

La biblioteca libtransistor es desarrollada por ReSwitched y compilada con el stack LLVM / Clang.

Los binarios pueden ser ejecutados en tu PC mediante el emulador Mephisto, o en tu consola a través del Homebrew Launcher o ACE Loader.

Continúa en [Desarrollo (libtransistor)](https://reswitchedweekly.github.io/Development-Setup/) en Reswitched Weekly
{: .notice--primary}
