---
layout: splash
title: "Guía de hacks para Switch" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "Una guía completa de homebrew en Switch <br /> y de desarrollo de homebrew.<br />"
---

Si buscas guías completas de homebrew y custom firmware para otras consolas, echa un vistazo al sitio web [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Lee detenidamente todas las páginas de introducción (¡incluyendo ésta!) antes de proceder.
{: .notice--warning}

{% capture notice-1 %}
¡Esta guía está disponible en otros idiomas!
Haz clic en el icono <i class="fa fa-language" aria-hidden="true"></i> en la parte superior derecha de la página para cambiar el idioma.    
También puedes haz clic [aquí](https://crowdin.com/project/switch-guide) para ayudarnos a mantener estas traducciones actualizadas.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## ¿Qué es Homebrew?

[**Homebrew**](https://es.wikipedia.org/wiki/Homebrew) suele referirse a software no autorizado por Nintendo. Esto incluye herramientas de homebrew, aplicaciones, juegos y emuladores.

Si tu dispositivo se encuentra en una versión entre 2.0.0 - 3.0.0, usar homebrew en tu dispositivo es 100% gratuito usando solamente el navegador del sistema. Consolas en versiones inferiores pueden actualizar a 3.0.0 mediante un cartucho. Consolas en versiones posteriores pueden bloquear actualizaciones futuras para asegurar el acceso a exploits futuros.
Si tu dispositivo se encuentra en la versión 1.0.0, puedes ejecutar homebrew por medio de una copia japonesa de Puyo Puyo Tetris S. 


## ¿Qué es Custom Firmware?

Cuando se lance en el futuro, un **Custom Firmware** ("CFW") te permitirá usar hacks más avanzados que el homebrew en el espacio del usuario no puede utilizar con facilidad. Se encuentra en desarrollo, y tiene una fecha tentativa de disponibilidad para junio de 2018. Para más detalles, revisa [FAQ: Fusée Gelée](http://www.ktemkin.com/faq-fusee-gelee/).

Adicionalmente, dependiendo del tiempo disponible de desarrollo, es posible que las consolas en firmware versión 1.0.0 tengan disponibilidad de CFW más temprana debido a una vulnerabilidad de sólo-software la cual no está presente en versiones más actuales.

Si tu consola se encuentra en la versión 1.0.0 y estás interesado en conseguir CFW antes, tu mejor opción en este momento es seguir la página sobre [bloqueo de actualizaciones](blocking-updates) de esta guía, conseguir una copia japonesa de [Puyo Puyo Tetris](http://amzn.to/2GCBhvf) (la cual será necesaria para Custom Firmware en 1.0.0) y esperar pacientemente al lanzamiento de CFW.
{: .notice--info}

Si tu consola tiene una versión de firmware >=3.0.1, la mejor opción a seguir es la página [Bloquear actualizaciones](blocking-updates) de esta guía y esperar pacientemente a que un CFW esté disponible.
{: .notice--info}

## ¿Qué se instalará con esta guía?

Esta guía actualmente permite habilitar el acceso al Homebrew Launcher a través de un exploit de navegador, a pesar de que "instalado" no es una descripción particularmente apropiada. Esto se debe a que el exploit debe ser relanzado luego de reiniciar la consola para poder rehabilitar el acceso al Homebrew Launcher.

Si estás familiarizado con el "jailbreak" en dispositivos iOS, la idea de la guía podría considerarse similar a un "semi-untethered jailbreak".

## ¿Qué necesito saber antes de empezar?

+ A pesar de que los hacks en Switch están progresando constantemente, aún no se encuentran en un estado amigable para el usuario. Por lo tanto, esta guía puede requerir de algunos conocimientos técnicos para solucionar los problemas que puedan surgir.
+ El alcance de las modificaciones en la consola es muy limitado para la mayoría de homebrew existente, lo cual significa que existen pocas posibilidades de pérdida de datos o daños a la consola por el uso de aplicaciones de homebrew populares.
+ Esta guía servirá en todas las consolas Switch en firmware 1.0.0 a 3.0.0, y el resto de versiones con soporte planeado para el futuro. Hay instrucciones incluidas para bloquear actualizaciones en consolas con versiones del sistema 3.0.1 o superiores.
+ Necesitarás una tarjeta Micro SD para tu consola. Debería estar formateada en FAT32 y [MBR, no GPT (http://www.howtogeek.com/245610/) (la mayoría de tarjetas micro SD están formateadas así por defecto). 
+ Si tu Switch no lee tu tarjeta micro SD mayor a 32GB sin una Actualización de Sistema, puedes usar [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) en Windows para formatearla como FAT32 con un Tamaño de Unidad de Asignación de 32K (32768).

___

### Continúa en [Comencemos](get-started)
{: .notice--primary}
