---
title: "PegaSwitch"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

PegaSwitch es un set de herramientas de explotación para la Switch enfocado a desarrolladores, desarrollado por ReSwitched. Es compatible con las versiones 1.0.0 a 3.0.0 de firmware.

El set de herramientas usa una combinación de vulnerabilidades para tomar control del navegador basado en WebKit, dándole al usuario una consola de comandos que puede usar para leer y escribir memoria, llamar funciones nativas y además explorar la funcionalidad de la Switch.

Ten en cuenta que el exploit de homebrew actual tiene el efecto secundario de corromper la base de datos de Miis de tu consola. Más allá de que el efecto no es dañino, resultará en la pérdida de cualquier Mii creado por el usuario.
{: .notice--warning}

### Qué necesitas

* Un sistema operativo compatible
  + MacOS y la mayoría de las distribuciones de Linux son compatibles
  + Windows tiene mejor soporte si se usa una distribución del [Subsistema de Windows para Linux](https://docs.microsoft.com/en-us/windows/wsl/install-win10)
* El sistema de control de versiones [git](https://git-scm.com/)
* El runtime de JavaScript [Node.JS](https://nodejs.org/en/download/package-manager/) (release actual)

### Instrucciones

#### Sección I - Configuración de red

PegaSwitch funciona mediante la creación de un [portal cautivo](https://en.wikipedia.org/wiki/Captive_portal) usando redirección de DNS.

Para que esto funcione, tu consola debe ser capaz de conectarse a tu PC a través de la red.

1. Asegúrate de que no hay otras aplicaciones que estén utilizando el puerto UDP 53 o los puertos TCP 80 u 8100
  + WSL: mira la sección "Puertos de escucha" de la pestaña "Red" en `resmon.exe`
  + Linux/MacOS: observa el contenido de salida de `sudo netstat -tulpn`
1. Asegúrate de que tu firewall no bloquea conexiones entrantes en ninguno de estos puertos

#### Sección II - Ejecutar PegaSwitch

~~~ bash
# clonar el repositorio
git clone https://github.com/reswitched/pegaswitch

# instalar dependencias
cd pegaswitch
npm install

# iniciar PegaSwitch
# usuarios de Windows: omitir 'sudo'
sudo node start.js
~~~

#### Sección III - Configuración de DNS

Ten en cuenta que estos servidores DNS deberán ser ajustados por cada red a la que te conectes para que sea posible ejecutar el exploit.
{: .notice--info}

1. Entra a Configuración de la consola
1. Entra en `Internet` -> `Configuración de internet`
1. Selecciona tu red actual
  + Esta se encuentra indicada por una marca verde ubicada al lado de dicha red
1. Selecciona "Modificar los ajustes"
1. Establece la "Configuración del DNS" en "Modo manual"
1. Establece el "DNS primario" y el "DNS secundario" como la dirección IP de tu PC
  + Esto es lo que se mostrará en PegaSwitch
1. Guarda la configuración de red
1. Regresa a `Configuración de internet`

#### Sección IV - Conexión inicial

1. Entra en `Internet` -> `Configuración de internet`
1. Selecciona tu red actual
1. Selecciona "Conectarse a esta red"
1. Si la conexión por DNS fue exitosa, aparecerá un mensaje diciendo "Es necesario registrarse para poder utilizar esta red."
1. Selecciona "Siguiente"
1. Se cargará el sitio web de PegaSwitch
1. Si el exploit fue exitoso, ahora tendrás una terminal de PegaSwitch conectada a tu consola

#### Sección V - Applets alternativos de navegador (Opcional)

Realmente existen [múltiples](http://switchbrew.org/index.php?title=Internet_Browser#Browser_Applets) navegadores de internet en la Switch y cualquiera de ellos se puede usar para activar el exploit de navegador.

A pesar de que para activar el exploit inicialmente usamos el applet de navegador de la prueba de conexión, puede ser más conveniente usar otro applet de navegador en el futuro.

Activar el exploit de navegador utilizando cualquiera de los siguientes métodos tendrá el mismo efecto que hacerlo a través del método de la prueba de conexión que usamos anteriormente.

##### Pantalla de ingreso de la eShop

Para utilizar este método, crea una segunda cuenta en tu consola. No la conectes a una cuenta Nintendo.

1. Inicia Nintendo eShop
1. Selecciona la segunda cuenta
1. Selecciona "Ingresar y vincular"
1. El applet de navegador se iniciará

##### Pantalla de actualización de juego

Para utilizar este método, necesitas tener al menos un juego en tu pantalla principal.

Ten en cuenta que, si no estuvieras conectado al servidor DNS correcto, este método *actualizaría* tu consola. ¡Es peligroso!
{: .notice--danger}

1. Presiona (+) teniendo cualquier juego seleccionado
1. En la pestaña de "Actualizar", selecciona "Internet"
1. El applet de navegador se iniciará

___

Ahora puedes conectar tu consola con facilidad utilizando el entorno de trabajo de PegaSwitch.
{: .notice--success}

Con fines de depuración, puedes [habilitar la información adicional de errores](troubleshooting#enable-extra-error-info).
{: .notice--info}

### Regresa a [Homebrew Development](homebrew-development)
{: .notice--primary}
