---
title: "Navegación del sitio" #
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**Populares**

+ [Homebrew Launcher (instalador)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Bloquear actualizaciones](blocking-updates)
+ [Actualizar con cartucho](game-card-update)
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**Todo**

+ [Bloquear actualizaciones](blocking-updates)
+ [Créditos](credits)
+ [Desarrollo (libtransistor)](development-(libtransistor))
+ [Donaciones](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [Extensiones de archivos (Windows)](file-extensions-(windows))
+ [Actualizar con cartucho](game-card-update)
+ [Comencemos](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Inicio](/)
+ [Desarrollo de Homebrew](homebrew-development)
+ [Homebrew Launcher (instalador)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Solución de problemas](troubleshooting)
+ [¿Por qué anuncios?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
