---
title: "Solución de problemas"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Si encuentras problemas, por favor revisa la sección que sea relevante para ti y sigue las instrucciones.

Si aún no logras resolver tu problema y necesitas ayuda adicional, por favor busca ayuda teniendo preparada una descripción detallada de tu problema y de lo que has intentado para resolverlo.

## Error 2347-0003

Este error ocurre cuando el archivo nx-hbmenu `.nro` no se encuentra en tu tarjeta SD.

### Qué necesitas

* La última versión de [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)

### Instrucciones

1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Copia el archivo `hbmenu.nro` desde el `.zip` de nx-hbmenu a la raíz de tu tarjeta SD
1. Reinserta la tarjeta SD en tu consola
1. Enciende tu consola