---
layout: splash
title: "Guías de Hacks" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "Guías completas de homebrew y <br /> custom firmware para diversas consolas.<br />"
feature_row:
  - image_path: /images/home-page-3ds.jpg
    url: "https://3ds.hacks.guide/"
    title: "Guía de hacks para 3DS"
    excerpt: "Una guía completa de custom firmware para 3DS, desde stock a boot9strap."
  - image_path: /images/home-page-wiiu.jpg
    url: "https://wiiu.hacks.guide/"
    title: "Guía de hacks para Wii U"
    excerpt: "Una guía completa para instalar custom firmware en Wii U, desde stock hasta Coldboot Haxchi."
  - image_path: /images/home-page-vita.jpg
    url: "https://vita.hacks.guide/"
    title: "Guía de hacks para PS Vita"
    excerpt: "Una guía completa de custom firmware para PS Vita (TV), desde stock a HENkaku Ensō."
---

{% include feature_row %}
