---
title: "Política de privacidad" #
---

### Cookies

Este sitio utiliza cookies para facilitar el seguimiento de las instrucciones de la guía por parte de los usuarios. Las cookies permiten que el recuadro lateral de la página muestre el progreso de la lectura de la misma para ayudar a los usuarios a navegar por las instrucciones con mayor facilidad.

### Contenido incluido de otros sitios web

Este sitio puede incluir contenido externo (por ej.: videos, imágenes, artículos, etc.). Éste tipo de contenidos se comporta como si el usuario visitase el otro sitio web.

Estos sitios pueden recolectar datos acerca de ti, usar cookies, incurrir en seguimiento adicional por parte de terceros y monitorear tu interacción con el contenido externo, incluyendo seguimiento de tu interacción con dicho contenido si posees una cuenta en ese sitio web y has iniciado sesión en la misma.

### Analítica

Este sitio utiliza Google Analytics para monitorear y analizar el tráfico. Este sitio web está alojado en Github Pages, quienes pueden recolectar datos sobre ti, utilizar cookies, incurrir en seguimiento por parte de terceros y monitorear tu interacción con el sitio. Para más información sobre Github Pages en relación a la privacidad del usuario, puedes revisar la [Declaración de privacidad de Github](https://help.github.com/en/articles/github-privacy-statement) (en inglés).

### Información recolectada

Este sitio no recolecta información personal. Este sitio puede recolectar información de uso para poder analizar el interés en el contenido y proporcionar información más completa a anunciantes. Ningún tipo de información de identificación personal es compartida con empresas de publicidad de terceros.

Google (como proveedor de anuncios externo) utiliza cookies para mostrar anuncios en este sitio web. El uso de cookies DART por parte de Google les permite mostrar publicidad a los usuarios basados en sus visitas a este sitio web así como en otros sitios. Para excluirte del uso de cookies DART, revisa la [Política de privacidad de anuncios de Google](http://www.google.com/policies/technologies/ads/).

Otros servidores o redes publicitarias de terceros también podrían hacer uso de cookies para hacer seguimiento de la actividad de usuarios en este sitio web, para medir la eficiencia de la publicidad o por otras razones propiamente detalladas en sus respectivas políticas de privacidad. Este sitio web no tiene acceso ni control de ninguna de las cookies que pueden ser usadas por anunciantes de terceros.

### Sitios web externos

Este sitio web puede enlazar a otros sitios para uso o referencia por parte de los usuarios. Este sitio no se hace responsable de las políticas de privacidad de otros sitios web. Los usuarios deben ser conscientes de que las políticas de privacidad de otros sitios pueden diferir de ésta.

### Cambios a la política de privacidad

El contenido de esta Política de privacidad puede ser modificado en cualquier momento y por cualquier motivo. Para consultas sobre la Política de privacidad de este sitio, escribe a [plailect@gmail.com](mailto:plailect@gmail.com).
