---
title: "BannerBomb3"
---

{% include toc title="Table of Contents" %}

### Required Reading

To dump system DSiWare, we exploit a flaw in the DSiWare Data Management window of the Settings application.

To accomplish this, we use your system's encryption key (movable.sed) to build a DSiWare backup that exploits the system in order to dump the DSi Internet Settings application to the SD root.

These instructions work on USA, Europe, Japan, and Korea region consoles as indicated by the letters U, E, J, or K after the system version.

### What You Need

* Your `movable.sed` file from completing [Seedminer](seedminer)

#### Section I - BannerBomb3
1. Open [BannerBomb3 Tool](https://bb3.bruteforcemovable.com/) on your computer
1. Upload your movable.sed using the "Choose File" option
1. Click "Go"
  + This will download an exploit DSiWare called `F00D43D5.bin` inside of a zip file (`tadmuffin_out.zip`)
1. If your console is powered on, power off your console
1. Insert your SD card into your computer
1. Navigate to `Nintendo 3DS` -> `<ID0>` -> `<32-character-id>` -> `Nintendo DSiWare` on your SD card
  + This `<ID0>` will be the same one that you used in [Seedminer](seedminer)
  + If `Nintendo DSiWare` does not exist, create it
1. If there are any existing DSiWare backup files (`<8-character-id>.bin`) in this folder, move them to your PC
  + This will leave you with an empty Nintendo DSiWare folder. Moving the files to your PC ensures you dont delete any intentional backups
1. Copy the `F00D43D5.bin` file from the `output\Usa_Europe_Japan_Korea\` folder of the downloaded BannerBomb3 archive (`tadmuffin_out.zip`) to the `Nintendo DSiWare` folder
1. Reinsert your SD card into your device
1. Power on your device
1. Launch System Settings on your device
1. Navigate to `Data Management` -> `DSiWare`
1. Click on the SD Card section
  + Your system should flash Magenta (pink/purple) and then crash a few seconds later. This means it worked
1. Power off your device
1. Insert your SD card into your computer
1. You should now have `42383841.bin` in SD root.  This is the DSiWare backup you will use later in the guide
1. Navigate to `Nintendo 3DS` -> `<ID0>` -> `<32-character-id>` -> `Nintendo DSiWare` on your SD card
  + This `<ID0>` will be the same one that you used in [Seedminer](seedminer)
1. Delete `F00D43D5.bin` from the Nintendo DSiWare folder and from your computer. This file will not be needed anymore

Continue to [Installing boot9strap (Fredtool)](installing-boot9strap-(fredtool))
{: .notice--primary}

