---
title: "FAQ"
---

<a name="faq_latestfw" />**Q:** *I am on the latest system version. Is my device hackable?*    
**A:** Yes

<a name="faq_updatecfw" />**Q:** *How do I update Luma3DS?*    
**A:** Use [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest)

<a name="faq_gatewaysky" />**Q:** *I heard about this thing I have to pay for (Gateway, Sky3DS, etc). Is that something I need?*    
**A:** No. boot9strap is a superior method of loading hax that runs early in boot.

<a name="faq_gatewaysaves" />**Q:** *How do I move saves from an existing Gateway setup to device installed games?*    
**A:** See [this](https://gbatemp.net/threads/425743/)

<a name="faq_risky" />**Q:** *How risky is hacking my console?*    
**A:** Bricks are now *basically* impossible unless you ignore/circumvent all safety checks.

<a name="faq_homebrew" />**Q:** *Can I run awesome homebrew and emulators with this?*    
**A:** Yes! Custom Firmware not only enables the Homebrew Launcher, but it also will give you hacks on all versions, which means you keep it forever, even with updates.

<a name="faq_regionfree" />**Q:** *Can I use this to play games from other regions?*    
**A:** Luma3DS supports Region Free patches, which enables users to install games from any region without any extra modification or steps.

<a name="faq_updates" />**Q:** *Is it safe to update CFW SysNAND?*    
**A:** Yes. This is safe, stop asking about it.

<a name="faq_support" />**Q:** *Where should I go for support?*    
**A:** For support (in English), ask for help at [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp).

<a name="faq_le4gbsd" />**Q:** *Can I do this with a 4GB (or smaller) SD card?*    
**A:** Yes!

<a name="faq_ge128gbsd" />**Q:** *Can I use a 128GB (or larger) SD card?*    
**A:** Yes, but some users have reported slowdowns when using such large sizes. Note that you cannot format the card with exFAT; you need to format it with FAT32.

<a name="faq_movesd" />**Q:** *How do I move to a new SD card at the end of this?*    
**A:** Just copy all the files to the new SD card.

<a name="faq_NNID" />**Q:** *Can I keep my NNID?*    
**A:** If you start with an NNID and follow every step, you will end up keeping your NNID at the end.

<a name="faq_systransfer" />**Q:** *What about System Transfers?*    
**A:** Once you have completed the guide, you can system transfer to and from an B9S 3DS or 2DS exactly like you would a regular stock console or EmuNAND (you will lose any non-legitimate games/themes/DLC in the transfer; saves will stay even for games that are lost).

<a name="faq_nopc" />**Q:** *Can I do this without a computer (e.g. an Android phone)?*    
**A:** All you need is the ability to put files on an SD card!

<a name="faq_problem" />**Q:** *Help! Something bad happened and now I cannot boot...*    
**A:** Please look at the [troubleshooting guide](troubleshooting).
