---
title: "Site Navigation" #
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**Popular**

+ [Finalizing Setup](finalizing-setup)
+ [Homebrew Launcher (Soundhax)](homebrew-launcher-(soundhax))
+ [Homebrew Launcher (Browserhax)](homebrew-launcher-(browserhax-2020))
+ [Installing boot9strap (unSAFE_MODE)](installing-boot9strap-(usm))
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**All**

+ [A9LH to B9S](a9lh-to-b9s)
+ [BannerBomb3](bannerbomb3)
+ [Cartridge Update](cart-update)
+ [Credits](credits)
+ [CTRTransfer](ctrtransfer)
+ [DSiWare Dumper](dsidumper)
+ [Donations](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [File Extensions (Windows)](file-extensions-(windows))
+ [Finalizing Setup](finalizing-setup)
+ [Flashing ntrboot (3DS Single System)](flashing-ntrboot-(3ds-single-system))
+ [Flashing ntrboot (3DS Multi System)](flashing-ntrboot-(3ds-multi-system))
+ [Flashing ntrboot (DSi)](flashing-ntrboot-(dsi))
+ [Flashing ntrboot (NDS)](flashing-ntrboot-(nds))
+ [Get Started](get-started)
+ [GodMode9 Usage](godmode9-usage)
+ [H2testw (Windows)](h2testw-(windows))
+ [Home](/)
+ [Homebrew Launcher (Alternatives)](homebrew-launcher-(alternatives))
+ [Homebrew Launcher (BrowserHax 2020)](homebrew-launcher-(browserhax-2020))
+ [Homebrew Launcher (PicHaxx)](homebrew-launcher-(pichaxx))
+ [Homebrew Launcher (Soundhax)](homebrew-launcher-(soundhax))
+ [Homebrew Launcher (Steelhax)](homebrew-launcher-(steelhax))
+ [Installing boot9strap (2xrsa)](installing-boot9strap-(2xrsa))
+ [Installing boot9strap (Browser)](installing-boot9strap-(browser))
+ [Installing boot9strap (Fredtool)](installing-boot9strap-(fredtool))
+ [Installing boot9strap (Frogtool)](installing-boot9strap-(frogtool))
+ [Installing boot9strap (Hardmod)](installing-boot9strap-(hardmod))
+ [Installing boot9strap (MSET)](installing-boot9strap-(mset))
+ [Installing boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
+ [Installing boot9strap (SafeB9SInstaller)](installing-boot9strap-(safeb9sinstaller))
+ [Installing boot9strap (Soundhax)](installing-boot9strap-(soundhax))
+ [Installing boot9strap (unSAFE_MODE)](installing-boot9strap-(usm))
+ [Installing boot9strap (HBL-USM)](installing-boot9strap-(hbl-usm))
+ [Move EmuNAND](move-emunand)
+ [ntrboot](ntrboot)
+ [Region Changing](region-changing)
+ [Seedminer](seedminer)
+ [Legacy Seedminer Methods](legacy-methods)
+ [Troubleshooting](troubleshooting)
+ [Uninstall CFW](uninstall-cfw)
+ [Updating B9S](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
