---
title: "Installation de la v0.23.5"
---

{% include toc title="Table des matières" %}

### Lecture requise

Ce guide va : 

- Installer la version 0.23.5 pour votre région/console
- Installer boot9strap en utilisant CakeHax Browser
- (Optionnellement) installer la dernière version pour votre région/console

Il y a deux méthodes différentes pour installer la version 0.23.5 sur votre unité PANDA.

L'une d'elle ne requiert aucun outil externe mais ne supporte que quelques régions et appareils à cause de packs de CIA manquants pour le reste des régions et appareils.

L'autre supporte toutes les régions et appareils, mais requière une flashcard CTR et le matériel de développement nécessaire pour écrire un CSU sur cette flashcard CTR.

___
### Méthodes

___

#### Installation de la v0.23.5 (CIAs)

Cette méthode est compatible avec les appareils suivants 

+  SNAKE / CLOSER / JAN
    + [EUR / JPN / USA]
+  CTR / SPR / FTR
   + [EUR / USA]

### Continuez vers [Installation de la v0.23.5 (CIAs)](0.23.5-install-(cias))
{: .notice--primary}

___

#### Installation de la v0.23.5 (CSU)

Cette méthode est compatible avec les appareils suivants 

+  SNAKE / CLOSER / JAN
   + [EUR / JPN / USA]
+  CTR / SPR / FTR
   + [CHN / EUR / JPN / KOR / TWN / USA]

### Continuez vers [Installation de la v0.23.5 (CSU)](0.23.5-install-(csu))
{: .notice--primary}