---
title: "Mise à jour d'A9LH vers boot9strap"
---

{% include toc title="Table des matières" %}

### Lecture requise

Cette page permet aux utilisateurs actuels d'arm9loaderhax de mettre à jour leurs consoles vers boot9strap.

Toutes les versions futures de Luma3DS seront faites exclusivement dans le format `.firm`, qui ne sera compatible qu'avec boot9strap et sighax. Cela veut dire que pour pouvoir recevoir les dernières mises à jour de Luma3DS, vous devez utiliser cette page pour mettre à jour votre installation.

Pour utiliser les liens [magnet](https://fr.wikipedia.org/wiki/Magnet_(standard)) suivants, vous aurez besoin d'un client Torrent comme [Deluge](http://dev.deluge-torrent.org/wiki/Download)

Si vous avez un code PIN d'actif sur Luma3DS, SafeB9SInstaller vous donnera l'erreur "OTP Crypto Fail" tant que vous n'aurez pas désactivé votre code PIN (vous pourrez le réactiver après la mise à jour).
{: .notice--warning}

{% capture notice-1 %}
Il y a eu des informations concernant une vague de bannissements contre les utilisateurs de CFW par Nintendo. Pour vous protéger, merci de bien faire les étapes suivantes avant de commencer ce guide:

1. Allez dans les paramètres de la console, puis dans les "Paramètres Internet", puis dans "SpotPass" puis "Envoi d'informations système"
1. Désactivez l'option "Envoyer des informations système"
1. Sortez des paramètres de la console
1. Accédez à votre liste d’ami ([icône de visage orange]({{"/images/friend-list-icon.png" | absolute_url}}) dans la rangée du haut de votre Menu HOME)
  + Si vous obtenez un message d’erreur et êtes sorti du menu de force, soit la liste d’ami est déjà désactivée soit votre console ne peut pas se connecter aux serveurs de Nintendo (en raison d’un ban ou un problème de connexion)
1. Allez dans les paramètres de la liste d’ami, puis "Notification à vos amis", puis "Afficher le titre du logiciel que vous utilisez"
1. Désactivez cette option
1. Sortez de votre Liste d’amis

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Ce dont vous avez besoin

Notez que le fichier requis nommé `secret_sector_dev.bin` est le même que celui qui se trouvait dans `safea9lhinstaller_v2_panda.zip` avec le nom `secret_sector.bin`. Si vous avez déjà ce fichier sur votre disque quelque part, vous pouvez utiliser celui-là (en le renommant) au lieu de télécharger celui se trouvant sur cette page.
{: .notice--info}

Notez que, seulement sur New 3DS, `secret_sector_dev.bin` est nécessaire pour désinstaller l'exploit arm9loaderhax, c'est pourquoi il n'est pas nécessaire pour l'installation de boot9strap sur une console non-modifiée.
{: .notice--info}

* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client de torrent pour télécharger le fichier."></i> - **Utilisateurs de New 3DS uniquement:** [secret_sector_dev.bin](magnet:?xt=urn:btih:54d19b7fd5387f7d46cff86edbbb58737880993c&dn=secret_sector_dev.bin&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* La dernière version de [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(le fichier`.7z`)*
* La version 7.0.5 de [Luma3DS]
(https://github.com/AuroraWright/Luma3DS/releases/tag/v7.0.5) *(le fichier `.7z`)*
* La dernière version de [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* La dernière version de [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(la version `devkit`, pas la version `ntr`)*
* La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* Le dernier fork de [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest)
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }})
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }})

### Instructions

#### Section I - Préparatifs

Pour toutes les étapes de cette section, remplacez tous les fichiers existants sur votre carte SD.
{: .notice--info}

1. Éteignez votre console
1. Insérez votre carte SD dans votre ordinateur
1. Copier _le contenu de_ `starter.zip` vers la racine de votre carte SD
1. Copiez `boot.firm` du fichier `.7z` de la dernière version de Luma3DS vers la racine de votre carte SD
1. Copier `arm9loaderhax.bin` du fichier `.7z` de la version 7.0.5 de Luma3DS vers la racine de votre carte SD
1. Créez un dossier nommé `cias` à la racine de votre carte SD si celui ci n'existe pas
1. Copiez `lumaupdater.cia` vers le dossier`/cias/` sur votre carte SD
1. Créez un dossier à la racine de votre carte SD nommé `boot9strap`
1. Supprimez tous les fichiers payloads `.bin` existants dans le dossier `/luma/payloads/` de votre carte SD car ils ne seront pas compatibles avec les versions de Luma3DS compatibles avec boot9strap
1. Copiez le fichier `GodMode9.firm` de l'archive `.zip` de GodMode9 dans le dossier `/luma/payloads/` de votre carte SD
1. Copiez le dossier `gm9` du fichier `.zip` de GodMode9 à la racine de votre carte SD
1. Copiez `setup_ctrnand_luma3ds.gm9` dans le dossier `/gm9/scripts/` sur votre carte SD
1. Copiez `cleanup_sd_card.gm9` dans le dossier `/gm9/scripts/` sur votre carte SD
1. Copiez `SafeB9SInstaller.bin` du fichier `.zip` de SafeB9SInstaller vers le dossier `/luma/payloads/` de votre carte SD
1. Renommez `SafeB9SInstaller.bin` du dossier `/luma/payloads/` de votre carte SD en `start_SafeB9SInstaller.bin`
1. Copiez `boot9strap.firm` et `boot9strap.firm.sha` depuis le fichier `.zip` de boot9strap vers le dossier `/boot9strap/` sur votre carte SD
1. **New 3DS seulement :** Copiez `secret_sector.bin` vers le dossier `/boot9strap/` sur votre carte SD

    ![]({{ "/images/screenshots/a9lh-to-b9s-file-layout.png" | absolute_url }})
    {: .notice--info}

1. Réinsérez votre carte SD dans votre console

#### Section II - Installation de boot9strap

1. Démarrez la console en maintenant (Start) enfoncé pour accéder au menu de chainloader de Luma3DS
  + Certaines versions de Luma3DS lanceront directement le payload commençant par `start_`
  + Si votre version fait ça, poursuivez juste les instructions
1. Lancez SafeB9SInstaller en appuyant sur (A)
  + Si vous obtenez une erreur, essayez soit en utilisant une nouvelle carte SD, soit en formatant votre carte SD actuelle (sauvegardez d'abord les fichiers existants)
1. Attendez que tous les tests de sécurité soient finis
  + Si vous obtenez une erreur "OTP Crypto Fail", téléchargez <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client de torrent pour télécharger le fichier."></i> - [aeskeydb.bin](magnet:?xt=urn:btih:d25dab06a7e127922d70ddaa4fe896709dc99a1e&dn=aeskeydb.bin&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce), then put it in the `/boot9strap/` folder on your SD card and try again
1. Quand cela est demandé, appuyez sur la combinaison de boutons donnée pour installer boot9strap
1. Une fois que c'est fini, appuyez sur (A) pour redémarrer la console.
  + Si votre appareil s’éteint au démarrage, assurez-vous que vous avez copié `boot.firm` du fichier `.7z` de Luma3DS à la racine de votre carte SD

#### Section III - Configuration de Luma3DS

Cette section est nécessaire uniquement si le menu de configuration de Luma3DS s'affiche après le redémarrage.
{: .notice--info}

1. Dans le menu de configuration Luma3DS, utilisez le bouton (A) et le D-Pad pour configurer l'option suivante :    
  + **"Show NAND or user string in System Settings"**
1. Appuyez sur (Start) pour enregistrer les modifications et redémarrer

#### Section IV - Mise à jour du système

Cette section est facultative et nécessite une cartouche CTR et le matériel de développement afin d’écrire un fichier CSU sur cette cartouche CTR.
{: .notice--info}

1. Mettez à jour votre appareil PANDA en utilisant la dernière version de CTR System Updater (CSU) à votre disposition

#### Section V - Installation de Luma3DS Updater

1. À l’aide du Dev Menu, naviguez vers le dossier `cias`
1. Installez `lumaupdater.cia`
1. Quittez le Dev Menu

#### Section VI - CTRNAND Luma3DS

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Si vous êtes invité à créer une sauvegarde de fichiers essentiels, appuyez sur (A) pour le faire, puis appuyez sur (A) pour continuer une fois qu’elle a terminé
1. Si vous êtes invité à régler la date et l'heure du RTC, appuyez sur (A) pour le faire, puis réglez la date et l'heure, puis appuyez sur (A) pour continuer
  + Notez que, si vous dû régler la date et l'heure du RTC, vous devrez également régler l'heure dans les Paramètres de la console après ce guide
1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "Scripts..."
1. Sélectionnez "setup_ctrnand_luma3ds"
1. Lorsque vous y êtes invité, appuyez sur (A)
1. Appuyez sur (A) pour autoriser l'écriture (lv1) sur votre SysNAND, puis entrez la combinaison de touches demandée
1. Appuyez sur (A) pour continuer
1. Appuyez (A) pour reverrouiller les autorisations en écriture

#### Section VII - Sauvegarde de votre SysNAND

1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "Scripts"
1. Sélectionnez "Backup SysNAND"
1. Appuyez sur (A) pour confirmer
  + Ce processus prendra un certain temps
1. Appuyez sur (A) pour continuer
1. Maintenez (R) et appuyez sur (B) en même temps pour éjecter votre carte SD
1. Insérez votre carte SD dans votre ordinateur
1. Copiez `<date>_<serialnumber>_sysnand_###.bin` du dossier `/gm9/out/` de votre carte SD vers un emplacement sûr sur votre ordinateur
  + Faites des sauvegardes dans plusieurs endroits (tels que des stockages de fichiers en ligne par exemple)
  + Cette sauvegarde vous sauvera d'un brick si quelque chose se passe mal à l'avenir
  + Remplacez votre ancienne sauvegarde NAND de arm9loaderhax par la nouvelle de boot9strap
1. Supprimez `<date>_<serialnumber>_sysnand_###.bin` dans le dossier `/gm9/out/` de votre carte SD après l'avoir copié
1. Réinsérez votre carte SD dans votre console

#### Section VIII - Nettoyage de la carte SD

Notez que ce script supprimera les dossiers `/boot9strap/` et `/cias/` de votre carte SD !
{: .notice--danger}

1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "Scripts"
1. Sélectionnez "cleanup_sd_card"
1. Lorsque vous y êtes invité, appuyez sur (A)
1. Appuyez sur (A) pour continuer
1. Appuyez sur (Start) pour redémarrer

___

Ce fork de Luma3DS Updater permet la compatibilité avec boot9strap en téléchargeant et en extrayant la dernière version du `boot.firm`de Luma3DS pour vous.
{: .notice--info}

{% capture notice-6 %}   
Vous pouvez maintenir (Select) lors du démarrage pour entrer dans le menu de configuration de Luma3DS.    
Vous pouvez maintenant maintenir (Start) au démarrage pour lancer le menu de chainloader Luma3DS (notez que le menu du chainloader Luma3DS ne s’affiche que s’il détecte plus d'un payload).    
Vous pouvez maintenant maintenir (Start) + (Select) + (X) au démarrage pour dumper la bootrom ARM11 (`boot11.bin`), la bootrom ARM9 (`boot9.bin`) et l'OTP unique de votre console (`OTP.bin`) dans le dossier `/boot9strap/` de votre carte SD (notez que cela n'affichera aucune notification).
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>