---
title: "FAQ"
---

<a name="faq_latestfw" /> **Q :** *Je suis sur la dernière version du système, est-ce que ma console est hackable ?*    
**R :** Oui

<a name="faq_updatecfw" /> **Q :** *Comment mettre à jour Luma3DS ?*    
**R :** Utilisez Luma3DS Updater

<a name="faq_gatewaysky" /> **Q :** *J’ai entendu parler de cette chose payante (Gateway, Sky3DS, etc.), est-ce quelque chose dont j’ai besoin ?*    
**R :** Non. boot9strap est une meilleure méthode pour charger des hax, et s’exécute plus tôt pendant le démarrage.

<a name="faq_need" /> **Q :** *De quoi ai-je besoin pour suivre ce guide ?*    
**R :** Ce guide peut être entièrement suivi avec des logiciels libres et (si vous n’avez pas de navigateur) un jeu compatible   

<a name="faq_risky" /> **Q :** *À quel point le processus de hack la console est-il risqué ?*    
**R :** Les bricks sont *en pratique* impossibles, à moins que vous n'ignoriez/ne contourniez les étapes de vérification.

<a name="faq_homebrew" /> **Q :** *Puis-je exécuter des super homebrews et des émulateurs avec cela ?*    
**R :** Oui ! Un Custom Firmware permet non seulement d'utiliser l'Homebrew Launcher, mais il vous donnera également accès aux hacks sur toutes les versions. Cela signifie que vous le garderez pour toujours, même avec des mises à jour.

<a name="faq_regionfree" /> **Q :** *Puis-je l'utiliser pour jouer à des jeux d’autres régions ?*    
**R :** Luma3DS prend en charge les patchs Region Free, ce qui permet aux utilisateurs d’installer des jeux de toutes les régions sans aucune modification supplémentaire.

<a name="faq_updates" /> **Q :** *Est-il sûr de mettre à jour ma SysNAND avec un CFW ?*    
**A:** Oui, mais si vous appréhendez, vous pouvez attendre jusqu'à ce qu'on soit sûr que tout fonctionne.

<a name="faq_support" /> **Q :** *Où dois-je aller pour avoir de l'aide ?*    
**A:** Pour de l'aide, demandez sur [#Cakey sur Freenode](http://webchat.freenode.net/?channels=%23Cakey).

<a name="faq_le4gbsd" /> **Q :** *Puis-je faire cela avec une carte SD 4 Go (ou moins)  ?*    
**R :** Oui !

<a name="faq_ge128gbsd" /> **Q :** *Puis-je utiliser une carte SD 128 Go (ou plus) ?*    
**R :** Oui, mais certains utilisateurs ont signalé des ralentissements lors de l’utilisation de cartes SD de grandes capacités. Notez que vous ne pouvez pas formater la carte en exFAT ; vous devez la formater en FAT32.

<a name="faq_movesd" />**Q:** *Comment passer sur une nouvelle carte SD après avoir fini tout ça ?*    
**R :** Il suffit de copier tous les fichiers de l'ancienne carte SD sur la nouvelle.

<a name="faq_nopc" /> **Q :** *Puis-je faire cela sans ordinateur (ex : un téléphone Android) ?*    
**R :** Tout ce dont vous avez besoin est la possibilité de mettre des fichiers sur une carte SD !

<a name="faq_problem" /> **Q :** *À l'aide ! Quelque chose s'est mal passé et maintenant je ne peux plus démarrer...*    
**R :** Consultez le [guide de dépannage](troubleshooting).