---
title: "Finalisation de l'installation"
---

{% include toc title="Table des matières" %}

### Lecture requise

Le fichier `boot.firm` est ce qui est lancé par boot9strap lui-même après qu'il ait fini de se charger depuis la NAND, et peut être n’importe quel payload arm9 valide dans le format FIRM. Ce fichier peut être remplacé à tout moment, même si Luma3DS permet le lancement d’autres payloads arm9 au format FIRM à l’aide du chainloader Luma3DS.

Dans notre cas, nous utilisons Luma3DS de [AuroraWright](https://github.com/AuroraWright/) pour démarrer directement une SysNAND patchée, nous permettant de contourner complètement la nécessité d'une EmuNAND quelconque, ce qui simplifie grandement l'utilisation d'une 3DS piratée en plus d'économiser de l'espace sur votre carte SD.

Durant cette étape, nous allons également configurer les programmes suivants :    

+  **FBI** *(Permet d'installer des jeux et applications au format CIA)*
+ **Anemone3DS** *(Permet d'installer des thèmes personnalisés)*
+  **Luma3DS Updater** *(Permet de mettre facilement à jour votre CFW)*
+  **GodMode9** *(Programme multifonction qui peut effectuer des opérations relatives à la NAND et aux cartouches)*

### Ce dont vous avez besoin

* La dernière version de [Anemone3DS](https://github.com/astronautlevel2/Anemone3DS/releases/latest) *(le fichier`.cia`)*
* La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* La dernière version de [FBI](https://github.com/Steveice10/FBI/releases/latest) *(le fichier `.cia`et le fichier `.3dsx`)*
* La dernière version de [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest) *(le fichier`.cia`)*
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }})
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }})

### Instructions

#### Section I - Préparatifs

1. Éteignez votre console
1. Insérez votre carte SD dans votre ordinateur
1. Créez un dossier nommé `cias` à la racine de votre carte SD si celui ci n'existe pas
1. Copiez `lumaupdater.cia` vers le dossier`/cias/` sur votre carte SD
1. Copiez `FBI.cia` vers le répertoire `/cias/` sur votre carte SD
1. Copiez `Anemone3DS.cia` vers le répertoire `/cias/` sur votre carte SD
1. Créez un dossier appelé `payloads` dans le répertoire `luma` sur votre carte SD
1. Copiez le fichier `GodMode9.firm` de l'archive `.zip` de GodMode9 dans le dossier `/luma/payloads/` de votre carte SD
1. Copiez le fichier `gm9` dans le dossier GodMode9 `.zip` dans le racine de votre carte SD
1. Copiez `setup_ctrnand_luma3ds.gm9` dans le dossier `/gm9/scripts/` sur votre carte SD
1. Copiez `cleanup_sd_card.gm9` dans le dossier `/gm9/scripts/` sur votre carte SD
1. Réinsérez votre carte SD dans votre 3DS

#### Section II - Mise à jour du système

Cette section est facultative et nécessite une cartouche CTR et le matériel de développement afin d’écrire un fichier CSU sur cette cartouche CTR.
{: .notice--info}

1. Mettez à jour votre appareil PANDA en utilisant la dernière version de CTR System Updater (CSU) à votre disposition

#### Section III - Installation des CIAs

1. À l’aide du Dev Menu, naviguez vers le dossier `cias`
1. Appuyez sur les touches L+R+A pour installer tous les CIAs
1. Quittez le Dev Menu

#### Section IV - CTRNAND Luma3DS

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Si vous êtes invité à créer une sauvegarde de fichiers essentiels, appuyez sur (A) pour le faire, puis appuyez sur (A) pour continuer une fois qu’elle est terminée
1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "More..."
1. Sélectionnez "Scripts"
1. Sélectionnez "setup_ctrnand_luma3ds"
1. Lorsque vous y êtes invité, appuyez sur (A)
1. Appuyez sur (A) pour autoriser l'écriture (lv1) sur votre SysNAND, puis entrez la combinaison de touches demandée
1. Appuyez sur (A) pour continuer
1. Appuyez (A) pour reverrouiller les autorisations en écriture

#### Section V - Sauvegarde des fichiers essentiels

1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "Scripts..."
1. Sélectionnez "Backup SysNAND"
1. Appuyez sur (A) pour confirmer
  + Ce processus prendra un certain temps
  + Si une erreur apparaît, vérifiez que vous avez au moins 1,2 ou 1,3 Go d'espace libre sur votre carte SD
1. Appuyez sur (A) pour continuer
1. Maintenez (R) et appuyez sur (B) en même temps pour éjecter votre carte SD
1. Insérez votre carte SD dans votre ordinateur
1. Copiez `<date>_<serialnumber>_sysnand_###.bin` et `essential.exefs` du dossier `/gm9/out/`de votre carte SD vers un emplacement sûr de votre ordinateur
  + Faites des sauvegardes dans plusieurs endroits (tels que des stockages de fichiers en ligne par exemple)
  + Ces sauvegardes vous sauveront d'un brick et/ou vous aideront à récupérer des fichiers de l'image de la NAND si quelque chose se passe mal plus tard
1. Supprimez `<date>_<serialnumber>_sysnand_###.bin` et `<date>_<serialnumber>_sysnand_###.bin.sha` du dossier `/gm9/out/` de votre carte SD après l'avoir copiée
1. Réinsérez votre carte SD dans votre console

#### Section VI - Nettoyage de la carte SD

1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "More..."
1. Sélectionnez "Scripts..."
1. Sélectionnez "cleanup_sd_card"
1. Lorsque vous y êtes invité, appuyez sur (A)
1. Appuyez sur (A) pour continuer
1. Appuyez sur (Start) pour redémarrer

___

{% capture notice-10 %}
Vous pouvez à présent ouvrir Luma3DS Updater et appuyer sur (A) pour mettre à jour Luma3DS dans sa dernière version.

Cela est différent d'une mise à jour du système ; le programme se contente de télécharger et extraire les fichiers de la dernière version de Luma3DS.

Cela ne met à jour que les fichiers de Luma3DS présents sur la carte SD. Si vous démarrez votre console sans sa carte SD, elle utilisera la version de Luma3DS que vous avez placée dans votre CTRNAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
Votre console démarrera désormais sur la SysNAND Luma3DS par défaut.    

Vous pouvez maintenir (Select) lors du démarrage pour entrer dans le menu de configuration de Luma3DS.    

Vous pouvez maintenant maintenir (Start) au démarrage pour lancer le menu de chainloader Luma3DS (notez que le menu du chainloader Luma3DS ne s’affiche que s’il détecte plus d'un payload).    

Vous pouvez maintenant maintenir (Start) + (Select) + (X) au démarrage pour dumper la bootrom ARM11 (`boot11.bin`), la bootrom ARM9 (`boot9.bin`) et l'OTP unique de votre console (`OTP.bin`) dans le dossier `/boot9strap/` de votre carte SD (notez que cela n'affichera aucune notification).    

Vous pouvez maintenant appuyer simultanément sur (L) + (Bas) + (Select) pour démarrer le menu Rosalina intégré à Luma3DS. Pour une liste plus complète des fonctionnalités de Rosalina, vous pouvez vous rendre sur [la page GitHub de Luma3DS v8.0](https://github.com/AuroraWright/Luma3DS/releases/tag/v8.0)
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

Pour utiliser [NTR CFW](https://github.com/44670/BootNTR/), installez [BootNTR Selector](https://gbatemp.net/threads/432911/).
{: .notice--info}

Pour plus d’informations sur l’utilisation des diverses fonctionnalités de GodMode9, regardez la page [Utilisation de GodMode9](godmode9-usage).
{: .notice--success}

Pour plus d'informations concernant les diverses fonctionnalités de Luma3DS, veuillez consulter [le wiki dédié](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).
{: .notice--success}

Pour plus d'informations sur l'installation des thèmes personnalisés et des splash screens (image au démarrage de la console), consultez [Theme Plaza](https://themeplaza.eu/).
{: .notice--success}
