---
title: "Flash de ntrboot (plusieurs 3DS)"
---

{% include toc title="Table des matières" %}

### Lecture requise

Avant de commencer, assurez vous de connaître les informations sur [ntrboot](ntrboot)

Cette méthode nécessite un accès temporaire à un second périphérique de la famille 3DS qui utilise déjà boot9strap. Votre linker n'a pas besoin de fonctionner sur aucune des deux 3DS.

Notez que dans de rares circonstances, il est possible, pendant le processus de flash sur un linker contrefait ou un clone, que celui-ci **brique** et devienne inutilisable de manière permanente. C'est peu probable, mais notez que seuls les originaux sont supportés. Pour réduire les chances de recevoir un linker contrefait, il est recommandé d'utiliser un site réputé pour acheter votre linker (comme [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### Ce dont vous avez besoin

* Votre linker compatible ntrboot
* Deux dispositifs de la famille 3DS 
  + **La 3DS source** : la 3DS qui tourne déjà sous boot9strap
  + **La 3DS cible** : la 3DS en firmware normal
* La dernière version de [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(le fichier `ntr-devkit`)*
* La dernière version de [ntrboot_flasher](https://github.com/ntrteam/ntrboot_flasher/releases/latest)

### Instructions

#### Section I - Préparatifs

1. Éteignez **la 3DS source**
1. Insérez la carte SD de **la 3DS source** dans votre ordinateur
1. Créez un dossier appelé `ntrboot` à la racine de votre carte SD
1. Copiez `boot9strap_ntr.firm` et `boot9strap_ntr.firm.sha` depuis le fichier `.zip` de boot9strap ntr vers le dossier `/ntrboot/` sur votre carte SD
1. Copiez `ntrboot_flasher.firm` dans le dossier `/luma/payloads/` sur la carte SD de **la 3DS source**
1. Réinsérez la carte SD de **la 3DS source** dans **la 3DS source**
1. Insérez votre linker DS/DSi compatible ntrboot dans **la 3DS source**

#### Section II - Flasher ntrboot

1. Démarrez le chainloader de Luma3DS en maintenant (Start) pendant le démarrage sur la **3DS source**
1. Sélectionnez "ntrboot_flasher"
1. Lisez l'avertissement de l'écran rouge
1. Appuyez sur (A) pour continuer
1. Sélectionnez votre linker
  + Si vous ne voyez pas votre linker dans la liste en haut, lisez l'écran du bas pour plus d'informations sur chaque option
1. Selectionnez "Dump Flash"
1. Attendez que le processus soit terminé
1. Appuyez sur (A) pour continuer
1. Appuyez sur (A) pour revenir au menu principal
1. Sélectionnez "Inject Ntrboot"
1. Appuyez sur (A) pour ntrboot retail
1. Attendez que le processus soit terminé
1. Appuyez sur (A) pour revenir au menu principal
1. Appuyez sur (B) pour éteindre **la 3DS source**

___

### Continuez vers [installation de boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
