---
title: "Flash de ntrboot (DSi)"
---

{% include toc title="Table des matières" %}

### Lecture requise

Avant de commencer, assurez vous de connaître les informations sur [ntrboot](ntrboot)

Cette méthode nécessite un accès temporaire à une Nintendo DSi qui soit compatible avec votre linker. Cette méthode utilise le linker pour lancer le flasheur ntrboot contenu dans le fichier `.nds` sur votre DSi. Cela signifie que votre linker doit pouvoir lancer des fichiers `.nds` sur votre DSi. Consultez le tableau des linkers dans [ntrboot](ntrboot) pour plus d’informations.

Notez que dans de rares circonstances, il est possible, pendant le processus de flash sur un linker contrefait ou un clone, que celui-ci **brique** et devienne inutilisable de manière permanente. C'est peu probable, mais notez que seuls les originaux sont supportés. Pour réduire les chances de recevoir un linker contrefait, il est recommandé d'utiliser un site réputé pour acheter votre linker (comme [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### Ce dont vous avez besoin

* Votre linker compatible ntrboot
* Deux consoles 
  + **La DSi source** : la Nintendo DSi qui est compatible avec votre linker
  + **La 3DS cible** : la 3DS sur un firmware original non modifié
* La dernière version de [ds_ntrboot_flasher](https://github.com/ntrteam/ds_ntrboot_flasher/releases/latest) *(le flasher `dsi` ; pas le flasher standard)*

### Instructions

#### Section I - Préparatifs

1. Éteignez **la DSi source**
1. Insérez la carte SD de votre linker dans votre ordinateur
1. Copiez `ds_ntrboot_flasher_dsi.nds` sur la carte SD de votre linker
1. Réinsérez sa carte SD dans votre linker
1. Insérez votre linker compatible ntrboot dans **la DSi source**

#### Section II - Flasher ntrboot

1. Lancez`ds_ntrboot_flasher_dsi.nds` sur **la DSi source** en utilisant votre linker
1. Appuyez sur (A) pour continuer
1. Utilisez (Haut) et (Bas) pour sélectionner votre linker
1. Appuyez sur (A) pour continuer
1. Appuyez sur (A) pour "inject ntrboothax"
1. Appuyez sur (A) pour sélectionner "RETAIL"
1. Appuyez sur (A) pour continuer
1. Sélectionnez "EXIT"

___

### Continuez vers [installation de boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
