---
title: "Flash de ntrboot (NDS)"
---

{% include toc title="Table des matières" %}

### Lecture requise

Avant de commencer, assurez vous de connaître les informations sur [ntrboot](ntrboot)

Cette méthode nécessite un accès temporaire à une Nintendo DS ou DS Lite qui soit compatible avec votre linker. Cette méthode utilise le linker pour exécuter le flasheur ntrboot `.nds` sur votre DS.

Notez que dans de rares circonstances, il est possible, pendant le processus de flash sur un linker contrefait ou un clone, que celui-ci **brique** et devienne inutilisable de manière permanente. C'est peu probable, mais notez que seuls les originaux sont supportés. Pour réduire les chances de recevoir un linker contrefait, il est recommandé d'utiliser un site réputé pour acheter votre linker (comme [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### Ce dont vous avez besoin

* Votre linker compatible ntrboot
* Deux consoles 
  + **La NDS/NDSL source** : la Nintendo DS ou Nintendo DS Lite qui est compatible avec votre linker
  + **La 3DS cible** : la 3DS sur un firmware original non modifié
* La dernière version de [ds_ntrboot_flasher](https://github.com/ntrteam/ds_ntrboot_flasher/releases/latest) *(flasheur standard ; pas le flasheur `dsi`)*

### Instructions

#### Section I - Préparatifs

1. Éteignez **la NDS/NDSL source**
1. Insérez la carte SD de votre linker dans votre ordinateur
1. Copiez `ds_ntrboot_flasher.nds` sur la carte SD de votre linker
1. Réinsérez sa carte SD dans votre linker
1. Insérez votre linker DS/DSi compatible ntrboot dans **la NDS/NDSL source**

#### Section II - Flasher ntrboot

1. Lancez `ds_ntrboot_flasher.nds` sur **la NDS / NDSL (Lite) source** grâce à votre linker
1. Appuyez sur (A) pour continuer
1. Utilisez (Haut) et (Bas) pour sélectionner votre linker
1. Appuyez sur (A) pour continuer
1. Appuyez sur (X) pour "load flashrom"
1. Appuyez sur (A) pour continuer
1. Éjectez votre linker de **la NDS/NDSL source**
1. Éjectez la carte SD de votre linker
1. Réinsérez votre linker dans **la NDS / NDSL source** après avoir retiré sa carte SD
1. Appuyez sur (A) pour continuer
1. Appuyez sur (A) pour "inject ntrboothax"
1. Appuyez sur (A) pour sélectionner "RETAIL"
1. Éjectez votre linker de **la NDS/NDSL source**

___

### Continuez vers [installation de boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}