---
title: "Pour Commencer"
---

{% include toc title="Table des matières" %}

### Lecture requise

Avant de commencer, vous devriez vérifier si votre carte SD ne contient pas d'erreurs en utilisant [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), ou [F3X (Mac)](f3x-(mac)) !
{: .notice--warning}

{% capture notice-1 %}
Il y a eu des informations concernant une vague de bannissements contre les utilisateurs de CFW par Nintendo. Pour vous protéger, merci de suivre les étapes suivantes avant de commencer ce guide:

1. Allez dans les paramètres de la console, puis dans "Paramètres Internet", puis dans "SpotPass", puis dans "Envoi d'informations système"
1. Désactivez l'option "Envoyer des informations système"
1. Sortez des paramètres de la console
1. Accédez à votre liste d’ami ([icône de visage orange]({{ "/images/friend-list-icon.png" | absolute_url}}) dans la rangée du haut de votre Menu Home)
  + Si vous obtenez un message d’erreur et êtes sorti du menu de force, soit la liste d’ami est déjà désactivée soit votre console ne peut pas se connecter aux serveurs de Nintendo (en raison d’un ban ou un problème de connexion)
1. Allez dans les paramètres de la liste d’ami, puis "Notification à vos amis", puis "Afficher le titre du logiciel que vous utilisez"
1. Désactivez cette option
1. Sortez de votre Liste d’amis

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

___
### Méthodes

___

#### Installation de la v0.23.5

Cette méthode implique le downgrade vers une ancienne version du firmware afin d'utiliser un exploit basé sur le navigateur web. Elle n'est *pas* compatible avec les unités JAN (New 2DS XL) car elles ne peuvent pas être downgradées en dessous de la version 0.25.5.

### Continuez vers [Installation de la 0.23.5](0.23.5-install)
{: .notice--primary}

___

#### ntrboot

Cette méthode flashe un linker commercial avec l'exploit ntrboot et le démarre ensuite sur votre unité PANDA. Elle est compatible avec tous les modèles et versions (incluant JAN).

### Continuer vers [ntrboot](ntrboot)
{: .notice--primary}