---
title: "Utilisation de GodMode9"
---

{% include toc title="Table des matières" %}

Pour de l'aide sur GodMode9 ainsi que sur le scripting, et pour être tenu à jour et informé, rejoignez le [Discord GodMode9](https://discord.gg/EGu6Qxw).
{: .notice--primary}

### Lecture requise

GodMode9 est un navigateur de fichiers avec un accès complet pour la Nintendo 3DS, vous donnant accès à votre carte SD, aux partitions FAT à l’intérieur de votre SysNAND et EmuNAND, et en gros un peu tout. Parmi les autres fonctionnalités, vous pouvez copier, supprimer, renommer des fichiers et créer des dossiers.

Notez que si vous avez un autre payload que `GodMode9.firm` dans le dossier `/luma/payloads/` sur votre carte SD, appuyer sur (Start) au démarrage affiche un "chainloader menu" où vous devrez utiliser le D-Pad et le bouton (A) pour sélectionner "GodMode9" . 

GodMode9 est un logiciel puissant qui a la capacité de modifier plus ou moins tout sur votre console. Bien que beaucoup de ces modifications soient verrouillées derrière un système de permissions, et qu'il est impossible d'effectuer accidentellement des actions dangereuses sans déverrouiller délibérément les permissions, vous devez quand même suivre attentivement les instructions et conserver des sauvegardes au cas où.

## Mise à jour de GodMode9

Certaines des instructions ci-dessous ne s'appliquent qu'à la dernière version de GodMode9, et en tant que tel, vous devriez suivre cette section pour mettre à jour votre copie avant de continuer. Remplacez tous les fichiers déjà existants.
{: .notice--info}

### Ce dont vous avez besoin

* La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

### Instructions

1. Éteignez votre console
1. Insérez votre carte SD dans votre ordinateur
1. Copiez le fichier `GodMode9.firm` de l'archive `.zip` de GodMode9 dans le dossier `/luma/payloads/` de votre carte SD
1. Copiez le dossier `gm9` du fichier `.zip` de GodMode9 à la racine de votre carte SD
1. Réinsérez votre carte SD dans votre console

## Création d'une sauvegarde de la NAND

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "Scripts"
1. Sélectionnez "Backup SysNAND"
1. Appuyez sur (A) pour confirmer
  + Ce processus prendra un certain temps
1. Appuyez sur (A) pour continuer
1. Maintenez (R) et appuyez sur (B) en même temps pour éjecter votre carte SD
1. Insérez votre carte SD dans votre ordinateur
1. Copiez `<date>_<serialnumber>_sysnand_###.bin` du dossier `/gm9/out/` de votre carte SD vers un emplacement sûr sur votre ordinateur
  + Faites des sauvegardes dans plusieurs endroits (tels que des stockages de fichiers en ligne par exemple)
  + Cette sauvegarde vous sauvera d'un brick si quelque chose se passe mal à l'avenir
1. Supprimez `<date>_<serialnumber>_sysnand_###.bin` dans le dossier `/gm9/out/` de votre carte SD après l'avoir copié
1. Réinsérez votre carte SD dans votre console

## Restauration de la sauvegarde de la NAND

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Maintenez (R) et appuyez sur (B) en même temps pour éjecter votre carte SD
1. Insérez votre carte SD dans votre ordinateur
1. Copiez `<date>_<serialnumber>_sysnand_###.bin` de votre ordinateur dans le dossier `/gm9/out/` de votre carte SD si vous l'avez supprimé après la sauvegarde
1. Réinsérez votre carte SD dans votre console
1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "Scripts"
1. Sélectionnez "Restore SysNAND (Safe)"
1. Sélectionnez votre sauvegarde NAND
1. Appuyez sur (A) pour continuer
1. Appuyez sur (A) pour autoriser l'écriture (lv2) sur votre SysNAND, puis entrez la combinaison de touches demandée
  + Ceci n'effacera pas votre installation boot9strap
1. Une fois le transfert terminé, appuyez sur (A) pour continuer
1. Appuyez (A) pour reverrouiller les autorisations en écriture si vous y êtes invités

## Injection d'une app .CIA dans Santé & Sécurité

À des fins d’organisation, copiez le fichier `.cia` que vous souhaitez injecter dans le dossier `/cias/` sur votre carte SD
{: .notice--info}

Notez qu’il n’est pas possible d’injecter des fichiers dans Santé & Sécurité qui sont plus lourds que l'application elle même (y compris des jeux et autres applications lourdes)
{: .notice--info}

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Naviguez vers `[0:] SDCARD` -> `cias`
1. Appuyez sur (A) sur votre `.cia` pour le sélectionner, puis choisissez "CIA image options...", puis "Mount image to drive"
1. Appuyez sur (A) sur le fichier avec l'extension `.app`, puis sélectionnez "NCCH image options", puis "Inject to H&S"
1. Appuyez sur (A) pour autoriser l'écriture (lv1) sur votre SysNAND, puis entrez la combinaison de touches demandée
1. Appuyez sur (A) pour continuer
1. Appuyez (A) pour reverrouiller les autorisations en écriture si vous y êtes invités

## Restauration de Santé & Sécurité après avoir injecté une app .CIA

Cela ne fonctionnera que si l’injection dans Santé & Sécurité a été réalisée par GodMode9 (pas Decrypt9 ou Hourglass9).
{: .notice--info}

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "More..."
1. Sélectionnez "Restore H&S"
1. Appuyez sur (A) pour autoriser l'écriture (lv1) sur votre SysNAND, puis entrez la combinaison de touches demandée
1. Appuyez (A) pour reverrouiller les autorisations en écriture si vous y êtes invités

## Extraire un jeu d'une cartouche

#### Préparation

{% capture notice %}
+ Insérez la cartouche du jeu que vous avez l’intention de dumper dans votre 3DS
  + Les cartouches de jeux 3DS seront dumpées vers un format `.cia` installable
  + Cartouches de jeux NDS seront dumpées vers un format non-installable `.nds` compatible avec les linkers et émulateurs
{% endcapture %}

<div class="notice--info">{{ notice | markdownify }}</div>

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Naviguez vers `[0:] SDCARD`
1. Suivez la procédure associée à votre type de cartouche de jeu :
  + **Cartouche de jeu 3DS :** Appuyez sur (A) sur `[TitleID].trim.3ds` pour le sélectionner, ensuite sélectionnez "NCSD image options...", puis "Build CIA file"
  + **Cartouche de jeu NDS :** Appuyez sur (A) sur `[TitleID].trim.nds` pour le sélectionner, puis sélectionnez "Copy to 0:/gm9/out"
1. Votre `.cia` installable ou `.nds` non-installable sera envoyé dans le dossier `/gm9/out/` de votre carte SD

## Dump d'un titre

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Survolez le lecteur correspondant au type de titre que vous souhaitez dumper :
  + **Titre installé par l'utilisateur**: `[A:] SYSNAND SD`
  + **Titre système**: `[1:] SYSNAND CTRNAND`
1. Maintenez (R) enfoncé et appuyez simultanément sur (A) pour ouvrir les options du lecteur
1. Sélectionnez "Search for titles"
1. Appuyez sur (A) pour continuer
1. Appuyez sur (A) sur le fichier `.tmd` pour le sélectionner, ensuite choisissez "TMD file options...", puis "Build CIA (standard)"
1. Votre fichier formaté `.cia` installable sera envoyé vers le dossier `/gm9/out/` sur votre carte SD

## Convertir un .3ds en .cia

{% capture notice %}
+ À des fins d'organisation, copiez chaque fichier `.3ds` que vous souhaitez convertir dans le dossier `/cias/` sur votre carte SD
  + Notez que si vous souhaitez convertir un fichier `.3ds` qui est déjà sur un linker, vous devez suivre [Extraire une cartouche de jeu](#dumping-a-game-cartridge)
{% endcapture %}

<div class="notice--info">{{ notice | markdownify }}</div>

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Naviguez vers `[0:] SDCARD` -> `cias`
1. Appuyez sur (A) sur votre fichier `.3ds` pour le sélectionner, ensuite choisissez "NCSD image options...", puis "Build CIA from file"
1. Votre fichier formaté `.cia` installable sera envoyé vers le dossier `/gm9/out/` sur votre carte SD

## Extraire une sauvegarde VC GBA

Le jeu sera exporté dans le dossier `/gm9/out/` de votre carte SD sous le nom `<TitleID>.gbavc.sav`.
{: .notice--info}

Pour identifier le Title ID d'un fichier `<TitleID>.gbavc.sav`, vous pouvez obtenir une liste de tous les jeux installés sur le système et leur Title ID correspondant : placez votre curseur sur `[A:] SYSNAND SD`, puis maintenez (R) et appuyez sur (A) en même temps, puis sélectionnez "Search for titles".
{: .notice--info}

1. Effectuez la procédure suivante pour chaque jeu GBA VC dont vous souhaitez conserver la sauvegarde:
  + Lancez le jeu GBA VC
  + Quittez le jeu GBA VC
  + Démarrez votre appareil tout en maintenant enfoncé (Start) pour lancer le menu chainloader de Luma3DS
  + Lancez GodMode9 en appuyant sur (A)
  + Accédez à `[S:] SYSNAND VIRTUAL`
  + Appuyez sur (A) sur `agbsave.bin` pour le sélectionner
  + Sélectionnez "AGBSAVE options..."
  + Sélectionnez "Dump GBA VC save"
  + Appuyez sur (A) pour continuer
  + Appuyez sur (Start) pour redémarrer votre système

## Restauration d'une sauvegarde VC GBA

Pour identifier le Title ID d'un fichier `<TitleID>.gbavc.sav`, vous pouvez obtenir une liste de tous les jeux installés sur le système et leur Title ID correspondant : placez votre curseur sur `[A:] SYSNAND SD`, puis maintenez (R) et appuyez sur (A) en même temps, puis sélectionnez "Search for titles".
{: .notice--info}

1. Effectuez la procédure suivante pour chaque jeu GBA VC dont vous souhaitez restaurer la sauvegarde:
  + Lancez le jeu GBA VC
  + Quittez le jeu GBA VC
  + Démarrez votre appareil tout en maintenant enfoncé (Start) pour lancer le menu chainloader de Luma3DS
  + Lancez GodMode9 en appuyant sur (A)
  + Naviguez vers `[0:] SDCARD` -> `gm9`
  + Appuyez sur (Y) sur le fichier `<TitleID>.gbavc.sav` que vous souhaitez restaurer pour le copier
  + Appuyez sur (B) pour revenir au menu principal
  + Accédez à `[S:] SYSNAND VIRTUAL`
  + Appuyez sur (A) sur `agbsave.bin` pour le sélectionner
  + Sélectionnez "AGBSAVE options..."
  + Sélectionnez `Inject GBA VC save`
  + Appuyez sur (A) pour continuer
  + Appuyez sur (Start) pour redémarrer votre système
  + Lancez le jeu GBA VC
  + Quittez le jeu GBA VC

## Formater une carte SD

**Notez que cela effacera tout le contenu de votre carte SD !**
{: .notice--danger}

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "More..."
1. Sélectionnez "SD format menu"
1. Sélectionnez les options d'EmuNAND que vous souhaitez utiliser
  + La plupart des utilisateurs voudront sélectionner "No EmuNAND"
1. Sélectionnez "Auto"
1. Appuyez sur (A) pour accepter l'étiquette `GM9SD`
  + Optionellement, vous pouvez entrer un nom personnalisé pour la carte SD
1. Lorsque cela vous est demandé, entrez la combinaison de touches demandée pour confirmer

## Cryptage/Décryptage d'un fichier .CIA

#### Préparation

+ À des fins d'organisation, copiez chaque fichier `.cia` que vous souhaitez crypter/décrypter dans le dossier `/cias/`sur votre carte SD
{: .notice--info}

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Naviguez vers `[0:] SDCARD` -> `cias`
1. Appuyez sur (A) sur le fichier `.cia` pour le sélectionner, puis sélectionnez `CIA image options...`
1. Sélectionnez l’option correspondant à la fonction désirée:
    + **Encrypt to 0:/gm9/out:** Créer une copie cryptée du fichier `.cia` sélectionné dans le dossier `/gm9/out/` sur votre carte SD
    + **Decrypt to 0:/gm9/out:** Créer une copie décryptée du fichier `.cia` sélectionné dans le dossier `/gm9/out/` sur votre carte SD
    + **Encrypt inplace:** Remplacez le fichier `.cia` sélectionné par une version cryptée
    + **Decrypt inplace:** Remplacez le fichier `.cia` sélectionné par une version décryptée
1. Votre `.cia` crypté/décrypté sera envoyé à l'emplacement désiré

## Supprimer un NNID sans formater votre console

### Ce dont vous avez besoin

* [remove_nnid.gm9]({{ "/gm9_scripts/remove_nnid.gm9" | absolute_url }}){:download}

### Instructions

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Maintenez (R) et appuyez sur (B) en même temps pour éjecter votre carte SD
1. Insérez votre carte SD dans votre ordinateur
1. Copiez `remove_nnid.gm9` dans le dossier `/gm9/scripts/` sur votre carte SD
1. Réinsérez votre carte SD dans votre console
1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "Scripts"
1. Sélectionnez "remove_nnid"
1. Lorsque vous y êtes invité, appuyez sur (A)
1. Appuyez sur (A) pour autoriser l'écriture (lv1) sur votre SysNAND, puis entrez la combinaison de touches demandée
1. Appuyez sur (A) pour continuer
1. Appuyez (A) pour reverrouiller les autorisations en écriture
1. Appuyez sur (Start) pour redémarrer votre système