---
layout: splash
title: "Guide Hacks 3DS Panda" #
header:
  overlay_color: "#5e616c" #
  overlay_image: /images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "Un guide complet pour le custom firmware de Panda 3DS, <br /> du firmware original jusqu'à boot9strap.<br />"
---

Pour des guides complets pour les homebrew et Custom Firmware sur d'autres consoles, consultez [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Lisez attentivement toutes les pages d'introduction (y compris celle-ci !) avant de continuer.
{: .notice--warning}

{% capture notice-home %}
Ce guide n'est *que* pour les consoles développeur ("PANDA") !    
Si vous avez une console disponible dans le commerce (ne venant pas du Nintendo Developer Program), veuillez vous rediriger vers le [guide standard](https://3ds.hacks.guide)
{% endcapture %}

<div class="notice--danger">{{ notice-home | markdownify }}</div>

{% capture notice-1 %}
Ce guide est disponible dans d’autres langues !    
Cliquez sur l'icône <i class="fa fa-language" aria-hidden="true"></i> en haut à droite de cette page pour changer de langue.    
Ou sinon, cliquez [ici](https://crowdin.com/project/3ds-devguide) pour aider à maintenir ces traductions à jour.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

Ce guide a besoin de *votre* aide pour partager [ces](https://3ds.guide/rss.xml) fichiers torrents!
{: .notice--primary}

## Qu'est-ce que les Homebrews?

Les [**Homebrew**](http://goo.gl/fXgk5v) désignent généralement des logiciels qui ne sont pas autorisés par Nintendo. Ceci inclut les outils, applications, jeux, émulateurs "faits maison".

Dans la plupart des cas, exécuter un homebrew sur votre console est 100% gratuit juste en utilisant le navigateur Internet.

## Qu'est-ce qu'un Custom Firmware ?

Un **Custom Firmware** ("CFW") vous permet d'utiliser des hacks plus avancés auxquels les homebrew "userland" ne peuvent pas accéder facilement. Par exemple, les patchs de signatures vous permettent d'installer des titres non signés directement sur votre menu Home.

Un CFW peut facilement être installé dans n'importe quelle console développeur

## Qu'est-ce que ce guide me fait installer ?

Ce guide a pour but final de transformer une 3DS complètement "Stock" (jamais modifiée)
à un Custom Firmware démarré avec boot9strap. Sur certaines versions, il utilise des homebrew comme objectif intermédiaire - mais un Custom Firwmare est toujours le but ultime.

boot9strap est la plus récente et la meilleure des méthodes pour lancer un Custom Firmware qui donne un accès quasi complet au système seulement quelques millisecondes après le démarrage, un peu comme BootMii sur la Wii. Elle donne le contrôle encore plus tôt qu’arm9loaderhax, et, contrairement à un sighax standard, boot9strap utilise un exploit d'écrasement via NDMA afin d’obtenir l’exécution de code durant Boot9. Cela signifie que n’importe quelle console exécutant boot9strap est capable de sauvegarder l'OTP unique à la console (`OTP.bin`), la bootrom ARM11 (`boot11.bin`) et la bootrom ARM9 (`boot9.bin`).

Les avantages de boot9strap par rapport aux autres méthodes de lancement de Custom Firmware sont nombreux, et c'est pour cela qu'il est recommandé d’utiliser ce guide au lieu de tout autre qui s’appuie sur des logiciels obsolètes (comme menuhax + rxTools, arm9loaderhax ou même un sighax standard).

Pour plus d'informations sur le fonctionnement de boot9strap,
voir [ce papier](https://arxiv.org/abs/1802.00359).

Pour une liste de chacune des signatures sighax calculées, voir [ce gist](https://gist.github.com/SciresM/cdd2266efb80175d37eabbe86f9d8c52).

## Que puis-je faire avec un Custom Firmware ?

+ Jouer à toutes les cartouches et tous les jeux eShop peu importe leur région
+ Personnaliser votre Menu Home avec des [thèmes et écrans de démarrage](https://themeplaza.eu/) créés par les utilisateurs
+ Utiliser des "ROM hacks" de jeux que vous possédez
+ Prendre des captures d'écran de jeux et d'applications
+ [Sauvegarder, modifier et restaurer](https://gbatemp.net/threads/413143/) vos sauvegardes pour de nombreux jeux
+ Jouer à des jeux d'autres consoles plus anciennes via des émulateurs, comme RetroArch ou d'autres émulateurs individuels. (Fonctionne mieux sur New 3DS)
+ Installer des homebrew sur votre console et les faire apparaître sur votre menu Home
+ Copier votre cartouche de jeu dans un format que vous pouvez installer, et y jouer sans la cartouche
+ Uniquement sur New 3DS : diffuser en Wi-fi vos sessions de jeu vers votre PC grâce à NTR CFW
+ Lancer la plupart des vieux linkers pour Nintendo DS qui ont été bloqués il y a longtemps - voire n'ont jamais marché - sur 3DS
+ Mettre à jour la console vers la dernière version sans craindre de perdre l'accès aux homebrew

## Que dois-je savoir avant de commencer ?

+ **Avant de commencer à suivre ce guide, vous devez connaître les risques liés au hack de votre 3DS : à CHAQUE fois que vous modifiez votre système, il y a toujours un risque de brick IRRÉCUPÉRABLE. Cela arrive rarement, mais c'est toujours une possibilité donc assurez-vous de suivre EXACTEMENT TOUTES les consignes.**
+ Ce guide fonctionnera sur les New3DS, Old3DS, Old2DS et New2DS (XL y compris) dans toutes les régions et versions
+ Si tout se passe comme prévu, vous ne perdrez aucune donnée et finirez avec tout ce que vous aviez au départ.
+ Assurez-vous que votre console reste branchée et chargée pendant l’intégralité du processus pour éviter la perte de données ou les dommages causés par une extinction inattendue !
+ Votre carte SD doit être en [MBR, pas GPT](http://www.howtogeek.com/245610/) (la carte SD fournie avec la console est en MBR par défaut).
+ Si vous devez formater une carte SD neuve, vous pouvez utiliser [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) et choisir une taille d'unité d'allocation ("Allocation Unit Size") de 32K (32768).
+ La 2DS est quasiment identique à une Old (Ancienne) 3DS en termes de logiciel, donc toutes les étapes qui s'appliquent aux Old 3DS s'appliquent aussi à la 2DS.

## Avec quelles consoles ce guide est-il compatible ?

Ce guide est compatible avec les consoles développeur suivantes :

+  CTR *(unité de test Old 3DS)*
+  SPR *(unité de test Old 3DS XL)*
+  FTR *(unité de test 2DS)*
+  SNAKE *(unité de test New 3DS)*
+  CLOSER *(unité de test New 3DS XL)*
+  PARTNER-CTR [Capture] [Debugger] [Capture Debugger] *(unité Old 3DS [Débogueur] [Capture] [Capture avec débogage])*
+  IS-CTR-DEBUGGER [w/ SPR] *(unité débogueur Old 3DS [avec handset SPR])*
+  IS-SPR-DEBUGGER [w/ CAPTURE] *(unité débogueur Old 3DS XL [avec Capture])*
+  IS-SNAKE-DevKit *(New 3DS DevKit)*

Ce guide est peut-être compatible avec les consoles développeur suivantes, mais ce n'est pas confirmé :

+  JAN *(unité de test New 2DS XL)*
+  IS-CTR-BOX [w/ Expansion Kit] *(unité de flasheur de cartouches CTR [avec extension Débogueur ou Émulateur])*
+  IS-SNAKE-TESTER *(kit de test New 3DS)*
+  IS-SNAKE-BOX *(unité de flasheur de cartouches CTR avec débogueur et émulateur SNAKE)*
+  IS-RAY-DEBUGGER *(prototype de IS-SNAKE-BOX)*

___

### Continuer vers [Pour Commencer](get-started)
{: .notice--primary}
