---
title: "Installer boot9strap (Navigateur)"
---

{% include toc title="Table des matières" %}

### Lecture requise

Si vous avez déjà hacké votre console auparavant et que vous avez un CFW basé sur une EmuNAND, notez que ce guide s'applique exclusivement à votre SysNAND et vous devez appliquer toutes les instructions depuis ou vers votre SysNAND. Veuillez noter que les termes EmuNAND et RedNAND désignent 2 implémentations légèrement différentes du [même concept](http://3dbrew.org/wiki/NAND_Redirection).

Pour extraire les fichiers `.7z` sur cette page, vous aurez besoin d'un programme d'archives comme [7-Zip](http://www.7-zip.org/) ou [The Unarchiver](https://theunarchiver.com).

### Ce dont vous avez besoin

* La dernière version de [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* La dernière version de [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(boot9strap `devkit`, pas le fichier `ntr`)*
* La dernière version de [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(le fichier`.7z`)*
* La dernière version de [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### Instructions

#### Section I - Préparatifs

1. Éteignez votre console
1. Insérez votre carte SD dans votre ordinateur
1. Copiez `boot.firm` du fichier `.7z` de Luma3DS vers la racine de votre carte SD
1. Copiez `boot.3dsx` à la racine de votre carte SD
1. Créez un dossier à la racine de votre carte SD nommé `boot9strap`
1. Copiez `boot9strap.firm` et `boot9strap.firm.sha` depuis le fichier `.zip` de boot9strap vers le dossier `/boot9strap/` sur votre carte SD
1. Copiez `SafeB9SInstaller.dat` et `Launcher.dat` depuis le fichier `.zip` de SafeB9SInstaller à la racine de votre carte SD

    ![]({{ "/images/screenshots/boot9strap-browser-file-layout.png" | absolute_url }})
    {: .notice--info}

1. Réinsérez votre carte SD dans votre console
1. Allumez à présent votre 3DS

#### Section II - Lancement de SafeB9SInstaller

1. Lancez le navigateur et allez à l’une des URL suivantes depuis votre console
  + `https://dukesrg.github.io/?SafeB9SInstaller.dat`
  + `http://go.gateway-3ds.com/`
  + `http://www.reboot.ms/3ds/load.html?Launcher.dat`
  + `http://dukesrg.dynu.net/3ds/rop?GW17567.dat&Launcher.dat`
  Assurez-vous d’essayer chaque URL si la première ne fonctionne pas (certaines versions ne peuvent pas utiliser la première, et certaines versions ne peuvent pas utiliser les trois dernières)
  + Si vous rencontrez une autre erreur, [suivez ce guide de dépannage](troubleshooting#a-browser-based-exploit-is-not-working)
1. Si l'exploit a réussi, vous devriez avoir démarré dans SafeB9SInstaller

#### Section III - Installation de boot9strap

1. Attendez que tous les tests de sécurité soient finis
1. Quand cela est demandé, appuyez sur la combinaison de boutons donnée pour installer boot9strap
1. Une fois que c'est fini, appuyez sur (A) pour redémarrer la console

#### Section IV - Configuration de Luma3DS

1. Votre console devrait avoir redémarré dans le menu de configuration de Luma3DS
  + Si vous avez un écran noir, [suivez ce guide de dépannage](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)
1. Utilisez le bouton (A) et la croix directionnelle pour activer les éléments suivants:    
  + **"Show NAND or user string in System Settings"**
1. Appuyez sur (Start) pour enregistrer les modifications et redémarrer
  + Si vous obtenez une erreur, continuez à la prochaine page

___

### Continuer vers [Finalisation de l'installation](finalizing-setup)
{: .notice--primary}
