---
title: "ntrboot"
---

{% include toc title="Table des matières" %}

Si vous avez déjà flashé ntrboot sur votre linker ou votre linker est pré-flashé ntrboot, allez directement à [Installation de boot9strap (ntrboot)](installing-boot9strap-(ntrboot)) pour des instructions sur l'utilisation.
{: .notice--success}

### Lecture requise

L'installation de boot9strap à partir de ntrboot nécessite un linker compatible. Notez que certains de ces linkers sont vendus pré-flashés avec ntrboot.

Bien que l'exploit (faille) ntrboot soit indépendant de la version du système, le flasheur ntrboot (la méthode d'installation de l'exploit sur la cartouche) ne l'est pas. Ceci signifie que, selon les versions et consoles supportées par votre linker, seules certaines méthodes peuvent vous être disponibles.

Note : les linkers avec une "bombe à retardement" ne seront plus capables de lancers des fichiers `.nds` s'ils détectent que l'horloge système a passé une date déterminée par le firmware du linker. Une façon de contourner cela est de positionner l'horloge système sur une date antérieure.

| Linker | Prix actuel | "Bombe à retardement" ? | Compatible 3DS ? | Compatible DSi ? | Autres notes |
|-|-:|:-:|:-:|:-:|-|
| [**R4i-SDHC B9S**](http://www.nds-card.com/ProShow.asp?ProID=574) | 15,99 $ | 3 Septembre 2019 | <= 11.7.0 | <= 1.4.5 | **Arrive déjà flashé avec ntrboot** ; peut être reflashé en un linker NDS normal. |
| [**R4i Gold 3DS Plus**](http://www.nds-card.com/ProShow.asp?ProID=575) | 19,99 $ | Non | <= 11.7.0 | <= 1.4.5 | **Arrive déjà flashé avec ntrboot** ([un interrupteur dans la cartouche permet de changer entre ntrboot et NDS]({{ "/images/screenshots/r4i-gold-3ds-plus.png" | absolute_url }})) ; ne pas flasher manuellement avec ntrboot. |
| [**Acekard 2i**](http://www.nds-card.com/ProShow.asp?ProID=160) | 20,99 $ | Non | <= 4.3.0 | <= 1.4.4 | |
| [**DSTT**](http://www.nds-card.com/ProShow.asp?ProID=157) | 9,99 $ | Non | Aucun | Aucun | Seuls certains modèles avec un [type de mémoire flash particulier](https://gist.github.com/Hikari-chin/6b48f1bb8dd15136403c15c39fafdb42) sont compatibles avec ntrboot. |
| [**R4i Gold 3DS**](http://www.nds-card.com/ProShow.asp?ProID=149) | 19,99 $ | Non | <= 11.7.0 | <= 1.4.5 | Toutes les révisions RTS sont compatibles. |
| [**R4i-SDHC 3DS RTS**](http://www.nds-card.com/ProShow.asp?ProID=146) | 13,99 $ | 1.87 : 3 Septembre 2019 | <= 11.7.0 | <= 1.4.5 | |
| [**R4iSDHC GOLD Pro 20XX**](http://www.nds-card.com/ProShow.asp?ProID=490) | 9,99 $ | 3.9b : 3 Septembre 2019 | <= 11.7.0 | <= 1.4.5 | Tous les linkers R4iSDHC 20XX sont identiques. Les modèles 2013 sont incompatibles. |
| [**R4iSDHC RTS LITE 20XX**](http://www.nds-card.com/ProShow.asp?ProID=450) | 13,99 $ | 3.9b : 3 Septembre 2019 | <= 11.7.0 | <= 1.4.5 | Tous les linkers R4iSDHC 20XX sont identiques. Les modèles 2013 sont incompatibles. |
| **Ace3DS X** | | Non | <= 11.7.0 | <= 1.4.5 | **Arrive déjà flashé avec ntrboot** (Un interrupteur permet de changer entre le mode ntrboot ("3DS") et le mode NDS) ; ne pas flasher manuellement avec ntrboot. |
| **Ace3DS Plus** | | Non | <= 11.7.0 | <= 1.4.5 | |
| **Gateway Blue** | | Non | 4.1.0 - 4.5.0 | <= 1.4.5 | |
| **Infinity 3 R4i** | | Non | <= 11.7.0 | <= 1.4.5 | |
| **R4 3D Revolution** | | Non | Aucun | Aucun | |
| **R4i Gold 3DS Deluxe "Starter"** | | Non | 4.1.0 - 4.5.0 | <= 1.4.5 | |
| **R4i Ultra** | | Non | <= 4.3.0 | <= 1.4.5 | |
| **R4i-SDHC 3DS RTS Deluxe Edition** | | Inconnu | <= 11.7.0 | <= 1.4.5 | |
| **R4iSDHC Dual-Core 20XX** | | 3.9b : 3 Septembre 2019 | <= 11.7.0 | <= 1.4.5 | Tous les linkers R4iSDHC 20XX sont identiques. |

  ![]({{ "/images/screenshots/ntrboot-flashcarts.png" | absolute_url }})
  {: .notice--info}

Vérifiez que votre linker est capable de lancer des fichiers `.nds` sur votre console avant de démarrer. Certains linkers peuvent requérir de copier des fichiers firmware ou "kernel" sur la carte SD. Consultez les instructions spécifiques à votre linker pour plus d'informations.

Notez que des méthodes spécifiques peuvent avoir des informations de compatibilité supplémentaires.

Quelle que soit la méthode de flash employée, un petit aimant est nécessaire pour toutes les consoles pliables afin de simuler la fermeture de la console (la 2DS nécessite d'actionner le commutateur de veille). Cela car l'exploit demande de mettre la console en veille tout en ayant accès aux boutons.

Pour tester un aimant, il suffit de mettre l'aimant autour des boutons (A), (B), (X), (Y) lorsque l'appareil est allumé, puis de voir si l'appareil se met en mode veille . Si cela fonctionne, les écrans deviendront noirs jusqu'à ce que vous retiriez l'aimant.
{: .notice--info}

Notez que le linker ne pourra pas être utilisé pour ses fonctions standards tant que l’exploit ntrboot est installé dessus (sauf dans le cas de l’Acekard 2i, qui reste fonctionnel *sur NDS et 3DS avec custom firmware installé seulement*). Cela signifie que, pour la plupart des linkers, il ne sera même pas affiché sur le menu Home. Des étapes facultatives se trouvent à la fin des instructions de flash ntrboot afin de l'enlever de votre linker.

Notez que dans de rares circonstances, il est possible, pendant le processus de flash sur un linker contrefait ou un clone, que celui-ci **brique** et devienne inutilisable de manière permanente. C'est peu probable, mais notez que seuls les originaux sont supportés. Pour réduire les chances de recevoir un linker contrefait, il est recommandé d'utiliser un site réputé pour acheter votre linker (comme [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

___
### Méthodes

___

#### Flasher ntrboot (une seule 3DS)

Cette méthode n’exige rien de plus que votre 3DS originale non hackée et un linker compatible. Cette méthode utilise le linker pour lancer le fichier `.nds` du flasheur ntrboot sur votre 3DS. Cela signifie que votre linker doit pouvoir lancer des fichiers `.nds` sur votre 3DS. Référez-vous au tableau ci-dessus pour une liste des versions compatibles.

Continuer vers [Flash de ntrboot (une seule 3DS)](flashing-ntrboot-(3ds-single-system))
{: .notice--primary}

___

#### Flasher ntrboot (plusieurs 3DS)

Cette méthode nécessite un accès temporaire à un second périphérique de la famille 3DS qui utilise déjà boot9strap. Votre linker n'a pas besoin de fonctionner sur aucune des deux 3DS.

Continuer vers [Flash de ntrboot (plusieurs 3DS)](flashing-ntrboot-(3ds-multi-system))
{: .notice--primary}

___

#### Flasher ntrboot (NDS)

Cette méthode nécessite un accès temporaire à une Nintendo DS ou DS Lite qui soit compatible avec votre linker. Cette méthode utilise le linker pour exécuter le flasheur ntrboot `.nds` sur votre DS.

Continuer vers [Flash de ntrboot (NDS)](flashing-ntrboot-(nds))
{: .notice--primary}

___

#### Flasher ntrboot (DSi)

Cette méthode nécessite un accès temporaire à une Nintendo DSi qui soit compatible avec votre linker. Cette méthode utilise le linker pour lancer le flasheur ntrboot contenu dans le fichier `.nds` sur votre DSi. Cela signifie que votre linker doit pouvoir lancer des fichiers `.nds` sur votre DSi. Référez-vous au tableau ci-dessus pour une liste des versions compatibles.

Continuer vers [Flash de ntrboot (DSi)](flashing-ntrboot-(dsi))
{: .notice--primary}
