---
title: "Problèmes et Dépannage"
---

{% include toc title="Table des matières" %}

### Lecture requise

Si vous ne parvenez pas à démarrer votre 3DS, recherchez la section qui vous concerne et suivez les instructions correspondantes.

**Si vous n'arrivez toujours pas à résoudre votre problème et avez besoin d'aide, copiez le contenu de tous les fichiers .log pertinents présents à la racine de votre carte SD dans un [Gist](https://gist.github.com/), puis venez demander de l'aide avec une description détaillée de votre problème et de ce que vous avez essayé.**.

Pour utiliser les liens [magnet](https://fr.wikipedia.org/wiki/Magnet_(standard)) suivants, vous aurez besoin d'un client Torrent comme [Deluge](http://dev.deluge-torrent.org/wiki/Download).

## La fonctionnalité DSi/DS ne fonctionne plus après avoir fini le guide

### Ce dont vous avez besoin

* Le `.cia` du TWL_FIRM de votre console
    + <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client de torrent pour télécharger le fichier."></i> - [New_3DS TWL_FIRM - v9936.cia](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client de torrent pour télécharger le fichier."></i> - [Old_3DS TWL_FIRM - v8817.cia](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client de torrent pour télécharger le fichier."></i> - [TWL Version Data - v0.cia](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client de torrent pour télécharger le fichier."></i> - [DS Internet - v2048.cia](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client de torrent pour télécharger le fichier."></i> - [DS Download Play - v1024.cia](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client de torrent pour télécharger le fichier."></i> - [Nintendo DS Cart Whitelist - v11264.cia](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instructions

#### Section I - Préparatifs

1. Éteignez votre console
1. Insérez votre carte SD dans votre ordinateur
1. Créez un dossier nommé `cias` à la racine de votre carte SD si celui ci n'existe pas
1. Copiez `TWL Version Data - v0.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez `DS Download Play - v1024.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez `DS Internet - v2048.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez `Nintendo DS Cart Whitelist - v11264.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez soit `New_3DS TWL_FIRM - v9936.cia` soit `Old_3DS TWL_FIRM - v8817.cia` dans le dossier `/cias/` sur votre carte SD
1. Réinsérez votre carte SD dans votre console

#### Section II - Installation des applications

1. Lancez FBI
1. Naviguez vers `SD` -> `cias`
1. Sélectionnez "\<current directory>"
1. Sélectionnez "Install and delete all CIAs"
1. Appuyez sur (Home) pour quitter FBI

## Supprimer un NNID sans formater votre console

### Ce dont vous avez besoin

* [remove_nnid.gm9]({{ "/gm9_scripts/remove_nnid.gm9" | absolute_url }}){:download}

### Instructions

Notez que si vous avez un autre payload que `GodMode9.firm` dans le dossier `/luma/payloads/` sur votre carte SD, appuyer sur (Start) au démarrage affiche un "chainloader menu" où vous devrez utiliser le D-Pad et le bouton (A) pour sélectionner "GodMode9" . 
{: .notice--info}

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Maintenez (R) et appuyez sur (B) en même temps pour éjecter votre carte SD
1. Insérez votre carte SD dans votre ordinateur
1. Copiez `remove_nnid.gm9` dans le dossier `/gm9/scripts/` sur votre carte SD
1. Réinsérez votre carte SD dans votre console
1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "Scripts"
1. Sélectionnez "remove_nnid"
1. Lorsque vous y êtes invité, appuyez sur (A)
1. Appuyez sur (A) pour autoriser l'écriture (lv1) sur votre SysNAND, puis entrez la combinaison de touches demandée
1. Appuyez sur (A) pour continuer
1. Appuyez (A) pour reverrouiller les autorisations en écriture
1. Appuyez sur (Start) pour redémarrer votre système

## Je ne peux pas injecter dans Santé et Sécurité sur une console downgradée via Gateway

Cela vient de l'implémentation bancale faite par Gateway pour downgrader et qui laisse deux versions de chaque application sur la console. L'une des deux est inutilisée, mais cela perturbe le système d'injection de S&S, provoquant l'injection dans la mauvaise version.

Notez que si vous avez un autre payload que `GodMode9.firm` dans le dossier `/luma/payloads/` sur votre carte SD, appuyer sur (Start) au démarrage affiche un "chainloader menu" où vous devrez utiliser le D-Pad et le bouton (A) pour sélectionner "GodMode9" . 
{: .notice--info}

1. Ouvrez GodMode9 en maintenant (Start) au démarrage
1. Naviguez vers `[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. Sélectionnez le dossier correspondant à votre console et votre région :
  + **Old 3DS ou Old 2DS EUR**: `00022300` -> `content`
  + **Old 3DS ou Old 2DS JPN**: `00020300` -> `content`
  + **Old 3DS ou Old 2DS USA**: `00021300` -> `content`
  + **New 3DS ou New 2DS EUR**: `20022300` -> `content`
  + **New 3DS ou New 2DS JPN**: `20020300` -> `content`
  + **New 3DS ou New 2DS USA**: `20021300` -> `content`
1. Notez qu'il y a deux fois les fichiers app et tmd, une dont les extensions de fichier sont en majuscules (`.TMD` and `.APP`), et une dont les extensions de fichier sont en minuscules (`.tmd` and `.app`)
1. En maintenant le bouton (R), appuyez sur (Y) pour créer un nouveau dossier
1. Appuyez sur (A) pour confirmer le nom `newdir` (le nom du dossier n'a pas d'importance)
1. Appuyez sur (A) pour autoriser l'écriture (lv1) sur votre SysNAND, puis entrez la combinaison de touches demandée
1. Appuyez sur (B) pour décliner le verrouillage des autorisations en écriture si vous y êtes invité
1. Appuyez sur le bouton (L) sur chacun des fichiers dont l'extension de fichier est en majucules (`.TMD` and `.APP`) pour les marquer
1. Appuyez sur (Y) pour copier les fichiers
1. Sélectionnez `newdir`
1. Appuyez sur (Y) pour les coller
1. Sélectionnez "Move path(s)"
1. Les fichiers dont les extensions sont en majuscules seront déplacés vers le dossier `newdir`
1. Appuyez sur (Start) pour redémarrer votre système
1. Recommencez l’injection S&S
1. Si cela ne fonctionne toujours pas, déplacez les fichiers avec une extension en majuscules dans le dossier `content`, puis déplacez les fichiers avec une extension en minuscules dans le dossier `newdir`, puis réessayez l'injection S&S

## Un exploit basé sur le navigateur web ne fonctionne pas

Les exploits basés sur le navigateur (tels que browserhax ou 2xrsa) sont parfois instables et plantent fréquemment, mais ils peuvent parfois être réglés en suivant ces étapes.

1. Lancez le navigateur, puis accédez aux paramètres du navigateur
1. Faites défiler tout en bas et sélectionnez "Initialiser les données de sauvegarde" (ou "Effacer les données de sauvegarde")
1. Retentez l'exploit

## Écran noir au démarrage de la SysNAND

### Ce dont vous avez besoin

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instructions

Notez que si vous avez un autre payload que `GodMode9.firm` dans le dossier `/luma/payloads/` sur votre carte SD, appuyer sur (Start) au démarrage affiche un "chainloader menu" où vous devrez utiliser le D-Pad et le bouton (A) pour sélectionner "GodMode9" . 
{: .notice--info}

1. Essayez de démarrer sans carte SD, puis de la réinsérer après le démarrage
    1. Éteignez votre console
    1. Retirez votre carte SD de votre console
    1. Allumez à présent votre 3DS
    1. Lorsque le menu Home apparaît, vous pouvez réinsérer votre carte SD dans votre console
    1. Si cela a fonctionné, vous devriez effacer l'extdata du menu Home en suivant les instructions suivantes :
        1. Éteignez votre console
        1. Ouvrez GodMode9 en maintenant (Start) au démarrage
        1. Appuyez sur (Home) pour faire apparaître le menu d’actions
        1. Sélectionnez "Scripts..."
        1. Sélectionnez "remove_extdata"
        1. Lorsque vous y êtes invité, appuyez sur (A)
        1. Appuyez sur (A) pour autoriser l'écriture (lv1) sur votre SysNAND, puis entrez la combinaison de touches demandée
        1. Appuyez sur (A) pour continuer
        1. Appuyez (A) pour reverrouiller les autorisations en écriture
        1. Appuyez sur (Start) pour redémarrer votre système
1. Essayez de démarrer votre console sans aucune cartouche insérée (ni linker)
1. Si vous avez un hardmod et une sauvegarde de votre NAND, flashez-la vers votre SysNAND
1. Essayez de démarrer en mode de récupération et de mettre à jour votre console
    1. Éteignez votre console
    1. Maintenir (L) + (R) + (A) + (Haut)
    1. Allumez à présent votre 3DS
    1. Si vous passez en mode sécurisé, mettez à jour votre console
1. Votre console est peut-être brickée. Pour obtenir de l'aide, demandez de l'aide au [Discord Nintendo Homebrew (en Anglais)](https://discord.gg/MWxPgEp)

## Effacer l'extdata du Menu HOME

1. Éteignez votre console
1. Insérez votre carte SD dans votre ordinateur
1. Naviguez vers le dossier `/Nintendo 3DS/(ID de 32 caractères)/(ID de 32 caractères)/extdata/00000000/` sur votre carte SD
1. Supprimez le fichier extdata correspondant à votre région :
  + **Région EUR** : `00000098`
  + **Région JPN** : `00000082`
  + **Région USA** : `0000008f`
  + **Région CHN** : `000000A1`
  + **Région KOR** : `000000A9`
  + **Région TWN** : `000000B1`
1. Réinsérez votre carte SD dans votre console

## Écran noir au démarrage de la SysNAND après l’installation de boot9strap

### Ce dont vous avez besoin

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instructions

1. Assurez-vous d'avoir un payload fonctionnel
    1. Vérifiez l’existence de `boot.firm` à la racine de votre carte SD.
1. Essayez de réinitialiser la configuration de Luma3DS et de corriger les options
    1. Supprimez `/luma/config.bin` de votre carte SD
    1. Définissez vos options au prochain démarrage de la console
1. Essayez de démarrer GodMode9
    1. Avec Luma3DS, maintenez (Start) au démarrage
1. Essayez de supprimer les données additionnelles (extdata) du menu Home
    1. Éteignez votre console
    1. Ouvrez GodMode9 en maintenant (Start) au démarrage
    1. Appuyez sur (Home) pour faire apparaître le menu d’actions
    1. Sélectionnez "Scripts"
    1. Sélectionnez "remove_extdata"
    1. Lorsque vous y êtes invité, appuyez sur (A)
    1. Appuyez sur (A) pour autoriser l'écriture (lv1) sur votre SysNAND, puis entrez la combinaison de touches demandée
    1. Appuyez sur (A) pour continuer
    1. Appuyez (A) pour reverrouiller les autorisations en écriture
    1. Appuyez sur (Start) pour redémarrer votre système
1. Essayez de démarrer votre console sans aucune cartouche insérée (ni linker)
1. Si vous avez auparavant réalisé un downgrade via Gateway, assurez-vous que vous utilisez la dernière version de Luma3DS
1. Essayez [CTRTransfer](ctrtransfer)
1. Pour obtenir de l'aide, demandez sur le [Discord Nintendo Homebrew (en Anglais)](https://discord.gg/MWxPgEp).

## Écran bleu au démarrage (erreur bootrom)

1. Votre console est brickée
1. Vous allez devoir mettre en place un [hardmod](https://gbatemp.net/threads/414498/) ou réparer/remplacer votre console
