---
title: "Mise à jour de B9S"
---

{% include toc title="Table des matières" %}

### Lecture requise

Cette page s'adresse aux utilisateurs de boot9strap afin de le mettre à jour vers la dernière version.

Pour extraire les fichiers `.7z` de cette page, vous aurez besoin d'un programme d'archives comme [7-Zip](http://www.7-zip.org/) ou [The Unarchiver](https://theunarchiver.com).

{% capture notice-1 %}
Il y a eu des informations concernant une vague de bannissements contre les utilisateurs de CFW par Nintendo. Pour vous protéger, merci de bien faire les étapes suivantes avant de commencer ce guide:

1. Allez dans les paramètres de la console, puis dans les "Paramètres Internet", puis dans "SpotPass" puis "Envoi d'informations système"
1. Désactivez l'option "Envoyer des informations système"
1. Sortez des paramètres de la console
1. Accédez à votre liste d’ami ([icône de visage orange]({{"/images/friend-list-icon.png" | absolute_url}}) dans la rangée du haut de votre Menu HOME)
  + Si vous obtenez un message d’erreur et êtes sorti du menu de force, soit la liste d’ami est déjà désactivée soit votre console ne peut pas se connecter aux serveurs de Nintendo (en raison d’un ban ou un problème de connexion)
1. Allez dans les paramètres de la liste d’ami, puis "Notification à vos amis", puis "Afficher le titre du logiciel que vous utilisez"
1. Désactivez cette option
1. Sortez de votre Liste d’amis

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Ce dont vous avez besoin

* La dernière version de [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* La dernière version de [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(boot9strap standard, ni le fichier `devkit`, ni le fichier `ntr`)*
* La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* La dernière version de [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(le fichier`.7z`)*
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }}){:download}
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }}){:download}

### Instructions

#### Section I - Préparatifs

Pour toutes les étapes de cette section, remplacez tous les fichiers existants sur votre carte SD.
{: .notice--info}

1. Insérez votre carte SD dans votre ordinateur
1. Créez un dossier à la racine de votre carte SD nommé `boot9strap`
1. Copiez `boot9strap.firm` et `boot9strap.firm.sha` depuis le fichier `.zip` de boot9strap vers le dossier `/boot9strap/` sur votre carte SD
1. Copiez `SafeB9SInstaller.firm` du fichier `.zip` de SafeB9SInstaller vers le dossier `/luma/payloads/` de votre carte SD
1. Copiez le fichier `GodMode9.firm` de l'archive `.zip` de GodMode9 dans le dossier `/luma/payloads/` de votre carte SD
1. Copiez le dossier `gm9` du fichier `.zip` de GodMode9 à la racine de votre carte SD
1. Copiez `setup_ctrnand_luma3ds.gm9` dans le dossier `/gm9/scripts/` sur votre carte SD
1. Copiez `cleanup_sd_card.gm9` dans le dossier `/gm9/scripts/` sur votre carte SD
1. Réinsérez votre carte SD dans votre console

#### Section II - Installation de boot9strap

1. Accédez au menu de chainload de Luma3DS en maintenant (Start) enfoncé pendant le démarrage
1. Lancez SafeB9SInstaller en appuyant sur (A)
1. Attendez que tous les tests de sécurité soient finis
1. Quand cela est demandé, appuyez sur la combinaison de boutons donnée pour installer boot9strap
1. Une fois terminé, maintenez la touche (Start) enfoncée tout en appuyant sur (A) pour redémarrer votre appareil sur le chainloader Luma3DS
  + Si vous rencontrez une erreur `argc = 0` lors du démarrage de votre appareil après la mise à jour de B9S, continuez pour pouvoir la corriger

#### Section III - Mise à jour de Luma3DS

1. Éteignez votre console
1. Insérez votre carte SD dans votre ordinateur
1. Copiez le fichier `boot.firm` de Luma3DS `.7z` à la racine de votre carte SD, en remplaçant le fichier existant si nécessaire
1. Réinsérez votre carte SD dans votre console
1. Allumez à présent votre 3DS

#### Section IV - Configuration de Luma3DS

Cette section est nécessaire uniquement si le menu de configuration de Luma3DS s'affiche après le redémarrage.
{: .notice--info}

1. Dans le menu de configuration Luma3DS, utilisez le bouton (A) et le D-Pad pour configurer l'option suivante :    
  + **"Show NAND or user string in System Settings"**
1. Appuyez sur (Start) pour enregistrer les modifications et redémarrer

#### Section V - CTRNAND Luma3DS

1. Redémarrez en maintenant (Start) enfoncé lors du démarrage de la console pour lancer GodMode9
1. Si vous êtes invité à créer une sauvegarde de fichiers essentiels, appuyez sur (A) pour le faire, puis appuyez sur (A) pour continuer une fois qu’elle a terminé
1. Si vous êtes invité à régler la date et l'heure du RTC, appuyez sur (A) pour le faire, puis réglez la date et l'heure, puis appuyez sur (A) pour continuer
  + Notez que, si vous dû régler la date et l'heure du RTC, vous devrez également régler l'heure dans les Paramètres de la console après ce guide
1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "Scripts"
1. Sélectionnez "setup_ctrnand_luma3ds"
1. Lorsque vous y êtes invité, appuyez sur (A)
1. Appuyez sur (A) pour autoriser l'écriture (lv1) sur votre SysNAND, puis entrez la combinaison de touches demandée
1. Appuyez sur (A) pour continuer
1. Appuyez (A) pour reverrouiller les autorisations en écriture

#### Section VI - Nettoyage de la carte SD

Notez que ce script supprimera les dossiers `/boot9strap/` et `/cias/` de votre carte SD !
{: .notice--danger}

1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "Scripts"
1. Sélectionnez "cleanup_sd_card"
1. Lorsque vous y êtes invité, appuyez sur (A)
1. Appuyez sur (A) pour continuer
1. Maintenez la touche (R) enfoncée et appuyez sur la touche (Start) pour éteindre votre console

___

Boot9strap a bien été mis à jour.
{: .notice--success}