---
layout: splash
title: "Hacks.Guide 改機手冊系列" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "為各式主機所寫最完整的自製軟體<br />及自製韌體的改機手冊。<br />"
feature_row:
  - image_path: /images/home-page-3ds.jpg
    url: "https://3ds.hacks.guide/"
    title: "3DS 改機手冊"
    excerpt: "最完整的 3DS 改機教戰手冊，教您如何從原廠主機改成 boot9strap。"
  - image_path: /images/home-page-wiiu.jpg
    url: "https://wiiu.hacks.guide/"
    title: "Wii U 改機手冊"
    excerpt: "最完整的 Wii U 改機教戰手冊，教您如何從原廠韌體改成 Coldboot Haxchi。"
  - image_path: /images/home-page-vita.jpg
    url: "https://vita.hacks.guide/"
    title: "Vita 改機手冊"
    excerpt: "最完整的 PS Vita (TV) 改機教戰手冊，教您如何從原廠韌體改成 HENkaku Ensō。"
---

{% include feature_row %}
