---
title: "隱私權政策" #
---

### Cookies

本站透過 Cookies 引導用戶使用此手冊。 Cookies 讓手冊能在側欄顯示當前的進度，幫助用戶更容易的找到下一步指示。

### 來自其他網站的嵌入內容

本網站可能包含嵌入內容 (例如， 影片、圖案、文章等)。 打個比方，來自其他網站的嵌入內容就像您造訪其他網站一樣。

這些網站可能會透過 Cookies 收集有關您的資料，嵌入其他第三方追蹤器並監視您與嵌入內容的互動，這包括追蹤您與此嵌入內容的互動 (如果您於該網站已登入過您的帳戶)。

### 分析

本網站使用 Google Analytics 來監控和分析流量。 本網站由 GitHub Pages 托管，因此該網站也可能透過 Cookies 收集有關您的資料並嵌入其他第三方追蹤以及監控您與本網站的互動。 有關 GitHub 與用戶隱私有關的更多訊息，請查閱 [GitHub 隱私權聲明](https://help.github.com/en/articles/github-privacy-statement)。

### 收集的訊息

本網站不會收集任何個人資訊。 但本網站可能會收集使用相關資訊以分析用戶對內容的興趣並向廣告商提供彙總資訊。 我們不會與第三方廣告公司分享任何可識別用戶的資訊。

Google (作為第三方廣告供應商) 使用 Cookies 在本網站上投放廣告。 Google 使用 DART Cookies 來根據用戶使用本網站以及其他網站的情況，向用戶提供廣告。 如果您想要退出 DART Cookies ，請查閱 [Google廣告隱私權政策](http://www.google.com/policies/technologies/ads/).

其他第三方廣告伺服器或網路可能也會使用 Cookies 來追蹤用戶使用本站的紀錄，以衡量廣告效果或其他於其隱私權政策提到的原因。 本網站無法使用或控管其他第三方廣告商所使用的 Cookies。

### 第三方網站

本網站可能會提及其他網站以供用戶使用或參考。 本站無權負責其他網站的隱私權政策。 用戶需知其他網站的隱私權政策可能與此網站的不同。

### 對隱私權原則的更改

我們有權隨時更改隱私權政策中的內容。 若您對本站之隱私權政策有任何問題，請聯繫 [plailect@gmail.com](mailto:plailect@gmail.com).
