---
title: "為什麼有廣告?"
---

本專案是我們花了上千小時的努力做出來的。

我們不畏辛勞也從來不收半毛錢，並持續確保本手冊為最新狀態。 因為這點，我想放一些廣告，替我增加一些微薄的收入是再公平不過的了。

本網站所放的廣告都是非侵入式的，再加上手冊內所用到的工具都是完全免費的。 如果您還是不大喜歡，沒關係，我不介意您擋我所加入的廣告。

如果您擋掉了這些廣告，記得，我們有個[贊助](donations) 頁面。當然了，這也是看您要不要的。

謝啦，<br>
Plailect
