---
layout: splash
title: "Hacks.Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "Vollständige Anleitungen zur Installation von Homebrew<br /> und veränderter Systemsoftware verschiedener Geräte.<br />"
feature_row:
  - image_path: /images/home-page-3ds.jpg
    url: "https://3ds.hacks.guide/"
    titel: "3DS Hacks Guide"
    excerpt: "Eine vollständige Anleitung für 3DS Custom Firmware, von original zu boot9strap."
  - image_path: /images/home-page-wiiu.jpg
    url: "https://wiiu.hacks.guide/"
    titel: "Wii U Hacks Guide"
    excerpt: "Eine vollständige Anleitung für Wii U Custom Firmware, von original zu Coldboot Haxchi. "
  - image_path: /images/home-page-vita.jpg
    url: "https://vita.hacks.guide/"
    title: "Vita Hacks Guide"
    excerpt: "A complete guide to PS Vita (TV) custom firmware, from stock to HENkaku Ensō."
---

{% include feature_row %}
