---
main:
  - 
    title: Home
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Donations
    url: donations
  - 
    title: Credits
    url: credits
  - 
    title: Updating B9S
    url: updating-b9s
  - 
    title: A9LH to B9S
    url: a9lh-to-b9s
  - 
    title: Troubleshooting
    url: troubleshooting
  - 
    title: Region Changing
    url: region-changing
  - 
    title: GodMode9 Usage
    url: godmode9-usage
  - 
    title: Site Navigation
    url: site-navigation
  - 
    title: Uninstall CFW
    url: uninstall-cfw
top:
  - 
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  - 
    title: For support in English, ask for help at <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew on Discord</a>.
  - 
    title: If you appreciate this guide, I accept <a href="donations">Donations</a>.
footer:
  - 
    title: Source
  - 
    title: Site Navigation
  - 
    title: Why Ads?
  - 
    title: Privacy Policy
sidebar_title:
  - 
    title: Overall Progress
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Get Started
    url: get-started
  - 
    title: Cart Update
    url: cart-update
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: DSiDumper
    url: dsidumper
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: Multiple Options
    url: multiple-options
  - 
    title: Flashing ntrboot (3DS Single System)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Flashing ntrboot (3DS Multi System)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Flashing ntrboot (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Flashing ntrboot (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Flashing ntrboot (Powersaves)
    url: flashing-ntrboot-(powersaves)
  - 
    title: BrowserHax 2020
    url: homebrew-launcher-(browserhax-2020)
  - 
    title: Homebrew Launcher (Soundhax)
    url: homebrew-launcher-(soundhax)
  - 
    title: Homebrew Launcher (Alternatives)
    url: homebrew-launcher-(alternatives)
  - 
    title: Homebrew Launcher (Steelhax)
    url: homebrew-launcher-(steelhax)
  - 
    title: Homebrew Launcher (PicHaxx)
    url: homebrew-launcher-(pichaxx)
  - 
    title: NTR and Cubic Ninja
    url: ntr-and-cubic-ninja
  - 
    title: Installing boot9strap (2xrsa)
    url: installing-boot9strap-(2xrsa)
  - 
    title: Installing boot9strap (Browser)
    url: installing-boot9strap-(browser)
  - 
    title: Installing boot9strap (Hardmod)
    url: installing-boot9strap-(hardmod)
  - 
    title: Installing boot9strap (SafeB9SInstaller)
    url: installing-boot9strap-(safeb9sinstaller)
  - 
    title: Installing boot9strap (MSET)
    url: installing-boot9strap-(mset)
  - 
    title: Installing boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: Installing boot9strap (Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: Installing boot9strap (Frogtool)
    url: installing-boot9strap-(frogtool)
  - 
    title: Installing boot9strap (Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: Installing boot9strap (USM)
    url: installing-boot9strap-(usm)
  - 
    title: Installing boot9strap (HBL-USM)
    url: installing-boot9strap-(hbl-usm)
  - 
    title: Finalizing Setup
    url: finalizing-setup
