---
main:
  - 
    title: Startseite
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Problemlösungen
    url: troubleshooting
  - 
    title: Prüfe auf CFW
    url: checking-for-cfw
  - 
    title: Nutzung von GodMode9
    url: godmode9-usage
  - 
    title: Beitragen
    url: contribute
  - 
    title: Wechseln der Region
    url: region-changing
  - 
    title: CFW deinstallieren
    url: uninstall-cfw
  - 
    title: Danksagungen
    url: credits
  - 
    title: Seitennavigation
    url: site-navigation
top:
  - 
    title: Diese Website verwendet Cookies, um den aktuellen Anleitungsfortschritt auf der Seitenansicht anzuzeigen und um die Seite zu verbessern.
bottom:
  - 
    title: Für Support auf Englisch, bitte um Hilfe auf dem <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew Discord</a>.
  - 
    title: 'Wenn du diese Anleitung wertschätzt, akzeptieren wir auch <a href="contribute#donations">Spenden</a>.'
footer:
  - 
    title: Quellcode
  - 
    title: Seitennavigation
  - 
    title: Datenschutzerklärung
sidebar_title:
  - 
    title: Gesamtfortschritt
sidebar_pages:
  - 
    title: Startseite
    url: /
  - 
    title: Erste Schritte
    url: get-started
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: Mehrere Optionen
    url: multiple-options
  - 
    title: Ntrboot flashen (Einzelnes 3DS-System)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Ntrboot flashen (Mehrere 3DS-Systeme)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Ntrboot flashen (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Ntrboot flashen (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Homebrew Launcher (PicHaxx)
    url: homebrew-launcher-(pichaxx)
  - 
    title: BannerBomb3 + Fredtool (TWN)
    url: bannerbomb3-fredtool-(twn)
  - 
    title: boot9strap installieren (Hardmod)
    url: installing-boot9strap-(hardmod)
  - 
    title: boot9strap installieren (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: boot9strap installieren (Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: Installing boot9strap (SSLoth-Browser)
    url: installing-boot9strap-(ssloth-browser)
  - 
    title: Installing boot9strap (Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: Installing boot9strap (USM)
    url: installing-boot9strap-(usm)
  - 
    title: Installing boot9strap (kartdlphax)
    url: installing-boot9strap-(kartdlphax)
  - 
    title: Installing boot9strap (HBL-USM)
    url: installing-boot9strap-(hbl-usm)
  - 
    title: Finalizing Setup
    url: finalizing-setup
