---
main:
  - 
    title: Inicio
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Resolución de Problemas
    url: troubleshooting
  - 
    title: Comprobación de CFW
    url: checking-for-cfw
  - 
    title: Uso de GodMode9
    url: godmode9-usage
  - 
    title: Contribuir
    url: contribute
  - 
    title: Cambio de región
    url: region-changing
  - 
    title: Desinstalar CFW
    url: uninstall-cfw
  - 
    title: Créditos
    url: credits
  - 
    title: Navegación del sitio
    url: site-navigation
top:
  - 
    title: Este sitio web utiliza cookies para mostrar el progreso actual de la guía en la barra lateral y hacer mejor el sitio de otras maneras.
bottom:
  - 
    title: Para soporte en inglés, pide ayuda en el <a href="https://discord.gg/MWxPgEp">Discord de Nintendo Homebrew</a>.
  - 
    title: 'Si te gustó esta guía, aceptamos <a href="contribute#donations">Donaciones</a>.'
footer:
  - 
    title: Código fuente
  - 
    title: Navegación del sitio
  - 
    title: Política de Privacidad
sidebar_title:
  - 
    title: Progreso total
sidebar_pages:
  - 
    title: Inicio
    url: /
  - 
    title: Comencemos
    url: get-started
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: Multiple Options
    url: multiple-options
  - 
    title: Flashing ntrboot (3DS Single System)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Flashing ntrboot (3DS Multi System)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Flashing ntrboot (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Flashing ntrboot (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Homebrew Launcher (PicHaxx)
    url: homebrew-launcher-(pichaxx)
  - 
    title: BannerBomb3 + Fredtool (TWN)
    url: bannerbomb3-fredtool-(twn)
  - 
    title: Installing boot9strap (Hardmod)
    url: installing-boot9strap-(hardmod)
  - 
    title: Installing boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: Installing boot9strap (Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: Installing boot9strap (SSLoth-Browser)
    url: installing-boot9strap-(ssloth-browser)
  - 
    title: Installing boot9strap (Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: Installing boot9strap (USM)
    url: installing-boot9strap-(usm)
  - 
    title: Installing boot9strap (kartdlphax)
    url: installing-boot9strap-(kartdlphax)
  - 
    title: Installing boot9strap (HBL-USM)
    url: installing-boot9strap-(hbl-usm)
  - 
    title: Finalizing Setup
    url: finalizing-setup
