---
main:
  - 
    title: Accueil
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Dépannage
    url: troubleshooting
  - 
    title: Vérification de la présence d'un CFW
    url: checking-for-cfw
  - 
    title: Utilisation de GodMode9
    url: godmode9-usage
  - 
    title: Contribuer
    url: contribute
  - 
    title: Changement de région
    url: region-changing
  - 
    title: Désinstallation du CFW
    url: uninstall-cfw
  - 
    title: Remerciements
    url: credits
  - 
    title: Index du site
    url: site-navigation
top:
  - 
    title: Ce site web utilise des cookies pour afficher l'avancement actuel du guide sur la barre latérale et améliorer le site.
bottom:
  - 
    title: Pour un support en Anglais, demander de l'aide sur le <a href="https://discord.gg/MWxPgEp">Discord Nintendo Homebrew</a>.
  - 
    title: 'Si vous appréciez ce guide, nous acceptons les <a href="contribute#donations">Dons</a>.'
footer:
  - 
    title: Source
  - 
    title: Index du site
  - 
    title: Politique de confidentialité
sidebar_title:
  - 
    title: Progression globale
sidebar_pages:
  - 
    title: Accueil
    url: /
  - 
    title: Pour commencer
    url: get-started
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: Multiple Options
    url: multiple-options
  - 
    title: Flashing ntrboot (3DS Single System)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Flashing ntrboot (3DS Multi System)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Flashing ntrboot (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Flashing ntrboot (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Homebrew Launcher (PicHaxx)
    url: homebrew-launcher-(pichaxx)
  - 
    title: BannerBomb3 + Fredtool (TWN)
    url: bannerbomb3-fredtool-(twn)
  - 
    title: Installing boot9strap (Hardmod)
    url: installing-boot9strap-(hardmod)
  - 
    title: Installing boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: Installing boot9strap (Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: Installing boot9strap (SSLoth-Browser)
    url: installing-boot9strap-(ssloth-browser)
  - 
    title: Installing boot9strap (Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: Installing boot9strap (USM)
    url: installing-boot9strap-(usm)
  - 
    title: Installing boot9strap (kartdlphax)
    url: installing-boot9strap-(kartdlphax)
  - 
    title: Installing boot9strap (HBL-USM)
    url: installing-boot9strap-(hbl-usm)
  - 
    title: Finalizing Setup
    url: finalizing-setup
