---
main:
  - 
    title: Főoldal
    url: /
  - 
    title: GYIK
    url: faq
  - 
    title: Hibaelhárítás
    url: troubleshooting
  - 
    title: CFW ellenőrzése
    url: checking-for-cfw
  - 
    title: GodMode9 használata
    url: godmode9-usage
  - 
    title: Közreműködés
    url: contribute
  - 
    title: Régió módosítás
    url: region-changing
  - 
    title: CFW eltávolítása
    url: uninstall-cfw
  - 
    title: Készítők
    url: credits
  - 
    title: Oldaltérkép
    url: site-navigation
top:
  - 
    title: A weboldal "sütiket" használ, hogy nyomon tudd követni a haladásod az oldalsó menüben, és hogy jobbá tegye az oldalt.
bottom:
  - 
    title: Ha segítségre van szükséged (angol nyelven), keresd fel a <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew-t Discord-on</a>.
  - 
    title: 'Amennyiben hasznosnak véled ezt az útmutatót, elfogadunk <a href="contribute#donations">adományokat</a>.'
footer:
  - 
    title: Forráskód
  - 
    title: Oldaltérkép
  - 
    title: Adatvédelmi Irányelv
sidebar_title:
  - 
    title: Előrehaladás
sidebar_pages:
  - 
    title: Főoldal
    url: /
  - 
    title: Kezdeti lépések
    url: get-started
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: Több lehetőség
    url: multiple-options
  - 
    title: Ntrboot flashelése (egy 3DS rendszer)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Ntrboot flashelése (több 3DS rendszer)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Ntrboot flashelése (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Ntrboot flashelése (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Homebrew Launcher (PicHaxx)
    url: homebrew-launcher-(pichaxx)
  - 
    title: BannerBomb3 + Fredtool (TWN)
    url: bannerbomb3-fredtool-(twn)
  - 
    title: Boot9strap telepítése (Hardmod)
    url: installing-boot9strap-(hardmod)
  - 
    title: Boot9strap telepítése (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: Boot9strap telepítése (Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: Boot9strap telepítése (SSLoth-Browser)
    url: installing-boot9strap-(ssloth-browser)
  - 
    title: Boot9strap telepítése (Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: Boot9strap telepítése (USM)
    url: installing-boot9strap-(usm)
  - 
    title: Boot9strap telepítése (kartdlphax)
    url: installing-boot9strap-(kartdlphax)
  - 
    title: Boot9strap telepítése (HBL-USM)
    url: installing-boot9strap-(hbl-usm)
  - 
    title: Telepítés véglegesítése
    url: finalizing-setup
