---
main:
  - 
    title: Home
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Risoluzione dei problemi
    url: troubleshooting
  - 
    title: Verifica del CFW
    url: checking-for-cfw
  - 
    title: Usare GodMode9
    url: godmode9-usage
  - 
    title: Contribuisci
    url: contribute
  - 
    title: Cambiare regione
    url: region-changing
  - 
    title: Disinstallare il CFW
    url: uninstall-cfw
  - 
    title: Riconoscimenti
    url: credits
  - 
    title: Mappa del sito
    url: site-navigation
top:
  - 
    title: Questo sito web utilizza i cookie per visualizzare l'avanzamento della guida sulla barra laterale o migliorare il sito.
bottom:
  - 
    title: Se hai bisogno di aiuto, chiedi pure su <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew su Discord</a> (in inglese).
  - 
    title: 'Se hai gradito questa guida, accettiamo <a href="contribute#donations">Donazioni</a>.'
footer:
  - 
    title: Codice Sorgente
  - 
    title: Mappa del sito
  - 
    title: Informativa sulla Privacy
sidebar_title:
  - 
    title: Avanzamento
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Cominciamo!
    url: get-started
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: Più Opzioni
    url: multiple-options
  - 
    title: Flash di ntrboot (Singolo 3DS)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Flash di ntrboot (Con più 3DS)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Flash di ntrboot (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Flash di ntrboot (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Homebrew Launcher (PicHaxx)
    url: homebrew-launcher-(pichaxx)
  - 
    title: BannerBomb3 + Fredtool (TWN)
    url: bannerbomb3-fredtool-(twn)
  - 
    title: Installazione di boot9strap (Hardmod)
    url: installing-boot9strap-(hardmod)
  - 
    title: Installazione di boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: Installazione di boot9strap (Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: Installazione di boot9strap (SSLoth-Browser)
    url: installing-boot9strap-(ssloth-browser)
  - 
    title: Installazione di boot9strap (Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: Installazione di boot9strap (USM)
    url: installing-boot9strap-(usm)
  - 
    title: Installazione di boot9strap (kartdlphax)
    url: installing-boot9strap-(kartdlphax)
  - 
    title: Installazione di boot9strap (HBL-USM)
    url: installing-boot9strap-(hbl-usm)
  - 
    title: Completamento dell'installazione
    url: finalizing-setup
