---
main:
  - 
    title: ホーム
    url: /
  - 
    title: よくある質問
    url: faq
  - 
    title: Troubleshooting
    url: troubleshooting
  - 
    title: Checking for CFW
    url: checking-for-cfw
  - 
    title: GodMode9 Usage
    url: godmode9-usage
  - 
    title: Contribute
    url: contribute
  - 
    title: Region Changing
    url: region-changing
  - 
    title: Uninstall CFW
    url: uninstall-cfw
  - 
    title: Credits
    url: credits
  - 
    title: サイトナビゲーション
    url: site-navigation
top:
  - 
    title: このWebサイトでは、サイドバーに現在のガイドの進捗状況を表示するなどの目的でcookieを使用しています。
bottom:
  - 
    title: 英語によるサポートについては、<a href="https://discord.gg/MWxPgEp"> Nintendo Homebrew on Discord </a>のヘルプをご覧ください。
  - 
    title: 'If you appreciate this guide, we accept <a href="contribute#donations">Donations</a>.'
footer:
  - 
    title: ソースコード
  - 
    title: サイトナビ
  - 
    title: プライバシーポリシー
sidebar_title:
  - 
    title: 全体の進捗状況
sidebar_pages:
  - 
    title: ホーム
    url: /
  - 
    title: はじめに
    url: get-started
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: Multiple Options
    url: multiple-options
  - 
    title: Flashing ntrboot (3DS Single System)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Flashing ntrboot (3DS Multi System)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Flashing ntrboot (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Flashing ntrboot (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Homebrew Launcher (PicHaxx)
    url: homebrew-launcher-(pichaxx)
  - 
    title: BannerBomb3 + Fredtool (TWN)
    url: bannerbomb3-fredtool-(twn)
  - 
    title: Installing boot9strap (Hardmod)
    url: installing-boot9strap-(hardmod)
  - 
    title: Installing boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: Installing boot9strap (Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: Installing boot9strap (SSLoth-Browser)
    url: installing-boot9strap-(ssloth-browser)
  - 
    title: Installing boot9strap (Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: Installing boot9strap (USM)
    url: installing-boot9strap-(usm)
  - 
    title: Installing boot9strap (kartdlphax)
    url: installing-boot9strap-(kartdlphax)
  - 
    title: Installing boot9strap (HBL-USM)
    url: installing-boot9strap-(hbl-usm)
  - 
    title: Finalizing Setup
    url: finalizing-setup
