---
main:
  - 
    title: 홈
    url: /
  - 
    title: 자주 묻는 질문
    url: faq
  - 
    title: 문제 해결
    url: troubleshooting
  - 
    title: CFW 확인
    url: checking-for-cfw
  - 
    title: GodMode9 사용법
    url: godmode9-usage
  - 
    title: 기여하기
    url: contribute
  - 
    title: 지역 변경
    url: region-changing
  - 
    title: CFW 제거하기
    url: uninstall-cfw
  - 
    title: 기여자
    url: credits
  - 
    title: 사이트 탐색
    url: site-navigation
top:
  - 
    title: 이 사이트는 현재 진행상황을 표시하고 사용자 경험을 향상시키기 위해 쿠키를 사용합니다.
bottom:
  - 
    title: 영어로 지원을 요청하고 싶으시면 <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew Discord 서버</a>에 도움을 요청해 주세요.
  - 
    title: '이 가이드가 도움이 되었다면, <a href="contribute#donations">기부해 주시면</a> 감사하겠습니다.'
footer:
  - 
    title: 소스 코드
  - 
    title: 사이트 탐색
  - 
    title: 개인정보 보호 정책
sidebar_title:
  - 
    title: 전체 진행 상황
sidebar_pages:
  - 
    title: 홈
    url: /
  - 
    title: 시작하기
    url: get-started
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: 여러가지 옵션
    url: multiple-options
  - 
    title: ntrboot 플래싱 (단일 3DS)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: ntrboot 플래싱 (3DS 두 대)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: ntrboot 플래싱 (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: ntrboot 플래싱 (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Homebrew Launcher (PicHaxx)
    url: homebrew-launcher-(pichaxx)
  - 
    title: BannerBomb3 + Fredtool (타이완)
    url: bannerbomb3-fredtool-(twn)
  - 
    title: boot9strap 설치 (하드모드)
    url: installing-boot9strap-(hardmod)
  - 
    title: boot9strap 설치 (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: boot9strap 설치 (Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: boot9strap 설치 (SSLoth-Browser)
    url: installing-boot9strap-(ssloth-browser)
  - 
    title: boot9strap 설치 (Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: boot9strap 설치 (USM)
    url: installing-boot9strap-(usm)
  - 
    title: boot9strap 설치 (kartdlphax)
    url: installing-boot9strap-(kartdlphax)
  - 
    title: boot9strap 설치 (HBL-USM)
    url: installing-boot9strap-(hbl-usm)
  - 
    title: 마무리 단계
    url: finalizing-setup
