---
main:
  - 
    title: Home
    url: /
  - 
    title: Veelgestelde vragen (FAQ)
    url: faq
  - 
    title: Probleemoplossing
    url: troubleshooting
  - 
    title: Controleren op CFW
    url: checking-for-cfw
  - 
    title: Het gebruiken van GodMode9
    url: godmode9-usage
  - 
    title: Bijdragen
    url: contribute
  - 
    title: Regio wijzigen
    url: region-changing
  - 
    title: CFW verwijderen
    url: uninstall-cfw
  - 
    title: Credits
    url: credits
  - 
    title: Navigatie
    url: site-navigation
top:
  - 
    title: Deze website gebruikt cookies om de voortgang op de zijbalk bij te houden en de site te verbeteren.
bottom:
  - 
    title: Voor hulp in het Engels kan je terecht bij <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew op Discord</a>.
  - 
    title: 'Vind je dit een goede handleiding? We accepteren <a href="contribute#donations">donaties</a>.'
footer:
  - 
    title: Broncode
  - 
    title: Site Navigatie
  - 
    title: Privacybeleid
sidebar_title:
  - 
    title: Algemene vooruitgang
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Begin
    url: get-started
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: Meerdere mogelijkheden
    url: multiple-options
  - 
    title: Ntrboot flashen (één 3DS systeem)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Ntrboot flashen (meerdere 3DS systemen)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Ntrboot flashen (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Ntrboot flashen (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Homebrew Launcher (PicHaxx)
    url: homebrew-launcher-(pichaxx)
  - 
    title: BannerBomb3 + Fredtool (TWN)
    url: bannerbomb3-fredtool-(twn)
  - 
    title: Installing boot9strap (Hardmod)
    url: installing-boot9strap-(hardmod)
  - 
    title: Installing boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: Installing boot9strap (Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: Installing boot9strap (SSLoth-Browser)
    url: installing-boot9strap-(ssloth-browser)
  - 
    title: Installing boot9strap (Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: Installing boot9strap (USM)
    url: installing-boot9strap-(usm)
  - 
    title: Installing boot9strap (kartdlphax)
    url: installing-boot9strap-(kartdlphax)
  - 
    title: Installing boot9strap (HBL-USM)
    url: installing-boot9strap-(hbl-usm)
  - 
    title: Finalizing Setup
    url: finalizing-setup
