---
main:
  - 
    title: Página Inicial
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Troubleshooting
    url: troubleshooting
  - 
    title: Checando por CFW
    url: checking-for-cfw
  - 
    title: Utilização do GodMode9
    url: godmode9-usage
  - 
    title: Contribuir
    url: contribute
  - 
    title: Mudança de Região
    url: region-changing
  - 
    title: Desinstalar CFW
    url: uninstall-cfw
  - 
    title: Créditos
    url: credits
  - 
    title: Navegação do Site
    url: site-navigation
top:
  - 
    title: Esta página usa cookies para mostrar o atual progresso da guia na barra lateral e, desta forma melhorar o site.
bottom:
  - 
    title: Para suporte em Inglês, peça ajuda no <a href="https://discord.gg/MWxPgEp">Discord do Nintendo Homebrew</a>.
  - 
    title: 'Se você gostou deste guia, nós aceitamos <a href="contribute#donations">Doações</a>.'
footer:
  - 
    title: Fonte
  - 
    title: Navegação do Site
  - 
    title: Política de Privacidade
sidebar_title:
  - 
    title: Progresso Geral
sidebar_pages:
  - 
    title: Página Inicial
    url: /
  - 
    title: Começando
    url: get-started
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: Múltiplas Opções
    url: multiple-options
  - 
    title: Executar Flash do ntrboot (único dispositivo 3DS)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Executar Flash do ntrboot (vários dispositivos 3DS)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Executar Flash do ntrboot (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Executar Flash do ntrboot (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Homebrew Launcher (PicHaxx)
    url: homebrew-launcher-(pichaxx)
  - 
    title: BannerBomb3 + Fredtool (TWN)
    url: bannerbomb3-fredtool-(twn)
  - 
    title: Instalando boot9strap (Hardmod)
    url: installing-boot9strap-(hardmod)
  - 
    title: Instalando boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: Instalando boot9strap (Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: Instalando boot9strap (SSLoth-Browser)
    url: installing-boot9strap-(ssloth-browser)
  - 
    title: Instalando boot9strap (Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: Instalando boot9strap (USM)
    url: installing-boot9strap-(usm)
  - 
    title: Instalando boot9strap (kartdlphax)
    url: installing-boot9strap-(kartdlphax)
  - 
    title: Instalando boot9strap (HBL-USM)
    url: installing-boot9strap-(hbl-usm)
  - 
    title: Finalizando a Instalação
    url: finalizing-setup
