---
main:
  - 
    title: 主页
    url: /
  - 
    title: 常见问题
    url: faq
  - 
    title: 问题排查
    url: troubleshooting
  - 
    title: 检查自制固件
    url: checking-for-cfw
  - 
    title: GodMode9 使用教程
    url: godmode9-usage
  - 
    title: 捐助
    url: contribute
  - 
    title: 区域变更
    url: region-changing
  - 
    title: 卸载自制固件
    url: uninstall-cfw
  - 
    title: 致谢
    url: credits
  - 
    title: 网站导航
    url: site-navigation
top:
  - 
    title: 本网站利用cookies在侧边栏上显示当前的操作进度并改善此站点的使用体验。
bottom:
  - 
    title: "如果有疑问并且懂英语的话，可以到 <a href=\"https://discord.gg/MWxPgEp\">Nintendo Homebrew Discord 服务器</a>上使用英文寻求帮助。（请注意，如果你身处中国大陆，你可能需要通过科学上网来访问 Discord）\n你也可以到译者的 <a href=\"https://stray-soul.site/index.php/qqgroup\">QQ 群</a>寻求帮助，群号为 942052497。"
  - 
    title: '如果你喜欢我们的教程，可以通过<a href="contribute#donations">捐赠</a>支持我们。'
footer:
  - 
    title: 本站源码
  - 
    title: 网站导航
  - 
    title: 隐私政策
sidebar_title:
  - 
    title: 总进度
sidebar_pages:
  - 
    title: 主页
    url: /
  - 
    title: 开始
    url: get-started
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: 若干选择
    url: multiple-options
  - 
    title: 写入 ntrboot（使用单台 3DS）
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: 写入 ntrboot（使用多台 3DS）
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: 写入 ntrboot（使用 DSi）
    url: flashing-ntrboot-(dsi)
  - 
    title: 写入 ntrboot（使用 NDS）
    url: flashing-ntrboot-(nds)
  - 
    title: 启动 Homebrew Launcher（通过 PicHaxx）
    url: homebrew-launcher-(pichaxx)
  - 
    title: BannerBomb3 + Fredtool（仅港台版）
    url: bannerbomb3-fredtool-(twn)
  - 
    title: 安装 boot9strap（通过硬改）
    url: installing-boot9strap-(hardmod)
  - 
    title: 安装 boot9strap（通过 ntrboot）
    url: installing-boot9strap-(ntrboot)
  - 
    title: 安装 boot9strap（通过 Soundhax）
    url: installing-boot9strap-(soundhax)
  - 
    title: 安装 boot9strap（通过 SSLoth-浏览器）
    url: installing-boot9strap-(ssloth-browser)
  - 
    title: 安装 boot9strap（通过 Fredtool）
    url: installing-boot9strap-(fredtool)
  - 
    title: 安装 boot9strap（通过 USM）
    url: installing-boot9strap-(usm)
  - 
    title: 安装 boot9strap（通过 kartdlphax）
    url: installing-boot9strap-(kartdlphax)
  - 
    title: 安装 boot9strap（通过 HBL-USM）
    url: installing-boot9strap-(hbl-usm)
  - 
    title: 完成安装
    url: finalizing-setup
