---
main:
  - 
    title: 首頁
    url: /
  - 
    title: 常見問題 FAQ
    url: faq
  - 
    title: 疑難排解
    url: troubleshooting
  - 
    title: 檢查自製韌體
    url: checking-for-cfw
  - 
    title: 如何使用 GodMode9
    url: godmode9-usage
  - 
    title: 貢獻
    url: contribute
  - 
    title: 區碼變更
    url: region-changing
  - 
    title: 卸載自製韌體
    url: uninstall-cfw
  - 
    title: 製作群
    url: credits
  - 
    title: 網站導覽
    url: site-navigation
top:
  - 
    title: 此網站透過 Cookies 來顯示您手冊的操作進度以及提升此網站的使用經驗。
bottom:
  - 
    title: 若需英語支援，請於 <a href="https://discord.gg/MWxPgEp">Discord 上的 Nintendo Homebrew 伺服器</a>發問。
  - 
    title: '如果您喜歡本教學，我們很樂意接受<a href="contribute#donations">捐贈</a>。'
footer:
  - 
    title: 本站原始碼
  - 
    title: 網站導覽
  - 
    title: 隱私權政策
sidebar_title:
  - 
    title: 整體進度
sidebar_pages:
  - 
    title: 首頁
    url: /
  - 
    title: 新手入門 (New 3DS)
    url: get-started
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: BannerBomb3
    url: bannerbomb3
  - 
    title: 多項選擇
    url: multiple-options
  - 
    title: 寫入 ntrboot 漏洞 (透過單台 3DS 系統)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: 寫入 ntrboot 漏洞 (透過多台 3DS 系統)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: 寫入 ntrboot 漏洞 (透過 DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: 寫入 ntrboot 漏洞 (透過 NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Homebrew Launcher (PicHaxx)
    url: homebrew-launcher-(pichaxx)
  - 
    title: BannerBomb3 + Fredtool (TWN)
    url: bannerbomb3-fredtool-(twn)
  - 
    title: Installing boot9strap (Hardmod)
    url: installing-boot9strap-(hardmod)
  - 
    title: Installing boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: Installing boot9strap (Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: Installing boot9strap (SSLoth-Browser)
    url: installing-boot9strap-(ssloth-browser)
  - 
    title: Installing boot9strap (Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: Installing boot9strap (USM)
    url: installing-boot9strap-(usm)
  - 
    title: Installing boot9strap (kartdlphax)
    url: installing-boot9strap-(kartdlphax)
  - 
    title: Installing boot9strap (HBL-USM)
    url: installing-boot9strap-(hbl-usm)
  - 
    title: Finalizing Setup
    url: finalizing-setup
