---
layout: splash
title: "Hacks.Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "Полные руководства по хоумбрю <br /> и кастомным прошивкам для различных консолей.<br />"
feature_row:
  - image_path: /images/home-page-3ds.jpg
    url: "https://3ds.hacks.guide/"
    title: "3DS Hacks Guide"
    excerpt: "Полное руководство по прошивке 3DS, от начала до boot9strap."
  - image_path: /images/home-page-wiiu.jpg
    url: "https://wiiu.hacks.guide/"
    title: "Wii U Hacks Guide"
    excerpt: "Полное руководство по прошивке Wii U, от начала до Coldboot Haxchi."
  - image_path: /images/home-page-vita.jpg
    url: "https://vita.hacks.guide/"
    title: "Vita Hacks Guide"
    excerpt: "Полное руководство по прошивке PS Vita (TV), от начала до HENkaku Ensō."
---

{% include feature_row %}
