---
title: "Политика конфиденциальности" #
---

### Cookies

Этот сайт использует cookies для содействия в направлении пользователей через инструкции руководства. Cookies позволяют боковой панели страницы отображать текущий прогресс в руководстве, чтобы упростить навигацию между инструкциями для пользователей.

### Встроенное содержимое с других сайтов

Этот сайт может включать встроенное содержимое (например видео, изображения, статьи и т.д.). Встроенное содержимое с других сайтов ведет себя так, как если бы пользователь посетил другой сайт.

Эти веб-сайты могут собирать данные о вас, использовать cookies, встраивать дополнительные сторонние средства отслеживания и следить за вашим взаимодействием со встроенным контентом, включая отслеживание вашего взаимодействия со встроенным контентом, если у вас есть учетная запись и вы вошли на этот сайт.

### Аналитика

Этот сайт использует Google Analytics для мониторинга и анализа трафика. Этот сайт размещен на Github Pages, который может собирать данные о вас, использовать cookies, встраивать дополнительные сторонние средства отслеживания и следить за вашим взаимодействием с этим сайтом. Для получения дополнительной информации о Github Pages, связанной с конфиденциальностью пользователей, см. [GitHub Privacy Statement](https://help.github.com/en/articles/github-privacy-statement).

### Собираемая информация

Этот сайт не собирает личную информацию. Этот сайт может собирать информацию об использовании для анализа интереса к содержимому и предоставления рекламодателям информации совокупного характера. Никакие личные данные не передаются сторонним рекламным компаниям.

Google (в качестве стороннего поставщика рекламы) использует cookies для показа рекламы на этом сайте. Использование DART cookies позволяет Google показывать рекламу посетителям на основе их посещений этого сайта, а также других сайтов. Чтобы отказаться от DART cookies, см. [Google Advertising Privacy Policy](http://www.google.com/policies/technologies/ads/).

Другие сторонние рекламодатели или сети могут также использовать cookies для отслеживания активности пользователей на этом сайте для оценки эффективности рекламы или по другим причинам, предусмотренным в их политике конфиденциальности. Этот сайт не имеет доступа или контроля над любыми cookies, которые могут быть использованы сторонними рекламодателями.

### Сторонние веб-сайты

Этот сайт может содержать ссылки на другие сайты для пользовательских нужд или ознакомления. Этот сайт не несет ответственности за политику конфиденциальности других сайтов. Пользователи должны быть осведомлены, что политика конфиденциальности других сайтов может отличаться от данной политики.

### Изменения в политике конфиденциальности

Содержание данной политики конфиденциальности может быть изменено в любое время и по любой причине. По вопросам, касающимся политики конфиденциальности этого сайта, обращайтесь сюда: [plailect@gmail.com](mailto:plailect@gmail.com).
