---
title: "Зачем реклама?"
---

Этот проект - результат тысяч часов непрерывной работы.

Я бесплатно поддерживаю это руководство в актуальном состоянии. Из-за этого я считаю, что это справедливо пытаться получить скудный доход от моей работы.

Использование этого сайта бесплатно для вас, и вся реклама на сайте не мешает его использовать. Если она вам мешает, можете смело её блокировать.

Если вы блокируете рекламу, то не забывайте про пожертвования на этой странице: [Donations](donations); впрочем, и это необязательно.

С уважением,<br>
Plailect
