---
title: "התקנת 0.23.5"
---

{% include toc title="Table of Contents" %}

### Required Reading

This guide will: 

- התקנת גרסה 0.23.5 בשביל הקונסולה \ אזור שלכם
-התקנת boot9strap באמצעות CakeHax
- (אופציונלי) התקנת הגירסה העדכנית ביותר עבור האזור \ קונסולה שלכם

יש שתי דרכים שונות להתקין את גרסה 0.23.5 על יחידת הPANDA שלכם.

דרך אחת לא דורשת כלים חיצוניים אבל תומכת רק בקונסולות אזורים מסויימים בגלל שאין חבילות CIA לאזורים ולקונסולות האחרות.

הדרך השנייה תומכת בכל הגרסאות והקונסולות, אבל דורשת CTR flash card והחומרה הנדרשת לכתוב CSU אליו.

___
### Methods

___

#### 0.23.5 Install (CIAs)

הדרך הזאת תומכת בקונסולות הבאות 

+  SNAKE / CLOSER / JAN
    + [EUR / JPN / USA]
+  CTR / SPR / FTR
   + [EUR / USA]

### Continue to [0.23.5 Install (CIAs)](0.23.5-install-(cias))
{: .notice--primary}

___

#### 0.23.5 Install (CSU)

הדרך הזאת תומכת בקונסולות הבאות 

+  SNAKE / CLOSER / JAN
   + [EUR / JPN / USA]
+  CTR / SPR / FTR
   + [CHN / EUR / JPN / KOR / TWN / USA]

### Continue to [0.23.5 Install (CSU)](0.23.5-install-(csu))
{: .notice--primary}