---
title: "A9LH אל B9S"
---

{% include toc title="Table of Contents" %}

### Required Reading

דף זה מיועד למשתמשי arm9loaderhax קיימים לעדכן את מכשיריהם לboot9strap.

כל המהדורות הבאות של Luma3DS יוצרו בתוך פורמט ה'firm' בלבד, שיתמוך רק בboot9strap ובsighax. זה אומר שכדי להמשיך לקבל את העדכונים האחרונים של Luma3DS עליכם להשתמש בדף הזה כדי לעדכן את ההתקנה שלכם.

**כדי להשתמש בקישורי [מגנט](https://en.wikipedia.org/wiki/Magnet_URI_scheme), תצטרכו כלי טורנט כמו [Deluge](http://dev.deluge-torrent.org/wiki/Download)**

אם יש לכם קוד בLuma3DS, אז SafeB9SInstaller יביא לכם שגיאת "OTP Crypto Fail" אלא אם כן אתם מבטלים זמנית את הקוד (אתם יכולים להפעיל אותו מחדש אחרי העדכון).
{: .notice--warning}

{% capture notice-1 %}
היו דיווחים על גל של באנים שנינטנדו נתנו למי שפרץ. כדי להגן על עצמכם, תעשו את השלבים הבאים לפני שאתם מתחילים את המדריך:

1. לכו להגדרות, שם אל "Internet Settings", שם "SpotPass", ולבסוף אל "Sending of System Information"
1. תבטלו את הגדרת "Sending of System Information"
1. תצאו מהגדרות המערכת
1. Go to your Friend List (the [orange Face Icon]({{ "/images/friend-list-icon.png" | absolute_url }}) in the top row of your Home Menu)
  + If you receive an error and are kicked out of the menu, the Friend List setting is either already disabled or your console cannot connect to Nintendo's servers (due to a ban or connection issues)
1. Go to the Friend List settings, then "Friend Notification Settings", then "Show friends what you're playing"
1. תבטלו את האפשרות "Show friends what you're playing"
1. Exit your Friend List

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### What You Need

שימו לב שהקובץ הדרוש הנקרא `secret_sector_dev.bin` הוא אותו אחד שנמצא בקובץ `safea9lhinstaller_v2_panda.zip` עם השם `secret_sector.bin`. אם יש לכם את הקובץ הזה איפושהו, אתם יכולים להשתמש בו (לשנות לו שם) במקום להוריד את האחד למטה.
{: .notice--info}

שימו לב, שרק על New 3DS, הקובץ 'secret_sector_dev.bin' נדרש כדי למחוק את פריצת arm9loaderhax ולכן הוא לא נחוץ עבור ההתקנה של boot9strap על קונסולה לא פרוצה.
{: .notice--info}

* <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. Use a torrent client to download the file."></i> - **New 3DS Users Only:** [secret_sector_dev.bin](magnet:?xt=urn:btih:54d19b7fd5387f7d46cff86edbbb58737880993c&dn=secret_sector_dev.bin&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* את הגרסה העדכנית של [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(יש להוריד את קובץ ה-`.7z`)*
* The v7.0.5 release of [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/tag/v7.0.5) *(the `.7z` file)*
* הגרסה העדכנית של [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* הגרסא העדכנית של [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(קובץ ה`devkit`, לא קובץ ה `ntr`)*
* הגרסה העדכנית של [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* הפורק העדכני של [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest)
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }})
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }})

### Instructions

#### Section I - Prep Work

לכל השלבים בחלק הזה, תשכתבו כל קובץ קיים בכרטיס SD שלכם אם יש.
{: .notice--info}

1. תכבו את הקונסולה
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. Copy _the contents of_ `starter.zip` to the root of your SD card
1. Copy `boot.firm` from the latest version Luma3DS `.7z` to the root of your SD card
1. Copy `arm9loaderhax.bin` from the v7.0.5 Luma3DS `.7z` to the root of your SD card
1. צרו תיקייה בשם `cias` בתיקיית האם של כרטיס ה- SD שלכם אם לא קיימת תיקייה כזו
1. תעתיקו את הקובץ `lumaupdater.cia` לתוך התיקייה `/cias/` שב-SD שלכם
1. תצרו ב-SD שלכם תיקייה חדשה בשם `boot9strap`
1. Delete any existing `.bin` payloads in the `/luma/payloads/` folder on your SD card as they will not be compatible with boot9strap compatible Luma3DS versions
1. העתיקו את `GodMode9.firm` מהזיפ של GodMode9 אל תיקיית /luma/payloads/ ב- SD שלכם
1. תעתיקו את התיקייה `gm9` מתוך ה`.zip` של GodMode9 ל-SD שלכם
1. תעתיקו את `setup_ctrnand_luma3ds.gm9` אל תיקיית`/gm9/scripts/` על כרטיס הSD שלכם
1. תעתיקו את `cleanup_sd_card.gm9` אל תיקיית`/gm9/scripts/` על כרטיס הSD שלכם
1. העתיקו את `SafeB9SInstaller.bin` מהזיפ של SafeB9SInstaller אל תיקיית /luma/payloads/ ב- SD שלכם
1. Rename `SafeB9SInstaller.bin` in the `/luma/payloads/` folder on your SD card to `start_SafeB9SInstaller.bin`
1. תעתיקו את`boot9strap.firm` ואת `boot9strap.firm.sha` מה `.zip` של boot9strap אל תיקיית `/boot9strap/`על כרטיס הSD שלכם
1. **New 3DS Users Only:** Copy `secret_sector.bin` to the `/boot9strap/` folder on your SD card

    ![]({{ "/images/screenshots/a9lh-to-b9s-file-layout.png" | absolute_url }})
    {: .notice--info}

1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם

#### Section II - Installing boot9strap

1. תפעילו את הקונסולה בזמן שאתם מחזיקים (Start) במהלך האתחול כדי להפעיל את תפריט הטעינה של Luma3DS
  + Some versions of Luma3DS will just directly start whichever payload begins with `start_`
  + If your version does this, just proceed with the instructions
1. תפעילו את SafeB9SInstaller על ידי לחיצת (A) עליו
  + If this gives you an error, try either using a new SD card, or formatting your current SD card (backup existing files first)
1. תחכו שכל בדיקות הבטיחות יסתיימו
  + If you get an "OTP Crypto Fail" error, download <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [aeskeydb.bin](magnet:?xt=urn:btih:d25dab06a7e127922d70ddaa4fe896709dc99a1e&dn=aeskeydb.bin&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce), then put it in the `/boot9strap/` folder on your SD card and try again
1. כאשר תתבקשו, תלחצו על הכפתורים שנתונים לכם כדי להתקין את boot9strap
1. Once it has completed, press (A) to reboot your device.
  + If your device shuts down on boot, ensure that you have copied `boot.firm` from the Luma3DS `.7z` to the root of your SD card

#### Section III - Configuring Luma3DS

חלק זה נחוץ רק אם אתם מקבלים את תפריט ההגדרות של Luma3DS אחרי ההפעלה מחדש.
{: .notice--info}

1. בתפריט ההגדרות של Luma3DS, תשתמשו במקש (A) ובמקשי החיצים על מנת להפעיל את ההגדרות הבאות:    
  + **"Show NAND or user string in System Settings"**
1. לחצו על (Start) על מנת לשמור ולהפעיל מחדש

#### Section IV - Updating the System

סעיף זה אופטימלי ודורש גם CTR flash card והחומרה הנדרשת לכתוב CSU אל הCTR flash card הזה.
{: .notice--info}

1. תעדכנו את יחידת הPANDA שלכם בעזרת הCTR System Updater (CSU) העדכני ביותר שיש לכם

#### Section V - Installing Luma3DS Updater

1. בעזרת Dev Menu, תנווטו אל תיקיית `cias`
1. תתקינו את`lumaupdater.cia`
1. תצאו מDev Menu

#### Section VI - CTRNAND Luma3DS

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. אם תתבקשו לעשות גיבוי של קבצים חיוניים, תלחצו (A) כדי לעשות זאת, ואז תלחצו (A) כדי להמשיך אחרי שזה סיים
1. If you are prompted to fix the RTC date&time, press (A) to do so, then set the date and time, then press (A) to continue
  + Note that, if you had to fix the RTC date and time, you will have to fix the time in the System Settings as well after this guide
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו "Scripts..."
1. תבחרו ב "setup_ctrnand_luma3ds"
1. כשתתבקשו, תלחצו (A) כדי להמשיך
1. לחצו (A) כדי לפתוח גישת כתיבת lvl1 לSysNAND, ואז תלחצו על המקשים בסדר הנכון
1. תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי לנעול הרשאות כתיבה

#### Section VII - Backup SysNAND

1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו "Scripts..."
1. תבחרו ב "Backup SysNAND"
1. תלחצו (A) כדי לאשר
  + זה ייקח קצת זמן
1. תלחצו (A) כדי להמשיך
1. תחזיקו (R) ולחצו (B) באותו הזמן כדי להוציא את הSD
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. Copy `<date>_<serialnumber>_sysnand_###.bin` from the `/gm9/out/` folder on your SD card to a safe location on your computer
  + תיצרו גיבויים במקומות שונים (כמו אחסון בענן)
  + הגיבוי הזה ישמור עליכם מבריק אם משהו ישתבש בעתיד
  + החלפת גיבוי הNAND של arm9loaderhax הישן שלכם עם החדש של boot9strap
1. Delete `<date>_<serialnumber>_sysnand_###.bin` from the `/gm9/out/` folder on your SD card after copying it
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם

#### Section VIII - Cleanup SD Card

Note that this script will remove the `/boot9strap/` and `/cias/` folders from your SD card!
{: .notice--danger}

1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו "Scripts..."
1. תבחרו ב"cleanup_sd_card"
1. כשתתבקשו, תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי להמשיך
1. לחצו על (Start) על מנת להפעיל מחדש

___

הפורק הזה של Luma3DS מאפשר תאימות עם boot9strap על ידי הורדה והתקנה של ה`boot.firm` העדכני של Luma3DS בשבילכם.
{: .notice--info}

{% capture notice-6 %}   
אתם יכולים להחזיק את (Select) בזמן הדלקה על מנת להפעיל את תפריט ההגדרות של Luma3DS.    
אתם יכולים עכשיו להחזיק (Start) בהפעלה כדי להפעיל את תפריט ההפעלה של Luma3DS (שימו לב שהוא יופיע רק אם יש לכם יותר מתוכנה אחת שזוהתה).    
אתם יכולים עכשיו להחזיק (Start) + (Select) + (X) בהפעלה כדי להשיג את הOTP המיוחד לכל קונסולה (שהוא`OTP.bin`), הbootrom של ה ARM11 (שהוא`boot11.bin`), והbootrom של ה ARM9 (שהוא `boot9.bin`), בתיקיית `/boot9strap/` על כרטיס הSD שלכם (שימו לב שלא תהיה שום הודעה או סימן).
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>