---
title: "F3X (Mac)"
---

{% include toc title="Table of Contents" %}

### Required Reading

זוהי הרחבה עבור בדיקת כרטיס הSD שלכם עבור שגיאות באמצעות F3X.

תלוי בגודל של הSD ובמהירות של המחשב, תהליך זה יכול לקחת מספר שעות!

עמוד זה נועד רק עבור משתמשי Mac. אם אתם לא ב- Mac, תבדקו את העמודים [H2testw (windows)](h2testw-(windows)) או [F3 ( Linux)](f3-(linux)).

### What You Need

* הגרסה העדכנית של [F3X] (https://github.com/insidegui/F3X/releases)

### Instructions

1. תחלצו את קובץ הזיפ של F3X
2. תכניסו את כרטיס ה- SD שלכם אל המחשב
2. תפעילו את F3X
4. תבחרו את הSD שלכם
5. תלחצו על "Start Test"
5. תחכו עד שהתוכנה מסיימת.

אם הבדיקה מראה את התוצאה `Success! Your card is ok!`הכרטיס שלכם טוב, אתם יכול למחוק את כל קבצי '.h2w' על ה-SD
{: .notice--success}

אם הבדיקה מראה תוצאות אחרות, הכרטיס שלכם עשוי להיות פגום וייתכן שיהיה עליכם להחליף אותו!
{: .notice--danger}

### Return to [Get Started](Get-Started)
{: .notice--primary}
