---
title: "שאלות ותשובות"
---

<a name="faq_latestfw" />**שאלה:** *אני בגרסאת מערכת האחרונה, האם אני יכול לפרוץ את הקונסולה שלי?*    
**תשובה:** כן

<a name="faq_updatecfw" /> **שאלה:** * איך אני מעדכן את Luma3DS?*    
**תשובה:** תשתמש בLuma3DS Updater

<a name="faq_gatewaysky" />**שאלה:** *אני שמעתי על משהו שאני צריך לקנות(Gateway, Sky3DS, וכו'), זה משהו שאני צריך?*    
**תשובה:** לא. boot9strap היא שיטה יותר טובה של טעינת פריצה שעובדת מוקדם באתחול.

<a name="faq_need" />**שאלה:** *מה אני צריך בשביל המדריך הזה?*    
**תשובה:** אפשר להשתמש במדריך הזה עם תוכנות חינמיות וגם (אם אין לך דפדפן) עם משחק מתאים   

<a name="faq_risky" />**שאלה:** *כמה מסוכן זה לפרוץ את הקונסולה שלי?*    
**תשובה:** תקלות במכשיר כרגע הן *די* בלתי אפשריות אלא אם אתה לא עושה/מדלג על כל בדיקות הבטיחות.

<a name="faq_homebrew" />**שאלה:** *האם אני יכול להריץ תוכנות אדירות ואימולטורים עם זה?*    
**תשובה:** כן! זה לא רק נותן לך גישה לHomebrew Launcher, זה גם נותן לך פריצה על כל הגרסאות, שזה אומר שתוכל לשמור את זה לתמיד, אפילו עם עדכונים.

<a name="faq_regionfree" />**שאלה:** *האם אני יכול להשתמש בזה כדי לשחק במשחקים מאזורים אחרים?*    
**תשובה:** Luma3DS תומך בביטול חסימת אזורים, שנותן למשתמשים להפעיל משחקים מכל אזור מבלי עוד שינויים או צעדים נוספים.

<a name="faq_updates" />**שאלה:** *זה בטוח לעדכן את הCFW SysNAND?*    
**ת:** כן, אבל אם אתה מרגיש לא בטוח אתה יכול לחכות עד שאישרו שזה עובד.

<a name="faq_support" />**שאלה:** * לאן אני צריך להגיע בשביל תמיכה?*    
**ת:** לתמיכה, תבקש עזרה ב [#Cakey ב Freenode](http://webchat.freenode.net/?channels=%23Cakey).

<a name="faq_le4gbsd" />**שאלה:** *אני יכול לעשות את זה עם כרטיס SD 4 ג׳יגה(או קטן יותר)?*    
**תשובה:** כן!

<a name="faq_ge128gbsd" />**שאלה:** *האם אני יכול להשתמש בכרטיס SD 128 ג׳יגה(או גדול יותר)?*    
**תשובה:** כן, אבל משתמשים מסויימים מדווחים על ירידות במהירות כאשר משתמשים בנפחים גדולים כאלו. שימו לב שאי אפשר לפרמט אותו עם exFAT; עליך לפרמט אותו באמצעות FAT32.

<a name="faq_movesd" />**שאלה:** *איך אני עובר לכרטיס SD בסוף המדריך?*    
**תשובה:** פשוט תעתיק את כל הקבצים לכרטיס SD החדש.

<a name="faq_nopc" />**שאלה:** *האם אני יכול לעשות את זה ללא מחשב (למשל. עם מכשיר אנדרואיד)?*    
**תשובה:** כל מה שאתה צריך זה את היכולת לשים קבצים על כרטיס SD!

<a name="faq_problem" />**שאלה:** *תעזרו לי! משהו רע קרה ועכשיו הקונסולה לא פועלת...*    
**תשובה:** תסתכל על [troubleshooting guide](troubleshooting).