---
title: "סיום התהליך"
---

{% include toc title="Table of Contents" %}

### Required Reading

הקובץ `boot.firm` הוא מה שמופעל בעת ההדלקה של המכשיר על ידי boot9strap עצמו לאחר שהוא נטען מה-NAND, והוא כל payload של arm9 בפורמט של הFIRM. את הקובץ עצמו אפשר להחליף תמיד, למרות שLuma3DS מאפשר הרצת payload של arm9 בפורמט הFIRM באמצעות הטעינת שרשרת של Luma3DS.

לכן, נשתמש ב-Luma3DS מאת [AuroraWright](https://github.com/AuroraWright/) על מנת לעשות בוט לתוך SysNAND מותאם ישירות, דבר אשר מאפשר לנו לעקוף לחלוטין כל צורך של EmuNAND ובכך לפשט את השימוש ב-3DS פרוץ במקביל לחסכון בנפח ה-SD.

בתהליך זה, גם נתקין את התוכנות הבאות:    

+ **FBI** *(התקנת משחקים ותוכנות בפורמט CIA)*
+  **Anemone3DS** *(מתקין ערכות נושא מותאמות אישית)*
+ **Luma3DS Updater** *(עדכון לCFW בקלות)*
+ **GodMode9** *(כלי רב שימושי אשר מסוגל לבצע פונקציות הקשורות ל-NAND ולקלטות משחק)*

### What You Need

* את הגרסה העדכנית של [Anemone3DS](https://github.com/astronautlevel2/Anemone3DS/releases/latest) *(יש להוריד את קובץ ה-`.cia`)*
* הגרסה העדכנית של [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* את הגרסה העדכנית של [FBI](https://github.com/Steveice10/FBI/releases/latest) *(יש להוריד את קובץ ה- `.cia` ואת קובץ ה`.3dsx)*
* הפורק העדכני של [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest) *(יש להוריד את קובץ ה- `.cia`)*
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }})
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }})

### Instructions

#### Section I - Prep Work

1. תכבו את הקונסולה
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. צרו תיקייה בשם `cias` בתיקיית האם של כרטיס ה- SD שלכם אם לא קיימת תיקייה כזו
1. תעתיקו את הקובץ `lumaupdater.cia` לתוך התיקייה `/cias/` שב-SD שלכם
1. תעתיקו את הקובץ `FBI.cia` לתוך התיקייה `/cias/` שב-SD שלכם
1. תעתיקו את הקובץ `Anemone3DS.cia` לתוך התיקייה `/cias/` שב-SD שלכם
1. תצרו תיקייה חדשה בשם `payloads` בתוך התיקייה `luma` שהרגע יצרנו
1. העתיקו את `GodMode9.firm` מהזיפ של GodMode9 אל תיקיית /luma/payloads/ ב- SD שלכם
1. תעתיקו את התיקייה `gm9` מתוך ה`.zip` של GodMode9 ל-SD שלכם
1. תעתיקו את `setup_ctrnand_luma3ds.gm9` אל תיקיית`/gm9/scripts/` על כרטיס הSD שלכם
1. תעתיקו את `cleanup_sd_card.gm9` אל תיקיית`/gm9/scripts/` על כרטיס הSD שלכם
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם

#### Section II - Updating the System

סעיף זה אופטימלי ודורש גם CTR flash card והחומרה הנדרשת לכתוב CSU אל הCTR flash card הזה.
{: .notice--info}

1. תעדכנו את יחידת הPANDA שלכם בעזרת הCTR System Updater (CSU) העדכני ביותר שיש לכם

#### Section III - Installing CIAs

1. בעזרת Dev Menu, תנווטו אל תיקיית `cias`
1. תלחצו(L + R + A) כדי להתקין את כל ה CIAים
1. תצאו מDev Menu

#### Section IV - CTRNAND Luma3DS

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. אם תתבקשו לעשות גיבוי של קבצים חיוניים, תלחצו (A) כדי לעשות זאת, ואז תלחצו (A) כדי להמשיך אחרי שזה סיים
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו ב"More..."
1. תבחרו "Scripts..."
1. תבחרו ב "setup_ctrnand_luma3ds"
1. כשתתבקשו, תלחצו (A) כדי להמשיך
1. לחצו (A) כדי לפתוח גישת כתיבת lvl1 לSysNAND, ואז תלחצו על המקשים בסדר הנכון
1. תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי לנעול הרשאות כתיבה

#### Section V - Backup Essential Files

1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו "Scripts..."
1. תבחרו ב "Backup SysNAND"
1. תלחצו (A) כדי לאשר
  + זה ייקח קצת זמן
  + If you get an error, make sure that you have at least 1.2GB to 1.3GB of free space on your SD card
1. תלחצו (A) כדי להמשיך
1. תחזיקו (R) ולחצו (B) באותו הזמן כדי להוציא את הSD
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. Copy `<date>_<serialnumber>_sysnand_###.bin` and `essential.exefs` from the `/gm9/out/` folder on your SD card to a safe location on your computer
  + תיצרו גיבויים במקומות שונים (כמו אחסון בענן)
  + These backups will save you from a brick and/or help you recover files from the NAND image if anything goes wrong in the future
1. Delete `<date>_<serialnumber>_sysnand_###.bin` and `<date>_<serialnumber>_sysnand_###.bin.sha` from the `/gm9/out/` folder on your SD card after copying it
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם

#### Section VI - Cleanup SD Card

1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו ב"More..."
1. תבחרו "Scripts..."
1. תבחרו ב"cleanup_sd_card"
1. כשתתבקשו, תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי להמשיך
1. לחצו על (Start) על מנת להפעיל מחדש

___

{% capture notice-10 %}
אתם כעת יכולים להשתמש ב-Luma3DS Updater על מנת לעדכן את Luma3DS המותקן לקונסולה שלכם בכך שפשוט תפתחו אותו ולחצו על (A).

זה לא אותו דבר כמו עדכון מערכת; זה רק מוריד ומחלץ את הקבצים העדכניים של Luma3DS.

זה יעדכן רק את הקבצים של Luma3DS בכרטיס SD. אם תדליקו את הקונסולה ללא SD, זה יפעיל את הגרסה אשר העתקתם לתוך מחיצת הCTRNAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
אתם עכשיו תפעילו את Luma3DS CFW כברירת מחדל.    

אתם יכולים להחזיק את (Select) בזמן הדלקה על מנת להפעיל את תפריט ההגדרות של Luma3DS.    

אתם יכולים עכשיו להחזיק (Start) בהפעלה כדי להפעיל את תפריט ההפעלה של Luma3DS (שימו לב שהוא יופיע רק אם יש לכם יותר מתוכנה אחת שזוהתה).    

אתם יכולים עכשיו להחזיק (Start) + (Select) + (X) בהפעלה כדי להשיג את הOTP המיוחד לכל קונסולה (שהוא`OTP.bin`), הbootrom של ה ARM11 (שהוא`boot11.bin`), והbootrom של ה ARM9 (שהוא `boot9.bin`), בתיקיית `/boot9strap/` על כרטיס הSD שלכם (שימו לב שלא תהיה שום הודעה או סימן).    

אתם יכולים עכשיו ללחוץ על (L) + (Down) + (Select) בזמן שהקונסולה פועלת כדי לפתוח את התפריט Rosalina שנמצא בתוך Luma3DS. לרשימה מלאה של הפיצ'רים של Rosalina בבקשה תראו את ה [שחרור של Luma3DS v8.0](https://github.com/AuroraWright/Luma3DS/releases/tag/v8.0)
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

כדי להשתמש ב [NTR CFW](https://github.com/44670/BootNTR/), תתקינו את [BootNTR Selector](https://gbatemp.net/threads/432911/).
{: .notice--info}

לקבלת מידע על שימוש באפשרויות השונות של GodMode9, תבדקו את עמוד [השימוש בGodMode9](godmode9-usage).
{: .notice--success}

על מנת לקבל מידע על שימוש ב-Luma3DS ובפונקציות השונות שלו, עברו [לעמוד הויקי שלו](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).
{: .notice--success}

לקבלת מידע אודות התקנת ערכות נושא מותאמות אישית ומסכי פתיחה, תלכו אל [Theme Plaza](https://themeplaza.eu/).
{: .notice--success}
