---
title: "צריבת ntrboot (מערכת 3DS אחת)"
---

{% include toc title="Table of Contents" %}

### Required Reading

לפני שאתם ממשיכים, שימו לב שקראתם את כל המידע ב [ntrboot](ntrboot)

שיטה זו דורשת כלום חוץ מה3DS הלא פרוץ שלכם וכרטיס פריצה תואם. This method uses the flashcart to run the ntrboot flasher `.nds` file on your 3DS. This means that your flashcart must support launching `.nds` files on your 3DS's version. See the flashcart table on [ntrboot](ntrboot) for more information.

שימו לב שבמקרים נדירים, יתכן שתהליך הצריבה **ישבור** כרטיס פריצה מזוייף ויגרום לו לא לעבוד. זה לא סביר שייקרה, אבל בכל זאת רק כרטיסי פריצה מקוריים שמפורטים נתמכים. כדי להוריד את הסיכויים של להשיג כרטיס פריצה מזוייף, מומלץ להשתמש באתר אמין כדי לקנות את הכרטיס (כמו [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### What You Need

* כרטיס הפריצה שתומך בntrboot שלכם
* The latest release of [ds_ntrboot_flasher](https://github.com/ntrteam/ds_ntrboot_flasher/releases/latest) *(`dsi` flasher; not the standard flasher)*

### Instructions

#### Section I - Prep Work

1. תכבו את הקונסולה
1. תכניסו את כרטיס ה- SD של כרטיס הפריצה שלכם אל המחשב
1. Copy `ds_ntrboot_flasher_dsi.nds` to your flashcart's SD card
1. תכניסו בחזרה את כרטיס ה- SD של כרטיס הפריצה שלכם אל כרטיס הפריצה
1. תכניסו את כרטיס הפריצה של DS \ DSi שתואם ntrboot אל הקונסולה שלכם

#### Section II - Flashing ntrboot

1. Launch `ds_ntrboot_flasher_dsi.nds` on your device using your flashcart
1. תלחצו (A) כדי להמשיך
1. תשתמשו ב (Up) וב(Down) כדי לבחור את הכרטיס פריצה שלכם
1. תלחצו (A) כדי להמשיך
1. תלחצו (A) בשביל "inject ntrboothax"
1. Press (A) to select "RETAIL"
1. תלחצו (A) כדי להמשיך
1. תבחרו ב"EXIT"

___

### Continue to [Installing boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
