---
title: "צריבת ntrboot (שתי מערכות 3DS)"
---

{% include toc title="Table of Contents" %}

### Required Reading

לפני שאתם ממשיכים, שימו לב שקראתם את כל המידע ב [ntrboot](ntrboot)

This method requires temporary access to a second 3DS family device that is already running boot9strap. This does not require your flashcart to support either 3DS's version.

שימו לב שבמקרים נדירים, יתכן שתהליך הצריבה **ישבור** כרטיס פריצה מזוייף ויגרום לו לא לעבוד. זה לא סביר שייקרה, אבל בכל זאת רק כרטיסי פריצה מקוריים שמפורטים נתמכים. כדי להוריד את הסיכויים של להשיג כרטיס פריצה מזוייף, מומלץ להשתמש באתר אמין כדי לקנות את הכרטיס (כמו [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### What You Need

* כרטיס הפריצה שתומך בntrboot שלכם
+ שתי קונסולות ממשפחת ה3DS 
  + **The source 3DS**: the 3DS family device that is already running boot9strap
  + **3DS היעד**: הקונסולה על הקושחה המקורית
* The latest release of [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(`ntr-devkit` boot9strap)*
* The latest release of [ntrboot_flasher](https://github.com/ntrteam/ntrboot_flasher/releases/latest)

### Instructions

#### Section I - Prep Work

1. תכבו את **קונסולת המקור**
1. שימו את כרטיס הSD של **קונסולת המקור** במחשב שלכם
1. תצרו ב-SD שלכם תיקייה חדשה בשם `ntrboot`
1. תעתיקו את`boot9strap_ntr.firm` ואת `boot9strap_ntr.firm.sha` מה `.zip` של boot9strap NTR אל תיקיית `/ntrboot/`על כרטיס הSD שלכם
1. Copy `ntrboot_flasher.firm` to the `/luma/payloads/` folder on **the source 3DS**'s SD card
1. תכניסו מחדש את כרטיס הSD של **3DS המקור** אל **3DS המקור**
1. תכניסו את כרטיס הפריצה של DS \ DSi שתואם ntrboot אל **3DS המקור**

#### Section II - Flashing ntrboot

1. תפעילו את תפריט הטעינה של Luma3DS על ידי זה שאתם מחזיקים (Start) בזמן הפעלת **3DS המקור**
1. תבחרו ב "ntrboot_flasher"
1. תקראו את האזהרה האדומה
1. תלחצו (A) כדי להמשיך
1. תבחרו את כרטיס הפריצה שלכם
  + אם אתם לא רואים את הכרטיס פריצה שלכם ברשימה למעלה, תקראו את המסך התחתון לעוד מידע על כל אפשרות
1. תבחרו ב "Dump Flash"
1. תמתינו עד שהתהליך יושלם
1. תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי לחזור לתפריט הראשי
1. תבחרו ב "Inject Ntrboot"
1. Press (A) for retail unit ntrboot
1. תמתינו עד שהתהליך יושלם
1. תלחצו (A) כדי לחזור לתפריט הראשי
1. Press (B) to power off **the source 3DS**

___

### Continue to [Installing boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
