---
title: "צעדים ראשונים"
---

{% include toc title="Table of Contents" %}

### Required Reading

לפני שאתם מתחילים, כדאי לבדוק את כרטיס הזכרון עבור שגיאות באמצעות [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), או [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

{% capture notice-1 %}
היו דיווחים על גל של באנים שנינטנדו נתנו למי שפרץ. כדי להגן על עצמכם, תעשו את השלבים הבאים לפני שאתם מתחילים את המדריך:

1. לכו להגדרות, שם אל "Internet Settings", שם "SpotPass", ולבסוף אל "Sending of System Information"
1. תבטלו את הגדרת "Sending of System Information"
1. תצאו מהגדרות המערכת
1. Go to your Friend List (the [orange Face Icon]({{ "/images/friend-list-icon.png" | absolute_url }}) in the top row of your Home Menu)
  + If you receive an error and are kicked out of the menu, the Friend List setting is either already disabled or your console cannot connect to Nintendo's servers (due to a ban or connection issues)
1. Go to the Friend List settings, then "Friend Notification Settings", then "Show friends what you're playing"
1. תבטלו את האפשרות "Show friends what you're playing"
1. Exit your Friend List

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

___
### Methods

___

#### 0.23.5 Install

שיטה דורשת שנמוך לגרסה ישנה כדי להשתמש בפירצה מבוססת דפדפן. היא *לא* תומכת במכשירי JAN (New 2DS XL) בגלל שאי אפשר לשנמך אותם מתחת ל0.25.5.

### Continue to [0.23.5 Install](0.23.5-install)
{: .notice--primary}

___

#### ntrboot

דרך זו צורבת כרטיס פריצה עם פירצת ntrboot ואז היא מפעילה אותו על הPANDA שלכם. היא תומכת בכל סוגי הגרסאות והמודלים (כולל JAN).

### Continue to [ntrboot](ntrboot)
{: .notice--primary}