---
title: "שימוש בGodMode9"
---

{% include toc title="Table of Contents" %}

For support with GodMode9, as well as help with scripting and to get updates and info, join the [GodMode9 Discord server](https://discord.gg/EGu6Qxw).
{: .notice--primary}

### Required Reading

GodMode9 הוא מנהל קבצים עם גישה מלאה לקונסולת ה-3DS, שנותן לכם גישה לכרטיס SD, למחיצות הFAT בתוך הSysNAND והEmuNAND שלכם ובעצם לכל דבר אחר. ביחד עם פונקציות אחרות, אתם יכולים להתיק, למחוק, לשנות שם לקבצים, וליצור תיקיות.

שימו לב שאם יש לכם קבצי מטען אחרים מ`GodMode9.firm` בתיקיית `/luma/payloads/` על כרטיס הSD שלכם, החזקת (Start) בהפעלה תציג תפריט שבו תצטרכו להשתמש בחיצים ובכפתור ה(A) כדי לבחור ב"GodMode9" בשביל ההוראות האלה. 

GodMode9 is powerful software that has the capability to modify essentially anything on your console. Though many of these modifications are locked behind a permissions system, and it is impossible to accidentally perform dangerous actions without deliberately unlocking permissions, you should still follow instructions carefully and keep backups just in case.

## Updating GodMode9

Some of the instructions below are only applicable to the latest version of GodMode9, and as such you should follow this section to update your copy before continuing. Overwrite any existing files.
{: .notice--info}

### What You Need

* הגרסה העדכנית של [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

### Instructions

1. תכבו את הקונסולה
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. העתיקו את `GodMode9.firm` מהזיפ של GodMode9 אל תיקיית /luma/payloads/ ב- SD שלכם
1. תעתיקו את התיקייה `gm9` מתוך ה`.zip` של GodMode9 ל-SD שלכם
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם

## Creating a NAND Backup

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו "Scripts..."
1. תבחרו ב "Backup SysNAND"
1. תלחצו (A) כדי לאשר
  + זה ייקח קצת זמן
1. תלחצו (A) כדי להמשיך
1. תחזיקו (R) ולחצו (B) באותו הזמן כדי להוציא את הSD
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. Copy `<date>_<serialnumber>_sysnand_###.bin` from the `/gm9/out/` folder on your SD card to a safe location on your computer
  + תיצרו גיבויים במקומות שונים (כמו אחסון בענן)
  + הגיבוי הזה ישמור עליכם מבריק אם משהו ישתבש בעתיד
1. Delete `<date>_<serialnumber>_sysnand_###.bin` from the `/gm9/out/` folder on your SD card after copying it
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם

## Restoring a NAND Backup

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. תחזיקו (R) ולחצו (B) באותו הזמן כדי להוציא את הSD
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. Copy `<date>_<serialnumber>_sysnand_###.bin` from your computer to the `/gm9/out/` folder on your SD card if you deleted it after backing it up
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו "Scripts..."
1. Select "Restore SysNAND (Safe)"
1. Select your NAND backup
1. תלחצו (A) כדי להמשיך
1. Press (A) to unlock SysNAND (lvl2) writing, then input the key combo given
  + זה לא ישכתב את התקנת boot9strap שלכם
1. כאשר התהליך מסתיים, לחצו על (A) כדי להמשיך
1. תלחצו (A) כדי לנעול הרשאות כתיבה אם תתבקשו

## Injecting any .CIA app into Health & Safety

For organizational purposes, copy the `.cia` file you wish to inject to the `/cias/` folder on your SD card
{: .notice--info}

Note that it is not possible to inject files into Health & Safety that are larger than it (including games and other large applications)
{: .notice--info}

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. נווטו אל `[0:] SDCARD` ושם אל `cias`
1. תלחצו (A) על ה`.cia` שלכם כדי לבחור בו, ואז תבחרו ב "CIA image options...", ושם ב "Mount image to drive"
1. תלחצו (A) על קובץ ה `.app`, ואז תבחרו "NCCH image options", ושם "Inject to H&S"
1. לחצו (A) כדי לפתוח גישת כתיבת lvl1 לSysNAND, ואז תלחצו על המקשים בסדר הנכון
1. תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי לנעול הרשאות כתיבה אם תתבקשו

## Restoring Health & Safety after injecting a .CIA app

זה יעבוד רק אם ההזרקה על Health & Safety בוצעה על ידי GodMode9 (ולא Decrypt9 או Hourglass9).
{: .notice--info}

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו ב"More..."
1. תבחרו ב "Restore H&S"
1. לחצו (A) כדי לפתוח גישת כתיבת lvl1 לSysNAND, ואז תלחצו על המקשים בסדר הנכון
1. תלחצו (A) כדי לנעול הרשאות כתיבה אם תתבקשו

## Dumping a Game Cartridge

### הכנה

{% capture notice %}
+ תכניסו את המשחק שאתם רוצים ליצור לו גיבוי אל הקונסולה
  + משחקי 3DS יגובו אל פורמט`.cia` הניתן להתקנה על המכשיר
  + משחקי NDS יגובו לפורמט `.nds` שלא ניתן להתקין אבל הוא כן עובד עם כרטיסי פריצה ואמולטורים
{% endcapture %}

<div class="notice--info">{{ notice | markdownify }}</div>

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. נווטו ל`[C:] GAMECART`
1. בצעו את השלבים החלים על המשחק שלכם:
  + **משחק 3DS:** תלחצו (A) על [TitleID].trim.3ds כדי לבחור בו, ואז תבחרו ב"NCSD image options...", ושם ב"Build CIA from file"
  + **משחק NDS:** תלחצו (A) על [TitleID].trim.NDS כדי לבחור בו, ואז תבחרו ב"Copy to 0:/gm9/out"
1. קובץ ה `.cia` הניתן להתקנה או קובץ ה`.nds`הלא ניתן להתקנה יהיו בתיקית '/ gm9/out /' על כרטיס הSD שלכם

## Dumping a Title

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. Hover over the drive applicable to the type of title you wish to dump:
  + **User Installed Title**: `[A:] SYSNAND SD`
  + **System Title**: `[1:] SYSNAND CTRNAND`
1. Hold (R) and press (A) at the same time to open the drive options
1. Select "Search for titles"
1. תלחצו (A) כדי להמשיך
1. תלחצו (A) על קובץ ה `.tmd` כדי לבחור בו, ואז תבחרו ב "TMD file options...", ואז ב "Build CIA (standard)"
1. קובץ ה `.cia` הניתן להתקנה יהיה בתיקית `/gm9/out/` על כרטיס הSD שלכם

## Converting a .3DS to .CIA

{% capture notice %}
+ למטרות ארגוניות, תעתיקו את קובץ ה`.3ds` שאתם רוצים להמיר לתיקיה '/cias/' על כרטיס הSD
  + Note that if you wish to convert a `.3ds` file that is already on a flashcart, you should follow [Dumping a Game Cartridge](#dumping-a-game-cartridge)
{% endcapture %}

<div class="notice--info">{{ notice | markdownify }}</div>

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. נווטו אל `[0:] SDCARD` ושם אל `cias`
1. תלחצו (A) על קובץ ה `.3ds` כדי לבחור בו, ואז תבחרו ב "NCSD file options...", ואז ב "Build CIA from file"
1. קובץ ה `.cia` הניתן להתקנה יהיה בתיקית `/gm9/out/` על כרטיס הSD שלכם

## Backup GBA VC Saves

The game will be outputted to the `/gm9/out/` folder on your SD card with the name `<TitleID>.gbavc.sav`.
{: .notice--info}

To identify a `<TitleID>.gbavc.sav` file's Title ID, you can get a listing of all games on the system and their corresponding Title IDs by hovering over `[A:] SYSNAND SD`, holding (R) and pressing (A) at the same time, then selecting "Search for titles".
{: .notice--info}

1. תעשו את התהליך הבא בשביל כל משחק GBA VC שאתם רוצים לגבות לו את השמירה:
  + תפעילו את המשחק
  + תצאו מהמשחק
  + תפעילו את הקונסולה בזמן שאתם מחזיקים (Start) במהלך האתחול כדי להפעיל את תפריט הטעינה של Luma3DS
  + תפעילו את GodMode9 על ידי לחיצת (A)
  + נווטו אל `[S:] SYSNAND VIRTUAL`
  + Press (A) on `agbsave.bin` to select it
  + Select "AGBSAVE options..."
  + Select "Dump GBA VC save"
  + Press (A) to continue
  + תלחצו (Start) כדי לאתחל את המכשיר

## Restore GBA VC Saves

To identify a `<TitleID>.gbavc.sav` file's Title ID, you can get a listing of all games on the system and their corresponding Title IDs by hovering over `[A:] SYSNAND SD`, holding (R) and pressing (A) at the same time, then selecting "Search for titles".
{: .notice--info}

1. תעשו את התהליך הבא בשביל כל משחק GBA VC שאתם רוצים לשחזר לו את השמירה:
  + תפעילו את המשחק
  + תצאו מהמשחק
  + תפעילו את הקונסולה בזמן שאתם מחזיקים (Start) במהלך האתחול כדי להפעיל את תפריט הטעינה של Luma3DS
  + תפעילו את GodMode9 על ידי לחיצת (A)
  + נווטו אל `[0:] SDCARD` ושם אל `gm9`
  + Press (Y) on the `<TitleID>.gbavc.sav` file you wish to restore to copy it
  + תלחצו (B) כדי לחזור לתפריט הראשי
  + נווטו אל `[S:] SYSNAND VIRTUAL`
  + Press (A) on `agbsave.bin` to select it
  + Select "AGBSAVE options..."
  + Select "Inject GBA VC save"
  + Press (A) to continue
  + תלחצו (Start) כדי לאתחל את המכשיר
  + תפעילו את המשחק
  + תצאו מהמשחק

## Format an SD card

**שימו לב שזה ימחוק את תוכן הכרטיס שלכם!**
{: .notice--danger}

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו ב"More..."
1. תבחרו ב"SD format menu"
1. תבחרו את אפשרות הEmuNAND שאתם רוצים
  + רוב המשתמשים ירצו לבחור ב"No EmuNAND"
1. תבחרו "Auto"
1. תלחצו על (A) כדי לקבל את הסימון `GM9SD`
  + לחלופין, אתם יכולים לכתוב שם אחר עבור כרטיס ה-SD
1. כאשר תתבקשו, תלחצו על הכפתורים שנתונים לכם כדי לאשר

## Encrypting / Decrypting a .CIA file

### הכנה

+ למטרות ארגוניות, תעתיקו את קבצי ה`.cia` שאתם רוצים לפענח\להצפין לתיקיה '/cias/' על כרטיס הSD
{: .notice--info}

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. נווטו אל `[0:] SDCARD` ושם אל `cias`
1. תלחצו (A) על קובץ ה`.cia` כדי לבחור בו, ואז תבחרו ב"CIA image options..."
1. תבחרו את האפשרות כדי לעשות את הפעולה הרצויה:
    + **Encrypt to 0:/gm9/out:** יצירת עותק מוצפן של קובץ ה `.cia` בתיקית `/gm9/out/` על כרטיס הSD שלכם
    + **Decrypt to 0:/gm9/out:** יצירת עותק מפוענח של קובץ ה `.cia` בתיקית `/gm9/out/` על כרטיס הSD שלכם
    + **Encrypt inplace:** החלפת קובץ ה `.cia` עם גרסה מוצפנת
    + **Decrypt inplace:** החלפת קובץ ה `.cia` עם גרסה מפוענחת
1. קובץ ה `.cia` המוצפן\מפוענח שלכם יהיה במקום הרצוי

## Removing an NNID without formatting your device

### What You Need

* [remove_nnid.gm9]({{ "/gm9_scripts/remove_nnid.gm9" | absolute_url }}){:download}

### Instructions

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. תחזיקו (R) ולחצו (B) באותו הזמן כדי להוציא את הSD
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. Copy `remove_nnid.gm9` to the `/gm9/scripts/` folder on your SD card
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו "Scripts..."
1. Select "remove_nnid"
1. כשתתבקשו, תלחצו (A) כדי להמשיך
1. לחצו (A) כדי לפתוח גישת כתיבת lvl1 לSysNAND, ואז תלחצו על המקשים בסדר הנכון
1. תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי לנעול הרשאות כתיבה
1. תלחצו על (Start) כדי לאתחל את המכשיר