---
title: "H2testw (Windows)"
---

{% include toc title="Table of Contents" %}

### Required Reading

זוהי הרחבה עבור בדיקת כרטיס הSD שלכם עבור שגיאות באמצעות h2testw.

תלוי בגודל של הSD ובמהירות של המחשב, תהליך זה יכול לקחת מספר שעות!

הדף הזה הוא למשתמשי Windows בלבד. אם אתם לא על Windows, תבדקו את העמודים [F3 (linux)](f3-(linux)) או [F3X (mac)](f3x-(mac)).

### What You Need

* הגירסה האחרונה של [h2testw](http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Instructions

1. תעתיקו את 'h2testw.exe' מקובץ 'h2test2.zip' אל שולחן העבודה
2. תכניסו את כרטיס ה- SD שלכם אל המחשב
3. תפעילו את 'h2testw.exe'
4. תבחרו "English"
5. תלחצו על "Select target"
6. תבחרו את אות הכונן המצייגת את כרטיס ה- SD שלכם
7. תוודאו ש "all available space" מסומן
8. תלחצו על "Write + Verify"
9. תמתינו עד שהתהליך יושלם

אם הבדיקה מראה את התוצאה `Test finished without errors`, הכרטיס שלכם טוב, אתם יכולים למחוק את כל קבצי '.h2w' על ה-SD
{: .notice--success}

אם הבדיקה מראה תוצאות אחרות, הכרטיס שלכם עשוי להיות פגום וייתכן שיהיה עליכם להחליף אותו!
{: .notice--danger}

### Return to [Get Started](Get-Started)
{: .notice--primary}
