---
layout: splash
title: "Panda 3DS Hacks Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: /images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "A complete guide to Panda 3DS custom firmware, <br /> from stock to boot9strap.<br />"
---

For complete guides to homebrew and custom firmware for other devices, check out [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

תקראו ביסודיות את כל הדפים המקדימים (כולל את זה!) לפני שאתם ממשיכים.
{: .notice--warning}

{% capture notice-home %}
המדריך הזה הוא *רק* בשביל קונסולת מפתח ("PANDA")!    
If you have a retail (consumer purchased; not from the Nintendo Developer Program) console, check out the [retail 3DS Hacks Guide](https://3ds.hacks.guide)
{% endcapture %}

<div class="notice--danger">{{ notice-home | markdownify }}</div>

{% capture notice-1 %}
This guide is available in other languages!    
Click the <i class="fa fa-language" aria-hidden="true"></i> icon at the top right of the page to change the language.    
Alternatively, click [here](https://crowdin.com/project/3ds-devguide) to help to keep these translations up to date.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

המדריך הזה צריך את העזרה *שלכם* בשביל סיד ל[טורנטים הבאים](https://3ds.guide/rss.xml)!
{: .notice--primary}

## מה זה Homebrew?

המונח [**Homebrew**](https://en.wikipedia.org/wiki/List_of_homebrew_video_games) מתייחס בדרך כלל לתוכנה שאינה מאושרת על ידי נינטנדו. This includes homebrew tools, applications, games, and emulators.

ברוב המקרים, הפעלת homebrew על הקונסולה היא 100% חינמית באמצעות רק הדפדפן.

## מהו קושחה מותאמת אישית?

**קושחה מותאמת אישית** ("CFW") מאפשרת לכם שליטה יותר מתקדמת ואפשרות להאקים מתקדמים ש- homebrew פשוט לא יכול להפעיל. לדוגמה, מוד של הקושחה מאפשר לכם להתקין משחקים, אפליקציות ו- homebrew לא חתומים.

ניתן בקלות להגדיר CFW על כל גרסת קונסולת ערכת פיתוח

## מה המדריך הזה מתקין?

למדריך זה יש את היעד הסופי של לקחת 3DS חדש לחלוטין שלא שונה בכלל מקושחה רשמית
לקושחה מותאמת אישית מבוססת boot9strap. על גירסאות מסוימות, הוא מנצל homebrew פשוט כנקודת המוצא, אבל קושחה מותאמת אישית היא עדיין המטרה.

boot9strap היא השיטה הטובה ביותר והעדכנית של הפעלת קושחה מותאמת אישית שנותנת לנו שליטה כמעט מלאה של המערכת, מילישניות אחרי ההפעלה - כמו BootMii לWii. זה נותן לנו גישה עוד יותר מוקדמת מאשר מה שarm9loaderhax נתן, ובניגוד לsighax סטנדרטי, arm9loaderhax משתמש בפירצת שכתוב NDMA כדי להשיג הפעלת קוד בBoot9. זה אומר שכל קונסולה שמריצה את boot9strap מסוגלת להשיג את הOTP המיוחד לכל קונסולה (שהוא`OTP.bin`), הbootrom של ה ARM11 (שהוא`boot11.bin`), והbootrom של ה ARM9 (שהוא `boot9.bin`).

היתרונות של bootrom מול כל שיטות ההפעלה האחרות של קושחות מותאמות אישית הן רבות, ובגלל זה מומלץ להשתמש במדריך זה על פני אחרים שמסתמכים על תוכנה מיושנת (כגון menuhax + rxTools, arm9loaderhax, או אפילו sighax סטנדרטי).

For information on how boot9strap works, please see [this paper](https://arxiv.org/abs/1802.00359).

For a list of each of the calculated sighax signatures, see [this gist](https://gist.github.com/SciresM/cdd2266efb80175d37eabbe86f9d8c52).

## מה אני יכול לעשות עם קושחה מותאמת אישית?

+ לשחק כל את כל המשחקים הפיזים ומה- eShop, ללא קשר לאזור המכשיר
+ התאמה אישית של תפריט הבית עם [ערכות נושא ומסכי עלייה](https://themeplaza.eu/) שהוכנו על ידי משתמשים
+ לשחק ב- "ROM hacks" עבור משחקים שיש לכם
+ לצלם מסך
+ [גיבוי, עריכה ושחזור](https://gbatemp.net/threads/413143/) של שמירות של הרבה משחקים
+ לשחק משחקים עבור מערכות ישנות יותר עם אמולטורים שונים, באמצעות RetroArch או אמולטורים עצמאים אחרים. (עובד הכי טוב עם 3DS מהדגם החדש - New 3DS)
+ התקנת homebrew למערכת שלכם, ככה שהם יופיעו בתפריט הבית שלכם
+ לחלץ את המשחקים הפיזים שלכם ולשחק בהם ללא הכרטיס
+ רק ב- New 3DS: צילום וידיאו של מסך ושליחתו אל-חוטית למחשב שלכם
+ להריץ כרטיסי פריצה ישנים ל- nds שנחסמו או שאף פעם לא עבדו על ה- 3DS
+ לעדכן את המערכת בבטחה, ללא חשש איבוד הגישה ל- Homebrew

## מה עלי לדעת לפני שמתחילים?

+ **לפני תחילת המדריך, אתם חייבים לדעת את הסיכונים של פריצת 3DS: בכל פעם שתשנו את המערכת שלכם, תמיד יש הפוטנציאל** לבריק בלתי הפיך. הם נדירים, אבל עדיין אפשרות לקבל אותם אז תקפידו לעקוב אחרי השלבים במדיוק.**
+ This guide will work on New 3DS, Old 3DS, and 2DS in all regions on all firmware versions
+ אם הכול ילך לפי התוכנית, לא תאבדו נתונים ותסיימו עם כל מה שהתחלתם.
+ Keep the device plugged in and charged throughout the entire process to avoid data loss or damage from an unexpected power-off!
+ ה- SD שלכם צריך להיות [MBR, לא GPT] (http://www.howtogeek.com/245610/) (כרטיס ה- SD שמגיע עם הקונסולה יהיה MBR כברירת מחדל).
+ If you need to format a brand new SD card, you can use [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) and set to an Allocation Unit Size of 32K (32768).
+ ה2DS זהה במהותו לOld 3DS מבחינת תוכנה, כל הצעדים שאומרים "Old 3DS" מתקיימים גם ב2DS. עם זאת, ישנן הערות ספציפיות ל2DS.

## עם איזה קונסולות המדריך הזה תואם?

המדריך הוא אושר כתואם עם הקונסולות הבאות:

+  CTR *(ערכת בדיקה של Old 3DS)*
+  SPR *(ערכת בדיקה של Old 3DS XL)*
+  FTR *(ערכת בדיקה של 2DS)*
+  SNAKE *(ערכת בדיקה של New 3DS)*
+  CLOSER *(ערכת בדיקה של New 3DS XL)*
+  PARTNER-CTR [Capture] [Debugger] [Capture Debugger] *(Old 3DS [Debugger] [Capture] [Capture with Debugger] Unit)*
+  IS-CTR-DEBUGGER [w/ SPR] *(Old 3DS Debugger [with SPR Handset] Unit)*
+  IS-SPR-DEBUGGER [w/ CAPTURE] *(Old 3DS XL Debugger [with Capture] Unit)*
+  IS-SNAKE-DevKit *(New 3DS DevKit)*

המדריך הזה עשוי להיות תואם עם יחידות הפיתח הבאות, אבל זה לא אושר:

+  JAN *(ערכת בדיקה של New 2DS XL)*
+  IS-CTR-BOX [w/ Expansion Kit] *(CTR Flash Card Writer [with Debugger or Emulator expansion] Unit)*
+  IS-SNAKE-TESTER *(New 3DS Tester Kit)*
+  IS-SNAKE-BOX *(CTR Flash Card Writer with SNAKE Debugger and Emulator Unit)*
+  IS-RAY-DEBUGGER *(IS-SNAKE-BOX Prototype)*

___

### Continue to [Get Started](get-started)
{: .notice--primary}
