---
title: "ntrboot"
---

{% include toc title="Table of Contents" %}

If you have already flashed ntrboot to your flashcart or your flashcart comes pre-flashed with ntrboot, you can skip to [Installing boot9strap (ntrboot)](installing-boot9strap-(ntrboot)) for instructions on how to use it.
{: .notice--success}

### Required Reading

Installing boot9strap with ntrboot requires a compatible NDS / DSi flashcart to flash ntrboot to. Note that some of these flashcarts are sold pre-flashed with ntrboot.

While the ntrboot exploit works independently of system version, the ntrboot flasher (which installs the exploit to the cart) is not. This means that, depending on the versions and devices supported by your flashcart, only certain methods may be available to you.

Note that carts with a "Time Bomb" will no longer be able to launch `.nds` files when they detect that the system clock has passed a date determined by the flashcart firmware. One method to bypass this is to set the system clock to an earlier date.

| Flashcart Name | Current Price | "Time Bomb"? | 3DS Versions? | DSi Versions? | Other Notes |
|-|-:|:-:|:-:|:-:|-|
| [**R4i-SDHC B9S**](http://www.nds-card.com/ProShow.asp?ProID=574) | $15.99 | September 3, 2019 | <= 11.7.0 | <= 1.4.5 | **Comes pre-flashed with ntrboot**; can be flashed back to an NDS flashcart. |
| [**R4i Gold 3DS Plus**](http://www.nds-card.com/ProShow.asp?ProID=575) | $19.99 | No | <= 11.7.0 | <= 1.4.5 | **Comes pre-flashed with ntrboot** ([internal switch to switch between ntrboot and NDS modes]({{ "/images/screenshots/r4i-gold-3ds-plus.png" | absolute_url }})); do not manually flash with ntrboot. |
| [**Acekard 2i**](http://www.nds-card.com/ProShow.asp?ProID=160) | $20.99 | No | <= 4.3.0 | <= 1.4.4 | |
| [**DSTT**](http://www.nds-card.com/ProShow.asp?ProID=157) | $9.99 | No | None | None | Only models with [certain flash chips](https://gist.github.com/Hikari-chin/6b48f1bb8dd15136403c15c39fafdb42) are compatible with ntrboot. |
| [**R4i Gold 3DS**](http://www.nds-card.com/ProShow.asp?ProID=149) | $19.99 | No | <= 11.7.0 | <= 1.4.5 | All RTS revisions are compatible. |
| [**R4i-SDHC 3DS RTS**](http://www.nds-card.com/ProShow.asp?ProID=146) | $13.99 | 1.87: September 3, 2019 | <= 11.7.0 | <= 1.4.5 | |
| [**R4iSDHC GOLD Pro 20XX**](http://www.nds-card.com/ProShow.asp?ProID=490) | $9.99 | 3.9b: September 3, 2019 | <= 11.7.0 | <= 1.4.5 | All R4iSDHC 20XX flashcarts are identical. 2013 models are incompatible. |
| [**R4iSDHC RTS LITE 20XX**](http://www.nds-card.com/ProShow.asp?ProID=450) | $13.99 | 3.9b: September 3, 2019 | <= 11.7.0 | <= 1.4.5 | All R4iSDHC 20XX flashcarts are identical. 2013 models are incompatible. |
| **Ace3DS X** | | No | <= 11.7.0 | <= 1.4.5 | **Comes pre-flashed with ntrboot** (external switch to switch between ntrboot ("3DS") and NDS modes); do not manually flash with ntrboot. |
| **Ace3DS Plus** | | No | <= 11.7.0 | <= 1.4.5 | |
| **Gateway Blue** | | No | 4.1.0 - 4.5.0 | <= 1.4.5 | |
| **Infinity 3 R4i** | | No | <= 11.7.0 | <= 1.4.5 | |
| **R4 3D Revolution** | | No | None | None | |
| **R4i Gold 3DS Deluxe "Starter"** | | No | 4.1.0 - 4.5.0 | <= 1.4.5 | |
| **R4i Ultra** | | No | <= 4.3.0 | <= 1.4.5 | |
| **R4i-SDHC 3DS RTS Deluxe Edition** | | Unknown | <= 11.7.0 | <= 1.4.5 | |
| **R4iSDHC Dual-Core 20XX** | | 3.9b: September 3, 2019 | <= 11.7.0 | <= 1.4.5 | All R4iSDHC 20XX flashcarts are identical. |

  ![]({{ "/images/screenshots/ntrboot-flashcarts.png" | absolute_url }})
  {: .notice--info}

Ensure your flashcart is able to launch `.nds` files on your device before beginning. Some flashcarts may require firmware or "kernel" files to be copied to the flashcart SD card. Consult your specific flashcart's instructions for more information.

שימו לב שלדרכים ספציפיות יכול להיות מידע תאימות נוסף.

השימוש בפירצה הזאת, ללא קשר לדרך הצריבה שלכם, דורש גישה למגנט קטן אם הקונסולה היא מהסוג שמתקפלת (כל קונסולה ממשפחת ה-3DS חוץ מה-2DS הישן עם מתג השינה). זה בגלל שהפירצה דורשת שהקונסולה תהיה במצב שינה בזמן שיש לכם גישה לכפתורים.

כדי לבדוק אם מגנט יעבוד, תחזיקו אותו על או באזור כפתורי ה(A)(B)(X)(Y) בזמן שהקונסולה עובדת כדי לראות האם הוא מפעיל את מצב שינה. אם הוא כן, שני המסכים יהיו שחורים כל עוד המגנט מוחזק במקום הזה.
{: .notice--info}

Note that the flashcart will not be able to be used for its standard functions while the ntrboot exploit is installed on it (except for in the case of the Acekard 2i, which remains functional *on NDS and custom firmware 3DS systems only*). This means that, for most flashcarts, it will not even display on the home menu. יש שלבים אופטימלים בסוף הוראות צריבת ntrboot כדי למחוק אותו מכרטיס הפריצה אחרי שסיימתם.

שימו לב שבמקרים נדירים, יתכן שתהליך הצריבה **ישבור** כרטיס פריצה מזוייף ויגרום לו לא לעבוד. זה לא סביר שייקרה, אבל בכל זאת רק כרטיסי פריצה מקוריים שמפורטים נתמכים. כדי להוריד את הסיכויים של להשיג כרטיס פריצה מזוייף, מומלץ להשתמש באתר אמין כדי לקנות את הכרטיס (כמו [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

___
### Methods

___

#### Flashing ntrboot (3DS Single System)

שיטה זו דורשת כלום חוץ מה3DS הלא פרוץ שלכם וכרטיס פריצה תואם. This method uses the flashcart to run the ntrboot flasher `.nds` file on your 3DS. This means that your flashcart must support launching `.nds` files on your 3DS's version. See the flashcart table above for more information.

Continue to [Flashing ntrboot (3DS Single System)](flashing-ntrboot-(3ds-single-system))
{: .notice--primary}

___

#### Flashing ntrboot (3DS Multi System)

This method requires temporary access to a second 3DS family device that is already running boot9strap. This does not require your flashcart to support either 3DS's version.

Continue to [Flashing ntrboot (3DS Multi System)](flashing-ntrboot-(3ds-multi-system))
{: .notice--primary}

___

#### Flashing ntrboot (NDS)

דרך זו דורשת גישה זמנית לNintendo DS או Nintendo DS Lite שתומך בכרטיס פריצה שלכם. This method uses the flashcart to run the ntrboot flasher `.nds` file on your NDS.

Continue to [Flashing ntrboot (NDS)](flashing-ntrboot-(nds))
{: .notice--primary}

___

#### Flashing ntrboot (DSi)

דרך זו דורשת גישה זמנית לNintendo DSi שתומך בכרטיס פריצה שלכם. This method uses the flashcart to run the ntrboot flasher `.nds` file on your DSi. This means that your flashcart must support launching `.nds` files on your DSi's version. See the flashcart table above for more information.

Continue to [Flashing ntrboot (DSi)](flashing-ntrboot-(dsi))
{: .notice--primary}
