---
title: "ניווט האתר" #
sitemap: false
---

{% capture notice-2 %}
**הכל**

+ [התקנת 0.23.5](0.23.5-install)
+ [0.23.5 התקנת (CIAs)](0.23.5-install-(cias))
+ [0.23.5 התקנת (CSU)](0.23.5-install-(csu))
+ [A9LH אל B9S](a9lh-to-b9s)
+ [תודות](credits)
+ [תרומות](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [שאלות ותשובות](faq)
+ [צריבת ntrboot (מערכת 3DS אחת)](flashing-ntrboot-(3ds-single-system))
+ [צריבת ntrboot (שתי מערכות 3DS)](flashing-ntrboot-(3ds-multi-system))
+ [צריבת ntrboot (DSi)](flashing-ntrboot-(dsi))
+ [צריבת ntrboot (NDS)](flashing-ntrboot-(nds))
+ [צריבת ntrboot (Powersaves)](flashing-ntrboot-(powersaves))
+ [צעדים ראשונים](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [בית](/)
+ [התקנת boot9strap (דפדפן)](installing-boot9strap-(browser))
+ [התקנת boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
+ [ntrboot](ntrboot)
+ [פתרון בעיות](troubleshooting)
+ [עדכון B9S](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
