---
title: "פתרון בעיות"
---

{% include toc title="Table of Contents" %}

### Required Reading

If you are unable to boot your device, please look for the section relevant to you and follow the instructions.

אם אתם עדיין לא יכולים לפתור את הבעיה ואתם צריכים עזרה, בבקשה תדביקו את התוכן של כל קבצי ה- .log הרלוונטיים מה- SD אל תוך [Gist](https://gist.github.com/), ואז תבואו לעזרה מוכנים עם מידע רחב על הבעיה ומה ניסיתם.

To use the [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download).

## DSi / DS functionality is broken after completing the guide

### What You Need

* קובץ ה- `.cia` של TWL_FIRM למכשיר שלכם
    + <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. Use a torrent client to download the file."></i> - [New_3DS TWL_FIRM - v9936.cia](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. Use a torrent client to download the file."></i> - [Old_3DS TWL_FIRM - v8817.cia](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. Use a torrent client to download the file."></i> - [TWL Version Data - v0.cia](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. Use a torrent client to download the file."></i> - [DS Internet - v2048.cia](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. Use a torrent client to download the file."></i> - [DS Download Play - v1024.cia](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. Use a torrent client to download the file."></i> - [Nintendo DS Cart Whitelist - v11264.cia](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instructions

#### Section I - Prep Work

1. תכבו את הקונסולה
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. צרו תיקייה בשם `cias` בתיקיית האם של כרטיס ה- SD שלכם אם לא קיימת תיקייה כזו
1. העתיקו את `TWL Version Data - v0.cia` אל תיקיית `/cias/` שבכרטיס הזכרון
1. העתיקו את `DS Download Play - v1024.cia` אל תיקיית `/cias/` שבכרטיס הזכרון
1. העתיקו את `DS Internet - v2048.cia` אל תיקיית `/cias/` שבכרטיס הזכרון
1. העתיקו את `Nintendo DS Cart Whitelist - v11264.cia` אל תיקיית `/cias/` שבכרטיס הזכרון
1. העתיקו את `New_3DS TWL_FIRM - v9936.cia` או את `Old_3DS TWL_FIRM - v8817.cia` אל תיקיית `/cias/` שבכרטיס הזכרון
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם

#### Section II - Installing titles

1. תפעילו את FBI
1. נווטו אל `SD` ושם אל `cias`
1. לחצו על "\<current directory>"
1. לחצו על "Install and delete all CIAs"
1. תלחצו על (Home) כדי לצאת מFBI

## Removing an NNID without formatting your device

### What You Need

* [remove_nnid.gm9]({{ "/gm9_scripts/remove_nnid.gm9" | absolute_url }}){:download}

### Instructions

שימו לב שאם יש לכם קבצי מטען אחרים מ`GodMode9.firm` בתיקיית `/luma/payloads/` על כרטיס הSD שלכם, החזקת (Start) בהפעלה תציג תפריט שבו תצטרכו להשתמש בחיצים ובכפתור ה(A) כדי לבחור ב"GodMode9" בשביל ההוראות האלה. 
{: .notice--info}

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. תחזיקו (R) ולחצו (B) באותו הזמן כדי להוציא את הSD
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. Copy `remove_nnid.gm9` to the `/gm9/scripts/` folder on your SD card
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו "Scripts..."
1. Select "remove_nnid"
1. כשתתבקשו, תלחצו (A) כדי להמשיך
1. לחצו (A) כדי לפתוח גישת כתיבת lvl1 לSysNAND, ואז תלחצו על המקשים בסדר הנכון
1. תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי לנעול הרשאות כתיבה
1. תלחצו על (Start) כדי לאתחל את המכשיר

## Cannot inject H&S on Gateway downgraded device

This is caused by Gateway implementing a very shoddy downgrade method which leaves two versions of each app on the system. One of them is unused, but it confuses the H&S inject system, causing it to inject into the wrong one.

שימו לב שאם יש לכם קבצי מטען אחרים מ`GodMode9.firm` בתיקיית `/luma/payloads/` על כרטיס הSD שלכם, החזקת (Start) בהפעלה תציג תפריט שבו תצטרכו להשתמש בחיצים ובכפתור ה(A) כדי לבחור ב"GodMode9" בשביל ההוראות האלה. 
{: .notice--info}

1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
1. Navigate to `[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. Navigate to the folder for your device and region:
  + **Old 3DS or Old 2DS EUR**: `00022300` -> `content`
  + **Old 3DS or Old 2DS JPN**: `00020300` -> `content`
  + **Old 3DS or Old 2DS USA**: `00021300` -> `content`
  + **New 3DS or New 2DS EUR**: `20022300` -> `content`
  + **New 3DS or New 2DS JPN**: `20020300` -> `content`
  + **New 3DS or New 2DS USA**: `20021300` -> `content`
1. Notice that there are two sets of app and tmd files, one set with uppercase extensions (`.TMD` and `.APP`), and one set with lowercase extensions (`.tmd` and `.app`)
1. While holding the (R) trigger, press (Y) to create a new directory
1. Press (A) to confirm the name `newdir` (it does not matter what the folder is called)
1. לחצו (A) כדי לפתוח גישת כתיבת lvl1 לSysNAND, ואז תלחצו על המקשים בסדר הנכון
1. Press (B) to decline relocking write permissions if prompted
1. Press the (L) trigger on each of the uppercase extension files (`.TMD` and `.APP`) to mark them
1. Press (Y) to copy the files
1. Navigate to `newdir`
1. Press (Y) to paste the files
1. Select "Move path(s)"
1. The uppercase extension files will have been moved to the `newdir` directory
1. תלחצו על (Start) כדי לאתחל את המכשיר
1. Retry the H&S injection
1. If this still doesn't work, move the uppercase extension files back to the `content` folder, then move the lowercase extension files to the `newdir` folder, then retry the H&S injection

## A browser based exploit is not working

Browser based exploits (such as browserhax or 2xrsa) are often unstable and crash frequently, but they can sometimes be fixed by doing the following steps.

1. תפתחו את הדפדפן, ואז תפתחו את ההגדרות שלו
1. רדו למטה ותלחצו על Intiallize Savedate או Clear All Save Data
1. תנסו שוב

## Black screen on SysNAND boot

### What You Need

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instructions

שימו לב שאם יש לכם קבצי מטען אחרים מ`GodMode9.firm` בתיקיית `/luma/payloads/` על כרטיס הSD שלכם, החזקת (Start) בהפעלה תציג תפריט שבו תצטרכו להשתמש בחיצים ובכפתור ה(A) כדי לבחור ב"GodMode9" בשביל ההוראות האלה. 
{: .notice--info}

1. תנסו להפעיל את המכשיר בלי הSD, ואז תחזירו אותו כשהוא עלה
    1. תכבו את הקונסולה
    1. תוציאו את כרטיס הSD שלכם מהמכשיר שלכם
    1. תפעילו את המכשיר
    1. כשהתפריט מופיע, תחזירו את הSD אל המכשיר שלכם
    1. If this worked, you should clear Home Menu's extdata by following these instructions:
        1. תכבו את הקונסולה
        1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
        1. תלחצו על (Home) כדי להראות את תפריט הפעולה
        1. תבחרו "Scripts..."
        1. Select "remove_extdata"
        1. כשתתבקשו, תלחצו (A) כדי להמשיך
        1. לחצו (A) כדי לפתוח גישת כתיבת lvl1 לSysNAND, ואז תלחצו על המקשים בסדר הנכון
        1. תלחצו (A) כדי להמשיך
        1. תלחצו (A) כדי לנעול הרשאות כתיבה
        1. תלחצו על (Start) כדי לאתחל את המכשיר
1. תנסו להפעיל את המכשיר ללא משחק פיזי בפנים
1. אם יש לכם הלחמה וגיבוי, תחזירו את הגיבוי אל המכשיר שלכם
1. תנסו להיכנס לריקוברי מוד ולעדכן את המכשיר
    1. תכבו את הקונסולה
    1. תחזיקו (L) + (R) + (A) + (Up)
    1. תפעילו את המכשיר
    1. If you enter safe mode, update your device
1. יש סיכוי שחטפתם בריק. לקבלת תמיכה, תבקשו עזרה ב[Nintendo Homebrew על Discord](https://discord.gg/MWxPgEp)

## Clear Home Menu extdata

1. תכבו את הקונסולה
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. Navigate to the `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/` folder on your SD card
1. Delete the extdata file corresponding to your region:
  + **EUR Region**: `00000098`
  + **JPN Region**: `00000082`
  + **USA Region**: `0000008f`
  + **CHN Region**: `000000A1`
  + **KOR Region**: `000000A9`
  + **TWN Region**: `000000B1`
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם

## Black screen on SysNAND boot after Installing boot9strap

### What You Need

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instructions

1. Ensure you have a working payload
    1. תבדקו שיש לכם `boot.firm` מחוץ לכל תיקייה בSD.
1. תנסו לאפס את ההגדרות של לומה ולתקן אותן
    1. תמחקו את `/luma/config.bin` מה SD שלכם
    1. תגדירו את האפשרויות כשזה עולה
1. תנסו להפעיל את GodMode9
    1. עם Luma3DS, תחזיקו (Start) ותפעילו את ה3DS
1. תנסו למחוק את הextdata של הHome menu
    1. תכבו את הקונסולה
    1. תפתחו את GodMode9 על ידי החזקה של המקש (Start) בעת ההדלקה
    1. תלחצו על (Home) כדי להראות את תפריט הפעולה
    1. תבחרו "Scripts..."
    1. Select "remove_extdata"
    1. כשתתבקשו, תלחצו (A) כדי להמשיך
    1. לחצו (A) כדי לפתוח גישת כתיבת lvl1 לSysNAND, ואז תלחצו על המקשים בסדר הנכון
    1. תלחצו (A) כדי להמשיך
    1. תלחצו (A) כדי לנעול הרשאות כתיבה
    1. תלחצו על (Start) כדי לאתחל את המכשיר
1. תנסו להפעיל את המכשיר ללא משחק פיזי בפנים
1. If you previously downgraded with Gateway, ensure that you are using the latest Luma3DS version
1. Try following [CTRTransfer](ctrtransfer)
1. תבקשו עזרה ב[Nintendo Homebrew על Discord](https://discord.gg/MWxPgEp).

## Blue screen on boot (bootrom error)

1. חטפתם בריק
1. אתם תצטרכו לעשות [הלחמה](https://gbatemp.net/threads/414498/) או לתקן\להחליף את המכשיר
