---
title: "עדכון B9S"
---

{% include toc title="Table of Contents" %}

### Required Reading

העמוד הזה קיים בשביל משתמשי boot9strap קיימים כדי לעדכן את ההתקנה שלהם לגרסה הכי חדשה.

To extract the `.7z` files linked on this page, you will need a file archiver like [7-Zip](http://www.7-zip.org/) or [The Unarchiver](https://theunarchiver.com/).

{% capture notice-1 %}
היו דיווחים על גל של באנים שנינטנדו נתנו למי שפרץ. כדי להגן על עצמכם, תעשו את השלבים הבאים לפני שאתם מתחילים את המדריך:

1. לכו להגדרות, שם אל "Internet Settings", שם "SpotPass", ולבסוף אל "Sending of System Information"
1. תבטלו את הגדרת "Sending of System Information"
1. תצאו מהגדרות המערכת
1. Go to your Friend List (the [orange Face Icon]({{ "/images/friend-list-icon.png" | absolute_url }}) in the top row of your Home Menu)
  + If you receive an error and are kicked out of the menu, the Friend List setting is either already disabled or your console cannot connect to Nintendo's servers (due to a ban or connection issues)
1. Go to the Friend List settings, then "Friend Notification Settings", then "Show friends what you're playing"
1. תבטלו את האפשרות "Show friends what you're playing"
1. Exit your Friend List

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### What You Need

* הגרסה העדכנית של [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* The latest release of [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(standard boot9strap; not the `devkit` file, not the `ntr` file)*
* הגרסה העדכנית של [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* את הגרסה העדכנית של [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(יש להוריד את קובץ ה-`.7z`)*
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }}){:download}
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }}){:download}

### Instructions

#### Section I - Prep Work

לכל השלבים בחלק הזה, תשכתבו כל קובץ קיים בכרטיס SD שלכם אם יש.
{: .notice--info}

1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. תצרו ב-SD שלכם תיקייה חדשה בשם `boot9strap`
1. תעתיקו את`boot9strap.firm` ואת `boot9strap.firm.sha` מה `.zip` של boot9strap אל תיקיית `/boot9strap/`על כרטיס הSD שלכם
1. העתיקו את `SafeB9SInstaller.firm` מהזיפ של SafeB9SInstaller אל תיקיית /luma/payloads/ ב- SD שלכם
1. העתיקו את `GodMode9.firm` מהזיפ של GodMode9 אל תיקיית /luma/payloads/ ב- SD שלכם
1. תעתיקו את התיקייה `gm9` מתוך ה`.zip` של GodMode9 ל-SD שלכם
1. תעתיקו את `setup_ctrnand_luma3ds.gm9` אל תיקיית`/gm9/scripts/` על כרטיס הSD שלכם
1. תעתיקו את `cleanup_sd_card.gm9` אל תיקיית`/gm9/scripts/` על כרטיס הSD שלכם
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם

#### Section II - Installing boot9strap

1. Launch Luma3DS chainloader menu by holding (Start) during boot
1. תפעילו את SafeB9SInstaller על ידי לחיצת (A)
1. תחכו שכל בדיקות הבטיחות יסתיימו
1. כאשר תתבקשו, תלחצו על הכפתורים שנתונים לכם כדי להתקין את boot9strap
1. אחרי שזה סיים, תחזיקו (Start) בזמן שאתם לוחצים (A) כדי לאתחל את הקונסולה אל תפריט הטעינה שלLuma3DS
  + If you encounter an `argc = 0` error booting your device after the B9S update, just continue to fix it

#### Section III - Update Luma3DS

1. תכבו את הקונסולה
1. תכניסו את כרטיס ה- SD שלכם אל המחשב
1. Copy `boot.firm` from the Luma3DS `.7z` to the root of your SD card, replacing the existing file
1. תכניסו מחדש את כרטיס הSD שלכם לתוך המכשיר שלכם
1. תפעילו את המכשיר

#### Section IV - Configuring Luma3DS

חלק זה נחוץ רק אם אתם מקבלים את תפריט ההגדרות של Luma3DS אחרי ההפעלה מחדש.
{: .notice--info}

1. בתפריט ההגדרות של Luma3DS, תשתמשו במקש (A) ובמקשי החיצים על מנת להפעיל את ההגדרות הבאות:    
  + **"Show NAND or user string in System Settings"**
1. לחצו על (Start) על מנת לשמור ולהפעיל מחדש

#### Section V - CTRNAND Luma3DS

1. Reboot holding (Start) to launch GodMode9
1. אם תתבקשו לעשות גיבוי של קבצים חיוניים, תלחצו (A) כדי לעשות זאת, ואז תלחצו (A) כדי להמשיך אחרי שזה סיים
1. If you are prompted to fix the RTC date&time, press (A) to do so, then set the date and time, then press (A) to continue
  + Note that, if you had to fix the RTC date and time, you will have to fix the time in the System Settings as well after this guide
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו "Scripts..."
1. תבחרו ב "setup_ctrnand_luma3ds"
1. כשתתבקשו, תלחצו (A) כדי להמשיך
1. לחצו (A) כדי לפתוח גישת כתיבת lvl1 לSysNAND, ואז תלחצו על המקשים בסדר הנכון
1. תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי לנעול הרשאות כתיבה

#### Section VI - Cleanup SD Card

Note that this script will remove the `/boot9strap/` and `/cias/` folders from your SD card!
{: .notice--danger}

1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו "Scripts..."
1. תבחרו ב"cleanup_sd_card"
1. כשתתבקשו, תלחצו (A) כדי להמשיך
1. תלחצו (A) כדי להמשיך
1. Hold (R) and press (Start) to power off your device

___

Boot9strap has been successfully updated.
{: .notice--success}