---
layout: splash
title: "Hacks.Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "Guide complete per homebrew e <br /> custom firmware su vari dispositivi.<br />"
feature_row:
  - image_path: /images/home-page-3ds.jpg
    url: "https://3ds.hacks.guide/"
    title: "Guida per l'Hacking del 3DS"
    excerpt: "La guida omnicomprensiva per installare un custom firmware su 3DS, da zero a boot9strap."
  - image_path: /images/home-page-wiiu.jpg
    url: "https://wiiu.hacks.guide/"
    title: "Guida per l'Hacking della Wii U"
    excerpt: "La guida omnicomprensiva per installare un custom firmware su Wii U, da zero a Coldboot Haxchi."
  - image_path: /images/home-page-vita.jpg
    url: "https://vita.hacks.guide/"
    title: "Guida per l'Hacking della PS Vita"
    excerpt: "La guida omnicomprensiva per installare un custom firmware su PS Vita (TV), da zero a HENkaku Ensō."
---

{% include feature_row %}
