---
main:
  - 
    title: Home
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Donations
    url: donations
  - 
    title: Credits
    url: credits
  - 
    title: Troubleshooting
    url: troubleshooting
  - 
    title: Homebrew Development
    url: homebrew-development
  - 
    title: Site Navigation
    url: site-navigation
top:
  - 
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  - 
    title: This guide is currently outdated (and has been for some time) as I am extremely busy with classes these days. It will be updated as soon as I am able, but until then see <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> for more up-to-date information.
footer:
  - 
    title: Source
  - 
    title: Site Navigation
  - 
    title: Why Ads?
  - 
    title: Privacy Policy
sidebar_title:
  - 
    title: Overall Progress
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Get Started
    url: get-started
  - 
    title: Blocking Updates
    url: blocking-updates
  - 
    title: Game Card Update
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (Installer)
    url: homebrew-launcher-(installer)
  - 
    title: Multiple Options
    url: multiple-options
