---
main:
  - 
    title: الصفحة الرئيسية
    url: /
  - 
    title: الأسئلة الشائعة
    url: faq
  - 
    title: التبرعات
    url: donations
  - 
    title: الشكر والتقدير
    url: credits
  - 
    title: استكشاف الأخطاء وإصلاحها
    url: troubleshooting
  - 
    title: تطوير الـ Homebrew
    url: homebrew-development
  - 
    title: التنقل في الموقع
    url: site-navigation
top:
  - 
    title: يستخدم موقع الويب هذا ملفات تعريف الارتباط لعرض تقدم الدليل الحالي على الشريط الجانبي وتحسين الموقع بطريقة أخرى.
bottom:
  - 
    title: هذا الدليل عفا عليه الزمن حاليًا (وقد كان لبعض الوقت) لأنني مشغول جدًا بالفصول الدراسية هذه الأيام. سيتم تحديثه بمجرد أن أكون قادرًا ، ولكن حتى ذلك الحين انظر <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a>لمزيد من المعلومات الحديثة.
footer:
  - 
    title: المصدر
  - 
    title: التنقل في الموقع
  - 
    title: لماذا الإعلانات؟
  - 
    title: سياسة الخصوصية
sidebar_title:
  - 
    title: التقدم العام
sidebar_pages:
  - 
    title: الصفحة الرئيسية
    url: /
  - 
    title: أبدأ
    url: get-started
  - 
    title: منع التحديثات
    url: blocking-updates
  - 
    title: التحديث باستخدام بطاقة لعبة
    url: game-card-update
  - 
    title: مشغل الـHomebrew (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: مشغل الـHomebrew (المثبت)
    url: homebrew-launcher-(installer)
  - 
    title: خيارات متعددة
    url: multiple-options
