---
main:
  - 
    title: Startseite
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Spenden
    url: donations
  - 
    title: Danksagungen
    url: credits
  - 
    title: Problemlösungen
    url: troubleshooting
  - 
    title: Homebrewentwicklung
    url: homebrew-development
  - 
    title: Seitennavigation
    url: site-navigation
top:
  - 
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  - 
    title: This guide is currently outdated (and has been for some time) as I am extremely busy with classes these days. It will be updated as soon as I am able, but until then see <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> for more up-to-date information.
footer:
  - 
    title: Quellcode
  - 
    title: Site Navigation
  - 
    title: Warum Werbung?
  - 
    title: Privacy Policy
sidebar_title:
  - 
    title: Gesamtfortschritt
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Erste Schritte
    url: get-started
  - 
    title: Updates blockieren
    url: blocking-updates
  - 
    title: Spiel-Karten Update
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (Installer)
    url: homebrew-launcher-(installer)
  - 
    title: Multiple Options
    url: multiple-options
