---
main:
  - 
    title: Αρχική
    url: /
  - 
    title: Συχνές Ερωτήσεις
    url: faq
  - 
    title: Δωρεές
    url: donations
  - 
    title: Ευχαριστίες
    url: credits
  - 
    title: Αντιμετώπιση Προβλημάτων
    url: troubleshooting
  - 
    title: Ανάπτυξη Homebrew
    url: homebrew-development
  - 
    title: Πλοήγηση Iστοτόπου
    url: site-navigation
top:
  - 
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  - 
    title: Αυτός ο οδηγός είναι σήμερα ξεπερασμένος (και υπήρξε για κάποιο χρονικό διάστημα) καθώς είμαι εξαιρετικά απασχολημένος με τα μαθήματά μου αυτές τις μέρες. Θα ενημερωθεί αμέσως μόλις είμαι σε θέση, αλλά μέχρι τότε δείτε <a href="https://nh-server.github.io/switch-guide/">/r/SwitchHacks στο Reddit</a> για πιο ενημερωμένες πληροφορίες.
footer:
  - 
    title: Κώδικας
  - 
    title: Πλοήγηση Iστοτόπου
  - 
    title: Γιατί βλέπω διαφημίσεις;
  - 
    title: Privacy Policy
sidebar_title:
  - 
    title: Συνολική Πρόοδος
sidebar_pages:
  - 
    title: Αρχική
    url: /
  - 
    title: Ας αρχίσουμε
    url: get-started
  - 
    title: Αποκλεισμός Ενημερώσεων
    url: blocking-updates
  - 
    title: Ενημέρωση μέσω Kασέτας Παιχνιδιού
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (Installer)
    url: homebrew-launcher-(installer)
  - 
    title: Πολλαπλές Επιλογές
    url: multiple-options
