---
main:
  - 
    title: Home
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Gimme Ye Gold
    url: donations
  - 
    title: Credits
    url: credits
  - 
    title: Troubleshootin'
    url: troubleshooting
  - 
    title: Homebrew Development
    url: homebrew-development
  - 
    title: Site Treasure Map
    url: site-navigation
top:
  - 
    title: '''Tis website be usin'' cookies in order to display ye progress through th'' guide on th'' sidebar. Cookies also be used fer enhancin'' ''tis site in other ways.'
bottom:
  - 
    title: '''Tis guide currently be out ''o date, ''n it has been ''tis way fer quite some time. ''Tis be a result ''o me bein'' extremely busy wit'' me courses as ''o late. ''Tis guide gunna be updated straightaway when I''ve th'' ability, but ''til then ye oughtta follow th'' <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> (only in th'' English ''o landlubbers) fer more updated instruction.'
footer:
  - 
    title: Source
  - 
    title: Site Treasure Map
  - 
    title: Why Ads?
  - 
    title: Privacy Policy
sidebar_title:
  - 
    title: Overall Progress
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Get Started
    url: get-started
  - 
    title: Blockin' Updates
    url: blocking-updates
  - 
    title: Game Card Update
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (Installer)
    url: homebrew-launcher-(installer)
  - 
    title: Multiple Options
    url: multiple-options
