---
main:
  - 
    title: Inicio
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Donaciones
    url: donations
  - 
    title: Créditos
    url: credits
  - 
    title: Solución de problemas
    url: troubleshooting
  - 
    title: Desarrollo de Homebrew
    url: homebrew-development
  - 
    title: Navegación del sitio
    url: site-navigation
top:
  - 
    title: Este sitio web utiliza cookies para mostrar el progreso actual de la guía en la barra lateral y hacer mejor el sitio de otras maneras.
bottom:
  - 
    title: Esta guía se encuentra desactualizada (y lo ha estado ya por un tiempo) debido a que estos tiempos he estado demasiado ocupado con mis estudios. Será actualizada tan pronto como pueda, pero hasta entonces ve a <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> (en Inglés) para obtener información más actualizada.
footer:
  - 
    title: Código fuente
  - 
    title: Navegación del sitio
  - 
    title: '¿Por qué anuncios?'
  - 
    title: Política de privacidad
sidebar_title:
  - 
    title: Progreso total
sidebar_pages:
  - 
    title: Inicio
    url: /
  - 
    title: Comencemos
    url: get-started
  - 
    title: Bloqueo de actualizaciones
    url: blocking-updates
  - 
    title: Actualización con cartucho
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (instalador)
    url: homebrew-launcher-(installer)
  - 
    title: Múltiples opciones
    url: multiple-options
