---
main:
  - 
    title: Accueil
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Dons
    url: donations
  - 
    title: Remerciements
    url: credits
  - 
    title: Problèmes et Dépannage
    url: troubleshooting
  - 
    title: Développement de homebrew
    url: homebrew-development
  - 
    title: Index du site
    url: site-navigation
top:
  - 
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  - 
    title: Ce guide est actuellement obsolète (et l'a été depuis un certain temps) car je suis extrêmement occupé par mes cours ces jours-ci. Il sera mis à jour dès que je le pourrai, mais jusque-là référez-vous à <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> pour des informations plus à jour.
footer:
  - 
    title: Source
  - 
    title: Index du site
  - 
    title: Pourquoi des pubs ?
  - 
    title: Privacy Policy
sidebar_title:
  - 
    title: Progression globale
sidebar_pages:
  - 
    title: Accueil
    url: /
  - 
    title: Pour commencer
    url: get-started
  - 
    title: Bloquer les mises à jour
    url: blocking-updates
  - 
    title: Mise à jour via cartouche
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (Installeur)
    url: homebrew-launcher-(installer)
  - 
    title: Options multiples
    url: multiple-options
