---
main:
  - 
    title: Beranda
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Donasi
    url: donations
  - 
    title: Kredit
    url: credits
  - 
    title: Penyelesaian Masalah
    url: troubleshooting
  - 
    title: Homebrew Development
    url: homebrew-development
  - 
    title: Navigasi Situs
    url: site-navigation
top:
  - 
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  - 
    title: This guide is currently outdated (and has been for some time) as I am extremely busy with classes these days. It will be updated as soon as I am able, but until then see <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> for more up-to-date information.
footer:
  - 
    title: Sumber
  - 
    title: Site Navigation
  - 
    title: Mengapa Iklan?
  - 
    title: Privacy Policy
sidebar_title:
  - 
    title: Kemajuan secara keseluruhan
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Memulai
    url: get-started
  - 
    title: Memblokir Pembaruan
    url: blocking-updates
  - 
    title: Pembaharuan Permainan Kartu
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (Installer)
    url: homebrew-launcher-(installer)
  - 
    title: Multiple Options
    url: multiple-options
