---
main:
  - 
    title: Home
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Donazioni
    url: donations
  - 
    title: Riconoscimenti
    url: credits
  - 
    title: Risoluzione dei problemi
    url: troubleshooting
  - 
    title: Sviluppare Homebrew
    url: homebrew-development
  - 
    title: Mappa del sito
    url: site-navigation
top:
  - 
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  - 
    title: This guide is currently outdated (and has been for some time) as I am extremely busy with classes these days. It will be updated as soon as I am able, but until then see <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> for more up-to-date information.
footer:
  - 
    title: Codice Sorgente
  - 
    title: Site Navigation
  - 
    title: Perché c'è la pubblicità?
  - 
    title: Privacy Policy
sidebar_title:
  - 
    title: Avanzamento
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Cominciamo!
    url: get-started
  - 
    title: Bloccare gli aggiornamenti
    url: blocking-updates
  - 
    title: Aggiornamento tramite scheda di gioco
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (Installer)
    url: homebrew-launcher-(installer)
  - 
    title: Multiple Options
    url: multiple-options
