---
main:
  - 
    title: Home
    url: /
  - 
    title: Veelgestelde vragen (FAQ)
    url: faq
  - 
    title: Donaties
    url: donations
  - 
    title: Credits
    url: credits
  - 
    title: Probleemoplossing
    url: troubleshooting
  - 
    title: Homebrew Ontwikkeling
    url: homebrew-development
  - 
    title: Site Navigatie
    url: site-navigation
top:
  - 
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  - 
    title: This guide is currently outdated (and has been for some time) as I am extremely busy with classes these days. It will be updated as soon as I am able, but until then see <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> for more up-to-date information.
footer:
  - 
    title: Broncode
  - 
    title: Site Navigatie
  - 
    title: Waarom Advertenties?
  - 
    title: Privacy Policy
sidebar_title:
  - 
    title: Algemene vooruitgang
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Voorbereiding
    url: get-started
  - 
    title: Updates Blokkeren
    url: blocking-updates
  - 
    title: Gamekaart Update
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (Installer)
    url: homebrew-launcher-(installer)
  - 
    title: Meerdere mogelijkheden
    url: multiple-options
