---
main:
  - 
    title: Início
    url: /
  - 
    title: Perguntas Frequentes
    url: faq
  - 
    title: Donativos
    url: donations
  - 
    title: Créditos
    url: credits
  - 
    title: Resolução de Problemas
    url: troubleshooting
  - 
    title: Desenvolvimento de Homebrew
    url: homebrew-development
  - 
    title: Navegação do Site
    url: site-navigation
top:
  - 
    title: Este website utiliza cookies para mostrar, na barra lateral, o progresso atual do guia e otimizar o site doutras maneiras.
bottom:
  - 
    title: Este guia está atualmente desatualizado (e há já por algum tempo) porque estou extremamente ocupado com as aulas. Será atualizado assim que eu estiver disponível, mas até lá vê o <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> para mais informações atualizadas.
footer:
  - 
    title: Fonte
  - 
    title: Navegação do Site
  - 
    title: Porquê Anúncios?
  - 
    title: Política de Privacidade
sidebar_title:
  - 
    title: Progresso Geral
sidebar_pages:
  - 
    title: Início
    url: /
  - 
    title: Começar
    url: get-started
  - 
    title: Bloquear Atualizações
    url: blocking-updates
  - 
    title: Atualização do Cartão de Jogo
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (Instalador)
    url: homebrew-launcher-(installer)
  - 
    title: Várias Opções
    url: multiple-options
