---
main:
  - 
    title: Acasă
    url: /
  - 
    title: Întrebări frecvente
    url: faq
  - 
    title: Donații
    url: donations
  - 
    title: Contribuţii
    url: credits
  - 
    title: Depanare
    url: troubleshooting
  - 
    title: Dezvoltarea homebrew-ului
    url: homebrew-development
  - 
    title: Navigarea pe site
    url: site-navigation
top:
  - 
    title: Acest website folosește cookie-uri pentru a afișa progresul actual al ghidului pe bara laterală și astfel îmbunătăți site-ul prin alte mijloace.
bottom:
  - 
    title: Acest ghid este în prezent neactualizat (și a fost de ceva vreme) de vreme ce în zilele astea am fost foarte ocupat cu clasele. Va fi actualizat când voi putea, dar până atunci vedeți <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> pentru informații mai la curent.
footer:
  - 
    title: Codul sursă
  - 
    title: Navigarea pe site
  - 
    title: De ce sunt reclame?
  - 
    title: Politica de confidenţialitate
sidebar_title:
  - 
    title: Progres total
sidebar_pages:
  - 
    title: Acasă
    url: /
  - 
    title: Începeți
    url: get-started
  - 
    title: Blocarea actualizărilor
    url: blocking-updates
  - 
    title: Actualizare cu card de joc
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (Instalator)
    url: homebrew-launcher-(installer)
  - 
    title: Mai multe opţiuni
    url: multiple-options
