---
main:
  - 
    title: Главная
    url: /
  - 
    title: Вопросы и ответы
    url: faq
  - 
    title: Пожертвования
    url: donations
  - 
    title: Благодарности
    url: credits
  - 
    title: Проблемы и их решения
    url: troubleshooting
  - 
    title: Разработка хоумбрю
    url: homebrew-development
  - 
    title: Навигация по сайту
    url: site-navigation
top:
  - 
    title: Этот сайт использует cookies для отображения текущего прогресса в руководстве на боковой панели и для других способов улучшения сайта.
bottom:
  - 
    title: Это руководство в настоящее время устарело (и было таким некоторое время), поскольку я очень занят учебой в эти дни. Оно будет обновлено как только я смогу, но до тех пор смотрите <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> для более актуальной информации.
footer:
  - 
    title: Исходный код
  - 
    title: Навигация по сайту
  - 
    title: Зачем реклама?
  - 
    title: Политика конфиденциальности
sidebar_title:
  - 
    title: Общий прогресс
sidebar_pages:
  - 
    title: Главная
    url: /
  - 
    title: Начало
    url: get-started
  - 
    title: Блокировка обновлений
    url: blocking-updates
  - 
    title: Обновление картриджем
    url: game-card-update
  - 
    title: Homebrew Launcher (PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (Installer)
    url: homebrew-launcher-(installer)
  - 
    title: Несколько вариантов
    url: multiple-options
