---
main:
  - 
    title: 主页
    url: /
  - 
    title: 常见问题
    url: faq
  - 
    title: 捐赠
    url: donations
  - 
    title: 致谢
    url: credits
  - 
    title: 问题排查
    url: troubleshooting
  - 
    title: 自制程序开发
    url: homebrew-development
  - 
    title: 网站导航
    url: site-navigation
top:
  - 
    title: 本网站利用cookies在侧边栏上显示当前的操作进度并改善此站点的使用体验。
bottom:
  - 
    title: 此手册由于个人学业，已经过期有一段时间了，如果时间允许的话，我将尽快更新此内容。在这之前，请见<a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a> 查询有关最新的消息。
footer:
  - 
    title: 本站源码
  - 
    title: 网站导航
  - 
    title: 为什么会有广告？
  - 
    title: 隐私政策
sidebar_title:
  - 
    title: 总进度
sidebar_pages:
  - 
    title: 主页
    url: /
  - 
    title: 新手入门
    url: get-started
  - 
    title: 阻止更新
    url: blocking-updates
  - 
    title: 使用游戏卡带升级
    url: game-card-update
  - 
    title: 启动 Homebrew Luancher (通过 PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: 启动 Homebrew Launcher（通过安装程序）
    url: homebrew-launcher-(installer)
  - 
    title: 多个选项
    url: multiple-options
