---
main:
  - 
    title: 首頁
    url: /
  - 
    title: 常見問題 FAQ
    url: faq
  - 
    title: 贊助
    url: donations
  - 
    title: 製作群
    url: credits
  - 
    title: 疑難排解
    url: troubleshooting
  - 
    title: 開發自製軟體
    url: homebrew-development
  - 
    title: 網站導覽
    url: site-navigation
top:
  - 
    title: 此網站透過 Cookies 來顯示您手冊的操作進度以及提升此網站的使用經驗。
bottom:
  - 
    title: 此手冊礙於個人課業因素一段時間沒更新了，可以的話我將盡快更新此內容。在這之前，請見 <a href="https://nh-server.github.io/switch-guide/">NH Switch Guide</a>。
footer:
  - 
    title: 本站原始碼
  - 
    title: 網站導覽
  - 
    title: 為什麼會有廣告?
  - 
    title: 隱私權政策
sidebar_title:
  - 
    title: 整體進度
sidebar_pages:
  - 
    title: 首頁
    url: /
  - 
    title: 新手入門
    url: get-started
  - 
    title: 阻擋更新
    url: blocking-updates
  - 
    title: 透過遊戲卡帶更新
    url: game-card-update
  - 
    title: Homebrew Launcher (透過 PegaSwitch)
    url: homebrew-launcher-(pegaswitch)
  - 
    title: Homebrew Launcher (透過安裝程式)
    url: homebrew-launcher-(installer)
  - 
    title: 多項選擇
    url: multiple-options
