---
title: "Développement (libtransistor)"
---

{% include toc title="Table des matières" %}

### Lecture requise

Notez que, bien que le Homebrew Launcher seul soit suffisant pour exécuter des homebrews compilés, un environnement PegaSwitch est souhaitable pour un développement plus rapide. 

Pour des informations sur la mise en place d'un environnement PegaSwitch, regardez la page [PegaSwitch](pegaswitch).
{: .notice--primary}

## Ce dont vous avez besoin

* Un système d'exploitation compatible
  + MacOS et la plupart des distributions Linux sont compatibles ; des commandes seront fournies pour Arch Linux, Ubuntu, et Debian
  + Windows est supporté *uniquement* via une distribution [Windows Subsystem for Linux](https://docs.microsoft.com/fr-fr/windows/wsl/install-win10)
* Les outils de développement de base
  + Linux / WSL : Installez le paquet de développement correspondant à votre distribution (`base-devel` pour Arch, `build-essential` pour Ubuntu / Debian)
  + MacOS : installez les Xcode Command Line Tools et le gestionnaire de paquets [Homebrew](https://brew.sh/)

### Instructions

#### Section I - Installation des dépendances

La bibliothèque libtransistor s'appuie sur plusieurs dépendances, dont LLVM / Clang, Python 3, et cmake.

Pour les installer, lancez les commandes correspondant à votre système d'exploitation.

+ MacOS : 

  ~~~ bash
  # installation des dépendances
  brew install python3 cmake llvm

  # ajout manuel de llvm dans $PATH
  echo 'export PATH="/usr/local/opt/llvm/bin:$PATH"' >> ~/.bash_profile
  ~~~

+ Arch Linux: 

  ~~~ bash
  # installation des dépendances
  sudo pacman -Syu python python-pip cmake clang llvm lld nmap squashfs-tools
  ~~~

+ Ubuntu / Debian: 
  
  Avant de lancer ces commandes, ajoutez le [dépôt de LLVM](https://apt.llvm/org/) correspondant à votre système d'exploitation dans `/etc/apt/sources.list`.

  ~~~ bash
  # ajout de la clef de signature de LLVM
  # empreinte : 6084 F3CF 814B 57C1 CF12 EFD5 15CF 4D18 AF4F 7421
  wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -

  # installation des dépendances
  sudo apt-get update
  sudo apt-get install build-essential automake autoconf python3-setuptools squashfs-tools python3 python3-dev python3-pip cmake clang-5.0 lld-5.0 nmap
  ~~~

#### Section II - Compilation de libtransistor

+ MacOS : 

  ~~~ bash
  # cloner le dépôt
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # installation des dépendances python
  pip3 install -r requirements.txt --user

  # définition de la variable d'environnement de libtransistor au dossier courant
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # compilation de libtransistor
  make
  ~~~

+ Arch Linux: 

  ~~~ bash
  # cloner le dépôt
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # installation des dépendances python
  pip install -r requirements.txt --user

  # définition de la variable d'environnement de libtransistor au dossier courant
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # compilation de libtransistor
  make
  ~~~

+ Ubuntu / Debian: 

  ~~~ bash
  # cloner le dépôt
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # installation des dépendances python
  pip3 install -r requirements.txt --user

  # définition de la variable d'environnement de libtransistor au dossier courant
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # compilation de libtransistor
  make LLVM_POSTFIX=-5.0
  ~~~

#### Section III - ACE Loader

Pour plus d'informations sur l'utilisation d'ACE Loader, veuillez vous référer au [dépôt](https://github.com/reswitched/libtransistor/tree/development/projects/ace_loader) sur GitHub.
{: .notice--info}

#### Section IV - Mephisto

Pour plus d'informations sur l'utilisation de Mephisto, veuillez vous référer au [dépôt](https://github.com/reswitched/Mephisto) sur GitHub.
{: .notice--info}

___

Vous avez maintenant un environnement de développement complet pour libtransistor.
{: .notice--success}

Si vous avez envie de collaborer avec les membres de ReSwitched au le développement de homebrews, passez voir [ReSwitched sur Discord](https://discord.gg/ZdqEhed).
{: .notice--success}