---
title: "F3X (Mac)"
---

{% include toc title="Table des matières" %}

### Lecture requise

Ceci est une section qui sert à vérifier si votre carte SD ne contient pas d'erreurs à l'aide de F3X.

Selon la taille de votre carte SD et la vitesse de votre ordinateur, ce processus peut prendre jusqu'à plusieurs heures !

Cette page est seulement pour les utilisateurs de Mac. Si vous n'êtes pas sur Mac, regardez les pages [H2testw (windows)](h2testw-(windows)) ou [F3 (Linux)](f3-(linux)) .

## Ce dont vous avez besoin

* La dernière version de [F3X](https://github.com/insidegui/F3X/releases/latest)

### Instructions

1. Décompressez le fichier `.zip` de F3X
1. Insérez votre carte SD dans votre ordinateur
1. Lancez l'application F3X
1. Sélectionnez votre carte SD
1. Appuyez sur "Start Test"
1. Attendez la fin de l'opération.

___

Si le test affiche le résultat `Success! Your card is ok!` votre carte SD est bonne et vous pouvez supprimer tous les fichiers `.h2w` sur la carte SD
{: .notice--success}

Si le test montre un autre résultat, votre carte SD est peut-être corrompue ou endommagée et vous devriez peut-être la remplacer !
{: .notice--danger}

### Retournez vers [Pour Commencer](get-started)
{: .notice--primary}
