---
title: "Extensions de fichiers (Windows)"
---

{% include toc title="Table des matières" %}

Ceci est une section additionelle pour désactiver le comportement par défaut de Windows de cacher les extensions de fichier.

Cela rendra plus facile pour vous de trouver les fichiers de référence dans le reste de ce guide.

### Instructions

#### Windows 10 / 8.1 / 8

1. Ouvrez l'Explorateur de fichiers en ouvrant n'importe quel dossier, comme le dossier de votre carte SD par exemple
1. Cliquez sur l'option "Affichage" dans le menu Ruban 
1. Cochez la case "Extensions de fichiers"

    ![]({{ "/images/screenshots/windows-10-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 7

1. Ouvrez le Menu Démarrer en cliquant dessus ou en utilisant la touche Windows
1. Cherchez "Options des dossiers" et sélectionnez le résultat correspondant

    ![]({{ "/images/screenshots/windows-7-folder-options-start-menu.png" | absolute_url }})
    {: .notice--info}

1. Cliquez sur l'option "Affichage" en haut du menu des options des dossiers
1. Décochez la case "Cacher les extensions de types de fichiers connus"

    ![]({{ "/images/screenshots/windows-7-folder-options.png" | absolute_url }})
    {: .notice--info}

### Retournez vers [Pour Commencer](get-started)
{: .notice--primary}