---
title: "Mise à jour par cartouche"
---

{% include toc title="Table des matières" %}

### Lecture requise

Toutes les cartes de jeu contiennent une copie de la version du firmware requise pour y jouer, permettant à quiconque ayant une ancienne version de se mettre à jour vers ladite version et de jouer au jeu (même sans connexion Internet).

On peut utiliser ceci à notre avantage en utilisant un jeu avec une version spécifique pour pouvoir installer un firmware plus récent (3.0.0) sans avoir à mettre à jour jusqu'à la toute dernière version disponible. 

Avant de faire la mise à jour à partir de la carte de jeu, on bloque les mises à jour en ligne en activant le mode avion et en entrant dans le mode Recovery / Maintenance pour supprimer toutes les données qui auraient déjà pu être téléchargées.

### Ce que vous avez besoin

* Une révision originale de la cartouche de [Pokkén Tournament DX](https://amzn.to/2F9nsF3)
  + Les révisions originales de cette carte de jeu contiennent la mise à jour 3.0.0; elles ont un circuit imprimé vert et un numéro de série finissant en **000** (Voir l'image ci-dessous)
  + Les nouvelles révisions de cette cartouche contiennent la mise à jour 3.0.1; elles ont un circuit imprimé noir et un serial finissant en **001** (*Évitez d'utiliser celles-ci pour la mise à jour !)

![]({{ "/images/screenshots/pokken-game-card.png" | absolute_url }}){:height="148px" width="203px"}
{: .notice--info}

### Instructions

#### Section I - Activer le mode avion

1. Ouvrez les Paramètres de la console
1. Naviguez vers `Mode Avion`
1. Activez le mode avion
1. Sortez des Paramètres de la console

#### Section II - Suppression des données de mise à jour

1. Éteignez votre console
1. Allumez votre console en maintenant les boutons (Power) + (Volume +) + (Volume -)
1. Ne sélectionnez aucune des options
1. Toute donnée de mise à jour téléchargée a été supprimée de votre système simplement en entrant dans ce menu
1. Appuyez sur (Power) pour éteindre votre console

#### Section III - Mise à jour à partir de la cartouche

1. Insérez votre cartouche Pokkén Tournament DX dans votre console
1. Essayez de lancer le jeu
1. Mettez à jour quand cela vous est demandé

#### Section IV - Désactiver le mode avion

1. Ouvrez les Paramètres de la console
1. Naviguez vers `Mode Avion`
1. Désactivez le mode avion
1. Sortez des Paramètres de la console

___

### Continuer vers [Homebrew Launcher (Installeur)](homebrew-launcher-(installer))
{: .notice--primary}