---
title: "Pour Commencer"
---

{% include toc title="Table des matières" %}

### Lecture requise

Selon la version du firmware, les consoles vont devoir effectuer différentes étapes pour achever le but final actuel : le Homebrew. Cette page vous aidera à trouver où commencer pour votre console.

Avant de commencer, les utilisateurs Windows devraient activer l'option pour voir les extensions de fichiers avec [File Extensions (Windows)](file-extensions-(windows)) !
{: .notice--info}

Avant de commencer, vous devriez vérifier si votre carte SD ne contient pas d'erreurs en utilisant [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), ou [F3X (Mac)](f3x-(mac)) !
{: .notice--warning}

Sélectionnez la page appropriée à votre version dans le tableau ci-dessous. Notez que les champs "de" et "à" sont inclusifs. Cela veut dire que, par exemple, la rangée "de 1.0.0 à 3.0.0" inclut 1.0.0, 3.0.0 et toutes les versions entre.

La version de votre console peut être trouvée en-dessous du menu Mise à jour de la console, dans l'onglet Console de l'application Paramètres de la console.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

{% capture notice %}

Notez que votre console peut ne pas montrer sa version si une mise à jour téléchargée est en attente d'installation.

Si c'est le cas de votre console, vous pouvez voir votre version depuis le mode Recovery / Maintenance en allumant votre console tout en restant appuyé sur (Power) + (Volume Haut) + (Volume Bas).

{% endcapture %}

<div class="notice--warning">{{ notice | markdownify }}</div>

### Tableau des versions

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">De</th>
      <th style="text-align: center; font-weight: bold;">à</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(pegaswitch)">Homebrew Launcher (PegaSwitch)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(installer)">Homebrew Launcher (Installeur)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.1</td>
      <td style="text-align: center; font-weight: bold;">5.0.2</td>
      <td style="text-align: center; font-weight: bold;">Attendez un CFW --<a href="blocking-updates">Bloquer les mises à jour</a></td>
    </tr>
  </tbody>
</table>
