---
title: "H2testw (Windows)"
---

{% include toc title="Table des matières" %}

### Lecture requise

Ceci est une section additionnelle qui sert à vérifier si votre carte SD ne contient pas d'erreurs à l'aide de h2testw.

Selon la taille de votre carte SD et la vitesse de votre ordinateur, ce processus peut prendre jusqu'à plusieurs heures !

Cette page est pour les utilisateurs de Windows uniquement. Si vous n’êtes pas sous Windows, consultez [F3 (linux)](f3-(linux)) ou [F3X (mac)](f3x-(mac)).

## Ce dont vous avez besoin

* La dernière version de [h2testw](http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Instructions

1. Copiez `h2testw.exe` de l'archive `.zip` de h2testw sur votre bureau
1. Insérez votre carte SD dans votre ordinateur
1. Exécutez `h2testw.exe`
1. Sélectionnez "English"
1. Cliquez sur "Select target"
1. Sélectionnez votre carte SD
1. Assurez-vous que "all available space" soit sélectionné
1. Cliquez sur "Write + Verify"
1. Attendez que le processus soit terminé

___

Si le test affiche le résultat `Test finished without errors`, votre carte SD est bonne et vous pouvez supprimer tous les fichiers `.h2w` sur la carte SD
{: .notice--success}

Si le test montre un autre résultat, votre carte SD est peut-être corrompue ou endommagée et vous devriez peut-être la remplacer !
{: .notice--danger}

### Retournez vers [Pour Commencer](get-started)
{: .notice--primary}
