---
layout: splash
title: "Guide Hacks Switch" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "Un guide complet pour les homebrew Switch <br /> et le développement de homebrew.<br />"
---

Pour des guides complets pour les homebrew et Custom Firmware sur d'autres consoles, consultez [hacks.guide](https://hacks.guide).
{: .notice--primary}

___

Lisez attentivement toutes les pages d'introduction (y compris celle-ci !) avant de continuer.
{: .notice--warning}

{% capture notice-1 %}
Ce guide est disponible dans d’autres langues !
Cliquez sur l'icône <i class="fa fa-language" aria-hidden="true"></i> en haut à droite de cette page pour changer de langue.    
Ou sinon, cliquez [ici](https://crowdin.com/project/switch-guide) pour aider à maintenir ces traductions à jour.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## Qu'est-ce que les Homebrews?

Les [**Homebrew**](https://fr.wikipedia.org/wiki/Homebrew_(jeu_vid%C3%A9o)) désignent généralement des logiciels qui ne sont pas autorisés par Nintendo. Ceci inclut les outils, applications, jeux, émulateurs "fait maison".

Si votre console est en version 2.0.0 - 3.0.0, lancer des homebrews est 100% gratuit simplement en utilisant le navigateur internet. Les versions de firmware antérieures peuvent se mettre à jour en 3.0.0 avec une cartouche de jeu. Les versions de firmware ultérieures peuvent bloquer les prochaines mises à jour afin de s'assurer l'accès aux futurs exploits.
Si votre console est en 1.0.0, vous pouvez lancer des homebrews avec une copie japonaise de Puyo Puyo Tetris S. 


## Qu'est-ce qu'un Custom Firmware ?

Quand il sera publié, un **Custom Firmware** ("CFW") vous permettra d'utiliser des hacks plus avancés que les homebrew "userland" ne peuvent pas réaliser facilement. Il est actuellement en développement, et sa sortie est prévue pour Juin 2018. Pour plus de détails, consultez la [FAQ de Fusée Gelée](http://www.ktemkin.com/faq-fusee-gelee).

De plus, en fonction du temps disponible pour son développement, il est possible que les consoles en version de firmware 1.0.0 obtiennent un CFW plus tôt, grâce à une vulnérabilité purement logicielle qui n'est pas présente dans les versions ultérieures.

Si votre console est en version firmware 1.0.0 et que un CFW anticipé vous intéresse, votre meilleure option est de suivre la page de [blocage des mises à jour](blocking-updates), de récupérer une copie japonaise de [Puyo Puyo Tetris](http://amzn.to/2GCBhvf) (qui sera requise pour le CFW anticipé en 1.0.0), et d'attendre patiemment la publication du CFW.
{: .notice--info}

Si votre appareil possède une version du firmware >= 3.0.1, votre meilleure option est de suivre la page [Bloquer les mises à jour](blocking-updates) de ce guide et d'attendre patiemment la publication d'un CFW.
{: .notice--info}

## Qu'est-ce que ce guide me fait installer ?

Pour le moment, ce guide fournit un accès au Homebrew Launcher via un exploit du navigateur, bien que "installé" ne soit pas une très bonne description. Ceci est dû au fait que l'exploit doit être ré-exécuté après chaque redémarrage pour ré-obtenir l'accès à l'Homebrew Launcher.

Si vous êtes familier avec le jailbreak sur iOS, cet exploit peut être considéré comme un "jailbreak semi-untethered".

## Que dois-je savoir avant de commencer ?

+ Bien que les hacks Switch progressent constamment, ils ne sont pour le moment pas dans un état très user-friendly. Pour cette raison, ce guide peut vous demander des connaissances techniques pour comprendre les erreurs qui peuvent se produire.
+ La portée de modification de la console est limitée pour la plupart des homebrews actuels, ce qui réduit drastiquement la probabilité de perte de données ou d'endommagement de la console à l'utilisation d'applications homebrew communes.
+ Ce guide fonctionnera sur toutes les consoles Switch possédant une version de firmware de 1.0.0 à 3.0.0, toutes les autres versions ayant un support futur prévu. Des instructions sont fournies pour bloquer les mises à jour sur les consoles avec une version du firmware >= 3.0.1.
+ Vous aurez besoin d'une carte micro SD pour votre console. Elle doit être formatée en FAT32 et en [MBR, pas GPT](http://www.howtogeek.com/245610/) (la plupart des cartes micro SD sont déjà formatées en FAT32 par défaut). 
+ Si votre Switch ne veut pas lire votre carte SD de plus de 32 Go sans une mise à jour système, vous pouvez utiliser [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) sur Windows pour la formater en FAT32 avec une taille d'unité d'allocation de 32K (32768).

___

### Continuer vers [Pour commencer](get-started)
{: .notice--primary}
