---
title: "Développement de Homebrews"
---

{% include toc title="Table des matières" %}

### Lecture requise

Actuellement, le toolkit d'exploitation public principalement utilisé pour la Switch est PegaSwitch, développé par ReSwitched.

Si vous avez envie de travailler avec les membres de ReSwitched sur le développement de homebrews, passez voir [ReSwitched sur Discord](https://discord.gg/DThbZ7z).
{: .notice--success}

Si vous avez envie de collaborer avec les membres de SwitchBrew au développement de homebrews, passez voir #switchdev sur EFNet.
{: .notice--success}

### Bibliothèques

Actuellement, il y a deux bibliothèques majeures utilisées pour développer des Homebrew sur Switch.

___

#### Développement (libnx)

La bibliothèque libnx est développée par SwitchBrew et est construite sur le toolchain devkitA64.

Les exécutables peuvent se lancer sur votre console en utilisant le Homebrew Launcher.

Continuer vers [Setting up Development Environment](http://switchbrew.org/index.php?title=Setting_up_Development_Environment) sur SwitchBrew
{: .notice--primary}

___

#### Développement (libtransistor)

La bibliothèque libtransistor est développée par ReSwitched et est contruite sur la pile LLVM / Clang.

Les exécutables peuvent se lancer sur votre PC en utilisant l'émulateur Mephisto, ou sur votre console en utilisant soit le Homebrew Launcher, soit ACE Loader.

Continuer vers [développement (libtransistor)](https://reswitchedweekly.github.io/Development-Setup/) sur Reswitched Weekly
{: .notice--primary}
