---
title: "PegaSwitch"
---

{% include toc title="Table des matières" %}

### Lecture requise

PegaSwitch est un toolkit d'exploit Switch destiné aux développeurs, développé par ReSwitched. It est compatible avec les firmwares 1.0.0 à 3.0.0.

Ce toolkit utilise une combinaison de vulnérabilités pour prendre le contrôle du navigateur, basé sur WebKit, ce qui fournit à l'utilisateur un shell permettant de lire et écrire en mémoire, appeler des fonctions natives, et plus généralement explorer les fonctionnalités de la Switch.

NB : l'exploit actuel pour homebrew a l'effet secondaire de corrompre la base de données de Miis de votre console. Bien que ce soit inoffensif, cela résultera en la perte des Miis créés par les utilisateurs.
{: .notice--warning}

## Ce dont vous avez besoin

* Un système d'exploitation compatible
  + MacOS et la plupart des distributions Linux sont prises en charge
  + Windows est mieux supporté avec une distribution du [Windows Subsystem for Linux](https://docs.microsoft.com/fr-fr/windows/wsl/install-win10)
* Le système de versionnage [git](https://git-scm.com/)
* L'environnement runtime JavaScript [Node.JS](https://nodejs.org/en/download/package-manager/) (version courante)

### Instructions

#### Section I - Configuration du réseau

PegaSwitch fonctionne en hébergeant un [portail captif](https://fr.wikipedia.org/wiki/Portail_captif) via une redirection DNS.

Pour que ceci fonctionne, votre console doit pouvoir se connecter à votre PC via le réseau.

1. Vérifiez qu'aucune autre application n'est liée au port UDP 53 ou aux ports TCP 80 et 8100
  + WSL : reportez-vous à la section "Ports d'écoute" de l'onglet "Réseau" dans `resmon.exe`
  + Linux / MacOS : consultez la sortie de `sudo netstat -tulpn`
1. Assurez-vous que votre pare-feu ne bloque pas les connexions vers ces ports

#### Section II - Exécution de PegaSwitch

~~~ bash
# clonage du dépôt
git clone https://github.com/reswitched/pegaswitch

# installation des dépendances
cd pegaswitch
npm install

# démarrage de PegaSwitch
# Utilisateurs Windows : ne mettez pas 'sudo'
sudo node start.js
~~~

#### Section III - Configuration du DNS

Notez qu'il faudra définir ces serveurs DNS pour chaque réseau auquel vous connecterez votre console pour déclencher l'exploit.
{: .notice--info}

1. Lancez les Paramètres de la console
1. Allez dans `Internet` -> `Paramètres Internet`
1. Sélectionnez votre réseau actuel
  + Ceci est indiqué par une coche verte à côté du réseau
1. Sélectionnez "Modifier les paramètres"
1. Mettez "Paramétrage du DNS" sur "Manuel"
1. Mettez l'adresse IP de votre PC dans les champs "DNS primaire" et "DNS secondaire"
  + Elle sera affichée dans PegaSwitch
1. Sauvegardez les paramètres du réseau
1. Retournez dans `Paramètres Internet`

#### Section IV - Connexion initiale

1. Allez dans `Internet` -> `Paramètres Internet`
1. Sélectionnez votre réseau actuel
1. Sélectionnez "Se connecter à ce réseau"
1. Si la connexion aux serveurs DNS a réussi, vous verrez le message "Une inscription est requise pour utiliser ce réseau"
1. Sélectionnez "Suivant"
1. La page Web de PegaSwitch va s'afficher
1. Si l'exploit a réussi, vous aurez un shell PegaSwitch connecté à votre console

#### Section V - Autres applets navigateur (Optionnel)

Il y a en réalité [plusieurs](http://switchbrew.org/index.php?title=Internet_Browser#Browser_Applets) applets navigateur sur la Switch, et n'importe lequel peut être utilisé pour lancer l'exploit.

Bien que l'applet de test de connexion ait été utilisé pour déclencher l'exploit initial, il peut être plus pratique plus tard d'utiliser un autre applet.

Déclencher l'exploit en utilisant n'importe laquelle des méthodes suivantes aura le même effet que lancer l'exploit via le test de connexion, comme précédemment.

##### Connexion à l'eShop

Pour utiliser cette méthode, créez un nouveau compte d'utilisateur sur votre console. Ne vous connectez pas avec un compte Nintendo.

1. Lancez l'eShop
1. Sélectionnez votre nouveau compte
1. Sélectionnez "Se connecter et lier le compte"
1. L'applet se lancera

##### Mise à jour d'un jeu

Pour utiliser cette méthode, vous devez avoir au moins un jeu sur votre écran d'accueil.

Notez que si vous n'êtes pas connecté avec les bons serveurs DNS, cette méthode pourrait mettre à jour votre console. Faites attention!
{: .notice--danger}

1. Appuyez sur (+) sur n'importe quelle icône de jeu
1. Dans l'onglet "Mettre à jour", sélectionnez "Via Internet"
1. L'applet se lancera

___

Vous pouvez maintenant facilement connecter votre console en utilisant l'environnement PegaSwitch.
{: .notice--success}

À des fins de débogage, vous pourriez vouloir [activer des informations d'erreur supplémentaires](troubleshooting#activer-des-informations-derreur-suppl%C3%A9mentaires).
{: .notice--info}

### Retourner à [Développement des Homebrew](homebrew-development)
{: .notice--primary}
