---
title: "Index"#
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**Populaire**

+ [Homebrew Launcher (Installeur)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Bloquer les mises à jour](blocking-updates)
+ [Mise à jour par cartouche](game-card-update)
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**Tout**

+ [Bloquer les mises à jour](blocking-updates)
+ [Remerciements](credits)
+ [Développement (libtransistor)](development-(libtransistor))
+ [Donations](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [Extensions de fichiers (Windows)](file-extensions-(windows))
+ [Mise à jour par cartouche](game-card-update)
+ [Pour commencer](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Home](/fr_FR/)
+ [Développement de Homebrews](homebrew-development)
+ [Homebrew Launcher (Installeur)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Problèmes et Dépannage](troubleshooting)
+ [Pourquoi des pubs ?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
