---
title: "Problèmes et Dépannage"
---

{% include toc title="Table des matières" %}

### Lecture requise

Si vous rencontrez des problèmes, recherchez la section qui vous correspond et suivez les instructions.

Si vous ne pouvez toujours pas résoudre votre problème et que vous avez besoin d'aide, veuillez nous demander de l'aide en ayant préparé une description détaillée de votre problème et de ce que vous avez essayé de faire pour y remédier.

## Error 2347-0003

Cette erreur survient lorsque le fichier `.nro` de nx-hbmenu n'a pas été trouvé sur votre carte SD.

## Ce dont vous avez besoin

* La dernière version de [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)

### Instructions

1. Éteignez votre console
1. Insérez votre carte SD dans votre ordinateur
1. Copiez `hbmenu.nro` du fichier `.zip` de nx-hbmenu vers la racine de votre carte SD
1. Réinsérez votre carte SD dans votre console
1. Allumez votre console