---
title: "Pourquoi des pubs ?" #
layout: single-no-ads
---

Ce projet est le fruit de centaines d’heures de travail constant.

Je maintiens ce guide, gratuitement, et m’assure qu’il est toujours à jour. A cause de cet effort, il me semble juste d'essayer de gagner un peu d'argent a partir de mon travail.

Ce site ne vous coûte rien, et les publicités affichées ne sont pas intrusives. Si cela vous pose quand même un problème, n'hésitez pas à bloquer les pubs.

Si vous bloquez les publicités, j'aimerais vous rappeler que j'accepte également des [dons](donations), mais, à nouveau, vous n'êtes pas obligés d'en faire.

Merci,<br>
Plailect
