---
layout: splash
title: "Hacks.Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "Complete guides to homebrew and <br /> custom firmware for various devices.<br />"
feature_row:
  - image_path: /images/home-page-3ds.jpg
    url: "https://3ds.hacks.guide/"
    title: "3DS Hacks Guide"
    excerpt: "A complete guide to retail 3DS custom firmware, from stock to boot9strap."
  - image_path: /images/home-page-wiiu.jpg
    url: "https://wiiu.hacks.guide/"
    title: "Wii U Hacks Guide"
    excerpt: "A complete guide to Wii U custom firmware, from stock to Coldboot Haxchi."
  - image_path: /images/home-page-vita.jpg
    url: "https://vita.hacks.guide/"
    title: "Vita Hacks Guide"
    excerpt: "A complete guide to PS Vita (TV) custom firmware, from stock to HENkaku Ensō."
---

{% include feature_row %}
