---
title: "Why Ads?"
---

This project is the culmination of thousands of hours of constant work.

I maintain this guide, for free, and ensure it is always up to date. Because of this effort, I feel that it is fair for me to attempt to gain a meager income from my work.

This site costs you nothing to use, and all that I display are non-intrusive ads. If you still have a problem with this, feel free to block these ads.

If you do block ads, I would like to also remind you of the [Donations](donations) page, but once again that is optional too.

Thanks,<br>
Plailect
