---
main:
  -
    title: Home
    url: /
top:
  -
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  -
    title: This guide has temporarily been removed pending major updates. In the meantime, if you require assistance with installing custom firmware on developer consoles, please ask @fox8091#9999 for help at <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew on Discord</a>.
footer:
  -
    title: Source
  -
    title: Site Navigation
  -
    title: Privacy Policy
