---
main:
  - 
    title: Home
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Donazioni
    url: donations
  - 
    title: Riconoscimenti
    url: credits
  - 
    title: Aggiornare B9S
    url: updating-b9s
  - 
    title: Da A9LH a B9S
    url: a9lh-to-b9s
  - 
    title: Risoluzione dei problemi
    url: troubleshooting
  - 
    title: Utilizzare GodMode9
    url: godmode9-usage
  - 
    title: Mappa del sito
    url: site-navigation
  - 
    title: Disinstallare il CFW
    url: uninstall-cfw
top:
  - 
    title: This website uses cookies to display the current guide progress on the sidebar and otherwise enhance the site.
bottom:
  - 
    title: Se hai bisogno di aiuto, chiedi pure su <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew su Discord</a> (in inglese).
  - 
    title: Se hai gradito questa guida, accetto <a href="donations">donazioni</a>.
footer:
  - 
    title: Codice Sorgente
  - 
    title: Mappa del sito
  - 
    title: Privacy Policy
sidebar_title:
  - 
    title: Avanzamento
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Cominciamo!
    url: get-started
  - 
    title: Installazione 0.23.5
    url: 0.23.5-install
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Più Opzioni
    url: multiple-options
  - 
    title: Installazione 0.23.5 (CIA)
    url: 0.23.5-install-(cias)
  - 
    title: Installazione 0.23.5 (CSU)
    url: 0.23.5-install-(csu)
  - 
    title: Flash di ntrboot (Singolo 3DS)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Flash di ntrboot (Con più 3DS)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Flash di ntrboot (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Flash di ntrboot (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Flash di ntrboot (Powersaves)
    url: flashing-ntrboot-(powersaves)
  - 
    title: Installazione di boot9strap (Browser)
    url: installing-boot9strap-(browser)
  - 
    title: Installazione di boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: Completamento dell'installazione
    url: finalizing-setup
