<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="description" content="A guide to hacking the Nintendo Wii U.">
    <title>Wii U Hacks Guide</title>
    <link rel="icon" href="docs/assets/img/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="docs/assets/css/main.css">

    <!-- Alternate Stylesheets -->
    <link rel="stylesheet" href="docs/assets/css/dark.css" title="Dark" disabled>
    <link rel="stylesheet" href="docs/assets/css/light.css" title="Light" disabled>
</head>

<body>
    <div id="app"></div>

    <!-- JavaScript -->
    <script>
        window.$docsify = {
            // GENERAL
            // -----------------------------------------------------------------
            name        : 'Wii U Hacks Guide',
            homepage    : 'docs/user-guide/introduction.md',
            logo        : 'docs/assets/img/logo.png',
            loadNavbar  : 'docs/navbar.md',
            mergeNavbar : false,
            loadSidebar : 'sidebar.md',
            relativePath: true,
            alias       : {
                // Original - English
                '/'                                                   : '/docs/user-guide/introduction.md',
                '/sidebar.md'                                         : '/docs/sidebar.md',
                '/introduction'                                       : '/docs/user-guide/introduction.md',
                // Tiramisu
                '/tiramisu/sidebar.md'                                : '/docs/user-guide/tiramisu/sidebar.md',
                '/tiramisu/sd-preparation'                            : '/docs/user-guide/tiramisu/sd-preparation.md',
                '/tiramisu/browser-exploit'                           : '/docs/user-guide/tiramisu/browser-exploit.md',
                '/tiramisu/nand-backup'                               : '/docs/user-guide/tiramisu/nand-backup.md',
                '/tiramisu/installing-payloadloader'                  : '/docs/user-guide/tiramisu/installing-payloadloader.md',
                '/tiramisu/autobooting'                               : '/docs/user-guide/tiramisu/autoboot.md',
                '/tiramisu/finalizing-setup'                          : '/docs/user-guide/tiramisu/finalizing-setup.md',
                // Aroma
                '/aroma/sidebar.md'                                   : '/docs/user-guide/aroma/sidebar.md',
                '/aroma/getting-started'                              : '/docs/user-guide/aroma/getting-started.md',
                '/aroma/sd-preparation'                               : '/docs/user-guide/aroma/sd-preparation.md',
                '/aroma/finalizing-setup'                             : '/docs/user-guide/aroma/finalizing-setup.md',
                // vWii
                '/vwii-modding'                                       : '/docs/vwii/vwii-modding.md',
                '/vwii/sidebar.md'                                    : '/docs/user-guide/vwii/sidebar.md',
                '/vwii/browser-exploit'                               : '/docs/user-guide/vwii/browser-exploit.md',
                // Troubleshooting
                '/recover-vwii-ioses-channels'                        : '/docs/troubleshooting/recover-vwii-ioses-channels.md',
                '/common-issues-fixes'                                : '/docs/troubleshooting/common-issues-fixes.md',
                '/fix-errcode-112-1037'                               : '/docs/troubleshooting/fix-errcode-112-1037.md',
                // Extras
                '/block-updates'                                      : '/docs/extras/block-updates.md',
                '/configurable-payload'                               : '/docs/extras/configurable-payload.md',
                '/dump-games'                                         : '/docs/extras/dump-games.md',
                '/dump-wii-games'                                     : '/docs/extras/dump-wii-games.md',
                '/unblock-updates'                                    : '/docs/extras/unblock-updates.md',
                '/uninstall-cbhc'                                     : '/docs/extras/uninstall-cbhc.md',
                '/uninstall-indexiine'                                : '/docs/extras/uninstall-indexiine.md',
                '/uninstall-payloadloader'                            : '/docs/extras/uninstall-payloadloader.md',
                '/faq'                                                : '/docs/extras/faq.md',
                '/find-wiiu-ip-address'                               : '/docs/extras/find-wiiu-ip-address.md',
                '/donations'                                          : '/docs/extras/donations.md',
                // About
                '/about'                                              : '/docs/extras/about.md',
                // Privacy Policy
                '/privacy-policy'                                     : '/docs/privacy/privacy-policy',

                // ARCHIVES
                '/archive/cfw-choice'                                 : '/docs/user-guide/archive/cfw-choice.md',
                '/archive/sidebar.md'                                 : '/docs/user-guide/archive/sidebar.md',
                // ARCHIVES - CBHC
                '/archive/cbhc/sidebar.md'                            : '/docs/user-guide/archive/cbhc/sidebar.md',
                '/archive/cbhc/ds-vc-choice'                          : '/docs/user-guide/archive/cbhc/ds-vc-choice.md',
                '/archive/cbhc/sd-preparation'                        : '/docs/user-guide/archive/cbhc/sd-preparation.md',
                '/archive/cbhc/browser-exploit'                       : '/docs/user-guide/archive/cbhc/browser-exploit.md',
                '/archive/cbhc/nand-backup'                           : '/docs/user-guide/archive/cbhc/nand-backup.md',
                '/archive/cbhc/launching-cfw'                         : '/docs/user-guide/archive/cbhc/launching-cfw.md',
                '/archive/cbhc/installing-hblc'                       : '/docs/user-guide/archive/cbhc/installing-hblc.md',
                // ARCHIVES - Haxchi
                '/archive/haxchi/sidebar.md'                          : '/docs/user-guide/archive/haxchi/sidebar.md',
                '/archive/haxchi/ds-vc-choice'                        : '/docs/user-guide/archive/haxchi/ds-vc-choice.md',
                '/archive/haxchi/sd-preparation'                      : '/docs/user-guide/archive/haxchi/sd-preparation.md',
                '/archive/haxchi/browser-exploit'                     : '/docs/user-guide/archive/haxchi/browser-exploit.md',
                '/archive/haxchi/nand-backup'                         : '/docs/user-guide/archive/haxchi/nand-backup.md',
                '/archive/haxchi/launching-cfw'                       : '/docs/user-guide/archive/haxchi/launching-cfw.md',
                '/archive/haxchi/installing-hblc'                     : '/docs/user-guide/archive/haxchi/installing-hblc.md',
                // ARCHIVES - Mocha
                '/archive/mocha/sidebar.md'                           : '/docs/user-guide/archive/mocha/sidebar.md',
                '/archive/mocha/entrypoint-choice'                    : '/docs/user-guide/archive/mocha/entrypoint-choice.md',
                // ARCHIVES - Mocha - Online Exploit
                '/archive/mocha/online-exploit/sidebar.md'            : '/docs/user-guide/archive/mocha/online-exploit/sidebar.md',
                '/archive/mocha/online-exploit/sd-preparation'        : '/docs/user-guide/archive/mocha/online-exploit/sd-preparation.md',
                '/archive/mocha/online-exploit/browser-exploit'       : '/docs/user-guide/archive/mocha/online-exploit/browser-exploit.md',
                '/archive/mocha/online-exploit/nand-backup'           : '/docs/user-guide/archive/mocha/online-exploit/nand-backup.md',
                '/archive/mocha/online-exploit/launching-cfw'         : '/docs/user-guide/archive/mocha/online-exploit/launching-cfw.md',
                // ARCHIVES - Mocha - Indexiine
                '/archive/mocha/indexiine/sidebar.md'                 : '/docs/user-guide/archive/mocha/indexiine/sidebar.md',
                '/archive/mocha/indexiine/sd-preparation'             : '/docs/user-guide/archive/mocha/indexiine/sd-preparation.md',
                '/archive/mocha/indexiine/browser-exploit'            : '/docs/user-guide/archive/mocha/indexiine/browser-exploit.md',
                '/archive/mocha/indexiine/nand-backup'                : '/docs/user-guide/archive/mocha/indexiine/nand-backup.md',
                '/archive/mocha/indexiine/browser-modding'            : '/docs/user-guide/archive/mocha/indexiine/browser-modding.md',
                '/archive/mocha/indexiine/launching-cfw'              : '/docs/user-guide/archive/mocha/indexiine/launching-cfw.md',

                // Translation - Chinese Simplified
                '/zh_CN/'                                             : '/translations/zh_CN/docs/user-guide/introduction.md',
                '/zh_CN/sidebar.md'                                   : '/translations/zh_CN/docs/sidebar.md',
                '/zh_CN/introduction'                                 : '/translations/zh_CN/docs/user-guide/introduction.md',
                // Tiramisu
                '/zh_CN/tiramisu/sidebar.md'                          : '/translations/zh_CN/docs/user-guide/tiramisu/sidebar.md',
                '/zh_CN/tiramisu/sd-preparation'                      : '/translations/zh_CN/docs/user-guide/tiramisu/sd-preparation.md',
                '/zh_CN/tiramisu/browser-exploit'                     : '/translations/zh_CN/docs/user-guide/tiramisu/browser-exploit.md',
                '/zh_CN/tiramisu/nand-backup'                         : '/translations/zh_CN/docs/user-guide/tiramisu/nand-backup.md',
                '/zh_CN/tiramisu/installing-payloadloader'            : '/translations/zh_CN/docs/user-guide/tiramisu/installing-payloadloader.md',
                '/zh_CN/tiramisu/autobooting'                         : '/translations/zh_CN/docs/user-guide/tiramisu/autoboot.md',
                '/zh_CN/tiramisu/finalizing-setup'                    : '/translations/zh_CN/docs/user-guide/tiramisu/finalizing-setup.md',
                // vWii        
                '/zh_CN/vwii-modding'                                 : '/translations/zh_CN/docs/vwii/vwii-modding.md',
                '/zh_CN/vwii/sidebar.md'                              : '/translations/zh_CN/docs/user-guide/vwii/sidebar.md',
                '/zh_CN/vwii/browser-exploit'                         : '/translations/zh_CN/docs/user-guide/vwii/browser-exploit.md',
                // Troubleshooting        
                '/zh_CN/recover-vwii-ioses-channels'                  : '/translations/zh_CN/docs/troubleshooting/recover-vwii-ioses-channels.md',
                '/zh_CN/common-issues-fixes'                          : '/translations/zh_CN/docs/troubleshooting/common-issues-fixes.md',
                '/zh_CN/fix-errcode-112-1037'                         : '/translations/zh_CN/docs/troubleshooting/fix-errcode-112-1037.md',
                // Extras        
                '/zh_CN/block-updates'                                : '/translations/zh_CN/docs/extras/block-updates.md',
                '/zh_CN/configurable-payload'                         : '/translations/zh_CN/docs/extras/configurable-payload.md',
                '/zh_CN/dump-games'                                   : '/translations/zh_CN/docs/extras/dump-games.md',
                '/zh_CN/dump-wii-games'                               : '/translations/zh_CN/docs/extras/dump-wii-games.md',
                '/zh_CN/unblock-updates'                              : '/translations/zh_CN/docs/extras/unblock-updates.md',
                '/zh_CN/uninstall-cbhc'                               : '/translations/zh_CN/docs/extras/uninstall-cbhc.md',
                '/zh_CN/uninstall-indexiine'                          : '/translations/zh_CN/docs/extras/uninstall-indexiine.md',
                '/zh_CN/uninstall-payloadloader'                      : '/translations/zh_CN/docs/extras/uninstall-payloadloader.md',
                '/zh_CN/faq'                                          : '/translations/zh_CN/docs/extras/faq.md',
                '/zh_CN/find-wiiu-ip-address'                         : '/translations/zh_CN/docs/extras/find-wiiu-ip-address.md',
                '/zh_CN/donations'                                    : '/translations/zh_CN/docs/extras/donations.md',
                // About        
                '/zh_CN/about'                                        : '/translations/zh_CN/docs/extras/about.md',
                // Privacy Policy        
                '/zh_CN/privacy-policy'                               : '/translations/zh_CN/docs/privacy/privacy-policy',
                // ARCHIVES
                '/zh_CN/archive/cfw-choice'                           : '/translations/zh_CN/docs/user-guide/archive/cfw-choice.md',
                '/zh_CN/archive/sidebar.md'                           : '/translations/zh_CN/docs/user-guide/archive/sidebar.md',
                // ARCHIVES - CBHC
                '/zh_CN/archive/cbhc/sidebar.md'                      : '/translations/zh_CN/docs/user-guide/archive/cbhc/sidebar.md',
                '/zh_CN/archive/cbhc/ds-vc-choice'                    : '/translations/zh_CN/docs/user-guide/archive/cbhc/ds-vc-choice.md',
                '/zh_CN/archive/cbhc/sd-preparation'                  : '/translations/zh_CN/docs/user-guide/archive/cbhc/sd-preparation.md',
                '/zh_CN/archive/cbhc/browser-exploit'                 : '/translations/zh_CN/docs/user-guide/archive/cbhc/browser-exploit.md',
                '/zh_CN/archive/cbhc/nand-backup'                     : '/translations/zh_CN/docs/user-guide/archive/cbhc/nand-backup.md',
                '/zh_CN/archive/cbhc/launching-cfw'                   : '/translations/zh_CN/docs/user-guide/archive/cbhc/launching-cfw.md',
                '/zh_CN/archive/cbhc/installing-hblc'                 : '/translations/zh_CN/docs/user-guide/archive/cbhc/installing-hblc.md',
                // ARCHIVES - Haxchi
                '/zh_CN/archive/haxchi/sidebar.md'                    : '/translations/zh_CN/docs/user-guide/archive/haxchi/sidebar.md',
                '/zh_CN/archive/haxchi/ds-vc-choice'                  : '/translations/zh_CN/docs/user-guide/archive/haxchi/ds-vc-choice.md',
                '/zh_CN/archive/haxchi/sd-preparation'                : '/translations/zh_CN/docs/user-guide/archive/haxchi/sd-preparation.md',
                '/zh_CN/archive/haxchi/browser-exploit'               : '/translations/zh_CN/docs/user-guide/archive/haxchi/browser-exploit.md',
                '/zh_CN/archive/haxchi/nand-backup'                   : '/translations/zh_CN/docs/user-guide/archive/haxchi/nand-backup.md',
                '/zh_CN/archive/haxchi/launching-cfw'                 : '/translations/zh_CN/docs/user-guide/archive/haxchi/launching-cfw.md',
                '/zh_CN/archive/haxchi/installing-hblc'               : '/translations/zh_CN/docs/user-guide/archive/haxchi/installing-hblc.md',
                // ARCHIVES - Mocha
                '/zh_CN/archive/mocha/sidebar.md'                     : '/translations/zh_CN/docs/user-guide/archive/mocha/sidebar.md',
                '/zh_CN/archive/mocha/entrypoint-choice'              : '/translations/zh_CN/docs/user-guide/archive/mocha/entrypoint-choice.md',
                // ARCHIVES - Mocha - Online Exploit
                '/zh_CN/archive/mocha/online-exploit/sidebar.md'      : '/translations/zh_CN/docs/user-guide/archive/mocha/online-exploit/sidebar.md',
                '/zh_CN/archive/mocha/online-exploit/sd-preparation'  : '/translations/zh_CN/docs/user-guide/archive/mocha/online-exploit/sd-preparation.md',
                '/zh_CN/archive/mocha/online-exploit/browser-exploit' : '/translations/zh_CN/docs/user-guide/archive/mocha/online-exploit/browser-exploit.md',
                '/zh_CN/archive/mocha/online-exploit/nand-backup'     : '/translations/zh_CN/docs/user-guide/archive/mocha/online-exploit/nand-backup.md',
                '/zh_CN/archive/mocha/online-exploit/launching-cfw'   : '/translations/zh_CN/docs/user-guide/archive/mocha/online-exploit/launching-cfw.md',
                // ARCHIVES - Mocha - Indexiine
                '/zh_CN/archive/mocha/indexiine/sidebar.md'           : '/translations/zh_CN/docs/user-guide/archive/mocha/indexiine/sidebar.md',
                '/zh_CN/archive/mocha/indexiine/sd-preparation'       : '/translations/zh_CN/docs/user-guide/archive/mocha/indexiine/sd-preparation.md',
                '/zh_CN/archive/mocha/indexiine/browser-exploit'      : '/translations/zh_CN/docs/user-guide/archive/mocha/indexiine/browser-exploit.md',
                '/zh_CN/archive/mocha/indexiine/nand-backup'          : '/translations/zh_CN/docs/user-guide/archive/mocha/indexiine/nand-backup.md',
                '/zh_CN/archive/mocha/indexiine/browser-modding'      : '/translations/zh_CN/docs/user-guide/archive/mocha/indexiine/browser-modding.md',
                '/zh_CN/archive/mocha/indexiine/launching-cfw'        : '/translations/zh_CN/docs/user-guide/archive/mocha/indexiine/launching-cfw.md',

                // Translation - French
                '/fr_FR/'                                             : '/translations/fr_FR/docs/user-guide/introduction.md',
                '/fr_FR/sidebar.md'                                   : '/translations/fr_FR/docs/sidebar.md',
                '/fr_FR/introduction'                                 : '/translations/fr_FR/docs/user-guide/introduction.md',
                // Tiramisu
                '/fr_FR/tiramisu/sidebar.md'                          : '/translations/fr_FR/docs/user-guide/tiramisu/sidebar.md',
                '/fr_FR/tiramisu/sd-preparation'                      : '/translations/fr_FR/docs/user-guide/tiramisu/sd-preparation.md',
                '/fr_FR/tiramisu/browser-exploit'                     : '/translations/fr_FR/docs/user-guide/tiramisu/browser-exploit.md',
                '/fr_FR/tiramisu/nand-backup'                         : '/translations/fr_FR/docs/user-guide/tiramisu/nand-backup.md',
                '/fr_FR/tiramisu/installing-payloadloader'            : '/translations/fr_FR/docs/user-guide/tiramisu/installing-payloadloader.md',
                '/fr_FR/tiramisu/autobooting'                         : '/translations/fr_FR/docs/user-guide/tiramisu/autoboot.md',
                '/fr_FR/tiramisu/finalizing-setup'                    : '/translations/fr_FR/docs/user-guide/tiramisu/finalizing-setup.md',
                // vWii
                '/fr_FR/vwii-modding'                                 : '/translations/fr_FR/docs/vwii/vwii-modding.md',
                '/fr_FR/vwii/sidebar.md'                              : '/translations/fr_FR/docs/user-guide/vwii/sidebar.md',
                '/fr_FR/vwii/browser-exploit'                         : '/translations/fr_FR/docs/user-guide/vwii/browser-exploit.md',
                // Troubleshooting
                '/fr_FR/recover-vwii-ioses-channels'                  : '/translations/fr_FR/docs/troubleshooting/recover-vwii-ioses-channels.md',
                '/fr_FR/common-issues-fixes'                          : '/translations/fr_FR/docs/troubleshooting/common-issues-fixes.md',
                '/fr_FR/fix-errcode-112-1037'                         : '/translations/fr_FR/docs/troubleshooting/fix-errcode-112-1037.md',
                // Extras
                '/fr_FR/block-updates'                                : '/translations/fr_FR/docs/extras/block-updates.md',
                '/fr_FR/configurable-payload'                         : '/translations/fr_FR/docs/extras/configurable-payload.md',
                '/fr_FR/dump-games'                                   : '/translations/fr_FR/docs/extras/dump-games.md',
                '/fr_FR/dump-wii-games'                               : '/translations/fr_FR/docs/extras/dump-wii-games.md',
                '/fr_FR/unblock-updates'                              : '/translations/fr_FR/docs/extras/unblock-updates.md',
                '/fr_FR/uninstall-cbhc'                               : '/translations/fr_FR/docs/extras/uninstall-cbhc.md',
                '/fr_FR/uninstall-indexiine'                          : '/translations/fr_FR/docs/extras/uninstall-indexiine.md',
                '/fr_FR/uninstall-payloadloader'                      : '/translations/fr_FR/docs/extras/uninstall-payloadloader.md',
                '/fr_FR/faq'                                          : '/translations/fr_FR/docs/extras/faq.md',
                '/fr_FR/find-wiiu-ip-address'                         : '/translations/fr_FR/docs/extras/find-wiiu-ip-address.md',
                '/fr_FR/donations'                                    : '/translations/fr_FR/docs/extras/donations.md',
                // About
                '/fr_FR/about'                                        : '/translations/fr_FR/docs/extras/about.md',
                // Privacy Policy
                '/fr_FR/privacy-policy'                               : '/translations/fr_FR/docs/privacy/privacy-policy',
                // ARCHIVES
                '/fr_FR/archive/cfw-choice'                           : '/translations/fr_FR/docs/user-guide/archive/cfw-choice.md',
                '/fr_FR/archive/sidebar.md'                           : '/translations/fr_FR/docs/user-guide/archive/sidebar.md',
                // ARCHIVES - CBHC
                '/fr_FR/archive/cbhc/sidebar.md'                      : '/translations/fr_FR/docs/user-guide/archive/cbhc/sidebar.md',
                '/fr_FR/archive/cbhc/ds-vc-choice'                    : '/translations/fr_FR/docs/user-guide/archive/cbhc/ds-vc-choice.md',
                '/fr_FR/archive/cbhc/sd-preparation'                  : '/translations/fr_FR/docs/user-guide/archive/cbhc/sd-preparation.md',
                '/fr_FR/archive/cbhc/browser-exploit'                 : '/translations/fr_FR/docs/user-guide/archive/cbhc/browser-exploit.md',
                '/fr_FR/archive/cbhc/nand-backup'                     : '/translations/fr_FR/docs/user-guide/archive/cbhc/nand-backup.md',
                '/fr_FR/archive/cbhc/launching-cfw'                   : '/translations/fr_FR/docs/user-guide/archive/cbhc/launching-cfw.md',
                '/fr_FR/archive/cbhc/installing-hblc'                 : '/translations/fr_FR/docs/user-guide/archive/cbhc/installing-hblc.md',
                // ARCHIVES - Haxchi
                '/fr_FR/archive/haxchi/sidebar.md'                    : '/translations/fr_FR/docs/user-guide/archive/haxchi/sidebar.md',
                '/fr_FR/archive/haxchi/ds-vc-choice'                  : '/translations/fr_FR/docs/user-guide/archive/haxchi/ds-vc-choice.md',
                '/fr_FR/archive/haxchi/sd-preparation'                : '/translations/fr_FR/docs/user-guide/archive/haxchi/sd-preparation.md',
                '/fr_FR/archive/haxchi/browser-exploit'               : '/translations/fr_FR/docs/user-guide/archive/haxchi/browser-exploit.md',
                '/fr_FR/archive/haxchi/nand-backup'                   : '/translations/fr_FR/docs/user-guide/archive/haxchi/nand-backup.md',
                '/fr_FR/archive/haxchi/launching-cfw'                 : '/translations/fr_FR/docs/user-guide/archive/haxchi/launching-cfw.md',
                '/fr_FR/archive/haxchi/installing-hblc'               : '/translations/fr_FR/docs/user-guide/archive/haxchi/installing-hblc.md',
                // ARCHIVES - Mocha
                '/fr_FR/archive/mocha/sidebar.md'                     : '/translations/fr_FR/docs/user-guide/archive/mocha/sidebar.md',
                '/fr_FR/archive/mocha/entrypoint-choice'              : '/translations/fr_FR/docs/user-guide/archive/mocha/entrypoint-choice.md',
                // ARCHIVES - Mocha - Online Exploit
                '/fr_FR/archive/mocha/online-exploit/sidebar.md'      : '/translations/fr_FR/docs/user-guide/archive/mocha/online-exploit/sidebar.md',
                '/fr_FR/archive/mocha/online-exploit/sd-preparation'  : '/translations/fr_FR/docs/user-guide/archive/mocha/online-exploit/sd-preparation.md',
                '/fr_FR/archive/mocha/online-exploit/browser-exploit' : '/translations/fr_FR/docs/user-guide/archive/mocha/online-exploit/browser-exploit.md',
                '/fr_FR/archive/mocha/online-exploit/nand-backup'     : '/translations/fr_FR/docs/user-guide/archive/mocha/online-exploit/nand-backup.md',
                '/fr_FR/archive/mocha/online-exploit/launching-cfw'   : '/translations/fr_FR/docs/user-guide/archive/mocha/online-exploit/launching-cfw.md',
                // ARCHIVES - Mocha - Indexiine
                '/fr_FR/archive/mocha/indexiine/sidebar.md'           : '/translations/fr_FR/docs/user-guide/archive/mocha/indexiine/sidebar.md',
                '/fr_FR/archive/mocha/indexiine/sd-preparation'       : '/translations/fr_FR/docs/user-guide/archive/mocha/indexiine/sd-preparation.md',
                '/fr_FR/archive/mocha/indexiine/browser-exploit'      : '/translations/fr_FR/docs/user-guide/archive/mocha/indexiine/browser-exploit.md',
                '/fr_FR/archive/mocha/indexiine/nand-backup'          : '/translations/fr_FR/docs/user-guide/archive/mocha/indexiine/nand-backup.md',
                '/fr_FR/archive/mocha/indexiine/browser-modding'      : '/translations/fr_FR/docs/user-guide/archive/mocha/indexiine/browser-modding.md',
                '/fr_FR/archive/mocha/indexiine/launching-cfw'        : '/translations/fr_FR/docs/user-guide/archive/mocha/indexiine/launching-cfw.md',

                // Translation - German
                '/de_DE/'                                             : '/translations/de_DE/docs/user-guide/introduction.md',
                '/de_DE/sidebar.md'                                   : '/translations/de_DE/docs/sidebar.md',
                '/de_DE/introduction'                                 : '/translations/de_DE/docs/user-guide/introduction.md',
                // Tiramisu
                '/de_DE/tiramisu/sidebar.md'                          : '/translations/de_DE/docs/user-guide/tiramisu/sidebar.md',
                '/de_DE/tiramisu/sd-preparation'                      : '/translations/de_DE/docs/user-guide/tiramisu/sd-preparation.md',
                '/de_DE/tiramisu/browser-exploit'                     : '/translations/de_DE/docs/user-guide/tiramisu/browser-exploit.md',
                '/de_DE/tiramisu/nand-backup'                         : '/translations/de_DE/docs/user-guide/tiramisu/nand-backup.md',
                '/de_DE/tiramisu/installing-payloadloader'            : '/translations/de_DE/docs/user-guide/tiramisu/installing-payloadloader.md',
                '/de_DE/tiramisu/autobooting'                         : '/translations/de_DE/docs/user-guide/tiramisu/autoboot.md',
                '/de_DE/tiramisu/finalizing-setup'                    : '/translations/de_DE/docs/user-guide/tiramisu/finalizing-setup.md',
                // vWii
                '/de_DE/vwii-modding'                                 : '/translations/de_DE/docs/vwii/vwii-modding.md',
                '/de_DE/vwii/sidebar.md'                              : '/translations/de_DE/docs/user-guide/vwii/sidebar.md',
                '/de_DE/vwii/browser-exploit'                         : '/translations/de_DE/docs/user-guide/vwii/browser-exploit.md',
                // Troubleshooting
                '/de_DE/recover-vwii-ioses-channels'                  : '/translations/de_DE/docs/troubleshooting/recover-vwii-ioses-channels.md',
                '/de_DE/common-issues-fixes'                          : '/translations/de_DE/docs/troubleshooting/common-issues-fixes.md',
                '/de_DE/fix-errcode-112-1037'                         : '/translations/de_DE/docs/troubleshooting/fix-errcode-112-1037.md',
                // Extras
                '/de_DE/block-updates'                                : '/translations/de_DE/docs/extras/block-updates.md',
                '/de_DE/configurable-payload'                         : '/translations/de_DE/docs/extras/configurable-payload.md',
                '/de_DE/dump-games'                                   : '/translations/de_DE/docs/extras/dump-games.md',
                '/de_DE/dump-wii-games'                               : '/translations/de_DE/docs/extras/dump-wii-games.md',
                '/de_DE/unblock-updates'                              : '/translations/de_DE/docs/extras/unblock-updates.md',
                '/de_DE/uninstall-cbhc'                               : '/translations/de_DE/docs/extras/uninstall-cbhc.md',
                '/de_DE/uninstall-indexiine'                          : '/translations/de_DE/docs/extras/uninstall-indexiine.md',
                '/de_DE/uninstall-payloadloader'                      : '/translations/de_DE/docs/extras/uninstall-payloadloader.md',
                '/de_DE/faq'                                          : '/translations/de_DE/docs/extras/faq.md',
                '/de_DE/find-wiiu-ip-address'                         : '/translations/de_DE/docs/extras/find-wiiu-ip-address.md',
                '/de_DE/donations'                                    : '/translations/de_DE/docs/extras/donations.md',
                // About
                '/de_DE/about'                                        : '/translations/de_DE/docs/extras/about.md',
                // Privacy Policy
                '/de_DE/privacy-policy'                               : '/translations/de_DE/docs/privacy/privacy-policy',
                // ARCHIVES
                '/de_DE/archive/cfw-choice'                           : '/translations/de_DE/docs/user-guide/archive/cfw-choice.md',
                '/de_DE/archive/sidebar.md'                           : '/translations/de_DE/docs/user-guide/archive/sidebar.md',
                // ARCHIVES - CBHC
                '/de_DE/archive/cbhc/sidebar.md'                      : '/translations/de_DE/docs/user-guide/archive/cbhc/sidebar.md',
                '/de_DE/archive/cbhc/ds-vc-choice'                    : '/translations/de_DE/docs/user-guide/archive/cbhc/ds-vc-choice.md',
                '/de_DE/archive/cbhc/sd-preparation'                  : '/translations/de_DE/docs/user-guide/archive/cbhc/sd-preparation.md',
                '/de_DE/archive/cbhc/browser-exploit'                 : '/translations/de_DE/docs/user-guide/archive/cbhc/browser-exploit.md',
                '/de_DE/archive/cbhc/nand-backup'                     : '/translations/de_DE/docs/user-guide/archive/cbhc/nand-backup.md',
                '/de_DE/archive/cbhc/launching-cfw'                   : '/translations/de_DE/docs/user-guide/archive/cbhc/launching-cfw.md',
                '/de_DE/archive/cbhc/installing-hblc'                 : '/translations/de_DE/docs/user-guide/archive/cbhc/installing-hblc.md',
                // ARCHIVES - Haxchi
                '/de_DE/archive/haxchi/sidebar.md'                    : '/translations/de_DE/docs/user-guide/archive/haxchi/sidebar.md',
                '/de_DE/archive/haxchi/ds-vc-choice'                  : '/translations/de_DE/docs/user-guide/archive/haxchi/ds-vc-choice.md',
                '/de_DE/archive/haxchi/sd-preparation'                : '/translations/de_DE/docs/user-guide/archive/haxchi/sd-preparation.md',
                '/de_DE/archive/haxchi/browser-exploit'               : '/translations/de_DE/docs/user-guide/archive/haxchi/browser-exploit.md',
                '/de_DE/archive/haxchi/nand-backup'                   : '/translations/de_DE/docs/user-guide/archive/haxchi/nand-backup.md',
                '/de_DE/archive/haxchi/launching-cfw'                 : '/translations/de_DE/docs/user-guide/archive/haxchi/launching-cfw.md',
                '/de_DE/archive/haxchi/installing-hblc'               : '/translations/de_DE/docs/user-guide/archive/haxchi/installing-hblc.md',
                // ARCHIVES - Mocha
                '/de_DE/archive/mocha/sidebar.md'                     : '/translations/de_DE/docs/user-guide/archive/mocha/sidebar.md',
                '/de_DE/archive/mocha/entrypoint-choice'              : '/translations/de_DE/docs/user-guide/archive/mocha/entrypoint-choice.md',
                // ARCHIVES - Mocha - Online Exploit
                '/de_DE/archive/mocha/online-exploit/sidebar.md'      : '/translations/de_DE/docs/user-guide/archive/mocha/online-exploit/sidebar.md',
                '/de_DE/archive/mocha/online-exploit/sd-preparation'  : '/translations/de_DE/docs/user-guide/archive/mocha/online-exploit/sd-preparation.md',
                '/de_DE/archive/mocha/online-exploit/browser-exploit' : '/translations/de_DE/docs/user-guide/archive/mocha/online-exploit/browser-exploit.md',
                '/de_DE/archive/mocha/online-exploit/nand-backup'     : '/translations/de_DE/docs/user-guide/archive/mocha/online-exploit/nand-backup.md',
                '/de_DE/archive/mocha/online-exploit/launching-cfw'   : '/translations/de_DE/docs/user-guide/archive/mocha/online-exploit/launching-cfw.md',
                // ARCHIVES - Mocha - Indexiine
                '/de_DE/archive/mocha/indexiine/sidebar.md'           : '/translations/de_DE/docs/user-guide/archive/mocha/indexiine/sidebar.md',
                '/de_DE/archive/mocha/indexiine/sd-preparation'       : '/translations/de_DE/docs/user-guide/archive/mocha/indexiine/sd-preparation.md',
                '/de_DE/archive/mocha/indexiine/browser-exploit'      : '/translations/de_DE/docs/user-guide/archive/mocha/indexiine/browser-exploit.md',
                '/de_DE/archive/mocha/indexiine/nand-backup'          : '/translations/de_DE/docs/user-guide/archive/mocha/indexiine/nand-backup.md',
                '/de_DE/archive/mocha/indexiine/browser-modding'      : '/translations/de_DE/docs/user-guide/archive/mocha/indexiine/browser-modding.md',
                '/de_DE/archive/mocha/indexiine/launching-cfw'        : '/translations/de_DE/docs/user-guide/archive/mocha/indexiine/launching-cfw.md',

                // Translation - Italian
                '/it_IT/'                                             : '/translations/it_IT/docs/user-guide/introduction.md',
                '/it_IT/sidebar.md'                                   : '/translations/it_IT/docs/sidebar.md',
                '/it_IT/introduction'                                 : '/translations/it_IT/docs/user-guide/introduction.md',
                // Tiramisu
                '/it_IT/tiramisu/sidebar.md'                          : '/translations/it_IT/docs/user-guide/tiramisu/sidebar.md',
                '/it_IT/tiramisu/sd-preparation'                      : '/translations/it_IT/docs/user-guide/tiramisu/sd-preparation.md',
                '/it_IT/tiramisu/browser-exploit'                     : '/translations/it_IT/docs/user-guide/tiramisu/browser-exploit.md',
                '/it_IT/tiramisu/nand-backup'                         : '/translations/it_IT/docs/user-guide/tiramisu/nand-backup.md',
                '/it_IT/tiramisu/installing-payloadloader'            : '/translations/it_IT/docs/user-guide/tiramisu/installing-payloadloader.md',
                '/it_IT/tiramisu/autobooting'                         : '/translations/it_IT/docs/user-guide/tiramisu/autoboot.md',
                '/it_IT/tiramisu/finalizing-setup'                    : '/translations/it_IT/docs/user-guide/tiramisu/finalizing-setup.md',
                // vWii
                '/it_IT/vwii-modding'                                 : '/translations/it_IT/docs/vwii/vwii-modding.md',
                '/it_IT/vwii/sidebar.md'                              : '/translations/it_IT/docs/user-guide/vwii/sidebar.md',
                '/it_IT/vwii/browser-exploit'                         : '/translations/it_IT/docs/user-guide/vwii/browser-exploit.md',
                // Troubleshooting
                '/it_IT/recover-vwii-ioses-channels'                  : '/translations/it_IT/docs/troubleshooting/recover-vwii-ioses-channels.md',
                '/it_IT/common-issues-fixes'                          : '/translations/it_IT/docs/troubleshooting/common-issues-fixes.md',
                '/it_IT/fix-errcode-112-1037'                         : '/translations/it_IT/docs/troubleshooting/fix-errcode-112-1037.md',
                // Extras
                '/it_IT/block-updates'                                : '/translations/it_IT/docs/extras/block-updates.md',
                '/it_IT/configurable-payload'                         : '/translations/it_IT/docs/extras/configurable-payload.md',
                '/it_IT/dump-games'                                   : '/translations/it_IT/docs/extras/dump-games.md',
                '/it_IT/dump-wii-games'                               : '/translations/it_IT/docs/extras/dump-wii-games.md',
                '/it_IT/unblock-updates'                              : '/translations/it_IT/docs/extras/unblock-updates.md',
                '/it_IT/uninstall-cbhc'                               : '/translations/it_IT/docs/extras/uninstall-cbhc.md',
                '/it_IT/uninstall-indexiine'                          : '/translations/it_IT/docs/extras/uninstall-indexiine.md',
                '/it_IT/uninstall-payloadloader'                      : '/translations/it_IT/docs/extras/uninstall-payloadloader.md',
                '/it_IT/faq'                                          : '/translations/it_IT/docs/extras/faq.md',
                '/it_IT/find-wiiu-ip-address'                         : '/translations/it_IT/docs/extras/find-wiiu-ip-address.md',
                '/it_IT/donations'                                    : '/translations/it_IT/docs/extras/donations.md',
                // About
                '/it_IT/about'                                        : '/translations/it_IT/docs/extras/about.md',
                // Privacy Policy
                '/it_IT/privacy-policy'                               : '/translations/it_IT/docs/privacy/privacy-policy',
                // ARCHIVES
                '/it_IT/archive/cfw-choice'                           : '/translations/it_IT/docs/user-guide/archive/cfw-choice.md',
                '/it_IT/archive/sidebar.md'                           : '/translations/it_IT/docs/user-guide/archive/sidebar.md',
                // ARCHIVES - CBHC
                '/it_IT/archive/cbhc/sidebar.md'                      : '/translations/it_IT/docs/user-guide/archive/cbhc/sidebar.md',
                '/it_IT/archive/cbhc/ds-vc-choice'                    : '/translations/it_IT/docs/user-guide/archive/cbhc/ds-vc-choice.md',
                '/it_IT/archive/cbhc/sd-preparation'                  : '/translations/it_IT/docs/user-guide/archive/cbhc/sd-preparation.md',
                '/it_IT/archive/cbhc/browser-exploit'                 : '/translations/it_IT/docs/user-guide/archive/cbhc/browser-exploit.md',
                '/it_IT/archive/cbhc/nand-backup'                     : '/translations/it_IT/docs/user-guide/archive/cbhc/nand-backup.md',
                '/it_IT/archive/cbhc/launching-cfw'                   : '/translations/it_IT/docs/user-guide/archive/cbhc/launching-cfw.md',
                '/it_IT/archive/cbhc/installing-hblc'                 : '/translations/it_IT/docs/user-guide/archive/cbhc/installing-hblc.md',
                // ARCHIVES - Haxchi
                '/it_IT/archive/haxchi/sidebar.md'                    : '/translations/it_IT/docs/user-guide/archive/haxchi/sidebar.md',
                '/it_IT/archive/haxchi/ds-vc-choice'                  : '/translations/it_IT/docs/user-guide/archive/haxchi/ds-vc-choice.md',
                '/it_IT/archive/haxchi/sd-preparation'                : '/translations/it_IT/docs/user-guide/archive/haxchi/sd-preparation.md',
                '/it_IT/archive/haxchi/browser-exploit'               : '/translations/it_IT/docs/user-guide/archive/haxchi/browser-exploit.md',
                '/it_IT/archive/haxchi/nand-backup'                   : '/translations/it_IT/docs/user-guide/archive/haxchi/nand-backup.md',
                '/it_IT/archive/haxchi/launching-cfw'                 : '/translations/it_IT/docs/user-guide/archive/haxchi/launching-cfw.md',
                '/it_IT/archive/haxchi/installing-hblc'               : '/translations/it_IT/docs/user-guide/archive/haxchi/installing-hblc.md',
                // ARCHIVES - Mocha
                '/it_IT/archive/mocha/sidebar.md'                     : '/translations/it_IT/docs/user-guide/archive/mocha/sidebar.md',
                '/it_IT/archive/mocha/entrypoint-choice'              : '/translations/it_IT/docs/user-guide/archive/mocha/entrypoint-choice.md',
                // ARCHIVES - Mocha - Online Exploit
                '/it_IT/archive/mocha/online-exploit/sidebar.md'      : '/translations/it_IT/docs/user-guide/archive/mocha/online-exploit/sidebar.md',
                '/it_IT/archive/mocha/online-exploit/sd-preparation'  : '/translations/it_IT/docs/user-guide/archive/mocha/online-exploit/sd-preparation.md',
                '/it_IT/archive/mocha/online-exploit/browser-exploit' : '/translations/it_IT/docs/user-guide/archive/mocha/online-exploit/browser-exploit.md',
                '/it_IT/archive/mocha/online-exploit/nand-backup'     : '/translations/it_IT/docs/user-guide/archive/mocha/online-exploit/nand-backup.md',
                '/it_IT/archive/mocha/online-exploit/launching-cfw'   : '/translations/it_IT/docs/user-guide/archive/mocha/online-exploit/launching-cfw.md',
                // ARCHIVES - Mocha - Indexiine
                '/it_IT/archive/mocha/indexiine/sidebar.md'           : '/translations/it_IT/docs/user-guide/archive/mocha/indexiine/sidebar.md',
                '/it_IT/archive/mocha/indexiine/sd-preparation'       : '/translations/it_IT/docs/user-guide/archive/mocha/indexiine/sd-preparation.md',
                '/it_IT/archive/mocha/indexiine/browser-exploit'      : '/translations/it_IT/docs/user-guide/archive/mocha/indexiine/browser-exploit.md',
                '/it_IT/archive/mocha/indexiine/nand-backup'          : '/translations/it_IT/docs/user-guide/archive/mocha/indexiine/nand-backup.md',
                '/it_IT/archive/mocha/indexiine/browser-modding'      : '/translations/it_IT/docs/user-guide/archive/mocha/indexiine/browser-modding.md',
                '/it_IT/archive/mocha/indexiine/launching-cfw'        : '/translations/it_IT/docs/user-guide/archive/mocha/indexiine/launching-cfw.md',
                
                // Translation - Norwegian
                '/no_NO/'                                             : '/translations/no_NO/docs/user-guide/introduction.md',
                '/no_NO/sidebar.md'                                   : '/translations/no_NO/docs/sidebar.md',
                '/no_NO/introduction'                                 : '/translations/no_NO/docs/user-guide/introduction.md',
                // Tiramisu
                '/no_NO/tiramisu/sidebar.md'                          : '/translations/no_NO/docs/user-guide/tiramisu/sidebar.md',
                '/no_NO/tiramisu/sd-preparation'                      : '/translations/no_NO/docs/user-guide/tiramisu/sd-preparation.md',
                '/no_NO/tiramisu/browser-exploit'                     : '/translations/no_NO/docs/user-guide/tiramisu/browser-exploit.md',
                '/no_NO/tiramisu/nand-backup'                         : '/translations/no_NO/docs/user-guide/tiramisu/nand-backup.md',
                '/no_NO/tiramisu/installing-payloadloader'            : '/translations/no_NO/docs/user-guide/tiramisu/installing-payloadloader.md',
                '/no_NO/tiramisu/autobooting'                         : '/translations/no_NO/docs/user-guide/tiramisu/autoboot.md',
                '/no_NO/tiramisu/finalizing-setup'                    : '/translations/no_NO/docs/user-guide/tiramisu/finalizing-setup.md',
                // vWii
                '/no_NO/vwii-modding'                                 : '/translations/no_NO/docs/vwii/vwii-modding.md',
                '/no_NO/vwii/sidebar.md'                              : '/translations/no_NO/docs/user-guide/vwii/sidebar.md',
                '/no_NO/vwii/browser-exploit'                         : '/translations/no_NO/docs/user-guide/vwii/browser-exploit.md',
                // Troubleshooting
                '/no_NO/recover-vwii-ioses-channels'                  : '/translations/no_NO/docs/troubleshooting/recover-vwii-ioses-channels.md',
                '/no_NO/common-issues-fixes'                          : '/translations/no_NO/docs/troubleshooting/common-issues-fixes.md',
                '/no_NO/fix-errcode-112-1037'                         : '/translations/no_NO/docs/troubleshooting/fix-errcode-112-1037.md',
                // Extras
                '/no_NO/block-updates'                                : '/translations/no_NO/docs/extras/block-updates.md',
                '/no_NO/configurable-payload'                         : '/translations/no_NO/docs/extras/configurable-payload.md',
                '/no_NO/dump-games'                                   : '/translations/no_NO/docs/extras/dump-games.md',
                '/no_NO/dump-wii-games'                               : '/translations/no_NO/docs/extras/dump-wii-games.md',
                '/no_NO/unblock-updates'                              : '/translations/no_NO/docs/extras/unblock-updates.md',
                '/no_NO/uninstall-cbhc'                               : '/translations/no_NO/docs/extras/uninstall-cbhc.md',
                '/no_NO/uninstall-indexiine'                          : '/translations/no_NO/docs/extras/uninstall-indexiine.md',
                '/no_NO/uninstall-payloadloader'                      : '/translations/no_NO/docs/extras/uninstall-payloadloader.md',
                '/no_NO/faq'                                          : '/translations/no_NO/docs/extras/faq.md',
                '/no_NO/find-wiiu-ip-address'                         : '/translations/no_NO/docs/extras/find-wiiu-ip-address.md',
                '/no_NO/donations'                                    : '/translations/no_NO/docs/extras/donations.md',
                // About
                '/no_NO/about'                                        : '/translations/no_NO/docs/extras/about.md',
                // Privacy Policy
                '/no_NO/privacy-policy'                               : '/translations/no_NO/docs/privacy/privacy-policy',
                // ARCHIVES
                '/no_NO/archive/cfw-choice'                           : '/translations/no_NO/docs/user-guide/archive/cfw-choice.md',
                '/no_NO/archive/sidebar.md'                           : '/translations/no_NO/docs/user-guide/archive/sidebar.md',
                // ARCHIVES - CBHC
                '/no_NO/archive/cbhc/sidebar.md'                      : '/translations/no_NO/docs/user-guide/archive/cbhc/sidebar.md',
                '/no_NO/archive/cbhc/ds-vc-choice'                    : '/translations/no_NO/docs/user-guide/archive/cbhc/ds-vc-choice.md',
                '/no_NO/archive/cbhc/sd-preparation'                  : '/translations/no_NO/docs/user-guide/archive/cbhc/sd-preparation.md',
                '/no_NO/archive/cbhc/browser-exploit'                 : '/translations/no_NO/docs/user-guide/archive/cbhc/browser-exploit.md',
                '/no_NO/archive/cbhc/nand-backup'                     : '/translations/no_NO/docs/user-guide/archive/cbhc/nand-backup.md',
                '/no_NO/archive/cbhc/launching-cfw'                   : '/translations/no_NO/docs/user-guide/archive/cbhc/launching-cfw.md',
                '/no_NO/archive/cbhc/installing-hblc'                 : '/translations/no_NO/docs/user-guide/archive/cbhc/installing-hblc.md',
                // ARCHIVES - Haxchi
                '/no_NO/archive/haxchi/sidebar.md'                    : '/translations/no_NO/docs/user-guide/archive/haxchi/sidebar.md',
                '/no_NO/archive/haxchi/ds-vc-choice'                  : '/translations/no_NO/docs/user-guide/archive/haxchi/ds-vc-choice.md',
                '/no_NO/archive/haxchi/sd-preparation'                : '/translations/no_NO/docs/user-guide/archive/haxchi/sd-preparation.md',
                '/no_NO/archive/haxchi/browser-exploit'               : '/translations/no_NO/docs/user-guide/archive/haxchi/browser-exploit.md',
                '/no_NO/archive/haxchi/nand-backup'                   : '/translations/no_NO/docs/user-guide/archive/haxchi/nand-backup.md',
                '/no_NO/archive/haxchi/launching-cfw'                 : '/translations/no_NO/docs/user-guide/archive/haxchi/launching-cfw.md',
                '/no_NO/archive/haxchi/installing-hblc'               : '/translations/no_NO/docs/user-guide/archive/haxchi/installing-hblc.md',
                // ARCHIVES - Mocha
                '/no_NO/archive/mocha/sidebar.md'                     : '/translations/no_NO/docs/user-guide/archive/mocha/sidebar.md',
                '/no_NO/archive/mocha/entrypoint-choice'              : '/translations/no_NO/docs/user-guide/archive/mocha/entrypoint-choice.md',
                // ARCHIVES - Mocha - Online Exploit
                '/no_NO/archive/mocha/online-exploit/sidebar.md'      : '/translations/no_NO/docs/user-guide/archive/mocha/online-exploit/sidebar.md',
                '/no_NO/archive/mocha/online-exploit/sd-preparation'  : '/translations/no_NO/docs/user-guide/archive/mocha/online-exploit/sd-preparation.md',
                '/no_NO/archive/mocha/online-exploit/browser-exploit' : '/translations/no_NO/docs/user-guide/archive/mocha/online-exploit/browser-exploit.md',
                '/no_NO/archive/mocha/online-exploit/nand-backup'     : '/translations/no_NO/docs/user-guide/archive/mocha/online-exploit/nand-backup.md',
                '/no_NO/archive/mocha/online-exploit/launching-cfw'   : '/translations/no_NO/docs/user-guide/archive/mocha/online-exploit/launching-cfw.md',
                // ARCHIVES - Mocha - Indexiine
                '/no_NO/archive/mocha/indexiine/sidebar.md'           : '/translations/no_NO/docs/user-guide/archive/mocha/indexiine/sidebar.md',
                '/no_NO/archive/mocha/indexiine/sd-preparation'       : '/translations/no_NO/docs/user-guide/archive/mocha/indexiine/sd-preparation.md',
                '/no_NO/archive/mocha/indexiine/browser-exploit'      : '/translations/no_NO/docs/user-guide/archive/mocha/indexiine/browser-exploit.md',
                '/no_NO/archive/mocha/indexiine/nand-backup'          : '/translations/no_NO/docs/user-guide/archive/mocha/indexiine/nand-backup.md',
                '/no_NO/archive/mocha/indexiine/browser-modding'      : '/translations/no_NO/docs/user-guide/archive/mocha/indexiine/browser-modding.md',
                '/no_NO/archive/mocha/indexiine/launching-cfw'        : '/translations/no_NO/docs/user-guide/archive/mocha/indexiine/launching-cfw.md',

                // Translation - Spanish
                '/es_ES/'                                             : '/translations/es_ES/docs/user-guide/introduction.md',
                '/es_ES/sidebar.md'                                   : '/translations/es_ES/docs/sidebar.md',
                '/es_ES/introduction'                                 : '/translations/es_ES/docs/user-guide/introduction.md',
                // Tiramisu
                '/es_ES/tiramisu/sidebar.md'                          : '/translations/es_ES/docs/user-guide/tiramisu/sidebar.md',
                '/es_ES/tiramisu/sd-preparation'                      : '/translations/es_ES/docs/user-guide/tiramisu/sd-preparation.md',
                '/es_ES/tiramisu/browser-exploit'                     : '/translations/es_ES/docs/user-guide/tiramisu/browser-exploit.md',
                '/es_ES/tiramisu/nand-backup'                         : '/translations/es_ES/docs/user-guide/tiramisu/nand-backup.md',
                '/es_ES/tiramisu/installing-payloadloader'            : '/translations/es_ES/docs/user-guide/tiramisu/installing-payloadloader.md',
                '/es_ES/tiramisu/autobooting'                         : '/translations/es_ES/docs/user-guide/tiramisu/autoboot.md',
                '/es_ES/tiramisu/finalizing-setup'                    : '/translations/es_ES/docs/user-guide/tiramisu/finalizing-setup.md',
                // vWii
                '/es_ES/vwii-modding'                                 : '/translations/es_ES/docs/vwii/vwii-modding.md',
                '/es_ES/vwii/sidebar.md'                              : '/translations/es_ES/docs/user-guide/vwii/sidebar.md',
                '/es_ES/vwii/browser-exploit'                         : '/translations/es_ES/docs/user-guide/vwii/browser-exploit.md',
                // Troubleshooting
                '/es_ES/recover-vwii-ioses-channels'                  : '/translations/es_ES/docs/troubleshooting/recover-vwii-ioses-channels.md',
                '/es_ES/common-issues-fixes'                          : '/translations/es_ES/docs/troubleshooting/common-issues-fixes.md',
                '/es_ES/fix-errcode-112-1037'                         : '/translations/es_ES/docs/troubleshooting/fix-errcode-112-1037.md',
                // Extras
                '/es_ES/block-updates'                                : '/translations/es_ES/docs/extras/block-updates.md',
                '/es_ES/configurable-payload'                         : '/translations/es_ES/docs/extras/configurable-payload.md',
                '/es_ES/dump-games'                                   : '/translations/es_ES/docs/extras/dump-games.md',
                '/es_ES/dump-wii-games'                               : '/translations/es_ES/docs/extras/dump-wii-games.md',
                '/es_ES/unblock-updates'                              : '/translations/es_ES/docs/extras/unblock-updates.md',
                '/es_ES/uninstall-cbhc'                               : '/translations/es_ES/docs/extras/uninstall-cbhc.md',
                '/es_ES/uninstall-indexiine'                          : '/translations/es_ES/docs/extras/uninstall-indexiine.md',
                '/es_ES/uninstall-payloadloader'                      : '/translations/es_ES/docs/extras/uninstall-payloadloader.md',
                '/es_ES/faq'                                          : '/translations/es_ES/docs/extras/faq.md',
                '/es_ES/find-wiiu-ip-address'                         : '/translations/es_ES/docs/extras/find-wiiu-ip-address.md',
                '/es_ES/donations'                                    : '/translations/es_ES/docs/extras/donations.md',
                // About
                '/es_ES/about'                                        : '/translations/es_ES/docs/extras/about.md',
                // Privacy Policy
                '/es_ES/privacy-policy'                               : '/translations/es_ES/docs/privacy/privacy-policy',
                // ARCHIVES
                '/es_ES/archive/cfw-choice'                           : '/translations/es_ES/docs/user-guide/archive/cfw-choice.md',
                '/es_ES/archive/sidebar.md'                           : '/translations/es_ES/docs/user-guide/archive/sidebar.md',
                // ARCHIVES - CBHC
                '/es_ES/archive/cbhc/sidebar.md'                      : '/translations/es_ES/docs/user-guide/archive/cbhc/sidebar.md',
                '/es_ES/archive/cbhc/ds-vc-choice'                    : '/translations/es_ES/docs/user-guide/archive/cbhc/ds-vc-choice.md',
                '/es_ES/archive/cbhc/sd-preparation'                  : '/translations/es_ES/docs/user-guide/archive/cbhc/sd-preparation.md',
                '/es_ES/archive/cbhc/browser-exploit'                 : '/translations/es_ES/docs/user-guide/archive/cbhc/browser-exploit.md',
                '/es_ES/archive/cbhc/nand-backup'                     : '/translations/es_ES/docs/user-guide/archive/cbhc/nand-backup.md',
                '/es_ES/archive/cbhc/launching-cfw'                   : '/translations/es_ES/docs/user-guide/archive/cbhc/launching-cfw.md',
                '/es_ES/archive/cbhc/installing-hblc'                 : '/translations/es_ES/docs/user-guide/archive/cbhc/installing-hblc.md',
                // ARCHIVES - Haxchi
                '/es_ES/archive/haxchi/sidebar.md'                    : '/translations/es_ES/docs/user-guide/archive/haxchi/sidebar.md',
                '/es_ES/archive/haxchi/ds-vc-choice'                  : '/translations/es_ES/docs/user-guide/archive/haxchi/ds-vc-choice.md',
                '/es_ES/archive/haxchi/sd-preparation'                : '/translations/es_ES/docs/user-guide/archive/haxchi/sd-preparation.md',
                '/es_ES/archive/haxchi/browser-exploit'               : '/translations/es_ES/docs/user-guide/archive/haxchi/browser-exploit.md',
                '/es_ES/archive/haxchi/nand-backup'                   : '/translations/es_ES/docs/user-guide/archive/haxchi/nand-backup.md',
                '/es_ES/archive/haxchi/launching-cfw'                 : '/translations/es_ES/docs/user-guide/archive/haxchi/launching-cfw.md',
                '/es_ES/archive/haxchi/installing-hblc'               : '/translations/es_ES/docs/user-guide/archive/haxchi/installing-hblc.md',
                // ARCHIVES - Mocha
                '/es_ES/archive/mocha/sidebar.md'                     : '/translations/es_ES/docs/user-guide/archive/mocha/sidebar.md',
                '/es_ES/archive/mocha/entrypoint-choice'              : '/translations/es_ES/docs/user-guide/archive/mocha/entrypoint-choice.md',
                // ARCHIVES - Mocha - Online Exploit
                '/es_ES/archive/mocha/online-exploit/sidebar.md'      : '/translations/es_ES/docs/user-guide/archive/mocha/online-exploit/sidebar.md',
                '/es_ES/archive/mocha/online-exploit/sd-preparation'  : '/translations/es_ES/docs/user-guide/archive/mocha/online-exploit/sd-preparation.md',
                '/es_ES/archive/mocha/online-exploit/browser-exploit' : '/translations/es_ES/docs/user-guide/archive/mocha/online-exploit/browser-exploit.md',
                '/es_ES/archive/mocha/online-exploit/nand-backup'     : '/translations/es_ES/docs/user-guide/archive/mocha/online-exploit/nand-backup.md',
                '/es_ES/archive/mocha/online-exploit/launching-cfw'   : '/translations/es_ES/docs/user-guide/archive/mocha/online-exploit/launching-cfw.md',
                // ARCHIVES - Mocha - Indexiine
                '/es_ES/archive/mocha/indexiine/sidebar.md'           : '/translations/es_ES/docs/user-guide/archive/mocha/indexiine/sidebar.md',
                '/es_ES/archive/mocha/indexiine/sd-preparation'       : '/translations/es_ES/docs/user-guide/archive/mocha/indexiine/sd-preparation.md',
                '/es_ES/archive/mocha/indexiine/browser-exploit'      : '/translations/es_ES/docs/user-guide/archive/mocha/indexiine/browser-exploit.md',
                '/es_ES/archive/mocha/indexiine/nand-backup'          : '/translations/es_ES/docs/user-guide/archive/mocha/indexiine/nand-backup.md',
                '/es_ES/archive/mocha/indexiine/browser-modding'      : '/translations/es_ES/docs/user-guide/archive/mocha/indexiine/browser-modding.md',
                '/es_ES/archive/mocha/indexiine/launching-cfw'        : '/translations/es_ES/docs/user-guide/archive/mocha/indexiine/launching-cfw.md',

                // Translation - Polish
                '/pl_PL/'                                             : '/translations/pl_PL/docs/user-guide/introduction.md',
                '/pl_PL/sidebar.md'                                   : '/translations/pl_PL/docs/sidebar.md',
                '/pl_PL/introduction'                                 : '/translations/pl_PL/docs/user-guide/introduction.md',
                // Tiramisu
                '/pl_PL/tiramisu/sidebar.md'                          : '/translations/pl_PL/docs/user-guide/tiramisu/sidebar.md',
                '/pl_PL/tiramisu/sd-preparation'                      : '/translations/pl_PL/docs/user-guide/tiramisu/sd-preparation.md',
                '/pl_PL/tiramisu/browser-exploit'                     : '/translations/pl_PL/docs/user-guide/tiramisu/browser-exploit.md',
                '/pl_PL/tiramisu/nand-backup'                         : '/translations/pl_PL/docs/user-guide/tiramisu/nand-backup.md',
                '/pl_PL/tiramisu/installing-payloadloader'            : '/translations/pl_PL/docs/user-guide/tiramisu/installing-payloadloader.md',
                '/pl_PL/tiramisu/autobooting'                         : '/translations/pl_PL/docs/user-guide/tiramisu/autoboot.md',
                '/pl_PL/tiramisu/finalizing-setup'                    : '/translations/pl_PL/docs/user-guide/tiramisu/finalizing-setup.md',
                // vWii
                '/pl_PL/vwii-modding'                                 : '/translations/pl_PL/docs/vwii/vwii-modding.md',
                '/pl_PL/vwii/sidebar.md'                              : '/translations/pl_PL/docs/user-guide/vwii/sidebar.md',
                '/pl_PL/vwii/browser-exploit'                         : '/translations/pl_PL/docs/user-guide/vwii/browser-exploit.md',
                // Troubleshooting
                '/pl_PL/recover-vwii-ioses-channels'                  : '/translations/pl_PL/docs/troubleshooting/recover-vwii-ioses-channels.md',
                '/pl_PL/common-issues-fixes'                          : '/translations/pl_PL/docs/troubleshooting/common-issues-fixes.md',
                '/pl_PL/fix-errcode-112-1037'                         : '/translations/pl_PL/docs/troubleshooting/fix-errcode-112-1037.md',
                // Extras
                '/pl_PL/block-updates'                                : '/translations/pl_PL/docs/extras/block-updates.md',
                '/pl_PL/configurable-payload'                         : '/translations/pl_PL/docs/extras/configurable-payload.md',
                '/pl_PL/dump-games'                                   : '/translations/pl_PL/docs/extras/dump-games.md',
                '/pl_PL/dump-wii-games'                               : '/translations/pl_PL/docs/extras/dump-wii-games.md',
                '/pl_PL/unblock-updates'                              : '/translations/pl_PL/docs/extras/unblock-updates.md',
                '/pl_PL/uninstall-cbhc'                               : '/translations/pl_PL/docs/extras/uninstall-cbhc.md',
                '/pl_PL/uninstall-indexiine'                          : '/translations/pl_PL/docs/extras/uninstall-indexiine.md',
                '/pl_PL/uninstall-payloadloader'                      : '/translations/pl_PL/docs/extras/uninstall-payloadloader.md',
                '/pl_PL/faq'                                          : '/translations/pl_PL/docs/extras/faq.md',
                '/pl_PL/find-wiiu-ip-address'                         : '/translations/pl_PL/docs/extras/find-wiiu-ip-address.md',
                '/pl_PL/donations'                                    : '/translations/pl_PL/docs/extras/donations.md',
                // About
                '/pl_PL/about'                                        : '/translations/pl_PL/docs/extras/about.md',
                // Privacy Policy
                '/pl_PL/privacy-policy'                               : '/translations/pl_PL/docs/privacy/privacy-policy',
                // ARCHIVES
                '/pl_PL/archive/cfw-choice'                           : '/translations/pl_PL/docs/user-guide/archive/cfw-choice.md',
                '/pl_PL/archive/sidebar.md'                           : '/translations/pl_PL/docs/user-guide/archive/sidebar.md',
                // ARCHIVES - CBHC
                '/pl_PL/archive/cbhc/sidebar.md'                      : '/translations/pl_PL/docs/user-guide/archive/cbhc/sidebar.md',
                '/pl_PL/archive/cbhc/ds-vc-choice'                    : '/translations/pl_PL/docs/user-guide/archive/cbhc/ds-vc-choice.md',
                '/pl_PL/archive/cbhc/sd-preparation'                  : '/translations/pl_PL/docs/user-guide/archive/cbhc/sd-preparation.md',
                '/pl_PL/archive/cbhc/browser-exploit'                 : '/translations/pl_PL/docs/user-guide/archive/cbhc/browser-exploit.md',
                '/pl_PL/archive/cbhc/nand-backup'                     : '/translations/pl_PL/docs/user-guide/archive/cbhc/nand-backup.md',
                '/pl_PL/archive/cbhc/launching-cfw'                   : '/translations/pl_PL/docs/user-guide/archive/cbhc/launching-cfw.md',
                '/pl_PL/archive/cbhc/installing-hblc'                 : '/translations/pl_PL/docs/user-guide/archive/cbhc/installing-hblc.md',
                // ARCHIVES - Haxchi
                '/pl_PL/archive/haxchi/sidebar.md'                    : '/translations/pl_PL/docs/user-guide/archive/haxchi/sidebar.md',
                '/pl_PL/archive/haxchi/ds-vc-choice'                  : '/translations/pl_PL/docs/user-guide/archive/haxchi/ds-vc-choice.md',
                '/pl_PL/archive/haxchi/sd-preparation'                : '/translations/pl_PL/docs/user-guide/archive/haxchi/sd-preparation.md',
                '/pl_PL/archive/haxchi/browser-exploit'               : '/translations/pl_PL/docs/user-guide/archive/haxchi/browser-exploit.md',
                '/pl_PL/archive/haxchi/nand-backup'                   : '/translations/pl_PL/docs/user-guide/archive/haxchi/nand-backup.md',
                '/pl_PL/archive/haxchi/launching-cfw'                 : '/translations/pl_PL/docs/user-guide/archive/haxchi/launching-cfw.md',
                '/pl_PL/archive/haxchi/installing-hblc'               : '/translations/pl_PL/docs/user-guide/archive/haxchi/installing-hblc.md',
                // ARCHIVES - Mocha
                '/pl_PL/archive/mocha/sidebar.md'                     : '/translations/pl_PL/docs/user-guide/archive/mocha/sidebar.md',
                '/pl_PL/archive/mocha/entrypoint-choice'              : '/translations/pl_PL/docs/user-guide/archive/mocha/entrypoint-choice.md',
                // ARCHIVES - Mocha - Online Exploit
                '/pl_PL/archive/mocha/online-exploit/sidebar.md'      : '/translations/pl_PL/docs/user-guide/archive/mocha/online-exploit/sidebar.md',
                '/pl_PL/archive/mocha/online-exploit/sd-preparation'  : '/translations/pl_PL/docs/user-guide/archive/mocha/online-exploit/sd-preparation.md',
                '/pl_PL/archive/mocha/online-exploit/browser-exploit' : '/translations/pl_PL/docs/user-guide/archive/mocha/online-exploit/browser-exploit.md',
                '/pl_PL/archive/mocha/online-exploit/nand-backup'     : '/translations/pl_PL/docs/user-guide/archive/mocha/online-exploit/nand-backup.md',
                '/pl_PL/archive/mocha/online-exploit/launching-cfw'   : '/translations/pl_PL/docs/user-guide/archive/mocha/online-exploit/launching-cfw.md',
                // ARCHIVES - Mocha - Indexiine
                '/pl_PL/archive/mocha/indexiine/sidebar.md'           : '/translations/pl_PL/docs/user-guide/archive/mocha/indexiine/sidebar.md',
                '/pl_PL/archive/mocha/indexiine/sd-preparation'       : '/translations/pl_PL/docs/user-guide/archive/mocha/indexiine/sd-preparation.md',
                '/pl_PL/archive/mocha/indexiine/browser-exploit'      : '/translations/pl_PL/docs/user-guide/archive/mocha/indexiine/browser-exploit.md',
                '/pl_PL/archive/mocha/indexiine/nand-backup'          : '/translations/pl_PL/docs/user-guide/archive/mocha/indexiine/nand-backup.md',
                '/pl_PL/archive/mocha/indexiine/browser-modding'      : '/translations/pl_PL/docs/user-guide/archive/mocha/indexiine/browser-modding.md',
                '/pl_PL/archive/mocha/indexiine/launching-cfw'        : '/translations/pl_PL/docs/user-guide/archive/mocha/indexiine/launching-cfw.md',
            },

            // NAVIGATION
            // -----------------------------------------------------------------
            auto2top   : true,
            maxLevel   : 4,
            subMaxLevel: 4,

            // PLUGINS
            // -----------------------------------------------------------------
            executeScript: true,
            search: {
                depth      : 3,
                noData     : 'No results!',
                placeholder: 'Search...'
            },
            themeable    : {
                readyTransition : true,
                responsiveTables: false
            },
            tabs: {
                persist    : true,
                sync       : true
            }
        };
    </script>
    <script src="docs/assets/js/main.js"></script>
    <script src="docs/assets/js/docsify-pagination.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
</body>
</html>