---
title: "Coldboot Haxchi"
---

{% include toc title="Table of Contents" %}

### Required Reading

CBHC (Coldboot Haxchi) changes your default system title from the system menu to your DS virtual console game. This causes your device to launch CFW automatically at boot.

This exploit is slightly more dangerous than standard Haxchi because your DS Virtual Console game exploit is the *only* way to boot the system. If this game is ever deleted or moved to USB storage while CBHC is installed, you will BRICK!

{% capture notice-1 %}
You MUST have a functional Haxchi setup for this to work. If you do not, you will BRICK!

Your Haxchi DS virtual console game MUST be on the internal memory of your Wii U. If it is on a USB drive, you will BRICK!

Your Haxchi DS virtual console game MUST be a LEGITIMATE (non-pirated) copy or you will BRICK!
{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Instructions

1. Remove all USB devices from your Wii U
1. Enter the Homebrew Launcher by holding (A) while launching your Haxchi DS virtual console game
1. Launch the CBHC installer
1. Select the DS virtual console game you are installing CBHC onto, then press (A) to select it
  + **This game MUST already have a functional Haxchi installed**
1. Read the warning that appears, then press (A) to install
1. Once this is complete, you should be back at the system menu
1. You may reconnect any USB devices that were disconnected earlier.
1. Reboot your Wii U
1. If the exploit was successful, you will see a menu appear with various boot options
1. Hover over **"Autoboot: Disabled"**, then press (A) on it until it says **"Autoboot: System Menu"**
1. Press (A) on "Boot System Menu"
1. Reboot your Wii U to ensure the exploit works automatically as intended
1. Move the CBHC DS virtual console game to the last page of the system menu
  + Read the warnings at the bottom of this page carefully to avoid bricking your device!

___

Your device should now automatically launch into Coldboot Haxchi custom firmware on boot.
{: .notice--info}

{% capture notice-1 %}
You can press (Home) while CBHC is booting to access the CBHC boot options menu. This is what each of the boot options do:

  + Boot System Menu -> Boots into custom firmware
  + Boot Homebrew Launcher -> Boots into the Homebrew Launcher
  + Boot Mocha CFW -> Boots into Mocha CFW (no reason to use this with CBHC)
  + Boot fw.img on SD Card -> Boots into any older fw.img based CFW from the SD card
  + Boot vWii System Menu -> Boots into vWii
  + Boot vWii Homebrew Channel -> Boots into vWii Homebrew Channel

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

You may reconnect any USB devices after the installation has completed.
{: .notice--info}

{% capture notice-1 %}
Never uninstall the CBHC DS virtual console game or you will BRICK.

Never reinstall the CBHC DS virtual console game or you will BRICK.

Never move the CBHC DS virtual console game to a USB drive or you will BRICK.

Never delete the user account NNID that has purchased the CBHC DS virtual console game or you will BRICK!

Never format your device while CBHC is installed or you will BRICK!
{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Continue to [Homebrew Launcher (Channel)](homebrew-launcher-(channel)).
{: .notice--primary}
