---
title: "disc2app"
---

{% include toc title="Table of Contents" %}

### Required Reading

This will allow you to dump your discs to a format you can install for the purpose of playing them without needing the disc.

If you are planning to use an external hard drive to install your dumped discs on, note the following:

  + You cannot use the same hard drive for vWii and Wii U games.
  + The Wii U can only utilize up to 2TB of an external hard drive, even if the drive itself has a larger capacity.
  + Formatting an external hard drive for use with a Wii U will erase its contents.
  + If you are using an external HDD that does not have its own power source, then you will need a [Y-cable](http://amzn.to/2mjQjin).

### What You Need

* A Wii U with some kind of custom firmware (Mocha CFW, Haxchi, CBHC, etc)
* 25GB of free space on your SD card

### Instructions

#### Section I - Formatting external drive

If you are planning to use an external hard drive to install your dumped discs on, follow this section. If you are not planning to use an external hard drive or you already have a Wii U formatted external hard drive, skip this section.
{: .notice--info}

This will completely erase the contents of the external hard drive!
{: .notice--danger}

1. Plug your USB HDD into your Wii U while it is powered off
1. Power on your Wii U
1. Format the external hard drive when prompted

#### Section II - Using disc2app

1. Launch the Homebrew Launcher Channel
1. Launch disc2app
1. Press (A) to dump to the SD card
1. Insert the disc you want to dump when prompted
1. Allow the disc dump process to proceed automatically; this will take some time
1. When it is complete, you will be returned to the system menu

#### Section III - Installing dumped game

1. Launch the Homebrew Launcher Channel
1. Launch WUP Installer GX2
1. Select the game you want to install
1. Press "Install", then press "Yes" to confirm
1. Select the destination you wish to install to
  + Pick from either internal storage (NAND) or an external drive (USB)
1. Allow the installation process to proceed automatically; this will take some time
1. When it is complete, you will be returned to the Homebrew Launcher
1. Press (Home), then close the software to return to the system menu

___

To reclaim the space on your SD card taken up by the disc dump, delete the newly created folder in `/install/` on your SD card
{: .notice--info}

If everything went well, you'll see your new game installed on the menu ready to be played!
{: .notice--success}

You can ensure that the game installed to the correct directory by checking its installation location in the System Settings under "Data Management"
{: .notice--success}
