---
title: "FAQ"
---

<a name="faq_latestfw" />**Q:** *I am on the latest system version, is my device hackable?*    
**A:** Yes

<a name="faq_oldfw" />**Q:** *I have a Wii U on X.X.X firmware. What can / should I do with it?*    
**A:** This guide is only compatible with versions 5.5.0 to 5.5.4. (Currently, the 5.5.4 update is for European consoles only.) Older versions are incompatible for now.

<a name="faq_updates" />**Q:** *Now that Nintendo is ending production of the Wii U, does that mean no more updates?*    
**A:** No! The versions 5.5.2, 5.5.3 and 5.5.4 released well after the end of production. This is why you must always ensure that you have set DNS servers that will block updates.

<a name="faq_update" />**Q:** *Is it safe to update a Wii U on CFW?*    
**A:** No! You must always ensure that you have set DNS servers that will block updates.

<a name="faq_updatemocha" />**Q:** *How do I update to the latest Mocha CFW?*    
**A:** Download the latest release of [Mocha CFW](https://github.com/dimok789/mocha/releases/latest), then copy `mocha.elf` from the Mocha CFW `.zip` to the `/wiiu/apps/mocha/` folder on your SD card (overwrite the existing file)

<a name="faq_risky" />**Q:** *How risky is hacking my console?*    
**A:** Bricks are extremely rare and usually caused by skipping instructions or otherwise not following instructions.

<a name="faq_homebrew" />**Q:** *Can I run awesome homebrew and emulators with this?*    
**A:** Yes! This not only enables the Homebrew Launcher, but it also will give you hacks on all versions, which means you keep it forever, even with updates.

<a name="faq_regionfree" />**Q:** *Can I use this to play games from other regions?*    
**A:** Yes! CFW supports Region Free patches, which enables users to install games from any region without any extra modification or steps.

<a name="faq_support" />**Q:** *Where should I go for support?*    
**A:** For support, ask for help at [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp).

<a name="faq_sdsize" />**Q:** *How big of an SD card do I need?*    
**A:** Your SD card is recommended to be at least 16GB or 32GB to have enough space to dump and install games. If you want to do a full NAND backup of a white (8GB) Wii U model, your SD card needs to be at least 16GB in size. If you want to do a full NAND backup of a black (32GB) Wii U model, your SD card needs to be at least 64GB in size.

<a name="faq_NNID" />**Q:** *Can I keep my NNID?*    
**A:** If you start with an NNID and follow every step, you will end up keeping your NNID at the end.

<a name="faq_nopc" />**Q:** *Can I do this without a computer (e.g. an Android phone)?*    
**A:** All you need is the ability to put files on an SD card!
