---
title: "Get Started"
---

{% include toc title="Table of Contents" %}

### Required Reading

These steps will prepare your SD card for installing Coldboot Haxchi custom firmware.

Before beginning, you should make sure your Wii U is currently on firmware version 5.5.0, 5.5.1, 5.5.2, 5.5.3 or 5.5.4. (Currently, the 5.5.4 update is for European consoles only.) Older versions are not currently supported.

Your SD card is recommended to be at least 16GB or 32GB to have enough space for dumping and installing games. If you want to make a backup of your Wii U's system in case it needs to be restored in the future, you will need an SD card at least twice the size of your Wii U's system memory (16GB SD card for an 8GB white console; 64GB SD card for a 32GB black console).

Your SD card must be formatted as FAT32 (Allocation Unit Size of 32K (32768)). Most SD cards will be formatted this way by default.

If you need to format an SD card on Windows, do not use the built in formatter or it may cause issues. Use [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) instead and set to an Allocation Unit Size of 32K (32768).

Your SD card *cannot* be named `wiiu`, or it will cause problems.

Before starting, you may want to check your SD card for errors using [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

### What You Need

* [config.txt]({{ "/assets/files/config.txt" | absolute_url }}){:download="config.txt"}
* [config.ini]({{ "/assets/files/config.ini" | absolute_url }}){:download="config.ini"}
* The latest release of [Homebrew App Store](https://github.com/vgmoose/hbas/releases/latest) *(the wiiu-extracttosd `.zip` file)*
* The latest release of [Homebrew Launcher Installer](https://github.com/wiiu-env/homebrew_launcher_installer/releases/latest) *(the payload `.zip` file)*
* The latest release of [WUP Installer GX2](http://wiiubru.com/appstore/zips/wup_installer_gx2.zip)
* The latest release of [disc2app](https://github.com/koolkdev/disc2app/releases/latest)
* The latest release of [hid\_to\_vpad](https://github.com/Maschell/hid_to_vpad/releases/latest)
* The latest release of [Mocha CFW](https://www.wiiubru.com/appstore/zips/mocha.zip)
* The latest release of [savemii_mod](https://github.com/GabyPCgeeK/savemii/releases)
* The latest release of [the Homebrew Launcher Channel](https://github.com/dimok789/homebrew_launcher/releases/latest) *(the channel `.zip` file)*
* A previous release (v1.4) of [the Homebrew Launcher](https://github.com/dimok789/homebrew_launcher/releases/tag/1.4) *(the homebrew_launcher.v1.4 `.zip` file)*
* The latest release of [Wii U NAND Dumper](https://github.com/koolkdev/wiiu-nanddumper/releases/latest)
* The latest release of [Haxchi and CBHC](https://github.com/FIX94/haxchi/releases/latest) *(both `.zip` files)*
* The latest release of [NNU-Patcher](https://wiiubru.com/appstore/zips/nnupatcher.zip)

### Instructions

#### Section I - Prep Work

For all steps in this section, overwrite any existing files on your SD card.
{: .notice--info}

1. Power off your device
1. Insert your SD card into your computer
1. Create a folder named `wiiu` on the root of your SD card
1. Create a folder named `install` on the root of your SD card
1. Copy *the contents of* the wiiu-extracttosd `.zip` to the root of your SD card
1. Copy *the contents of* the payload `.zip` to the wiiu folder on your SD card
1. Copy *the contents of* the Homebrew Launcher (v1.4) `.zip` to the root of your SD card
1. Copy *the contents of* the Haxchi `.zip` to the root of your SD card
1. Copy *the contents of* the CBHC `.zip` to the root of your SD card
1. Copy `config.txt` to the `/haxchi/` folder on your SD card (overwrite the existing `config.txt` file)
1. Create a folder named `hbc` in the `/install/` folder on your SD card
1. Copy *the contents of* the Homebrew Launcher Channel `.zip` to the `/install/hbc/` folder on your SD card
1. Copy the `savemii_mod` folder from the savemii_mod `.zip` to the `/wiiu/apps/` folder on your SD card
1. Copy *the contents of* the WUP Installer GX2 `.zip` to the root of your SD card
1. Copy *the contents of* the disc2app `.zip` to the root of your SD card
1. Copy *the contents of* the hid\_to\_vpad `.zip` to the root of your SD card
1. Copy *the contents of* the NNU-Patcher `.zip` to the root of your SD card
1. Copy *the contents of* the Wii U NAND Dumper `.zip` to the root of your SD card
1. Copy *the contents of* the Mocha CFW `.zip` to the root of your SD card
1. Copy `config.ini` to the `/wiiu/apps/mocha/` folder on your SD card
1. Reinsert your SD card into your device
1. Power on your device

#### Section II - DS Virtual Console Game

There are two methods for using Wii U custom firmware.

The first method is to run a browser exploit through the browser which will patch the system. Unfortunately, the nature of this exploit is that this *must* be run after every reboot.

The second method is to purchase a very cheap exploitable DS Virtual Console game to launch your Custom Firmware automatically at boot.

The DS Virtual Console game *must* be a **legitimately purchased** copy of the game installed to the **internal memory** of your device. You *cannot* install this DS Virtual Console game to a USB drive.

If you want to use the DS Virtual Console method, you should purchase the game before proceeding to the next section.
{: .notice--primary}

The following DS Virtual Console games are compatible:

| Compatible Haxchi Games |
| ------------- |
| Animal Crossing: Wild World |
| Big Brain Academy |
| Brain Age |
| DK: Jungle Climber |
| Dr. Kawashima's Brain Training |
| Kirby: Canvas Curse |
| Kirby: Mass Attack|
| Kirby: Squeak Squad / Kirby: Mouse Attack |
| Legend of Zelda: Phantom Hourglass |
| Legend of Zelda: Spirit Tracks |
| Mario & Luigi: Partners in Time |
| Mario Kart DS |
| New Super Mario Bros. |
| Pokemon Mystery Dungeon: Explorers of the Sky |
| Pokemon Ranger |
| Pokemon Ranger: Guardian Signs |
| Pokemon Ranger: Shadows of Almia |
| Starfox Command |
| Super Mario 64 DS |
| Wario: Master of Disguise |
| WarioWare: Touched |
| Yoshi's Island DS |
| Yoshi's Touch & Go |

Currently, Brain Age is the cheapest of these titles on the eShop ($6.99 USD).

If already own Brain Age or Brain Training and have had it installed on your Wii U for a while, try deleting it and redownloading the game from the eShop. Older versions of the game are not compatible with the exploit.

___

### Continue to [Homebrew Launcher](homebrew-launcher)
{: .notice--primary}
