---
title: "Homebrew Launcher (Channel)"
---

{% include toc title="Table of Contents" %}

### Required Reading

This will install the Homebrew Channel so that, as long as Custom Firmware is being used, the Homebrew Launcher will appear as an icon on the system menu.

### Instructions

#### Section I - Installing the Homebrew Launcher Channel

1. Enter the Homebrew Launcher
  + CBHC users must press (Home) while CBHC is booting to access the CBHC boot options menu, then select the Homebrew Launcher
  + Haxchi users must launch Haxchi once to enable custom firmware, then run it a second time while holding (A) to launch the Homebrew Launcher
  + Mocha CFW users should already have entered this
1. Launch WUP Installer GX2
  + Note that if WUP Installer GX2 crashes with a "DSi Exception Has Occurred" error, you should just shut down the console and try again.
1. Select the Homebrew Channel
1. Press "Install", then press "Yes" to confirm
1. Select "NAND" as the destination
1. Press (Home), then close the software to exit the installer once it has completed installing

#### Section II - Blocking System Updates

Note that, to access the eShop with these DNS addresses set, you must first run NNU-Patcher through the Homebrew Launcher. Additionally note that NNU-Patcher is a temporary patch and will need to be ran again if you need to access the eShop after a reboot.

Note that, unless you block updates with this method on all current and future connections, updates on the Wii U are performed *automatically* and *cannot* be disabled. 
{: .notice--danger}

1. Go to the "System Settings", then "Internet", then "Connect to the Internet" then press (X) to display your current network connections
1. For each of your connections (and all future connections), do the following
  + Select the connection
  + Select "Change Settings"
  + Move to the second list and choose "DNS"
  + Set the DNS to "Don't Auto-Obtain"
  + Set the DNS server IPs to the following servers
  + {:.bigdns} `168.235.092.108`
  + {:.bigdns} `081.004.127.020`
  + Select "Confirm", then press (B) to save
  + These servers will block your device from being updated

___

You can now launch the Homebrew Launcher on custom firmware just by launching the Homebrew Channel.
{: .notice--info}

Note that to access the eShop with the update blocking DNS addresses set, you must first run NNU-Patcher through the Homebrew Launcher (NNU-Patcher is a temporary patch and will need to be ran again if you need to access the eShop after a reboot).
{: .notice--info}

For information on dumping your discs to an installable format to play without needing the disc, check out the [disc2app](disc2app) page.
{: .notice--success}

For information on installing vWii mods on custom firmware, check out the [vWii Modding](vwii-modding) page.
{: .notice--success}

For information on uninstalling CFW safely and returning to stock, check out the [Uninstall CFW](uninstall-cfw) page.
{: .notice--warning}
