---
layout: splash
title: "Wii U Hacks Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "A complete guide to Wii U custom firmware, <br /> from stock to Coldboot Haxchi.<br />"
---

For complete guides to homebrew and custom firmware for other devices, check out [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Thoroughly read all of the introductory pages (including this one!) before proceeding.
{: .notice--warning}

This guide is for retail (consumer purchased; not from the Nintendo Developer Program) consoles _only_!
{: .notice--danger}

{% capture notice-1 %}
This guide is available in other languages!    
Click the <i class="fa fa-language" aria-hidden="true"></i> icon at the top right of the page to change the language.    
Alternatively, click [here](https://crowdin.com/project/wii-u-guide) to help to keep these translations up to date.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## What is Homebrew?

[**Homebrew**](https://en.wikipedia.org/wiki/List_of_homebrew_video_games) usually refers to software that is not authorized by Nintendo. This includes homebrew tools, applications, games, and emulators.

Running homebrew on your console is 100% free using nothing but the system's browser.

## What is Custom Firmware?

**Custom Firmware** ("CFW") enables you to use more advanced hacks that userland homebrew can't easily do, in addition to anything homebrew can do.

CFW can be easily set up on any console in any region on the latest version.

## What does this guide install?

This guide has the end goal of taking a completely unmodified Wii U from stock firmware to Coldboot Haxchi powered Custom Firmware. It utilizes homebrew as a stepping off point, but Custom Firmware is still the goal.

## What can I do with Custom Firmware?

+ Play all game discs and eShop games, regardless of region
+ Backup, edit, and restore saves for many games
+ Play games for older systems with various emulators, using RetroArch or other standalone emulators.
+ Install homebrew titles to your system, and have them appear on your system menu
+ Dump your discs to a format you can install, and play them without needing the disc

## What do I need to know before starting?

+ **Before beginning the guide, you must know the risks of Wii U hacking: EVERY time you modify your system, there is always the potential for an UNRECOVERABLE brick. They're rare, but still a possibility so make sure you follow ALL directions EXACTLY.**
+ This guide will work on all Wii U devices in all regions on the version 5.5.0 to 5.5.4. (Currently the 5.5.4 update is for European consoles only.)
+ If everything goes according to plan, you will lose no data and end up with everything that you started with (games, NNID, saves, etc will be preserved).
+ Your SD card is recommended to be at least 16GB or 32GB to have enough space for dumping and installing games.
+ Your SD card should be [MBR, not GPT](http://www.howtogeek.com/245610/).
+ If you need to format a brand new SD card, you can use [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) and set to an Allocation Unit Size of 32K (32768).

___

### Continue to [Get Started](get-started)
{: .notice--primary}
