---
title: "Homebrew Launcher"
---

{% include toc title="Table of Contents" %}

### Required Reading

The Homebrew Launcher is a homebrew application that lists and allows the launching of other homebrew applications from the SD card.

We launch this using the Wii U's built in browser, so your Wii U will need to be able to access the internet.

### Instructions

1. Go to `wiiuexploit.xyz`
  + You may want to bookmark this address to save time on typing in the future
1. Select "Run Homebrew Launcher" for the first exploit attempt
  + If it freezes, just force the console to power off by holding the power button, then try again
1. Your console should load the Homebrew Launcher

___

### Continue to [Creating a NAND backup](nand-backup)
{: .notice--primary}
