---
title: "Uninstall CFW"
---

{% include toc title="Table of Contents" %}

### Required Reading

This will remove CFW from your Wii U, regardless of install method, for the purpose of restoring the device to stock.
{: .notice--danger}

If you followed this guide back when it used RedNAND, note that games and saves are saved to the internal memory not the SD card. This means all games and saves installed after installing RedNAND would be removed if you uninstall as your system would only have the SysNAND you started with!
{: .notice--danger}

### Instructions

#### Section I - Removal from Wii U

##### CBHC

1. Launch the Homebrew Launcher Channel
1. Launch the CBHC installer
1. Select the DS virtual console game you are uninstalling CBHC from, then press (A) to select it
1. Read the warning that appears, then press (B) to uninstall
1. When it is complete, you will be returned to the system menu
1. Reboot your Wii U
1. Go to the System Settings under "Data Management" and delete your DS virtual console game
1. Reinstall your DS virtual console game from the eShop

##### Haxchi

1. Go to the System Settings under "Data Management" and delete your DS virtual console game
1. Reinstall your DS virtual console game from the eShop

##### Homebrew Launcher

1. Remove the bookmark from the Wii U's internet browser if you made one

#### Section II - Removal from SD Card

{% capture notice-3 %}
**Remove any extra files and folders from the root of the SD card that are *not* in the following list (you may not have all or even any of these):**

  + DCIM
  + private

{% endcapture %}

<div class="notice--info">{{ notice-3 | markdownify }}</div>

___

If you followed this guide back when it used RedNAND, note that this will not remove the RedNAND partition on your SD card. For that, you will need to use a partition manager for your operating system.
{: .notice--info}
