---
title: "vWii Modding"
---

{% include toc title="Table of Contents" %}

### Required Reading

This will allow you to install the Homebrew Channel and other modifications to the Wii U's vWii (virtual Wii).

### What You Need

* [vWii_cIOS_apps_20131218.zip]({{ "/assets/files/vWii_cIOS_apps_20131218.zip" | absolute_url }}){:download}
* [Patched_IOS80_Installer_for_vWii.zip]({{ "/assets/files/Patched_IOS80_Installer_for_vWii.zip" | absolute_url }}){:download}
* The latest release of [WUPhax](http://wiiubru.com/appstore/zips/wuphax.zip)
* The latest release of [Hackmii Installer](https://bootmii.org/download/)
* A previous release (v1.4) of [the Homebrew Launcher](https://github.com/dimok789/homebrew_launcher/releases/tag/1.4) *(the homebrew_launcher.v1.4 `.zip` file)*
* The latest release of [Homebrew Launcher Installer](https://github.com/wiiu-env/homebrew_launcher_installer/releases/latest) *(the payload `.zip` file)*

### Instructions

#### Section I - Prep Work

1. Power off your device
1. Insert your SD card into your computer
1. Copy *the contents of* the WUPhax `.zip` to the root of your SD card
1. Copy `boot.elf` from the `hackmii_installer_v1.2` folder of the Hackmii Installer `.zip` to the root of your SD card
1. Copy the `apps` folder from `vWii_cIOS_apps_20131218.zip` to the root of your SD card
1. Copy the `apps` folder from `Patched_IOS80_Installer_for_vWii.zip` to the root of your SD card
1. Copy *the contents of* the Homebrew Launcher `.zip` to the root of your SD card
1. Copy *the contents of* the payload `.zip` to the wiiu folder on your SD card
1. Reinsert your SD card into your device
1. Power on your device

#### Section II - wuphax

1. Launch the Homebrew Launcher
  + If you have not already done the main Wii U guide and do not know how to do this, please follow [Homebrew Launcher](homebrew-launcher), then return to this page.
1. Launch wuphax
1. Press (A) to backup your Mii Channel and inject the Hackmii Installer
1. You will be returned to the Homebrew Launcher
1. Use the (Home) button to exit to the system menu
1. Launch vWii
1. Launch the vWii Mii Channel
1. If the exploit was successful, you will have entered the Hackmii Installer
1. Read the scam warning, then press (1) to continue when prompted
1. Go through the prompts on screen to install the Homebrew Channel to vWii
1. Go through the prompts to get back to vWii
1. If the exploit was successful, you will see the Homebrew Channel on the vWii Menu
1. Return to the system menu, then power off your Wii U
1. Launch the Homebrew Launcher with the method used earlier in this section
1. Launch wuphax
1. Press (B) when prompted to restore the Mii Channel
1. Go through the prompts to get back to vWii

#### Section III - Dumping vWii NAND

This NAND backup will allow you to restore your vWii to a working state if anything goes wrong.
{: .notice--info}

1. Launch the Homebrew Channel on vWii
1. Launch Dump Mii NAND
  + Be prepared to wait; this can take a while (up to several hours depending on the speed of your SD card)
1. When it has completed, your Wii U will reboot automatically
1. Power off your Wii U
1. Put your SD card from your Wii U into your computer
1. **Copy the `nand.bin` and `keys.bin` from the root of your SD card to a safe location on your computer and back both up to multiple locations (such as online file storage); this backup will save your vWii from a brick if anything goes wrong**
1. Delete `nand.bin` and `keys.bin` from the root of your SD card
1. Reinsert your SD card into your device

#### Section IV - cIOS Installation

Ensure that there are no folders named `wad` or `wads` on the root of your SD card and that there are no other `.wad` files anywhere except `/apps/` on the SD card.
{: .notice--warning}

1. Launch the Homebrew Channel on vWii
1. Launch d2x cIOS Installer
1. Set the options on the top of the screen to match the following:
  + Select cIOS : **d2x-v10-beta52-vWii**
  + Select cIOS base : **56**
  + Select cIOS slot : **249**
1. Press (A) to install
1. Wait for the install to complete, then press (A) to continue
1. Set the options on the top of the screen to match the following:
  + Select cIOS : **d2x-v10-beta52-vWii**
  + Select cIOS base : **57**
  + Select cIOS slot : **250**
1. Press (A) to install
1. Wait for the install to complete, then press (A) to continue
1. Set the options on the top of the screen to match the following:
  + Select cIOS : **d2x-v10-beta52-vWii**
  + Select cIOS base : **58**
  + Select cIOS slot : **251**
1. Press (A) to install
1. Wait for the install to complete, then press (B) to exit

#### Section V - Patching IOS80

This step will brick your vWii installation if it fails for any reason (power outage, etc) which will require a vWii NAND backup to restore. Ensure you have yours before proceeding with this section.
{: .notice--danger}

1. From the Homebrew Channel on vWii, launch Patched IOS80 Installer for vWii
1. Read the warning, then wait 30 seconds for it to allow you to continue
1. Press (A) to install
  + This should be very quick
1. When it has completed, press any button to return to the Homebrew Channel
1. Exit to the vWii Menu

___

You can now install and use any Wii homebrew such as USB Loader GX, Wiiflow, CFG USB Loader, emulators, etc.
{: .notice--success}

External hard drives must be connected to the upper back USB port of the Wii U to be detected by vWii. This cannot be the same external hard drive you use for Wii U games. If you are using an external HDD that does not have its own power source, then you will need a [Y-cable](http://amzn.to/2mjQjin).
{: .notice--info}

Ensure any `.wad` files (channels, forwarders, games, etc) you install are formatted to [work properly with vWii](https://gbatemp.net/threads/340226/) first. If you install a `.wad` formatted for a regular Wii console, you will brick the vWii which will require a vWii NAND backup to restore.
{: .notice--danger}

Installing custom themes on vWii will brick your vWii.
{: .notice--danger}

Removing `.wad` files manually without knowing what you are doing will brick your vWii.
{: .notice--danger}

Installing Priiloader will brick your vWii.
{: .notice--danger}
