---
judul: "Blocking Updates"
---

{% termasuk judul toc="Table of Contents" %}

### Bacaan yang Perlu Dibaca

Currently, homebrew is only available for firmware versions up to 3.0.0, but future homebrew and CFW support is planned for all versions up to 5.0.2.

Untuk menjamin akses ke masa depan, kami menetapkan DNS jaringan Anda saat ini ke server (host oleh ReSwitched) yang memblokir permintaan ke server pembaruan Switch milik Nintendo.

If you are on firmware version 5.0.2 and wish to continue to use online services with updates blocked, you can do so for as long as 5.0.2 is the latest version (as only the latest firmware version is permitted to access online services). For this to work, the only requirement is that you must have connected to online services at least once before following these instructions.

Selain itu, kami memasuki Mode Pemulihan / Pemeliharaan dan menghapus pembaharuan data yang mungkin sudah di unduh.

### Instruksi

#### Bagian I - DNS Konfigurasi

Perhatikan bahwa server DNS ini perlu diatur pada setiap jaringan yang menghubungkan perangkat Anda agar memblokir pembaruan!
{: .notice--warning}

1. Luncurkan Pengaturan Sistem
1. Arahkan ke `Internet` -> `Internet Settings`
1. Pilih jaringan Anda saat ini
  + Ini ditandai dengan tanda centang hijau di sebelah jaringan
1. Pilih "Change Settings"
1. Atur "DNS Settings" ke "Manual"
1. Atur "Primary DNS" ke `104.236.106.125`
1. Atur "Secondary DNS" ke`62.210.147.20`
1. Simpan pengaturan jaringan
1. Keluar dari Pengaturan Sistem

#### Bagian II - Menghapus Pembaharuan Data

1. Matikan perangkat Anda
1. Power pada perangkat Anda saat memegang (Power) + (Volume Atas) + (Volume Bawah)
1. Jangan memilih salah satu opsi
1. Data pembaruan yang diunduh telah dihapus dari sistem Anda hanya dengan memasukkan menu ini
1. Tekan (Power) untuk mematikan perangkat Anda

___

Pembaruan sekarang diblokir pada perangkat Anda untuk jaringan yang dikonfigurasi.
{: .notice--success}