---
judul: "Development (libtransistor)"
---

{% termasuk judul toc="Table of Contents" %}

### Perlu Untuk Dibaca

Perhatikan bahwa, Launcher Homebrew saja sudah cukup untuk menjalankan homebrew terkompilasi, Anda mungkin menginginkan lingkungan PegaSwitch lokal untuk perkembangan yang lebih pesat. 

Untuk informasi tentang pemasangan lingkungan PegaSwitch setempat, lihat halaman [PegaSwitch](pegaswitch).
{: .notice--primary}

### Apa yang Anda Butuhkan

* Sistem operasi yang didukung
  + MacOS dan sebagian besar distro linux didukung; perintah untuk Arch Linux, Ubuntu, dan Debian akan disuplai
  + Windows *hanya* mendukung bila menggunakan distribusi [Windows Subsystem for Linux](https://docs.microsoft.com/en-us/windows/wsl/install-win10)
* Alat Pengembangan Dasar
  + Linux / WSL: pasang paket pengembangan yang relevan untuk distribusi Anda (seperti `base-devel` di Arch, atau`build-essential` di Ubuntu / Debian)
  + MacOS: pasang Xcode Command Line Tools dan manajer paket [Homebrew](https://brew.sh/)

### Instruksi

#### Bagian I - Memasang Dependensi

Perpustakaan libtransistor bergantung pada beberapa dependensi, termasuk LLVM / Clang, Python 3, dan cmake.

Untuk memasangnya, jalankan perintah yang sesuai dengan sistem operasi Anda.

+ MacOS: 

  ~~~ bash
  # Memasang dependensi
  brew install python3 cmake llvm

  # tambahkan secara manual llvm ke $PATH
  echo 'export PATH="/usr/local/opt/llvm/bin:$PATH"' >> ~/.bash_profile
  ~~~

+ Arch Linux: 

  ~~~ bash
  # Memasang dependensi
  sudo pacman -Syu python python-pip cmake clang llvm lld nmap squashfs-tools
  ~~~

+ Ubuntu / Debian: 
  
  Sebelum menjalankan perintah ini, tambahkan [LLVM repository](https://apt.llvm.org/) yang sesuai dengan sistem operasi Anda ke `/etc/apt/sources.list`.

  ~~~ bash
  # tambahkan kunci tanda tangan LLVM
  # sidik jari: 6084 F3CF 814B 57C1 CF12 EFD5 15CF 4D18 AF4F 7421
  wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -

  # Memasang dependensi
  sudo apt-get update
  sudo apt-get install build-essential automake autoconf python3-setuptools squashfs-tools python3 python3-dev python3-pip cmake clang-5.0 lld-5.0 nmap
  ~~~

#### Bagian II - Membangun libtransistor

+ MacOS: 

  ~~~ bash
  # kloning repositori
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # memasang python dependensi
  pip3 install -r requirements.txt --user

  # mengatur variabel lingkungan libtransistor ke direktori saat ini
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # membangun libtransistor
  make
  ~~~

+ Arch Linux: 

  ~~~ bash
  # kloning repositori
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # memasang python dependensi
  pip install -r requirements.txt --user

  # mengatur variabel lingkungan libtransistor ke direktori saat ini
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # membangun libtransistor
  make
  ~~~

+ Ubuntu / Debian: 

  ~~~ bash
  # kloning repositori
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # memasang python dependensi
  pip3 install -r requirements.txt --user

  # mengatur variabel lingkungan libtransistor ke direktori saat ini
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # membangun libtransistor
  make LLVM_POSTFIX=-5.0
  ~~~

#### Section III - ACE Loader

Untuk informasi tentang penggunaan ACE Loader, lihat [repository] (https://github.com/reswitched/libtransistor/tree/development/projects/ace_loader) di GitHub.
{: .notice--info}

#### Section IV - Mephisto

Untuk informasi tentang penggunaan Mephisto, lihat [repository] (https://github.com/reswitched/Mephisto) di GitHub.
{: .notice--info}

___

Anda sekarang memiliki lingkungan pengembangan libtransistor yang berfungsi penuh.
{: .notice--success}

Jika Anda tertarik untuk berkolaborasi dengan anggota ReSwitched pada Pengembangan Homebrew, lihat [ReSwitched on Discord] (https://discord.gg/ZdqEhed).
{: .notice--success}