---
judul: "F3 (Linux)"
---

{% termasuk judul toc="Table of Contents" %}

### Perlu Untuk Dibaca

Ini adalah bagian tambahan untuk memeriksa kartu SD Anda karena kesalahan menggunakan F3.

Tergantung pada ukuran kartu SD dan kecepatan komputer Anda, proses ini bisa memakan waktu hingga beberapa jam!

Halaman ini hanya untuk pengguna Linux. Jika Anda tidak berada di Linux, periksa halaman [H2testw (windows)](h2testw-(windows)) atau [F3X (mac)](f3x-(mac)).

### Apa yang Anda Butuhkan

* The latest version of [F3](https://github.com/AltraMayor/f3/releases/latest)

### Instruksi

1. Ekstrak berkas '.zip' F3
1. `cd` ke dalam direktori f3
1. Jalankan `make` untuk mengkompilasi F3
1. Masukkan kartu SD Anda ke dalam komputer
1. Pasang kartu SD Anda
1. Jalankan `./f3write <your sd card mount point>`
1. Tunggu hingga prosesnya selesai. Lihatlah di bawah ini untuk contoh output.

		$ ./f3write /media/michel/6135-3363/
		Free space: 29.71 GB
		Creating file 1.h2w ... OK!
		...
		Creating file 30.h2w ... OK!
		Free space: 0.00 Byte
		Average Writing speed: 4.90 MB/s

1. Jalankan `./f3read <your sd card mount point>`
1. Tunggu hingga prosesnya selesai. Lihatlah di bawah ini untuk contoh output.

		$ ./f3read /media/michel/6135-3363/
		                  SECTORS      ok/corrupted/changed/overwritten
		Validating file 1.h2w ... 2097152/        0/      0/      0
		...
		Validating file 30.h2w ... 1491904/        0/      0/      0

		  Data OK: 29.71 GB (62309312 sectors)
		Data LOST: 0.00 Byte (0 sectors)
			       Corrupted: 0.00 Byte (0 sectors)
			Slightly changed: 0.00 Byte (0 sectors)
			     Overwritten: 0.00 Byte (0 sectors)
		Average Reading speed: 9.42 MB/s

___

Jika hasil tesnya menunjukkan `Data LOST: 0.00 Byte (0 sectors)` kartu SD Anda dalam keadaan baik dan Anda bisa menghapus semua berkas`.h2w` pada kartu SD Anda
{: .notice--success}

Jika hasil tes menunjukkan hasil yang lain, kartu SD Anda mungkin bermasalah atau rusak dan Anda mungkin harus menggantinya!
{: .notice--danger}

### Kembali ke [Get Started](get-started)
{: .notice--primary}
