---
judul: "F3X (Mac)"
---

{% termasuk judul toc = "Table of Contents" %}

### Perlu Untuk Dibaca

Ini adalah bagian tambahan untuk memeriksa kartu SD Anda karena kesalahan saat menggunakan F3X.

Tergantung pada ukuran kartu SD dan kecepatan komputer Anda, proses ini bisa memakan waktu hingga beberapa jam!

Halaman ini hanya untuk pengguna Mac. Jika Anda bukan pengguna Mac, lihat halaman [H2testw (windows)] (h2testw- (windows)) atau [F3 (Linux)] (f3- (linux)).

### Apa yang Anda Butuhkan

* The latest release of [F3X](https://github.com/insidegui/F3X/releases/latest)

### Instruksi

1. Ekstrak file '.zip' F3X
1. Masukkan kartu SD Anda ke dalam komputer
1. Jalankan aplikasi F3X
1. Pilih kartu SD Anda
1. Tekan "Start Test"
1. Tunggu hingga prosesnya selesai.

___

Jika hasil tesnya menunjukkan `Sukses! Kartu Anda baik-baik saja` kartu SD Anda dalam keadaan baik dan Anda dapat menghapus semua berkas `.h2w` pada kartu SD Anda
{: .notice--success}

Jika hasil tes menunjukkan hasil yang lain, kartu SD Anda mungkin bermasalah atau rusak dan Anda mungkin harus menggantinya!
{: .notice--danger}

### Kembali ke [Get Started](get-started)
{: .notice--primary}
