---
judul: "File Extensions (Windows)"
---

{% termasuk judul toc = "Table of Contents" %}

Ini adalah bagian tambahan untuk menonaktifkan perilaku default Windows yang menyembunyikan ekstensi file.

Ini akan mempermudahkan Anda untuk menemukan file yang direferensikan pada seluruh panduan ini.

### Instruksi

#### Windows 10 / 8.1 / 8

1. Luncurkan File Explorer dengan membuka direktori apa saja, seperti direktori kartu SD Anda
1. Klik opsi "View" pada menu pita 
1. Centang kotak berlabel "File name extensions"

    ![]({{ "/images/screenshots/windows-10-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 7

1. Buka menu start dengan mengkliknya atau gunakan tombol Windows
1. Langsung ketik "Folder Options" pada start menu untuk mencari dan pilih hasil terkait

    ![]({{ "/images/screenshots/windows-7-folder-options-start-menu.png" | absolute_url }})
    {: .notice--info}

1. Klik opsi "View" di bagian atas menu Folder Options
1. Hapus centang kotak berlabel "Hide extensions for known file types"

    ![]({{ "/images/screenshots/windows-7-folder-options.png" | absolute_url }})
    {: .notice--info}

### Kembali ke [Get Started](get-started)
{: .notice--primary}