---
judul: "Game Card Update"
---

{% termasuk judul toc = "Table of Contents" %}

### Perlu Untuk Dibaca

Semua kartu game berisi salinan versi firmware yang dibutuhkan untuk memainkannya, memungkinkan siapa pun yang versi yang lebih rendah memperbarui ke versi itu dan bermain game (bahkan tanpa memerlukan koneksi internet).

Kita bisa memanfaatkan ini dengan menggunakan game yang berisi versi tertentu untuk menginstal versi firmware yang lebih baru (3.0.0) tanpa memperbaharui sampai ke yang terbaru. 

Sebelum melakukan pembaharuan kartu game, kami memblokir pembaruan online dengan menggunakan mode pesawat terbang dan masuk ke Mode Pemulihan / Pemeliharaan untuk menghapus data pembaruan yang mungkin telah diunduh.

### Apa yang Anda butuhkan

* Kartu game revisi asli dari [Pokkén Tournament DX](https://amzn.to/2F9nsF3)
  + Revisi asli kartu game ini mengandung 3.0.0; mereka memiliki papan sirkuit cetak hijau dan serial yang berakhir pada **000** (lihat gambar di bawah)
  + Revisi terbaru dari kartu game ini mengandung 3.0.1; mereka memiliki papan sirkuit cetak hitam dan serial yang berakhir pada **001** (*hindari penggunaan ini untuk memperbarui!*)

![]({{ "/images/screenshots/pokken-game-card.png" | absolute_url }}){:height="148px" width="203px"}
{: .notice--info}

### Instruksi

#### Bagian I - Mengaktifkan Mode Pesawat

1. Luncurkan Pengaturan Sistem
1. Arahkan ke `Airplane Mode`
1. Aktifkan Mode Pesawat
1. Keluar dari Pengaturan Sistem

#### Bagian II - Menghapus Pembaharuan Data

1. Matikan perangkat Anda
1. Power pada perangkat Anda saat memegang (Power) + (Volume Atas) + (Volume Bawah)
1. Jangan memilih salah satu opsi
1. Data pembaruan yang diunduh telah dihapus dari sistem Anda hanya dengan memasukkan menu ini
1. Tekan (Power) untuk mematikan perangkat Anda

#### Bagian III - Pembaharuan Kartu Game

1. Masukkan kartu game Pokkén Tournament DX ke perangkat Anda
1. Mencoba untuk menjalankan game
1. Perbaharui saat diminta

#### Bagian IV - Nonaktifkan Mode Pesawat

1. Luncurkan Pengaturan Sistem
1. Arahkan ke `Mode Pesawat`
1. Nonaktifkan Mode Pesawat
1. Keluar dari Pengaturan Sistem

___

### Continue to [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
{: .notice--primary}