---
judul: "Get Started"
---

{% termasuk judul toc="Table of Contents" %}

### Bacaan yang Perlu Dibaca

Versi perangkat yang berbeda akan memerlukan langkah yang berbeda untuk mencapai tujuan akhir Homebrew. Halaman ini akan membantu Anda untuk memulai sesuai dengan perangkat Anda.

Sebelum memulai, pengguna Windows harus mengaktifkan opsi untuk menampilkan ekstensi file menggunakan [File Extensions (Windows)](file-extensions-(windows))!
{: .notice--info}

Sebelum memulai, Anda mungkin ingin memeriksa kartu SD Anda karena kesalahan menggunakan [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), atau [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

Pilih halaman yang sesuai untuk versi Anda dari tabel di bawah ini. Catatan bahwa "from" dan "to" merupakan bidang iklusif. This means that, for example, the "from 1.0.0 to 3.0.0" row includes 1.0.0, 3.0.0, and all versions in-between.

Versi perangkat Anda dapat ditemukan di bawah menu System Update di tab System pada aplikasi Settings.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

{% capture notice %}

Perhatikan bahwa perangkat mungkin tidak menampilkan versi sistem jika pembaruan yang diunduh menunggu instalasi.

Jika demikian halnya pada perangkat Anda, Anda dapat melihat versi Anda dari Mode Pemulihan / Pemeliharaan dengan menyalakan perangkat Anda sambil menahan (Power) + (Volume Atas) + (Volume Bawah).

{% endcapture %}

<div class="notice--warning">{{ notice | markdownify }}</div>

### Versi Tabel

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style = "text-align: center; font-weight: bold;">Dari</th>
      <th style="text-align: center; font-weight: bold;">Ke</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(pegaswitch)">Homebrew Launcher (PegaSwitch)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(installer)">Homebrew Launcher (Installer)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.1</td>
      <td style="text-align: center; font-weight: bold;">5.0.2</td>
      <td style="text-align: center; font-weight: bold;">Menunggu CFW -- <a href="blocking-updates">Pemblokiran Pembaharuan</a></td>
    </tr>
  </tbody>
</table>
