---
judul: "H2testw (Windows)"
---

{% termasuk judul toc="Table of Contents" %}

### Bacaan yang Perlu Dibaca

Ini adalah bagian tambahan untuk memeriksa kartu SD Anda karena kesalahan menggunakan h2testw.

Tergantung pada ukuran kartu SD dan kecepatan komputer Anda, proses ini bisa memakan waktu hingga beberapa jam!

Halaman ini hanya untuk pengguna Windows. Jika Anda tidak berada di windows, periksa halaman [F3 (linux)](f3-(linux)) atau [F3X (mac)](f3x-(mac)).

### Apa yang Anda Butuhkan

* Versi terbaru dari [h2testw](http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### Instruksi

1. Salin `h2testw.exe` dari hztestw`.zip` ke desktop Anda
1. Masukkan kartu SD Anda ke dalam komputer
1. Jalankan `h2testw.exe`
1. Pilih "English"
1. Klik "Select target"
1. Pilih huruf untuk perangkat kartu SD Anda
1. Pastikan "all available space" dipilih
1. Klik "Write + Verify"
1. Tunggu sampai prosesnya selesai

___

Jika hasil tes menunjukkan `Test finished without errors`, kartu SD Anda berada dalam kondisi baik dan Anda dapat menghapus semua berkas `.h2w` pada kartu SD Anda
{: .notice--success}

Jika hasil tes menunjukkan hasil yang lain, kartu SD Anda mungkin bermasalah atau rusak dan Anda mungkin harus menggantinya!
{: .notice--danger}

### Kembali ke [Get Started](get-started)
{: .notice--primary}
