---
layout: splash
judul: "Switch Hacks Guide" #
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

kutipan: "Panduan lengkap untuk beralih homebrew <br /> dan pengembangan homebrew.<br />"
---

Untuk panduan lengkap homebrew dan custom firmware untuk perangkat lain, periksa di [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Bacalah sepenuhnya semua halaman pengantar (termasuk yang ini!) Sebelum melanjutkan.
{: .notice--warning}

{% capture notice-1 %}
Panduan ini juga tersedia dalam bahasa lain!
Klik ikon <i class="fa fa-language" aria-hidden="true"></i> di bagian kanan atas halaman untuk mengubah bahasa.    
Sebagai alternatif, klik [here](https://crowdin.com/project/switch-guide) untuk membantu memperbarui terjemahan ini.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## Apa itu Homebrew?

[**Homebrew**](https://en.wikipedia.org/wiki/List_of_homebrew_video_games) pada dasarnya mengacu kepada perangkat lunak yang tidak diperbolehkan oleh Nintendo. Ini termasuk alat homebrew, aplikasi, permainan, dan emulator.

If your device is on firmware version 2.0.0 - 3.0.0, running homebrew on your device is 100% free using just the system browser. Versi firmware yang lebih rendah dapat diperbarui ke 3.0.0 dengan menggunakan kartu game. Versi firmware yang lebih tinggi dapat memblokir pembaruan di masa mendatang untuk menjamin akses terhadap eksploitasi di masa depan.
If your device is on firmware version 1.0.0, you can run homebrew via a copy of the Japanese version of Puyo Puyo Tetris S. 


## Apa itu Custom Firmware?

Saat dirilis, **Custom Firmware** ("CFW") akan memungkinkan Anda untuk menggunakan hacks yang lebih canggih yang tidak dapat dilakukan dengan mudah oleh pengguna homebrew rumahan. It is currently in development, and has a release scheduled for June 2018. For more details, see [FAQ: Fusée Gelée](http://www.ktemkin.com/faq-fusee-gelee/).

Additionally, depending on available development time, it is possible that devices on firmware version 1.0.0 may see an earlier release of CFW due to a software-only vulnerability which is not present on later firmware versions.

If your device is on firmware version 1.0.0 and you are interested in early CFW access, your best current option is to follow this guide's [Blocking Updates](blocking-updates) page, pick up a Japanese copy of [Puyo Puyo Tetris](http://amzn.to/2GCBhvf) (which will be required for early 1.0.0 Custom Firmware), and wait patiently for a CFW release.
{: .notice--info}

If your device is on a firmware version >=3.0.1, your best current option is to follow this guide's [Blocking Updates](blocking-updates) page and wait patiently for a CFW release.
{: .notice--info}

## Apa yang dipasang oleh panduan ini?

Panduan saat ini memungkinkan akses ke Homebrew Launcher melalui exploit browser, meskipun "installed" bukanlah deskripsi yang bagus. Ini karena exploit harus dijalankan ulang setelah setiap kali reboot untuk mengaktifkan kembali akses Homebrew Launcher.

Jika Anda sudah terbiasa dengan perangkat iOS "jailbreaking", gagasan ini bisa dianggap sejalan dengan "jailbreak semi-untethered".

## Apa yang perlu saya ketahui sebelum memulai?

+ Sementara Switch hacks terus berkembang, mereka masih belum berada dalam keadaan yang mudah digunakan. Dengan demikian, panduan ini mungkin memerlukan beberapa pemahaman teknis untuk memecahkan masalah yang mungkin saja muncul.
+ Ruang lingkup modifikasi perangkat terbatas untuk homebrew terkini, artinya ada sedikit kemungkinan kehilangan data atau kerusakan konsol saat menggunakan aplikasi homebrew yang populer.
+ This guide will work on all Switch devices on firmwares from 1.0.0 to 3.0.0, with all other versions having planned future support for CFW. Instruksi disertakan untuk memblokir pembaruan pada perangkat dengan versi firmware> = 3.0.1.
+ Anda memerlukan kartu SD untuk perangkat Anda. It should be formatted as FAT32 and [MBR, not GPT](http://www.howtogeek.com/245610/) (most micro SD cards will be formatted this way by default). 
+ If your Switch won't read your larger than 32GB micro SD card without a System Update, you can use [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) on Windows to format it as FAT32 with an Allocation Unit Size of 32K (32768).

___

### Lanjutkan ke [Get Started](get-started)
{: .notice--primary}
