---
judul: "Homebrew Development"
---

{% termasuk judul toc="Table of Contents" %}

### Bacaan yang Perlu Dibaca

Saat ini, toolkit eksploitasi publik yang utama digunakan untuk Switch adalah PegaSwitch, yang dikembangkan oleh ReSwitched.

If you are interested in collaborating with ReSwitched members on Homebrew Development, check out [ReSwitched on Discord](https://discord.gg/DThbZ7z).
{: .notice--success}

Jika Anda tertarik untuk berkolaborasi dengan anggota SwitchBrew di Homebrew Development, periksa di #switchdev di EFnet.
{: .notice--success}

### Perpustakaan

Untuk saat ini, ada dua perpustakaan besar yang digunakan untuk pengembangan homebrew Switch.

___

#### Development (libnx)

Perpustakaan libnx dikembangkan oleh SwitchBrew dan dibangun di atas toolkit devkitA64.

Binari dapat dijalankan di perangkat Anda dengan menggunakan Homebrew Launcher.

Lanjutkan ke [Setting up Development Environment](http://switchbrew.org/index.php?title=Setting_up_Development_Environment) on SwitchBrew
{: .notice--primary}

___

#### Development (libtransistor)

Perpustakaan libtransistor dikembangkan oleh ReSwitched dan dibangun pada LLVM / Clang.

Binari dapat dijalankan pada PC Anda menggunakan Mephisto emulator, atau pada perangkat Anda menggunakan Homebrew Launcher atau ACE Loader.

Continue to [Development (libtransistor)](https://reswitchedweekly.github.io/Development-Setup/) on Reswitched Weekly
{: .notice--primary}
