---
title: "Homebrew Launcher (Installer)"
---

{% termasuk judul toc="Table of Contents" %}

### Bacaan yang Perlu Dibaca

Homebrew Launcher saat ini "installed" ke perangkat Anda melalui browser exploit. 

Setelah proses instalasi awal selesai, sebuah sekunder exploit kemudian harus dijalankan yang akan memungkinkan Anda mengakses Homebrew Launcher melalui aplikasi Album *sampai perangkat Anda di-reboot*. 

Setelah melakukan reboot, Anda harus menjalankan kembali sekunder exploit ini untuk mengaktifkan kembali akses Homebrew Launcher pada perangkat Anda. Selain itu, perhatikan bahwa sekunder exploit ini juga akan mencegah Anda bermain game ritel selama perangkat tetap aktif (*sampai perangkat Anda di-reboot*).
 
Jika Anda sudah terbiasa dengan perangkat iOS "jailbreaking", ide ini bisa dianggap sejalan dengan "jailbreak semi-untethered".

Perhatikan bahwa penggunaan homebrew exploit saat ini memiliki efek samping untuk merusak perangkat Mii Database pada saat pemasangan awal. Meskipun efek ini tidak berbahaya, namun ini akan mengakibatkan hilangnya Miis yang dibuat pengguna.
{: .notice--warning}

### Apa yang Anda butuhkan

* The latest release of [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)

### Instruksi

#### Bagian I - Persiapan Pengoperasian

1. Matikan perangkat Anda
1. Masukkan kartu SD Anda ke dalam komputer
1. Salin `hbmenu.nro` dari nx-hbmenu `.zip` ke kartu SD Anda
1. Membuat sebuah folder bernama `switch` pada kartu SD Anda jika belum ada
1. Masukkan kembali kartu SD Anda ke dalam perangkat Anda
1. Hidupkan perangkat Anda

#### Bagian II - DNS Konfigurasi

Perhatikan bahwa server DNS ini perlu diatur pada setiap jaringan yang menghubungkan perangkat Anda agar dapat memicu exploit.
{: .notice--info}

1. Luncurkan Pengaturan Sistem
1. Arahkan ke `Internet` -> `Internet Settings`
1. Pilih jaringan Anda saat ini
  + Ini ditandai dengan tanda centang hijau di sebelah jaringan
1. Pilih "Change Settings"
1. Atur "DNS Settings" ke "Manual"
1. Atur "Primary DNS" ke `104.236.106.125`
1. Atur "Secondary DNS" ke`62.210.147.20`
1. Simpan pengaturan jaringan
1. Keluar dari Pengaturan Sistem

#### Bagian III - Instalasi Awal

1. Arahkan ke `Internet` -> `Internet Settings`
1. Pilih jaringan Anda saat ini
1. Pilih "Connect to this Network"
1. Jika koneksi DNS berhasil, Anda akan melihat pesan "Registration is required to use this network."
1. Pilih "Next"
1. Halaman web Homebrew Launcher akan dimuat
1. Pilih "Install"
1. Halaman web PegaSwitch akan dimuat
1. Jika exploit berhasil, Anda akan melihat kesalahannya `2000-1337`
  + Jika Anda bermasalah di halaman PegaSwitch tanpa melihat kesalahannya, reboot perangkat Anda dan coba melakukan tes koneksi lagi
1. Reboot perangkat Anda
1. Saat diminta tentang korupsi database Mii, pilih "OK" untuk me-reboot perangkat Anda lagi

#### Bagian IV - Menjalankan Homebrew Launcher

Perhatikan bahwa Anda harus menjalankan kembali bagian exploit ini setelah setiap kali reboot agar mengaktifkan kembali akses ke Homebrew Launcher.
{: .notice--info}

1. Arahkan ke `Internet` -> `Internet Settings`
1. Pilih jaringan Anda saat ini
1. Pilih "Connect to this Network"
1. Jika koneksi DNS berhasil, Anda akan melihat pesan "Registration is required to use this network."
1. Pilih "Next"
1. Halaman web Homebrew Launcher akan dimuat
1. Pilih "Run"
1. Jika exploit berhasil, Anda akan menerima popup yang meminta Anda untuk keluar
1. Kembali ke menu utama
1. Luncurkan aplikasi Album
1. Jika exploit berhasil, Homebrew Launcher akan diluncurkan

#### Bagian V - Alternatif Browser Applet (Opsional)

Karena Anda harus menjalankan kembali bagian "Run" dari exploit setelah setiap kali reboot, itu akan lebih sesuai jika ada cara yang lebih mudah untuk meluncurkan browser daripada tes koneksi.

Untungnya, sebenarnya ada [multiple](http://switchbrew.org/index.php?title=Internet_Browser#Browser_Applets) browser applet pada Switch, dan salah satu dari mereka dapat digunakan untuk memicu browser exploit.

Dua metode yang mudah digunakan untuk meluncurkan browser tercantum di bawah ini:

##### eShop Sign In Prompt

Untuk menggunakan metode ini, buat akun kedua di perangkat Anda. Jangan hubungkan ke Akun Nintendo.

1. Luncurkan Nintendo eShop
1. Pilih akun kedua
1. Pilih "Sign In and link"
1. Applet browser akan diluncurkan

##### Game Update Prompt

Untuk menggunakan metode ini, Anda harus memiliki setidaknya satu game di layar utama Anda.

Perhatikan bahwa, jika Anda tidak terhubung ke server DNS yang benar, metode ini akan *memperbarui* perangkat Anda. Hal ini berbahaya!
{: .notice--danger}

1. Press (+) with any game highlighted
1. Pada tab "Software Update", pilih "Via the Internet"
1. Applet browser akan diluncurkan

___


Perhatikan bahwa, saat ini, pengembangan homebrew dalam keadaan sangat dini dengan jumlah aplikasi yang sangat terbatas.

Anda dapat menemukan aplikasi yang tersedia pada [switchbrew](http://switchbrew.org/index.php?title=Homebrew_Applications), [/r/SwitchHacks on reddit](https://www.reddit.com/r/SwitchHacks/), atau [Switch Homebrew on GBAtemp](https://gbatemp.net/forums/285/).

Untuk memasang aplikasi homebrew, cukup salin file homebrew `.nro` ke folder `/switch/` pada kartu SD anda.

___

Anda sekarang dapat menjalankan Homebrew Launcher dengan meluncurkan aplikasi Album dari menu utama perangkat Anda (*sampai perangkat Anda di-reboot*).
{: .notice--success}

Anda sekarang tidak dapat meluncurkan retail cartridge atau game eShop (*sampai perangkat Anda di-reboot*).
{: .notice--warning}

Anda perlu menjalankan kembali langkah "Run" dari exploit (menggunakan applet browser) setelah setiap kali reboot untuk mengaktifkan kembali akses Homebrew Launcher pada perangkat Anda.
{: .notice--warning}

Untuk homebrew reguler dan ringkasan perkembangan pengembangan, periksa di [ReSwitched Weekly](https://reswitchedweekly.github.io/) blog secara teratur.
{: .notice--primary}

Untuk informasi mengenai kontribusi pengembangan homebrew sebagai pengembang, lihat halaman [Homebrew Development](homebrew-development).
{: .notice--primary}
