---
title: "PegaSwitch"
---

{% termasuk judul toc="Table of Contents" %}

### Bacaan yang Perlu Dibaca

PegaSwitch is a developer-focused exploitation toolkit for the Switch developed by ReSwitched. Hal ini kompatibel dengan versi firmware 1.0.0 - 3.0.0.

Toolkit ini menggunakan kombinasi kerentanan untuk mengambil alih browser yang berbasis WebKit, memberi pengguna sebuah shell yang dapat digunakan untuk membaca / menulis memori, memanggil fungsi asli, dan sebaliknya mengeksplorasi fungsionalitas Switch.

Perhatikan bahwa penggunaan homebrew exploit saat ini memiliki efek samping untuk merusak perangkat Mii Database Anda. Meskipun efek ini tidak berbahaya, namun ini akan mengakibatkan hilangnya Miis yang dibuat pengguna.
{: .notice--warning}

### Apa yang Anda Butuhkan

* Sistem operasi yang didukung
  + MacOS dan sebagian besar distro linux didukung
  + Windows is best supported using a [Windows Subsystem for Linux](https://docs.microsoft.com/en-us/windows/wsl/install-win10) distribution
* Sistem kontrol versi [git](https://git-scm.com/)
* [Node.JS](https://nodejs.org/en/download/package-manager/) JavaScript runtime (rilis saat ini)

### Instruksi

#### Bagian I - Konfigurasi Jaringan

PegaSwitch bekerja dengan hosting [captive portal](https://en.wikipedia.org/wiki/Captive_portal) menggunakan pengalihan DNS.

Agar ini dapat bekerja, perangkat Anda harus dapat terhubung ke PC melalui jaringan.

1. Pastikan tidak ada aplikasi lain yang terikat pada port UDP 53 atau port TCP 80 dan 8100
  + WSL: lihat bagian "Listening Ports" pada tab "Network" di `resmon.exe`
  + Linux / MacOS: lihat output dari `sudo netstat -tulpn`
1. Pastikan firewall Anda tidak memblokir koneksi masuk ke salah satu port ini

#### Bagian II - Menjalankan PegaSwitch

~~~ bash
# kloning repositori
git clone https://github.com/reswitched/pegaswitch

# Memasang dependensi
cd pegaswitch
npm install

# mulai PegaSwitch
# Windows users: omit the 'sudo'
sudo node start.js
~~~

#### Section III - DNS Configuration

Perhatikan bahwa server DNS ini perlu diatur pada setiap jaringan yang menghubungkan perangkat Anda agar dapat memicu exploit.
{: .notice--info}

1. Launch System Settings on your device
1. Arahkan ke `Internet` -> `Internet Settings`
1. Pilih jaringan Anda saat ini
  + Ini ditandai dengan tanda centang hijau di sebelah jaringan
1. Pilih "Change Settings"
1. Atur "DNS Settings" ke "Manual"
1. Atur "Primary DNS" dan "Secondary DNS" ke alamat IP PC Anda
  + This will be displayed in PegaSwitch
1. Simpan pengaturan jaringan
1. Kembali ke `Internet Settings`

#### Bagian IV - Koneksi Awal

1. Arahkan ke `Internet` -> `Internet Settings`
1. Pilih jaringan Anda saat ini
1. Pilih "Connect to this Network"
1. Jika koneksi DNS berhasil, Anda akan melihat pesan "Registration is required to use this network."
1. Pilih "Next"
1. Halaman web PegaSwitch akan dimuat
1. Jika exploit berhasil, Anda sekarang akan memiliki sebuah shell PegaSwitch yang terhubung ke konsol Anda

#### Bagian V - Alternatif Browser Applet (Opsional)

Sebenarnya ada [multiple](http://switchbrew.org/index.php?title=Internet_Browser#Browser_Applets) browser internet di Switch, dan salah satunya bisa digunakan untuk memicu exploit browser.

Sementara kita menggunakan tes koneksi browser applet untuk awalnya memicu exploit, mungkin lebih mudah di masa depan untuk menggunakan browser applet lain.

Memicu browser exploit menggunakan salah satu metode ini akan memiliki efek yang sama seperti memicu exploit melalui Tes Koneksi metode yang kita gunakan sebelumnya.

##### eShop Sign In Prompt

Untuk menggunakan metode ini, buat akun kedua di perangkat Anda. Jangan hubungkan ke Akun Nintendo.

1. Luncurkan Nintendo eShop
1. Pilih akun kedua
1. Pilih "Sign In and link"
1. Applet browser akan diluncurkan

##### Game Update Prompt

Untuk menggunakan metode ini, Anda harus memiliki setidaknya satu game di layar utama Anda.

Perhatikan bahwa, jika Anda tidak terhubung ke server DNS yang benar, metode ini akan *memperbarui* perangkat Anda. Hal ini berbahaya!
{: .notice--danger}

1. Press (+) with any game highlighted
1. Pada tab "Software Update", pilih "Via the Internet"
1. Applet browser akan diluncurkan

___

Sekarang Anda dapat dengan mudah terhubung ke perangkat Anda menggunakan lingkungan PegaSwitch.
{: .notice--success}

Untuk keperluan debugging, Anda mungkin ingin [mengaktifkan info kesalahan tambahan](troubleshooting#enable-extra-error-info).
{: .notice--info}

### Kembali ke [Homebrew Development](homebrew-development)
{: .notice--primary}
