---
judul: "Site Navigation" #
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**Populer**

+ [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Pemblokiran Pembaharuan](blocking-updates)
+ [Perbarui Kartu Game](game-card-update)
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**Semua**

+ [Pemblokiran Pembaharuan](blocking-updates)
+ [Credits](credits)
+ [Development (libtransistor)](development-(libtransistor))
+ [Donations](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [File Extensions (Windows)](file-extensions-(windows))
+ [Perbarui Kartu Game](game-card-update)
+ [Get Started](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Home](/)
+ [Homebrew Development](homebrew-development)
+ [Homebrew Launcher (Installer)](homebrew-launcher-(installer))
+ [Homebrew Launcher (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [Troubleshooting](troubleshooting)
+ [Why Ads?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
