---
title: "Troubleshooting"
---

{% termasuk judul toc="Table of Contents" %}

### Bacaan yang Perlu Dibaca

Jika Anda mengalami masalah, cari bagian yang sesuai dengan Anda dan ikuti instruksinya.

Jika Anda masih tidak dapat memecahkan masalah Anda dan perlu untuk mencari bantuan, silahkan datang untuk bantuan yang disiapkan dengan penjelasan rinci tentang masalah Anda dan apa yang telah Anda coba.

## Kesalahan 2347-0003

Kesalahan ini terjadi saat nx-hbmenu `.nro` tidak ditemukan pada kartu SD Anda.

### Apa yang Anda Butuhkan

* The latest release of [nx-hbmenu](https://github.com/switchbrew/nx-hbmenu/releases/latest)

### Instruksi

1. Matikan perangkat Anda
1. Masukkan kartu SD Anda ke dalam komputer
1. Salin `hbmenu.nro` dari nx-hbmenu `.zip` ke kartu SD Anda
1. Masukkan kembali kartu SD Anda ke dalam perangkat Anda
1. Hidupkan perangkat Anda