---
judul: "Why Ads?" #
layout: single-no-ads
---

Proyek ini merupakan bentuk dari ratusan demi ratusan jam kerja yang konstan.

Saya menjaga panduan ini, secara gratis, dan memastikan agar selalu diperbaharui. Karena upaya ini, saya merasa bahwa adil bagi saya untuk mencoba mendapatkan sedikit penghasilan dari pekerjaan saya.

Situs ini gratis untuk digunakan, dan semua iklan yang saya tampilkan tidak mengganggu. Jika Anda masih memiliki masalah dengan ini, Anda bisa memblokir iklan ini.

Jika Anda memblokir iklan, saya juga ingin mengingatkan Anda tentang laman [Donations](donations), tetapi sekali lagi hal ini juga opsional.

Terima kasih,<br>
Plailect
