---
title: "حجب التحديثات"
---

{% include toc title="جدول المحتويات" %}

### يتطلب القراءة

حالياً، الـ Homebrew يعمل فقط على تحديث رقم 1.0.0 إلى 3.0.0، ولكن في المستقبل سيكون الدعم للـ Homebrew و التحديثات المعدلة CFW مخطط إصدارها لجميع التحديثات، من أول تحديث صدر للجهاز إلى التحديث رقم 5.0.2.

لضمان الوصول إلى الأنترنت ومنع التحديثات فقط، يجب عليك تعديل إعدادات الـDNS وتحديد الخادم المدرج في الأسفل (تم أستضافته من قبل فريق ReSwitched) والذي يعمل على منع الطلبات الخارجة من جهازك لسيرفر التحديثات لنينتندو.

إذا كنت على تحديث رقم 5.0.2 وتريد الاستمرار باستخدام الخدمات عبر الأنترنت ومع منع التحديثات، تستطيع فعل ذلك ما دام التحديث رقم 5.0.2 هو أخر تحديث تم إصداره (حيث أن ننتيندو لم تسمح إلا لأخر أصدار من تحديثها بالوصول إلى خدمات الأنترنت). لكي تعمل هذه الطريقة، يجب عليك أن تتصل بإحدى خدمات الأنترنت من جهازك (كالاتصال بالمتجر الإلكتروني أو دخول الاون لاين في أحدى الألعاب) على الأقل مرة واحدة وذلك قبل متابعة الخطوات التالية.

و بالإضافة إلى ذلك، سندخل على وضع الصيانة Recovery / Maintenance Mode لحذف أي ملفات لتحديث تم تحميله مسبقاً.

### التعليمات

### القسم الأول - إعداد الـ DNS

ملاحظة: إعدادات الـ DNS يجب إن تعدل على كل الشبكات المحفوظة في جهازك لمنع التحديثات!
{: .notice--warning}

1. اذهب إلى إعدادات النظام System Settings
1. انتقل إلى الإنترنت `Internet` -> إعدادات الإنترنت `Internet Settings`
1. أختر شبكة الاتصال المتصل فيها حالياً
  + للتأكد أنك متصل بالأنترنت ستجد علامة صح أخضر مقابل شبكة الاتصال الخاصة بك
1. حدد تغيير الإعدادات "Change Settings"
1. عيين الـ "DNS Settings" إلى يدوي "Manual"
1. عيين الـ"Primary DNS" إلى`104.236.106.125`
1. عيين الـ"Secondary DNS" إلى `62.210.147.20`
1. احفظ إعدادات شبكة الاتصال
1. أغلق الإعدادات النظام

### القسم الثاني - حذف ملفات التحديث

1. أطفأ الجهاز
1. شغل الجهاز مع الضغط على الأزرار التالية (زر التشغيل) + (زر رفع الصوت) + (زر خفض الصوت)
1. لا تحدد أي من الخيارات الظاهرة لك على الشاشة
1. تم حذف أي ملفات تحديث تم تنزيله في جهازك مسبقاً، وذلك حين دخولك على هذه القائمة
1. اضغط على زر (إيقاف التشغيل) لإيقاف تشغيله الجهاز

___

تم الأن منع التحديثات في جهازك وذالك فقط على الشبكة التي تم التعديل عليها.
{: .notice--success}