---
title: "التطوير بمكتبة (libtransistor)"
---

{% include toc title="جدول المحتويات" %}

### يتطلب القراءة

ملاحظة: علماً بأن الـ Homebrew كافى لتشغيل برامج الـ Homebrew المجمعة، لكنك قد ترغب ببيئه PegaSwitch في جهازك لزيادة سرعة التطوير. 

للمزيد من المعلومات عن طريقة تجهيز بيئة PegaSwitch في جهازك، أنظر إلى صفحة [PegaSwitch](pegaswitch).
{: .notice--primary}

### ما تحتاجة

* نظام تشغيل مدعوم
  + نظام تشغيل MacOS و معظم توزيعات نظام التشغيل لينكس linux مدعومة; سيتم توفير الأوامر لهذه التوزيعات Arch Linux, Ubuntu, and Debian
  +ويندوز مدعوم *فقط* بستخدام توزيع [Windows Subsystem for Linux](https://docs.microsoft.com/en-us/windows/wsl/install-win10)
* أدوات تطوير بسيطة
  + Linux / WSL: ثبت حزم التطوير ذات الصلة بتوزيعك (مثل `base-devel` في Arch، أو `build-essential` في Ubuntu / Debian)
  + لمستخدمي نظام التشغيل MacOS: ثبت أدوات الأوامر Xcode و مدير الحزم [Homebrew](https://brew.sh/)

### التعليمات

#### القسم الأول - تثبيت الاعتمادات Dependencies

مكتبة الـ libtransistor تعتمد على عدة توزيعات، بما في ذلك LLVM / Clang, Python 3, و cmake.

لتثبيتهم، أدخل الأمر المناسب لنظام تشغيل حاسبك كما يلي.

+ MacOS: 

  ~~~ bash
  # تثبيت الاعتمادات Dependencies
  brew install python3 cmake llvm

  يدوياً أضف llvm إلى $PATH
  echo 'export PATH="/usr/local/opt/llvm/bin:$PATH"' >> ~/.bash_profile
  ~~~

+ Arch Linux: 

  ~~~ bash
  # تثبيت الاعتمادات Dependencies
  sudo pacman -Syu python python-pip cmake clang llvm lld nmap squashfs-tools
  ~~~

+ Ubuntu / Debian: 
  
  قبل أدخال هذه الأوامر، أضف الـ [LLVM repository] (https://apt.llvm.org/) المناسب لنظام تشغيل حاسبك الى `/etc/apt/sources.list`.

  ~~~ bash
  # إضف مفتاح التوقيع LLVM
  # البصمة: 6084 F3CF 814B 57C1 CF12 EFD5 15CF 4D18 AF4F 7421
  wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -

  # تثبيت الاعتمادات Dependencies
  sudo apt-get update
  sudo apt-get install build-essential automake autoconf python3-setuptools squashfs-tools python3 python3-dev python3-pip cmake clang-5.0 lld-5.0 nmap
  ~~~

#### القسم الثاني - بناء الـ libtransistor

+ MacOS: 

  ~~~ bash
  # استنتسخ هذا المُستودع
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # ثبت إعتمادات بأنثيون python
  pip3 install -r requirements.txt --user

  # عين المتغيرات البيئة libtransistor environment variable إلى المجلد الحالي
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # ابنى الـ libtransistor
  make
  ~~~

+ Arch Linux: 

  ~~~ bash
  # استنسخ هذا المُستودع
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # ثبت إعتمادات بأنثيون python
  pip install -r requirements.txt --user

  # عين المتغيرات البيئة libtransistor environment variable إلى المجلد الحالي
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # ابنى الـ libtransistor
  make
  ~~~

+ Ubuntu / Debian: 

  ~~~ bash
  # استنسخ هذا المُستودع
  git clone --recursive https://github.com/reswitched/libtransistor
  cd libtransistor

  # ثبت إعتمادات بأنثيون python
  pip3 install -r requirements.txt --user

  # عين المتغيرات البيئية libtransistor environment variable إلى المجلد الحالي
  echo "export LIBTRANSISTOR_HOME=$(pwd)" >> ~/.bashrc

  # ابنى الـ libtransistor
  make LLVM_POSTFIX=-5.0
  ~~~

#### القسم الثالث - محمل الـ ACE

للمزيد من المعلومات عن طريقة أستخدام محمل الـ ACE، انظر إلى [repository] (https://github.com/reswitched/libtransistor/tree/development/projects/ace_loader) في موقع GitHub.
{: .notice--info}

#### القسم الرابع - Mephisto

للمزيد من المعلومات عن طريقة أستخدام Mephisto، انظر إلى [repository] (https://github.com/reswitched/Mephisto) في موقع GitHub.
{: .notice--info}

___

لديك الآن بيئة تطوير ليبترانسيستور libtransistor تعمل بالكامل.
{: .notice--success}

إذا كنت مهتم بالتعاون مع أعضاء فريق ري سوتشد ReSwitched بتطوير الـ Homebrew، تفقد [ReSwitched على موقع Discord](https://discord.gg/ZdqEhed).
{: .notice--success}