---
title: "F3 (Linux)"
---

{% include toc title="جدول المحتويات" %}

### يتطلب القراءة

هذا قسم إضافي للتحقق من أن الذاكرة الخارجية SD Card خالية من الأخطاء باستخدام برنامج [F3].

حسب سعة بطاقة الذاكرة وسرعة الحاسب، فقد تستغرق هذه العملية من الوقت بضع دقائق أو عدة ساعات!

هذه الصفحة لمستخدمي نظام التشغيل لينكس فقط. إذا كنت لا تستخدم نظام التشغيل لينكس، تحقق من [H2testw (ويندوز)](h2testw-(windows)) أو [F3X (ماك)](f3x-(mac)).

### ما تحتاجة

* أحدث نسخة من[F3]
(https://github.com/AltraMayor/f3/releases/latest)

### التعليمات

1. فك ضغط ملف f3 `.zip`
1. `cd` إلى ملف f3
1. ادخل الأمر `make` لبناء F3
1. أدخل بطاقة الذاكرة الخارجية SD Card في حاسبك
1. ركب Mount بطاقة الذاكرة الخارجية SD Card في حاسبك
1. تشغيل `./f3write <نقطة الإدخال لذاكرتك>`
1. انتظر حتى يتم إكمال العملية. انظر الأمثلة النتائج أدناه.

		$ ./f3write /media/michel/6135-3363/
		Free space: 29.71 GB
		Creating file 1.h2w ... OK!
		...
		Creating file 30.h2w ... OK!
		Free space: 0.00 Byte
		Average Writing speed: 4.90 MB/s

1. تشغيل `./f3read <your sd card mount point>`
1. انتظر حتى يتم إكمال العملية. انظر الأمثلة النتائج أدناه.

		$ ./f3read /media/michel/6135-3363/
		                  SECTORS      ok/corrupted/changed/overwritten
		Validating file 1.h2w ... 2097152/        0/      0/      0
		...
		Validating file 30.h2w ... 1491904/        0/      0/      0

		  Data OK: 29.71 GB (62309312 sectors)
		Data LOST: 0.00 Byte (0 sectors)
			       Corrupted: 0.00 Byte (0 sectors)
			Slightly changed: 0.00 Byte (0 sectors)
			     Overwritten: 0.00 Byte (0 sectors)
		Average Reading speed: 9.42 MB/s

___

لو كانت النتيجة `Data LOST: 0.00 Byte (0 sectors)` فبطاقة الذاكرة الخارجية SD Card ليس بها مشكلة. لا تنس أن تحذف الملفات التي تنتهي باللاحقة `.h2w` التي تركها برنامج الفحص على ذاكرتك
{: .notice--success}

لكن لو كانت النتيجة غير ذلك، فبطاقة ذاكرتك الخارجية SD Card قد يكون فيها عطب برمجي أو تلف مادي، و عليك تبديلها بذاكرة أخرى!
{: .notice--danger}

### العودة إلى [أبدأ](get-started)
{: .notice--primary}
