---
title: "F3X (Mac)"
---

{% include toc title="جدول المحتويات" %}

### يتطلب القراءة

هذا قسم إضافي للتحقق من أن الذاكرة الخارجية SD Card خالية من الأخطاء باستخدام [F3].

حسب سعة بطاقة الذاكرة وسرعة الحاسب، فقد تستغرق هذه العملية من الوقت بضع دقائق أو عدة ساعات!

هذه الصفحة لمستخدمي ماك Mac فقط. إذا لم تكن على ماك Mac، تحقق من [H2testw (ويندوز)](h2testw-(windows)) أو [F3 (لينكس)](f3-(linux)).

### ما تحتاجه

* أحدث إصدار من[F3X]
(https://github.com/insidegui/F3X/releases/latest)

### التعليمات

1. فك ضغط ملف F3X `.zip`
1. أدخل بطاقة الذاكرة الخارجية SD Card في حاسبك
1. شغل برنامج F3X
1. حدد بطاقة الذاكرة الخارجية SD Card التي أدخلتها
1. أضغط على أبدأ الفحص "Start Test"
1. انتظر حتى يتم إكمال العملية.

___

إذا كان الاختبار يظهر النتيجة `Success! ذاكرتك تعمل بالشكل المطلوب`! ذاكرتك الخارجية SD Card جيدة ويمكنك حذف كافة ملفات `.h2w` من ذاكرتك
{: .notice--success}

لكن لو كانت النتيجة غير ذلك، فبطاقة ذاكرتك الخارجية SD Card قد يكون فيها عطب برمجي أو تلف مادي، و عليك تبديلها بذاكرة أخرى!
{: .notice--danger}

### العودة إلى [أبدأ](get-started)
{: .notice--primary}
