---
title: "الأسئلة الشائعة"
---

<a name="faq_latestfw" />**سؤال:** *أنا على اخر تحديث صدر للجهاز. هل جهازي قابل للتهكير؟*    
**الجواب:** نعم. كل السويتشات المصدرة حالياً سوف يمكن تهكيرها باستخدام Fusée Gelée. أنظر إلى [ktemkin's Fusée Gelée FAQ](https://www.ktemkin.com/faq-fusee-gelee/) للمزيد من المعلومات. لكن، نحن لا نعلم إذا كان الإصدار المحدث من الأجهزة والتي سيتم إصدارها قريباً والمسماه بـ"mariko" قابلة للتهكير حين صدورها.

<a name="faq_risky" />**سؤال:** *ما مدى خطورة تهكير جهازي؟*    
**الجواب:** من أبعد الاحتمالات أن تتلف جهازك أو ما يطلق عليه بـBricking من خلال تشغيل الـ Homebrew أو ثغرة Fusée Gelée. لكن، تعديل ملفات النظام System savedata و الحصول على امتيازات عالية من خلال ثغرة Fusée Gelée من إمكانها أن تتلف brick جهازك اذا استعملتها بشكل خطأ. تأكد أن المصدر موثوق قبل تشغل أي scripts باستخدام PegaSwitch، أو تشغيل ملفات NROs باستخدام مشغل الـ Homebrew، و خصوصاً تثبيت الـ payloads باستخدام ثغرة Fusée Gelée! تشغيل الـ homebrews أو تثبيت الـ payloads من مصادر غير موثوقة قد تؤدي إلى تلف brick جهازك نهائياً.

<a name="faq_4gbsd" />**سؤال** *هل يمكنني تهكير جهازي باستخدام ذاكرة خارجية SD Card ذات حجم 4GB (أو أقل)؟*    
**الجواب:** نعم هذا ممكن إذا كان هدفك هو تشغيل مشغل الـ Homebrew; لكن، تحتاج بطاقة ذاكرة خارجية SD card ذات حجم 64GB على الأقل لتشغيل التحديثات المعدلة CFW مثل Atmosphère والذي سيصدر قريباً، وذلك لان الـ emuNAND لأجهزة السويتش تتطلب 32GB من حجم الذاكرة.

<a name="faq_exfatsd" />**سؤال** *جهازي يطلب تحديث نظام التشغيل لكي تعمل ذاكرتي الخارجية SD Card، هل أستطيع تجنب التحديث؟*    
**جواب:**نعم؛ يتم تنسيق بطاقات SD التي تزيد عن 32 جيجابايت كـ exFAT افتراضيًا ، ولا يمكن للنينتيندو سوتش استخدام بطاقات exFAT دون تثبيت تحديث نظام exFAT. لسوء الحظ، إذا لم تكن على أخر تحديث صادر للجهاز فلن تتمكن من تثبيت هذا التحديث دون تحديث نظام التشغيل معه. يمكنك تجنب استخدام صيغة exFAT وذلك باستخدام برنامج [guiformat] (http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) لتهيئه ذاكرتك الخارجية SD card لصيغة FAT32 والتي تعمل بدورها على جميع الأجهزه. 

**سؤال:** *كيف يمكنني الانتقال إلى ذاكرة SD جديدة في نهاية هذا الدليل؟*    
**الجواب:** فقط انسخ جميع الملفات الى الذاكرة الخارجية SD card الجديدة. 
