---
title: "امتدادات الملفات (Windows)"
---

{% include toc title="جدول المحتويات" %}

هذا القسم أختياري لتعطيل سلوك ويندوز الافتراضي بإخفاء امتدادات الملفات.

وهذا سيسهل عليك البحث عن الملفات المذكورة في تكملة هذا الدليل.

### التعليمات

#### Windows 10 / 8.1 / 8

1. أفتح متصفح المجلدات وذلك عن طريق فتح أي مجلد، مثل المجلد الخاص بذاكرتك الخارجية SD Card
1. إضغط على الخيار عرض أو "View" في قائمة شريط أدوات الوصول السريع 
1. علم المربع المسمى ملحقات أسماء الملفات أو "File name extensions"

    ![]({{ "/images/screenshots/windows-10-file-extensions.png" | absolute_url }})
    {: .notice--info}

#### Windows 7

1. أفتح قائمة أبدأ عن طريق النقر فوق زر أبدأ أو أستخدام زر ويندوز Windows key في الكيبورد
1. أبحث عن خيارات الملفات أو "Folder Options" وأفتح نتيجة البحث

    ![]({{ "/images/screenshots/windows-7-folder-options-start-menu.png" | absolute_url }})
    {: .notice--info}

1. إضغط على خيار عرض أو "View" الظاهر في أعلى قائمة خيارات المجلدات Folder Options
1. قم بإلغاء تحديد المربع المسمى إخفاء ملحقات أسماء الملفات لأنواع الملفات المعروفة "Hide extensions for known file types"

    ![]({{ "/images/screenshots/windows-7-folder-options.png" | absolute_url }})
    {: .notice--info}

### العودة إلى [أبدأ](get-started)
{: .notice--primary}