---
title: "التحديث باستخدام بطاقة لعبة"
---

{% include toc title="جدول المحتويات" %}

### يتطلب القراءة

جميع بطاقات الألعاب تحتوي على ملفات من تحديث النظام المطلوب لتشغيلها. و هذا يسمح لأي شخص يمتلك جهاز يحتوي على تحديث ذو اصدار أقل من تلك الموجودة في بطاقة اللعبة، أن يقوم بتحديث النظام إلى تلك النسخة الأحدث، (دون الحاجة للاتصال بالانترنت).

نستطيع الاستفادة من تلك الخاصية، وذلك باستخدام لعبة تحتوي على نسخة محددة من تحديث النظام (مثل 3.0.0) بدون التحديث لأحدث أصدار. 

قبل القيام بالتحديث باستخدام بطاقة لعبة، نحتاج إلى منع التحديثات عبر الإنترنت وذلك باستخدام وضع الطيرانairplane mode والدخول على وضع الصيانة 
Recovery / Maintenance Mode لحذف أي ملفات لتحديث تم تنزيلها مسبقاً.

# # # ما تحتاجه

* الإصدار الأول من بطاقة للعبة بوكيمون تورنمنت دي أكس [Pokkén Tournament DX](https://amzn.to/2F9nsF3)
  + الإصدار الأول من بطاقة اللعبة يحتوي على التحديث رقم 3.0.0, ستجد لوحة دائرة كهربائية خضراء ورقم تسلسلي ينتهي بـ **000** خلف بطاقة اللعبة (انظر للصورة في الأسفل)
  + الإصدار الأحدث من شريط اللعبة يحتوي على التحديث رقم 3.0.1, ستجد لوحة دائرة كهربائية سوداء ورقم تسلسلي ينتهي بـ **001** خلف شريط اللعبة (*تجنب أستخدام هذه النسخة!*)

![]({{ "/images/screenshots/pokken-game-card.png" | absolute_url }}){:height="148px" width="203px"}
{: .notice--info}

### التعليمات

#### القسم الأول - تفعيل وضع الطيران

1. اذهب إلى إعدادات النظام System Settings
1. إذهب الي وضع الطيران `Airplane Mode`
1. فعل وضع الطيران
1. أغلق إعدادات النظام

#### القسم الثاني-حذف ملفات التحديث

1. أطفأ الجهاز
1. شغل الجهاز مع الضغط على الأزرار التالية (زر التشغيل) + (زر رفع الصوت) + (زر خفض الصوت)
1. لا تحدد أي من الخيارات الظاهرة لك على الشاشة
1. تم حذف أي ملفات تحديث تم تنزيله في جهازك مسبقاً، وذلك حين دخولك على هذه القائمة
1. اضغط على زر (إيقاف التشغيل) لإيقاف تشغيله الجهاز

#### القسم الثالث - التحديث باستخدام بطاقة لعبة

1. أدخل بطاقة لعبة بوكيمون تورنمنت دي أكس Pokkén Tournament DX في جهازك
1. حاول تشغيل اللعبة
1. عندما يطلب منك التحديث، اقبل التحديث

#### الجزء الرابع - تعطيل وضع الطيران

1. اذهب إلى إعدادات النظام System Settings
1. إذهب الي وضع الطيران `Airplane Mode`
1. عطل وضع الطيران
1. أغلق إعدادات النظام

___

### تابع الى [مشغل الـHomebrew (المثبت)](homebrew-launcher-(installer))
{: .notice--primary}