---
title: "أبدأ"
---

{% include toc title="جدول المحتويات" %}

### يتطلب القراءة

كل إصدار من التحديثات يحتاج إلى خطوات مختلفة لتحقيق الهدف النهائي وهو الـ Homebrew. و عليه فالصفحة التالية ستساعدك على معرفة أين تبدأ لجهازك.

قبل البدء، يجب على مستخدمي نظام التشغيل ويندوز Windows تفعيل خيار اظهار امتدادات أسماء الملفات File Extensions باستخدام [امتدادات أسماء الملفات (Windows)](file-extensions-(windows))!
{: .notice--info}

قبل البدء، تأكد من أن بطاقة الذاكرة الخارجية SD Card خالية من الأخطاء، يمكنك استخدام إحدى الأدوات التالية حسب نظام التشغيل لحاسبك [H2testw (Windows)](h2testw-(windows)) أو [F3 (Linux)](f3-(linux)) أو [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

حدد الصفحة المناسبة لتحديث جهازك من الجدول أدناه. ملاحظة: "من" و "إلى" تشمل جميع الأصدارت بينهم. وهذا يعني، على سبيل المثال، الصف "من 1.0.0 إلى 3.0.0 " يتضمن 1.0.0 و 3.0.0 و كل الأصدارات بينهم.

تستطيع أن تجد اصدار تحديث جهازك تحت قائمة تحديثات النظام System Update menu في قسم النظام System tab داخل برنامج إعدادات النظام Settings application.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

{% capture notice %}

ملاحظة: جهازك بالغالب لن يظهر رقم الأصدار للتحديث المحمل مسبقاً والذي وبنتظار التثبيت.

إذا حدث ذلك في جهازك، تستطيع أن ترى رقم اصدار التحديث المحمل عن طريق الدخول إلى وضع الصيانة Recovery / Maintenance Mode، وذلك بتشغيل جهازك مع الاستمرار بالضغط على (زر التشغيل)+(زر رفع الصوت)+(زر خفض الصوت).

{% endcapture %}

<div class="notice--warning">{{ notice | markdownify }}</div>

### جدول الإصدارات

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">من</th>
      <th style="text-align: center; font-weight: bold;">إلى</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.3.0</td>
      </a></td>مشغل الـHomebrew (PegaSwitch)<td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(pegaswitch)">
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(installer)">مشغل الـHomebrew (المثبت)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.1</td>
      <td style="text-align: center; font-weight: bold;">5.0.2</td>
      <td style="text-align: center; font-weight: bold;">بنتظر التحديثات المعدلة CFW -- <a href="blocking-updates">منع التحديثات</a></td>
    </tr>
  </tbody>
</table>
