---
title: "H2testw (Windows)"
---

{% include toc title="جدول المحتويات" %}

### يتطلب القراءة

هذا قسم إضافي للتحقق من أن الذاكرة الخارجية SD Card خالية من الأخطاء باستخدام برنامج [h2testw].

حسب سعة بطاقة الذاكرة وسرعة الحاسب، فقد تستغرق هذه العملية عديدة ساعات!

هذه الصفحة تخص مستخدمي نظام التشغيل Windows فقط. إن كان نظام تشغيل حاسبك غير الويندوز، فعليك الذهاب إلى إحدى الصفحات التالية [F3 (linux)](f3-(linux)) أو [F3X (mac)](f3x-(mac)).

### ما تحتاجة

* أحدث اصدار من [h2testw][(http://www.heise.de/ct/Redaktion/bo/downloads/h2testw_1.4.zip)

### التعليمات

1. أنسخ ملف `h2testw.exe` من الملف المضغوط h2testw `.zip` إلى سطح المكتب في حاسبك
1. أدخل بطاقة الذاكرة الخارجية SD Card في حاسبك
1. شغل البرنامج `h2testw.exe`
1. أختر أحد من اللغات المتوفرة
1. انقر "Select Target" (أي اختيار المجلد المستهدف)
1. اختر في الحاسب حرف قارئ بطاقة SD (مثلا E:\ أو غير ذلك حسب ما عندك)
1. تأكد أن الخيار المحدد هو "all available space" (الفحص يشمل كل الحيز المتاح)
1. انقر "Write + Verify" (كتابة و تحقق)
1. انتظر حتى يتم إكمال العملية

___

لو كانت النتيجة `Test finished without errors` (تم الفحص دون العثور على أخطاء), فبطاقة الذاكرة SD ليس بها مشكلة. لا تنس أن تحذف الملفات التي تنتهي بالأمتداد `.h2w` التي تركها برنامج الفحص على ذاكرتك
{: .notice--success}

لكن لو كانت النتيجة غير ذلك، فبطاقة ذاكرتك الخارجية SD Card قد يكون فيها عطب برمجي أو تلف مادي، و عليك تبديلها بغيرها!
{: .notice--danger}

### العودة إلى [أبدأ](get-started)
{: .notice--primary}
