---
title: "تطوير الـHomebrew"
---

{% include toc title="جدول المحتويات" %}

### يتطلب القراءة

في الوقت الراهن الأداة الوحيدة لإيجاد الثغرات في جهاز ننتيندو سويتش والتي تم إصدارها للعامة هي بيج سويتش PegaSwitch،والتي تم تطويرها من قبل فريق ري سوتشد ReSwitched.

إذا كنت مهتم بالتعاون مع أعضاء ري سويتشد ReSwitched بتطوير الـHomebrew، تفقد [ReSwitched on Discord](https://discord.gg/DThbZ7z).
{: .notice--success}

إذا كنت مهتم بالتعاون مع أعضاء سويتش برو SwitchBrew بتطوير الـHomebrew، تفقد #switchdev في EFnet.
{: .notice--success}

### المكتبات

في الوقت الراهن يوجد هنالك مكتبتين تستخدم لتطوير الـhomebrew لجهاز الننتندو سويتش.

___

#### تطوير بمكتبة (libnx)

مكتبة الـ library تم تطويرها من قبل فريق سوتش برو SwitchBrew وتم بناؤها باستخدام سلسلة أدوات devkitA64.

تستطيع تشغيل الباينري Binaries في جهازك وذلك باستخدام مشغل الـHomebrew.

أكمل إلى [إعداد بيئة التطوير]
(http://switchbrew.org/index.php?title=Setting_up_Development_Environment) على SwitchBrew
{: .notice--primary}

___

#### تطوير بمكتبة (libtransistor)

مكتبة الـ libtransistor تم تطويرها من قبل فريق ري سوتشد ReSwitched وتم بناؤها باستخدام LLVM / Clang stack.

تستطيع تشغيل الباينري Binaries في حاسبك باستخدام محاكي الـ Mephisto، أو على جهازك باستخدام أما مشغل الـ Homebrew أو محمل الـ ACE.

أكمل إلى [Development (libtransistor)](https://reswitchedweekly.github.io/Development-Setup/) on Reswitched Weekly
{: .notice--primary}
