---
title: "مشغل الـ Homebrew"
---

{% include toc title="جدول المحتويات" %}

### يتطلب القراءة

مشغل الـHomebrew في الوقت الراهن "مثبت" عن طريق ثغرة في متصفح جهازك. 

بعد اكتمال عملية التثبيت الأولية، ثغرة ثانية يجب تفعيلها لكي تسمح لك بالوصول إلى مشغل الـ Homebrew من خلال تطبيق الألبوم Album application *إلى حين إعادة تشغيل جهازك*. 

بعد أي إعادة تشغيل لجهازك، يجب عليك إعادة تشغيل الثغرة الثانية لإعادة تفعيل الوصول إلى مشغل الـ Homebrew في جهازك. بالإضافة إلى ذلك، لاحظ انه مادامت الثغرة الثانية مفعلة لن تتمكن من تشغيل بطاقات الألعاب (*و لتعطيل الثغرة الثانية أعد تشغيل جهازك*).
 
إذا كنت معتاداً على أجهزة الـIOS و الجيل بريك "jailbreaking"، فأن هذه الثغرة تعتبر مشابهة للـ"semi-untethered jailbreak" أو جيل بريك الغير مربوط.

ملاحظة: ثغرة الـ homebrew الحالية لها أعراض جانبية ، وذلك بإفساد قاعدة بيانات الـ Mii لجهازك بعد التثبت الأولى. في حين أن هذا التأثير غير مؤذي لجهازك، لكنه سيؤدي إلى فقدان أي Miis تم إنشائها من قبل المستخدم.
{: .notice--warning}

# # # ما تحتاجه

* أحدث إصدار من [nx-hbmenu] (https://github.com/switchbrew/nx-hbmenu/releases/latest)[target="_blank]

### التعليمات

#### القسم الأول - الأستعداد للعمل

1. أطفأ الجهاز
1. أدخل بطاقة الذاكرة الخارجية SD Card في حاسبك
1. أنسخ ملف `hbmenu.nro` من nx-hbmenu `.zip` إلى جذر (الملف الرئيسي) لطاقة الذاكرة الخارجية SD Card لجهازك
1. اصنع مجلد اسمه `switch` مباشرة في جذر (الملف الرئيسي) لطاقة الذاكرة SD Card، إن لم يكن هذا المجلد موجودا من قبل
1. أرجع الذاكرة الخارجية SD Card إلى جهازك
1. شغل الجهاز الخاص بك

#### القسم الثاني - تعديل الـ DNS

ملاحظة: إعدادات الـ DNS يجب إن تعدل على كل الشبكات المسجل فيها جهازك لتفعيل الثغرة.
{: .notice--info}

1. اذهب إلى إعدادات النظام System Settings
1. انتقل إلى الإنترنت `Internet` -> إعدادات الإنترنت `Internet Settings`
1. أختر شبكة الاتصال المتصل فيها حالياً
  + للتأكد أنك متصل بالأنترنت ستجد علامة صح أخضر مقابل شبكة الاتصال الخاصة بك
1. حدد تغيير الإعدادات "Change Settings"
1. عيين الـ "DNS Settings" إلى يدوي "Manual"
1. عيين الـ"Primary DNS" إلى`104.236.106.125`
1. عيين الـ"Secondary DNS" إلى `62.210.147.20`
1. احفظ إعدادات شبكة الاتصال
1. أغلق الإعدادات النظام

#### القسم الثالث - التثبيت الأولي

1. انتقل إلى الإنترنت `Internet` -> إعدادات الإنترنت `Internet Settings`
1. أختر شبكة الاتصال المتصل فيها حالياً
1. أختر أتصل بهذه الشبكة "Connect to this Network"
1. إذا كان الاتصال بالـ DNS ناجح، سترى الرسالة التالية "Registration is required to use this network." (وتعني: التسجيل مطلوب لستخدام هذه الشبكة)
1. أختر التالي "Next"
1. الصفحة الإلكترونية لمشغل الـ Homebrew ستفتح
1. أختر تثبيت "Install"
1. صفحة PegaSwitch ستفتح
1. إذا كان أختراق الثغرة ناجح، سترى هذا الخطأ `1337-2000`
  + إذا علقت في صفحة PegaSwitch ولم ترى رسالة الخطأ، أعد تشغيل جهازك وأعد تجربة الإتصال
1. أعد تشغيل جهازك
1. في حال أشعارك أن قاعدة بيانات الـ Mii فاسدة، أضغط موافق "OK" لأعادة تشغيل جهازك مرة أخرى

#### القسم الرابع - تشغيل مشغل الـ Homebrew

ملاحظة: يجب عليك فعل هذه الخطوات في هذا القسم بعد كل عملية أعادة تشغيل للجهاز لأعادة تفعيل الوصول لمشغل الـ Homebrew.

1. انتقل إلى الإنترنت `Internet` -> إعدادات الإنترنت `Internet Settings`
1. أختر شبكة الاتصال المتصل فيها حالياً
1. أختر أتصل بهذه الشبكة "Connect to this Network"
1. إذا كان الاتصال بالـ DNS ناجح، سترى الرسالة التالية "Registration is required to use this network." (وتعني: التسجيل مطلوب لستخدام هذه الشبكة)
1. أختر التالي "Next"
1. الصفحة الإلكترونية لمشغل الـ Homebrew ستفتح
1. أختر تشغيل "Run"
1. إذا كان أختراق الثغرة ناجاً، سترى رساله تخبرك بالخروج exit
1. أرجع للصفحة الرئيسية Home Menu
1. شغل تطبيق الألبوم Album application
1. إذا كان أختراق الثغره ناجح، سيعمل تطبيق مشغل الـ Homebrew

#### القسم الخامس - تطبيقات المتصفح البديلة (أختياري)

حيث عليك أن تعيد أعاده عمل قسم "التشغيل" في الثغرة بعد كل إعادة تشغيل للجهاز، ولكن من المثالي إذا كان هنالك طريقة أسهل لتشغيل المتصفح بدل من طريقة اختبار الاتصال The Connection Test.

لحسن الحظ، يوجد هنالك بالفعل عدة طرق [multiple] (http://switchbrew.org/index.php?title=Internet_Browser#Browser_Applets) لتفعيل المتصفح في السويتش، وأي منهم يمكن استخدامه لتفعيل ثغره المتصفح.

توجد طريقتين مناسبتين لتشغيل المتصفح وهم مدرجتين بالأسفل:

#### طريقة أشعار بتسجيل الدخول في متجر الاي شوب eShop

لاستخدام هذة الطريقة، أصنع حساب ثاني في جهازك. لا تتصل به في حسابك لدى ننتيندو.

1. شغل برنامج ننتيندو اي شوب (المتجر الإلكتروني) Nintendo eShop
1. أختر الحساب الثاني
1. أختر سجل الدخول و اربط الحساب "Sign In and link"
1. سيتم تشغيل تطبيق المتصفح

#### طريقة أشعار بتحديث اللعبة سيظهر على الشاشة

لاستخدام هذه الطريقة، يجب أن تكون هنالك على الأقل لعبة واحدة على الصفحة الرئيسية لجهازك.

ملاحظة: إذا لم تكن متصل بسيرفر الـ DNS الصحيح، فأن هذه الطريقة *ستحدث* نظام جهازك لاخر اصدار. أمر خطر... أنـــــتــــبــــه!
{: .notice--danger}

1. أضغط على الزر (+) مع أي لعبة مؤشرة
1. في قائمة تحديث البرنامج "Software Update"، أختر عبر الأنترنت "Via the Internet"
1. سيتم تشغيل تطبيق المتصفح

___


ملاحظة: حالياً، تطوير الهوم برو في بداية مراحلة و مع برامج قليلة ومحدوده.

تستطيع أن تجد التطبيقات المتوفره على [switchbrew] (http://switchbrew.org/index.php?title=Homebrew_Applications), [/r/SwitchHacks on reddit](https://www.reddit.com/r/SwitchHacks/), or [Switch Homebrew on GBAtemp](https://gbatemp.net/forums/285/).

لتثبيت تطبيقات الهوم برو، ببساطة أنسخ ملف الـ homebrew والمنتهي بالاختصار `.nro` إلى ملف `/switch/` في جذر (الملف الرئيسي) لذاكرتك الخارجية SD Card.

___

تستطيع الآن تشغيل مشغل الـ Homebrew عن طريق فتح برنامج الألبوم Album application من على الصفحة الرئيسية لجهازك (*إلى حين إعادة تشغيل جهازك*).
{: .notice--success}

لن تستطيع الآن تشغيل بطاقات الألعاب أو الألعاب المحملة من المتجر الاي شوب eShop (*إلى حين إعادة تشغيل جهازك*).
{: .notice--warning}

بعد كل عملية اعادة تشغيل لجهازك، يجب عليك إعادة "تفعيل" ثغرة المتصفحة (وذلك باستخدام إحدى الطرق المذكورة أعلاه) وذلك لتفعيل الوصول لمشغل الـ Homebrew في جهازك.
{: .notice--warning}

للتحديثات الدورية عن الـ Homebrew وتطوراته، إنظر إلى مدونة ReSwitched بشكل منتظم [ReSwitched Weekly](https://reswitchedweekly.github.io/).
{: .notice--primary}

للمعلومات عن طريقة المساهمة في تطوير الـ Homebrew إذا كنت مطور، إنظر إلى صفحة [Homebrew Development](homebrew-development).
{: .notice--primary}
