---
layout: splash
title: "تهكير جهاز ننتيندو سوتش"
header:
  overlay_color: "#5e616c" #
  overlay_image: images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:

excerpt: "دليل كامل عن الـHomebrew لننتيندو سوتش <br /> وتطوير الـHomebrew.<br />"
---

للوصول إلى شروحات لأجهزة أخرى عن الـ Homebrew و التحديثات المعدلة Cfw، أذهب هنا [Hacks.Guide] (https://hacks.guide).
{: .notice--primary}

___

إقراء الصفحات التمهيدية بعناية (بما فيهم هذه الصفحة!) قبل المتابعة.
{: .notice--warning}

{% capture notice-1 %}
هذا الدليل متوفر بلغات أخرى!
إضغط على <i class="fa fa-language" aria-hidden="true"></i> الأيقونة في اليمين الأعلى من الصفحة لتغيير الغة.    
أو أضغط هنا [here](https://crowdin.com/project/switch-guide) للحفاظ على الترجمة محدثة دوماً.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

## ما هو الـ Homebrew؟

[**Homebrew**]
(https://en.wikipedia.org/wiki/List_of_homebrew_video_games) بالعادة يطلق على البرامج الغير معتمدة من قبل شركة نينتيندو. وهذا يشمل أدوات الـ homebrew والتطبيقات والألعاب ومحاكيات الألعاب.

إذا كان جهازك على التحديث رقم 2.0.0 إلى 3.0.0، تستطيع أن تشغل الـ homebrew بشكل مجاني 100%، و ذلك فقط باستخدام متصفح الأنترنت في جهازك. الأصدارات الأقل من 3.0.0 تستطيع أن تحدث إليه وذلك باستخدام بطاقة لعبة. والأصدارات الأعلى منه تستطيع منع التحديثات المستقبلية وذلك من أجل ضمان حصولها على الثغرات المستقبلية.
إذا كان جهازك على التحديث رقم 1.0.0، فتستطيع أن تشغل الـ homebrew باستخدام النسخة اليابانية من لعبة Puyo Puyo Tetris S. 


# # ما هي التحديثات المعدلة Custom Firmware ؟

حين أصدارها، **التحديثات المعدلة** ("CFW") ستمكنك من تفعيل أختراقات متطورة لن يستطيع homebrew اليوزر لاند userland تمكينها بسهولة. وهي بالوقت الراهن تحت التطوير، وموعد الأصدار المتوقع لها هو شهر جون (الشهر السادس) سنة 2018. للمزيد من المعلومات، أنظر إلى [FAQ: Fusée Gelée](http://www.ktemkin.com/faq-fusee-gelee/).

بالإضافة إلى ذلك، وبنائاَ على الوقت المخصص للتطويرها، فمن المحتمل أن الأجهزة على التحديث رقم 1.0.0 قد تحصل على إصدار مبكر للـCFW بسبب وجود نقاط ضعف بذلك التحديث والتي تم معالجتها في التحديثات التي أصدرت بعد التحديث رقم 1.0.0.

إذا كان جهازك بتحديث باصدار رقم 1.0.0 وأنت مهتم باصدار مبكر للتحديثات المعدلة CFW، فأفضل خيار لك هو بإتباع هذا الدليل [منع التحديثات](blocking-updates)، وأحصل على نسخة من [Puyo Puyo Tetris](http://amzn.to/2GCBhvf) (والتي ستكون مطلوبة للتحديث رقم 1.0.0 لتشغيل التحديثات المعدلة CFW)، وأنتظر بصبر لأصدار الـ CFW.
{: .notice--info}

إذا كان جهازك على تحديث رقم 3.0.1 أو أعلى، أفضل خيار حالي لك الآن هو بتباع صفحة هذا الدليل [منع التحديثات](blocking-updates) ونتظر بصبر إلى حين إصدار التحديثات المعدلة CFW.
{: .notice--info}

# # ماذا يثبت هذا الدليل؟

في الوقت الراهن هذا الدليل يفعل الوصول إلى مشغل الـ Homebrew عن طريق ثغرة المتصفح، ووصفة "بتثبيت" ليس بوصف جيد بالوقت الراهن. وهذا بسبب أن هذه الثغرة يجب إعادة تشغيلها بعد كل اعادة تشغيل من أجل إعادة تفعيل الوصول لمشغل الـ Homebrew.

إذا كنت معتاداً على أجهزة الـIOS و الجيل بريك "jailbreaking"، فأن هذه الثغرة تعتبر مشابهة للـ"semi-untethered jailbreak" أو جيل بريك الغير مربوط.

# # ما تحتاج إلى معرفته قبل البدء؟

+ مع أن تهكير النينتيندو سوتش في تطور مستمر، إلا أنه ليست مناسبة للمستخدم العادي في الوقت الراهن. فبذلك، هذا الدليل يتطلب بعض المعرفة التكنولوجية لحل المشاكل في حال مصادفتك لها.
+ نطاق التعديل على الأجهزة المتاح للـ homebrew في الوقت الحالي محدود، مما يعني أن هناك احتمال بسيط جداً بفقدان البيانات أو إحداث أضرار على جهازك في حال استخدام homebrew موثوق.
+ هذا الدليل سيعمل على كل أجهزة ننتيندو سويتش بتحديث من 1.0.0 إلى 3.0.0، ومع خطة لدعم الأصدارات المتبقية من في المستقبل. التعليمات مرفقة لمنع التحديثات للأجهزة ذات أصدارة 3.0.1 وأعلى.
+ ستحتاج ذاكرة خارجية micro SD card لجهازك. يجب تهيئتها بصيغة Fat32 وتكون [MBR, وليست GPT] (http://www.howtogeek.com/245610/) (معضم الذاكرات الخارجية مهيئة لهذه الصيغة بشكل افتراضي). 
+ إذا كنت تستخدم ذاكرتك الخارجية micro SD card بحجم 32GB أو أكبر ولم يتعرف عليها جهازك بدون الحاجة إلى تحديث، فستخدم برنامج [guiformat] (http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) على Windows لتهيئتها لصيغة FAT32 وضغ حجم الـAllocation Unit إلى 32K(32768).

___

### أكمل إلى [أبدأ](get-started)
{: .notice--primary}
