---
title: "PegaSwitch"
---

{% include toc title="جدول المحتويات" %}

### يتطلب القراءة

بيج سوتش PegaSwitch هي أداة موجهة للمطورين لاكتشاف الثغرات، وتم تطويرها من قبل فريق ري سوتشد ReSwitched. وهي متوافقة مع التحديثات رقم 1.0.0 إلى 3.0.0.

هذه العدة من الأدوات يستخدم مزيجاً من الثغرات للاستيلاء على المتصفح، إعطاء المستخدم هيكل يمكنه من القراءة/كتابة من و إلى ذاكرة الجهاز، و استخدام الوظائف الأساسية، وخلاف ذلك استكشاف إمكانيات السويتش.

ملاحظة: ثغرة الـ homebrew الحالية لها أعراض جانبية ، وذلك بإفساد قاعدة بيانات الـ Mii لجهازك. في حين أن هذا التأثير غير مؤذي لجهازك، لكنه سيؤدي إلى فقدان أي Miis تم إنشائها من قبل المستخدم.
{: .notice--warning}

### ما تحتاجه

* نظام تشغيل مدعوم
  + نظام ماك MacOS و معظم توزيعات لينكس مدعومين
  + أفضل خيار لمستخدمين ويندوز هو بستخدام [Windows Subsystem for Linux](https://docs.microsoft.com/en-us/windows/wsl/install-win10) distribution
الـ [git](https://git-scm.com/) النسخة الخاضة بنظام تشغيلك
الـ [Node.JS](https://nodejs.org/en/download/package-manager/) مشغل جافا سكربت (أخر أصدار)

### التعليمات

#### القسم الأول - إعدادات شبكة الأنترنت

PegaSwitch تعمل عن طريق استضافة [بوابة محجوزة captive portal] (https://en.wikipedia.org/wiki/Captive_portal) عن طريق تحويل الـ DNS.

من أجل أن تعمل، يجب على جهازك أن يتصل مع حاسبك عن طريق الشبكة.

1. تأكد من أنه لا توجد برامج تستخدم البورتات (البوابات) التالية UDP port 53 أو TCP ports 80 و 8100
  + WSL: أنظر إلى قسم الاستماع للبورتات "Listening Ports" في تبويب شبكة الأتصالات "Network" في `resmon.exe`
  + Linux / MacOS: أنظر للمخرجات من `sudo netstat -tulpn`
1. تأكد من أن الجدارك الناري Firewall لا يحجب الاتصالات القادمة من كل هذه البورتات (البوابات)

#### القسم الثاني - تشغيل PegaSwitch

~~~ bash
# استنتسخ هذا المُستودع
git clone https://github.com/reswitched/pegaswitch

# تثبيت الاعتمادات Dependencies
cd pegaswitch
npm install

# شغل PegaSwitch
# لمستخدمين Windows: ألغى (omit) الـ sudo
sudo node start.js
~~~

# # # القسم الثالث - تعديل الـ DNS

ملاحظة: إعدادات الـ DNS يجب إن تعدل على كل الشبكات المسجل فيها جهازك لتفعيل الثغرة.
{: .notice--info}

1. شغل الإعدادات System Settings في جهازك
1. انتقل إلى الإنترنت `Internet` -> إعدادات الإنترنت `Internet Settings`
1. أختر شبكة الاتصال المتصل فيها حالياً
  + للتأكد أنك متصل بالأنترنت ستجد علامة صح أخضر مقابل شبكة الاتصال الخاصة بك
1. حدد تغيير الإعدادات "Change Settings"
1. عيين الـ "DNS Settings" إلى يدوي "Manual"
1. عين الـ DNS الأساسي "Primary DNS" و الـ DNS الثانوي "Secondary DNS" لعنوان الـ IP address لحاسبك الشخصي
  + هذه ستظهر لك في PegaSwitch
1. أحفظ إعدادات شبكة الاتصال
1. أرجع إلى أعدادات الأنترنت `Internet Settings`

#### القسم الرابع - الأتصال الأولي

1. انتقل إلى الإنترنت `Internet` -> إعدادات الإنترنت `Internet Settings`
1. أختر شبكة الاتصال المتصل فيها حالياً
1. أختر أتصل بهذه الشبكة "Connect to this Network"
1. إذا كان الاتصال بالـ DNS ناجح، سترى الرسالة التالية "Registration is required to use this network." (وتعني: التسجيل مطلوب لستخدام هذه الشبكة)
1. أختر التالي "Next"
1. صفحة PegaSwitch ستفتح
1. إذا كان إختراق الثغره ناجاً، ستحصل الآن على هيكل PegaSwitch مرتبط بجهازك السويتش الخاص بك

#### القسم الخامس - طريقة بديلة لتفعيل تطبيق المتصفح (اختياري)

لحسن الحظ، يوجد هنالك بالفعل عدة طرق [multiple] (http://switchbrew.org/index.php?title=Internet_Browser#Browser_Applets) لتفعيل المتصفح في السويتش، وأي منهم يمكن استخدامه لتفعيل ثغره المتصفح.

بينما استخدمنا قبل قليل طريقة تفعيل ثغرة المتصفح باستخدام اختبار الاتصال connection test، ربما يكون من الأسهل في المستقبل استخدام طريقة أخرى لتفعيل ثغره المتصفح.

تفعيل ثغرة المتصفح باستخدام إحدى هاتين الطريقتين له نفس تأثير طريقة تفعيل الثغرة عن طريق اختبار الاتصال Connection Test التي استخدمناها سابقاً.

#### طريقة أشعار بتسجيل الدخول في متجر الاي شوب eShop

لاستخدام هذة الطريقة، أصنع حساب ثاني في جهازك. لا تتصل به في حسابك لدى ننتيندو.

1. شغل برنامج ننتيندو اي شوب (المتجر الإلكتروني) Nintendo eShop
1. أختر الحساب الثاني
1. أختر سجل الدخول و اربط الحساب "Sign In and link"
1. سيتم تشغيل تطبيق المتصفح

#### طريقة أشعار بتحديث اللعبة سيظهر على الشاشة

لاستخدام هذه الطريقة، يجب أن تكون هنالك على الأقل لعبة واحدة على الصفحة الرئيسية لجهازك.

ملاحظة: إذا لم تكن متصل بسيرفر الـ DNS الصحيح، فأن هذه الطريقة *ستحدث* نظام جهازك لاخر اصدار. أمر خطر... أنـــــتــــبــــه!
{: .notice--danger}

1. أضغط على الزر (+) مع أي لعبة مؤشرة
1. في قائمة تحديث البرنامج "Software Update"، أختر عبر الأنترنت "Via the Internet"
1. سيتم تشغيل تطبيق المتصفح

___

يمكنك الآن وبسهولة أن تشبك بجهازك باستخدام بيئة PegaSwitch.
{: .notice--success}

لأغراض التصحيح debugging purposes، قد ترغب بتفعيل خاصية إظهار معلومات إضافية [enable extra error info] (troubleshooting#enable-extra-error-info).
{: .notice--info}

### العودة إلى [تطوير الـ Homebrew](homebrew-development)
{: .notice--primary}
