---
العنوان: "سياسة الخصوصية" #
layout: single-no-ads
---

### ملفات تعريف الارتباط

يستخدم هذا الموقع ملفات تعريف الارتباط لتسهيل توجيه المستخدمين من خلال إرشادات الدليل. تسمح ملفات تعريف الارتباط للشريط الجانبي للصفحة بعرض التقدم الحالي عبر الموقع لمساعدة المستخدمين على التنقل في الإرشادات بسهولة أكبر.

### محتوى مضمن من مواقع أخرى

قد يتضمن موقعه محتوى مضمنًا (على سبيل المثال. مقاطع الفيديو والصور والمقالات ، وما إلى ذلك). يتصرف المحتوى المضمن من مواقع الويب الأخرى كما لو كان المستخدم قد قام بزيارة الموقع الآخر.

قد تقوم مواقع الويب هذه بجمع بيانات عنك ، واستخدام ملفات تعريف الارتباط ، وتضمين تتبع إضافي لجهة خارجية ، ومراقبة تفاعلك مع هذا المحتوى المضمن ، بما في ذلك تتبع تفاعلك مع المحتوى المضمن إذا كان لديك حساب وقمت بتسجيل الدخول إلى هذا الموقع.

### تحليلات

يستخدم هذا الموقع تحليلات جوجل لمراقبة وتحليل حركة المرور. تتم استضافة هذا الموقع بواسطة صفحات جيت هب، التي قد تجمع بيانات عنك ، وتستخدم ملفات تعريف الارتباط ، وتتضمن تتبعًا إضافيًا لجهة خارجية ، وتراقب تفاعلك مع هذا الموقع. لمزيد من المعلومات حول صفحات جيثب من حيث صلتها بخصوصية المستخدم ، انظر [بيان خصوصية جيت هب]
(https://help.github.com/en/articles/github-privacy-statement).

### المعلومات التي تم جمعها

هذا الموقع لا يجمع المعلومات الشخصية. قد يجمع هذا الموقع معلومات الاستخدام من أجل تحليل الاهتمام بالمحتوى وتزويد المعلنين بالمعلومات على أساس كلي. لا تتم مشاركة معلومات التعريف الشخصية مع شركات الإعلان التابعة لجهات خارجية.

تستخدم جوجل (كمورد إعلان خارجي) ملفات تعريف الارتباط لعرض الإعلانات على هذا الموقع. يتيح استخدام جوجل لملفات تعريف الارتباط DART تقديم إعلانات للزائرين استنادًا إلى زياراتهم لهذا الموقع والمواقع الأخرى. لإلغاء اشتراك ملفات تعريف الارتباط DART ، انظر [سياسة خصوصية إعلانات جوجل](http://www.google.com/policies/technologies/ads/).

قد تستخدم خوادم أو شبكات إعلانات الجهات الخارجية أيضًا ملفات تعريف الارتباط لتتبع نشاط المستخدم على هذا الموقع لقياس فعالية الإعلان أو لأسباب أخرى منصوص عليها في سياسات الخصوصية الخاصة بهم. لا يتمتع هذا الموقع بأي حق الوصول أو التحكم في أي ملفات تعريف ارتباط يمكن استخدامها من قِبل المعلنين الخارجيين.

### مواقع الطرف الثالث

قد يرتبط هذا الموقع بمواقع أخرى لاستخدامها أو الرجوع إليها. هذا الموقع غير مسؤول عن سياسات الخصوصية للمواقع الأخرى. يجب أن يدرك المستخدمون أن سياسات الخصوصية الخاصة بمواقع الويب الأخرى قد تختلف عن هذه السياسات.

### التغييرات في سياسة الخصوصية

يمكن تغيير محتويات سياسة الخصوصية هذه في أي وقت ولأي سبب. للأسئلة المتعلقة بسياسة الخصوصية لهذا الموقع ، اتصل[plailect@gmail.com](mailto:plailect@gmail.com).
