---
title: "التنقل في الموقع" #
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**العناوين المتداولة**

+ [مشغل الـHomebrew (المثبت)](homebrew-launcher-(installer))
+ [مشغل الـHomebrew (PegaSwitch)](homebrew-launcher-(pegaswitch))
+ [منع التحديثات](blocking-updates)
+ [التحديث بستخدام شريط لعبة](game-card-update)
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**كل المواضيع**

+ [منع التحديثات](blocking-updates)
+ [Credits](الشكر والتقدير)
+ [تطوير الـ(libtransistor)-development)[(libtransistor))
+ [Donations] (التبرعات)
+ [F3 (لينكس)](F3-(linux)
+ [F3X (ماك)](F3X-(mac))
+ [FAQ](الأسئلة-الشائعة)
+ [امتدادات الملفات (ويندوز)] (file-extensions-(windows)
+ [التحديث باستخدام شريط لعبة](game-card-update)
+ [أبدأ](get-started)
+ [H2testw (ويندوز)](h2testw-(windows))
+ [الصفحة الرئيسية](/)
+ [تطوير الـ Homebrew](homebrew-development)
+ [مشغل الـHomebrew (المثبت)](homebrew-launcher-(installer))
+ [مشغل الـHomebrew (PegaSwitch)](homebrew-launcher-(pegaswitch))
+[Troubleshooting] (استكشاف الأخطاء وإصلاحها)
+ [لماذا الاعلانات؟](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
