---
title: "إستكشاف الأخطاء وإصلاحها"
---

{% include toc title="جدول المحتويات" %}

### يتطلب القراءة

إذا صادفت مشكلة، رجاءا راجع القسم المطابق لمشكلتك وتابع التعليمات.

إذا لم تتمكن من حل مشكلتك وتريد المساعدة، رجاءا تواصل معنا بوصف مفصل لمشكلتك وما هي محاولاتك لحلها.

## خطاء رقم 0003-2347

هذا الخطأ يحدث بسبب عدم وجود "nx-hbmenu `.nro`" في ذاكرة جهازك الخارجية SD Card.

### ما تحتاجة

* أحدث إصدار من [nx-hbmenu]
(https://github.com/switchbrew/nx-hbmenu/releases/latest)

### التعليمات

1. أطفأ الجهاز
1. أدخل بطاقة الذاكرة الخارجية SD Card في حاسبك
1. أنسخ ملف `hbmenu.nro` من nx-hbmenu `.zip` إلى جذر (الملف الرئيسي) بطاقة الذاكرة الخارجية SD Card لجهازك
1. أرجع بطاقة الذكرة الخارجية SD Card إلى جهازك
1. شغل الجهاز الخاص بك