---
title: "لماذا الإعلانات؟"
layout: single-no-ads
---

من الكاتب الأصلي:
"هذا المشروع ثمرة مئات الساعات من الجهد المتواصل".

"أقوم بتحديث هذا الدليل مجانا، و أحرص على مواكبته المستجدات. و لهذا السبب، أظنه من الإنصاف أن أحاول أن أسترزق قليلا من عملي.".

"هذا الموقع لا يكلفك شيئا لاستعماله، و كل الإعلانات فيه لا تفسد على القارئ. لو كنت تمانع رغم كل هذا، فخذ حريتك في حجب هذه الإعلانات بمتصفحك".

"لو اخترت حجب الإعلانات، فأود تذكيرك بصفحة التبرعات [Donations](التبرعات)، مع أنها هي الأخرى اختيارية أيضا".

"شكرا،" <br>
Plailect
