---
title: "Installazione 0.23.5"
---

{% include toc title="Indice" %}

### Lettura necessaria

Questa guida consiste nella: 

- Installazione della versione di sistema 0.23.5 per la tua regione / console
- Installazione di boot9strap tramite Cakehax Browser
- (Facoltativo) Installazione dell'ultima versione software per la tua regione / console

Ci sono due metodi differenti per installare la versione di sistemi 0.23.5 sulla tua unità PANDA.

Un metodo non richiede strumenti esterni ma supporta solo alcune regioni e console data l'assenza dei pacchetti CIA per le regioni e le console rimanenti.

L'altro metodo supporta tutte le regioni e le console, ma richiede una flash card CTR e l'hardware di sviluppo necessario per scrivere un CSU su quella flash card CTR.

___
### Metodi

___

#### Installazione 0.23.5 (CIA)

Questo metodo è compatibile con le seguenti console 

+  SNAKE / CLOSER / JAN
    + [EUR / JPN / USA]
+  CTR / SPR / FTR
   + [EUR / USA]

### Prosegui con l'[Installazione 0.23.5 (CIA)](0.23.5-install-(cias))
{: .notice--primary}

___

#### Installazione 0.23.5 (CSU)

Questo metodo è compatibile con le seguenti console 

+  SNAKE / CLOSER / JAN
   + [EUR / JPN / USA]
+  CTR / SPR / FTR
   + [CHN / EUR / JPN / KOR / TWN / USA]

### Prosegui con l'[Installazione 0.23.5 (CSU)](0.23.5-install-(csu))
{: .notice--primary}