---
title: "Da A9LH a B9S"
---

{% include toc title="Indice" %}

### Lettura necessaria

Questa sezione serve agli utenti di arm9loaderhax che vogliono aggiornare le proprie console a boot9strap.

Tutte le future versioni di Luma3DS verranno rilasciate in formato `.firm`, compatibile soltanto con boot9strap e sighax. Quindi, per poter ricevere gli aggiornamenti di Luma3DS dovresti seguire le istruzioni indicate in questa sezione per aggiornare la tua installazione.

**Per usare i link [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) di questa guida avrai bisogno di un client torrent come [Deluge](http://dev.deluge-torrent.org/wiki/Download)**

Se Luma3DS è configurato con un PIN di accesso, SafeB9SInstaller ti darà l'errore "OTP Crypto Fail" finché non lo avrai disabilitato (lo puoi riattivare dopo l'aggiornamento).
{: .notice--warning}

{% capture notice-1 %}
È stata segnalata recentemente un'ondata di ban da parte di Nintendo riscontrata da utenti con CFW. Per ridurre il rischio che capiti anche a te, esegui i seguenti passaggi prima di iniziare questa guida:

1. Entra nelle Impostazioni della Console, quindi in "Impostazioni Internet", poi "SpotPass" ed infine "Invio informazioni della console"
1. Disabilita l'impostazione "Invio informazioni della console"
1. Esci dalle Impostazioni della Console
1. Go to your Friend List (the [orange Face Icon]({{ "/images/friend-list-icon.png" | absolute_url }}) in the top row of your Home Menu)
  + If you receive an error and are kicked out of the menu, the Friend List setting is either already disabled or your console cannot connect to Nintendo's servers (due to a ban or connection issues)
1. Go to the Friend List settings, then "Friend Notification Settings", then "Show friends what you're playing"
1. Disabilita l'impostazione "Vuoi mostrare il software in uso?"
1. Exit your Friend List

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Cosa serve

Tieni presente che il file `secret_sector_dev.bin` qui richiesto è lo stesso che si trova nell'archivio `safea9lhinstaller_v2_panda.zip` con il nome `secret_sector.bin`. Se hai ancora quel file da qualche parte nell'hard disk, puoi utilizzarlo (rinominandolo) al posto di quello richiesto da scaricare in questa sezione.
{: .notice--info}

Solo su New 3DS, il file `secret_sector_dev.bin` è necessario per ripristinare le modifiche fatte dall'exploit di arm9loaderhax. Per questo motivo non è richiesto per l'installazione di boot9strap su una console senza arm9loaderhax.
{: .notice--info}

* <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Use a torrent client to download the file."></i> - **New 3DS Users Only:** [secret_sector_dev.bin](magnet:?xt=urn:btih:54d19b7fd5387f7d46cff86edbbb58737880993c&dn=secret_sector_dev.bin&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* L'ultima versione di [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(il file `.7z`)*
* La versione 7.0.5 di [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/tag/v7.0.5) *(il file `.7z`)*
* L'ultima versione di [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* L'ultima versione di [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(il file `devkit`; non il file `ntr`)*
* L'ultima release di [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* L'ultima fork di [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest)
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }})
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }})

### Istruzioni

#### Sezione I - Preparazione

Se durante questa sezione ti verrà chiesto di sovrascrivere dei file sulla tua scheda SD, conferma sempre la scelta.
{: .notice--info}

1. Spegni la tua console
1. Insert your SD card into your computer
1. Copia il _contenuto_ dell'archivio `starter.zip` nella directory principale della tua scheda SD
1. Copia il file `boot.firm` dall'archivio `.7z` dell'ultima versione di Luma3DS nella directory principale della tua scheda SD
1. Copia il file `arm9loaderhax.bin` dall'archivio`.7z` della versione 7.0.5 di Luma3DS nella directory principale della tua scheda SD
1. Se non è già presente, crea una cartella chiamata `cias` nella directory principale della tua scheda SD
1. Copia il file `lumaupdater.cia` nella cartella `/cias/` della tua scheda SD
1. Crea una cartella chiamata `boot9strap` nella directory principale della tua scheda SD
1. Elimina qualunque payload `.bin` dalla cartella `/luma/payloads/` della tua scheda SD in quanto non è utilizzabile con le versioni di boot9strap compatibili con Luma3DS
1. Copia il file `GodMode9.firm` dall'archivio `.zip` di GodMode9 dentro la cartella `/luma/payloads/` della tua scheda SD
1. Copia la cartella `gm9` presente nell'archivio `.zip` di GodMode9 nella directory principale della tua scheda SD
1. Copia il file `setup_ctrnand_luma3ds.gm9` nella cartella `/gm9/scripts/` della tua scheda SD
1. Copia il file `cleanup_sd_card.gm9` nella cartella `/gm9/scripts/` della tua scheda SD
1. Copia il file `SafeB9SInstaller.bin` dall'archivio `.zip` di SafeB9SInstaller nella cartella `/luma/payloads/` della tua scheda SD
1. Rinomina il file`SafeB9SInstaller.bin` appena copiato in `start_SafeB9SInstaller.bin`
1. Copia i file `boot9strap.firm` e `boot9strap.firm.sha` dall'archivio `.zip` di boot9strap nella cartella `/boot9strap/` della tua scheda SD
1. **Solo New 3DS:** Copia il file `secret_sector.bin` nella cartella `/boot9strap/` della scheda SD

    ![]({{ "/images/screenshots/a9lh-to-b9s-file-layout.png" | absolute_url }})
    {: .notice--info}

1. Reinserisci la scheda SD nella tua console

#### Sezione II - Installazione di boot9strap

1. Avvia la console tenendo premuto (Start) per avviare il menu chainloader di Luma3DS
  + Alcune versioni di Luma3DS avviano automaticamente qualunque payload il cui nome cominci con `start_`
  + In tal caso, prosegui normalmente con le istruzioni
1. Avvia SafeB9SInstaller premendo (A)
  + Se dovessi riscontrare un messaggio di errore, prova ad usare una nuova scheda SD o a formattare la tua scheda SD attuale (salvando prima i file presenti su di essa)
1. Attendi il termine di tutti i controlli di sicurezza
  + Se ottieni l'errore "OTP Crypto Fail", scarica il file <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Use a torrent client to download the file."></i> - [aeskeydb.bin](magnet:?xt=urn:btih:d25dab06a7e127922d70ddaa4fe896709dc99a1e&dn=aeskeydb.bin&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce), then put it in the `/boot9strap/` folder on your SD card and try again
1. Quando richiesto, inserisci la combinazione di tasti richiesta a schermo per installare boot9strap
1. Una volta completata l'operazione, premi (A) per riavviare il tuo dispositivo.
  + Se la console dovesse spegnersi autonomamente al riavvio, assicurati di aver copiato il file `boot.firm` dall'archivio `.7z` di Luma3DS nella directory principale della tua scheda SD

#### Sezione III - Configurare Luma3DS

Questa sezione è necessaria solo se ti viene presentato il menu di configurazione di Luma3DS dopo il riavvio.
{: .notice--info}

1. Nel menu di configurazione di Luma3DS, attiva con il D-Pad e il pulsante (A) le seguenti opzioni:    
  + **"Show NAND or user string in System Settings"**
1. Premi (Start) per salvare e riavviare il 3DS

#### Sezione IV - Aggiornare il Sistema

Questa sezione è opzionale e richiede sia una Flash Card CTR che l'hardware di sviluppo necessario per scrivere un CSU su una Flash Card CTR.
{: .notice--info}

1. Aggiorna la tua console PANDA utilizzando l'ultimo CTR System Updater (CSU) disponibile

#### Sezione V - Installazione di Luma3DS Updater

1. Utilizzando il Dev Menu, entra nella cartella `cias`
1. Installa`lumaupdater.cia`
1. Esci dal Dev Menu

#### Sezione VI - CTRNAND Luma3DS

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Se ti viene richiesto di creare un backup dei file essenziali, premi (A) per accettare, e al termine di nuovo (A) per proseguire
1. Se ti viene chiesto di reimpostare la data e l'ora dell'RTC, premi (A) per farlo, poi imposta la data e l'ora, infine premi (A) per continuare
  + Tieni presente che in tal caso dovrai anche reimpostare data ed ora anche nelle Impostazioni della Console al termine della guida
1. Premi il pulsante (Home) per far apparire il menu delle azioni
1. Seleziona "Scripts..."
1. Seleziona "setup_ctrnand_luma3ds"
1. Quando richiesto, premi (A) per procedere
1. Premi il pulsante (A) per sbloccare i permessi di scrittura di primo livello su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
1. Premi il pulsante (A) per continuare
1. Premi (A) per ritirare le autorizzazioni di scrittura

#### Sezione VII - Backup della SysNAND

1. Premi il pulsante (Home) per far apparire il menu delle azioni
1. Seleziona "Scripts..."
1. Seleziona "Backup SysNAND"
1. Premi il pulsante (A) per confermare
  + Questo processo durerà un po'
1. Premi il pulsante (A) per continuare
1. Tenendo premuto (R), premi (B) per rimuovere la scheda SD
1. Insert your SD card into your computer
1. Copia il file `<data>_<codiceseriale>_sysnand_###.bin` dalla cartella `/gm9/out/` della tua scheda SD in una posizione sicura sul tuo computer
  + Crea dei backup in più posti (come ad esempio un servizio di storage dei file online)
  + Questi backup ti salveranno da un brick nel caso dovesse accadere qualcosa in futuro
  + Sostituisci il backup della NAND fatto con arm9loaderhax con questo più recente, fatto con boot9strap
1. Cancella il file `<data>_<codiceseriale>_sysnand_###.bin` dalla cartella `/gm9/out/` della tua scheda SD dopo averne salvato il backup
1. Reinserisci la scheda SD nella tua console

#### Sezione VIII - Pulizia della scheda SD

Attenzione: questo script rimuoverà le cartelle `/boot9strap/` e `/cias/` dalla tua scheda SD!
{: .notice--danger}

1. Premi il pulsante (Home) per far apparire il menu delle azioni
1. Seleziona "Scripts..."
1. Seleziona "cleanup_sd_card"
1. Quando richiesto, premi (A) per procedere
1. Premi il pulsante (A) per continuare
1. Premi il pulsante (Start) per riavviare la console

___

Questa versione di Luma3DS Updater aggiunge la compatibilità con boot9strap scaricando ed estraendo autonomamente l'ultima versione del file `boot.firm` di Luma3DS.
{: .notice--info}

{% capture notice-6 %}   
Puoi tenere premuto (Select) all'accensione della console per aprire il menu di Luma3DS.    
Puoi tenere premuto (Start) all'accensione della console per avviare il menu chainloader di Luma3DS (tieni presente che comunque verrà visualizzato solo se viene rilevato più di un payload).    
Puoi tenere premuto (Start) + (Select) + (X) all'accensione per creare un dump del bootrom ARM11 (`boot11.bin`), del bootrom ARM9 (`boot9.bin`) e del file OTP (`OTP.bin`) univoco della tua console nella cartella `/boot9strap/` della tua scheda SD (tieni presente che non verrà notificato nulla a schermo).
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>