---
title: "F3X (Mac)"
---

{% include toc title="Indice" %}

### Lettura necessaria

In questa sezione aggiuntiva verrà spiegato come verificare la presenza di errori nella tua scheda SD utilizzando F3X.

A seconda della dimensione della tua scheda SD e della velocità del tuo computer, questo procedimento può durare diverse ore!

Questa pagina è solo per utenti Mac. Se non sei su Mac, usa [H2testw (windows)](h2testw-(windows)) o [F3 (Linux)](f3-(linux)).

### Cosa serve

* L'ultima versione di [F3X](https://github.com/insidegui/F3X/releases)

### Istruzioni

1. Estrai l'archivio `.zip` di F3X
2. Inserisci la scheda SD nel tuo computer
2. Avvia l'applicazione F3X
4. Seleziona la tua scheda SD
5. Premi "Start Test"
5. Attendi che il processo sia completato.

Se il test mostra come risultato `Success! Your card is ok!` la tua scheda SD funziona correttamente e puoi eliminare tutti i file `.h2w` dalla tua scheda SD
{: .notice--success}

Se il test mostra qualunque altro risultato, la tua scheda SD potrebbe essere corrotta o danneggiata e potresti doverla sostituire!
{: .notice--danger}

### Ritorna a [Cominciamo!](Get-Started)
{: .notice--primary}
