---
title: "FAQ"
---

<a name="faq_latestfw" />**D:** *Ho installato l'ultima versione di sistema, posso comunque installare un custom firmware?*    
**R:** Sì

<a name="faq_updatecfw" />**D:** *Come aggiorno Luma3DS?*    
**R:** Usa Luma3DS Updater

<a name="faq_gatewaysky" />**D:** *Ho sentito di questa cosa per cui dovrei pagare (Gateway, Sky3DS, ecc), è qualcosa che mi serve?*    
**R:** No. boot9strap permette il caricamento di file prima ancora dell’avvio del sistema.

<a name="faq_need" />**D:** *Di cosa ho bisogno per seguire questa guida?*    
**R:** Questa guida può essere completamente effettuata con software gratuito e (se non hai il Browser internet) con un gioco compatibile   

<a name="faq_risky" />**D:** *Quanto è rischioso modificare la mia console?*    
**R:** Allo stato attuale è *praticamente impossibile* brickare la console a meno di ignorare volontariamente tutte le misure di sicurezza.

<a name="faq_homebrew" />**D:** *Potrò avviare emulatori ed homebrew fantastici al termine della guida?*    
**R:** Sì! Un Custom Firmware non solo ti permette di avviare l'Homebrew Launcher, ma le funzionalità aggiuntive permangono anche dopo un aggiornamento di sistema.

<a name="faq_regionfree" />**D:** *Potrò giocare a giochi comprati all'estero?*    
**R:** Luma3DS supporta le patch Region Free, che permettono agli utenti di installare e giocare senza problemi a giochi provenienti da altre parti del mondo.

<a name="faq_updates" />**D:** *È sicuro aggiornare un CFW SysNAND?*    
**R:** Si, ma se siete preoccupati, aspettate che qualcuno confermi che il custom firmware funzioni ancora.

<a name="faq_support" />**D:** *Dove posso andare se dovessi aver bisogno di ulteriore supporto?*    
**R:** Se hai bisogno di aiuto, chiedi pure su [#Cakey su Freenode](http://webchat.freenode.net/?channels=%23Cakey) (in inglese).

<a name="faq_le4gbsd" />**D:** *Posso utilizzare una scheda SD da 4GB (o minore)?*    
**R:** Sì!

<a name="faq_ge128gbsd" />**D:** *Posso utilizzare una scheda SD da 128GB (o maggiore)?*    
**R:** Sì, ma alcuni utenti hanno segnalato rallentamenti con schede di dimensioni così elevate. Ricorda anche che non puoi formattare la scheda in exFAT; devi formattarla in FAT32.

<a name="faq_movesd" />**D:** *Come posso passare a una nuova scheda SD al termine della guida?*    
**R:** Copia semplicemente tutti i file sulla nuova scheda SD.

<a name="faq_nopc" />**D:** *Posso seguire questa guida senza un computer a disposizione (ad esempio, da un telefono Android)?*    
**R:** Sì, a patto che tu abbia modo di trasferire file sulla scheda SD!

<a name="faq_problem" />**D:** *Aiuto! È successo qualcosa di brutto e ora la console non si avvia più...*    
**R:** Consulta la sezione [Risoluzione dei problemi](troubleshooting).