---
title: "Completamento dell'installazione"
---

{% include toc title="Indice" %}

### Lettura necessaria

Il file `boot.firm` viene lanciato da boot9strap stesso al termine del caricamento dalla NAND, e può essere un qualunque payload arm9 valido in formato FIRM. Questo file può essere sostituito in qualunque momento, tuttavia Luma3DS permette il lancio di diversi payload arm9 in formato FIRM grazie al chainloader di Luma3DS.

In questo caso, useremo Luma3DS di [AuroraWright](https://github.com/AuroraWright/) per avviare direttamente una SysNAND patchata, bypassando del tutto il bisogno di una EmuNAND. Questo semplifica l'uso di un 3DS così modificato, e permette di risparmiare spazio sulla scheda SD.

Durante la guida verranno anche configurate le seguenti applicazioni:    

+  **FBI** *(installa i giochi e le applicazioni in formato CIA)*
+ **Anemone3DS** *(installa temi personalizzati)*
+  **Luma3DS Updater** *(aggiorna facilmente il CFW)*
+  **GodMode9** *(applicazione multifunzione per gestire NAND e schede di gioco)*

### Cosa serve

* L'ultima versione di [Anemone3DS](https://github.com/astronautlevel2/Anemone3DS/releases/latest) *(il file `.cia`)*
* L'ultima release di [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* L'ultima versione di [FBI](https://github.com/Steveice10/FBI/releases/latest) *(i file `.cia` e `.3dsx`)*
* L'ultima fork di [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest) *(il file `.cia`)*
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }})
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }})

### Istruzioni

#### Sezione I - Preparazione

1. Spegni la tua console
1. Inserisci la scheda SD nel tuo computer
1. Se non è già presente, crea una cartella chiamata `cias` nella directory principale della tua scheda SD
1. Copia il file `lumaupdater.cia` nella cartella `/cias/` della tua scheda SD
1. Copia il file `FBI.cia` nella cartella `/cias/` della tua scheda SD
1. Copia il file `Anemone3DS.cia` nella cartella `/cias/` della tua scheda SD
1. Crea una cartella chiamata `payloads` nella cartella `luma` della tua scheda SD
1. Copia il file `GodMode9.firm` dall'archivio `.zip` di GodMode9 dentro la cartella `/luma/payloads/` della tua scheda SD
1. Copia la cartella `gm9` presente nell'archivio `.zip` di GodMode9 nella directory principale della tua scheda SD
1. Copia il file `setup_ctrnand_luma3ds.gm9` nella cartella `/gm9/scripts/` della tua scheda SD
1. Copia il file `cleanup_sd_card.gm9` nella cartella `/gm9/scripts/` della tua scheda SD
1. Reinserisci la scheda SD nella tua console

#### Sezione II - Aggiornare il Sistema

Questa sezione è opzionale e richiede sia una Flash Card CTR che l'hardware di sviluppo necessario per scrivere un CSU su una Flash Card CTR.
{: .notice--info}

1. Aggiorna la tua console PANDA utilizzando l'ultimo CTR System Updater (CSU) disponibile

#### Sezione III - Installazione dei CIA

1. Utilizzando il Dev Menu, entra nella cartella `cias`
1. Premi insieme (L + R + A) per installare tutti i file CIA
1. Esci dal Dev Menu

#### Sezione IV - CTRNAND Luma3DS

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Se ti viene richiesto di creare un backup dei file essenziali, premi (A) per accettare, e al termine di nuovo (A) per proseguire
1. Premi il pulsante (Home) per far apparire il menu delle azioni
1. Seleziona "More..."
1. Seleziona "Scripts..."
1. Seleziona "setup_ctrnand_luma3ds"
1. Quando richiesto, premi (A) per procedere
1. Premi il pulsante (A) per sbloccare i permessi di scrittura di primo livello su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
1. Premi il pulsante (A) per continuare
1. Premi (A) per ritirare le autorizzazioni di scrittura

#### Section V - Backup Essential Files

1. Premi il pulsante (Home) per far apparire il menu delle azioni
1. Seleziona "Scripts..."
1. Seleziona "Backup SysNAND"
1. Premi il pulsante (A) per confermare
  + Questo processo durerà un po'
  + If you get an error, make sure that you have at least 1.2GB to 1.3GB of free space on your SD card
1. Premi il pulsante (A) per continuare
1. Tenendo premuto (R), premi (B) per rimuovere la scheda SD
1. Inserisci la scheda SD nel tuo computer
1. Copy `<date>_<serialnumber>_sysnand_###.bin` and `essential.exefs` from the `/gm9/out/` folder on your SD card to a safe location on your computer
  + Crea dei backup in più posti (come ad esempio un servizio di storage dei file online)
  + These backups will save you from a brick and/or help you recover files from the NAND image if anything goes wrong in the future
1. Delete `<date>_<serialnumber>_sysnand_###.bin` and `<date>_<serialnumber>_sysnand_###.bin.sha` from the `/gm9/out/` folder on your SD card after copying it
1. Reinserisci la scheda SD nella tua console

#### Sezione VI - Pulizia della scheda SD

1. Premi il pulsante (Home) per far apparire il menu delle azioni
1. Seleziona "More..."
1. Seleziona "Scripts..."
1. Seleziona "cleanup_sd_card"
1. Quando richiesto, premi (A) per procedere
1. Premi il pulsante (A) per continuare
1. Premi il pulsante (Start) per riavviare la console

___

{% capture notice-10 %}
Ora puoi usare Luma3DS Updater per aggiornare Luma3DS all'ultima versione disponibile. Devi solo aprire l'applicazione e premere (A).

Questa operazione non è un aggiornamento della versione del software della console; serve solamente a scaricare ed estrarre automaticamente i file più recenti di Luma3DS.

dato che aggiorna solo i file di Luma3DS presenti sulla tua scheda SD. Se avvii la console senza una scheda SD inserita, verrà utilizzata la versione di sistema installata nella CTRNAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
Adesso avvierai di default il CFW Luma3DS sulla SysNAND.    

Puoi tenere premuto (Select) all'accensione della console per aprire il menu di Luma3DS.    

Puoi tenere premuto (Start) all'accensione della console per avviare il menu chainloader di Luma3DS (tieni presente che comunque verrà visualizzato solo se viene rilevato più di un payload).    

Puoi tenere premuto (Start) + (Select) + (X) all'accensione per creare un dump del bootrom ARM11 (`boot11.bin`), del bootrom ARM9 (`boot9.bin`) e del file OTP (`OTP.bin`) univoco della tua console nella cartella `/boot9strap/` della tua scheda SD (tieni presente che non verrà notificato nulla a schermo).    

Ora potrai premere i pulsanti (L) + (Giù) + (Select) in qualunque momento per accedere al menu di Rosalina, integrato in Luma3DS. Per una lista completa delle funzionalità di Rosalina, consulta la [pagina della versione 8.0 di Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/tag/v8.0)
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

Per usare [NTR CFW](https://github.com/44670/BootNTR/), installa [BootNTR Selector](https://gbatemp.net/threads/432911/).
{: .notice--info}

Per informazioni su come utilizzare le varie funzioni di GodMode9, visita la pagina [Utilizzare GodMode9](godmode9-usage).
{: .notice--success}

Per informazioni sulle varie caratteristiche di Luma3DS, leggi [la sua pagina wiki](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).
{: .notice--success}

Per informazioni su come installare temi custom, medaglie e splash screen, visita [Theme Plaza](https://themeplaza.eu/).
{: .notice--success}
