---
title: "Flash di ntrboot (Con più 3DS)"
---

{% include toc title="Indice" %}

### Lettura necessaria

Prima di procedere, assicurati di aver letto tutte le informazioni presenti alla pagina [ntrboot](ntrboot)

Questo metodo richiede l'accesso temporaneo ad una seconda console su cui è installato boot9strap. This does not require your flashcart to support either 3DS's version.

Nota bene che in alcune rare circostanze, è possibile **brickare** una flashcart contraffatta durante il processo di installazione e renderla così permanentemente inutilizzabile. È improbabile, tuttavia sono supportate soltanto le flashcart originali qui indicate. Per ridurre il rischio di ottenere una flashcart contraffatta, si raccomanda di comprarne una solo da siti affidabili (come [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### Cosa serve

* La flashcart compatibile con ntrboot
* Due console 3DS 
  + **The source 3DS**: the 3DS family device that is already running boot9strap
  + **Il 3DS di destinazione**: la console con versione del software originale
* The latest release of [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(`ntr-devkit` boot9strap)*
* The latest release of [ntrboot_flasher](https://github.com/ntrteam/ntrboot_flasher/releases/latest)

### Istruzioni

#### Sezione I - Preparazione

1. Spegni il **3DS di partenza**
1. Inserisci la scheda SD del **3DS di partenza** nel tuo computer
1. Crea una cartella chiamata `ntrboot` nella directory principale della tua scheda SD
1. Copia i file `boot9strap_ntr.firm` e `boot9strap_ntr.firm.sha` dall'archivio `.zip` di boot9strap ntr nella cartella `/ntrboot/` della tua scheda SD
1. Copy `ntrboot_flasher.firm` to the `/luma/payloads/` folder on **the source 3DS**'s SD card
1. Reinserisci la scheda SD del **3DS di partenza** nel **3DS di partenza**
1. Inserisci la flashcart DS / DSi compatibile con ntrboot nel **3DS di partenza**

#### Sezione II - Installare ntrboot

1. Avvia il chainloader Luma3DS tenendo premuto (Start) all'accensione del **3DS di partenza**
1. Seleziona "ntrboot_flasher"
1. Leggi l'avviso sulla schermata rossa
1. Premi il pulsante (A) per continuare
1. Seleziona la tua flashcart
  + Se non vedi la tua flashcart sulla lista in cima, consulta lo schermo inferiore per avere maggiori informazioni su ogni opzione
1. Seleziona "Dump Flash"
1. Attendi il termine del processo
1. Premi il pulsante (A) per continuare
1. Premi (A) per ritornare al menu principale
1. Seleziona "Inject Ntrboot"
1. Press (A) for retail unit ntrboot
1. Attendi il termine del processo
1. Premi (A) per ritornare al menu principale
1. Press (B) to power off **the source 3DS**

___

### Prosegui con l'[Installazione di boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
