---
title: "Flash di ntrboot (Singolo 3DS)"
---

{% include toc title="Indice" %}

### Lettura necessaria

Prima di procedere, assicurati di aver letto tutte le informazioni presenti alla pagina [ntrboot](ntrboot)

Questo metodo richiede soltanto un 3DS non ancora modificato e una flashcart compatibile. This method uses the flashcart to run the ntrboot flasher `.nds` file on your 3DS. This means that your flashcart must support launching `.nds` files on your 3DS's version. See the flashcart table on [ntrboot](ntrboot) for more information.

Nota bene che in alcune rare circostanze, è possibile **brickare** una flashcart contraffatta durante il processo di installazione e renderla così permanentemente inutilizzabile. È improbabile, tuttavia sono supportate soltanto le flashcart originali qui indicate. Per ridurre il rischio di ottenere una flashcart contraffatta, si raccomanda di comprarne una solo da siti affidabili (come [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### Cosa serve

* La flashcart compatibile con ntrboot
* The latest release of [ds_ntrboot_flasher](https://github.com/ntrteam/ds_ntrboot_flasher/releases/latest) *(`dsi` flasher; not the standard flasher)*

### Istruzioni

#### Sezione I - Preparazione

1. Spegni la tua console
1. Inserisci la scheda SD della flashcart nel tuo computer
1. Copy `ds_ntrboot_flasher_dsi.nds` to your flashcart's SD card
1. Reinserisci la scheda SD nella flashcart
1. Inserisci la flashcart DS / DSi compatibile con ntrboot nella tua console

#### Sezione II - Installare ntrboot

1. Launch `ds_ntrboot_flasher_dsi.nds` on your device using your flashcart
1. Premi il pulsante (A) per continuare
1. Usa i pulsanti (Su) e (Giù) per selezionare la tua flashcart
1. Premi il pulsante (A) per continuare
1. Premi (A) a "inject ntrboothax"
1. Press (A) to select "RETAIL"
1. Premi il pulsante (A) per continuare
1. Seleziona "EXIT"

___

### Prosegui con l'[Installazione di boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
