---
title: "Flash di ntrboot (NDS)"
---

{% include toc title="Indice" %}

### Lettura necessaria

Prima di procedere, assicurati di aver letto tutte le informazioni presenti alla pagina [ntrboot](ntrboot)

Questo metodo richiede momentaneamente l'utilizzo di un Nintendo DS o DS Lite compatibile con la tua flashcart. This method uses the flashcart to run the ntrboot flasher `.nds` file on your NDS.

Nota bene che in alcune rare circostanze, è possibile **brickare** una flashcart contraffatta durante il processo di installazione e renderla così permanentemente inutilizzabile. È improbabile, tuttavia sono supportate soltanto le flashcart originali qui indicate. Per ridurre il rischio di ottenere una flashcart contraffatta, si raccomanda di comprarne una solo da siti affidabili (come [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### Cosa serve

* La flashcart compatibile con ntrboot
* Due console 
  + **Il NDS / NDSL di partenza**: il Nintendo DS o Nintendo DS Lite compatibile con la tua flashcart
  + **Il 3DS di destinazione**: la console della famiglia 3DS con versione del software originale
* The latest release of [ds_ntrboot_flasher](https://github.com/ntrteam/ds_ntrboot_flasher/releases/latest) *(standard flasher; not the `dsi` flasher)*

### Istruzioni

#### Sezione I - Preparazione

1. Spegni il **NDS / NDSL di partenza**
1. Inserisci la scheda SD della flashcart nel tuo computer
1. Copy `ds_ntrboot_flasher.nds` to your flashcart's SD card
1. Reinserisci la scheda SD nella flashcart
1. Inserisci la flashcart DS / DSi compatibile con ntrboot nel **NDS / NDSL di partenza**

#### Sezione II - Installare ntrboot

1. Launch `ds_ntrboot_flasher.nds` on **the source NDS / NDSL** using your flashcart
1. Premi il pulsante (A) per continuare
1. Usa i pulsanti (Su) e (Giù) per selezionare la tua flashcart
1. Premi il pulsante (A) per continuare
1. Premi (X) a "load flashrom"
1. Premi il pulsante (A) per continuare
1. Rimuovi la flashcart dal **NDS / NDSL di partenza**
1. Rimuovi la scheda SD dalla flashcart
1. Reinserisci la flashcart nel **NDS / NDSL di partenza** con la scheda SD rimossa
1. Premi il pulsante (A) per continuare
1. Premi (A) a "inject ntrboothax"
1. Press (A) to select "RETAIL"
1. Rimuovi la flashcart dal **NDS / NDSL di partenza**

___

### Prosegui con l'[Installazione di boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}