---
title: "Cominciamo!"
---

{% include toc title="Indice" %}

### Lettura necessaria

Prima di iniziare è consigliabile verificare che la tua scheda SD sia priva di errori usando [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)) o [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

{% capture notice-1 %}
È stata segnalata recentemente un'ondata di ban da parte di Nintendo riscontrata da utenti con CFW. Per ridurre il rischio che capiti anche a te, esegui i seguenti passaggi prima di iniziare questa guida:

1. Entra nelle Impostazioni della Console, quindi in "Impostazioni Internet", poi "SpotPass" ed infine "Invio informazioni della console"
1. Disabilita l'impostazione "Invio informazioni della console"
1. Esci dalle Impostazioni della Console
1. Go to your Friend List (the [orange Face Icon]({{ "/images/friend-list-icon.png" | absolute_url }}) in the top row of your Home Menu)
  + If you receive an error and are kicked out of the menu, the Friend List setting is either already disabled or your console cannot connect to Nintendo's servers (due to a ban or connection issues)
1. Go to the Friend List settings, then "Friend Notification Settings", then "Show friends what you're playing"
1. Disabilita l'impostazione "Vuoi mostrare il software in uso?"
1. Exit your Friend List

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

___
### Metodi

___

#### Installazione 0.23.5

Questo metodo consiste nell'effettuare un downgrade ad una vecchia versione del firmware per poter utilizzare un exploit basato sul browser internet. Questo metodo *non* è compatibile con le unità JAN (New 2DS XL) perché esse non possono effettuare un downgrade al di sotto della 0.25.5.

### Prosegui con l'[Installazione 0.23.5](0.23.5-install)
{: .notice--primary}

___

#### ntrboot

Questo metodo consiste nel flashare l'exploit ntrboot su una flashcart commerciale per poi avviarlo sulla tua unità PANDA. È compatibile con tutti i modelli e versioni (tra cui JAN).

### Prosegui con [ntrboot](ntrboot)
{: .notice--primary}