---
title: "Usare GodMode9"
---

{% include toc title="Indice" %}

For support with GodMode9, as well as help with scripting and to get updates and info, join the [GodMode9 Discord server](https://discord.gg/EGu6Qxw).
{: .notice--primary}

### Lettura necessaria

GodMode9 è un file browser per il Nintendo 3DS che dà pieno accesso ai file sulla tua scheda SD, ai file delle partizioni FAT della SysNAND e della EmuNAND, e a molto altro ancora. Tra le varie funzioni, puoi anche copiare, cancellare, rinominare file e creare cartelle.

Tieni presente che se hai altri file payload oltre a `GodMode9.firm` nella cartella `/luma/payloads/` della tua scheda SD, per seguire le istruzioni riportate dovrai avviare la console tenendo (Start); apparirà un "menu chainloader" dove dovrai selezionare "GodMode9" tramite il D-Pad e il pulsante (A). 

GodMode9 è un software potente che rende possibile la modifica di qualunque aspetto riguardante la tua console. Anche se la maggior parte delle modifiche sono bloccate da un sistema di permessi, ed è impossibile eseguire accidentalmente azioni pericolose senza sbloccare volutamente i permessi di scrittura, faresti meglio a seguire queste istruzioni con cautela e ad avere dei backup utilizzabili.

## Aggiornare GodMode9

Some of the instructions below are only applicable to the latest version of GodMode9, and as such you should follow this section to update your copy before continuing. Sovrascrivi qualunque file preesistente.
{: .notice--info}

### Cosa serve

* L'ultima release di [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

### Istruzioni

1. Spegni la tua console
1. Inserisci la scheda SD nel tuo computer
1. Copia il file `GodMode9.firm` dall'archivio `.zip` di GodMode9 dentro la cartella `/luma/payloads/` della tua scheda SD
1. Copia la cartella `gm9` presente nell'archivio `.zip` di GodMode9 nella directory principale della tua scheda SD
1. Reinserisci la scheda SD nella tua console

## Creare un backup della NAND

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Premi il pulsante (Home) per far apparire il menu delle azioni
1. Seleziona "Scripts..."
1. Seleziona "Backup SysNAND"
1. Premi il pulsante (A) per confermare
  + Questo processo durerà un po'
1. Premi il pulsante (A) per continuare
1. Tenendo premuto (R), premi (B) per rimuovere la scheda SD
1. Inserisci la scheda SD nel tuo computer
1. Copia il file `<data>_<codiceseriale>_sysnand_###.bin` dalla cartella `/gm9/out/` della tua scheda SD in una posizione sicura sul tuo computer
  + Crea dei backup in più posti (come ad esempio un servizio di storage dei file online)
  + Questi backup ti salveranno da un brick nel caso dovesse accadere qualcosa in futuro
1. Cancella il file `<data>_<codiceseriale>_sysnand_###.bin` dalla cartella `/gm9/out/` della tua scheda SD dopo averne salvato il backup
1. Reinserisci la scheda SD nella tua console

## Ripristinare un backup della NAND

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Tenendo premuto (R), premi (B) per rimuovere la scheda SD
1. Insert your SD card into your computer
1. Copia il file `<data>_<codiceseriale>_sysnand_###.bin` dal tuo computer alla cartella `/gm9/out/` della scheda SD se lo hai cancellato in precedenza
1. Reinserisci la scheda SD nella tua console
1. Premi il pulsante (Home) per far apparire il menu delle azioni
1. Seleziona "Scripts..."
1. Seleziona "Restore SysNAND (Safe)"
1. Seleziona il tuo backup della NAND
1. Premi il pulsante (A) per continuare
1. Premi il pulsante (A) per sbloccare i permessi di scrittura di secondo livello su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
  + Questo processo non eliminerà boot9strap
1. Una volta completato, premi (A) per proseguire
1. Se richiesto, premi (A) per ritirare le autorizzazioni di scrittura

## Iniettare un'app .CIA dentro "Informazioni per la salute e la sicurezza"

Per motivi pratici, copia il file `.cia` che desideri iniettare dentro la cartella `/cias/` della tua scheda SD
{: .notice--info}

Tieni presente che non possibile iniettare dentro "Informazioni per la salute e la sicurezza" file che siano più grandi di quest'ultima (come giochi o altre applicazioni pesanti)
{: .notice--info}

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Entra nella cartella `[0:] SDCARD` -> `cias`
1. Premi (A) sul file `.cia` per selezionarlo, quindi seleziona "CIA image options...", ed infine seleziona "Mount image to drive"
1. Premi (A) sul file `.app`, quindi seleziona "NCHH image options", ed infine seleziona "Inject to H&S"
1. Premi il pulsante (A) per sbloccare i permessi di scrittura di primo livello su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
1. Premi il pulsante (A) per continuare
1. Se richiesto, premi (A) per ritirare le autorizzazioni di scrittura

## Ripristinare "Informazioni per la salute e la sicurezza" dopo aver iniettato un'app .CIA

Questo metodo funzionerà solo se l'inject di "Informazioni per la salute e la sicurezza" è stato eseguito con GodMode9 (e non con Decrypt9 o con Hourglass9).
{: .notice--info}

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Premi il pulsante (Home) per far apparire il menu delle azioni
1. Seleziona "More..."
1. Seleziona "Restore H&S"
1. Premi il pulsante (A) per sbloccare i permessi di scrittura di primo livello su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
1. Se richiesto, premi (A) per ritirare le autorizzazioni di scrittura

## Creare un backup di una scheda di gioco

#### Preparazione

{% capture notice %}
+ Inserisci nella console la scheda di gioco del quale vuoi creare un backup
  + Le schede di gioco 3DS verranno salvate nel formato installabile `.cia`
  + Le schede di gioco NDS verranno salvate in un formato non installabile `.nds` compatibile con flashcart ed emulatori
{% endcapture %}

<div class="notice--info">{{ notice | markdownify }}</div>

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Entra in `[C:] GAMECART`
1. Segui i passaggi corretti per la tua scheda di gioco:
  + **Scheda di gioco 3DS:** Premi (A) su `[TitleID].trim.3ds` per selezionarlo, quindi seleziona "NCSD image options...", ed infine seleziona "Build CIA from file"
  + **Scheda di gioco NDS:** Premi (A) su `[TitleID].trim.nds` per selezionarlo, quindi seleziona "Copy to 0:/gm9/out"
1. Il file installabile `.cia` o il file non installabile `.nds` sarà salvato nella cartella `/gm9/out/` della tua scheda SD

## Creare un backup di un Titolo

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Seleziona il drive appropriato per il tipo di titolo di cui vuoi creare un backup:
  + **User Installed Title**: `[A:] SYSNAND SD`
  + **System Title**: `[1:] SYSNAND CTRNAND`
1. Tenendo premuto (R), premi (A) per aprire le opzioni del drive
1. Seleziona "Search for titles"
1. Premi il pulsante (A) per continuare
1. Premi (A) sul file `.tmd` per selezionarlo, quindi seleziona "TMD file options...", ed infine seleziona "Build CIA (standard)"
1. Il file installabile `.cia` verrà salvato nella cartella `/gm9/out/` della tua scheda SD

## Convertire un file .3DS in un file .CIA

{% capture notice %}
+ Per motivi pratici, copia i file `.3ds` che desideri convertire dentro la cartella `/cias/` della tua scheda SD
  + Tieni presente che se desideri convertire un file `.3ds` che si trova su una flashcart, dovresti seguire la sezione [Creare un backup di una scheda di gioco](#dumping-a-game-cartridge)
{% endcapture %}

<div class="notice--info">{{ notice | markdownify }}</div>

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Entra nella cartella `[0:] SDCARD` -> `cias`
1. Premi (A) sul file `.3ds` per selezionarlo, quindi seleziona "NCSD file options...", ed infine seleziona "Build CIA from file"
1. Il file installabile `.cia` verrà salvato nella cartella `/gm9/out/` della tua scheda SD

## Creare un backup dei salvataggi dei giochi GBA della Virtual Console

Il salvataggio verrà creato nella cartella `/gm9/out/` della tua scheda SD, con nome `<TitleID>.gbavc.sav`.
{: .notice--info}

Per identificare il Title ID di un file `<TitleID>.gbavc.sav`, puoi controllare la lista di tutti i giochi presenti sulla tua console e i rispettivi Title ID tenendo premuto (R) e premendo (A) mentre è selezionato `[A:] SYSNAND SD`, quindi selezionando "Search for titles".
{: .notice--info}

1. Esegui i seguenti passaggi per ogni gioco GBA della Virtual Console del quale vuoi mantenere i salvataggi:
  + Avvia il gioco GBA
  + Esci dal gioco GBA
  + Avvia la console tenendo premuto (Start) per avviare il menu chainloader di Luma3DS
  + Avvia GodMode9 premendo (A)
  + Entra in `[S:] SYSNAND VIRTUAL`
  + Premi (A) su `agbsave.bin` per selezionarlo
  + Seleziona "AGBSAVE options..."
  + Seleziona "Dump GBA VC save"
  + Premi il pulsante (A) per continuare
  + Premi (Start) per riavviare la console

## Ripristinare i salvataggi dei giochi GBA della Virtual Console

Per identificare il Title ID di un file `<TitleID>.gbavc.sav`, puoi controllare la lista di tutti i giochi presenti sulla tua console e i rispettivi Title ID tenendo premuto (R) e premendo (A) mentre è selezionato `[A:] SYSNAND SD`, quindi selezionando "Search for titles".
{: .notice--info}

1. Esegui i seguenti passaggi per ogni gioco GBA della Virtual Console del quale vuoi ripristinare i salvataggi:
  + Avvia il gioco GBA
  + Esci dal gioco GBA
  + Avvia la console tenendo premuto (Start) per avviare il menu chainloader di Luma3DS
  + Avvia GodMode9 premendo (A)
  + Entra nella cartella `[0:] SDCARD` -> `gm9`
  + Premi (Y) sul file `<TitleID>.gbavc.sav` che vuoi ripristinare per copiarlo
  + Premi (B) per ritornare al menu principale
  + Entra in `[S:] SYSNAND VIRTUAL`
  + Premi (A) su `agbsave.bin` per selezionarlo
  + Seleziona "AGBSAVE options..."
  + Seleziona "Inject GBA VC save"
  + Premi il pulsante (A) per continuare
  + Premi (Start) per riavviare la console
  + Avvia il gioco GBA
  + Esci dal gioco GBA

## Formattare una scheda SD

**Questo procedimento cancellerà tutti i dati della tua scheda SD!**
{: .notice--danger}

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Premi il pulsante (Home) per far apparire il menu delle azioni
1. Seleziona "More..."
1. Seleziona "SD format menu"
1. Seleziona le opzioni della EmuNAND che desideri usare
  + La maggior parte degli utenti dovrebbe scegliere "No EmuNAND"
1. Seleziona "Auto"
1. Premi (A) per accettare il nome `GM9SD`
  + Puoi comunque scegliere un altro nome per la tua scheda SD
1. Quando richiesto, inserisci la combinazione di tasti richiesta a schermo

## Criptare / Decriptare un file .CIA

#### Preparazione

+ Per motivi pratici, copia i file `.cia` che desideri criptare/decriptare dentro la cartella `/cias/` della tua scheda SD
{: .notice--info}

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Entra nella cartella `[0:] SDCARD` -> `cias`
1. Premi (A) sul file `.cia` per selezionarlo, quindi seleziona "CIA image options..."
1. Seleziona l'opzione appropriata per la funzione desiderata:
    + **Encrypt to 0:/gm9/out:** Crea una copia criptata del file `.cia` selezionato nella cartella `/gm9/out/` della tua scheda SD
    + **Decrypt to 0:/gm9/out:** Crea una copia decriptata del file `.cia` selezionato nella cartella `/gm9/out/` della tua scheda SD
    + **Encrypt inplace:** Sostituisce il file `.cia` con una versione criptata dello stesso
    + **Decrypt inplace:** Sostituisce Il file `.cia` con una versione decriptata dello stesso
1. Il tuo file criptato/decriptato in formato `.cia` verrà salvato nella posizione desiderata

## Rimuovere un NNID senza formattare la console

### Cosa serve

* [remove_nnid.gm9]({{ "/gm9_scripts/remove_nnid.gm9" | absolute_url }}){:download}

### Istruzioni

1. Avvia GodMode9 tenendo premuto (Start) durante l'accensione della console
1. Tenendo premuto (R), premi (B) per rimuovere la scheda SD
1. Insert your SD card into your computer
1. Copy `remove_nnid.gm9` to the `/gm9/scripts/` folder on your SD card
1. Reinserisci la scheda SD nella tua console
1. Premi il pulsante (Home) per far apparire il menu delle azioni
1. Seleziona "Scripts..."
1. Select "remove_nnid"
1. Quando richiesto, premi (A) per procedere
1. Premi il pulsante (A) per sbloccare i permessi di scrittura di primo livello su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
1. Premi il pulsante (A) per continuare
1. Premi (A) per ritirare le autorizzazioni di scrittura
1. Premi (Start) per riavviare la console