---
layout: splash
title: "Guida per l'Hacking del 3DS Panda" #
header:
  overlay_color: "#5e616c" #
  overlay_image: /images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "La guida omnicomprensiva per installare un custom firmware su 3DS Panda, <br /> da zero a boot9strap.<br />"
---

Per la lista di tutte le guide per l'installazione di homebrew e custom firmware su altre console, visita [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Leggi attentamente tutte le pagine introduttive (compresa questa!) prima di continuare.
{: .notice--warning}

{% capture notice-home %}
Questa guida è *solo* per console per sviluppatori ("PANDA")!    
If you have a retail (consumer purchased; not from the Nintendo Developer Program) console, check out the [retail 3DS Hacks Guide](https://3ds.hacks.guide)
{% endcapture %}

<div class="notice--danger">{{ notice-home | markdownify }}</div>

{% capture notice-1 %}
Questa guida è disponibile anche in altre lingue!    
Clicca l'icona <i class="fa fa-language" aria-hidden="true"></i> in alto a destra per cambiare la lingua.    
Oppure, clicca [qui]
(https://crowdin.com/project/3ds-devguide) per aiutare a mantenere queste traduzioni aggiornate.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

La guida ha bisogno di *te* per il seeding di [questi](https://3ds.guide/rss.xml) torrent!
{: .notice--primary}

## Cosa vuol dire Homebrew?

Con [**Homebrew**](https://en.wikipedia.org/wiki/List_of_homebrew_video_games) di solito si fa riferimento a software non autorizzato da Nintendo. Tra questi ci sono strumenti, applicazioni, giochi ed emulatori.

Nella maggior parte dei casi, è possibile avviare homebrew sulla tua console in modo del tutto gratuito attraverso il browser internet.

## Cosa vuol dire Custom Firmware?

Un **Custom Firmware** ("CFW") ti permette di accedere a funzionalità avanzate (spesso) non disponibili con un homebrew userland. Ad esempio, le signature patch ti permettono di installare titoli non firmati in modo tale che appaiano nel menu HOME.

Il CFW può essere installato facilmente su qualunque versione di console per sviluppatori

## Cosa viene installato con questa guida?

Lo scopo di questa guida è di installare in un normale 3DS mai modificato
un Custom Firmware basato su boot9strap. Con alcune versioni del software di sistema è necessario utilizzare degli homebrew come punto di partenza, ma il Custom Firmware rimane comunque l'obiettivo finale.

boot9strap è attualmente il più recente e miglior metodo per installare un Custom Firmware in grado di fornirci pieno controllo della console a pochi istanti dal boot, con un effetto simile a quello di BootMii su Wii. Ha effetto temporalmente prima di quanto accadeva con arm9loaderhax e, a differenza di un sighax standard, boot9strap utilizza un exploit basato su sovrascrittura di NDMA per acquisire l'esecuzione di codice Boot9. Questo vuol dire che qualunque console che avvii boot9strap è in grado di creare un dump del file OTP univoco della console (`OTP.bin`), della bootrom ARM11 (`boot11.bin`) e della bootrom ARM9 (`boot9.bin`).

L'uso di boot9strap rispetto metodi preesistenti per l'avvio di un Custom Firmware è consigliato sotto ogni aspetto, per cui si raccomanda l'uso di questa guida al posto di procedure basate su software ormai datati (come menuhax + rxTools, arm9loaderhax, o anche normali sighax).

Per informazioni sul funzionamento di boot9strap, consulta [questo articolo]
(https://arxiv.org/abs/1802.00359).

Per una lista di tutte le firme di sighax, è possibile consultare [questo gist](https://gist.github.com/SciresM/cdd2266efb80175d37eabbe86f9d8c52).

## Cosa posso fare con un Custom Firmware?

+ Giocare tutte le schede di gioco e tutti titoli dell'eShop, indipendentemente dalla regionalità
+ Personalizza il tuo Menu HOME con [temi e splash screen](https://themeplaza.eu/) creati dagli utenti
+ Applicare "ROMhack" a giochi posseduti
+ Catturare screenshot di applicazioni e giochi
+ [Salva, modifica e ripristina](https://gbatemp.net/threads/413143/) salvataggi per molti giochi
+ Avviare giochi per vecchie piattaforme usando emulatori, RetroArch o altri sistemi a sé stanti. (Di solito sono più performanti con un New Nintendo 3DS)
+ Installare titoli amatoriali sul tuo sistema e farli apparire sul tuo menu HOME
+ Installare le tue schede di gioco direttamente nella console per poterci giocare senza dover inserire la scheda
+ Solo con un New 3DS: fare dei live streaming sul tuo PC via wireless tramite NTR CFW
+ Utilizzare molte vecchie flashcard per il Nintendo DS che sono state bloccate tempo addietro o che non hanno mai funzionato su un Nintendo 3DS
+ Aggiornare all'ultima versione di sistema in sicurezza senza doversi preoccupare di perdere l'accesso agli homebrew

## Cosa mi serve sapere prima di cominciare?

+ **Prima di seguire la guida, è necessario che tu conosca il rischio dell'hacking di un 3DS: OGNI volta che si modifica il sistema c'è sempre il rischio di un brick IRREVERSIBILE. È raro ma può sempre capitare, quindi assicurati di seguire ESATTAMENTE OGNI SINGOLO PASSAGGIO.**
+ This guide will work on New 3DS, Old 3DS, and 2DS in all regions on all firmware versions
+ Seguendo correttamente la guida non perderai alcun dato e manterrai tutto ciò che era installato nella console.
+ Mantieni sempre la console in carica per evitare la perdita di dati o danni derivanti dall'improvviso spegnimento della console!
+ La tua scheda SD dovrebbe essere [MBR e non GPT](http://www.howtogeek.com/245610/) (la scheda SD preconfezionata con la console è MBR di default).
+ If you need to format a brand new SD card, you can use [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) and set to an Allocation Unit Size of 32K (32768).
+ Il 2DS è essenzialmente identico a un Old 3DS in termini di software, per cui tutti i passi della guida che fanno riferimento a un "Old 3DS" si applicano anche ai 2DS.

## Con quali console è compatibile questa guida?

Questa guida è stata confermata compatibile con le seguenti unità di sviluppo:

+  CTR *(Unità di Test dell'Old 3DS)*
+  SPR *(Unità di Test dell'Old 3DS XL)*
+  FTR *(Unità di Test del 2DS)*
+  SNAKE *(Unità di Test del New 3DS)*
+  CLOSER *(Unità di Test del New 3DS XL)*
+  PARTNER-CTR [Registratore] [Debugger] [Registratore Debugger] *(Unità Old 3DS [Debugger] [Registratore] [Registratore con Debugger])*
+  IS-CTR-DEBUGGER [con SPR] *(Unità Old 3DS Debugger [con SPR Handset])*
+  IS-SPR-DEBUGGER [con REGISTRATORE] *(Unità Old 3DS XL Debugger [con Registratore])*
+  IS-SNAKE-DevKit *(New 3DS DevKit)*

Questa guida potrebbe essere compatibile con le seguenti unità di sviluppo, ma ciò non è confermato:

+  JAN *(Unità di Test del New 2DS XL)*
+  IS-CTR-BOX [con Expansion Kit] *(Unità per la scrittura su Flash Card CTR [con espansione Debugger o Emulatore])*
+  IS-SNAKE-TESTER *(Kit per i Tester del New 3DS)*
+  IS-SNAKE-BOX *(Unità per la scrittura su Flash Card CTR con Debugger SNAKE e Emulatore)*
+  IS-RAY-DEBUGGER *(Prototipo IS-SNAKE-BOX)*

___

### Prosegui con [Cominciamo!](get-started)
{: .notice--primary}
