---
title: "Instalar 0.23.5"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Con esta guía podrás: 

- Instalar la versión 0.23.5 para tu consola / región
- Instalar boot9strap usando CakeHax Browser
- (Opcional) Instalar la última versión para tu consola / región

Existen dos diferentes métodos para instalar la versión 0.23.5 en tu unidad PANDA.

Un método se puede realizar sin herramientas externas pero es sólo para algunas regiones y consolas debido a la falta de packs de CIAs para dichas regiones y consolas restantes.

El otro método sirve para todas las regiones y consolas, pero requiere una flash card CTR y el equipamiento de desarrollo necesario para escribir un archivo CSU a dicha flash card CTR.

___
### Métodos

___

#### Instalar 0.23.5 (CIAs)

Este método es compatible con las siguientes consolas 

+  SNAKE / CLOSER / JAN
    + [EUR / JPN / USA]
+  CTR / SPR / FTR
   + [EUR / USA]

### Continúa en [Instalar 0.23.5 (CIAs)](0.23.5-install-(cias))
{: .notice--primary}

___

#### Instalar 0.23.5 (CSU)

Este método es compatible con las siguientes consolas 

+  SNAKE / CLOSER / JAN
   + [EUR / JPN / USA]
+  CTR / SPR / FTR
   + [CHN / EUR / JPN / KOR / TWN / USA]

### Continúa en [Instalar 0.23.5 (CSU)](0.23.5-install-(csu))
{: .notice--primary}