---
title: "A9LH a B9S"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Esta página es para los usuarios actuales de arm9loaderhax que deseen actualizar sus consolas a boot9strap.

Todas las versiones futuras de Luma3DS serán sólo en formato `.firm`, el cual será únicamente compatible con boot9strap y sighax. Esto significa que para continuar recibiendo las últimas actualizaciones de Luma3DS, deberás utilizar esta página para continuar con tu instalación.

Para utilizar los enlaces [magnet](https://es.wikipedia.org/wiki/Magnet) de esta página, vas a necesitar un cliente torrent como [Deluge](http://dev.deluge-torrent.org/wiki/Download)

Si tienes un PIN activado en Luma3DS, SafeB9SInstaller te dará el error "OTP Crypto Fail", a menos que desactives temporalmente tu PIN (lo puedes volver a activar luego de actualizar).
{: .notice--warning}

{% capture notice-1 %}
Ha habido muchos reportes de olas de baneos a usuarios de CFW por parte de Nintendo. Para protegerte, puedes realizar los siguientes pasos antes de seguir esta guía:

1. Ve a Configuración de la consola, luego a "Configuración de internet", luego "Envío de información sobre la consola"
1. Desactiva la opción "Envío de información sobre la consola"
1. Sal de la Configuración de la consola
1. Ve a tu Lista de Amigos (el [Icono Naranja con una cara]({{ "/images/friend-list-icon.png" | absolute_url }}) en la fila superior de tu Menú HOME)
  + Si recibes un error y eres expulsado del menú, la configuración de la Lista de Amigos ya ha sido deshabilitada o tu consola no se puede conectar a los servidores de Nintendo (debido a un ban o por problemas de conexión)
1. Ve a la configuración de la Lista de amigos, luego a "Notificaciones entre amigos", y luego "Mostrar qué estás jugando"
1. Desactiva la opción "Mostrar qué estás jugando"
1. Sal de tu Lista de amigos

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Qué necesitas

Ten en cuenta que el siguiente archivo requerido llamado `secret_sector_dev.bin`es el mismo encontrado en `safea9lhinstaller_v2_panda.zip` con el nombre `secret_sector.bin`. Si ya tienes ese archivo en alguna parte de tu disco, puedes usar ese (renombrándolo) en vez de descargar el que está más abajo.
{: .notice--info}

Ten en cuenta que sólo en la New 3DS, `secret_sector_dev.bin` es requerido para revertir el exploit de arm9loaderhax, y por ello no se necesita para la instalación de boot9strap en una consola sin modificar.
{: .notice--info}

* <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - **New 3DS Users Only:** [secret_sector_dev.bin](magnet:?xt=urn:btih:54d19b7fd5387f7d46cff86edbbb58737880993c&dn=secret_sector_dev.bin&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* La última versión de [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(el archivo`.7z`)*
* La versión v7.0.5 de [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/tag/v7.0.5) *(el archivo`.7z`)*
* La última versión de [SafeB9SInstaller]
(https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* La última versión de [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(el archivo `devkit`, no el archivo `ntr`)*
* La ultima versión de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* La última versión (fork) de [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest)
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }})
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }})

### Instrucciones

#### Sección I - Preparativos

Para todos los pasos en esta sección, sobreescribe cualquier archivo existente en tu tarjeta SD.
{: .notice--info}

1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Copia _el contenido de_ `starter.zip` a la raíz de tu tarjeta SD
1. Copia el archivo `boot.firm` desde el `.7z` de la última versión de Luma3DS a la raíz de tu tarjeta SD
1. Copia `arm9loaderhax.bin` desde el `.7z` de Luma3DS v7.0.5 a la raíz de tu tarjeta SD
1. Crea una carpeta llamada `cias` en la raíz de tu tarjeta SD, si aún no existe
1. Copia `lumaupdater.cia` a la carpeta `/cias/` en tu tarjeta SD
1. Crea una carpeta llamada `boot9strap` en la raíz de tu tarjeta SD
1. Elimina cualquier payload `.bin` de la carpeta `/luma/payloads/` en tu tarjeta SD ya que no serán compatibles con versiones de boot9strap compatibles con Luma3DS
1. Copia el archivo `GodMode9.firm` desde el `.zip` de GodMode9 a la carpeta `/luma/payloads/` de tu tarjeta SD
1. Copia la carpeta `gm9`contenida en el `.zip`de GodMode9 al directorio raíz de tu tarjeta SD
1. Copia `setup_ctrnand_luma3ds.gm9` a la carpeta `/gm9/scripts/` en tu tarjeta SD
1. Copia `cleanup_sd_card.gm9` a la carpeta `/gm9/scripts/` en tu tarjeta SD
1. Copia `SafeB9SInstaller.bin` desde el `.zip` de SafeB9SInstaller a la carpeta`/luma/payloads/` en tu tarjeta SD
1. Renombra `SafeB9SInstaller.bin` en la carpeta `/luma/payloads/` de tu tarjeta SD a `start_SafeB9SInstaller.bin`
1. Copia `boot9strap.firm` y `boot9strap.firm.sha` desde el `.zip` de boot9strap a la carpeta `/boot9strap/` en tu tarjeta SD
1. **Sólo para usuarios de New 3DS:** Copia `secret_sector.bin` a la carpeta `/boot9strap/`en tu tarjeta SD

    ![]({{ "/images/screenshots/a9lh-to-b9s-file-layout.png" | absolute_url }})
    {: .notice--info}

1. Reinserta la tarjeta SD en tu consola

#### Sección II - Instalar boot9strap

1. Enciende tu consola manteniendo (Start) presionado para ingresar al menú de selección de payloads de Luma3DS
  + Algunas versiones de Luma3DS iniciarán directamente cualquier payload que comience con `start_`
  + Si tu versión hace esto, tan sólo prosigue con las instrucciones
1. Inicia SafeB9SInstaller presionando (A) sobre el
  + Si esto te da un error, intenta usar una nueva tarjeta SD, o formatea tu tarjeta SD actual (respaldando los archivos actuales previamente)
1. Espera a que todas las verificaciones de seguridad se completen
  + Si tienes el error "OTP Crypto Fail", descarga <i class="fa fa-magnet" aria-hidden="true" title="Esto es un enlace magnético. Use a torrent client to download the file."></i> - [aeskeydb.bin](magnet:?xt=urn:btih:d25dab06a7e127922d70ddaa4fe896709dc99a1e&dn=aeskeydb.bin&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce), luego ponlo en la carpeta `/boot9strap/` de tu tarjeta SD y vuelve a intentar
1. Cuando se solicite, introduce la combinación de botones mostrada para instalar boot9strap
1. Una vez se haya completado, presiona (A) para reiniciar tu consola.
  + Si tu consola se apaga al iniciar, asegúrate de haber copiado el `boot.firm` desde el `.7z` de Luma3DS a la raíz de tu tarjeta SD

#### Sección III - Configuración de Luma3DS

Esta sección es sólo necesaria si se ha mostrado la configuración Luma3DS luego de reiniciar.
{: .notice--info}

1. En el menú de configuración de Luma3DS, usa el botón (A) y el D-Pad para activar lo siguiente:    
  + **"Show NAND or user string in System Settings"**
1. Presiona (Start) para guardar y reiniciar

#### Sección IV - Actualizar el sistema

Esta sección es opcional y requiere una flash card CTR y el equpo de desarrollo para escribir un archivo CSU a dicha flash card CTR.
{: .notice--info}

1. Actualiza tu unidad PANDA usando la última versión de CTR System Updater (CSU) disponible

#### Sección V - Instalar Luma3DS Updater

1. Usando el Dev Menu, ve a la carpeta `cias`
1. Instala `lumaupdater.cia`
1. Sal del Dev Menu

#### Sección VI - CTRNAND Luma3DS

1. Inicia GodMode9 manteniendo presionado (Start) mientras enciendes la consola
1. Si se te pide crear copias de seguridad de archivos esenciales, presiona (A) para hacerlo y luego presiona (A) para continuar una vez que haya terminado
1. Si se te pide fijar la fecha y hora RTC, presiona (A) para hacerlo, luego define la fecha y la hora, y después presiona (A) para continuar
  + Ten en cuenta que, si tuviste que cambiar la fecha y hora RTC, también deberás cambiar la hora en la Configuración de la consola después de hacer esta guía
1. Presiona el botón (Home) para abrir el menú de acción
1. Selecciona "Scripts..."
1. Selecciona "setup_ctrnand_luma3ds"
1. Presiona (A) para continuar cuando se te pida
1. Presiona (A) para desbloquear la escritura de SysNAND (lvl1) y después introduce la combinación de teclas mostrada
1. Presiona (A) para continuar
1. Presiona (A) para volver a bloquear los permisos de escritura

#### Sección VII - Copia de seguridad de la SysNAND

1. Presiona el botón (Home) para abrir el menú de acción
1. Selecciona "Scripts..."
1. Selecciona "Backup SysNAND"
1. Presiona (A) para confirmar
  + Este proceso tomará algún tiempo
1. Presiona (A) para continuar
1. Mantén (R) y presiona (B) al mismo tiempo para extraer la SD
1. Inserta tu tarjeta SD en tu computadora
1. Copia `<fecha>_<númerodeserie>_sysnand###.bin` desde la carpeta `/gm9/out/` en tu tarjeta SD a una ubicación segura en tu computadora
  + Haz copias de seguridad en múltiples sitios (como por ejemplo, en un pendrive o almacenamiento online)
  + Esta copia de seguridad puede salvarte de un fallo grave si algo sale mal en el futuro
  + Reemplaza tu antiguo respaldo NAND con arm9loaderhax con este nuevo con boot9strap
1. Elimina el archivo `<fecha>_<númerodeserie>_sysnand_###.bin` de la carpeta `/gm9/out/` de tu tarjeta SD después de haberlo copiado
1. Reinserta la tarjeta SD en tu consola

#### Sección VIII - Limpiar tarjeta SD

¡Ten en cuenta que este script eliminará las carpetas `/boot9strap/` y`/cias/` de tu tarjeta SD!
{: .notice--danger}

1. Presiona el botón (Home) para abrir el menú de acción
1. Selecciona "Scripts..."
1. Selecciona "cleanup_sd_card"
1. Presiona (A) para continuar cuando se te pida
1. Presiona (A) para continuar
1. Pulsa (Start) para reiniciar

___

Este fork de Luma3DS Updater es compatible con boot9strap ya que descarga y extrae el último `boot.firm` de Luma3DS por ti.
{: .notice--info}

{% capture notice-6 %}   
Ahora puedes mantener pulsado (Select) mientras la consola arranca para acceder al menú de configuración de Luma3DS.    
Ahora puedes mantener (Start) al inicio para iniciar el menú de selección de payloads de Luma3DS (ten en cuenta que este menú sólo es mostrado cuando se detecta más de un payload).    
Ahora puedes mantener (Start) + (Select) + (X) al inicio para volcar el bootrom ARM11 (`boot11.bin`), el bootrom ARM9 (`boot9.bin`) y el OTP (`OTP.bin`) único de tu consola a la carpeta `/boot9strap/` en tu tarjeta SD (ten en cuenta que esto no mostrará ningún tipo de mensaje).
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>