---
title: "Créditos"
---

**¡Un agradecimiento especial a todos los de [#Cakey en Freenode](http://webchat.freenode.net/?channels=%23Cakey) por ser 
asombrosos!**
{: .notice--primary}

**¡Agradecimientos especiales a todos [los traductores](https://crowdin.com/project/3ds-devguide/) por ser asombrosos!**
{: .notice--primary}

Si te olvidé, puedes contactarme para añadir tu nombre.

{% capture notice-1 %}

    + Al3x_10m
    + aliaspider
    + AngelSL
    + ashinnblunts
    + AuroraWright
    + b1l1s
    + Cartman123
    + Cell9
    + coder65535
    + Cruel`
    + d0k3
    + dank101
    + Dazzozo
    + Delebile
    + DinohScene
    + dukesrg
    + elementalcode
    + elSeledonio
    + erman1337
    + felipejfc
    + Frozen_Chen
    + Gelex
    + Hamcha
    + icecream
    + ihaveamac
    + IngeniousDefault
    + J-D-K
    + jkcgs
    + LordBass
    + MassExplosion123
    + mid-kid
    + MrNbaYoh
    + Mrrraou
    + Night_Fallen_Wolf
    + Normmatt
    + plutooo
    + Psi-Hate
    + Raugo
    + Reboot.ms
    + s_99
    + SciresM
    + Shadowtrance
    + shinyquagsire23
    + skiptirengu
    + smealum
    + Steveice10
    + stuckpixel
    + Syphurith
    + Tech0verlord
    + TiniVi
    + TuxSH
    + Urbanshadow
    + Vappy
    + vegaroxas
    + Wolfvak
    + WulfyStylez
    + xy2_
    + yellows8
    + yifan_lu
    + zoogie

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>
