---
title: "Preguntas Frecuentes"
---

<a name="faq_latestfw" />**P:** *Estoy en la última versión de sistema, ¿mi consola es hackeable?*    
**R:** Si

<a name="faq_updatecfw" />**P:** *¿Cómo actualizo Luma3DS?*    
**R:** Utiliza Luma3DS Updater

<a name="faq_gatewaysky" />**P:** *Me han hablado de esta cosa que vale dinero (Gateway, Sky3DS, etc), ¿es algo que necesito?*    
**R:** No. boot9strap es un método superior de carga de hax que se ejecuta al iniciarse la consola.

<a name="faq_need" />**P:** *¿Qué necesito para seguir esta guía?*    
**R:** Esta guía puede realizarse con software gratuito y (si no tienes navegador) con un juego compatible   

<a name="faq_risky" />**P:** *¿Qué tan arriesgado es hackear mi consola?*    
**R:** Dejar inutilizable la consola es *básicamente* imposible a no ser que ignores o te saltes las medidas de seguridad.

<a name="faq_homebrew" />**P:** *¿Puedo ejecutar homebrews y emuladores con esto?*    
**R:** ¡Sí! Un Custom Firmware no sólo activa el Homebrew Launcher, si no que además te dará hacks en todas las versiones, por lo tanto lo tendrás para siempre, incluso si actualizas el sistema.

<a name="faq_regionfree" />**P:** *¿Puedo jugar a juegos de otras regiones con esto?*    
**R:** Luma3DS soporta parches Region Free, que permite instalar juegos de cualquier región sin ninguna modificación o ningún paso extra.

<a name="faq_updates" />**P:** *¿Es seguro actualizar un CFW SysNAND?*    
**A:** Si, pero si no sientes la confianza para hacerlo puedes esperar hasta que haya confirmación de que funciona.

<a name="faq_support" />**P:** *¿A dónde debería ir para pedir ayuda?*    
**A:** Puedes pedir ayuda (en inglés) en [#Cakey on Freenode](http://webchat.freenode.net/?channels=%23Cakey).

<a name="faq_le4gbsd" />**P:** *¿Puedo hacer esto con una tarjeta SD de 4GB (o más pequeña)?*    
**R:** ¡Sí!

<a name="faq_ge128gbsd" />**P:** *¿Puedo usar una tarjeta SD de 128 GB (o mayor)?*    
**R:** Sí, pero varios usuarios han notificado ralentizaciones cuando se utilizan archivos de tan gran tamaño. Ten en cuenta que no puedes formatear la tarjeta con exFAT; tienes que formatearla con FAT32.

<a name="faq_movesd" />**P:** *¿Cómo puedo transferir mis archivos a una nueva tarjeta SD al final de todo esto?*    
**R:** Simplemente copia todos los archivos a la nueva tarjeta SD.

<a name="faq_nopc" />**P:** *¿Puedo hacer esto sin una computadora? (ej. un teléfono Android)?*    
**R:** ¡Todo lo que necesitas es la posibilidad de cargar archivos a una tarjeta SD!

<a name="faq_problem" />**P:** *¡Ayuda! Algo malo sucedió y ahora mi consola no inicia...*    
**R:** Por favor, mira la [guía de resolución de problemas](troubleshooting).