---
title: "Finalizar instalación"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

El archivo `boot.firm` es el que ejecuta boot9strap después de que termina de cargarse desde la NAND, y puede ser cualquier payload arm9 válido en formato FIRM. Este archivo puede ser reemplazado en cualquier momento, a pesar de que Luma3DS permite la ejecución de otros payloads arm9 en formato FIRM usando el selector de payloads de Luma3DS.

En este caso, utilizamos Luma3DS de [AuroraWright](https://github.com/AuroraWright/) para ejecutar al inicio un SysNAND modificado directamente, permitiéndonos saltar la necesidad de cualquier EmuNAND, simplificando enormemente el uso de una 3DS hackeada además de ahorrar espacio en la tarjeta SD.

Durante este proceso, también instalaremos programas como los siguientes:    

+ **FBI** *(instala juegos y aplicaciones en formato CIA)*
+ **Anemone3DS** *(instala temas personalizados)*
+ **Luma3DS Updater** *(actualiza tu instalación de CFW fácilmente)*
+  **GodMode9** *(herramienta multipropósito que puede realizar funciones sobre la NAND y cartridges)*

### Qué necesitas

* La última versión de [Anemone3DS](https://github.com/astronautlevel2/Anemone3DS/releases/latest) *(el archivo `.cia`)*
* La ultima versión de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* La última versión de [FBI](https://github.com/Steveice10/FBI/releases/latest) *(los archivos `.cia` y `.3dsx`)*
* La última versión (fork) de [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest) *(el archivo `.cia`)*
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }})
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }})

### Instrucciones

#### Sección I - Preparativos

1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Crea una carpeta llamada `cias` en la raíz de tu tarjeta SD, si aún no existe
1. Copia `lumaupdater.cia` a la carpeta `/cias/` en tu tarjeta SD
1. Copia `FBI.cia` a la carpeta `/cias/` en tu tarjeta SD
1. Copia `Anemone3DS.cia` a la carpeta `/cias/` en tu tarjeta SD
1. Crea una carpeta llamada `payloads` en la carpeta `luma` de tu tarjeta SD
1. Copia el archivo `GodMode9.firm` desde el `.zip` de GodMode9 a la carpeta `/luma/payloads/` de tu tarjeta SD
1. Copia la carpeta `gm9`contenida en el `.zip`de GodMode9 al directorio raíz de tu tarjeta SD
1. Copia `setup_ctrnand_luma3ds.gm9` a la carpeta `/gm9/scripts/` en tu tarjeta SD
1. Copia `cleanup_sd_card.gm9` a la carpeta `/gm9/scripts/` en tu tarjeta SD
1. Reinserta la tarjeta SD en tu consola

#### Sección II - Actualizar el sistema

Esta sección es opcional y requiere una flash card CTR y el equpo de desarrollo para escribir un archivo CSU a dicha flash card CTR.
{: .notice--info}

1. Actualiza tu unidad PANDA usando la última versión de CTR System Updater (CSU) disponible

#### Sección III - Instalar CIAs

1. Usando el Dev Menu, ve a la carpeta `cias`
1. Presiona (L + R + A) para instalar todos los CIAs
1. Sal del Dev Menu

#### Sección IV - CTRNAND Luma3DS

1. Inicia GodMode9 manteniendo presionado (Start) mientras enciendes la consola
1. Si se te pide crear copias de seguridad de archivos esenciales, presiona (A) para hacerlo y luego presiona (A) para continuar una vez que haya terminado
1. Presiona el botón (Home) para abrir el menú de acción
1. Selecciona "More..."
1. Selecciona "Scripts..."
1. Selecciona "setup_ctrnand_luma3ds"
1. Presiona (A) para continuar cuando se te pida
1. Presiona (A) para desbloquear la escritura de SysNAND (lvl1) y después introduce la combinación de teclas mostrada
1. Presiona (A) para continuar
1. Presiona (A) para volver a bloquear los permisos de escritura

#### Sección V - Copia de Seguridad de Archivos Esenciales

1. Presiona el botón (Home) para abrir el menú de acción
1. Selecciona "Scripts..."
1. Selecciona "Backup SysNAND"
1. Presiona (A) para confirmar
  + Este proceso tomará algún tiempo
  + Si te aparece un error, asegúrate que tienes al menos 1.2 a 1.3GB de espacio libre en tu tarjeta SD
1. Presiona (A) para continuar
1. Mantén (R) y presiona (B) al mismo tiempo para extraer la SD
1. Inserta tu tarjeta SD en tu computadora
1. Copia `<fecha>_<númerodeserie>_sysnand###.bin` y `essential.exefs` desde la carpeta `/gm9/out/` en tu tarjeta SD a una ubicación segura en tu computadora
  + Haz copias de seguridad en múltiples sitios (como por ejemplo, en un pendrive o almacenamiento online)
  + Estos respaldos podrán prevenir que se inutilice la consola y/o ayudarte a recuperar archivos de la memoria de tu consola si algo sale mal en el futuro
1. Elimina `<date>_<serialnumber>_sysnand_###.bin` y `<date>_<serialnumber>_sysnand_###.bin.sha` de la carpeta `/gm9/out/` de tu tarjeta SD después de copiarla
1. Reinserta la tarjeta SD en tu consola

#### Sección VI - Limpiar tarjeta SD

1. Presiona el botón (Home) para abrir el menú de acción
1. Selecciona "More..."
1. Selecciona "Scripts..."
1. Selecciona "cleanup_sd_card"
1. Presiona (A) para continuar cuando se te pida
1. Presiona (A) para continuar
1. Pulsa (Start) para reiniciar

___

{% capture notice-10 %}
Ahora ya puedes usar Luma3DS Updater para actualizar tu Luma3DS a la última versión con tan solo abrirlo y presionar (A).

No es lo mismo que las actualizaciones de sistema, sólo descarga y extrae los archivos de Luma3DS más recientes.

Esto sólo actualizará los archivos de Luma3DS de tu tarjeta SD. Si enciendes la consola sin una tarjeta SD, usará cualquier versión que tengas instalada en la CTRNAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
Ahora se iniciará el CFW Luma3DS en la SysNAND por defecto.    

Ahora puedes mantener pulsado (Select) mientras la consola arranca para acceder al menú de configuración de Luma3DS.    

Ahora puedes mantener (Start) al inicio para iniciar el menú de selección de payloads de Luma3DS (ten en cuenta que este menú sólo es mostrado cuando se detecta más de un payload).    

Ahora puedes mantener (Start) + (Select) + (X) al inicio para volcar el bootrom ARM11 (`boot11.bin`), el bootrom ARM9 (`boot9.bin`) y el OTP (`OTP.bin`) único de tu consola a la carpeta `/boot9strap/` en tu tarjeta SD (ten en cuenta que esto no mostrará ningún tipo de mensaje).    

Ahora puedes presionar (L) + (Abajo) + (Select) al encender la consola para abrir el menú de Rosalina integrado en Luma3DS. Para una lista completa de las características de Rosalina, por favor revisa [la publicación de Luma3DS v8.0] (https://github.com/AuroraWright/Luma3DS/releases/tag/v8.0)
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

Para usar [NTR CFW](https://github.com/44670/BootNTR/), instala [BootNTR Selector](https://gbatemp.net/threads/432911/).
{: .notice--info}

Para obtener información sobre el uso de las diversas funciones de GodMode9, consulta la guía de [Usos de GodMode9](godmode9-usage).
{: .notice--success}

Para información sobre el uso de diversas características de Luma3DS, Revisa [su wiki](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage) (en inglés).
{: .notice--success}

Para más información en cómo instalar temas personalizados y pantallas splash, revisa [Theme Plaza](https://themeplaza.eu/).
{: .notice--success}
