---
title: "Flashear ntrboot (NDS)"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Antes de continuar, asegúrate de haber leído toda la información en [ntrboot](ntrboot)

Este método requiere de acceso tempral a una consola Nintendo DS o Nintendo DS Lite que sea compatible con el flashcart a utilizar. Este método utiliza la flashcart para ejecutar el archivo `.nds` del flasher de ntrboot en tu NDS.

Ten en cuenta que en raras ocasiones, es posible que realizar el proceso de flasheo en un clon de flashcart podría dejarla **permanentemente inutilizable**. Esto es poco probable, pero sin embargo, sólo las flashcarts originales mencionadas son compatibles. Para reducir la posibilidad de recibir un clon, se recomienda utilizar un sitio de confianza para comprar una flashcart (como [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### Qué necesitas

* Tu flashcart compatible con ntrboot
* Dos consolas 
  + **La NDS / NDSL de origen**: una Nintendo DS o Nintendo DS Lite compatible con tu flashcart
  + **3DS de destino**: la consola de la familia 3DS sin modificar
* La última versión de [ds_ntrboot_flasher](https://github.com/ntrteam/ds_ntrboot_flasher/releases/latest) *(la version normal; no la `dsi`)*

### Instrucciones

#### Sección I - Preparativos

1. Apaga **la NDS / NDSL de origen**
1. Inserta la tarjeta SD de tu flashcart en tu computadora
1. Copia `ds_ntrboot_flasher.nds` a la tarjeta SD de tu flashcart
1. Reinserta la tarjeta SD de tu flashcart de regreso a ella
1. Inserta tu flashcart de DS / DSi compatible con ntrboot en la **NDS / NDSL de origen**

#### Sección II - Flashear ntrboot

1. Ejecuta `ds_ntrboot_flasher.nds` en **la NDS/NDSL de origen** utilizando tu flashcart
1. Presiona (A) para continuar
1. Usa (Arriba) y (Abajo) en el D-Pad para seleccionar tu flashcart
1. Presiona (A) para continuar
1. Presiona (X) para ejecutar la acción "load flashrom"
1. Presiona (A) para continuar
1. Expulsa tu flashcart de **la NDS / NDSL de origen**
1. Extrae la tarjeta SD de tu flashcart
1. Reinserta tu flashcart en **la NDS / NDSL de origen** sin su tarjeta SD
1. Presiona (A) para continuar
1. Presiona (A) para ejecutar la acción "inject ntrboothax"
1. Presiona (A) para seleccionar "RETAIL"
1. Expulsa tu flashcart de **la NDS / NDSL de origen**

___

### Continúa a [Instalar boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}