---
title: "Flashear ntrboot (Una consola 3DS)"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Antes de continuar, asegúrate de haber leído toda la información en [ntrboot](ntrboot)

Este método tan sólo requiere de tu consola 3DS sin modificar y un flashcart compatible. Este método utiliza la flashcart para ejecutar el archivo `.nds` del flasher de ntrboot en tu 3DS. Esto significa que tu flashcart debe ser capaz de ejecutar archivos `.nds` en la versión de tu 3DS. Consulta la tabla de flashcarts en [ntrboot](ntrboot) para más información.

Ten en cuenta que en raras ocasiones, es posible que realizar el proceso de flasheo en un clon de flashcart podría dejarla **permanentemente inutilizable**. Esto es poco probable, pero sin embargo, sólo las flashcarts originales mencionadas son compatibles. Para reducir la posibilidad de recibir un clon, se recomienda utilizar un sitio de confianza para comprar una flashcart (como [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### Qué necesitas

* Tu flashcart compatible con ntrboot
* La última versión de [ds_ntrboot_flasher](https://github.com/ntrteam/ds_ntrboot_flasher/releases/latest) *(la version `dsi`; no la normal)*

### Instrucciones

#### Sección I - Preparativos

1. Apaga tu consola
1. Inserta la tarjeta SD de tu flashcart en tu computadora
1. Copia `ds_ntrboot_flasher_dsi.nds` a la tarjeta SD de tu flashcart
1. Reinserta la tarjeta SD de tu flashcart de regreso a ella
1. Inserta tu flashcart de DS / DSi compatible con ntrboot en tu consola

#### Sección II - Flashear ntrboot

1. Ejecuta `ds_ntrboot_flasher_dsi.nds` en tu consola usando tu flashcart
1. Presiona (A) para continuar
1. Usa (Arriba) y (Abajo) en el D-Pad para seleccionar tu flashcart
1. Presiona (A) para continuar
1. Presiona (A) para ejecutar la acción "inject ntrboothax"
1. Presiona (A) para seleccionar "RETAIL"
1. Presiona (A) para continuar
1. Selecciona "EXIT"

___

### Continúa a [Instalar boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
