---
title: "Flashear ntrboot (Dos consolas 3DS)"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Antes de continuar, asegúrate de haber leído toda la información en [ntrboot](ntrboot)

Este método requiere acceso temporal a una segunda consola de la familia 3DS que ya tenga boot9strap instalado. Esto no requiere que tu flashcart soporte las versiones de cada consola.

Ten en cuenta que en raras ocasiones, es posible que realizar el proceso de flasheo en un clon de flashcart podría dejarla **permanentemente inutilizable**. Esto es poco probable, pero sin embargo, sólo las flashcarts originales mencionadas son compatibles. Para reducir la posibilidad de recibir un clon, se recomienda utilizar un sitio de confianza para comprar una flashcart (como [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

### Qué necesitas

* Tu flashcart compatible con ntrboot
* Dos consolas de la familia 3DS 
  + **La 3DS de origen**: la consola de la familia 3DS que ya tiene boot9strap instalado
  + **3DS de destino**: la consola sin modificar
* La última versión de [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(el archivo `ntr-devkit`)*
* La última versión de [ntrboot_flasher] (https://github.com/ntrteam/ntrboot_flasher/releases/latest)

### Instrucciones

#### Sección I - Preparativos

1. Apaga **la 3DS de origen**
1. Inserta la tarjeta SD de **la 3DS de origen** en tu computadora
1. Crea una carpeta llamada`ntrboot` en la raíz de tu tarjeta SD
1. Copia `boot9strap_ntr.firm` y `boot9strap_ntr.firm.sha` desde el archivo `.zip` de bootstrap ntr a la carpeta `/ntrboot/` en tu tarjeta SD
1. Copia `ntrboot_flasher.firm` a la carpeta `/luma/payloads` en la tarjeta SD de la **3DS de origen**
1. Reinserta la tarjeta SD de la **3DS de origen** en la **3DS de origen**
1. Inserta tu flashcart de DS / DSi compatible con ntrboot en la **3DS de origen**

#### Sección II - Flashear ntrboot

1. Inicia el menú de selección de payloads de Luma3DS manteniendo (Start) al encender la **3DS de origen**
1. Selecciona "ntrboot_flasher"
1. Lee la pantalla de advertencia en color rojo
1. Presiona (A) para continuar
1. Selecciona tu flashcart
  + Si tu flashcart no aparece en la lista de la pantalla superior, lee en la pantalla de abajo para obtener más información acerca de cada opción
1. Selecciona "Dump Flash"
1. Espera hasta que se complete el proceso
1. Presiona (A) para continuar
1. Presiona (A) para regresar al menú principal
1. Selecciona "Inject Ntrboot"
1. Presiona (A) para seleccionar "retail unit ntrboot"
1. Espera hasta que se complete el proceso
1. Presiona (A) para regresar al menú principal
1. Presiona (B) para apagar la **3DS de origen**

___

### Continúa a [Instalar boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
