---
title: "Comencemos"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

¡Antes de empezar, deberías comprobar si tu tarjeta SD tiene errores usando [H2testw (Windows)](h2testw-(windows)),[F3 (Linux)](f3-(linux)), o [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

{% capture notice-1 %}
Ha habido muchos reportes de olas de baneos a usuarios de CFW por parte de Nintendo. Para protegerte, puedes realizar los siguientes pasos antes de seguir esta guía:

1. Ve a Configuración de la consola, luego a "Configuración de internet", luego "Envío de información sobre la consola"
1. Desactiva la opción "Envío de información sobre la consola"
1. Sal de la Configuración de la consola
1. Ve a tu Lista de Amigos (el [Icono Naranja con una cara]({{ "/images/friend-list-icon.png" | absolute_url }}) en la fila superior de tu Menú HOME)
  + Si recibes un error y eres expulsado del menú, la configuración de la Lista de Amigos ya ha sido deshabilitada o tu consola no se puede conectar a los servidores de Nintendo (debido a un ban o por problemas de conexión)
1. Ve a la configuración de la Lista de amigos, luego a "Notificaciones entre amigos", y luego "Mostrar qué estás jugando"
1. Desactiva la opción "Mostrar qué estás jugando"
1. Sal de tu Lista de amigos

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

___
### Métodos

___

#### Instalar 0.23.5

Este método consiste en bajar de versión a un firmware más antiguo para utilizar un exploit de navegador. El mismo *no* es compatible con unidades JAN (New 2DS XL) porque no es posible bajar a versiones del sistema por debajo de 0.25.5.

### Continúa en [Instalar 0.23.5](0.23.5-install)
{: .notice--primary}

___

#### ntrboot

Este método introduce el exploit de ntrboot en un flashcart comercial y luego lo ejecuta en tu PANDA. Es compatible con todos los modelos y versiones (incluyendo las versiones JAN).

### Continúa en [ntrboot](ntrboot)
{: .notice--primary}