---
layout: splash
title: "Guía de hacks para 3DS Panda" #
header:
  overlay_color: "#5e616c" #
  overlay_image: /images/home-page-feature.jpg
  overlay_filter: 0.5
  caption:
excerpt: "Una guía completa de custom firmware para las 3DS Panda, <br /> desde stock a boot9strap.<br />"
---

Si buscas guías completas de homebrew y custom firmware para otras consolas, echa un vistazo al sitio web [Hacks.Guide](https://hacks.guide).
{: .notice--primary}

___

Lee detenidamente todas las páginas de introducción (incluyendo ésta) antes de proceder.
{: .notice--warning}

{% capture notice-home %}
¡Esta guía es *sólo* para consolas de desarrollador ("PANDA")!    
Si tienes una consola retail (comprada por consumidores; no las del Nintendo Developer Program), revisa la [Guía de hackeo de 3DS retail](https://3ds.hacks.guide)
{% endcapture %}

<div class="notice--danger">{{ notice-home | markdownify }}</div>

{% capture notice-1 %}
¡Esta guía está disponible en otros idiomas!    
Haz clic en el ícono <i class="fa fa-language" aria-hidden="true"></i> en la parte superior derecha de la página para cambiar el idioma.    
Alternativamente, haz clic [aquí](https://crowdin.com/project/3ds-devguide) para ayudarnos a mantener estas traducciones actualizadas.
{% endcapture %}

<div class="notice--success">{{ notice-1 | markdownify }}</div>

¡Esta guía necesita *tu* ayuda para compartir [estos](https://3ds.guide/rss.xml) torrents!
{: .notice--primary}

## ¿Qué es Homebrew?

[**Homebrew**](https://es.wikipedia.org/wiki/Homebrew) suele referirse a software no autorizado por Nintendo. Esto incluye herramientas de homebrew, aplicaciones, juegos y emuladores.

En la mayoría de los casos, correr homebrew en tu consola es 100% gratis tan sólo usando el navegador.

## ¿Qué es Custom Firmware?

**Custom Firmware** ("CFW") te permite utilizar hacks más avanzados que el homebrew en el espacio del usuario no pueden utilizar fácilmente. Por ejemplo, los parches de firmas digitales te permiten instalar títulos no firmados que aparecen directamente en el Menú HOME.

Un CFW puede ser configurado fácilmente en cualquier consola de desarrollo

## ¿Qué se instalará con esta guía?

El propósito final de esta guía es tomar una 3DS sin ninguna modificación, desde el firmware original
a un Custom Firmware potenciado por boot9strap. En algunas versiones, se utiliza homebrew como un punto de apoyo, pero el Custom Firmware continúa siendo la meta a alcanzar.

boot9strap es el mejor y más nuevo método para instalar Custom Firmware, proceso que te otorga un control casi absoluto de tu consola milisegundos después de encenderla, de manera similar a BootMii en la Wii. Otorga control incluso antes de lo que arm9loaderhax fue capaz, y, a diferencia de sighax como tal, boot9strap utiliza un exploit de sobreescritura de NDMA para conseguir ejecución de código en Boot9. Esto significa que cualquier consola que ejecute boot9strap puede volcar el OTP (`OTP.bin`), la bootrom de ARM11 (`boot11.bin`) y la bootrom de ARM9 (`boot9.bin`) únicos de la consola.

Los beneficios de boot9strap por sobre otros métodos de ejecución de Custom Firmware son numerosos, por lo cual se recomienda emplear esta guía en lugar de otras guías que utilicen software desactualizado (tales como menuhax + rxTools, arm9loaderhax, o incluso sighax normal).

Para información sobre cómo funciona boot9strap, por favor echa un vistazo a [este paper](https://arxiv.org/abs/1802.00359).

Para una lista de cada una de las firmas calculadas de sighax, echa un vistazo a [este gist](https://gist.github.com/SciresM/cdd2266efb80175d37eabbe86f9d8c52).

## ¿Qué puedo hacer con Custom Firmware?

+ Jugar a todos los juegos disponibles, en formato físico o de la eShop, independiente de su región
+ Personaliza tu Menú HOME con[temas y pantallas de splash](https://themeplaza.eu/) creados por usuarios
+ Utilizar "Hack ROMs" de juegos que ya posees
+ Realizar capturas de pantalla de juegos y aplicaciones
+ [Respaldar, editar y restaurar](https://gbatemp.net/threads/413143/) datos de guardado de muchos juegos
+ Emular juegos de sistemas antiguos con varios emuladores, mediante RetroArch u otros emuladores independientes. (Funciona mejor con una New Nintendo 3DS)
+ Instalar títulos homebrew a tu sistema y hacer que aparezcan en el Menú HOME
+ Respaldar tus juegos en formato físico a un formato que puedas instalar y jugar sin necesidad del mismo
+ Sólo New 3DS: hacer stream directo de las pantallas de tu consola a tu PC sin cables con NTR CFW
+ Ejecutar varias flashcards de Nintendo DS que fueron bloqueadas hace mucho tiempo o que nunca funcionaron en Nintendo 3DS
+ Actualizar de forma segura a la última versión del sistema sin miedo a perder acceso a homebrew

## ¿Qué necesito saber antes de empezar?

+ **Antes de comenzar la guía, debes conocer los riesgos de hackear la 3DS: CADA VEZ que modificas tu sistema, siempre existe la posibilidad de que tu consola quede inutilizable de forma IRRECUPERABLE. Es algo raro, pero la posibilidad está ahí, así que asegúrate de seguir TODAS las instrucciones AL PIE DE LA LETRA.**
+ Esta guía funcionará en consolas New 3DS, Old 3DS y 2DS de todas las regiones en todas las versiones de firmware
+ Si todo va según el plan, no perderás datos y terminarás con todo lo que tenías anteriormente.
+ ¡Mantén la consola conectada al cargador a lo largo de todo el proceso para evitar pérdida de datos o daños por un apagado inesperado!
+ Tu tarjeta SD debe ser [MBR, no GPT](http://www.howtogeek.com/245610/) (la tarjeta SD que viene con la consola será MBR por defecto).
+ Si necesitas formatear una tarjeta SD nueva, puedes usar [guiformat](http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm) y ajustar el tamaño de unidad de asignación a 32K (32768).
+ La 2DS es esencialmente idéntica a la Old 3DS en términos de software, y cualquiera de los pasos donde aparece "Old 3DS" también se aplican a 2DS.

## ¿Con qué consolas es compatible esta guía?

Esta guía está confirmada para ser compatible con las siguientes unidades de desarrollo:

+  CTR *(Unidad de prueba de Old 3DS)*
+  SPR *(Unidad de prueba de Old 3DS XL)*
+  FTR *(Unidad de prueba de 2DS)*
+  SNAKE *(Unidad de prueba de New 3DS)*
+  CLOSER *(Unidad de prueba de New 3DS XL)*
+  PARTNER-CTR [Captura] [Depuradora] [Depuradora Capturadora] *(Unidad Old 3DS [Depuradora] [Captura] [Capturadora con Depuradora])*
+  IS-CTR-DEBUGGER [w/ SPR] *(Unidad Depuradora Old 3DS [con Handset SPR])*
+  IS-SPR-DEBUGGER [w/ CAPTURE] *(Unidad Depuradora Old 3DS XL [con Capturadora])*
+  IS-SNAKE-DevKit *(New 3DS DevKit)*

Esta guía podría ser compatible con las siguientes unidades de desarrollo, pero no está confirmado:

+  JAN *(Unidad de prueba de New 2DS XL)*
+  IS-CTR-BOX [w/ Expansion Kit] *(Unidad Escritora de Flash Card CTR [con Depurador o expansión de Emulador])*
+  IS-SNAKE-TESTER *(Kit de prueba de New 3DS)*
+  IS-SNAKE-BOX *(Unidad Escritora de Flash Card CTR con Depuradora SNAKE y Emulador)*
+  IS-RAY-DEBUGGER *(Prototipo de IS-SNAKE-BOX)*

___

### Continúa en [Comencemos](get-started)
{: .notice--primary}
