---
title: "Instalar boot9strap (navegador)"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Si ya habías hackeado tu consola y tienes un CFW basado en EmuNAND, esta guía es sólo para la SysNAND, por lo que todas las instrucciones deben ser aplicadas en la SysNAND. Ten en cuenta que los términos EmuNAND y RedNAND son diferentes implementaciones del [mismo concepto](http://3dbrew.org/wiki/NAND_Redirection).

Para extraer los archivos `.7z` enlazados esta página, necesitarás un gestor de archivos como [7-Zip](http://www.7-zip.org/) o [The Unarchiver](https://theunarchiver.com/).

### Qué necesitas

* La última versión de [SafeB9SInstaller]
(https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* La última versión de [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(la versión `devkit`; no el archivo `ntr`)*
* La última versión de [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(el archivo`.7z`)*
* La última versión [del Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### Instrucciones

#### Sección I - Preparativos

1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Copia el archivo `boot.firm` desde el `.7z` de Luma3DS a la raíz de tu tarjeta SD
1. Copia `boot.3dsx` a la raíz de tu tarjeta SD
1. Crea una carpeta llamada `boot9strap` en la raíz de tu tarjeta SD
1. Copia `boot9strap.firm` y `boot9strap.firm.sha` desde el `.zip` de boot9strap a la carpeta `/boot9strap/` en tu tarjeta SD
1. Copia `SafeB9SInstaller.dat` y `Launcher.dat` desde el `.zip` de SafeB9SInstaller a la raíz de tu tarjeta SD

    ![]({{ "/images/screenshots/boot9strap-browser-file-layout.png" | absolute_url }})
    {: .notice--info}

1. Reinserta la tarjeta SD en tu consola
1. Enciende tu consola

#### Sección II - Ejecutar SafeB9SInstaller

1. Abre el navegador y ve a cualquiera de estas páginas en tu consola
  + `https://dukesrg.github.io/?SafeB9SInstaller.dat`
  + `http://go.gateway-3ds.com/`
  + `http://www.reboot.ms/3ds/load.html?Launcher.dat`
  + `http://dukesrg.dynu.net/3ds/rop?GW17567.dat&Launcher.dat`
  + Asegúrate de probar cada página si la primera no funciona (algunas versiones no pueden usar la primera, otras no pueden las últimas tres)
  + Si te sale un error, sigue la [guía de solución de problemas](troubleshooting#a-browser-based-exploit-is-not-working)
1. Si el exploit ha funcionado, habrás iniciado SafeB9SInstaller

#### Sección III - Instalar boot9strap

1. Espera a que todas las verificaciones de seguridad se completen
1. Cuando se solicite, introduce la combinación de botones mostrada para instalar boot9strap
1. Una vez se haya completado, presiona (A) para reiniciar tu consola

#### Sección IV - Configurar Luma3DS

1. Tu consola debería haber reiniciado en el menú de configuración de Luma3DS
  + Si la pantalla se queda en negro, [sigue la guía de solución de problemas](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)
1. Utiliza el botón (A) y las flechas direccionales para activar lo siguiente:    
  + **"Show NAND or user string in System Settings"**
1. Presiona (Start) para guardar y reiniciar
  + Si te da error, tan solo continúa en la siguiente página

___

### Continúa en [Finalizar instalación](finalizing-setup)
{: .notice--primary}
