---
title: "ntrboot"
---

{% include toc title="Tabla de contenidos" %}

Si ya has instalado ntrboot en tu flashcart o tu flashcart viene pre-flasheado con ntrboot, puedes saltar a [Instalar boot9strap (ntrboot)](installing-boot9strap-(ntrboot)) para leer las instrucciones sobre cómo usarlo.
{: .notice--success}

### Lectura requerida

Instalar boot9strap con ntrboot requiere una flashcart de NDS / DSi compatible con el flasheo de ntrboot. Ten en cuenta que algunos de estos flashcarts vienen con ntrboot pre-flasheado.

A pesar de que el exploit de ntrboot funciona independientemente de la versión del sistema, ntrboot flasher (software que instala el exploit en el cartucho) no es independiente. Esto significa que, dependiendo de las versiones de sistema y consolas con las cuales tu flashcart sea compatible, sólo será posible que uses alguno o algunos métodos en particular.

Ten en cuenta que cartuchos que tengan una "Bomba de tiempo" incorporados no podrán ejecutar archivos `.nds` una vez que detecten que el reloj de la consola haya alcanzado una cierta fecha predeterminada por el firmware del flashcart. Una forma para evadir esto es establecer el reloj de la consola en una fecha antigua.

| Nombre de la flashcart | Precio actual |¿Tiene "bomba de tiempo"? | ¿Versiones de 3DS? | ¿Versiones de DSi? | Notas Adicionales |
|-|-:|:-:|:-:|:-:|-|
| [**R4i-SDHC B9S**](http://www.nds-card.com/ProShow.asp?ProID=574) | $15.99 | 3 de septiembre de 2019 | <= 11.7.0 | <= 1.4.5 | **Viene con ntrboot pre-flasheado**; puede ser flasheado de vuelta a un flashcart NDS. |
| [**R4i Gold 3DS Plus**](http://www.nds-card.com/ProShow.asp?ProID=575) | $19.99 | No | <= 11.7.0 | <= 1.4.5 | **Viene con ntrboot pre-flasheado** ([posee un interruptor interno para alternar entre modo NDS y ntrboot]({{ "/images/screenshots/r4i-gold-3ds-plus.png" | absolute_url }})); no flashear manualmente con ntrboot. |
| [**Acekard 2i**](http://www.nds-card.com/ProShow.asp?ProID=160) | $20.99 | No | <= 4.3.0 | <= 1.4.4 | |
| [**DSTT**](http://www.nds-card.com/ProShow.asp?ProID=157) | $9.99 | No | Ninguna | Ninguna | Sólo los modelos con [ciertos chips flash](https://gist.github.com/Hikari-chin/6b48f1bb8dd15136403c15c39fafdb42) son compatibles con ntrboot. |
| [**R4i Gold 3DS**](http://www.nds-card.com/ProShow.asp?ProID=149) | $19.99 | No | <= 11.7.0 | <= 1.4.5 | Todas las revisiones RTS son compatibles. |
| [**R4i-SDHC 3DS RTS**](http://www.nds-card.com/ProShow.asp?ProID=146) | $13.99 | 1.87: 3 de septiembre de 2019 | <= 11.7.0 | <= 1.4.5 | |
| [**R4iSDHC GOLD Pro 20XX**](http://www.nds-card.com/ProShow.asp?ProID=490) | $9.99 | 3.9b: 3 de septiembre de 2019 | <= 11.7.0 | <= 1.4.5 | Todos los flashcarts R4iSDHC 20XX son idénticos. Los modelos de 2013 son incompatibles. |
| [**R4iSDHC RTS LITE 20XX**](http://www.nds-card.com/ProShow.asp?ProID=450) | $13.99 | 3.9b: 3 de septiembre de 2019 | <= 11.7.0 | <= 1.4.5 | Todos los flashcarts R4iSDHC 20XX son idénticos. Los modelos de 2013 son incompatibles. |
| **Ace3DS X** | | No | <= 11.7.0 | <= 1.4.5 | **Viene con ntrboot pre-flasheado** (posee interruptor externo para alternar entre modo ntrboot ("3DS") y modo NDS); no flashear manualmente con ntrboot. |
| **Ace3DS Plus** | | No | <= 11.7.0 | <= 1.4.5 | |
| **Gateway Blue** | | No | 4.1.0 - 4.5.0 | <= 1.4.5 | |
| **Infinity 3 R4i** | | No | <= 11.7.0 | <= 1.4.5 | |
| **R4 3D Revolution** | | No | Ninguna | Ninguna | |
| **R4i Gold 3DS Deluxe "Starter"** | | No | 4.1.0 - 4.5.0 | <= 1.4.5 | |
| **R4i Ultra** | | No | <= 4.3.0 | <= 1.4.5 | |
| **R4i-SDHC 3DS RTS Deluxe Edition** | | Desconocida | <= 11.7.0 | <= 1.4.5 | |
| **R4iSDHC Dual-Core 20XX** | | 3.9b: 3 de septiembre de 2019 | <= 11.7.0 | <= 1.4.5 | Todos los flashcarts R4iSDHC 20XX son idénticos. |

  ![]({{ "/images/screenshots/ntrboot-flashcarts.png" | absolute_url }})
  {: .notice--info}

Asegúrate de que tu flashcart es capaz de ejecutar archivos `.nds` en tu consola antes de comenzar. Algunos flashcarts pueden requerir que copies los archivos de "kernel" o firmware a la tarjeta SD del flashcart. Consulta las instrucciones específicas de tu flashcart para más información.

Ten en cuenta que los distintos métodos pueden presentar información adicional distinta sobre compatibilidad.

El uso de este exploit, independiente del método de flasheo, requiere acceso a un pequeño imán si la consola objetivo es plegable (cualquiera de la familia 3DS y que no es la 2DS con interruptor de suspensión). Esto es porque el exploit requiere que tu consola entre al modo de espera pero teniendo acceso a los botones.

Para probar si un imán sirve, mantenlo en o alrededor de los botones (A)(B)(X)(Y) mientras la consola está encendida para ver si se activa el modo de espera. Si lo hace, ambas pantallas se apagarán mientras el imán se mantenga en esa posición.
{: .notice--info}

Ten en cuenta que no podrás usar las funciones estándar del flashcart mientras tenga instalado el exploit de ntrboot (excepto en el caso de la Acekard 2i, que sigue funcional *en NDS y sistemas 3DS con custom firmware*). Esto significa que, para la mayoría de las flashcarts, ni siquiera se mostrarán en el Menú HOME. Hay pasos opcionales al final de las instrucciones de flasheo de ntrboot para eliminarlo del flashcart cuando termines.

Ten en cuenta que en raras ocasiones, es posible que realizar el proceso de flasheo en un clon de flashcart podría dejarla **permanentemente inutilizable**. Esto es poco probable, pero sin embargo, sólo las flashcarts originales mencionadas son compatibles. Para reducir la posibilidad de recibir un clon, se recomienda que utilices un sitio de confianza para comprar una flashcart (como [NDS Card](http://www.nds-card.com/))
{: .notice--danger}

___
### Métodos

___

#### Flashear ntrboot (Una consola 3DS)

Este método tan sólo requiere de tu consola 3DS sin modificar y un flashcart compatible. Este método utiliza la flashcart para ejecutar el archivo `.nds` del flasher de ntrboot en tu 3DS. Esto significa que tu flashcart debe ser capaz de ejecutar archivos `.nds` en la versión de tu 3DS. Revisa la tabla de flashcarts que se encuentra arriba para más información.

Continúa en [Flashear ntrboot (Una consola 3DS)](flashing-ntrboot-(3ds-single-system))
{: .notice--primary}

___

#### Flashear ntrboot (Dos consolas 3DS)

Este método requiere acceso temporal a una segunda consola de la familia 3DS que ya tenga boot9strap instalado. Esto no requiere que tu flashcart soporte las versiones de cada consola.

Continúa en [Flashear ntrboot (Dos consolas 3DS)](flashing-ntrboot-(3ds-multi-system))
{: .notice--primary}

___

#### Flashear ntrboot (NDS)

Este método requiere de acceso tempral a una consola Nintendo DS o Nintendo DS Lite que sea compatible con el flashcart a utilizar. Este método utiliza la flashcart para ejecutar el archivo `.nds` del flasher de ntrboot en tu NDS.

Continúa en [Flashear ntrboot (NDS)](flashing-ntrboot-(nds))
{: .notice--primary}

___

#### Flashear ntrboot (DSi)

Este método requiere de acceso tempral a una consola Nintendo DSi que sea compatible con el flashcart a utilizar. Este método utiliza la flashcart para ejecutar el archivo `.nds` del flasher de ntrboot en tu DSi. Esto significa que tu flashcart debe ser capaz de ejecutar archivos `.nds` en la versión de firmware de tu DSi. Revisa la tabla de flashcarts que se encuentra arriba para más información.

Continúa en [Flashear ntrboot (DSi)](flashing-ntrboot-(dsi))
{: .notice--primary}
