---
title: "Navegación del Sitio" #
sitemap: false
---

{% capture notice-2 %}
**Todo**

+ [Instalar 0.23.5](0.23.5-install)
+ [Instalar 0.23.5 (CIAs)](0.23.5-install-(cias))
+ [Instalar 0.23.5 (CSU)](0.23.5-install-(csu))
+ [A9LH a B9S](a9lh-to-b9s)
+ [Créditos](credits)
+ [Donaciones](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [Flashear ntrboot (Una consola 3DS)](flashing-ntrboot-(3ds-single-system))
+ [Flashear ntrboot (Dos consolas 3DS)](flashing-ntrboot-(3ds-multi-system))
+ [Flashear ntrboot (DSi)](flashing-ntrboot-(dsi))
+ [Flashear ntrboot (NDS)](flashing-ntrboot-(nds))
+ [Flashear ntrboot (Powersaves)](flashing-ntrboot-(powersaves))
+ [Comencemos](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Inicio](/)
+ [Instalar boot9strap (Navegador)](installing-boot9strap-(browser))
+ [Instalar boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
+ [ntrboot](ntrboot)
+ [Solución de Problemas](troubleshooting)
+ [Actualizar B9S](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
