---
title: "Resolución de Problemas"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Si no puedes encender tu consola, por favor, busca la sección correspondiente a tu problema y sigue las instrucciones.

Si aún no eres capaz de resolver el problema y necesitas ayuda, por favor, pega el contenido de todos los archivos .log que haya en la raíz de tu tarjeta SD en un [Gist](https://gist.github.com/) y regresa con una descripción detallada de tu problema y de lo que has intentado.

Para utilizar los enlaces [magnet](https://es.wikipedia.org/wiki/Magnet) de esta página, vas a necesitar un cliente torrent como [Deluge](http://dev.deluge-torrent.org/wiki/Download).

## La funcionalidad de DSi/DS se ha roto tras completar la guía

### Qué necesitas

* El archivo TWL_FIRM `.cia` para tu consola
    + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [New_3DS TWL_FIRM - v9936.cia](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [Old_3DS TWL_FIRM - v8817.cia](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [TWL Version Data - v0.cia](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [DS Internet - v2048.cia](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [DS Download Play - v1024.cia](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [Nintendo DS Cart Whitelist - v11264.cia](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instrucciones

#### Sección I - Preparativos

1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Crea una carpeta llamada `cias` en la raíz de tu tarjeta SD, si aún no existe
1. Copia `TWL Version Data - v0.cia` a la carpeta `/cias/` en la raíz de tu tarjeta SD
1. Copia `DS Download Play - v1024.cia` a la carpeta `/cias/` en tu tarjeta SD
1. Copia `DS Internet - v2048.cia` a la carpeta `/cias/` en tu tarjeta SD
1. Copia `Nintendo DS Cart Whitelist - v11264.cia` a la carpeta `/cias/` en tu tarjeta SD
1. Copia según corresponda `New_3DS TWL_FIRM - v9936.cia`  u `Old_3DS TWL_FIRM - v8817.cia` a la carpeta `/cias/` en tu tarjeta SD
1. Reinserta la tarjeta SD en tu consola

#### Sección II - Instalar títulos

1. Inicia FBI
1. Ve a `SD` -> `cias`
1. Selecciona "\<current directory>"
1. Selecciona "Install and delete all CIAs"
1. Presiona (Home) para salir de FBI

## Remover un NNID sin formatear tu consola

### Qué necesitas

* [remove_nnid.gm9]({{ "/gm9_scripts/remove_nnid.gm9" | absolute_url }}){:download}

### Instrucciones

Ten en cuenta que si tienes archivos de payloads distintos de `GodMode9.firm` en la carpeta `/luma/payloads/` en tu tarjeta SD, al mantener (Start) al inicio se desplegará un "chainloader menu" donde tendrás que usar el D-Pad y pulsar (A) para seleccionar "GodMode9", para esas instrucciones. 
{: .notice--info}

1. Inicia GodMode9 manteniendo presionado (Start) mientras enciendes la consola
1. Mantén (R) y presiona (B) al mismo tiempo para extraer la SD
1. Inserta tu tarjeta SD en tu computadora
1. Copia `remove_nnid.gm9` a la carpeta `/gm9/scripts/` en tu tarjeta SD
1. Reinserta la tarjeta SD en tu consola
1. Presiona el botón (Home) para abrir el menú de acción
1. Selecciona "Scripts..."
1. Selecciona "remove_nnid"
1. Presiona (A) para continuar cuando se te pida
1. Presiona (A) para desbloquear la escritura de SysNAND (lvl1) y después introduce la combinación de teclas mostrada
1. Presiona (A) para continuar
1. Presiona (A) para volver a bloquear los permisos de escritura
1. Presiona (Start) para reiniciar tu consola

## No se puede inyectar H&S en una consola downgradeada con Gateway

Esto ocurre porque la implementación del downgrade de Gateway es muy mala, haciendo que aparezcan dos versiones de cada aplicación en el sistema. Una de ellas no se usa, pero confunde al sistema de inyección de H&S causando una inyección errónea.

Ten en cuenta que si tienes archivos de payloads distintos de `GodMode9.firm` en la carpeta `/luma/payloads/` en tu tarjeta SD, al mantener (Start) al inicio se desplegará un "chainloader menu" donde tendrás que usar el D-Pad y pulsar (A) para seleccionar "GodMode9", para esas instrucciones. 
{: .notice--info}

1. Inicia GodMode9 manteniendo presionado (Start) mientras enciendes la consola
1. Ve a `[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. Ve a la carpeta según tu consola y región:
  + **Old 3DS u Old 2DS EUR**: `00022300` -> `content`
  + **Old 3DS u Old 2DS JPN**: `00020300` -> `content`
  + **Old 3DS u Old 2DS USA**: `00021300` -> `content`
  + **New 3DS o New 2DS EUR**: `20022300` -> `content`
  + **New 3DS o New 2DS JPN**: `20020300` -> `content`
  + **New 3DS o New 2DS USA**: `20021300` -> `content`
1. Ten en cuenta que hay dos conjuntos de archivos app y tmd: Uno tiene la extensión en mayúsculas (`.TMD` y `.APP`) y otro en minúsculas (`.tmd` y `.app`)
1. Mientras mantienes presionado el botón (R), presiona (Y) para crear una nueva carpeta
1. Presiona (A) para confirmar el nombre `newdir` (no importa cómo se llame la carpeta)
1. Presiona (A) para desbloquear la escritura de SysNAND (lvl1) y después introduce la combinación de teclas mostrada
1. Presiona (B) para rechazar el rebloqueo de permisos de escritura si se solicita
1. Presiona el botón (L) para cada una de las extensiones que estén en mayúsculas (`.TMD` y `.APP`) para marcarlas
1. Presiona (Y) para copiar los arhivos
1. Ve a `newdir`
1. Presiona (Y) para pegar los archivos
1. Selecciona "Move path(s)"
1. Las extensiones en mayúsculas deberían haberse movido a la carpeta `newdir`
1. Presiona (Start) para reiniciar tu consola
1. Vuelve a intentar la inyección de H&S
1. Si esto tampoco funciona, mueve los archivos con la extensión en mayúscula de regreso a la carpeta `content`, y luego mueve los archivos con la extensión en minúscula a la carpeta `newdir`, luego reintenta la inyección de H&S

## Un exploit basado en el navegador no funciona

Los exploits basados en navegador (como browserhax o 2xrsa) son a menudo inestables y fallan con frecuencia, pero pueden arreglarse realizando los siguientes pasos.

1. Inicia el navegador y luego abre los ajustes del navegador
1. Desplázate hasta el fondo y selecciona Inicializar datos guardados (también podría llamarse Borrar datos guardados)
1. Prueba el exploit otra vez

## Pantalla negra al iniciar la SysNAND

### Qué necesitas

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instrucciones

Ten en cuenta que si tienes archivos de payloads distintos de `GodMode9.firm` en la carpeta `/luma/payloads/` en tu tarjeta SD, al mantener (Start) al inicio se desplegará un "chainloader menu" donde tendrás que usar el D-Pad y pulsar (A) para seleccionar "GodMode9", para esas instrucciones. 
{: .notice--info}

1. Intenta iniciar sin la tarjeta SD, y reinsértala después del arranque
    1. Apaga tu consola
    1. Extrae tu tarjeta SD de tu consola
    1. Enciende tu consola
    1. Cuando aparezca el Menú HOME, reinserta tu tarjeta SD en tu consola
    1. Si esto funcionó, debes limpiar el extdata del Home Menu, siguiendo estas instrucciones:
        1. Apaga tu consola
        1. Inicia GodMode9 manteniendo presionado (Start) mientras enciendes la consola
        1. Presiona el botón (Home) para abrir el menú de acción
        1. Selecciona "Scripts..."
        1. Selecciona "remove_extdata"
        1. Presiona (A) para continuar cuando se te pida
        1. Presiona (A) para desbloquear la escritura de SysNAND (lvl1) y después introduce la combinación de teclas mostrada
        1. Presiona (A) para continuar
        1. Presiona (A) para volver a bloquear los permisos de escritura
        1. Presiona (Start) para reiniciar tu consola
1. Trata de arrancar sin cartuchos insertados (incluyendo flashcards)
1. Si tienes un hardmod y una copia de seguridad de la NAND, flashea el respaldo de regreso a la SysNAND
1. Intenta iniciar en modo de recuperación y actualizando tu sistema
    1. Apaga tu consola
    1. Mantén pulsados (L) + (R) + (A) + (Up)
    1. Enciende tu consola
    1. Si entras al modo seguro, actualiza tu consola
1. Tu consola podría estar brickeada. Para soporte, puedes pedir ayuda (*en inglés*) en el [Discord de Nintendo Homebrew](https://discord.gg/MWxPgEp)

## Limpiar el extdata del Menú HOME

1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Ve a la carpeta `/Nintendo 3DS/(ID de 32 caracteres)/(ID de 32 caracteres)/extdata/00000000/` en tu tarjeta SD
1. Elimina la carpeta de extdata correspondiente a tu región:
  + **Región EUR**: `00000098`
  + **Región JPN**: `00000082`
  + **Región USA**: `0000008f`
  + **Región CHN**: `000000A1`
  + **Región KOR**: `000000A9`
  + **Región TWN**: `000000B1`
1. Reinserta la tarjeta SD en tu consola

## Pantalla negra al iniciar la SysNAND luego de instalar boot9strap

### Qué necesitas

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instrucciones

1. Asegúrate de tener un payload funcional
    1. Comprueba que existe el archivo `boot.firm` en la raíz de tu tarjeta SD.
1. Intenta reiniciar la configuración de Luma y arregla sus opciones
    1. Elimina `/luma/config.bin` de tu tarjeta SD
    1. Establece tus opciones cuando inicie
1. Prueba iniciando GodMode9
    1. En Luma3DS, mantén presionado (Start) en el arranque
1. Intenta borrando el extdata del Menú HOME
    1. Apaga tu consola
    1. Inicia GodMode9 manteniendo presionado (Start) mientras enciendes la consola
    1. Presiona el botón (Home) para abrir el menú de acción
    1. Selecciona "Scripts..."
    1. Selecciona "remove_extdata"
    1. Presiona (A) para continuar cuando se te pida
    1. Presiona (A) para desbloquear la escritura de SysNAND (lvl1) y después introduce la combinación de teclas mostrada
    1. Presiona (A) para continuar
    1. Presiona (A) para volver a bloquear los permisos de escritura
    1. Presiona (Start) para reiniciar tu consola
1. Trata de arrancar sin cartuchos insertados (incluyendo flashcards)
1. Si previamente hiciste un downgrade con Gateway, asegúrate que la versión de Luma3DS que estés utilizando sea la más reciente
1. Prueba siguiendo [CTRTransfer](ctrtransfer)
1. Pide ayuda (*en inglés*) en el [Discord de Nintendo Homebrew](https://discord.gg/MWxPgEp)

## Pantalla azul al encender (error de bootrom)

1. Tu consola está brickeada
1. Vas a necesitar hacer un [hardmod](https://gbatemp.net/threads/414498/) (*en inglés*) o reparar/reemplazar tu consola
