---
title: "Actualizar B9S" #
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Esta página es para ayudar a los usuarios actuales de boot9strap a actualizar su instalación a la última versión.

Para extraer los archivos `.7z` enlazados esta página, necesitarás un gestor de archivos como [7-Zip](http://www.7-zip.org/) o [The Unarchiver](https://theunarchiver.com/).

{% capture notice-1 %}
Ha habido muchos reportes de olas de baneos a usuarios de CFW por parte de Nintendo. Para protegerte, puedes realizar los siguientes pasos antes de seguir esta guía:

1. Ve a Configuración de la consola, luego a "Configuración de internet", luego "Envío de información sobre la consola"
1. Desactiva la opción "Envío de información sobre la consola"
1. Sal de la Configuración de la consola
1. Ve a tu Lista de Amigos (el [Icono Naranja con una cara]({{ "/images/friend-list-icon.png" | absolute_url }}) en la fila superior de tu Menú HOME)
  + Si recibes un error y eres expulsado del menú, la configuración de la Lista de Amigos ya ha sido deshabilitada o tu consola no se puede conectar a los servidores de Nintendo (debido a un ban o por problemas de conexión)
1. Ve a la configuración de la Lista de amigos, luego a "Notificaciones entre amigos", y luego "Mostrar qué estás jugando"
1. Desactiva la opción "Mostrar qué estás jugando"
1. Sal de tu Lista de amigos

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Qué necesitas

* La última versión de [SafeB9SInstaller]
(https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* La última versión de [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(boot9strap normal; no el archivo `devkit` ni el archivo `ntr`)*
* La ultima versión de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* La última versión de [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(el archivo`.7z`)*
* [setup_ctrnand_luma3ds.gm9]({{ "/gm9_scripts/setup_ctrnand_luma3ds.gm9" | absolute_url }}){:download}
* [cleanup_sd_card.gm9]({{ "/gm9_scripts/cleanup_sd_card.gm9" | absolute_url }}){:download}

### Instrucciones

#### Sección I - Preparativos

Para todos los pasos en esta sección, sobreescribe cualquier archivo existente en tu tarjeta SD.
{: .notice--info}

1. Inserta tu tarjeta SD en tu computadora
1. Crea una carpeta llamada `boot9strap` en la raíz de tu tarjeta SD
1. Copia `boot9strap.firm` y `boot9strap.firm.sha` desde el `.zip` de boot9strap a la carpeta `/boot9strap/` en tu tarjeta SD
1. Copia `SafeB9SInstaller.firm` desde el `.zip` de SafeB9SInstaller a la carpeta `/luma/payloads/` en tu tarjeta SD
1. Copia el archivo `GodMode9.firm` desde el `.zip` de GodMode9 a la carpeta `/luma/payloads/` de tu tarjeta SD
1. Copia la carpeta `gm9`contenida en el `.zip`de GodMode9 al directorio raíz de tu tarjeta SD
1. Copia `setup_ctrnand_luma3ds.gm9` a la carpeta `/gm9/scripts/` en tu tarjeta SD
1. Copia `cleanup_sd_card.gm9` a la carpeta `/gm9/scripts/` en tu tarjeta SD
1. Reinserta la tarjeta SD en tu consola

#### Sección II - Instalar boot9strap

1. Inicia el menú de selección de payloads de Luma3DS manteniendo (Start) al encender
1. Inicia SafeB9SInstaller presionando (A)
1. Espera a que todas las verificaciones de seguridad se completen
1. Cuando se solicite, introduce la combinación de botones mostrada para instalar boot9strap
1. Una vez que se haya completado, mantén presionado (Start) mientras pulsas (A) para reiniciar tu consola en el selector de payloads de Luma3DS
  + Si se produce un error `argc = 0` al iniciar tu consola luego de actualizar B9S, tan sólo continúa para solucionarlo

#### Sección III - Actualizar Luma3DS

1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Copia `boot.firm` desde el `.7z` de Luma3DS a la raíz de tu tarjeta SD reemplazando el archivo existente
1. Reinserta la tarjeta SD en tu consola
1. Enciende tu consola

#### Sección IV - Configurar Luma3DS

Esta sección es sólo necesaria si se ha mostrado la configuración Luma3DS luego de reiniciar.
{: .notice--info}

1. En el menú de configuración de Luma3DS, usa el botón (A) y el D-Pad para activar lo siguiente:    
  + **"Show NAND or user string in System Settings"**
1. Presiona (Start) para guardar y reiniciar

#### Sección V - CTRNAND Luma3DS

1. Reinicia tu consola manteniendo pulsado (Start) para entrar a GodMode9
1. Si se te pide crear copias de seguridad de archivos esenciales, presiona (A) para hacerlo y luego presiona (A) para continuar una vez que haya terminado
1. Si se te pide fijar la fecha y hora RTC, presiona (A) para hacerlo, luego define la fecha y la hora, y después presiona (A) para continuar
  + Ten en cuenta que, si tuviste que cambiar la fecha y hora RTC, también deberás cambiar la hora en la Configuración de la consola después de hacer esta guía
1. Presiona el botón (Home) para abrir el menú de acción
1. Selecciona "Scripts..."
1. Selecciona "setup_ctrnand_luma3ds"
1. Presiona (A) para continuar cuando se te pida
1. Presiona (A) para desbloquear la escritura de SysNAND (lvl1) y después introduce la combinación de teclas mostrada
1. Presiona (A) para continuar
1. Presiona (A) para volver a bloquear los permisos de escritura

#### Sección VI - Limpiar tarjeta SD

¡Ten en cuenta que este script eliminará las carpetas `/boot9strap/` y`/cias/` de tu tarjeta SD!
{: .notice--danger}

1. Presiona el botón (Home) para abrir el menú de acción
1. Selecciona "Scripts..."
1. Selecciona "cleanup_sd_card"
1. Presiona (A) para continuar cuando se te pida
1. Presiona (A) para continuar
1. Mantén presionado (R) y presiona (Start) para apagar tu consola

___

Boot9strap ha sido actualizado correctamente.
{: .notice--success}